aag 16 16 0 10 0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
0
0
0
1
0
0
1
0
0
1
i0 p0p0bright0outside29brightness
i1 p0b0t29am7
i2 p0b0bed29exit
i3 p0b0bed29occupied
i4 p0b0t29am6323
i5 p0b0alarm
i6 p0b0t29sunday
i7 p0b0t29saturday
i8 p0b0room29shades29closed
i9 p0b0room29shades29open
i10 p0b0room29light29off
i11 p0b0room29light29on
i12 p0b0room29somebody2leaves
i13 p0b0room29somebody2enters
i14 p0b0switch29toggled
i15 p0b0room29empty
o0 u0room29light0f1dturn2off1b
o1 u0room29light0f1dturn2on1b
o2 u0room29light0f1dtoggle1b
o3 u0room29light0room29light
o4 u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b
o5 u0room29shades29ctrl0room29shades29ctrl
o6 u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b
o7 u0alarm29control0alarm29control
o8 u0alarm29control0f1dturn2off1b
o9 u0alarm29control0f1dturn2on1b
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/spot-modular/256.json
