Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 14 11 2 6 1
2
4
6
8
10
12
14
16
18
20
22
24 1
26 29
0
1
0
1
0
0
28 27 24
i0 p0p0between0t29pm70t29pm8
i1 p0p0bright0outside29brightness
i2 p0b0bed29exit
i3 p0b0bed29enter
i4 p0b0alarm
i5 p0b0room29shades29closed
i6 p0b0room29shades29open
i7 p0b0room29somebody2leaves
i8 p0b0room29somebody2enters
i9 p0b0switch29toggled
i10 p0b0room29empty
o0 u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b
o1 u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b
o2 u0alarm29control0f1dturn2on1b
o3 u0alarm29control0f1dturn2off1b
o4 u0room29shades29ctrl0room29shades29ctrl
o5 u0alarm29control0alarm29control
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/depsynt/261.json
