Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 25 3 5 2 17
2
4
6
8 1
10 0
12 43
14 49
16 50
20
32
18 6 3
20 19 4
22 11 8
24 22 17
26 14 5
28 27 13
30 28 24
32 31 21
34 6 5
36 18 4
38 37 35
40 39 25
42 41 13
44 37 14
46 38 23
48 47 45
50 38 25
i0 p0b02door29failed
i1 p0b02c2m29failed
i2 p0b02power29failed
o0 u02system0f1dnotify0f1d2c2m1b1b
o1 u02system02system
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/depsynt/375.json
