Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 29 6 5 2 18
2
4
6
8
10
12
14 1
16 0
18 59
20 47
22 49
38
55
24 11 9
26 25 7
28 4 2
30 29 13
32 30 27
34 12 6
36 34 29
38 37 33
40 18 13
42 40 32
44 17 14
46 44 21
48 44 23
50 48 46
52 51 39
54 53 43
56 47 13
58 57 41
i0 p0p0is2presentation0calendar
i1 p0p0is2meeting0calendar
i2 p0p0empty0dish2washer2status
i3 p0p0cleaned0dish2washer2status
i4 p0p0full0dish2washerstatus
i5 p0p0new2day0time
o0 u0coffe2machine0f1doff1b
o1 u0coffe2machine0coffe2machine
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/depsynt/415.json
