Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 84 6 5 8 73
2
4
6
8
10
12
14 1
16 0
18 157
20 158
22 169
30
38
47
50
50
145
155
155
24 11 6
26 24 12
28 5 3
30 28 26
32 7 3
34 12 9
36 34 4
38 36 32
40 35 7
42 41 2
44 33 4
46 45 43
48 6 2
50 49 45
52 29 9
54 53 25
56 55 12
58 57 50
60 58 39
62 38 25
64 63 61
66 65 46
68 5 2
70 68 7
72 70 34
74 73 67
76 75 31
78 46 39
80 78 30
82 80 50
84 53 26
86 84 82
88 87 77
90 89 22
92 78 31
94 92 58
96 94 90
98 47 38
100 99 31
102 101 81
104 103 18
106 17 14
108 12 11
110 109 3
112 111 41
114 113 5
116 115 33
118 117 107
120 119 105
122 121 92
124 24 5
126 7 4
128 126 9
130 129 125
132 12 3
134 132 131
136 106 21
138 137 46
140 138 135
142 141 123
144 142 97
146 47 30
148 147 51
150 148 104
152 148 137
154 153 151
156 153 105
158 137 50
160 111 6
162 161 45
164 163 83
166 165 107
168 167 91
i0 p0p0isscoremode0gamemode
i1 p0p0isradarmode0gamemode
i2 p0p0iscockpitmode0gamemode
i3 p0p0gyronoise0gyroz
i4 p0p0gyronoise0gyrox
i5 p0p0eqz0prescaler
o0 u0internal2rotation0f1daddrotation0internal2rotation0f1dgyrocorrection1b0gyrox1b
o1 u0internal2rotation0f1daddrotation0internal2rotation0f1dgyrocorrection1b0gyroz1b
o2 u0internal2rotation0f1dsubrotation0internal2rotation0f1dgyrocorrection1b0gyroz1b
o3 u0prescaler0f1dincmod0prescaler0f1droationcaluclatorprescaler1b1b
o4 u0rotation0f1dscalerotation0internal2rotation1b
o5 u0internal2rotation0internal2rotation
o6 u0prescaler0prescaler
o7 u0rotation0rotation
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/depsynt/82.json
