aag 33 33 0 25 0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
0
0
0
1
0
0
0
1
0
0
0
1
0
0
1
0
0
1
0
0
1
0
1
0
1
i0 p0p0between0t29pm70t29pm8
i1 p0p0between0t29am50t29am2423
i2 p0p0asleep0partner
i3 p0p0too2high0room29co252level
i4 p0p0bright0outside29brightness
i5 p0p0all2windows2closed0room
i6 p0b0t29am7
i7 p0b0bed29occupied
i8 p0b0t29am6323
i9 p0b0bed29exit
i10 p0b0bed29enter
i11 p0b0wakeup
i12 p0b0room29screen29lowered
i13 p0b0alarm
i14 p0b0room29warnlight29off
i15 p0b0room29warnlight29on
i16 p0b0room29shades29closed
i17 p0b0room29shades29open
i18 p0b0timeout
i19 p0b0room29light29off
i20 p0b0room29light29on
i21 p0b0cm29finished
i22 p0b0cm29busy
i23 p0b0cm29standby
i24 p0b0cm29ready
i25 p0b0t29sunday
i26 p0b0t29saturday
i27 p0b0room29window29closed
i28 p0b0room29window29opened
i29 p0b0room29somebody2leaves
i30 p0b0room29somebody2enters
i31 p0b0switch29toggled
i32 p0b0room29empty
o0 u0cm29ctrl0f1dturn2off1b
o1 u0cm29ctrl0f1dturn2on1b
o2 u0cm29ctrl0cm29ctrl
o3 u0cm29ctrl0f1dmake2coffee1b
o4 u0room29light0f1dtoggle1b
o5 u0room29light0f1dturn2on1b
o6 u0room29light0f1dturn2off1b
o7 u0room29light0room29light
o8 u0system29start2new2timer0f1dhour251b
o9 u0system29start2new2timer0f1dmin25231b
o10 u0system29start2new2timer0f1dhour241b
o11 u0system29start2new2timer0system29start2new2timer
o12 u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b
o13 u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b
o14 u0room29shades29ctrl0room29shades29ctrl
o15 u0room29warnlight29control0f1dturn2on1b
o16 u0room29warnlight29control0f1dturn2off1b
o17 u0room29warnlight29control0room29warnlight29control
o18 u0alarm29control0f1dturn2on1b
o19 u0alarm29control0alarm29control
o20 u0alarm29control0f1dturn2off1b
o21 u0radio29ctrl0f1dturn2on1b
o22 u0radio29ctrl0radio29ctrl
o23 u0tv29ctrl0f1dturn2on1b
o24 u0tv29ctrl0tv29ctrl
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/spot-modular/395.json
