aag 31 3 2 3 26
2
4
6
8 53
10 63
0
32
33
12 8 11
14 8 10
16 9 11
18 17 15
20 2 19
22 3 14
24 23 21
26 4 25
28 5 12
30 29 27
32 7 31
34 2 18
36 3 12
38 37 35
40 4 39
42 5 13
44 43 41
46 16 5
48 6 47
50 7 45
52 51 49
54 4 24
56 5 10
58 57 55
60 7 59
62 61 49
i0 p0b0env26outside26is26bright
i1 p0p0is26on0light26input
i2 p0p0is26off0light26input
o0 u0light26ctrl0f1ddo26turn2on1b
o1 u0light26ctrl0f1ddo26turn2off1b
o2 u0light26ctrl0light26ctrl
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/spot-modular/435.json
