Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 45 6 5 4 34
2
4
6
8
10
12
14 1
16 0
18 77
20 78
22 91
33
38
42
62
24 13 11
26 25 7
28 24 5
30 29 6
32 31 27
34 8 4
36 24 7
38 36 34
40 6 2
42 40 28
44 41 35
46 24 22
48 46 44
50 43 39
52 17 14
54 52 21
56 54 19
58 57 50
60 59 49
62 61 32
64 51 33
66 65 18
68 25 8
70 69 31
72 65 55
74 72 71
76 75 67
78 72 70
80 70 53
82 32 25
84 83 44
86 85 50
88 87 22
90 89 81
i0 p0p0lte0counter0f1dthirtynine1b
i1 p0p0lte0counter0f1dseventeen1b
i2 p0p0gte0counter0f1dtwentyfour1b
i3 p0p0gte0counter0f1dfour1b
i4 p0p0eq0counter0f1dtwo1b
i5 p0p0eq0counter0f1dthree1b
o0 u0sdi0f1dlow1b
o1 u0sdi0f1dget2bit0write2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b
o2 u0sdi0f1dget2bit0write2data0f1dsub0f1dnineteen1b0f1ddiv0counter0f1dtwo1b1b1b1b
o3 u0sdi0sdi
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/model-checking/synthesis-with-deps/18.json
