Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 62 6 7 5 49
2
4
6
8
10
12
14 1
16 0
18 83
20 87
22 98
24 115
26 125
1
0
32
0
77
28 12 10
30 8 4
32 30 28
34 29 20
36 24 6
38 37 27
40 38 35
42 30 21
44 43 41
46 17 14
48 46 19
50 48 45
52 51 33
54 28 20
56 55 23
58 57 31
60 10 3
62 12 2
64 63 61
66 31 7
68 66 65
70 27 25
72 71 68
74 73 59
76 74 53
78 47 29
80 35 19
82 80 79
84 47 28
86 85 55
88 71 6
90 85 23
92 90 89
94 28 6
96 95 30
98 97 93
100 32 7
102 100 65
104 103 69
106 105 71
108 100 47
110 102 22
112 111 109
114 112 107
116 101 67
118 117 26
120 100 22
122 121 109
124 122 119
i0 p0p0too2high0room29co252level
i1 p0p0all2windows2closed0room
i2 p0b0room29window29opened
i3 p0b0room29window29closed
i4 p0b0room29warnlight29off
i5 p0b0room29warnlight29on
o0 u0room29warnlight29control0f1dturn2on1b
o1 u0room29warnlight29control0f1dturn2off1b
o2 u0system29start2new2timer0f1dhour241b
o3 u0room29warnlight29control0room29warnlight29control
o4 u0system29start2new2timer0system29start2new2timer
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/model-checking/synthesis-with-deps/248.json
