Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 45 4 5 25 36
2
4
6
8
10 1
12 0
14 83
16 84
18 68
24
25
0
30
31
0
0
35
0
48
49
0
48
49
0
70
89
0
89
90
89
0
89
0
89
20 5 3
22 8 7
24 22 20
26 9 3
28 26 5
30 28 6
32 7 4
34 32 26
36 8 3
38 37 5
40 27 4
42 41 39
44 43 7
46 29 6
48 47 45
50 24 7
52 50 28
54 21 6
56 4 2
58 57 9
60 58 55
62 61 25
64 13 10
66 64 19
68 67 63
70 68 52
72 64 17
74 21 7
76 74 59
78 77 47
80 79 73
82 81 15
84 73 63
86 85 69
88 86 82
90 89 34
i0 p0p0is2none0sensor2type
i1 p0p0is2mag0sensor2type
i2 p0p0is2alt0sensor2type
i3 p0p0is2acc2gyro0sensor2type
o0 u0cs2a2g0cs2in
o1 u0cs2a2g0f1dhigh1b
o2 u0cs2a2g2out0cs2a2g2out
o3 u0cs2alt0cs2in
o4 u0cs2alt0f1dhigh1b
o5 u0cs2alt2out0cs2alt2out
o6 u0cs2mag0cs2mag
o7 u0cs2mag0f1dhigh1b
o8 u0cs2mag2out0cs2mag2out
o9 u0sdi0sdi2in
o10 u0sdi0f1dhigh1b
o11 u0sdi2out0sdi2out
o12 u0spc0spc2in
o13 u0spc0f1dhigh1b
o14 u0spc2out0spc2out
o15 u0cs2a2g0cs2a2g
o16 u0cs2a2g2out0cs2a2g
o17 u0cs2alt0cs2alt
o18 u0cs2alt2out0cs2alt
o19 u0cs2mag0cs2in
o20 u0cs2mag2out0cs2mag
o21 u0sdi0sdi
o22 u0sdi2out0sdi
o23 u0spc0spc
o24 u0spc2out0spc
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/model-checking/synthesis-with-deps/29.json
srun: error: cn34: task 0: Exited with exit code 124
