Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 15 12 2 3 1
2
4
6
8
10
12
14
16
18
20
22
24
26 1
28 31
1
0
0
30 29 26
i0 p0p0bright0outside29brightness
i1 p0b0t29am7
i2 p0b0bed29exit
i3 p0b0room29empty
i4 p0b0room29somebody2leaves
i5 p0b0room29light29on
i6 p0b0room29shades29open
i7 p0b0bed29occupied
i8 p0b0t29sunday
i9 p0b0t29saturday
i10 p0b0t29am6323
i11 p0b0alarm
o0 u0alarm29control0f1dturn2on1b
o1 u0alarm29control0f1dturn2off1b
o2 u0alarm29control0alarm29control
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/model-checking/synthesis-with-deps/330.json
