Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 39 3 6 2 30
2
4
6
8 1
10 0
12 55
14 60
16 62
18 79
23
51
20 7 3
22 21 4
24 11 8
26 24 17
28 14 7
30 29 13
32 30 26
34 33 22
36 6 4
38 14 6
40 39 17
42 41 36
44 4 2
46 44 18
48 47 43
50 48 35
52 36 27
54 53 13
56 24 15
58 56 47
60 59 7
62 37 27
64 45 22
66 44 7
68 67 18
70 68 65
72 6 5
74 72 25
76 75 39
78 76 71
i0 p0b02room29somebody2leaves
i1 p0b02room29empty
i2 p0b02room29somebody2enters
o0 u02c2m29intend0f1dready1b
o1 u02c2m29intend02c2m29intend
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/model-checking/synthesis-with-deps/451.json
