Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 35 4 5 4 26
2
4
6
8
10 1
12 0
14 69
16 70
18 51
0
24
33
65
20 5 3
22 9 6
24 22 20
26 8 6
28 9 7
30 29 20
32 30 27
34 9 5
36 35 6
38 8 4
40 39 37
42 41 3
44 43 18
46 13 10
48 47 40
50 49 45
52 32 7
54 52 51
56 46 17
58 56 15
60 32 25
62 60 59
64 63 55
66 57 41
68 67 15
70 57 40
i0 p0p0on0gameover
i1 p0p0isscoremode0gamemode
i2 p0p0isradarmode0gamemode
i3 p0p0iscockpitmode0gamemode
o0 u0outpoint0outpoint
o1 u0outpoint0radarboardpoint
o2 u0outpoint0scoreboardpoint
o3 u0outpoint0cockpitboardpoint
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/model-checking/synthesis-with-deps/61.json
