there are 1 subformulas
trying to create strategy directly for G!((!u0reg2val0reg2data & u0reg2val0reg2val) <-> (u0reg2val0reg2data & !u0reg2val0reg2val)) & G(p0p0reg2cmp0f1dmy2type1b0reg2type <-> u0reg2val0reg2data)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 8.1983e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 3 "u0reg2val0reg2data" "u0reg2val0reg2val" "p0p0reg2cmp0f1dmy2type1b0reg2type"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2 | 0&!1&2] 0
--END--

real	0m0.012s
user	0m0.004s
sys	0m0.007s
