there are 2 subformulas
trying to create strategy directly for G(u0time0f1dzero1b <-> (p0b0btn2min & p0b0btn2sec)) & G(Xu0time0f1dinc2minutes0time1b <-> (!p0b0btn2min & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2min & X!p0b0btn2sec)) & G(Xu0time0f1dinc2seconds0time1b <-> (!p0b0btn2sec & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2sec & X!p0b0btn2min)) & G(p0p0eq0time0f1dzero1b -> ((((!p0b0btn2start2stop & u0time0time & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountup0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) U (u0time0f1dinc2minutes0time1b | u0time0f1dinc2seconds0time1b)) | G((!p0b0btn2start2stop & u0time0time & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountup0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))))) & G((u0time0f1dinc2minutes0time1b | u0time0f1dinc2seconds0time1b) -> ((((!p0b0btn2start2stop & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountdown0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) U Xp0p0eq0time0f1dzero1b) | G((!p0b0btn2start2stop & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountdown0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))))) & G((!(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & ((!p0b0btn2min & !p0b0btn2start2stop & Xp0b0btn2min & X!p0b0btn2sec & Xp0b0btn2start2stop & XX!p0b0btn2sec) | (!p0b0btn2sec & !p0b0btn2start2stop & Xp0b0btn2sec & X!p0b0btn2min & Xp0b0btn2start2stop & XX!p0b0btn2min))) -> XX(((u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountdown0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) & G(((u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop)) & X!(p0b0btn2min & p0b0btn2sec)) -> X(((u0time0time & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0time & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0time & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) & G((X!(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & XX(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b)) -> ((!p0b0btn2min & !p0b0btn2start2stop & Xp0b0btn2min & X!p0b0btn2sec & Xp0b0btn2start2stop & XX!p0b0btn2sec) | (!p0b0btn2sec & !p0b0btn2start2stop & Xp0b0btn2sec & X!p0b0btn2min & Xp0b0btn2start2stop & XX!p0b0btn2min) | X(!p0b0btn2start2stop & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)))) & G!((!((!u0time0f1dinc2seconds0time1b & !((u0time0f1dcountup0time0dt1b & !u0time0f1dzero1b) <-> (!u0time0f1dcountup0time0dt1b & u0time0f1dzero1b))) <-> (u0time0f1dinc2seconds0time1b & !(u0time0f1dcountup0time0dt1b | u0time0f1dzero1b))) & !(u0time0f1dcountdown0time0dt1b | u0time0f1dinc2minutes0time1b | u0time0time)) <-> (!((!u0time0f1dinc2minutes0time1b & !((u0time0f1dcountdown0time0dt1b & !u0time0time) <-> (!u0time0f1dcountdown0time0dt1b & u0time0time))) <-> (u0time0f1dinc2minutes0time1b & !(u0time0f1dcountdown0time0dt1b | u0time0time))) & !(u0time0f1dcountup0time0dt1b | u0time0f1dinc2seconds0time1b | u0time0f1dzero1b)))
direct strategy might exist but was not found.
translating formula done in 0.259933 seconds
automaton has 83 states and 1 colors
split inputs and outputs done in 0.00119513 seconds
automaton has 199 states
determinization done
DPA has 199 states, 1 colors
simplification done
DPA has 163 states
determinization and simplification took 0.000478702 seconds
solving game with acceptance: Büchi
game solved in 0.000151672 seconds
simplification took 0.000869574 seconds
trying to create strategy directly for Gu0dsp0f1ddisplay0time1b & G!((!u0dsp0dsp & u0dsp0f1ddisplay0time1b) <-> (u0dsp0dsp & !u0dsp0f1ddisplay0time1b))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.1221e-05 seconds
REALIZABLE
HOA: v1
States: 42
Start: 0
AP: 12 "u0time0f1dcountup0time0dt1b" "u0time0f1dzero1b" "u0time0f1dinc2seconds0time1b" "u0time0f1dcountdown0time0dt1b" "u0time0time" "u0time0f1dinc2minutes0time1b" "p0b0btn2min" "p0b0btn2sec" "p0b0btn2start2stop" "p0p0eq0time0f1dzero1b" "u0dsp0dsp" "u0dsp0f1ddisplay0time1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 10 11
--BODY--
State: 0
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 5
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 7
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 9
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 11
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!9&!10&11] 0
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
State: 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&1&!2&!3&!4&!5&6&7&!9&!10&11] 0
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 16
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 17
State: 2
[!0&!1&!2&!3&4&!5&!6&!7&!8&!10&11] 2
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 16
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 17
[0&!1&!2&!3&!4&!5&!6&!7&8&!10&11] 18
State: 3
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&1&!2&!3&!4&!5&6&7&!9&!10&11] 0
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 19
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 20
State: 4
[!0&!1&!2&!3&4&!5&!6&!7&!8&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 19
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 20
State: 5
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 5
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 7
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&1&!2&!3&!4&!5&6&7&!9&!10&11] 0
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 17
State: 6
[!0&!1&!2&!3&4&!5&!6&!7&!8&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 17
[0&!1&!2&!3&!4&!5&!6&!7&8&!10&11] 18
[0&!1&!2&!3&!4&!5&!6&7&8&!10&11] 21
State: 7
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 5
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 7
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&1&!2&!3&!4&!5&6&7&!9&!10&11] 0
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 20
State: 8
[!0&!1&!2&!3&4&!5&!6&!7&!8&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 20
State: 9
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 9
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 11
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!9&!10&11] 0
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 16
State: 10
[!0&!1&!2&!3&4&!5&!6&!7&!8&!10&11] 2
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 16
[0&!1&!2&!3&!4&!5&!6&!7&8&!10&11] 18
[0&!1&!2&!3&!4&!5&6&!7&8&!10&11] 22
State: 11
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 9
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 11
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!9&!10&11] 0
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 19
State: 12
[!0&!1&!2&!3&4&!5&!6&!7&!8&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 19
State: 13
[!0&!1&!2&!3&4&!5&!6&!7&!8&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
State: 14
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 23
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 14
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 26
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11] 27
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 17
State: 15
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 23
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 15
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 26
[!0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11] 28
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 16
State: 16
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 20
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 26
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11] 27
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11] 31
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&11] 32
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11] 33
[!0&!1&!2&3&!4&!5&!6&7&8&9&!10&11] 34
State: 17
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 19
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 26
[!0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11] 28
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11] 31
[!0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&11] 35
[!0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11] 36
[!0&!1&!2&3&!4&!5&6&!7&8&9&!10&11] 37
State: 18
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[0&!1&!2&!3&!4&!5&!6&!7&8&!10&11] 18
[0&!1&!2&!3&!4&!5&!6&!7&!8&!10&11] 38
State: 19
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 23
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 39
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 14
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 19
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 20
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
State: 20
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 19
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 23
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 39
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 20
State: 21
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[0&!1&!2&!3&!4&!5&!6&!7&8&!10&11] 18
[0&!1&!2&!3&!4&!5&!6&!7&!8&!10&11] 38
[0&!1&!2&!3&!4&!5&!6&7&8&!10&11] 21
[0&!1&!2&!3&!4&!5&!6&7&!8&!10&11] 40
State: 22
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[0&!1&!2&!3&!4&!5&!6&!7&8&!10&11] 18
[0&!1&!2&!3&!4&!5&6&!7&8&!10&11] 22
[0&!1&!2&!3&!4&!5&!6&!7&!8&!10&11] 38
[0&!1&!2&!3&!4&!5&6&!7&!8&!10&11] 41
State: 23
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 23
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 26
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 16
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 17
State: 24
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 23
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 14
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 15
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 26
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11] 27
[!0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11] 28
State: 25
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 23
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 39
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 14
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 19
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 20
State: 26
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 14
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 19
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 20
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 26
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11] 31
State: 27
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 20
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 26
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11] 27
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11] 31
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&11] 32
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11] 33
[!0&!1&!2&3&!4&!5&!6&7&8&9&!10&11] 34
State: 28
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 14
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 19
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 26
[!0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11] 28
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11] 31
[!0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&11] 35
[!0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11] 36
[!0&!1&!2&3&!4&!5&6&!7&8&9&!10&11] 37
State: 29
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 39
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 14
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 19
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 20
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 30
State: 30
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8&!10&11] 30
State: 31
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&!10&11] 31
State: 32
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 39
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 19
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 20
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&11] 32
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11] 33
State: 33
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&7&!8&!10&11] 33
State: 34
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&!10&11] 31
[!0&!1&!2&3&!4&!5&!6&7&!8&!10&11] 33
[!0&!1&!2&3&!4&!5&!6&7&8&!10&11] 34
State: 35
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&8&9&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 39
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 14
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11] 19
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
[!0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11] 20
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 30
[!0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&11] 35
[!0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11] 36
State: 36
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8&!10&11] 30
[!0&!1&!2&3&!4&!5&6&!7&!8&!10&11] 36
State: 37
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8&!10&11] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&!10&11] 31
[!0&!1&!2&3&!4&!5&6&!7&!8&!10&11] 36
[!0&!1&!2&3&!4&!5&6&!7&8&!10&11] 37
State: 38
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[0&!1&!2&!3&!4&!5&!6&!7&!8&!10&11] 38
State: 39
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4
[!0&1&!2&!3&!4&!5&6&7&9&!10&11] 13
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11] 14
[!0&!1&2&!3&!4&!5&!6&7&8&!10&11] 19
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 23
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 39
[!0&!1&!2&!3&!4&5&6&!7&!8&!10&11] 15
[!0&!1&!2&!3&!4&5&6&!7&8&!10&11] 20
[!0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9&!10&11] 25
State: 40
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[0&!1&!2&!3&!4&!5&!6&!7&!8&!10&11] 38
[0&!1&!2&!3&!4&!5&!6&7&!8&!10&11] 40
State: 41
[!0&!1&!2&!3&4&!5&!6&!7&8&!10&11] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!10&11] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!10&11] 8
[!0&!1&!2&!3&4&!5&6&!7&8&!10&11] 12
[!0&1&!2&!3&!4&!5&6&7&!10&11] 13
[0&!1&!2&!3&!4&!5&!6&!7&!8&!10&11] 38
[0&!1&!2&!3&!4&!5&6&!7&!8&!10&11] 41
--END--

real	0m0.277s
user	0m0.259s
sys	0m0.016s
