there are 1 subformulas
trying to create strategy directly for G(!g_0 | !g_1) & G((r_0 | r_1) -> ((r_0 & Xg_0) | (r_1 & Xg_1))) & G((g_0 & !r_0) -> X!g_0) & G((g_1 & !r_1) -> X!g_1)
direct strategy might exist but was not found.
translating formula done in 0.00107792 seconds
automaton has 5 states and 0 colors
split inputs and outputs done in 4.6697e-05 seconds
automaton has 25 states
determinization done
DPA has 30 states, 1 colors
simplification done
DPA has 30 states
determinization and simplification took 0.00143047 seconds
solving game with acceptance: Büchi
game solved in 2.3293e-05 seconds
simplification took 7.1619e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 3
AP: 4 "r_0" "r_1" "g_0" "g_1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 2 3
--BODY--
State: 0
[!0&!1&!2&3] 2
[!0&1&!2&3] 0
[0&!1&!2&3] 1
[0&1&!2&3] 0
State: 1
[!0&!1&2&!3] 3
[!0&1&2&!3] 0
[0&!1&2&!3] 1
[0&1&2&!3] 0
State: 2
[!0&!1&!2&!3] 3
[!0&1&!3] 0
[0&!1&!3] 1
[0&1&!3] 0
State: 3
[!0&!1&!2&!3] 3
[!0&1&!2] 0
[0&!1&!2] 1
[0&1&!2] 0
--END--

real	0m0.011s
user	0m0.002s
sys	0m0.009s
