there are 1 subformulas
trying to create strategy directly for (!decide & GFhready & G(!ready3 -> X!decide)) -> (ready3 & G((decide -> XX((!(locked & single) -> ready3) & ((locked & single) -> (!ready3 U (hready & !ready3 & Xready3))))) & ((ready3 & X!decide) -> Xready3) & ((ready3 & Xdecide) -> X(!ready3 & X!ready3))))
direct strategy might exist but was not found.
translating formula done in 0.00195782 seconds
automaton has 20 states and 1 colors
split inputs and outputs done in 0.000221362 seconds
automaton has 45 states
determinization done
DPA has 51 states, 3 colors
simplification done
DPA has 36 states
determinization and simplification took 0.00191015 seconds
solving game with acceptance: parity min even 3
game solved in 5.6078e-05 seconds
simplification took 8.6825e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 5 "decide" "ready3" "locked" "single" "hready"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1
--BODY--
State: 0
[!0&1&!4] 0
[!0&1&4] 0
[0&!1&4] 1
[0&!1&!4] 1
State: 1
[0] 3
[!0&!1] 2
State: 2
[!0&1&!2 | !0&1&!3] 0
[0] 3
[!0&!1&2&3&!4] 3
[!0&!1&2&3&4] 0
State: 3
[0] 3
[!0&!1&!4] 3
[!0&!1&4] 0
--END--

real	0m0.013s
user	0m0.004s
sys	0m0.008s
