there are 1 subformulas
trying to create strategy directly for G(((!select_0 & !select_1 & !select_2 & !select_3) -> (in_0 <-> out)) & ((select_0 & !select_1 & !select_2 & !select_3) -> (in_1 <-> out)) & ((!select_0 & select_1 & !select_2 & !select_3) -> (in_2 <-> out)) & ((select_0 & select_1 & !select_2 & !select_3) -> (in_3 <-> out)) & ((!select_0 & !select_1 & select_2 & !select_3) -> (in_4 <-> out)) & ((select_0 & !select_1 & select_2 & !select_3) -> (in_5 <-> out)) & ((!select_0 & select_1 & select_2 & !select_3) -> (in_6 <-> out)) & ((select_0 & select_1 & select_2 & !select_3) -> (in_7 <-> out)) & ((!select_0 & !select_1 & !select_2 & select_3) -> (in_8 <-> out)) & ((select_0 & !select_1 & !select_2 & select_3) -> (in_9 <-> out)))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 7.0631e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 15 "out" "in_0" "select_0" "select_1" "select_2" "select_3" "in_1" "in_2" "in_3" "in_4" "in_5" "in_6" "in_7" "in_8" "in_9"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5 | !0&!2&!3&4&!9 | !0&!2&3&!4&!7 | !0&!2&3&4&!11 | !0&!2&5&!13 | !0&2&!3&!4&!5&!6 | !0&2&!3&4&!10 | !0&2&3&!4&!8 | !0&2&3&4&!12 | !0&2&5&!14 | 0&1&!2&!3&!4&!5 | 0&!2&!3&4&9 | 0&!2&3&!4&7 | 0&!2&3&4&11 | 0&!2&5&13 | 0&2&!3&!4&!5&6 | 0&2&!3&4&10 | 0&2&3&!4&8 | 0&2&3&4&12 | 0&2&5&14 | 3&5 | 4&5] 0
--END--

real	0m0.010s
user	0m0.004s
sys	0m0.006s
