there are 1 subformulas
trying to create strategy directly for G(!((!((u0gamemode0f1dcockpitmode1b & !u0gamemode0f1dscoremode1b) <-> (!u0gamemode0f1dcockpitmode1b & u0gamemode0f1dscoremode1b)) & !(u0gamemode0f1dradarmode1b | u0gamemode0gamemode)) <-> (!((!u0gamemode0f1dradarmode1b & u0gamemode0gamemode) <-> (u0gamemode0f1dradarmode1b & !u0gamemode0gamemode)) & !(u0gamemode0f1dcockpitmode1b | u0gamemode0f1dscoremode1b))) & !((u0prescaler0f1dinc2prescale0prescaler1b & !u0prescaler0prescaler) <-> (!u0prescaler0f1dinc2prescale0prescaler1b & u0prescaler0prescaler)) & !((u0reseter0f1dinc2reset0reseter1b & !u0reseter0reseter) <-> (!u0reseter0f1dinc2reset0reseter1b & u0reseter0reseter)) & !((!u0rotation0f1dzero1b & !((!u0rotation0f1daddrotation0rotation0f1dgyrocorrection1b0gyroy1b & u0rotation0rotation) <-> (u0rotation0f1daddrotation0rotation0f1dgyrocorrection1b0gyroy1b & !u0rotation0rotation))) <-> (u0rotation0f1dzero1b & !(u0rotation0f1daddrotation0rotation0f1dgyrocorrection1b0gyroy1b | u0rotation0rotation)))) & ((G!(p0p0isradarmode0gamemode & p0p0isscoremode0gamemode) & G!(p0p0iscockpitmode0gamemode & p0p0isradarmode0gamemode) & G!(p0p0iscockpitmode0gamemode & p0p0isscoremode0gamemode) & G!(p0p0gt0rotation0f1dgamemodeswitch1b & p0p0lt0rotation0f1dneg0f1dgamemodeswitch1b1b)) -> (Gu0prescaler0f1dinc2prescale0prescaler1b & Gu0reseter0f1dinc2reset0reseter1b & G(u0gamemode0f1dcockpitmode1b <-> ((p0p0isscoremode0gamemode & p0p0lt0rotation0f1dneg0f1dgamemodeswitch1b1b) | (p0p0gt0rotation0f1dgamemodeswitch1b & p0p0isradarmode0gamemode))) & G(u0gamemode0f1dradarmode1b <-> (p0p0iscockpitmode0gamemode & p0p0lt0rotation0f1dneg0f1dgamemodeswitch1b1b)) & G(u0gamemode0f1dscoremode1b <-> (p0p0gt0rotation0f1dgamemodeswitch1b & p0p0iscockpitmode0gamemode)) & G(u0rotation0f1dzero1b <-> (u0gamemode0f1dcockpitmode1b | u0gamemode0f1dradarmode1b | u0gamemode0f1dscoremode1b | (p0p0eqz2rst0reseter & p0p0gamemodenoise0rotation))) & G(u0rotation0f1daddrotation0rotation0f1dgyrocorrection1b0gyroy1b <-> (p0p0eqz2pre0prescaler & !p0p0gyronoise0gyroy & !(u0gamemode0f1dcockpitmode1b | u0gamemode0f1dradarmode1b | u0gamemode0f1dscoremode1b | (p0p0eqz2rst0reseter & p0p0gamemodenoise0rotation))))))
direct strategy might exist but was not found.
translating formula done in 1.00576 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 0.00452377 seconds
automaton has 12 states
determinization done
DPA has 12 states, 2 colors
simplification done
DPA has 12 states
determinization and simplification took 0.000111769 seconds
solving game with acceptance: Streett 1
game solved in 3.9363e-05 seconds
simplification took 9.9498e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 20 "u0gamemode0f1dcockpitmode1b" "u0gamemode0f1dscoremode1b" "u0gamemode0f1dradarmode1b" "u0gamemode0gamemode" "u0prescaler0f1dinc2prescale0prescaler1b" "u0prescaler0prescaler" "u0reseter0f1dinc2reset0reseter1b" "u0reseter0reseter" "u0rotation0f1dzero1b" "u0rotation0f1daddrotation0rotation0f1dgyrocorrection1b0gyroy1b" "u0rotation0rotation" "p0p0isscoremode0gamemode" "p0p0lt0rotation0f1dneg0f1dgamemodeswitch1b1b" "p0p0gt0rotation0f1dgamemodeswitch1b" "p0p0isradarmode0gamemode" "p0p0iscockpitmode0gamemode" "p0p0eqz2rst0reseter" "p0p0gamemodenoise0rotation" "p0p0eqz2pre0prescaler" "p0p0gyronoise0gyroy"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8 9 10
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6&7&!8&!9&10&11&14 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&11&15 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&12&13 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&14&15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&14 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&12&13 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&14&15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&11&14 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&11&15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&12&13 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&14&15 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&11&14 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&11&15 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&12&13 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&14&15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&11&14 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&11&15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&12&13 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&14&15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&11&14 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&11&15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&12&13 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&14&15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&11&14 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&11&15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&12&13 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&14&15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&14 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&12&13 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&14&15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&11&14 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&11&15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&12&13 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&14&15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&11&14 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&11&15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&12&13 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&14&15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&11&14 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&11&15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&12&13 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&14&15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&11&14 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&11&15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&12&13 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&14&15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&14 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&12&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&14&15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&14 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&14&15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&14 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&14&15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&11&14 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&11&15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&12&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&14&15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&14 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&12&13 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&14&15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&14 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&12&13 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&14&15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&11&14 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&11&15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&12&13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&14&15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&14 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&14&15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&14 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&14&15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&11&14 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&11&15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&12&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&14&15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&14 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&12&13 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&14&15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&14 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&12&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&14&15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&14 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&12&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&14&15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&14 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&14&15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&14 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&14&15 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&11&14 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&11&15 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&12&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&14&15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&14 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&12&13 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&14&15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&14 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&12&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&14&15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&14&15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&14 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&12&13 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&14&15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&14 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&12&13 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&14&15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&11&14 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&11&15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&12&13 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&14&15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&14 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&12&13 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&14&15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&14 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&12&13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&14&15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&14 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&12&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&14&15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&14 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&14&15 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&14 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&15 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&14&15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&14 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&12&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&14&15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&14 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&12&13 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&14&15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&14 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&12&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&14&15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&11&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&11&15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&12&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&14&15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&14 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&14&15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&14 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&14&15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&11&14 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&11&15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&12&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&14&15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&14 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&12&13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&14&15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&14 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&12&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&14&15] 0
[!0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&13&!14&15] 0
[!0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15] 0
[!0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&!13&!14&!16&18&!19 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&!13&!14&!17&18&!19 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!13&!15&!16&18&!19 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!13&!15&!17&18&!19 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!12&!14&!15&!16&18&!19 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!12&!14&!15&!17&18&!19] 0
[!0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!16&!18 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!16&19 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!17&!18 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!17&19 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!13&!15&!16&!18 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!13&!15&!16&19 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!13&!15&!17&!18 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!13&!15&!17&19 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!12&!14&!15&!16&!18 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!12&!14&!15&!16&19 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!12&!14&!15&!17&!18 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!12&!14&!15&!17&19] 0
[!0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!12&!13&!14&16&17 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!13&!15&16&17 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!12&!14&!15&16&17] 0
[0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&13&14&!15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15] 0
--END--

real	0m1.025s
user	0m0.962s
sys	0m0.059s
