there are 10 subformulas
trying to create strategy directly for G(in_0 <-> out_1)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 4.3383e-05 seconds
trying to create strategy directly for G(in_1 <-> out_2)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.3348e-05 seconds
trying to create strategy directly for G(in_2 <-> out_3)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.568e-05 seconds
trying to create strategy directly for G(in_3 <-> out_4)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.3676e-05 seconds
trying to create strategy directly for G(in_4 <-> out_5)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.2948e-05 seconds
trying to create strategy directly for G(in_5 <-> out_6)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.2769e-05 seconds
trying to create strategy directly for G(in_6 <-> out_7)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.3155e-05 seconds
trying to create strategy directly for G(in_7 <-> out_8)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.733e-05 seconds
trying to create strategy directly for G(in_8 <-> out_9)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.27e-05 seconds
trying to create strategy directly for G(in_9 <-> out_0)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.3647e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 20 "out_1" "in_0" "out_2" "in_1" "out_3" "in_2" "out_4" "in_3" "out_5" "in_4" "out_6" "in_5" "out_7" "in_6" "out_8" "in_7" "out_9" "in_8" "out_0" "in_9"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 2 4 6 8 10 12 14 16 18
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&10&11&12&13&14&15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&10&11&12&13&14&15&16&17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&!9&10&11&12&13&14&15&16&17&18&19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&12&13&14&15&16&17&18&19 | !0&!1&2&3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&10&11&!12&!13&14&15&16&17&18&19 | !0&!1&2&3&4&5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&10&11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&12&13&14&15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&12&13&14&15&16&17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&12&13&14&15&16&17&18&19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&!10&!11&12&13&14&15&16&17&18&19 | 0&1&2&3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&8&9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&2&3&4&5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&8&9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19] 0
--END--

real	0m0.014s
user	0m0.004s
sys	0m0.010s
