there are 1 subformulas
trying to create strategy directly for (((!all_finished U finished_0) | G!all_finished) & (G!all_finished | (!all_finished U finished_1)) & (G!all_finished | (!all_finished U finished_2))) -> G((Fall_finished -> (Ffinished_0 & Ffinished_1 & Ffinished_2)) & (all_finished -> X((!all_finished U finished_0) | G!all_finished)) & (all_finished -> X(G!all_finished | (!all_finished U finished_1))) & (all_finished -> X(G!all_finished | (!all_finished U finished_2))))
direct strategy might exist but was not found.
translating formula done in 0.00480836 seconds
automaton has 77 states and 3 colors
split inputs and outputs done in 0.000481337 seconds
automaton has 219 states
determinization done
DPA has 539 states, 2 colors
simplification done
DPA has 336 states
determinization and simplification took 0.0482815 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 0.000188347 seconds
simplification took 0.00016336 seconds
REALIZABLE
HOA: v1
States: 10
Start: 0
AP: 4 "all_finished" "finished_0" "finished_1" "finished_2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0
--BODY--
State: 0
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 2
[!0&!1&2&!3] 3
[!0&!1&2&3] 4
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
[!0&1&2&!3] 7
[!0&1&2&3] 8
State: 1
[0&!1 | 0&!2 | 0&!3] 9
[0&1&2&3] 8
State: 2
[0&!1 | 0&!2] 9
[0&1&2&3] 8
[!0&1&2&!3] 9
State: 3
[0&!1&2 | 0&!3] 9
[!0&1&!2&3] 9
[0&1&2&3] 8
[!0&!1&!2&3] 4
State: 4
[0&!1] 9
[!0&1&!2&3] 9
[0&1&2&3] 8
[!0&1&!3] 9
State: 5
[0&!2 | 0&!3] 9
[!0&!1&2&3] 9
[0&1&2&3] 8
State: 6
[0&!2] 9
[!0&!1&2] 9
[0&1&2&3] 8
[!0&1&2&!3] 9
State: 7
[0&!3] 9
[!0&!2&3] 9
[!0&!1&2&3] 9
[0&1&2&3] 8
State: 8
[!0&1&2&3] 8
[!0&!3] 8
[!0&!2&3] 8
[!0&!1&2&3] 8
State: 9
[!0&!2&3] 9
[!0&!1&2&3] 9
[0&1&2&3] 8
[!0&!3] 9
--END--

real	0m0.063s
user	0m0.053s
sys	0m0.009s
