there are 1 subformulas
trying to create strategy directly for !(G(req -> Fack) & G(go -> Fgrant))
direct strategy might exist but was not found.
translating formula done in 0.000593992 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 3.9284e-05 seconds
automaton has 9 states
determinization done
DPA has 25 states, 2 colors
simplification done
DPA has 11 states
determinization and simplification took 0.000704649 seconds
solving game with acceptance: Rabin 1
game solved in 3.7978e-05 seconds
UNREALIZABLE

real	0m0.012s
user	0m0.004s
sys	0m0.006s
