there are 1 subformulas
trying to create strategy directly for (G(!r1 | !r2) & G(!r1 | !r3) & G(!r1 | !r4) & G(!r2 | !r3) & G(!r2 | !r4) & G(!r3 | !r4)) -> G((!g1 | !g2) & (!g1 | !g3) & (!g1 | !g4) & (!g2 | !g3) & (!g2 | !g4) & (!g3 | !g4) & G(r1 -> (Xg1 | XXg1 | XXXg1)) & G(r2 -> (Xg2 | XXg2 | XXXg2)) & G(r3 -> (Xg3 | XXg3 | XXXg3)) & G(r4 -> (Xg4 | XXg4 | XXXg4)))
direct strategy might exist but was not found.
translating formula done in 0.0727052 seconds
automaton has 75 states and 1 colors
split inputs and outputs done in 0.000742777 seconds
automaton has 371 states
determinization done
DPA has 371 states, 2 colors
simplification done
DPA has 371 states
determinization and simplification took 0.000351529 seconds
solving game with acceptance: Streett 1
game solved in 0.000107093 seconds
simplification took 0.00097893 seconds
REALIZABLE
HOA: v1
States: 49
Start: 5
AP: 8 "g1" "g2" "g3" "g4" "r1" "r2" "r3" "r4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&5&!6&!7] 2
[!0&!1&!2&3&!4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 0
[!0&!1&!2&3&!4&!5&6&!7] 1
[!0&!1&!2&3&4&!5&!6&!7] 22
State: 1
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&5&!6&!7] 2
[!0&!1&2&!3&!4&!5&!6&7] 0
[!0&!1&2&!3&!4&!5&!6&!7] 5
[!0&!1&2&!3&!4&!5&6&!7] 1
[!0&!1&2&!3&4&!5&!6&!7] 22
State: 2
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&6&!7] 1
[!0&1&!2&!3&!4&!5&!6&7] 0
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&5&!6&!7] 2
[!0&1&!2&!3&4&!5&!6&!7] 22
State: 3
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&!5&6&!7] 7
[!0&!1&!2&3&!4&5&!6&!7] 8
State: 4
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!5&!6&!7] 5
[!0&!1&2&!3&!4&!5&!6&7] 6
[!0&!1&2&!3&!4&!5&6&!7] 7
[!0&!1&2&!3&!4&5&!6&!7] 8
State: 5
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&5&!6&!7] 2
[0&!1&!2&!3&!4&!5&!6&!7] 5
[0&!1&!2&!3&!4&!5&!6&7] 0
[0&!1&!2&!3&!4&!5&6&!7] 1
[0&!1&!2&!3&4&!5&!6&!7] 22
State: 6
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!5&!6] 0
[0&!1&!2&!3&!4&!5&6&!7] 12
[0&!1&!2&!3&!4&5&!6&!7] 13
[0&!1&!2&!3&4&!5&!6&!7] 14
State: 7
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!5&!7] 1
[0&!1&!2&!3&!4&5&!6&!7] 15
[0&!1&!2&!3&4&!5&!6&!7] 16
[0&!1&!2&!3&!4&!5&!6&7] 17
State: 8
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!6&!7] 2
[0&!1&!2&!3&!4&!5&!6&7] 18
[0&!1&!2&!3&!4&!5&6&!7] 19
[0&!1&!2&!3&4&!5&!6&!7] 48
State: 9
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!6&!7] 2
[0&!1&!2&!3&!4&!5&!6&7] 20
[0&!1&!2&!3&!4&!5&6&!7] 21
[0&!1&!2&!3&4&!5&!6&!7] 22
State: 10
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!5&6&!7] 23
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!6&!7] 20
[0&!1&!2&!3&4&!5&!6&!7] 24
State: 11
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!5&!6&7] 25
[0&!1&!2&!3&!4&!5&!7 | 0&!1&!2&!3&!4&!6&!7] 26
[0&!1&!2&!3&4&!5&!6&!7] 27
State: 12
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!5&!7] 1
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&4&!5&!6&!7] 16
State: 13
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!6&!7] 2
[!0&!1&!2&3&!4&!5&!6&7] 18
[!0&!1&!2&3&!4&!5&6&!7] 19
[!0&!1&!2&3&4&!5&!6&!7] 48
State: 14
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!5&!6&!7] 29
[!0&!1&!2&3&!4&!5&!6&7] 3
[!0&!1&!2&3&!4&!5&6&!7] 4
[!0&!1&!2&3&!4&5&!6&!7] 39
State: 15
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&!6&!7] 2
[!0&!1&2&!3&!4&!5&!6&7] 18
[!0&!1&2&!3&!4&!5&6&!7] 19
[!0&!1&2&!3&4&!5&!6&!7] 48
State: 16
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!5&!6&!7] 29
[!0&!1&2&!3&!4&!5&!6&7] 3
[!0&!1&2&!3&!4&!5&6&!7] 4
[!0&!1&2&!3&!4&5&!6&!7] 39
State: 17
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!5&!7] 1
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&4&!5&!6&!7] 16
[!0&!1&!2&3&!4&!5&!6&7] 28
State: 18
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!6&!7] 2
[!0&!1&!2&3&!4&!5&!6&7] 20
[!0&!1&!2&3&!4&!5&6&!7] 21
[!0&!1&!2&3&4&!5&!6&!7] 22
State: 19
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&!6&!7] 2
[!0&!1&2&!3&!4&!5&!6&7] 20
[!0&!1&2&!3&!4&!5&6&!7] 21
[!0&!1&2&!3&4&!5&!6&!7] 22
State: 20
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&!6] 0
[!0&1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&!3&!4&5&!6&!7] 13
[!0&1&!2&!3&4&!5&!6&!7] 14
State: 21
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&!7] 1
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 15
[!0&1&!2&!3&4&!5&!6&!7] 16
State: 22
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&6&!7] 4
[!0&1&!2&!3&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&7] 3
[!0&1&!2&!3&!4&5&!6&!7] 39
State: 23
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!7] 17
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&!3&4&!5&!6&!7] 33
State: 24
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!5&!6&!7] 3
[!0&1&!2&!3&!4&!5&6&!7] 34
[!0&1&!2&!3&!4&5&!6&!7] 35
State: 25
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!7] 28
[!0&1&!2&!3&!4&5&!6&!7] 36
[!0&1&!2&!3&4&!5&!6&!7] 37
State: 26
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&!7] 1
[!0&1&!2&!3&!4&5&!6&!7] 15
[!0&1&!2&!3&4&!5&!6&!7] 16
[!0&1&!2&!3&!4&!5&!6&7] 28
State: 27
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&!6&7] 38
[!0&1&!2&!3&!4&5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!7 | !0&1&!2&!3&!5&!6&!7] 4
State: 28
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&!5&!6] 0
[!0&!1&2&!3&!4&!5&6&!7] 12
[!0&!1&2&!3&!4&5&!6&!7] 13
[!0&!1&2&!3&4&!5&!6&!7] 14
State: 29
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&!6&7] 6
[!0&1&!2&!3&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&6&!7] 7
[!0&1&!2&!3&!4&5&!6&!7] 8
State: 30
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&6&!7] 40
[!0&1&!2&!3&!4&5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!5&!6&!7] 6
State: 31
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&1&!2&!3&!4&!5&!6&7] 42
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!7 | !0&1&!2&!3&!5&!6&!7] 44
State: 32
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!5&!7 | !0&!1&!2&3&!4&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 45
[!0&!1&!2&3&4&!5&!6&!7] 46
State: 33
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!5&!7 | !0&!1&!2&3&!5&!6&!7] 4
[!0&!1&!2&3&!4&!5&!6&7] 38
[!0&!1&!2&3&!4&5&!6&!7] 39
State: 34
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!5&!6&7] 42
[!0&!1&!2&3&!4&5&!6&!7] 43
[!0&!1&!2&3&!4&!5&!7 | !0&!1&!2&3&!5&!6&!7] 44
State: 35
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&!5&6&!7] 11
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&!5&!6&!7] 9
State: 36
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!4&!6&!7] 18
[!0&!1&2&!3&!4&!5&6&!7] 47
[!0&!1&2&!3&4&!5&!6&!7] 48
State: 37
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!5&!6&!7] 3
[!0&!1&2&!3&!4&!5&6&!7] 34
[!0&!1&2&!3&!4&5&!6&!7] 35
State: 38
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!5&!6&!7] 6
[!0&!1&2&!3&!4&!5&6&!7] 40
[!0&!1&2&!3&!4&5&!6&!7] 41
State: 39
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&!5&!6&7] 10
[!0&!1&2&!3&!4&!5&6&!7] 11
[!0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&!5&!6&!7] 9
State: 40
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!5&!7] 17
[0&!1&!2&!3&!4&5&!6&!7] 32
[0&!1&!2&!3&4&!5&!6&!7] 33
State: 41
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!6&!7] 18
[0&!1&!2&!3&!4&!5&6&!7] 47
[0&!1&!2&!3&4&!5&!6&!7] 48
State: 42
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!5&!7] 28
[0&!1&!2&!3&!4&5&!6&!7] 36
[0&!1&!2&!3&4&!5&!6&!7] 37
State: 43
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!5&!7 | 0&!1&!2&!3&!4&!6&!7] 19
[0&!1&!2&!3&!4&!5&!6&7] 45
[0&!1&!2&!3&4&!5&!6&!7] 46
State: 44
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[0&!1&!2&!3&!4&!5&!7] 1
[0&!1&!2&!3&!4&!5&!6&7] 28
[0&!1&!2&!3&!4&5&!6&!7] 15
[0&!1&!2&!3&4&!5&!6&!7] 16
State: 45
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!4&!6&!7] 20
[!0&!1&2&!3&!4&!5&6&!7] 23
[!0&!1&2&!3&4&!5&!6&!7] 24
State: 46
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&2&!3&!4&!5&!6&7] 30
[!0&!1&2&!3&!4&!5&6&!7] 31
[!0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&!5&!6&!7] 29
State: 47
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!5&!6&7] 25
[!0&!1&!2&3&!4&!5&!7 | !0&!1&!2&3&!4&!6&!7] 26
[!0&!1&!2&3&4&!5&!6&!7] 27
State: 48
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 48
[!0&!1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&3&!4&!5&6&!7] 31
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&!5&!6&!7] 29
--END--

real	0m0.084s
user	0m0.075s
sys	0m0.009s
