there are 1 subformulas
trying to create strategy directly for G(!(a0 & a1) & !(a1 & a2) & !(a0 & a2)) & (GFi0 -> GFa0) & (GFi1 -> GFa1) & GFa2
direct strategy might exist but was not found.
translating formula done in 0.00237363 seconds
automaton has 9 states and 3 colors
split inputs and outputs done in 6.7937e-05 seconds
automaton has 27 states
determinization done
DPA has 290 states, 6 colors
simplification done
DPA has 290 states
determinization and simplification took 0.00377431 seconds
solving game with acceptance: parity min even 6
game solved in 0.000153205 seconds
simplification took 5.9664e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 2
AP: 5 "a0" "a1" "a2" "i0" "i1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&3 | !0&!1&2&!4] 1
[!0&!1&2&!3&4] 1
State: 1
[!0&1&!2&3 | !0&1&!2&!4] 2
[!0&1&!2&!3&4] 2
State: 2
[0&!1&!2&3 | 0&!1&!2&!4] 0
[0&!1&!2&!3&4] 0
--END--

real	0m0.014s
user	0m0.009s
sys	0m0.004s
