there are 1 subformulas
trying to create strategy directly for (G((e & Xs) -> Xe) & GF!e) -> GX(!e & X!s)
direct strategy might exist but was not found.
translating formula done in 0.000725168 seconds
automaton has 8 states and 1 colors
split inputs and outputs done in 4.5573e-05 seconds
automaton has 21 states
determinization done
DPA has 16 states, 2 colors
simplification done
DPA has 16 states
determinization and simplification took 0.00157901 seconds
solving game with acceptance: Rabin 1
game solved in 5.2173e-05 seconds
simplification took 7.3227e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 2 "e" "s"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1
--BODY--
State: 0
[!0] 1
[0] 1
State: 1
[!0&!1] 1
[0] 2
State: 2
[0] 2
[!0&1] 2
--END--

real	0m0.011s
user	0m0.006s
sys	0m0.005s
