there are 1 subformulas
trying to create strategy directly for G((req -> X(grant | X(grant | Xgrant))) & (grant -> X!grant) & (cancel -> X(!grant U go)))
direct strategy might exist but was not found.
translating formula done in 0.00154169 seconds
automaton has 14 states and 1 colors
split inputs and outputs done in 0.000141665 seconds
automaton has 45 states
determinization done
DPA has 45 states, 2 colors
simplification done
DPA has 43 states
determinization and simplification took 0.000147164 seconds
solving game with acceptance: Streett 1
game solved in 3.8656e-05 seconds
UNREALIZABLE

real	0m0.010s
user	0m0.004s
sys	0m0.005s
