there are 1 subformulas
trying to create strategy directly for (!godown & !goup & !ws & G!(godown & goup) & GF!ws & G((ss & !ws) -> X!ws) & G(ws -> X(!ws | X(!ws | X(!ws | X!ws))))) -> G(!(ws & Xss) & (goup -> F!ss) & (godown -> Fss))
direct strategy might exist but was not found.
translating formula done in 0.00140398 seconds
automaton has 12 states and 2 colors
split inputs and outputs done in 0.000110032 seconds
automaton has 34 states
determinization done
DPA has 43 states, 2 colors
simplification done
DPA has 44 states
determinization and simplification took 0.00230167 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 5.7041e-05 seconds
simplification took 0.000165722 seconds
REALIZABLE
HOA: v1
States: 4
Start: 1
AP: 4 "godown" "goup" "ss" "ws"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 2
--BODY--
State: 0
[!0&!2&!3] 0
[0&1] 3
[!0&!1&3] 1
[!0&1&!2&3] 1
[0&!1&2&!3] 0
[0&!1&2&3] 1
State: 1
[!0&!2&!3] 0
[0&1] 3
[!0&!2&3] 1
[0&!1&!2&!3] 2
[0&!1&!2&3] 3
State: 2
[0&1] 3
[!1&2&!3] 0
[!0&2&3 | !1&2&3] 1
[!0&1&2&!3] 1
State: 3
[0&1] 3
[!0&!2&!3 | !1&!2&!3] 2
[!0&!2&3 | !1&!2&3] 3
--END--

real	0m0.013s
user	0m0.006s
sys	0m0.007s
