there are 1 subformulas
trying to create strategy directly for G!((!((!u0cm29ctrl0f1dturn2off1b & u0cm29ctrl0f1dturn2on1b) <-> (u0cm29ctrl0f1dturn2off1b & !u0cm29ctrl0f1dturn2on1b)) & !(u0cm29ctrl0cm29ctrl | u0cm29ctrl0f1dmake2coffee1b)) <-> (!((u0cm29ctrl0cm29ctrl & !u0cm29ctrl0f1dmake2coffee1b) <-> (!u0cm29ctrl0cm29ctrl & u0cm29ctrl0f1dmake2coffee1b)) & !(u0cm29ctrl0f1dturn2off1b | u0cm29ctrl0f1dturn2on1b))) & !(G(p0b0cm29busy | p0b0cm29ready | p0b0cm29standby) & G(p0b0cm29ready -> (!p0b0cm29busy & !p0b0cm29standby)) & G(p0b0cm29standby -> (!p0b0cm29busy & !p0b0cm29ready)) & G(p0b0cm29busy -> (!p0b0cm29ready & !p0b0cm29standby)) & G((p0b0cm29standby & u0cm29ctrl0f1dturn2on1b) -> X(p0b0cm29busy U ((u0cm29ctrl0f1dmake2coffee1b | u0cm29ctrl0f1dturn2off1b) R p0b0cm29ready))) & G((p0b0cm29ready & u0cm29ctrl0f1dturn2off1b) -> X(p0b0cm29busy U (u0cm29ctrl0f1dturn2on1b R p0b0cm29standby))) & G((p0b0cm29ready & u0cm29ctrl0f1dmake2coffee1b) -> X(p0b0cm29busy U (p0b0cm29finished & ((u0cm29ctrl0f1dmake2coffee1b | u0cm29ctrl0f1dturn2off1b) R p0b0cm29ready)))))
direct strategy might exist but was not found.
translating formula done in 0.00270259 seconds
automaton has 8 states and 1 colors
split inputs and outputs done in 0.000192472 seconds
automaton has 21 states
determinization done
DPA has 20 states, 2 colors
simplification done
DPA has 16 states
determinization and simplification took 0.00127625 seconds
solving game with acceptance: Rabin 1
game solved in 3.9881e-05 seconds
UNREALIZABLE

real	0m0.013s
user	0m0.005s
sys	0m0.008s
