there are 1 subformulas
trying to create strategy directly for G!((!u02heating29ctrl0f1d2heating29turn2on1b & !((u02heating29ctrl02heating29ctrl & !u02heating29ctrl0f1d2heating29turn2off1b) <-> (!u02heating29ctrl02heating29ctrl & u02heating29ctrl0f1d2heating29turn2off1b))) <-> (u02heating29ctrl0f1d2heating29turn2on1b & !(u02heating29ctrl02heating29ctrl | u02heating29ctrl0f1d2heating29turn2off1b))) & ((G!(p0b02heating29off <-> p0b02heating29on) & G(u02heating29ctrl0f1d2heating29turn2on1b -> F(u02heating29ctrl0f1d2heating29turn2off1b R p0b02heating29on)) & G(u02heating29ctrl0f1d2heating29turn2off1b -> F(u02heating29ctrl0f1d2heating29turn2on1b R p0b02heating29off))) -> G(p0p0gt0outside29temperature02room29temperature -> Fp0b02heating29off))
direct strategy might exist but was not found.
translating formula done in 0.00181179 seconds
automaton has 7 states and 1 colors
split inputs and outputs done in 8.7407e-05 seconds
automaton has 18 states
determinization done
DPA has 51 states, 2 colors
simplification done
DPA has 40 states
determinization and simplification took 0.00126061 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 4.605e-05 seconds
simplification took 0.000187739 seconds
REALIZABLE
HOA: v1
States: 8
Start: 0
AP: 6 "u02heating29ctrl02heating29ctrl" "u02heating29ctrl0f1d2heating29turn2off1b" "u02heating29ctrl0f1d2heating29turn2on1b" "p0b02heating29off" "p0b02heating29on" "p0p0gt0outside29temperature02room29temperature"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&4&5] 1
[!0&!1&2&!3&4&!5 | !0&!1&2&3&!4] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 7
State: 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 7
[!0&1&!2&!3&4] 3
[!0&1&!2&3&!4] 4
State: 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 7
[!0&1&!2&!3&4&!5] 3
[!0&1&!2&3&!4] 5
[!0&1&!2&!3&4&5] 3
State: 3
[!0&!1&2&3&!4] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 7
[!0&!1&2&!3&4] 6
State: 4
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 7
[!0&1&!2&!3&4&!5] 3
[!0&1&!2&!3&4&5] 3
[!0&!1&2&3&!4] 1
State: 5
[!0&!1&2&3&!4] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 7
[!0&1&!2&!3&4&!5] 3
[!0&!1&2&!3&4&5 | 0&!1&!2&!3&4&5] 7
State: 6
[!0&!1&2&3&!4] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 7
[!0&1&!2&!3&4] 3
State: 7
[!0&!1&2&3&!4] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 7
[!0&!1&2&!3&4 | 0&!1&!2&!3&4] 7
--END--

real	0m0.012s
user	0m0.003s
sys	0m0.008s
