there are 1 subformulas
trying to create strategy directly for G(!((!u02plug29intent02plug29intent & u02plug29intent0f1don1b) <-> (u02plug29intent02plug29intent & !u02plug29intent0f1don1b)) & !((!u02lamp29intent0f1don1b & !((u02lamp29intent02lamp29intent & !u02lamp29intent0f1doff1b) <-> (!u02lamp29intent02lamp29intent & u02lamp29intent0f1doff1b))) <-> (u02lamp29intent0f1don1b & !(u02lamp29intent02lamp29intent | u02lamp29intent0f1doff1b)))) & ((G(u02plug29intent0f1don1b -> Fp0b02plug29on) & G(u02lamp29intent0f1don1b -> Fp0b02lamp29on)) -> (G(p0b0cond -> u02lamp29intent0f1don1b) & G(!p0b0cond -> u02lamp29intent0f1doff1b) & G(p0b02lamp29on -> p0b02plug29on) & G(u02lamp29intent0f1don1b -> u02plug29intent0f1don1b)))
direct strategy might exist but was not found.
translating formula done in 0.00200891 seconds
automaton has 5 states and 1 colors
split inputs and outputs done in 7.0369e-05 seconds
automaton has 21 states
determinization done
DPA has 60 states, 2 colors
simplification done
DPA has 57 states
determinization and simplification took 0.00148964 seconds
solving game with acceptance: Rabin 1
game solved in 5.5006e-05 seconds
UNREALIZABLE

real	0m0.013s
user	0m0.004s
sys	0m0.008s
