there are 1 subformulas
trying to create strategy directly for G!((!u02door29door0f1d2door29lock1b & !((u02door29door02door29door & !u02door29door0f1d2door29unlock1b) <-> (!u02door29door02door29door & u02door29door0f1d2door29unlock1b))) <-> (u02door29door0f1d2door29lock1b & !(u02door29door02door29door | u02door29door0f1d2door29unlock1b))) & ((G!(p0b02door29locked <-> p0b02door29unlocked) & G(u02door29door0f1d2door29lock1b -> X((p0b02door29locked U u02door29door0f1d2door29unlock1b) | Gp0b02door29locked)) & G(u02door29door0f1d2door29unlock1b -> X((p0b02door29unlocked U u02door29door0f1d2door29lock1b) | Gp0b02door29unlocked)) & G(p0p0locked02door29intent | p0p0unlocked02door29intent) & G!(p0p0locked02door29intent & p0p0unlocked02door29intent)) -> (G(p0p0locked02door29intent -> F(Gp0b02door29locked | (p0b02door29locked U !p0p0locked02door29intent))) & G(p0p0unlocked02door29intent -> F(Gp0b02door29unlocked | (p0b02door29unlocked U !p0p0unlocked02door29intent)))))
direct strategy might exist but was not found.
translating formula done in 0.0029519 seconds
automaton has 8 states and 2 colors
split inputs and outputs done in 0.000180999 seconds
automaton has 35 states
determinization done
DPA has 51 states, 3 colors
simplification done
DPA has 44 states
determinization and simplification took 0.00237222 seconds
solving game with acceptance: parity min even 3
game solved in 7.9252e-05 seconds
simplification took 7.4969e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 7 "u02door29door02door29door" "u02door29door0f1d2door29unlock1b" "u02door29door0f1d2door29lock1b" "p0p0locked02door29intent" "p0p0unlocked02door29intent" "p0b02door29locked" "p0b02door29unlocked"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&4&!5&6 | !0&!1&2&!3&4&5&!6 | !0&!1&2&3&!4&!5&6 | !0&!1&2&3&!4&5&!6] 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 2
State: 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 2
[!0&!1&2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&!2&3&!4&!5&6] 2
[!0&1&!2&!3&4&5&!6] 2
[!0&!1&2&3&!4&5&!6 | 0&!1&!2&3&!4&5&!6] 1
State: 2
[!0&!1&2&3&!4&!5&6] 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 2
[!0&1&!2&!3&4&5&!6 | !0&1&!2&3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&3&!4&5&!6] 2
[!0&1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&!5&6] 2
--END--

real	0m0.015s
user	0m0.004s
sys	0m0.011s
