there are 1 subformulas
trying to create strategy directly for G(!((!u0light26ctrl0f1ddo26turn2on1b & !((!u0light26ctrl0f1ddo26turn2off1b & u0light26ctrl0light26ctrl) <-> (u0light26ctrl0f1ddo26turn2off1b & !u0light26ctrl0light26ctrl))) <-> (u0light26ctrl0f1ddo26turn2on1b & !(u0light26ctrl0f1ddo26turn2off1b | u0light26ctrl0light26ctrl))) & !((!((u0shutter26ctrl0f1ddo26close1b & !u0shutter26ctrl0f1ddo26stop1b) <-> (!u0shutter26ctrl0f1ddo26close1b & u0shutter26ctrl0f1ddo26stop1b)) & !(u0shutter26ctrl0f1ddo26open1b | u0shutter26ctrl0shutter26ctrl)) <-> (!((!u0shutter26ctrl0f1ddo26open1b & u0shutter26ctrl0shutter26ctrl) <-> (u0shutter26ctrl0f1ddo26open1b & !u0shutter26ctrl0shutter26ctrl)) & !(u0shutter26ctrl0f1ddo26close1b | u0shutter26ctrl0f1ddo26stop1b)))) & ((G(u0light26ctrl0f1ddo26turn2on1b -> Xp0p0is26on0light26input) & G(u0light26ctrl0f1ddo26turn2off1b -> Xp0p0is26off0light26input) & G(u0light26ctrl0light26ctrl -> ((p0p0is26on0light26input <-> Xp0p0is26on0light26input) & (p0p0is26off0light26input <-> Xp0p0is26off0light26input))) & G!(p0p0is26off0light26input & p0p0is26on0light26input) & G(GF(u0shutter26ctrl0f1ddo26close1b & ((!(u0shutter26ctrl0f1ddo26open1b | u0shutter26ctrl0f1ddo26stop1b) U p0p0is26closed0shutter26input) | G!(u0shutter26ctrl0f1ddo26open1b | u0shutter26ctrl0f1ddo26stop1b))) -> Fp0p0is26closed0shutter26input) & G(GF(u0shutter26ctrl0f1ddo26open1b & ((!(u0shutter26ctrl0f1ddo26close1b | u0shutter26ctrl0f1ddo26stop1b) U p0p0is26open0shutter26input) | G!(u0shutter26ctrl0f1ddo26close1b | u0shutter26ctrl0f1ddo26stop1b))) -> Fp0p0is26open0shutter26input) & G(u0shutter26ctrl0f1ddo26stop1b -> ((p0p0is26open0shutter26input <-> Xp0p0is26open0shutter26input) & (p0p0is26closed0shutter26input <-> Xp0p0is26closed0shutter26input))) & G(u0shutter26ctrl0shutter26ctrl -> ((p0p0is26open0shutter26input <-> Xp0p0is26open0shutter26input) & (p0p0is26closed0shutter26input <-> Xp0p0is26closed0shutter26input))) & G!(p0p0is26closed0shutter26input & p0p0is26open0shutter26input)) -> (G(p0b0env26outside26is26bright -> F!p0p0is26on0light26input) & G(p0b0user26is26sleeping -> F((p0p0is26closed0shutter26input U !p0b0user26is26sleeping) | Gp0p0is26closed0shutter26input)) & G((p0b0env26outside26is26bright & !p0b0user26is26sleeping) -> F((p0p0is26open0shutter26input U !(p0b0env26outside26is26bright & !p0b0user26is26sleeping)) | Gp0p0is26open0shutter26input))))
direct strategy might exist but was not found.
translating formula done in 0.0182372 seconds
automaton has 25 states and 3 colors
split inputs and outputs done in 0.00184481 seconds
automaton has 81 states
determinization done
DPA has 1038 states, 6 colors
simplification done
DPA has 603 states
determinization and simplification took 0.0991311 seconds
solving game with acceptance: parity min even 6
game solved in 0.000728809 seconds
simplification took 0.00121148 seconds
REALIZABLE
HOA: v1
States: 27
Start: 0
AP: 13 "u0light26ctrl0f1ddo26turn2off1b" "u0light26ctrl0light26ctrl" "u0light26ctrl0f1ddo26turn2on1b" "u0shutter26ctrl0f1ddo26close1b" "u0shutter26ctrl0f1ddo26stop1b" "u0shutter26ctrl0f1ddo26open1b" "u0shutter26ctrl0shutter26ctrl" "p0p0is26off0light26input" "p0p0is26on0light26input" "p0p0is26closed0shutter26input" "p0p0is26open0shutter26input" "p0b0env26outside26is26bright" "p0b0user26is26sleeping"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&!7&!9&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&!10&!11&!12 | !0&!1&2&!3&!4&5&!6&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&!8&!10&!12] 1
[!0&!1&2&!3&!4&5&!6&!7&!9&10&!11 | !0&!1&2&!3&!4&5&!6&!8&!9&10] 10
[!0&!1&2&!3&!4&5&!6&!7&9&!10&!11&12 | !0&!1&2&!3&!4&5&!6&!8&9&!10&12] 2
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10&11 | !0&!1&2&!3&!4&5&!6&!7&8&!10&11&!12] 3
[!0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12] 4
[!0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&12] 5
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&12] 6
[!0&!1&2&!3&!4&!5&6&7&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
State: 1
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&11&12] 7
[!0&!1&2&3&!4&!5&!6&!7&8&!9&10&11&12] 8
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&12] 9
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10&!11&!12] 10
[!0&!1&2&3&!4&!5&!6&!7&8&!9&10&!11&12] 11
[!0&!1&2&!3&!4&!5&6&!7&8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10&!11&!12] 10
[!0&!1&2&!3&!4&!5&6&!7&8&9&!10&!11&!12] 1
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&12] 19
[!0&!1&2&!3&!4&5&!6&!7&8&!10&11&!12] 12
[0&!1&!2&!3&!4&!5&6&!7&8&!9&10&11&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10&11&!12] 25
State: 2
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&11&12] 7
[!0&!1&2&3&!4&!5&!6&!7&8&!9&10&11&12] 8
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&12] 9
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10&!11&!12] 10
[!0&!1&2&3&!4&!5&!6&!7&8&!9&10&!11&12] 11
[!0&!1&2&!3&!4&!5&6&!7&8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10&!11&!12] 10
[!0&!1&2&!3&!4&!5&6&!7&8&9&!10&!11&!12] 1
[!0&!1&2&!3&!4&5&!6&!7&8&!10&11&!12] 12
[!0&!1&2&!3&!4&!5&6&!7&8&9&!10&!11&12] 14
[0&!1&!2&!3&!4&!5&6&!7&8&!9&10&11&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10&11&!12] 25
[!0&!1&2&!3&!4&!5&6&!7&8&9&!10&11&12] 15
State: 3
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&12] 7
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&!12] 16
[!0&!1&2&3&!4&!5&!6&!7&8&!9&10&12] 8
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11&!12] 17
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!12] 18
[0&!1&!2&!3&!4&!5&6&!7&8&!9&10&11&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10&11&!12] 25
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&12] 8
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&11&!12] 5
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12] 5
State: 4
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10&12] 17
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&12] 19
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!10&!11&!12] 20
[!0&!1&2&!3&!4&5&!6&!7&8&!10&11&!12] 12
[0&!1&!2&!3&!4&!5&6&!7&8&!9&10&11&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10&11&!12] 25
State: 5
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&3&!4&!5&!6&!7&8&!9&12] 8
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11&!12] 17
[0&!1&!2&!3&!4&5&!6&!7&8&!10&!11&!12] 20
[!0&!1&2&!3&!4&5&!6&!7&8&!10&11&!12] 12
[0&!1&!2&!3&!4&!5&6&!7&8&!9&10&11&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10&11&!12] 25
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&12 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&12] 13
State: 6
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&12] 7
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!12] 16
[!0&!1&2&3&!4&!5&!6&!7&8&!9&10&12] 8
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11&!12] 17
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&11&!12] 21
[!0&!1&2&!3&!4&!5&6&!7&8&9&!10&12] 22
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!12] 18
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12] 23
State: 7
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9 | 0&!1&!2&3&!4&!5&!6&10] 26
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10&12] 8
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!12] 20
State: 8
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&3&!4&!5&!6&!7&8&!9&12] 8
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!12] 20
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&12 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&12] 13
[0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!12] 21
[0&!1&!2&!3&!4&!5&6&!7&8&!9&10&!12] 24
State: 9
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9 | 0&!1&!2&3&!4&!5&!6&10] 26
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10&11&12] 8
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12] 20
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10&!11&!12] 10
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10&!11&12] 11
State: 10
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12] 1
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&3&!4&!5&!6&!7&8&!9&11&12] 8
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10&!11&!12] 10
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!11&12] 11
[!0&!1&2&!3&!4&5&!6&!7&8&!10&11&!12] 12
[!0&!1&2&!3&!4&!5&6&!7&8&!9&10&!11&!12] 10
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&12 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&12] 13
[0&!1&!2&!3&!4&!5&6&!7&8&!9&10&11&!12] 25
State: 11
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12] 1
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&3&!4&!5&!6&!7&8&!9&11&12] 8
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12] 20
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10&!11&!12] 10
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!11&12] 11
[!0&!1&2&!3&!4&!5&6&!7&8&!9&10&!11&!12] 10
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&12 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&12] 13
[0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12] 21
[0&!1&!2&!3&!4&!5&6&!7&8&!9&10&11&!12] 24
State: 12
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&12] 7
[!0&!1&2&3&!4&!5&!6&!7&8&!9&10&12] 8
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11&!12] 17
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&12] 19
[!0&!1&2&!3&!4&5&!6&!7&8&!10&11&!12] 12
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&!11&!12] 20
[0&!1&!2&!3&!4&!5&6&!7&8&!9&10&11&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10&11&!12] 25
[0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&!12] 20
State: 13
[!0&!1&2&!3&!4&5&!6&7&!8&9&!10&!12] 1
[!0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&6&8 | !0&!1&2&!3&!4&!5&6&!9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&8 | !0&!1&2&!3&!4&5&!6&!9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&!7 | !0&!1&2&!3&4&!5&!6&8 | !0&!1&2&!3&4&!5&!6&!9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&!7 | !0&!1&2&3&!4&!5&!6&8 | !0&!1&2&3&!4&!5&!6&!9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&!5&6&8 | !0&1&!2&!3&!4&!5&6&!9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&8 | !0&1&!2&!3&!4&5&!6&!9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&8 | !0&1&!2&!3&4&!5&!6&!9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&8 | !0&1&!2&3&!4&!5&!6&!9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&8 | 0&!1&!2&!3&!4&!5&6&!9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&8 | 0&!1&!2&!3&!4&5&!6&!9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&4&!5&!6&8 | 0&!1&!2&!3&4&!5&!6&!9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&8 | 0&!1&!2&3&!4&!5&!6&!9 | 0&!1&!2&3&!4&!5&!6&10] 26
[!0&!1&2&!3&!4&!5&6&7&!8&9&!10&12 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&12] 26
State: 14
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&!9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&!9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&!9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&!9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&!9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&!9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&!9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&!9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&!9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&!9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&!9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&!9 | 0&!1&!2&3&!4&!5&!6&10] 26
[!0&!1&2&!3&!4&!5&6&!7&8&9&!10&!11&!12] 1
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&12] 19
[!0&!1&2&!3&!4&!5&6&!7&8&9&!10&!11&12] 14
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12] 20
State: 15
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&!9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&!9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&!9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&!9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&!9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&!9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&!9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&!9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&!9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&!9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&!9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&!9 | 0&!1&!2&3&!4&!5&!6&10] 26
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&12] 19
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&!12] 20
State: 16
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&9 | 0&!1&!2&3&!4&!5&!6&10] 26
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10] 20
State: 17
[!0&!1&2&!3&!4&5&!6&7&!8&9&!10&!12 | !0&!1&2&!3&!4&5&!6&7&!8&!10&11&!12] 1
[!0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&6&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&!7 | !0&!1&2&!3&4&!5&!6&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&!7 | !0&!1&2&3&!4&!5&!6&8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&!5&6&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&4&!5&!6&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&3&!4&!5&!6&7&!8&!9&!10&!11&!12] 10
[!0&!1&2&3&!4&!5&!6&7&!8&!9&12] 11
[!0&!1&2&!3&!4&!5&6&7&!8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!12] 10
[!0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&!12] 25
[!0&1&!2&!3&!4&!5&6&7&!8&9&!10&12 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&12] 13
State: 18
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&!9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&!9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&!9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&!9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&!9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&!9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&!9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&!9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&!9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&!9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&!9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&!9 | 0&!1&!2&3&!4&!5&!6&10] 26
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10] 20
State: 19
[!0&!1&2&!3&!4&5&!6&7&!8&!10&11&!12] 1
[!0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&6&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&!7 | !0&!1&2&!3&4&!5&!6&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&!7 | !0&!1&2&3&!4&!5&!6&8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&!5&6&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&4&!5&!6&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10&12] 9
[!0&!1&2&3&!4&!5&!6&7&!8&!9&!10&!11&!12] 10
[!0&!1&2&3&!4&!5&!6&7&!8&!9&10&12] 11
[!0&!1&2&!3&!4&!5&6&7&!8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!12] 10
[!0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&!12] 25
[!0&!1&2&!3&!4&!5&6&7&!8&9&!10&!11&!12] 1
[!0&!1&2&!3&!4&!5&6&7&!8&9&!10&12] 14
State: 20
[!0&!1&2&!3&!4&5&!6&7&!8&!10&11&!12] 1
[!0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&6&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&!7 | !0&!1&2&!3&4&!5&!6&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&!7 | !0&!1&2&3&!4&!5&!6&8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&!5&6&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&4&!5&!6&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10&12] 9
[!0&!1&2&3&!4&!5&!6&7&!8&!9&!10&!11&!12] 10
[!0&!1&2&3&!4&!5&!6&7&!8&!9&10&12] 11
[!0&!1&2&!3&!4&!5&6&7&!8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!12] 10
[!0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&!12] 25
[!0&1&!2&!3&!4&!5&6&7&!8&9&!10&12] 19
[!0&!1&2&!3&!4&!5&6&7&!8&9&!10&!11&!12] 1
State: 21
[!0&!1&2&!3&!4&5&!6&7&!8&9&!10&!12 | !0&!1&2&!3&!4&5&!6&7&!8&!10&11&!12] 1
[!0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&6&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&4&!5&!6&!7 | !0&!1&2&!3&4&!5&!6&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&3&!4&!5&!6&!7 | !0&!1&2&3&!4&!5&!6&8 | !0&!1&2&3&!4&!5&!6&9&10 | !0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&!5&6&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&8 | !0&1&!2&3&!4&!5&!6&9&10 | 0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&4&!5&!6&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&8 | 0&!1&!2&3&!4&!5&!6&9&10] 26
[!0&!1&2&3&!4&!5&!6&7&!8&!9&!10&!11&!12] 10
[!0&!1&2&3&!4&!5&!6&7&!8&!9&12] 11
[!0&!1&2&!3&!4&!5&6&7&!8&!9&10&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!12] 10
[!0&1&!2&!3&!4&!5&6&7&!8&9&!10&12 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&12] 13
State: 22
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&!9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&!9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&!9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&!9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&!9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&!9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&!9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&!9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&!9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&!9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&!9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&!9 | 0&!1&!2&3&!4&!5&!6&10] 26
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!12] 18
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&12] 8
State: 23
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&!9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&!9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&!9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&!9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&!9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&!9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&!9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&!9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&!9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&!9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&!9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&!9 | 0&!1&!2&3&!4&!5&!6&10] 26
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&12] 19
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!12] 20
State: 24
[!0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&6&8 | !0&!1&2&!3&!4&!5&6&9 | !0&!1&2&!3&!4&!5&6&!10 | !0&!1&2&!3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&8 | !0&!1&2&!3&!4&5&!6&9 | !0&!1&2&!3&!4&5&!6&!10 | !0&!1&2&!3&4&!5&!6&!7 | !0&!1&2&!3&4&!5&!6&8 | !0&!1&2&!3&4&!5&!6&9 | !0&!1&2&!3&4&!5&!6&!10 | !0&!1&2&3&!4&!5&!6&!7 | !0&!1&2&3&!4&!5&!6&8 | !0&!1&2&3&!4&!5&!6&9 | !0&!1&2&3&!4&!5&!6&!10 | !0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&!5&6&8 | !0&1&!2&!3&!4&!5&6&9 | !0&1&!2&!3&!4&!5&6&!10 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&8 | !0&1&!2&!3&!4&5&!6&9 | !0&1&!2&!3&!4&5&!6&!10 | !0&1&!2&!3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&8 | !0&1&!2&!3&4&!5&!6&9 | !0&1&!2&!3&4&!5&!6&!10 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&8 | !0&1&!2&3&!4&!5&!6&9 | !0&1&!2&3&!4&!5&!6&!10 | 0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&8 | 0&!1&!2&!3&!4&!5&6&9 | 0&!1&!2&!3&!4&!5&6&!10 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&8 | 0&!1&!2&!3&!4&5&!6&9 | 0&!1&!2&!3&!4&5&!6&!10 | 0&!1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&4&!5&!6&8 | 0&!1&!2&!3&4&!5&!6&9 | 0&!1&!2&!3&4&!5&!6&!10 | 0&!1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&8 | 0&!1&!2&3&!4&!5&!6&9 | 0&!1&!2&3&!4&!5&!6&!10] 26
[!0&!1&2&3&!4&!5&!6&7&!8&!9&10&12] 11
[!0&!1&2&!3&!4&!5&6&7&!8&!9&10&!11&!12] 10
[!0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12] 25
State: 25
[!0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&6&8 | !0&!1&2&!3&!4&!5&6&9 | !0&!1&2&!3&!4&!5&6&!10 | !0&!1&2&!3&!4&5&!6&!7 | !0&!1&2&!3&!4&5&!6&8 | !0&!1&2&!3&!4&5&!6&9 | !0&!1&2&!3&!4&5&!6&!10 | !0&!1&2&!3&4&!5&!6&!7 | !0&!1&2&!3&4&!5&!6&8 | !0&!1&2&!3&4&!5&!6&9 | !0&!1&2&!3&4&!5&!6&!10 | !0&!1&2&3&!4&!5&!6&!7 | !0&!1&2&3&!4&!5&!6&8 | !0&!1&2&3&!4&!5&!6&9 | !0&!1&2&3&!4&!5&!6&!10 | !0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&!5&6&8 | !0&1&!2&!3&!4&!5&6&9 | !0&1&!2&!3&!4&!5&6&!10 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&8 | !0&1&!2&!3&!4&5&!6&9 | !0&1&!2&!3&!4&5&!6&!10 | !0&1&!2&!3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&8 | !0&1&!2&!3&4&!5&!6&9 | !0&1&!2&!3&4&!5&!6&!10 | !0&1&!2&3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&8 | !0&1&!2&3&!4&!5&!6&9 | !0&1&!2&3&!4&!5&!6&!10 | 0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&8 | 0&!1&!2&!3&!4&!5&6&9 | 0&!1&!2&!3&!4&!5&6&!10 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&!6&8 | 0&!1&!2&!3&!4&5&!6&9 | 0&!1&!2&!3&!4&5&!6&!10 | 0&!1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&4&!5&!6&8 | 0&!1&!2&!3&4&!5&!6&9 | 0&!1&!2&!3&4&!5&!6&!10 | 0&!1&!2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&8 | 0&!1&!2&3&!4&!5&!6&9 | 0&!1&!2&3&!4&!5&!6&!10] 26
[!0&!1&2&3&!4&!5&!6&7&!8&!9&10&12] 11
[!0&!1&2&!3&!4&!5&6&7&!8&!9&10&!12] 10
State: 26
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12] 1
[!0&!1&2&!3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&!8 | !0&!1&2&!3&!4&!5&6&!9 | !0&!1&2&!3&!4&!5&6&10 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&!6&!8 | !0&!1&2&!3&!4&5&!6&!9 | !0&!1&2&!3&!4&5&!6&10 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&!6&!8 | !0&!1&2&!3&4&!5&!6&!9 | !0&!1&2&!3&4&!5&!6&10 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&!6&!8 | !0&!1&2&3&!4&!5&!6&!9 | !0&!1&2&3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&!8 | !0&1&!2&!3&!4&!5&6&!9 | !0&1&!2&!3&!4&!5&6&10 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&!6&!9 | !0&1&!2&!3&!4&5&!6&10 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&!6&!8 | !0&1&!2&!3&4&!5&!6&!9 | !0&1&!2&!3&4&!5&!6&10 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&!8 | !0&1&!2&3&!4&!5&!6&!9 | !0&1&!2&3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&!8 | 0&!1&!2&!3&!4&!5&6&!9 | 0&!1&!2&!3&!4&!5&6&10 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&!3&!4&5&!6&!9 | 0&!1&!2&!3&!4&5&!6&10 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&!6&!8 | 0&!1&!2&!3&4&!5&!6&!9 | 0&!1&!2&!3&4&!5&!6&10 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&!6&!8 | 0&!1&!2&3&!4&!5&!6&!9 | 0&!1&!2&3&!4&!5&!6&10] 26
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12] 20
[0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11&12] 13
[!0&!1&2&!3&!4&!5&6&!7&8&9&!10&!11&12 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12] 26
--END--

real	0m0.133s
user	0m0.122s
sys	0m0.010s
