there are 1 subformulas
trying to create strategy directly for G!((!u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b & !((u02shades29ctrl02shades29ctrl & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) <-> (!u02shades29ctrl02shades29ctrl & u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b))) <-> (u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b & !(u02shades29ctrl02shades29ctrl | u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b))) & ((G!(p0b02shades29closed & p0b02shades29open) & G(u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b -> F((!u02shades29ctrl02shades29ctrl & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b) R p0b02shades29open)) & G(u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b -> F((!u02shades29ctrl02shades29ctrl & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) R p0b02shades29closed)) & G((p0b02shades29closed & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b) -> Xp0b02shades29closed) & G((p0b02shades29open & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) -> Xp0b02shades29open)) -> G(p0p0bright0outside29brightness -> Fp0b02shades29closed))
direct strategy might exist but was not found.
translating formula done in 0.00230959 seconds
automaton has 9 states and 1 colors
split inputs and outputs done in 9.6734e-05 seconds
automaton has 27 states
determinization done
DPA has 90 states, 2 colors
simplification done
DPA has 79 states
determinization and simplification took 0.001756 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 8.3558e-05 seconds
simplification took 0.000215013 seconds
REALIZABLE
HOA: v1
States: 7
Start: 0
AP: 6 "u02shades29ctrl02shades29ctrl" "u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b" "u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b" "p0b02shades29open" "p0b02shades29closed" "p0p0bright0outside29brightness"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&4 | !0&!1&2&!3&!5] 1
[!0&!1&2&!3&!4&5] 2
[!0&!1&2&3&!4&!5] 5
[!0&!1&2&3&!4&5] 5
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 6
State: 1
[!0&!1&2&!3&4] 1
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 6
[!0&1&!2&3&!4&5] 3
[!0&1&!2&3&!4&!5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 5
State: 2
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 6
[!0&1&!2&3&!4] 3
[!0&1&!2&!3&!4] 2
[!0&!1&2&!3&4] 2
State: 3
[!0&!1&2&!3&4] 1
[!0&!1&2&3&!4] 5
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 6
[!0&!1&2&!3&!4] 5
State: 4
[!0&!1&2&!3&4] 1
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 6
[!0&1&!2&3&!4&!5] 3
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 4
[!0&!1&2&!3&!4&5 | !0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 6
[!0&!1&2&3&!4&5 | 0&!1&!2&3&!4&5] 6
State: 5
[!0&!1&2&!3&4] 1
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 6
[!0&1&!2&3&!4] 3
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4] 5
State: 6
[!0&!1&2&!3&4] 1
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 6
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 6
[!0&!1&2&3&!4 | 0&!1&!2&3&!4] 6
--END--

real	0m0.013s
user	0m0.004s
sys	0m0.009s
