there are 1 subformulas
trying to create strategy directly for G!((!((!u0time0f1dinc2seconds0time1b & !((u0time0f1dcountup0time0dt1b & !u0time0f1dzero1b) <-> (!u0time0f1dcountup0time0dt1b & u0time0f1dzero1b))) <-> (u0time0f1dinc2seconds0time1b & !(u0time0f1dcountup0time0dt1b | u0time0f1dzero1b))) & !(u0time0f1dcountdown0time0dt1b | u0time0f1dinc2minutes0time1b | u0time0time)) <-> (!((!u0time0f1dinc2minutes0time1b & !((u0time0f1dcountdown0time0dt1b & !u0time0time) <-> (!u0time0f1dcountdown0time0dt1b & u0time0time))) <-> (u0time0f1dinc2minutes0time1b & !(u0time0f1dcountdown0time0dt1b | u0time0time))) & !(u0time0f1dcountup0time0dt1b | u0time0f1dinc2seconds0time1b | u0time0f1dzero1b))) & G(u0time0f1dzero1b <-> (p0b0btn2min & p0b0btn2sec)) & G(Xu0time0f1dinc2minutes0time1b <-> (!p0b0btn2min & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2min & X!p0b0btn2sec)) & G(Xu0time0f1dinc2seconds0time1b <-> (!p0b0btn2sec & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2sec & X!p0b0btn2min)) & G(p0p0eq0time0f1dzero1b -> ((((!p0b0btn2start2stop & u0time0time & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountup0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) U (u0time0f1dinc2minutes0time1b | u0time0f1dinc2seconds0time1b)) | G((!p0b0btn2start2stop & u0time0time & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountup0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))))) & G((u0time0f1dinc2minutes0time1b | u0time0f1dinc2seconds0time1b) -> ((((!p0b0btn2start2stop & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountdown0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) U Xp0p0eq0time0f1dzero1b) | G((!p0b0btn2start2stop & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountdown0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))))) & G((!(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & ((!p0b0btn2min & !p0b0btn2start2stop & Xp0b0btn2min & X!p0b0btn2sec & Xp0b0btn2start2stop & XX!p0b0btn2sec) | (!p0b0btn2sec & !p0b0btn2start2stop & Xp0b0btn2sec & X!p0b0btn2min & Xp0b0btn2start2stop & XX!p0b0btn2min))) -> XX(((u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountdown0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountdown0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) & G(((u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop)) & X!(p0b0btn2min & p0b0btn2sec)) -> X(((u0time0time & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0time & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0time & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop)))))
direct strategy might exist but was not found.
translating formula done in 0.112497 seconds
automaton has 79 states and 1 colors
split inputs and outputs done in 0.00107629 seconds
automaton has 157 states
determinization done
DPA has 157 states, 1 colors
simplification done
DPA has 155 states
determinization and simplification took 0.000398521 seconds
solving game with acceptance: Büchi
game solved in 0.000124077 seconds
simplification took 0.000983241 seconds
REALIZABLE
HOA: v1
States: 42
Start: 0
AP: 10 "u0time0f1dcountup0time0dt1b" "u0time0f1dzero1b" "u0time0f1dinc2seconds0time1b" "u0time0f1dcountdown0time0dt1b" "u0time0time" "u0time0f1dinc2minutes0time1b" "p0b0btn2min" "p0b0btn2sec" "p0b0btn2start2stop" "p0p0eq0time0f1dzero1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5
--BODY--
State: 0
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 5
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 7
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 9
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 11
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&1&!2&!3&!4&!5&6&7&!9] 0
[!0&1&!2&!3&!4&!5&6&7&9] 13
State: 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&1&!2&!3&!4&!5&6&7&!9] 0
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&!1&2&!3&!4&!5&!6&7&8] 16
[!0&!1&!2&!3&!4&5&6&!7&8] 17
State: 2
[!0&!1&!2&!3&4&!5&!6&!7&!8] 2
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[0&!1&!2&!3&!4&!5&!6&!7&8] 18
[!0&!1&2&!3&!4&!5&!6&7&8] 16
[!0&!1&!2&!3&!4&5&6&!7&8] 17
State: 3
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&1&!2&!3&!4&!5&6&7&!9] 0
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&2&!3&!4&!5&!6&7&8] 19
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&!1&!2&!3&!4&5&6&!7&8] 20
State: 4
[!0&!1&!2&!3&4&!5&!6&!7&!8] 2
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&2&!3&!4&!5&!6&7&8] 19
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&!1&!2&!3&!4&5&6&!7&8] 20
State: 5
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 5
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 7
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&1&!2&!3&!4&!5&6&7&!9] 0
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&!1&!2&!3&!4&5&6&!7&8] 17
State: 6
[!0&!1&!2&!3&4&!5&!6&!7&!8] 2
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[0&!1&!2&!3&!4&!5&!6&!7&8] 18
[!0&!1&!2&!3&!4&5&6&!7&8] 17
[0&!1&!2&!3&!4&!5&!6&7&8] 21
State: 7
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 5
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 7
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&1&!2&!3&!4&!5&6&7&!9] 0
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&!1&!2&!3&!4&5&6&!7&8] 20
State: 8
[!0&!1&!2&!3&4&!5&!6&!7&!8] 2
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&!1&!2&!3&!4&5&6&!7&8] 20
State: 9
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 9
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 11
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&1&!2&!3&!4&!5&6&7&!9] 0
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&2&!3&!4&!5&!6&7&8] 16
State: 10
[!0&!1&!2&!3&4&!5&!6&!7&!8] 2
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[0&!1&!2&!3&!4&!5&!6&!7&8] 18
[!0&!1&2&!3&!4&!5&!6&7&8] 16
[0&!1&!2&!3&!4&!5&6&!7&8] 22
State: 11
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 1
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 3
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 9
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 11
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&1&!2&!3&!4&!5&6&7&!9] 0
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&2&!3&!4&!5&!6&7&8] 19
State: 12
[!0&!1&!2&!3&4&!5&!6&!7&!8] 2
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&2&!3&!4&!5&!6&7&8] 19
State: 13
[!0&!1&!2&!3&4&!5&!6&!7&!8] 2
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&1&!2&!3&!4&!5&6&7] 13
State: 14
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 23
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 14
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 26
[!0&!1&!2&3&!4&!5&!6&7&8&!9] 27
[!0&!1&!2&!3&!4&5&6&!7&8] 17
State: 15
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 23
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 15
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 26
[!0&!1&!2&3&!4&!5&6&!7&8&!9] 28
[!0&!1&2&!3&!4&!5&!6&7&8] 16
State: 16
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&!1&!2&!3&!4&5&6&!7&8] 20
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 26
[!0&!1&!2&3&!4&!5&!6&7&8&!9] 27
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9] 31
[!0&!1&!2&3&!4&!5&!6&7&!8&!9] 32
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 33
[!0&!1&!2&3&!4&!5&!6&7&8&9] 34
State: 17
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&2&!3&!4&!5&!6&7&8] 19
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 26
[!0&!1&!2&3&!4&!5&6&!7&8&!9] 28
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9] 31
[!0&!1&!2&3&!4&!5&6&!7&!8&!9] 35
[!0&!1&!2&3&!4&!5&6&!7&!8&9] 36
[!0&!1&!2&3&!4&!5&6&!7&8&9] 37
State: 18
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
[0&!1&!2&!3&!4&!5&!6&!7&8] 18
[0&!1&!2&!3&!4&!5&!6&!7&!8] 38
State: 19
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 23
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 39
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 14
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 19
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&!1&!2&!3&!4&5&6&!7&8] 20
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
State: 20
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&2&!3&!4&!5&!6&7&8] 19
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 23
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 39
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 20
State: 21
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
[0&!1&!2&!3&!4&!5&!6&!7&8] 18
[0&!1&!2&!3&!4&!5&!6&!7&!8] 38
[0&!1&!2&!3&!4&!5&!6&7&8] 21
[0&!1&!2&!3&!4&!5&!6&7&!8] 40
State: 22
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[0&!1&!2&!3&!4&!5&!6&!7&8] 18
[0&!1&!2&!3&!4&!5&6&!7&8] 22
[0&!1&!2&!3&!4&!5&!6&!7&!8] 38
[0&!1&!2&!3&!4&!5&6&!7&!8] 41
State: 23
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 23
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 26
[!0&!1&2&!3&!4&!5&!6&7&8] 16
[!0&!1&!2&!3&!4&5&6&!7&8] 17
State: 24
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 23
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 14
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 15
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 26
[!0&!1&!2&3&!4&!5&!6&7&8&!9] 27
[!0&!1&!2&3&!4&!5&6&!7&8&!9] 28
State: 25
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 23
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 39
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 14
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 19
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 20
State: 26
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 26
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9] 31
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 14
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 19
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 20
State: 27
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 26
[!0&!1&!2&3&!4&!5&!6&7&8&!9] 27
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9] 31
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9] 32
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 33
[!0&!1&!2&3&!4&!5&!6&7&8&9] 34
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 20
State: 28
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 26
[!0&!1&!2&3&!4&!5&6&!7&8&!9] 28
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 30
[!0&!1&!2&3&!4&!5&!6&!7&8&9] 31
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 14
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 19
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&!1&!2&3&!4&!5&6&!7&!8&!9] 35
[!0&!1&!2&3&!4&!5&6&!7&!8&9] 36
[!0&!1&!2&3&!4&!5&6&!7&8&9] 37
State: 29
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 30
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 14
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 19
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 39
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 20
State: 30
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8] 30
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
State: 31
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8] 30
[!0&!1&!2&3&!4&!5&!6&!7&8] 31
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
State: 32
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 30
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 19
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9] 32
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 33
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 39
[!0&!1&!2&!3&4&!5&6&!7&!8&!9] 15
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 20
State: 33
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8] 30
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
[!0&!1&!2&3&!4&!5&!6&7&!8] 33
State: 34
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8] 30
[!0&!1&!2&3&!4&!5&!6&!7&8] 31
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
[!0&!1&!2&3&!4&!5&!6&7&!8] 33
[!0&!1&!2&3&!4&!5&!6&7&8] 34
State: 35
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 29
[!0&!1&!2&3&!4&!5&!6&!7&!8&9] 30
[!0&!1&!2&!3&4&!5&!6&7&!8&!9] 14
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 6
[!0&!1&!2&!3&4&!5&!6&7&8&!9] 19
[!0&!1&!2&!3&4&!5&!6&7&8&9] 8
[!0&!1&!2&3&!4&!5&6&!7&!8&!9] 35
[!0&!1&!2&3&!4&!5&6&!7&!8&9] 36
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&!1&!2&!3&4&!5&6&!7&8&9] 12
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 39
[!0&!1&!2&!3&4&!5&6&!7&8&!9] 20
State: 36
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8] 30
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&3&!4&!5&6&!7&!8] 36
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&!1&!2&!3&4&!5&6&!7&8] 12
State: 37
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&3&!4&!5&!6&!7&!8] 30
[!0&!1&!2&3&!4&!5&!6&!7&8] 31
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&3&!4&!5&6&!7&!8] 36
[!0&!1&!2&3&!4&!5&6&!7&8] 37
State: 38
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
[0&!1&!2&!3&!4&!5&!6&!7&!8] 38
State: 39
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 2
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 4
[!0&1&!2&!3&!4&!5&6&7&9] 13
[!0&!1&2&!3&!4&!5&!6&7&!8] 14
[!0&!1&2&!3&!4&!5&!6&7&8] 19
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 23
[!0&!1&!2&!3&4&!5&!6&!7&8&!9] 39
[!0&!1&!2&!3&!4&5&6&!7&!8] 15
[!0&!1&!2&!3&!4&5&6&!7&8] 20
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 24
[!0&1&!2&!3&!4&!5&6&7&8&!9] 25
State: 40
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[!0&!1&!2&!3&4&!5&6&!7&!8] 10
[0&!1&!2&!3&!4&!5&!6&!7&!8] 38
[0&!1&!2&!3&!4&!5&!6&7&!8] 40
State: 41
[!0&1&!2&!3&!4&!5&6&7] 13
[!0&!1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&!3&4&!5&!6&7&8] 8
[!0&!1&!2&!3&4&!5&!6&!7&8] 4
[!0&!1&!2&!3&4&!5&6&!7&8] 12
[0&!1&!2&!3&!4&!5&!6&!7&!8] 38
[0&!1&!2&!3&!4&!5&6&!7&!8] 41
--END--

real	0m0.129s
user	0m0.109s
sys	0m0.019s
