there are 1 subformulas
trying to create strategy directly for G!((!u02device29ctrl0f1d2device29turn2on1b & !((u02device29ctrl02device29ctrl & !u02device29ctrl0f1d2device29turn2off1b) <-> (!u02device29ctrl02device29ctrl & u02device29ctrl0f1d2device29turn2off1b))) <-> (u02device29ctrl0f1d2device29turn2on1b & !(u02device29ctrl02device29ctrl | u02device29ctrl0f1d2device29turn2off1b))) & !(G!(p0b02device29off <-> p0b02device29on) & G(u02device29ctrl0f1d2device29turn2on1b -> F(u02device29ctrl0f1d2device29turn2off1b R p0b02device29on)) & G(u02device29ctrl0f1d2device29turn2off1b -> F(u02device29ctrl0f1d2device29turn2on1b R p0b02device29off)))
direct strategy might exist but was not found.
translating formula done in 0.00117237 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 4.9753e-05 seconds
automaton has 11 states
determinization done
DPA has 21 states, 3 colors
simplification done
DPA has 17 states
determinization and simplification took 0.000761211 seconds
solving game with acceptance: parity min odd 3
game solved in 4.2303e-05 seconds
UNREALIZABLE

real	0m0.011s
user	0m0.003s
sys	0m0.008s
