there are 1 subformulas
trying to create strategy directly for G!((!((!u0room29light0f1dturn2off1b & u0room29light0f1dturn2on1b) <-> (u0room29light0f1dturn2off1b & !u0room29light0f1dturn2on1b)) & !(u0room29light0f1dtoggle1b | u0room29light0room29light)) <-> (!((!u0room29light0f1dtoggle1b & u0room29light0room29light) <-> (u0room29light0f1dtoggle1b & !u0room29light0room29light)) & !(u0room29light0f1dturn2off1b | u0room29light0f1dturn2on1b))) & ((G!(p0b0room29light29off <-> p0b0room29light29on) & G((u0room29light0f1dturn2on1b | (p0b0room29light29off & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2off1b) R p0b0room29light29on)) & G((u0room29light0f1dturn2off1b | (p0b0room29light29on & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2on1b) R p0b0room29light29off))) -> G(Xp0b0room29light29on -> !p0b0room29empty))
direct strategy might exist but was not found.
translating formula done in 0.00230302 seconds
automaton has 7 states and 1 colors
split inputs and outputs done in 0.000123049 seconds
automaton has 23 states
determinization done
DPA has 67 states, 3 colors
simplification done
DPA has 53 states
determinization and simplification took 0.00177717 seconds
solving game with acceptance: parity min odd 3
game solved in 8.396e-05 seconds
simplification took 0.000148535 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 7 "u0room29light0f1dturn2off1b" "u0room29light0f1dturn2on1b" "u0room29light0f1dtoggle1b" "u0room29light0room29light" "p0b0room29light29off" "p0b0room29light29on" "p0b0room29empty"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&4&!5&!6] 1
[!0&!1&2&!3&!4&5&6 | 0&!1&!2&!3&!4&5&6] 2
[0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&3&!4&!5 | !0&!1&!2&3&4&5 | !0&!1&2&!3&!4&!5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&!4&!5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&!4&!5 | 0&!1&!2&!3&4&5] 2
State: 1
[!0&!1&2&!3&!4&5&6 | 0&!1&!2&!3&!4&5&6] 2
[0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&3&!4&!5 | !0&!1&!2&3&4&5 | !0&!1&2&!3&!4&!5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&!4&!5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&!4&!5 | 0&!1&!2&!3&4&5] 2
[!0&!1&2&!3&4&!5&!6 | !0&1&!2&!3&4&!5&!6] 1
[!0&1&!2&!3&!4&5&!6] 1
State: 2
[!0&!1&!2&3&!4&!5 | !0&!1&!2&3&4&5 | !0&!1&2&!3&!4&!5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&!4&!5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&!4&!5 | 0&!1&!2&!3&4&5] 2
[!0&!1&2&!3&4&!5&!6 | !0&1&!2&!3&4&!5&!6] 1
[!0&!1&!2&3&4&!5&6 | 0&!1&!2&!3&4&!5&6] 2
[!0&1&!2&!3&!4&5] 3
State: 3
[!0&!1&!2&3&!4&!5 | !0&!1&!2&3&4&5 | !0&!1&2&!3&!4&!5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&!4&!5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&!4&!5 | 0&!1&!2&!3&4&5] 2
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&5] 3
[!0&!1&!2&3&4&!5 | 0&!1&!2&!3&4&!5] 3
--END--

real	0m0.014s
user	0m0.004s
sys	0m0.010s
