there are 1 subformulas
trying to create strategy directly for G!((!u0spc0f1dhigh1b & !((!u0spc0f1dlow1b & u0spc0spc) <-> (u0spc0f1dlow1b & !u0spc0spc))) <-> (u0spc0f1dhigh1b & !(u0spc0f1dlow1b | u0spc0spc))) & G(u0spc0f1dhigh1b <-> (p0p0eqz0counter | (!p0p0is2even0counter & p0p0lt0counter0f1dfourty1b) | (p0p0gt0counter0f1dsixteen1b & p0p0lt0counter0f1dtwentyfour1b))) & G(u0spc0f1dlow1b <-> !(p0p0eqz0counter | (!p0p0is2even0counter & p0p0lt0counter0f1dfourty1b) | (p0p0gt0counter0f1dsixteen1b & p0p0lt0counter0f1dtwentyfour1b)))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 7.2966e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 8 "u0spc0f1dhigh1b" "u0spc0f1dlow1b" "u0spc0spc" "p0p0eqz0counter" "p0p0is2even0counter" "p0p0lt0counter0f1dfourty1b" "p0p0gt0counter0f1dsixteen1b" "p0p0lt0counter0f1dtwentyfour1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&1&!2&!3&4&!6 | !0&1&!2&!3&4&!7 | !0&1&!2&!3&!5&!6 | !0&1&!2&!3&!5&!7 | 0&!1&!2&3 | 0&!1&!2&!4&5 | 0&!1&!2&6&7] 0
--END--

real	0m0.010s
user	0m0.004s
sys	0m0.005s
