there are 1 subformulas
trying to create strategy directly for G!((!u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b & !((u02shades29ctrl02shades29ctrl & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) <-> (!u02shades29ctrl02shades29ctrl & u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b))) <-> (u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b & !(u02shades29ctrl02shades29ctrl | u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b))) & ((G!(p0b02shades29closed & p0b02shades29open) & G(u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b -> F((!u02shades29ctrl02shades29ctrl & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b) R p0b02shades29open)) & G(u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b -> F((!u02shades29ctrl02shades29ctrl & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) R p0b02shades29closed))) -> G(p0p0bright0outside29brightness -> Fp0b02shades29closed))
direct strategy might exist but was not found.
translating formula done in 0.0022319 seconds
automaton has 7 states and 1 colors
split inputs and outputs done in 0.000107663 seconds
automaton has 18 states
determinization done
DPA has 49 states, 2 colors
simplification done
DPA has 48 states
determinization and simplification took 0.00155406 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 6.0965e-05 seconds
simplification took 0.000315385 seconds
REALIZABLE
HOA: v1
States: 9
Start: 0
AP: 6 "u02shades29ctrl02shades29ctrl" "u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b" "u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b" "p0b02shades29open" "p0b02shades29closed" "p0p0bright0outside29brightness"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!4&5] 1
[!0&!1&2&!3&4 | !0&!1&2&!4&!5] 2
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 8
State: 1
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 8
[!0&1&!2&3&!4] 3
[!0&1&!2&!3&!4] 4
[!0&1&!2&!3&4] 4
State: 2
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 8
[!0&1&!2&!3&4 | !0&1&!2&!3&!5] 5
[!0&1&!2&3&!4&!5] 3
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&5] 3
State: 3
[!0&!1&2&!3&4] 2
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 8
[!0&!1&2&!4] 7
State: 4
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 8
[!0&1&!2&3&!4] 3
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 4
[!0&!1&2&!3&4] 1
State: 5
[!0&!1&2&!3&4] 2
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 8
[!0&1&!2&3&!4&!5] 3
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 5
[!0&!1&2&!3&!4&5 | !0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 8
[!0&!1&2&3&!4&5 | 0&!1&!2&3&!4&5] 8
State: 6
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 8
[!0&1&!2&!3&4] 5
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4] 6
[!0&1&!2&3&!4] 3
State: 7
[!0&!1&2&!3&4] 2
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 8
[!0&1&!2&3&!4] 3
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 7
State: 8
[!0&!1&2&!3&4] 2
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 8
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 8
[!0&!1&2&3&!4 | 0&!1&!2&3&!4] 8
--END--

real	0m0.014s
user	0m0.006s
sys	0m0.009s
