there are 1 subformulas
trying to create strategy directly for G!((!((!u0cm29ctrl0f1dturn2off1b & u0cm29ctrl0f1dturn2on1b) <-> (u0cm29ctrl0f1dturn2off1b & !u0cm29ctrl0f1dturn2on1b)) & !(u0cm29ctrl0cm29ctrl | u0cm29ctrl0f1dmake2coffee1b)) <-> (!((u0cm29ctrl0cm29ctrl & !u0cm29ctrl0f1dmake2coffee1b) <-> (!u0cm29ctrl0cm29ctrl & u0cm29ctrl0f1dmake2coffee1b)) & !(u0cm29ctrl0f1dturn2off1b | u0cm29ctrl0f1dturn2on1b))) & (G(((p0b0cm29standby & u0cm29ctrl0f1dturn2on1b) -> Xp0b0cm29busy) U ((u0cm29ctrl0f1dmake2coffee1b | u0cm29ctrl0f1dturn2off1b) R p0b0cm29ready)) -> G(p0b0room29somebody2enters -> F((p0b0cm29ready U (p0b0room29empty & p0b0room29somebody2leaves)) | Gp0b0cm29ready)))
direct strategy might exist but was not found.
translating formula done in 0.0028958 seconds
automaton has 10 states and 1 colors
split inputs and outputs done in 0.000466551 seconds
automaton has 35 states
determinization done
DPA has 97 states, 3 colors
simplification done
DPA has 57 states
determinization and simplification took 0.00221587 seconds
solving game with acceptance: parity min even 3
game solved in 8.5632e-05 seconds
simplification took 0.000187112 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 10 "u0cm29ctrl0f1dturn2off1b" "u0cm29ctrl0f1dturn2on1b" "u0cm29ctrl0cm29ctrl" "u0cm29ctrl0f1dmake2coffee1b" "p0b0cm29standby" "p0b0cm29busy" "p0b0cm29ready" "p0b0room29somebody2enters" "p0b0room29empty" "p0b0room29somebody2leaves"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&!2&3&!4&!6&7&!8 | !0&!1&!2&3&!4&!6&7&!9 | !0&!1&2&!3&!4&!6&7&!8 | !0&!1&2&!3&!4&!6&7&!9 | !0&1&!2&!3&!4&!6&7&!8 | !0&1&!2&!3&!4&!6&7&!9 | 0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&!3&!4&!6&7&!9] 1
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&!4&!6&8&9 | !0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&!4&!6&8&9 | !0&1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&!6&8&9 | 0&!1&!2&!3&!4&!6&!7 | 0&!1&!2&!3&!4&!6&8&9] 2
[!0&!1&2&!3&!4&6&7&!8 | !0&!1&2&!3&!4&6&7&!9 | !0&1&!2&!3&!4&6&7&!8 | !0&1&!2&!3&!4&6&7&!9] 1
[!0&!1&!2&3&6&!7 | !0&!1&!2&3&6&8&9 | 0&!1&!2&!3&6&!7 | 0&!1&!2&!3&6&8&9] 1
[!0&1&!2&!3&4&!6&7&!8 | !0&1&!2&!3&4&!6&7&!9] 1
[!0&1&!2&!3&4&!6&!7 | !0&1&!2&!3&4&!6&8&9] 2
[!0&!1&2&!3&4&6&7&!8 | !0&!1&2&!3&4&6&7&!9] 1
State: 1
[!0&!1&!2&3&!4&!6&!8 | !0&!1&!2&3&!4&!6&!9 | !0&!1&2&!3&!4&!6&!8 | !0&!1&2&!3&!4&!6&!9 | !0&1&!2&!3&!4&!6&!8 | !0&1&!2&!3&!4&!6&!9 | 0&!1&!2&!3&!4&!6&!8 | 0&!1&!2&!3&!4&!6&!9] 1
[!0&!1&2&!3&!4&6&!8 | !0&!1&2&!3&!4&6&!9 | !0&1&!2&!3&!4&6&!8 | !0&1&!2&!3&!4&6&!9] 1
[!0&1&!2&!3&4&!6&!8 | !0&1&!2&!3&4&!6&!9] 1
[!0&!1&2&!3&4&6&!8 | !0&!1&2&!3&4&6&!9] 1
[!0&!1&!2&3&!4&!6&8&9 | !0&!1&2&!3&!4&!6&8&9 | !0&1&!2&!3&!4&!6&8&9 | 0&!1&!2&!3&!4&!6&8&9] 1
[!0&!1&2&!3&!4&6&8&9 | !0&1&!2&!3&!4&6&8&9] 1
[!0&1&!2&!3&4&!6&8&9] 1
[!0&!1&2&!3&4&6&8&9] 1
State: 2
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&!4&!6&8&9 | !0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&!4&!6&8&9 | !0&1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&!6&8&9 | 0&!1&!2&!3&!4&!6&!7 | 0&!1&!2&!3&!4&!6&8&9] 2
[!0&!1&!2&3&6&!7 | !0&!1&!2&3&6&8&9 | 0&!1&!2&!3&6&!7 | 0&!1&!2&!3&6&8&9] 1
[!0&1&!2&!3&4&!6&!7 | !0&1&!2&!3&4&!6&8&9] 2
[!0&!1&!2&3&!4&!6&7&!8 | !0&!1&!2&3&!4&!6&7&!9 | !0&!1&2&!3&!4&!6&7&!8 | !0&!1&2&!3&!4&!6&7&!9 | !0&1&!2&!3&!4&!6&7&!8 | !0&1&!2&!3&!4&!6&7&!9 | 0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&!3&!4&!6&7&!9] 2
[!0&!1&!2&3&6&7&!8 | !0&!1&!2&3&6&7&!9 | 0&!1&!2&!3&6&7&!8 | 0&!1&!2&!3&6&7&!9] 1
[!0&1&!2&!3&4&!6&7&!8 | !0&1&!2&!3&4&!6&7&!9] 2
--END--

real	0m0.015s
user	0m0.007s
sys	0m0.007s
