there are 1 subformulas
trying to create strategy directly for G!((!((!u0room29light0f1dturn2off1b & u0room29light0f1dturn2on1b) <-> (u0room29light0f1dturn2off1b & !u0room29light0f1dturn2on1b)) & !(u0room29light0f1dtoggle1b | u0room29light0room29light)) <-> (!((!u0room29light0f1dtoggle1b & u0room29light0room29light) <-> (u0room29light0f1dtoggle1b & !u0room29light0room29light)) & !(u0room29light0f1dturn2off1b | u0room29light0f1dturn2on1b))) & (G((p0b0room29empty -> !p0b0switch29toggled) & !(p0b0room29light29off <-> p0b0room29light29on) & (p0b0room29somebody2enters -> ((!p0b0room29empty U p0b0room29somebody2leaves) | G!p0b0room29empty)) & ((p0b0room29empty & p0b0room29somebody2leaves) -> ((p0b0room29empty U p0b0room29somebody2enters) | Gp0b0room29empty)) & ((u0room29light0f1dturn2on1b | (p0b0room29light29off & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2off1b) R p0b0room29light29on)) & ((u0room29light0f1dturn2off1b | (p0b0room29light29on & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2on1b) R p0b0room29light29off))) -> G(p0p0bright0outside29brightness -> ((p0b0room29light29off & p0b0switch29toggled) -> XF((p0b0room29light29on U (p0b0room29empty | p0b0switch29toggled)) | Gp0b0room29light29on))))
direct strategy might exist but was not found.
translating formula done in 0.00615885 seconds
automaton has 10 states and 1 colors
split inputs and outputs done in 0.000858905 seconds
automaton has 39 states
determinization done
DPA has 234 states, 4 colors
simplification done
DPA has 129 states
determinization and simplification took 0.00874799 seconds
solving game with acceptance: parity min even 4
game solved in 0.000180993 seconds
simplification took 0.000300991 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 11 "u0room29light0f1dturn2off1b" "u0room29light0f1dturn2on1b" "u0room29light0f1dtoggle1b" "u0room29light0room29light" "p0b0room29light29on" "p0b0room29empty" "p0b0switch29toggled" "p0b0room29light29off" "p0p0bright0outside29brightness" "p0b0room29somebody2enters" "p0b0room29somebody2leaves"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&!2&3&!4&!5&!6&7&9&!10 | !0&!1&!2&3&!4&!5&7&!8&9&!10 | !0&!1&!2&3&4&!5&!7&9&!10] 1
[!0&!1&2&!3&!4&!5&6&7&8&9&!10 | !0&1&!2&!3&!4&!5&6&7&8&9&!10] 1
[!0&!1&2&!3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&10 | !0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&10] 1
[!0&!1&!2&3&!4&5&!6&7&!9&10 | !0&!1&!2&3&4&5&!6&!7&!9&10] 1
[!0&!1&!2&3&!4&!5&!6&7&10 | !0&!1&!2&3&!4&!5&7&!8&!9 | !0&!1&!2&3&!4&!5&7&!8&10 | !0&!1&!2&3&!4&!6&7&!9&!10 | !0&!1&!2&3&!4&!6&7&9&10 | !0&!1&!2&3&4&!5&!7&!9 | !0&!1&!2&3&4&!5&!7&10 | !0&!1&!2&3&4&!6&!7&!9&!10 | !0&!1&!2&3&4&!6&!7&9&10] 1
[!0&!1&!2&3&!4&!7 | !0&!1&!2&3&4&7 | !0&!1&!2&3&5&6 | !0&!1&!2&3&5&9&!10 | !0&!1&2&!3&!4&!7 | !0&!1&2&!3&4&7 | !0&!1&2&!3&5&6 | !0&!1&2&!3&5&9&!10 | !0&1&!2&!3&!4&!7 | !0&1&!2&!3&4&7 | !0&1&!2&!3&5&6 | !0&1&!2&!3&5&9&!10 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&5&9&!10] 1
State: 1
[!0&!1&2&!3&!4&!5&6&7&8&9&!10 | !0&1&!2&!3&!4&!5&6&7&8&9&!10] 1
[!0&!1&2&!3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&10 | !0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&10] 1
[!0&!1&!2&3&!4&!7 | !0&!1&!2&3&4&7 | !0&!1&!2&3&5&6 | !0&!1&!2&3&5&9&!10 | !0&!1&2&!3&!4&!7 | !0&!1&2&!3&4&7 | !0&!1&2&!3&5&6 | !0&!1&2&!3&5&9&!10 | !0&1&!2&!3&!4&!7 | !0&1&!2&!3&4&7 | !0&1&!2&!3&5&6 | !0&1&!2&!3&5&9&!10 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&5&9&!10] 1
[!0&!1&2&!3&!4&!5&!6&7&9&!10 | !0&!1&2&!3&!4&!5&7&!8&9&!10 | !0&1&!2&!3&!4&!5&!6&7&9&!10 | !0&1&!2&!3&!4&!5&7&!8&9&!10] 1
[!0&!1&2&!3&!4&5&!6&7&!9&10 | !0&1&!2&!3&!4&5&!6&7&!9&10] 1
[!0&!1&2&!3&!4&!5&!6&7&10 | !0&!1&2&!3&!4&!5&7&!8&!9 | !0&!1&2&!3&!4&!5&7&!8&10 | !0&!1&2&!3&!4&!6&7&!9&!10 | !0&!1&2&!3&!4&!6&7&9&10 | !0&1&!2&!3&!4&!5&!6&7&10 | !0&1&!2&!3&!4&!5&7&!8&!9 | !0&1&!2&!3&!4&!5&7&!8&10 | !0&1&!2&!3&!4&!6&7&!9&!10 | !0&1&!2&!3&!4&!6&7&9&10] 1
[!0&1&!2&!3&4&!5&!7&9&!10] 1
[!0&1&!2&!3&4&5&!6&!7&!9&10] 1
[!0&1&!2&!3&4&!5&!7&!9 | !0&1&!2&!3&4&!5&!7&10 | !0&1&!2&!3&4&!6&!7&!9&!10 | !0&1&!2&!3&4&!6&!7&9&10] 1
--END--

real	0m0.027s
user	0m0.017s
sys	0m0.009s
