there are 1 subformulas
trying to create strategy directly for G!((!((!u02c2m29ctrl0f1d2c2m29turn2off1b & u02c2m29ctrl0f1d2c2m29turn2on1b) <-> (u02c2m29ctrl0f1d2c2m29turn2off1b & !u02c2m29ctrl0f1d2c2m29turn2on1b)) & !(u02c2m29ctrl02c2m29ctrl | u02c2m29ctrl0f1d2c2m29make2coffee1b)) <-> (!((u02c2m29ctrl02c2m29ctrl & !u02c2m29ctrl0f1d2c2m29make2coffee1b) <-> (!u02c2m29ctrl02c2m29ctrl & u02c2m29ctrl0f1d2c2m29make2coffee1b)) & !(u02c2m29ctrl0f1d2c2m29turn2off1b | u02c2m29ctrl0f1d2c2m29turn2on1b))) & ((G(p0b02c2m29busy | p0b02c2m29ready | p0b02c2m29standby) & G(p0b02c2m29ready -> (!p0b02c2m29busy & !p0b02c2m29standby)) & G(p0b02c2m29standby -> (!p0b02c2m29busy & !p0b02c2m29ready)) & G(p0b02c2m29busy -> (!p0b02c2m29ready & !p0b02c2m29standby)) & G((p0b02c2m29standby & u02c2m29ctrl0f1d2c2m29turn2on1b) -> X(p0b02c2m29busy U ((u02c2m29ctrl0f1d2c2m29make2coffee1b | u02c2m29ctrl0f1d2c2m29turn2off1b) R p0b02c2m29ready))) & G((p0b02c2m29ready & u02c2m29ctrl0f1d2c2m29turn2off1b) -> X(p0b02c2m29busy U (u02c2m29ctrl0f1d2c2m29turn2on1b R p0b02c2m29standby))) & G((p0b02c2m29ready & u02c2m29ctrl0f1d2c2m29make2coffee1b) -> X(p0b02c2m29busy U (p0b02c2m29finished & ((u02c2m29ctrl0f1d2c2m29make2coffee1b | u02c2m29ctrl0f1d2c2m29turn2off1b) R p0b02c2m29ready)))) & G(p0b02room29empty -> !p0b02room29switch29toggled) & G(p0b02room29somebody2enters -> ((!p0b02room29empty U p0b02room29somebody2leaves) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty))) -> G(p0b02room29somebody2enters -> F((p0b02c2m29ready U (p0b02room29empty & p0b02room29somebody2leaves)) | Gp0b02c2m29ready)))
direct strategy might exist but was not found.
translating formula done in 0.005402 seconds
automaton has 14 states and 1 colors
split inputs and outputs done in 0.00198759 seconds
automaton has 53 states
determinization done
DPA has 148 states, 3 colors
simplification done
DPA has 83 states
determinization and simplification took 0.0085806 seconds
solving game with acceptance: parity min even 3
game solved in 0.000153948 seconds
UNREALIZABLE

real	0m0.026s
user	0m0.017s
sys	0m0.008s
