there are 1 subformulas
trying to create strategy directly for G!((!u02maschine2a29intent02maschine2a29intent & u02maschine2a29intent0f1dstop1b) <-> (u02maschine2a29intent02maschine2a29intent & !u02maschine2a29intent0f1dstop1b)) & G(p0b02maschine2b29failed -> u02maschine2a29intent0f1dstop1b)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 7.0675e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 3 "u02maschine2a29intent02maschine2a29intent" "u02maschine2a29intent0f1dstop1b" "p0b02maschine2b29failed"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1 | 0&!1&!2] 0
--END--

real	0m0.011s
user	0m0.002s
sys	0m0.008s
