there are 1 subformulas
trying to create strategy directly for G!((!u02alarm29control0f1d2alarm29turn2on1b & !((u02alarm29control02alarm29control & !u02alarm29control0f1d2alarm29turn2off1b) <-> (!u02alarm29control02alarm29control & u02alarm29control0f1d2alarm29turn2off1b))) <-> (u02alarm29control0f1d2alarm29turn2on1b & !(u02alarm29control02alarm29control | u02alarm29control0f1d2alarm29turn2off1b))) & ((GFp0b02time29saturday & GF!p0b02time29saturday & GFp0b02time29sunday & GF!p0b02time29sunday & GFp0b02time29am7 & G(((u02alarm29control0f1d2alarm29turn2on1b -> Xp0b02alarm29alarm) U u02alarm29control0f1d2alarm29turn2off1b) | G(u02alarm29control0f1d2alarm29turn2on1b -> Xp0b02alarm29alarm)) & G(((u02alarm29control0f1d2alarm29turn2off1b -> X!p0b02alarm29alarm) U u02alarm29control0f1d2alarm29turn2on1b) | G(u02alarm29control0f1d2alarm29turn2off1b -> X!p0b02alarm29alarm))) -> G((p0b02time29am6323 & p0b0bed29occupied & !(p0b02time29saturday | p0b02time29sunday)) -> F(p0b0bed29exit | (p0b02time29am7 & F((p0b02alarm29alarm U p0b0bed29exit) | Gp0b02alarm29alarm)))))
direct strategy might exist but was not found.
translating formula done in 0.00915413 seconds
automaton has 16 states and 2 colors
split inputs and outputs done in 0.000936838 seconds
automaton has 54 states
determinization done
DPA has 2072 states, 3 colors
simplification done
DPA has 1302 states
determinization and simplification took 0.118579 seconds
solving game with acceptance: parity min even 3
game solved in 0.00183371 seconds
simplification took 0.000889005 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 10 "u02alarm29control02alarm29control" "u02alarm29control0f1d2alarm29turn2off1b" "u02alarm29control0f1d2alarm29turn2on1b" "p0b02time29saturday" "p0b02time29sunday" "p0b02time29am7" "p0b02time29am6323" "p0b0bed29occupied" "p0b0bed29exit" "p0b02alarm29alarm"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&!4&!5&6&7&!8] 0
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!7 | !0&!1&2&!3&!4&!5&8] 0
[!0&!1&2&!3&!4&5&6&7&!8] 0
[!0&!1&2&!3&!4&5&!6 | !0&!1&2&!3&!4&5&!7 | !0&!1&2&!3&!4&5&8] 0
[!0&!1&2&!3&4&!5] 0
[!0&!1&2&!3&4&5] 0
[!0&!1&2&3&!4&!5] 0
[!0&!1&2&3&!4&5] 0
[!0&!1&2&3&4&!5] 0
[!0&!1&2&3&4&5] 0
--END--

real	0m0.143s
user	0m0.128s
sys	0m0.014s
