there are 1 subformulas
trying to create strategy directly for G(!((!u0button2down0f1ddisable1b & !((u0button2down0button2down & !u0button2down0f1denable1b) <-> (!u0button2down0button2down & u0button2down0f1denable1b))) <-> (u0button2down0f1ddisable1b & !(u0button2down0button2down | u0button2down0f1denable1b))) & !((!u0button2up0f1ddisable1b & !((u0button2up0button2up & !u0button2up0f1denable1b) <-> (!u0button2up0button2up & u0button2up0f1denable1b))) <-> (u0button2up0f1ddisable1b & !(u0button2up0button2up | u0button2up0f1denable1b))) & !((!u0first2counter0f1ddec0first2counter1b & !((!u0first2counter0f1dinc0first2counter1b & u0first2counter0first2counter) <-> (u0first2counter0f1dinc0first2counter1b & !u0first2counter0first2counter))) <-> (u0first2counter0f1ddec0first2counter1b & !(u0first2counter0f1dinc0first2counter1b | u0first2counter0first2counter))) & !((!u0second2counter0f1ddec0second2counter1b & !((!u0second2counter0f1dinc0second2counter1b & u0second2counter0second2counter) <-> (u0second2counter0f1dinc0second2counter1b & !u0second2counter0second2counter))) <-> (u0second2counter0f1ddec0second2counter1b & !(u0second2counter0f1dinc0second2counter1b | u0second2counter0second2counter))) & !((u0selected0f1dtoggle0selected1b & !u0selected0selected) <-> (!u0selected0f1dtoggle0selected1b & u0selected0selected))) & ((!p0p0button2pressed0down & !p0p0button2pressed0up & p0p0in2range0first2counter & p0p0in2range0second2counter & G!(p0p0first0selected & p0p0second0selected) & G!(p0p0button2pressed0down & p0p0button2pressed0up) & G!(p0p0button2pressed0switch & p0p0button2pressed0up) & G!(p0p0button2pressed0down & p0p0button2pressed0switch) & G(u0button2up0f1ddisable1b -> X(u0button2up0f1denable1b R !p0p0button2pressed0up)) & G(u0button2down0f1ddisable1b -> X(u0button2down0f1denable1b R !p0p0button2pressed0down))) -> (G((p0p0first0selected & p0p0in2range0f1ddec0f1dinc0first2counter1b1b & p0p0in2range0f1dinc0f1dinc0first2counter1b1b & p0p0in2range0f1dinc0first2counter1b) -> u0button2up0f1denable1b) & G((p0p0first0selected & p0p0in2range0f1ddec0f1ddec0first2counter1b1b & p0p0in2range0f1ddec0first2counter1b & p0p0in2range0f1dinc0f1ddec0first2counter1b1b) -> u0button2down0f1denable1b) & G((p0p0in2range0f1ddec0f1dinc0second2counter1b1b & p0p0in2range0f1dinc0f1dinc0second2counter1b1b & p0p0in2range0f1dinc0second2counter1b & p0p0second0selected) -> u0button2up0f1denable1b) & G((p0p0in2range0f1ddec0f1ddec0second2counter1b1b & p0p0in2range0f1ddec0second2counter1b & p0p0in2range0f1dinc0f1ddec0second2counter1b1b & p0p0second0selected) -> u0button2down0f1denable1b) & G(p0p0first0selected -> ((p0p0button2pressed0up <-> u0first2counter0f1dinc0first2counter1b) & (p0p0button2pressed0down <-> u0first2counter0f1ddec0first2counter1b))) & G(p0p0second0selected -> ((p0p0button2pressed0up <-> u0second2counter0f1dinc0second2counter1b) & (p0p0button2pressed0down <-> u0second2counter0f1ddec0second2counter1b))) & G(p0p0button2pressed0switch <-> u0selected0f1dtoggle0selected1b) & Gp0p0in2range0first2counter & Gp0p0in2range0second2counter))
direct strategy might exist but was not found.
translating formula done in 331.807 seconds
automaton has 6 states and 1 colors
split inputs and outputs done in 21.1364 seconds
automaton has 105 states
determinization done
DPA has 196 states, 2 colors
simplification done
DPA has 138 states
determinization and simplification took 10.7885 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 0.000109734 seconds
UNREALIZABLE

real	6m3.786s
user	5m55.798s
sys	0m7.126s
