there are 3 subformulas
trying to create strategy directly for G!((!u0buffer2pin0f1dhigh1b & !((u0buffer2pin0buffer2pin & !u0buffer2pin0f1dlow1b) <-> (!u0buffer2pin0buffer2pin & u0buffer2pin0f1dlow1b))) <-> (u0buffer2pin0f1dhigh1b & !(u0buffer2pin0buffer2pin | u0buffer2pin0f1dlow1b))) & G!((!u0color0color & u0color0ramout) <-> (u0color0color & !u0color0ramout)) & G!((!u0color240color24 & u0color240ramout) <-> (u0color240color24 & !u0color240ramout)) & G!((!u0color250color25 & u0color250ramout) <-> (u0color250color25 & !u0color250ramout)) & G!((!u0coordx0coordx & u0coordx0f1dinc2x0coordx1b) <-> (u0coordx0coordx & !u0coordx0f1dinc2x0coordx1b)) & G!((!u0coordy0coordy & u0coordy0f1dinc2y0coordy1b) <-> (u0coordy0coordy & !u0coordy0f1dinc2y0coordy1b)) & G!((!u0extclock0f1dhigh1b & !((u0extclock0extclock & !u0extclock0f1dlow1b) <-> (!u0extclock0extclock & u0extclock0f1dlow1b))) <-> (u0extclock0f1dhigh1b & !(u0extclock0extclock | u0extclock0f1dlow1b))) & G!((!((!u0rampos0f1drampos2r0xcoordinate0ycoordinate1b & u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b) <-> (u0rampos0f1drampos2r0xcoordinate0ycoordinate1b & !u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b)) & !(u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b | u0rampos0rampos)) <-> (!((!u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b & u0rampos0rampos) <-> (u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b & !u0rampos0rampos)) & !(u0rampos0f1drampos2r0xcoordinate0ycoordinate1b | u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b))) & G!((u0waitcounter0f1dinc0waitcounter1b & !u0waitcounter0waitcounter) <-> (!u0waitcounter0f1dinc0waitcounter1b & u0waitcounter0waitcounter)) & (GFp0p0eqz0waitcounter -> !u0color0ramout) & (GFp0p0eqz0waitcounter -> !u0color240ramout) & (GFp0p0eqz0waitcounter -> !u0color250ramout) & (GFp0p0eqz0waitcounter -> u0extclock0f1dlow1b) & (GFp0p0eqz0waitcounter -> G(Xu0color240ramout -> u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b)) & (GFp0p0eqz0waitcounter -> G(Xu0color250ramout -> u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b)) & (GFp0p0eqz0waitcounter -> G(Xu0color0ramout -> u0rampos0f1drampos2r0xcoordinate0ycoordinate1b)) & (GFp0p0eqz0waitcounter -> GFu0extclock0f1dlow1b) & (GFp0p0eqz0waitcounter -> GFu0extclock0f1dhigh1b) & (GFp0p0eqz0waitcounter -> GFu0color0ramout) & (GFp0p0eqz0waitcounter -> GFu0coordx0f1dinc2x0coordx1b) & (GFp0p0eqz0waitcounter -> G(u0extclock0f1dlow1b -> (u0color240ramout R !u0extclock0f1dhigh1b))) & (GFp0p0eqz0waitcounter -> G(u0extclock0f1dlow1b -> (u0color250ramout R !u0extclock0f1dhigh1b))) & (GFp0p0eqz0waitcounter -> G(u0extclock0f1dlow1b -> (u0coordx0f1dinc2x0coordx1b R !(u0color240ramout | u0color250ramout | u0extclock0f1dhigh1b | u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b | u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b)))) & (GFp0p0eqz0waitcounter -> G(u0coordx0f1dinc2x0coordx1b -> X(u0extclock0f1dhigh1b R !u0coordx0f1dinc2x0coordx1b))) & (GFp0p0eqz0waitcounter -> G(u0coordy0f1dinc2y0coordy1b <-> (p0p0eq0coordx0f1ddec0f1dsizex1b1b & u0coordx0f1dinc2x0coordx1b))) & (GFp0p0eqz0waitcounter -> G(u0buffer2pin0f1dhigh1b <-> (p0p0eq0coordx0f1ddec0f1dsizex1b1b & Xu0coordx0f1dinc2x0coordx1b))) & (GFp0p0eqz0waitcounter -> G(u0buffer2pin0f1dhigh1b | u0buffer2pin0f1dlow1b)) & (GFp0p0eqz0waitcounter -> G(u0extclock0f1dlow1b -> X(!u0coordx0f1dinc2x0coordx1b U p0p0eqz0waitcounter))) & (GFp0p0eqz0waitcounter -> G(!p0p0eqz0waitcounter -> u0waitcounter0f1dinc0waitcounter1b)) & (GFp0p0eqz0waitcounter -> G(u0waitcounter0f1dinc0waitcounter1b -> (!p0p0eqz0waitcounter | u0extclock0f1dlow1b))) & (GFp0p0eqz0waitcounter -> G((u0extclock0f1dhigh1b -> u0color240color24) U u0extclock0f1dlow1b)) & (GFp0p0eqz0waitcounter -> G((u0extclock0f1dhigh1b -> u0color250color25) U u0extclock0f1dlow1b)) & (GFp0p0eqz0waitcounter -> G((u0extclock0f1dhigh1b -> u0coordx0coordx) U u0extclock0f1dlow1b)) & (GFp0p0eqz0waitcounter -> G((u0extclock0f1dhigh1b -> u0coordy0coordy) U u0extclock0f1dlow1b)) & (GFp0p0eqz0waitcounter -> G(u0extclock0f1dlow1b -> !u0coordx0f1dinc2x0coordx1b)) & (GFp0p0eqz0waitcounter -> G(u0extclock0f1dlow1b -> u0waitcounter0f1dinc0waitcounter1b))
direct strategy might exist but was not found.
translating formula done in 2.54107 seconds
automaton has 337 states and 4 colors
split inputs and outputs done in 0.0610744 seconds
automaton has 1295 states

real	15m0.009s
user	14m57.433s
sys	0m0.449s
