there are 1 subformulas
trying to create strategy directly for G!((!u0pos0f1dadd0pos0vel1b & !((!u0pos0f1dsub0pos0vel1b & u0pos0pos) <-> (u0pos0f1dsub0pos0vel1b & !u0pos0pos))) <-> (u0pos0f1dadd0pos0vel1b & !(u0pos0f1dsub0pos0vel1b | u0pos0pos))) & ((G(u0pos0f1dadd0pos0vel1b -> X!p0p0left2most0pos) & G(u0pos0f1dsub0pos0vel1b -> X!p0p0right2most0pos)) -> (G(p0p0left2most0pos -> Fu0pos0f1dadd0pos0vel1b) & G(p0p0right2most0pos -> Fu0pos0f1dsub0pos0vel1b) & G((!p0p0left2most0pos & !p0p0right2most0pos) -> F(u0pos0f1dadd0pos0vel1b | u0pos0f1dsub0pos0vel1b)) & G(p0p0left2most0pos -> ((!u0pos0f1dsub0pos0vel1b U p0p0right2most0pos) | G!u0pos0f1dsub0pos0vel1b)) & G(p0p0right2most0pos -> ((!u0pos0f1dadd0pos0vel1b U p0p0left2most0pos) | G!u0pos0f1dadd0pos0vel1b))))
direct strategy might exist but was not found.
translating formula done in 0.00298382 seconds
automaton has 29 states and 3 colors
split inputs and outputs done in 0.000142602 seconds
automaton has 55 states
determinization done
DPA has 51 states, 2 colors
simplification done
DPA has 50 states
determinization and simplification took 0.00252531 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 6.3789e-05 seconds
simplification took 7.6515e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 5 "u0pos0f1dsub0pos0vel1b" "u0pos0pos" "u0pos0f1dadd0pos0vel1b" "p0p0left2most0pos" "p0p0right2most0pos"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&!4] 0
[0&!1&!2&!3&4] 1
[!0&!1&2&3&!4] 0
[!0&!1&2&3&4] 2
State: 1
[0&!1&!2&!3&!4] 1
[!0&!1&2&3&!4] 0
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4] 0
State: 2
[0&!1&!2&!3&4] 1
[0&!1&!2&!3&!4] 0
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3] 0
--END--

real	0m0.016s
user	0m0.009s
sys	0m0.006s
