there are 1 subformulas
trying to create strategy directly for G!((!u0cleaning2robot0f1dclean1b & !((u0cleaning2robot0cleaning2robot & !u0cleaning2robot0f1doff1b) <-> (!u0cleaning2robot0cleaning2robot & u0cleaning2robot0f1doff1b))) <-> (u0cleaning2robot0f1dclean1b & !(u0cleaning2robot0cleaning2robot | u0cleaning2robot0f1doff1b))) & (GFp0p0new2day0time -> (GFu0cleaning2robot0f1dclean1b & G(p0p0work0time -> u0cleaning2robot0f1doff1b)))
direct strategy might exist but was not found.
translating formula done in 0.00128303 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 5.9397e-05 seconds
automaton has 15 states
determinization done
DPA has 21 states, 3 colors
simplification done
DPA has 16 states
determinization and simplification took 0.00117988 seconds
solving game with acceptance: parity min even 3
game solved in 4.8444e-05 seconds
UNREALIZABLE

real	0m0.012s
user	0m0.005s
sys	0m0.007s
