there are 1 subformulas
trying to create strategy directly for G(!((!u0counter2button0f1dset2label0counter2button0value1b & !((u0counter2button0counter2button & !u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b) <-> (!u0counter2button0counter2button & u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b))) <-> (u0counter2button0f1dset2label0counter2button0value1b & !(u0counter2button0counter2button | u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b))) & !((!u0toggle0f1doff1b & !((!u0toggle0f1don1b & u0toggle0toggle) <-> (u0toggle0f1don1b & !u0toggle0toggle))) <-> (u0toggle0f1doff1b & !(u0toggle0f1don1b | u0toggle0toggle))) & !((!u0value0f1dzero1b & !((!u0value0f1dinc0value1b & u0value0value) <-> (u0value0f1dinc0value1b & !u0value0value))) <-> (u0value0f1dzero1b & !(u0value0f1dinc0value1b | u0value0value)))) & ((G!(p0p0clicked0counter2button & p0p0clicked0toggle2button) & ((!p0p0activated0toggle U u0toggle0f1don1b) | G!p0p0activated0toggle) & G(u0toggle0f1don1b -> X((p0p0activated0toggle U u0toggle0f1doff1b) | Gp0p0activated0toggle)) & G(u0toggle0f1doff1b -> X((!p0p0activated0toggle U u0toggle0f1don1b) | G!p0p0activated0toggle))) -> (G(!p0p0activated0toggle <-> u0counter2button0f1dset2label0counter2button0value1b) & G(p0p0activated0toggle <-> u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b) & G(p0p0clicked0toggle2button <-> (p0p0activated0toggle <-> X!p0p0activated0toggle)) & G(p0p0clicked0counter2button <-> u0value0f1dinc0value1b) & G(u0value0f1dzero1b <-> (p0p0activated0toggle & p0p0clicked0toggle2button))))
direct strategy might exist but was not found.
translating formula done in 0.0110548 seconds
automaton has 7 states and 1 colors
split inputs and outputs done in 0.000186657 seconds
automaton has 29 states
determinization done
DPA has 33 states, 2 colors
simplification done
DPA has 32 states
determinization and simplification took 0.00399011 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 7.0452e-05 seconds
simplification took 0.000111253 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 12 "u0counter2button0counter2button" "u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b" "u0counter2button0f1dset2label0counter2button0value1b" "u0toggle0f1don1b" "u0toggle0toggle" "u0toggle0f1doff1b" "u0value0f1dinc0value1b" "u0value0value" "u0value0f1dzero1b" "p0p0clicked0counter2button" "p0p0clicked0toggle2button" "p0p0activated0toggle"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&!11] 1
[!0&1&!2&3&!4&!5&!6&7&!8&!9&!10&11] 2
[!0&!1&2&3&!4&!5&!6&7&!8&!9&10&!11] 2
[!0&!1&2&!3&!4&5&!6&!7&8&!9&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&11] 2
[!0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11] 1
[!0&1&!2&3&!4&!5&6&!7&!8&9&!10&11] 2
[!0&!1&2&!3&!4&5&!6&!7&8&9&10 | !0&!1&2&!3&!4&5&!6&7&!8&9&10 | !0&!1&2&!3&!4&5&6&!7&!8&9&10 | !0&!1&2&!3&4&!5&!6&!7&8&9&10 | !0&!1&2&!3&4&!5&!6&7&!8&9&10 | !0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&!1&2&3&!4&!5&!6&!7&8&9&10 | !0&!1&2&3&!4&!5&!6&7&!8&9&10 | !0&!1&2&3&!4&!5&6&!7&!8&9&10 | !0&1&!2&!3&!4&5&!6&!7&8&9&10 | !0&1&!2&!3&!4&5&!6&7&!8&9&10 | !0&1&!2&!3&!4&5&6&!7&!8&9&10 | !0&1&!2&!3&4&!5&!6&!7&8&9&10 | !0&1&!2&!3&4&!5&!6&7&!8&9&10 | !0&1&!2&!3&4&!5&6&!7&!8&9&10 | !0&1&!2&3&!4&!5&!6&!7&8&9&10 | !0&1&!2&3&!4&!5&!6&7&!8&9&10 | !0&1&!2&3&!4&!5&6&!7&!8&9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10 | 0&!1&!2&3&!4&!5&!6&!7&8&9&10 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10] 2
State: 1
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&!11] 1
[!0&!1&2&3&!4&!5&!6&7&!8&!9&10&!11] 2
[!0&!1&2&!3&!4&5&!6&!7&8&!9&11 | !0&!1&2&!3&!4&5&!6&!7&8&!10&11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&11 | !0&!1&2&!3&!4&5&!6&7&!8&!10&11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&11 | !0&!1&2&!3&!4&5&6&!7&!8&!10&11 | !0&!1&2&!3&4&!5&!6&!7&8&!9&11 | !0&!1&2&!3&4&!5&!6&!7&8&!10&11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&11 | !0&!1&2&!3&4&!5&!6&7&!8&!10&11 | !0&!1&2&!3&4&!5&6&!7&!8&!9&11 | !0&!1&2&!3&4&!5&6&!7&!8&!10&11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&11 | !0&1&!2&!3&!4&5&!6&!7&8&!10&11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&11 | !0&1&!2&!3&!4&5&!6&7&!8&!10&11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&11 | !0&1&!2&!3&!4&5&6&!7&!8&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&8&!10&11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&11 | !0&1&!2&!3&4&!5&!6&7&!8&!10&11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&11 | !0&1&!2&!3&4&!5&6&!7&!8&!10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&11 | 0&!1&!2&!3&!4&5&!6&!7&8&!10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&11 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&11 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&11] 2
[!0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11] 1
[!0&!1&2&!3&!4&5&!6&!7&8&9&10 | !0&!1&2&!3&!4&5&!6&7&!8&9&10 | !0&!1&2&!3&!4&5&6&!7&!8&9&10 | !0&!1&2&!3&4&!5&!6&!7&8&9&10 | !0&!1&2&!3&4&!5&!6&7&!8&9&10 | !0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&!1&2&3&!4&!5&!6&!7&8&9&10 | !0&!1&2&3&!4&!5&!6&7&!8&9&10 | !0&!1&2&3&!4&!5&6&!7&!8&9&10 | !0&1&!2&!3&!4&5&!6&!7&8&9&10 | !0&1&!2&!3&!4&5&!6&7&!8&9&10 | !0&1&!2&!3&!4&5&6&!7&!8&9&10 | !0&1&!2&!3&4&!5&!6&!7&8&9&10 | !0&1&!2&!3&4&!5&!6&7&!8&9&10 | !0&1&!2&!3&4&!5&6&!7&!8&9&10 | !0&1&!2&3&!4&!5&!6&!7&8&9&10 | !0&1&!2&3&!4&!5&!6&7&!8&9&10 | !0&1&!2&3&!4&!5&6&!7&!8&9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10 | 0&!1&!2&3&!4&!5&!6&!7&8&9&10 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10] 2
State: 2
[!0&!1&2&!3&!4&5&!6&!7&8&9&10 | !0&!1&2&!3&!4&5&!6&7&!8&9&10 | !0&!1&2&!3&!4&5&6&!7&!8&9&10 | !0&!1&2&!3&4&!5&!6&!7&8&9&10 | !0&!1&2&!3&4&!5&!6&7&!8&9&10 | !0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&!1&2&3&!4&!5&!6&!7&8&9&10 | !0&!1&2&3&!4&!5&!6&7&!8&9&10 | !0&!1&2&3&!4&!5&6&!7&!8&9&10 | !0&1&!2&!3&!4&5&!6&!7&8&9&10 | !0&1&!2&!3&!4&5&!6&7&!8&9&10 | !0&1&!2&!3&!4&5&6&!7&!8&9&10 | !0&1&!2&!3&4&!5&!6&!7&8&9&10 | !0&1&!2&!3&4&!5&!6&7&!8&9&10 | !0&1&!2&!3&4&!5&6&!7&!8&9&10 | !0&1&!2&3&!4&!5&!6&!7&8&9&10 | !0&1&!2&3&!4&!5&!6&7&!8&9&10 | !0&1&!2&3&!4&!5&6&!7&!8&9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10 | 0&!1&!2&3&!4&!5&!6&!7&8&9&10 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10] 2
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&11] 2
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11] 1
[!0&1&!2&!3&4&!5&6&!7&!8&9&!10&11 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11] 2
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!10&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!10&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!10&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!10&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!10&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!10&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!10&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!10&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!10&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!10&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!10&!11] 2
--END--

real	0m0.027s
user	0m0.016s
sys	0m0.010s
