there are 1 subformulas
trying to create strategy directly for G!((u0out250f1dfun0p1db0a1b1b & !u0out250out25) <-> (!u0out250f1dfun0p1db0a1b1b & u0out250out25)) & ((GFp0b0a & G!(p0b0a & p0b0c)) -> G(p0b0c <-> u0out250f1dfun0p1db0a1b1b))
direct strategy might exist but was not found.
translating formula done in 0.000848363 seconds
automaton has 5 states and 1 colors
split inputs and outputs done in 5.0513e-05 seconds
automaton has 17 states
determinization done
DPA has 23 states, 2 colors
simplification done
DPA has 15 states
determinization and simplification took 0.00116876 seconds
solving game with acceptance: Rabin 1
game solved in 3.8622e-05 seconds
simplification took 9.8102e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 4 "u0out250f1dfun0p1db0a1b1b" "u0out250out25" "p0b0a" "p0b0c"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&!3] 0
[0&!1&!2&3] 0
[!0&1&2&!3] 0
[!0&1&2&3 | 0&!1&2&3] 0
--END--

real	0m0.011s
user	0m0.005s
sys	0m0.005s
