there are 1 subformulas
trying to create strategy directly for G!((!u0c0f1dc31b & !((u0c0c & !u0c0f1dc251b) <-> (!u0c0c & u0c0f1dc251b))) <-> (u0c0f1dc31b & !(u0c0c | u0c0f1dc251b))) & G(p0b0in24 <-> u0c0f1dc31b) & G(u0c0f1dc31b | u0c0f1dc251b)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 5.6961e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 4 "u0c0f1dc31b" "u0c0f1dc251b" "u0c0c" "p0b0in24"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&1&!2&!3 | 0&!1&!2&3] 0
--END--

real	0m0.012s
user	0m0.005s
sys	0m0.007s
