there are 1 subformulas
trying to create strategy directly for G(!((!u02timer29start02timer29start & u02timer29start0f1dmin25231b) <-> (u02timer29start02timer29start & !u02timer29start0f1dmin25231b)) & !((!u02door29intend0f1dlocked1b & !((u02door29intend02door29intend & !u02door29intend0f1dunlocked1b) <-> (!u02door29intend02door29intend & u02door29intend0f1dunlocked1b))) <-> (u02door29intend0f1dlocked1b & !(u02door29intend02door29intend | u02door29intend0f1dunlocked1b)))) & ((G(p0b02room29somebody2enters -> !p0b02room29empty) & G(((p0b02room29somebody2enters -> !p0b02room29empty) U (p0b02room29empty & p0b02room29somebody2leaves)) | G(p0b02room29somebody2enters -> !p0b02room29empty)) & G(u02timer29start0f1dmin25231b -> XFp0b02timer29timeout)) -> (G(p0b02time29become6pm -> X((u02door29intend0f1dlocked1b U p0b02time29become5am) | Gu02door29intend0f1dlocked1b)) & G(p0b02firesensor29fire -> X((u02door29intend0f1dunlocked1b U p0b02firesensor29fire2off) | Gu02door29intend0f1dunlocked1b)) & G(p0b02system29blackout -> (u02timer29start0f1dmin25231b & X((!p0b02system29blackout | p0b02timer29timeout) R (p0b02timer29timeout -> ((p0b02room29empty -> X(Gu02door29intend0f1dlocked1b | (u02door29intend0f1dlocked1b U !p0b02system29blackout))) & (!p0b02room29empty -> X(Gu02door29intend0f1dunlocked1b | (u02door29intend0f1dunlocked1b U !p0b02system29blackout))))))))))
direct strategy might exist but was not found.
translating formula done in 0.00992102 seconds
automaton has 32 states and 1 colors
split inputs and outputs done in 0.00771451 seconds
automaton has 106 states
determinization done
DPA has 247 states, 2 colors
simplification done
DPA has 162 states
determinization and simplification took 0.016977 seconds
solving game with acceptance: Rabin 1
game solved in 0.00016749 seconds
UNREALIZABLE

real	0m0.045s
user	0m0.035s
sys	0m0.010s
