there are 2 subformulas
trying to create strategy directly for G(!p0b02person2in2office -> u0timer0f1dstart1b) & G!((u0timer0f1dstart1b & !u0timer0timer) <-> (!u0timer0f1dstart1b & u0timer0timer))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 5.9885e-05 seconds
trying to create strategy directly for G(p0p0five2min2over0timer -> u0door0f1dlock1b) & G(p0p0key0door -> u0door0f1dunlock1b) & G!((!u0door0f1dlock1b & !((u0door0door & !u0door0f1dunlock1b) <-> (!u0door0door & u0door0f1dunlock1b))) <-> (u0door0f1dlock1b & !(u0door0door | u0door0f1dunlock1b)))
no strategy exists.
UNREALIZABLE

real	0m0.009s
user	0m0.004s
sys	0m0.005s
