there are 1 subformulas
trying to create strategy directly for GFr_0 <-> GFg
tanslating formula done in 0.000229707 seconds
direct strategy was found.
direct strat has 1 states, 2 edges and 0 colors
simplification took 4.0665e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 2 "g" "r_0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[!0&!1 | 0&1] 0
--END--

real	0m0.009s
user	0m0.007s
sys	0m0.002s
