there are 1 subformulas
trying to create strategy directly for G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & ((GFp0 | (GFp1 & !GFp2)) <-> (FGa | FGb | GFc))
direct strategy might exist but was not found.
translating formula done in 0.00508943 seconds
automaton has 19 states and 3 colors
split inputs and outputs done in 0.000187354 seconds
automaton has 67 states
determinization done
DPA has 1576 states, 5 colors
simplification done
DPA has 1508 states
determinization and simplification took 0.0216552 seconds
solving game with acceptance: parity min even 5
game solved in 0.00198915 seconds
simplification took 0.000843847 seconds
REALIZABLE
HOA: v1
States: 43
Start: 0
AP: 6 "p0" "p1" "p2" "c" "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&5] 2
[!0&!1&2&!3&4&!5] 2
[!0&!1&2&3&!4&!5] 3
[!0&!1&2&3&!4&5] 4
[!0&!1&2&3&4&!5] 5
[!0&!1&2&3&4&5] 6
State: 1
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 10
[!0&!1&2&!3&4&!5] 11
[!0&1&!2&!3&4&5] 1
State: 2
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 10
[!0&!1&2&!3&4&!5] 11
[!0&!1&2&!3&4&5] 12
State: 3
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[0&!1&!2&!3&!4&5] 13
[0&!1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&5] 15
State: 4
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[0&!1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&5] 17
State: 5
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[0&!1&!2&!3&!4&5] 13
[0&!1&!2&!3&4&5] 19
State: 6
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[0&!1&!2&!3&4&5] 6
State: 7
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&!4&5] 21
[0&!1&!2&!3&4&!5] 22
[0&!1&!2&!3&!4&5] 22
[0&!1&!2&!3&4&5] 22
[0&!1&!2&3&4&5] 23
State: 8
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 21
[0&!1&!2&3&4&5] 24
[0&!1&!2&!3&!4&5] 22
[0&!1&!2&!3&4&5] 25
State: 9
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&4&5] 26
[0&!1&!2&!3&4&5] 27
[0&!1&!2&!3&4&!5] 22
State: 10
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&1&!2&!3&!4&5] 28
[!0&!1&2&!3&4&!5] 11
[!0&1&!2&!3&4&5] 10
State: 11
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 10
[!0&1&!2&!3&4&!5] 29
[!0&1&!2&!3&4&5] 11
State: 12
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&!3&4&!5] 29
[!0&1&!2&!3&4&5] 12
State: 13
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&!4&5] 9
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&4&5] 26
[!0&!1&2&!3&4&!5] 30
[!0&!1&2&!3&!4&5] 31
[!0&!1&2&!3&4&5] 32
State: 14
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&4&!5] 30
[0&!1&!2&3&!4&5] 21
[0&!1&!2&3&4&5] 24
[!0&!1&2&!3&!4&5] 31
[!0&!1&2&!3&4&5] 32
State: 15
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&4&!5] 30
[!0&!1&2&!3&!4&5] 31
[!0&!1&2&!3&4&5] 32
State: 16
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&4&5] 26
[!0&!1&2&!3&4&!5] 30
[0&!1&!2&!3&4&5] 27
State: 17
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&4&!5] 30
[!0&!1&2&!3&4&5] 33
State: 18
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&5] 21
[0&!1&!2&3&4&5] 24
[!0&!1&2&!3&!4&5] 31
[0&!1&!2&!3&4&5] 25
State: 19
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 31
[!0&!1&2&!3&4&5] 34
State: 20
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&!4&5] 21
[!0&1&!2&!3&4&!5] 35
[0&!1&!2&3&4&5] 23
[!0&1&!2&!3&4&5] 23
[0&!1&!2&!3&!4&5] 22
State: 21
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&!4&5] 21
[!0&1&!2&!3&!4&5] 36
[0&!1&!2&3&4&5] 23
[!0&1&!2&!3&4&5] 23
[0&!1&!2&!3&4&!5] 22
State: 22
[0&!1&!2&3&!4&!5] 7
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&4&!5] 20
[!0&!1&2&!3&4&!5] 30
[0&!1&!2&3&!4&5] 21
[0&!1&!2&3&4&5] 23
[!0&!1&2&!3&!4&5] 31
[!0&!1&2&!3&4&5] 32
State: 23
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&!4&5] 21
[!0&1&!2&!3&!4&5] 36
[!0&1&!2&!3&4&!5] 35
[0&!1&!2&3&4&5] 23
[!0&1&!2&!3&4&5] 23
State: 24
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 21
[0&!1&!2&3&4&5] 24
[!0&1&!2&!3&!4&5] 36
[0&!1&!2&!3&4&5] 24
State: 25
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&5] 21
[0&!1&!2&3&4&5] 24
[!0&!1&2&!3&!4&5] 31
[!0&!1&2&!3&4&5] 34
State: 26
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&4&5] 26
[!0&1&!2&!3&4&!5] 35
[0&!1&!2&!3&4&5] 26
State: 27
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&4&5] 26
[!0&!1&2&!3&4&!5] 30
[!0&!1&2&!3&4&5] 33
State: 28
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&4&5] 26
[!0&1&!2&!3&5] 28
[!0&!1&2&!3&4&!5] 11
State: 29
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 21
[0&!1&!2&3&4&5] 24
[!0&!1&2&!3&!4&5] 10
[!0&1&!2&!3&4] 29
State: 30
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[!0&!1&2&!3&!4&!5] 1
[!0&1&!2&!3&4&!5] 37
[!0&!1&2&!3&!4&5] 10
[0&!1&!2&3&4&5] 6
[!0&1&!2&!3&4&5] 2
State: 31
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&4&!5] 11
[!0&1&!2&!3&!4&5] 38
[!0&1&!2&!3&4&5] 1
State: 32
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&!5] 1
[!0&1&!2&!3&4&!5] 37
[!0&1&!2&!3&!4&5] 38
[!0&1&!2&!3&4&5] 2
State: 33
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&!5] 1
[!0&1&!2&!3&4&!5] 37
[!0&1&!2&!3&4&5] 39
State: 34
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&4&5] 6
[!0&1&!2&!3&!4&5] 38
[!0&1&!2&!3&4&5] 40
State: 35
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&!4&5] 21
[!0&1&!2&!3&4] 35
[0&!1&!2&3&4&5] 23
[!0&!1&2&!3&!4&5] 10
State: 36
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&!4&5] 21
[!0&1&!2&!3&5] 36
[0&!1&!2&3&4&5] 23
[!0&!1&2&!3&4&!5] 11
State: 37
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&4&!5] 11
[0&!1&!2&3&!4&5] 21
[0&!1&!2&3&4&5] 24
[!0&!1&2&!3&!4&5] 10
[!0&!1&2&!3&4&5] 12
State: 38
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&!4&5] 9
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&4&!5] 20
[0&!1&!2&3&4&5] 26
[!0&!1&2&!3&4&!5] 11
[!0&1&!2&!3&4&5] 38
[!0&!1&2&!3&!4&5] 10
State: 39
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&4&!5] 11
[!0&!1&2&!3&4&5] 41
State: 40
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 10
[!0&!1&2&!3&4&5] 42
State: 41
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&!3&!4&5] 16
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&!5] 1
[!0&1&!2&!3&4&!5] 29
[!0&1&!2&!3&4&5] 41
State: 42
[0&!1&!2&!3&4&!5] 18
[0&!1&!2&3&!4&!5] 7
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&!4&5] 9
[!0&!1&2&!3&!4&!5] 1
[0&!1&!2&3&4&5] 6
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&!3&4&5] 42
--END--

real	0m0.040s
user	0m0.029s
sys	0m0.010s
