there are 1 subformulas
trying to create strategy directly for G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & ((GFp0 | (GFp2 & !GFp1)) <-> (Fb & (F(b & FGa) | F(c & FG!a)) & Fc))
direct strategy might exist but was not found.
translating formula done in 0.00890555 seconds
automaton has 55 states and 3 colors
split inputs and outputs done in 0.000476306 seconds
automaton has 166 states
determinization done
DPA has 302 states, 4 colors
simplification done
DPA has 145 states
determinization and simplification took 0.0146023 seconds
solving game with acceptance: parity min odd 4
game solved in 0.000204079 seconds
simplification took 0.000152637 seconds
REALIZABLE
HOA: v1
States: 12
Start: 0
AP: 6 "p0" "p1" "p2" "b" "c" "a"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&!4] 1
[!0&!1&2&!3&4] 2
[!0&!1&2&3&!4] 3
[!0&!1&2&3&4] 4
State: 1
[!0&!1&2&!3&4&!5] 2
[!0&!1&2&3&!4&!5] 3
[!0&!1&2&3&4&!5] 4
[!0&!1&2&3&4&5] 5
[!0&1&!2&!3&!4&!5] 1
[!0&1&!2&!3&!4&5] 6
[!0&!1&2&!3&4&5] 7
[!0&!1&2&3&!4&5] 8
State: 2
[!0&!1&2&3&!5] 4
[!0&!1&2&3&5] 5
[!0&1&!2&!3&!5] 2
[!0&1&!2&!3&5] 7
State: 3
[!0&!1&2&4&!5] 4
[!0&!1&2&4&5] 5
[!0&1&!2&!4&!5] 3
[!0&1&!2&!4&5] 8
State: 4
[!0&!1&2&!5] 4
[!0&!1&2&5] 5
State: 5
[!0&!1&2&5] 5
[!0&1&!2&!5] 4
State: 6
[!0&!1&2&3&4&5] 5
[!0&!1&2&3&4&!5] 9
[!0&1&!2&!3&!4&!5] 1
[!0&1&!2&!3&!4&5] 6
[!0&!1&2&!3&4&5] 7
[!0&!1&2&3&!4&5] 8
[!0&!1&2&!3&4&!5] 10
[!0&!1&2&3&!4&!5] 11
State: 7
[!0&!1&2&3&5] 5
[!0&!1&2&3&!5] 9
[!0&1&!2&!3&!5] 2
[!0&1&!2&!3&5] 7
State: 8
[!0&!1&2&4&5] 5
[!0&1&!2&!4&!5] 3
[!0&1&!2&!4&5] 8
[!0&!1&2&4&!5] 9
State: 9
[!0&1&!2&!5] 4
[!0&1&!2&5] 5
State: 10
[!0&!1&2&3] 9
[!0&1&!2&!3&!5] 2
[!0&1&!2&!3&5] 7
State: 11
[!0&1&!2&!4&!5] 3
[!0&1&!2&!4&5] 8
[!0&!1&2&4] 9
--END--

real	0m0.034s
user	0m0.024s
sys	0m0.009s
