there are 1 subformulas
trying to create strategy directly for G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & ((GFp0 | (GFp2 & !GFp1)) <-> (FGa & GFa))
direct strategy might exist but was not found.
translating formula done in 0.00321718 seconds
automaton has 13 states and 2 colors
split inputs and outputs done in 7.7554e-05 seconds
automaton has 34 states
determinization done
DPA has 38 states, 4 colors
simplification done
DPA has 37 states
determinization and simplification took 0.00161874 seconds
solving game with acceptance: parity min odd 4
game solved in 7.1877e-05 seconds
simplification took 4.497e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 4 "p0" "p1" "p2" "a"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2] 1
State: 1
[!0&!1&2&3] 1
[!0&1&!2&!3] 1
--END--

real	0m0.015s
user	0m0.005s
sys	0m0.009s
