there are 1 subformulas
trying to create strategy directly for G(p0 <-> !p1) & (G(a | F(b | c)) <-> GFp0)
direct strategy might exist but was not found.
translating formula done in 0.0015123 seconds
automaton has 7 states and 2 colors
split inputs and outputs done in 8.2553e-05 seconds
automaton has 19 states
determinization done
DPA has 20 states, 3 colors
simplification done
DPA has 13 states
determinization and simplification took 0.00112292 seconds
solving game with acceptance: parity min even 3
game solved in 4.1554e-05 seconds
simplification took 6.5606e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 5 "p0" "p1" "a" "b" "c"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[0&!1&!2&!3&!4] 1
[!0&1&2 | !0&1&3 | !0&1&4 | 0&!1&2 | 0&!1&3 | 0&!1&4] 2
State: 1
[0&!1&3 | 0&!1&4] 3
[!0&1&!3&!4] 1
State: 2
[0&!1&!2&!3&!4] 1
[0&!1&2 | 0&!1&3 | 0&!1&4] 3
State: 3
[0&!1&2 | 0&!1&3 | 0&!1&4] 3
[!0&1&!2&!3&!4] 1
--END--

real	0m0.012s
user	0m0.006s
sys	0m0.006s
