there are 1 subformulas
trying to create strategy directly for G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & ((GFp0 | (GFp2 & !GFp1)) <-> (FGa | GFb))
direct strategy might exist but was not found.
translating formula done in 0.00382533 seconds
automaton has 16 states and 2 colors
split inputs and outputs done in 0.000110028 seconds
automaton has 47 states
determinization done
DPA has 224 states, 5 colors
simplification done
DPA has 215 states
determinization and simplification took 0.00385167 seconds
solving game with acceptance: parity min even 5
game solved in 0.00026192 seconds
simplification took 0.000129198 seconds
REALIZABLE
HOA: v1
States: 13
Start: 0
AP: 5 "p0" "p1" "p2" "b" "a"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&!4] 1
[!0&!1&2&!3&4] 2
[!0&1&!2&3&!4] 3
[!0&1&!2&3&4] 4
State: 1
[!0&1&!2&!3&!4] 5
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 7
[!0&1&!2&!3&4] 5
State: 2
[!0&!1&2&!3&4] 1
[!0&1&!2&!3&!4] 5
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 7
State: 3
[!0&1&!2&!3&!4] 5
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 8
[0&!1&!2&!3&4] 9
State: 4
[!0&1&!2&!3&!4] 5
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 8
[0&!1&!2&!3&4] 10
State: 5
[!0&1&!2&!3&!4] 5
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 8
[!0&!1&2&!3&4] 5
State: 6
[!0&1&!2&!3&!4] 5
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 7
[0&!1&!2&!3&4] 1
State: 7
[!0&1&!2&!3&!4] 5
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 7
[!0&!1&2&!3&4] 7
State: 8
[!0&1&!2&!3&!4] 5
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 8
[0&!1&!2&!3&4] 8
State: 9
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 8
[!0&!1&2&!3&!4] 11
[!0&!1&2&!3&4] 12
State: 10
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 8
[!0&!1&2&!3&!4] 11
[0&!1&!2&!3&4] 8
State: 11
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 7
[!0&!1&2&!3&!4] 1
[!0&1&!2&!3&4] 5
State: 12
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 8
[!0&!1&2&!3&!4] 1
[!0&!1&2&!3&4] 5
--END--

real	0m0.018s
user	0m0.009s
sys	0m0.008s
