there are 1 subformulas
trying to create strategy directly for G(!((!u0first2counter0f1ddecrement0first2counter1b & !((!u0first2counter0f1dincrement0first2counter1b & u0first2counter0first2counter) <-> (u0first2counter0f1dincrement0first2counter1b & !u0first2counter0first2counter))) <-> (u0first2counter0f1ddecrement0first2counter1b & !(u0first2counter0f1dincrement0first2counter1b | u0first2counter0first2counter))) & !((!u0second2counter0f1ddecrement0second2counter1b & !((!u0second2counter0f1dincrement0second2counter1b & u0second2counter0second2counter) <-> (u0second2counter0f1dincrement0second2counter1b & !u0second2counter0second2counter))) <-> (u0second2counter0f1ddecrement0second2counter1b & !(u0second2counter0f1dincrement0second2counter1b | u0second2counter0second2counter))) & !((u0selected0f1dtoggle0selected1b & !u0selected0selected) <-> (!u0selected0f1dtoggle0selected1b & u0selected0selected))) & ((p0p0in2range0first2counter & p0p0in2range0second2counter & G!(p0p0first0selected & p0p0second0selected) & G!(p0p0button2pressed0down & p0p0button2pressed0up) & G((p0p0in2range0first2counter & u0first2counter0first2counter) -> Xp0p0in2range0first2counter) & G((p0p0in2range0second2counter & u0second2counter0second2counter) -> Xp0p0in2range0second2counter) & G((p0p0in2range0f1dincrement0first2counter1b & u0first2counter0f1dincrement0first2counter1b) -> Xp0p0in2range0first2counter) & G((p0p0in2range0f1ddecrement0first2counter1b & u0first2counter0f1ddecrement0first2counter1b) -> Xp0p0in2range0first2counter) & G((p0p0in2range0f1dincrement0second2counter1b & u0second2counter0f1dincrement0second2counter1b) -> Xp0p0in2range0second2counter) & G((p0p0in2range0f1ddecrement0second2counter1b & u0second2counter0f1ddecrement0second2counter1b) -> Xp0p0in2range0second2counter)) -> (G(p0p0first0selected -> ((u0first2counter0f1dincrement0first2counter1b <-> (p0p0button2pressed0up & p0p0in2range0f1dincrement0first2counter1b)) & (u0first2counter0f1ddecrement0first2counter1b <-> (p0p0button2pressed0down & p0p0in2range0f1ddecrement0first2counter1b)))) & G(p0p0second0selected -> ((u0second2counter0f1dincrement0second2counter1b <-> (p0p0button2pressed0up & p0p0in2range0f1dincrement0second2counter1b)) & (u0second2counter0f1ddecrement0second2counter1b <-> (p0p0button2pressed0down & p0p0in2range0f1ddecrement0second2counter1b)))) & G(p0p0button2pressed0switch <-> u0selected0f1dtoggle0selected1b) & Gp0p0in2range0first2counter & Gp0p0in2range0second2counter))
direct strategy might exist but was not found.
translating formula done in 2.02549 seconds
automaton has 6 states and 1 colors
split inputs and outputs done in 0.017485 seconds
automaton has 266 states
determinization done
DPA has 428 states, 2 colors
simplification done
DPA has 396 states
determinization and simplification took 0.151161 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 0.000198064 seconds
simplification took 0.000665771 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 19 "u0first2counter0f1dincrement0first2counter1b" "u0first2counter0first2counter" "u0first2counter0f1ddecrement0first2counter1b" "u0second2counter0f1dincrement0second2counter1b" "u0second2counter0second2counter" "u0second2counter0f1ddecrement0second2counter1b" "u0selected0f1dtoggle0selected1b" "u0selected0selected" "p0p0first0selected" "p0p0second0selected" "p0p0button2pressed0down" "p0p0button2pressed0up" "p0p0in2range0first2counter" "p0p0in2range0second2counter" "p0p0in2range0f1dincrement0first2counter1b" "p0p0in2range0f1ddecrement0first2counter1b" "p0p0in2range0f1dincrement0second2counter1b" "p0p0in2range0f1ddecrement0second2counter1b" "p0p0button2pressed0switch"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7
--BODY--
State: 0
[!0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&12&13&!14&!15&!16&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!11&12&13&!14&!15&!17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&!16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&12&13&!14&!16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!11&12&13&!15&!16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!9&!10&12&13&!14&!15&!16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!9&!11&12&13&!14&!15&!16&!17&!18] 0
[!0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&12&13&!14&!15&!16&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!11&12&13&!14&!15&!17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&!16&!17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&12&13&!14&!16&!17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!11&12&13&!15&!16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!9&!10&12&13&!14&!15&!16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!9&!11&12&13&!14&!15&!16&!17&18] 0
[!0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&13&!16&17&!18 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&12&13&!14&!16&17&!18 | !0&1&!2&!3&!4&5&!6&7&8&!9&!11&12&13&!15&!16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!9&!10&12&13&!14&!15&!16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!9&!11&12&13&!14&!15&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&12&13&!14&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!11&12&13&!15&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!9&!10&12&13&!14&!15&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!9&!11&12&13&!14&!15&!16&17&!18] 0
[!0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&13&!16&17&18 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&12&13&!14&!16&17&18 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&12&13&!15&!16&17&18 | !0&1&!2&!3&!4&5&6&!7&!9&!10&12&13&!14&!15&!16&17&18 | !0&1&!2&!3&!4&5&6&!7&!9&!11&12&13&!14&!15&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&12&13&!14&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!11&12&13&!15&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&!9&!10&12&13&!14&!15&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&!9&!11&12&13&!14&!15&!16&17&18] 0
[!0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&12&13&!14&16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!11&12&13&!15&16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!9&!10&12&13&!14&!15&16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!9&!11&12&13&!14&!15&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&13&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&12&13&!14&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&8&!9&!11&12&13&!15&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&!9&!10&12&13&!14&!15&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&!9&!11&12&13&!14&!15&16&!17&!18] 0
[!0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&16&!17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&12&13&!14&16&!17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!11&12&13&!15&16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!9&!10&12&13&!14&!15&16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!9&!11&12&13&!14&!15&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&13&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&12&13&!14&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&8&!9&!11&12&13&!15&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&!9&!10&12&13&!14&!15&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&!9&!11&12&13&!14&!15&16&!17&18] 0
[!0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&13&16&17&!18 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&12&13&!14&16&17&!18 | !0&1&!2&!3&!4&5&!6&7&8&!9&!11&12&13&!15&16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!9&!10&12&13&!14&!15&16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!9&!11&12&13&!14&!15&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&12&13&!14&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&8&!9&!11&12&13&!15&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!9&!10&12&13&!14&!15&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!9&!11&12&13&!14&!15&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&13&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&12&13&!14&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&8&!9&!11&12&13&!15&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&!9&!10&12&13&!14&!15&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&!9&!11&12&13&!14&!15&16&17&!18] 0
[!0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&13&16&17&18 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&12&13&!14&16&17&18 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&12&13&!15&16&17&18 | !0&1&!2&!3&!4&5&6&!7&!9&!10&12&13&!14&!15&16&17&18 | !0&1&!2&!3&!4&5&6&!7&!9&!11&12&13&!14&!15&16&17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&16&17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&12&13&!14&16&17&18 | !0&1&!2&!3&4&!5&6&!7&8&!9&!11&12&13&!15&16&17&18 | !0&1&!2&!3&4&!5&6&!7&!9&!10&12&13&!14&!15&16&17&18 | !0&1&!2&!3&4&!5&6&!7&!9&!11&12&13&!14&!15&16&17&18 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&13&16&17&18 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&12&13&!14&16&17&18 | !0&1&!2&3&!4&!5&6&!7&8&!9&!11&12&13&!15&16&17&18 | !0&1&!2&3&!4&!5&6&!7&!9&!10&12&13&!14&!15&16&17&18 | !0&1&!2&3&!4&!5&6&!7&!9&!11&12&13&!14&!15&16&17&18] 0
[!0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&!14&15&!18 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&12&13&!14&15&!16&!18 | !0&!1&2&!3&4&!5&!6&7&!8&9&!11&12&13&!14&15&!17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!10&12&13&!14&15&!16&!17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!11&12&13&!14&15&!16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&!14&15&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&12&13&!14&15&!16&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!11&12&13&!14&15&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!10&12&13&!14&15&!16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!11&12&13&!14&15&!16&!17&!18] 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&!14&15&18 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&12&13&!14&15&!16&18 | !0&!1&2&!3&4&!5&6&!7&!8&9&!11&12&13&!14&15&!17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!10&12&13&!14&15&!16&!17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!11&12&13&!14&15&!16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&!14&15&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&12&13&!14&15&!16&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!11&12&13&!14&15&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!10&12&13&!14&15&!16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!11&12&13&!14&15&!16&!17&18] 0
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&12&13&!14&15&!16&17&!18 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11&12&13&!14&15&!16&17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&12&13&!14&15&!16&17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&12&13&!14&15&!16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&!14&15&!16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&!14&15&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&!14&15&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&!14&15&!16&17&!18] 0
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&12&13&!14&15&!16&17&18 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&12&13&!14&15&!16&17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&12&13&!14&15&!16&17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&12&13&!14&15&!16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&!14&15&!16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&!14&15&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&!14&15&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&!14&15&!16&17&18] 0
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10&12&13&!14&15&16&!17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&12&13&!14&15&16&!17&!18 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&12&13&!14&15&16&!17&!18 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11&12&13&!14&15&16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&!14&15&16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&!14&15&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&!14&15&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&!14&15&16&!17&!18] 0
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10&12&13&!14&15&16&!17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&12&13&!14&15&16&!17&18 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&12&13&!14&15&16&!17&18 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&12&13&!14&15&16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&!14&15&16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&!14&15&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&!14&15&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&!14&15&16&!17&18] 0
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&12&13&!14&15&16&17&!18 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11&12&13&!14&15&16&17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&12&13&!14&15&16&17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&12&13&!14&15&16&17&!18 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&12&13&!14&15&16&17&!18 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11&12&13&!14&15&16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&!14&15&16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&!14&15&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&!14&15&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&!14&15&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&!14&15&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&!14&15&16&17&!18] 0
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&12&13&!14&15&16&17&18 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&12&13&!14&15&16&17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&12&13&!14&15&16&17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&12&13&!14&15&16&17&18 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&12&13&!14&15&16&17&18 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&12&13&!14&15&16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&!14&15&16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&!14&15&16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&!14&15&16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&!14&15&16&17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&!14&15&16&17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&!14&15&16&17&18] 0
[!0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&14&!15&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&12&13&14&!15&!16&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!11&12&13&14&!15&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!10&12&13&14&!15&!16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!11&12&13&14&!15&!16&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&14&!15&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&12&13&14&!15&!16&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!11&12&13&14&!15&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&12&13&14&!15&!16&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!11&12&13&14&!15&!16&!17&!18] 0
[!0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&14&!15&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&12&13&14&!15&!16&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!11&12&13&14&!15&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!10&12&13&14&!15&!16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!11&12&13&14&!15&!16&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&14&!15&18 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&12&13&14&!15&!16&18 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!11&12&13&14&!15&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&12&13&14&!15&!16&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!11&12&13&14&!15&!16&!17&18] 0
[!0&1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&!15&!16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&!15&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&!15&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&!15&!16&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&!15&!16&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&!15&!16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&!15&!16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&!15&!16&17&!18] 0
[!0&1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&!15&!16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&!15&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&!15&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&!15&!16&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&!15&!16&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&!15&!16&17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&!15&!16&17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&!15&!16&17&18] 0
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&!15&16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&!15&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&!15&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&!15&16&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&!15&16&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&!15&16&!17&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&!15&16&!17&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&!15&16&!17&!18] 0
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&!15&16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&!15&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&!15&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&!15&16&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&!15&16&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&!15&16&!17&18 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&!15&16&!17&18 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&!15&16&!17&18] 0
[!0&1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&!15&16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&!15&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&!15&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&!15&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&!15&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&!15&16&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&!15&16&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&!15&16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&!15&16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&!15&16&17&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&!15&16&17&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&!15&16&17&!18] 0
[!0&1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&!15&16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&!15&16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&!15&16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&!15&16&17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&!15&16&17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&!15&16&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&!15&16&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&!15&16&17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&!15&16&17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&!15&16&17&18 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&!15&16&17&18 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&!15&16&17&18] 0
[!0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&14&15&!18 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&12&13&14&15&!16&!18 | !0&!1&2&!3&4&!5&!6&7&!8&9&!11&12&13&14&15&!17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!10&12&13&14&15&!16&!17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!11&12&13&14&15&!16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&14&15&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&12&13&14&15&!16&!18 | !0&1&!2&!3&4&!5&!6&7&!8&9&!11&12&13&14&15&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!10&12&13&14&15&!16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!11&12&13&14&15&!16&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&14&15&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&12&13&14&15&!16&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!11&12&13&14&15&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&12&13&14&15&!16&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!11&12&13&14&15&!16&!17&!18] 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&14&15&18 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&12&13&14&15&!16&18 | !0&!1&2&!3&4&!5&6&!7&!8&9&!11&12&13&14&15&!17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!10&12&13&14&15&!16&!17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!11&12&13&14&15&!16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&14&15&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&12&13&14&15&!16&18 | !0&1&!2&!3&4&!5&6&!7&!8&9&!11&12&13&14&15&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!10&12&13&14&15&!16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!11&12&13&14&15&!16&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&14&15&18 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&12&13&14&15&!16&18 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!11&12&13&14&15&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&12&13&14&15&!16&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!11&12&13&14&15&!16&!17&18] 0
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&15&!16&17&!18 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&15&!16&17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&15&!16&17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&15&!16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&15&!16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&15&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&15&!16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&15&!16&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&15&!16&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&15&!16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&15&!16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&15&!16&17&!18] 0
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&15&!16&17&18 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&15&!16&17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&15&!16&17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&15&!16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&15&!16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&15&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&15&!16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&15&!16&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&15&!16&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&15&!16&17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&15&!16&17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&15&!16&17&18] 0
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&15&16&!17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&15&16&!17&!18 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&15&16&!17&!18 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&15&16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&15&16&!17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&15&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&15&16&!17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&15&16&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&15&16&!17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&15&16&!17&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&15&16&!17&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&15&16&!17&!18] 0
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&15&16&!17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&15&16&!17&18 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&15&16&!17&18 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&15&16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&15&16&!17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&15&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&15&16&!17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&15&16&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&15&16&!17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&15&16&!17&18 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&15&16&!17&18 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&15&16&!17&18] 0
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&15&16&17&!18 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&15&16&17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&15&16&17&!18 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&15&16&17&!18 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&15&16&17&!18 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&15&16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&15&16&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&15&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&15&16&17&!18 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&15&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&15&16&17&!18 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&15&16&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13&14&15&16&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13&14&15&16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13&14&15&16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13&14&15&16&17&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13&14&15&16&17&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13&14&15&16&17&!18] 0
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&15&16&17&18 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&15&16&17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&15&16&17&18 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&15&16&17&18 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&15&16&17&18 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&15&16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&15&16&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&15&16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&15&16&17&18 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&15&16&17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&15&16&17&18 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&15&16&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&12&13&14&15&16&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&12&13&14&15&16&17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&12&13&14&15&16&17&18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12&13&14&15&16&17&18 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&12&13&14&15&16&17&18 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11&12&13&14&15&16&17&18] 0
[!0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&12&13&!14&!15&16&!18] 0
[!0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&12&13&!14&!15&16&18] 0
[!0&!1&2&3&!4&!5&!6&7&!8&9&!10&11&12&13&!14&15&16&!18 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&12&13&!14&15&16&!18] 0
[!0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&12&13&!14&15&16&18 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&12&13&!14&15&16&18] 0
[!0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&12&13&14&!15&16&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11&12&13&14&!15&16&!18] 0
[!0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&12&13&14&!15&16&18 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&12&13&14&!15&16&18] 0
[!0&!1&2&3&!4&!5&!6&7&!8&9&!10&11&12&13&14&15&16&!18 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&12&13&14&15&16&!18 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11&12&13&14&15&16&!18] 0
[!0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&12&13&14&15&16&18 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&12&13&14&15&16&18 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&12&13&14&15&16&18] 0
[!0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&12&13&!14&!15&17&!18] 0
[!0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&12&13&!14&!15&17&18] 0
[!0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&12&13&!14&15&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&12&13&!14&15&17&!18] 0
[!0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&12&13&!14&15&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&12&13&!14&15&17&18] 0
[!0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&12&13&14&!15&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&12&13&14&!15&17&!18] 0
[!0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&12&13&14&!15&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11&12&13&14&!15&17&18] 0
[!0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&12&13&14&15&17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&12&13&14&15&17&!18 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&12&13&14&15&17&!18] 0
[!0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&12&13&14&15&17&18 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&12&13&14&15&17&18 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11&12&13&14&15&17&18] 0
[0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&12&13&14&!16&!17&!18] 0
[0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&12&13&14&!16&!17&18] 0
[0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&12&13&14&!16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&12&13&14&!16&17&!18] 0
[0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&12&13&14&!16&17&18 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&12&13&14&!16&17&18] 0
[0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&12&13&14&16&!17&!18 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&12&13&14&16&!17&!18] 0
[0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&12&13&14&16&!17&18 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&12&13&14&16&!17&18] 0
[0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&12&13&14&16&17&!18 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&12&13&14&16&17&!18 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&12&13&14&16&17&!18] 0
[0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&12&13&14&16&17&18 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&12&13&14&16&17&18 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&12&13&14&16&17&18] 0
[!0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&12&13&15&!16&!17&!18] 0
[!0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&13&15&!16&!17&18] 0
[!0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&12&13&15&!16&17&!18 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&12&13&15&!16&17&!18] 0
[!0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&12&13&15&!16&17&18 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&13&15&!16&17&18] 0
[!0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&12&13&15&16&!17&!18 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&12&13&15&16&!17&!18] 0
[!0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&13&15&16&!17&18 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&12&13&15&16&!17&18] 0
[!0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&12&13&15&16&17&!18 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&12&13&15&16&17&!18 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&12&13&15&16&17&!18] 0
[!0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&12&13&15&16&17&18 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&13&15&16&17&18 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&12&13&15&16&17&18] 0
[!0&!1&2&!3&!4&5&!6&7&8&9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&!6&7&!12 | !0&!1&2&!3&!4&5&!6&7&!13 | !0&!1&2&!3&!4&5&6&!7&8&9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&!4&5&6&!7&!12 | !0&!1&2&!3&!4&5&6&!7&!13 | !0&!1&2&!3&4&!5&!6&7&8&9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&!6&7&!12 | !0&!1&2&!3&4&!5&!6&7&!13 | !0&!1&2&!3&4&!5&6&!7&8&9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&!3&4&!5&6&!7&!12 | !0&!1&2&!3&4&!5&6&!7&!13 | !0&!1&2&3&!4&!5&!6&7&8&9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&!6&7&!12 | !0&!1&2&3&!4&!5&!6&7&!13 | !0&!1&2&3&!4&!5&6&!7&8&9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&6&!7&!12 | !0&!1&2&3&!4&!5&6&!7&!13 | !0&1&!2&!3&!4&5&!6&7&8&9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&!6&7&!12 | !0&1&!2&!3&!4&5&!6&7&!13 | !0&1&!2&!3&!4&5&6&!7&8&9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&!4&5&6&!7&!12 | !0&1&!2&!3&!4&5&6&!7&!13 | !0&1&!2&!3&4&!5&!6&7&8&9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&!6&7&!12 | !0&1&!2&!3&4&!5&!6&7&!13 | !0&1&!2&!3&4&!5&6&!7&8&9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&!3&4&!5&6&!7&!12 | !0&1&!2&!3&4&!5&6&!7&!13 | !0&1&!2&3&!4&!5&!6&7&8&9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&!6&7&!12 | !0&1&!2&3&!4&!5&!6&7&!13 | !0&1&!2&3&!4&!5&6&!7&8&9 | !0&1&!2&3&!4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&6&!7&!12 | !0&1&!2&3&!4&!5&6&!7&!13 | 0&!1&!2&!3&!4&5&!6&7&8&9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&!6&7&!12 | 0&!1&!2&!3&!4&5&!6&7&!13 | 0&!1&!2&!3&!4&5&6&!7&8&9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&!4&5&6&!7&!12 | 0&!1&!2&!3&!4&5&6&!7&!13 | 0&!1&!2&!3&4&!5&!6&7&8&9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&!6&7&!12 | 0&!1&!2&!3&4&!5&!6&7&!13 | 0&!1&!2&!3&4&!5&6&!7&8&9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&!3&4&!5&6&!7&!12 | 0&!1&!2&!3&4&!5&6&!7&!13 | 0&!1&!2&3&!4&!5&!6&7&8&9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&!6&7&!12 | 0&!1&!2&3&!4&!5&!6&7&!13 | 0&!1&!2&3&!4&!5&6&!7&8&9 | 0&!1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&6&!7&!12 | 0&!1&!2&3&!4&!5&6&!7&!13] 0
--END--

real	0m2.214s
user	0m2.124s
sys	0m0.084s
