there are 1 subformulas
trying to create strategy directly for GF(p <-> XXXq) <-> GFacc
tanslating formula done in 0.000640581 seconds
direct strategy was found.
direct strat has 8 states, 32 edges and 0 colors
simplification took 0.000198001 seconds
REALIZABLE
HOA: v1
States: 8
Start: 0
AP: 3 "acc" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0
--BODY--
State: 0
[!0&!1&!2 | 0&!1&2] 4
[!0&1&!2 | 0&1&2] 5
State: 1
[!0&!1&!2 | 0&!1&2] 2
[!0&1&!2 | 0&1&2] 3
State: 2
[!0&!1&2 | 0&!1&!2] 0
[!0&1&2 | 0&1&!2] 1
State: 3
[!0&!1&2 | 0&!1&!2] 6
[!0&1&2 | 0&1&!2] 7
State: 4
[!0&!1&2 | 0&!1&!2] 4
[!0&1&2 | 0&1&!2] 5
State: 5
[!0&!1&2 | 0&!1&!2] 2
[!0&1&2 | 0&1&!2] 3
State: 6
[!0&!1&!2 | 0&!1&2] 0
[!0&1&!2 | 0&1&2] 1
State: 7
[!0&!1&!2 | 0&!1&2] 6
[!0&1&!2 | 0&1&2] 7
--END--

real	0m0.008s
user	0m0.003s
sys	0m0.004s
