there are 2 subformulas
trying to create strategy directly for G(p0p0event0click <-> u0count0f1dincrement0count1b) & G!((!u0count0count & u0count0f1dincrement0count1b) <-> (u0count0count & !u0count0f1dincrement0count1b))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 5.8189e-05 seconds
trying to create strategy directly for Gu0pic0f1drender2button0count1b & G!((u0pic0f1drender2button0count1b & !u0pic0pic) <-> (!u0pic0f1drender2button0count1b & u0pic0pic))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.3476e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 5 "u0count0count" "u0count0f1dincrement0count1b" "p0p0event0click" "u0pic0pic" "u0pic0f1drender2button0count1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 3 4
--BODY--
State: 0
[!0&1&2&!3&4 | 0&!1&!2&!3&4] 0
--END--

real	0m0.010s
user	0m0.002s
sys	0m0.007s
