there are 1 subformulas
trying to create strategy directly for F(q & X(p U r)) <-> GFacc
tanslating formula done in 0.000481742 seconds
direct strategy was found.
direct strat has 3 states, 6 edges and 0 colors
simplification took 9.4679e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 1
AP: 4 "acc" "q" "p" "r"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[!0&!1] 1
[!0&1] 2
State: 2
[3] 0
[!0&!1&!2&!3] 1
[!0&1&!3 | !0&2&!3] 2
--END--

real	0m0.010s
user	0m0.005s
sys	0m0.005s
