there are 1 subformulas
trying to create strategy directly for GFacc <-> (G(p -> Fq) & G(r -> Fs))
tanslating formula done in 0.000743515 seconds
direct strategy was found.
direct strat has 5 states, 20 edges and 0 colors
simplification took 0.000300914 seconds
REALIZABLE
HOA: v1
States: 5
Start: 0
AP: 5 "acc" "p" "q" "r" "s"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[0&!1&!3 | 0&!1&4 | 0&2&!3 | 0&2&4] 0
[!1&3&!4 | 2&3&!4] 1
[1&!2&!3 | 1&!2&4] 2
[1&!2&3&!4] 3
State: 1
[0&!1&4 | 0&2&4] 0
[!0&!1&!4 | !0&2&!4] 1
[!0&1&!2&4] 2
[!0&1&!2&!4] 3
State: 2
[0&2&!3 | 0&2&4] 0
[0&2&3&!4] 1
[!0&!2&!3 | !0&!2&4] 2
[!0&!2&3&!4] 4
State: 3
[0&2&4] 0
[!0&2&!4] 1
[!0&!2&4] 2
[!0&!2&!4] 3
State: 4
[0&2&4] 0
[0&2&!4] 1
[!0&!2&4] 2
[!0&!2&!4] 4
--END--

real	0m0.010s
user	0m0.004s
sys	0m0.005s
