there are 1 subformulas
trying to create strategy directly for G(!((!u0counter0f1done1b & !((u0counter0counter & !u0counter0f1dincmod0counter0f1dthirtysix1b1b) <-> (!u0counter0counter & u0counter0f1dincmod0counter0f1dthirtysix1b1b))) <-> (u0counter0f1done1b & !(u0counter0counter | u0counter0f1dincmod0counter0f1dthirtysix1b1b))) & !((!u0cs0f1dhigh1b & !((u0cs0cs & !u0cs0f1dlow1b) <-> (!u0cs0cs & u0cs0f1dlow1b))) <-> (u0cs0f1dhigh1b & !(u0cs0cs | u0cs0f1dlow1b))) & !((u0prescaler0f1dinc0prescaler1b & !u0prescaler0prescaler) <-> (!u0prescaler0f1dinc0prescaler1b & u0prescaler0prescaler)) & !((u0read2address0f1dget2read2address0read2control1b & !u0read2address0read2address) <-> (!u0read2address0f1dget2read2address0read2control1b & u0read2address0read2address)) & !((!u0read2response0f1dwrap2data0temp2data0f1dbot1b1b & !((!u0read2response0f1dwrap2data0temp2data0f1dtop1b1b & u0read2response0read2response) <-> (u0read2response0f1dwrap2data0temp2data0f1dtop1b1b & !u0read2response0read2response))) <-> (u0read2response0f1dwrap2data0temp2data0f1dbot1b1b & !(u0read2response0f1dwrap2data0temp2data0f1dtop1b1b | u0read2response0read2response))) & !((!u0temp2data0f1dzero1b & !((!u0temp2data0f1dcustom2set2bit0temp2data0sdo1b & u0temp2data0temp2data) <-> (u0temp2data0f1dcustom2set2bit0temp2data0sdo1b & !u0temp2data0temp2data))) <-> (u0temp2data0f1dzero1b & !(u0temp2data0f1dcustom2set2bit0temp2data0sdo1b | u0temp2data0temp2data)))) & ((G!(p0p0eqz0counter & p0p0gt0counter0f1deighteen1b) & G(u0counter0f1done1b -> Fp0p0eq0counter0f1dthirtyfour1b)) -> (Gu0prescaler0f1dinc0prescaler1b & G(u0counter0f1dincmod0counter0f1dthirtysix1b1b <-> (!p0p0eqz0counter & p0p0eqzi0prescaler)) & G(u0read2address0f1dget2read2address0read2control1b <-> (p0p0do2read0read2control & p0p0eqz0counter)) & G((p0p0do2read0read2control & p0p0eqz0counter) -> (u0cs0f1dlow1b U p0p0eq0counter0f1dthirtyfour1b)) & GFu0cs0f1dhigh1b & G(u0read2response0f1dwrap2data0temp2data0f1dtop1b1b <-> (p0p0eq0counter0f1dthirtyfive1b & p0p0eqzi0prescaler)) & G(u0read2response0f1dwrap2data0temp2data0f1dbot1b1b <-> !(p0p0eq0counter0f1dthirtyfive1b & p0p0eqzi0prescaler)) & G(u0counter0f1done1b <-> (p0p0do2read0read2control & p0p0eqz0counter)) & G(p0p0eqz0counter -> u0temp2data0f1dzero1b) & G((!p0p0eqz0counter & !(p0p0eqzi0prescaler & p0p0gt0counter0f1deighteen1b & !p0p0is2even0counter & p0p0lt0counter0f1dthirtyfour1b)) -> u0temp2data0temp2data) & G(u0temp2data0f1dcustom2set2bit0temp2data0sdo1b <-> (p0p0eqzi0prescaler & p0p0gt0counter0f1deighteen1b & !p0p0is2even0counter & p0p0lt0counter0f1dthirtyfour1b))))
direct strategy might exist but was not found.
translating formula done in 0.124765 seconds
automaton has 6 states and 1 colors
split inputs and outputs done in 0.015306 seconds
automaton has 49 states
determinization done
DPA has 71 states, 3 colors
simplification done
DPA has 65 states
determinization and simplification took 0.670069 seconds
solving game with acceptance: parity min even 3
game solved in 0.00010195 seconds
simplification took 0.000206306 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 24 "u0counter0f1done1b" "u0counter0counter" "u0counter0f1dincmod0counter0f1dthirtysix1b1b" "u0cs0f1dhigh1b" "u0cs0cs" "u0cs0f1dlow1b" "u0prescaler0f1dinc0prescaler1b" "u0prescaler0prescaler" "u0read2address0f1dget2read2address0read2control1b" "u0read2address0read2address" "u0read2response0f1dwrap2data0temp2data0f1dbot1b1b" "u0read2response0f1dwrap2data0temp2data0f1dtop1b1b" "u0read2response0read2response" "u0temp2data0f1dzero1b" "u0temp2data0f1dcustom2set2bit0temp2data0sdo1b" "u0temp2data0temp2data" "p0p0eqz0counter" "p0p0eqzi0prescaler" "p0p0do2read0read2control" "p0p0eq0counter0f1dthirtyfive1b" "p0p0is2even0counter" "p0p0lt0counter0f1dthirtyfour1b" "p0p0gt0counter0f1deighteen1b" "p0p0eq0counter0f1dthirtyfour1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22] 1
[!0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&!17] 0
[!0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&!16&17&!19&!20&21&22] 0
[!0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&17&!19&20 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&17&!19&!21 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&17&!19&!22] 0
[!0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&!16&17&19&!20&21&22] 0
[!0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&!16&17&19&20 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&!16&17&19&!21 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&!16&17&19&!22] 0
[!0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&!17&!18&!22 | !0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&!18&!19&!22] 0
[!0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&17&!18&19&!22] 0
[0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&!17&18&!22&23 | 0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&18&!19&!22&23] 0
[0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&17&18&19&!22&23] 0
[0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&!17&18&!22&!23 | 0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&18&!19&!22&!23] 1
[0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&17&18&19&!22&!23] 1
State: 1
[!0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | !0&1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&22 | 0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&22] 1
[0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&!17&18&!22&!23 | 0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&18&!19&!22&!23] 1
[0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&17&18&19&!22&!23] 1
[!0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&!17&!23] 1
[!0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&!17&23] 0
[!0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&14&!15&!16&17&!19&!20&21&22&!23] 1
[!0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&!16&17&!19&!20&21&22&23] 0
[!0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&17&!19&20&!23 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&17&!19&!21&!23 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&17&!19&!22&!23] 1
[!0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&17&!19&20&23 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&17&!19&!21&23 | !0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&15&!16&17&!19&!22&23] 0
[!0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&14&!15&!16&17&19&!20&21&22&!23] 1
[!0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&!16&17&19&!20&21&22&23] 0
[!0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&!16&17&19&20&!23 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&!16&17&19&!21&!23 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&!16&17&19&!22&!23] 1
[!0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&!16&17&19&20&23 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&!16&17&19&!21&23 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&15&!16&17&19&!22&23] 0
[!0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&!17&!18&!22&!23 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&!18&!19&!22&!23] 1
[!0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&!17&!18&!22&23 | !0&1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&!18&!19&!22&23] 0
[!0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&17&!18&19&!22&!23] 1
[!0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&17&!18&19&!22&23] 0
[0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&!17&18&!22&23 | 0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&18&!19&!22&23] 0
[0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&17&18&19&!22&23] 0
--END--

real	0m0.825s
user	0m0.811s
sys	0m0.011s
