there are 1 subformulas
trying to create strategy directly for F(p & q & X(p & Xp) & X(q & Xq)) <-> GFacc
tanslating formula done in 0.000603434 seconds
direct strategy was found.
direct strat has 4 states, 7 edges and 0 colors
simplification took 0.00010357 seconds
REALIZABLE
HOA: v1
States: 4
Start: 2
AP: 3 "acc" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[1&2] 0
[!0&!1 | !0&!2] 2
State: 2
[!0&!1 | !0&!2] 2
[!0&1&2] 3
State: 3
[!0&1&2] 1
[!0&!1 | !0&!2] 2
--END--

real	0m0.009s
user	0m0.004s
sys	0m0.005s
