there are 1 subformulas
trying to create strategy directly for (!b_0 & !b_1 & G((b_0 & !(!f_0 & serve)) -> Xb_0) & G((b_1 & !(f_0 & serve)) -> Xb_1) & G((b_0 & !f_0 & serve) -> X!b_0) & G((b_1 & f_0 & serve) -> X!b_1)) -> (!f_0 & G(!(down & up) & ((!f_0 & up) -> b_1) & ((down & f_0) -> (b_0 | (!b_0 & !b_1))) & ((!f_0 & serve) -> b_0) & ((f_0 & serve) -> b_1) & (up <-> (!f_0 & Xf_0)) & (down <-> (f_0 & X!f_0)) & (!f_0 -> X(f_0 | !f_0)) & (f_0 -> X(f_0 | !f_0))) & G(b_0 -> F(!f_0 & serve)) & G(b_1 -> F(f_0 & serve)) & !FG(!b_0 & !b_1 & f_0))
direct strategy might exist but was not found.
translating formula done in 0.00313176 seconds
automaton has 15 states and 3 colors
split inputs and outputs done in 0.000117425 seconds
automaton has 42 states
determinization done
DPA has 41 states, 2 colors
simplification done
DPA has 42 states
determinization and simplification took 0.00234513 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 5.1696e-05 seconds
simplification took 8.7787e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 6 "b_1" "f_0" "up" "b_0" "down" "serve"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1 2 4 5
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 0
[!0&!1&!2&3&!4&5] 0
[0&!1&2&!3&!4&!5] 1
[0&!1&2&3&!4&5] 1
State: 1
[!0] 0
[0&1&!2&!3&!4&5] 2
[0&1&!2&3&4&5] 3
State: 2
[0] 0
[!0&1&!2&!3&4&!5] 0
[!0&1&!2&3&4&!5] 3
State: 3
[!3] 0
[!0&!1&!2&3&!4&5] 0
[0&!1&!2&3&!4&5] 0
--END--

real	0m0.014s
user	0m0.008s
sys	0m0.006s
