there are 1 subformulas
trying to create strategy directly for (!b_0 & !b_1 & G((b_0 & !(f_0 & serve)) -> Xb_0) & G((b_1 & !(f_1 & serve)) -> Xb_1) & G((b_0 & f_0 & serve) -> X!b_0) & G((b_1 & f_1 & serve) -> X!b_1)) -> (f_0 & G(!(down & up) & ((f_0 & up) -> b_1) & ((down & f_1) -> (b_0 | (!b_0 & !b_1))) & ((f_0 & serve) -> b_0) & ((f_1 & serve) -> b_1) & (up <-> (f_0 & Xf_1)) & (down <-> (f_1 & Xf_0)) & (f_0 -> X(f_0 | f_1)) & (f_1 -> X(f_0 | f_1))) & G(b_0 -> F(f_0 & serve)) & G(b_1 -> F(f_1 & serve)) & !FG(!b_0 & !b_1 & !f_0))
direct strategy might exist but was not found.
translating formula done in 0.00402682 seconds
automaton has 21 states and 3 colors
split inputs and outputs done in 0.000152045 seconds
automaton has 63 states
determinization done
DPA has 59 states, 2 colors
simplification done
DPA has 60 states
determinization and simplification took 0.00419726 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 5.962e-05 seconds
simplification took 0.000100474 seconds
REALIZABLE
HOA: v1
States: 5
Start: 3
AP: 7 "b_1" "f_0" "up" "b_0" "down" "f_1" "serve"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1 2 4 5 6
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&!6] 0
[!0&1&!2&3&!4&!5&6] 0
[0&1&2&!3&!4&!5&!6] 1
[0&1&2&3&!4&!5&!6] 3
State: 1
[!0] 3
[0&1&!2&3&4&5&6] 0
[0&!1&!2&!3&!4&5&6] 2
State: 2
[0] 3
[!0&!1&!2&!3&4&5&!6] 3
[!0&!1&!2&3&4&5&!6] 4
State: 3
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&4&5&!6] 0
[!0&1&!2&3&!4&!5&6] 0
[0&1&2&!3&!4&!5&!6] 1
[0&1&!2&3&4&5&6] 0
State: 4
[!3] 3
[!0&1&!2&3&!4&!5&6] 0
[0&1&!2&3&!4&!5&6] 3
--END--

real	0m0.018s
user	0m0.010s
sys	0m0.006s
