there are 1 subformulas
trying to create strategy directly for G!((!u0counter0f1ddec0counter1b & !((u0counter0counter & !u0counter0f1dinc0counter1b) <-> (!u0counter0counter & u0counter0f1dinc0counter1b))) <-> (u0counter0f1ddec0counter1b & !(u0counter0counter | u0counter0f1dinc0counter1b))) & ((p0p0in2range0counter & G!(p0p0button2pressed0down & p0p0button2pressed0up)) -> (G(u0counter0f1dinc0counter1b <-> (p0p0button2pressed0up & p0p0in2range0f1dinc0counter1b)) & G(u0counter0f1ddec0counter1b <-> (p0p0button2pressed0down & p0p0in2range0f1ddec0counter1b)) & Gp0p0in2range0counter))
direct strategy might exist but was not found.
translating formula done in 0.00279124 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 0.000110653 seconds
automaton has 14 states
determinization done
DPA has 14 states, 2 colors
simplification done
DPA has 13 states
determinization and simplification took 7.5617e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.6131e-05 seconds
UNREALIZABLE

real	0m0.012s
user	0m0.003s
sys	0m0.009s
