there are 3 subformulas
trying to create strategy directly for G!((!u0buffer2pin0f1dhigh1b & !((u0buffer2pin0buffer2pin & !u0buffer2pin0f1dlow1b) <-> (!u0buffer2pin0buffer2pin & u0buffer2pin0f1dlow1b))) <-> (u0buffer2pin0f1dhigh1b & !(u0buffer2pin0buffer2pin | u0buffer2pin0f1dlow1b))) & G!((!u0color0color & u0color0ramout) <-> (u0color0color & !u0color0ramout)) & G!((!u0color240color24 & u0color240ramout) <-> (u0color240color24 & !u0color240ramout)) & G!((!u0color250color25 & u0color250ramout) <-> (u0color250color25 & !u0color250ramout)) & G!((!u0coordx0coordx & u0coordx0f1dinc2x0coordx1b) <-> (u0coordx0coordx & !u0coordx0f1dinc2x0coordx1b)) & G!((!u0coordy0coordy & u0coordy0f1dinc2y0coordy1b) <-> (u0coordy0coordy & !u0coordy0f1dinc2y0coordy1b)) & G!((!u0extclock0f1dhigh1b & !((u0extclock0extclock & !u0extclock0f1dlow1b) <-> (!u0extclock0extclock & u0extclock0f1dlow1b))) <-> (u0extclock0f1dhigh1b & !(u0extclock0extclock | u0extclock0f1dlow1b))) & G!((!((!u0rampos0f1drampos2r0xcoordinate0ycoordinate1b & u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b) <-> (u0rampos0f1drampos2r0xcoordinate0ycoordinate1b & !u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b)) & !(u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b | u0rampos0rampos)) <-> (!((!u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b & u0rampos0rampos) <-> (u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b & !u0rampos0rampos)) & !(u0rampos0f1drampos2r0xcoordinate0ycoordinate1b | u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b))) & (GFp0eqz0waitcounter -> !u0color0ramout) & (GFp0eqz0waitcounter -> !u0color240ramout) & (GFp0eqz0waitcounter -> !u0color250ramout) & (GFp0eqz0waitcounter -> u0extclock0f1dlow1b) & (GFp0eqz0waitcounter -> G(Xu0color240ramout -> u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b)) & (GFp0eqz0waitcounter -> G(Xu0color250ramout -> u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b)) & (GFp0eqz0waitcounter -> G(Xu0color0ramout -> u0rampos0f1drampos2r0xcoordinate0ycoordinate1b)) & (GFp0eqz0waitcounter -> GFu0extclock0f1dlow1b) & (GFp0eqz0waitcounter -> G(u0extclock0f1dlow1b -> Fu0extclock0f1dhigh1b)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> (u0extclock0f1dhigh1b U u0extclock0f1dlow1b))) & (GFp0eqz0waitcounter -> GFu0color0ramout) & (GFp0eqz0waitcounter -> GFu0coordx0f1dinc2x0coordx1b) & (GFp0eqz0waitcounter -> G(u0coordx0f1dinc2x0coordx1b -> XXXXu0coordx0f1dinc2x0coordx1b)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dlow1b -> (u0color240ramout R !u0extclock0f1dhigh1b))) & (GFp0eqz0waitcounter -> G(u0extclock0f1dlow1b -> (u0color250ramout R !u0extclock0f1dhigh1b))) & (GFp0eqz0waitcounter -> G(u0extclock0f1dlow1b -> (u0coordx0f1dinc2x0coordx1b R !(u0color240ramout | u0color250ramout | u0extclock0f1dhigh1b | u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b | u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b)))) & (GFp0eqz0waitcounter -> G(u0coordx0f1dinc2x0coordx1b -> X(u0extclock0f1dhigh1b R !u0coordx0f1dinc2x0coordx1b))) & (GFp0eqz0waitcounter -> G(u0coordy0f1dinc2y0coordy1b <-> (p0eq0coordx0f1ddec0f1dsizex1b1b & u0coordx0f1dinc2x0coordx1b))) & (GFp0eqz0waitcounter -> G(u0buffer2pin0f1dhigh1b <-> (p0eq0coordx0f1ddec0f1dsizex1b1b & Xu0coordx0f1dinc2x0coordx1b))) & (GFp0eqz0waitcounter -> G(u0buffer2pin0f1dhigh1b | u0buffer2pin0f1dlow1b)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> u0color240color24)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> u0color250color25)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> u0coordx0coordx)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> u0coordy0coordy))
direct strategy might exist but was not found.
translating formula done in 1.38317 seconds
automaton has 17 states and 3 colors
split inputs and outputs done in 0.00976723 seconds
automaton has 43 states
determinization done
DPA has 5 states, 2 colors
simplification done
DPA has 4 states
determinization and simplification took 1.85931 seconds
solving game with acceptance: Rabin 1
game solved in 4.6268e-05 seconds
UNREALIZABLE

real	0m3.266s
user	0m3.216s
sys	0m0.041s
