there are 1 subformulas
trying to create strategy directly for G!((!u0spc0f1dhigh1b & !((!u0spc0f1dlow1b & u0spc0spc) <-> (u0spc0f1dlow1b & !u0spc0spc))) <-> (u0spc0f1dhigh1b & !(u0spc0f1dlow1b | u0spc0spc))) & G(u0spc0f1dhigh1b <-> (p0p0eqz0counter | p0p0gt0counter0f1dthirtyfour1b | !p0p0is2even0counter)) & G(u0spc0f1dlow1b <-> !(p0p0eqz0counter | p0p0gt0counter0f1dthirtyfour1b | !p0p0is2even0counter))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 5.2875e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 6 "u0spc0f1dhigh1b" "u0spc0f1dlow1b" "u0spc0spc" "p0p0eqz0counter" "p0p0gt0counter0f1dthirtyfour1b" "p0p0is2even0counter"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&1&!2&!3&!4&5 | 0&!1&!2&3 | 0&!1&!2&4 | 0&!1&!2&!5] 0
--END--

real	0m0.010s
user	0m0.004s
sys	0m0.006s
