there are 1 subformulas
trying to create strategy directly for G!((!u0ctrl0f1dpause0mp1b & !((u0ctrl0ctrl & !u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) <-> (!u0ctrl0ctrl & u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b))) <-> (u0ctrl0f1dpause0mp1b & !(u0ctrl0ctrl | u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b))) & ((G(p0p0leave2app0sys -> (!p0p0pause2button0sys & !p0p0play2button0sys)) & G!(p0p0pause2button0sys & p0p0play2button0sys) & G!(p0p0leave2app0sys & p0p0resume2app0sys)) -> (G(p0p0play2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) & G(p0p0pause2button0sys -> u0ctrl0f1dpause0mp1b) & G(u0ctrl0f1dpause0mp1b -> (p0p0leave2app0sys | p0p0pause2button0sys)) & G(u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b -> !p0p0leave2app0sys) & G((((p0p0pause2button0sys & u0ctrl0f1dpause0mp1b) -> !u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) U p0p0play2button0sys) | G((p0p0pause2button0sys & u0ctrl0f1dpause0mp1b) -> !u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b)) & G((u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b & (!u0ctrl0f1dpause0mp1b U p0p0leave2app0sys)) -> ((!(u0ctrl0f1dpause0mp1b & ((!(!p0p0pause2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) U (!p0p0leave2app0sys & (!p0p0pause2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b))) | G!(!p0p0pause2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b))) U (p0p0leave2app0sys & u0ctrl0f1dpause0mp1b & ((!(!p0p0pause2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) U (!p0p0leave2app0sys & (!p0p0pause2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b))) | G!(!p0p0pause2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b)))) | G!(u0ctrl0f1dpause0mp1b & ((!(!p0p0pause2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) U (!p0p0leave2app0sys & (!p0p0pause2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b))) | G!(!p0p0pause2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b)))))))
direct strategy might exist but was not found.
translating formula done in 0.00280679 seconds
automaton has 8 states and 1 colors
split inputs and outputs done in 0.000155678 seconds
automaton has 31 states
determinization done
DPA has 33 states, 2 colors
simplification done
DPA has 27 states
determinization and simplification took 0.00180139 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 7.6678e-05 seconds
simplification took 9.2454e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 7 "u0ctrl0ctrl" "u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b" "u0ctrl0f1dpause0mp1b" "p0p0leave2app0sys" "p0p0pause2button0sys" "p0p0play2button0sys" "p0p0resume2app0sys"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&1&!2&!3&!4] 1
[!0&!1&2&!3&4&!5] 0
[!0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6] 0
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 1
State: 1
[!0&1&!2&!3&!4&5] 1
[!0&!1&2&!3&4&!5] 0
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 1
[!0&!1&2&3&!4&!5&!6] 0
[!0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1
--END--

real	0m0.016s
user	0m0.005s
sys	0m0.010s
