there are 2 subformulas
trying to create strategy directly for G(u0users0f1dinc0users1b <-> (p0p0enter2event0bottom & !p0p0exit2event0top)) & G(u0users0f1ddec0users1b <-> (!p0p0enter2event0bottom & p0p0exit2event0top)) & G!((!u0users0f1ddec0users1b & !((!u0users0f1dinc0users1b & u0users0users) <-> (u0users0f1dinc0users1b & !u0users0users))) <-> (u0users0f1ddec0users1b & !(u0users0f1dinc0users1b | u0users0users)))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 6.2844e-05 seconds
trying to create strategy directly for G(u0steps0f1dmove1b <-> (p0p0enter2event0bottom & p0p0zero0users)) & G(Xu0steps0f1dstop1b <-> (!p0p0zero0users & Xp0p0zero0users & X!p0p0enter2event0bottom)) & G!((!u0steps0f1dmove1b & !((!u0steps0f1dstop1b & u0steps0steps) <-> (u0steps0f1dstop1b & !u0steps0steps))) <-> (u0steps0f1dmove1b & !(u0steps0f1dstop1b | u0steps0steps)))
direct strategy might exist but was not found.
translating formula done in 0.0011843 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 3.5619e-05 seconds
automaton has 10 states
determinization done
DPA has 10 states, 1 colors
simplification done
DPA has 9 states
determinization and simplification took 5.9918e-05 seconds
solving game with acceptance: Büchi
game solved in 2.6322e-05 seconds
simplification took 6.8487e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 9 "u0users0f1ddec0users1b" "u0users0f1dinc0users1b" "u0users0users" "p0p0enter2event0bottom" "p0p0exit2event0top" "u0steps0f1dstop1b" "u0steps0steps" "u0steps0f1dmove1b" "p0p0zero0users"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 5 6 7
--BODY--
State: 0
[!0&!1&2&3&4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&8] 0
[!0&!1&2&!3&!4&!5&6&!7&!8 | !0&!1&2&3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8] 1
[!0&!1&2&!3&!4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&8] 0
State: 1
[!0&!1&2&3&4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&8] 0
[!0&!1&2&!3&!4&!5&6&!7&!8 | !0&!1&2&3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8] 1
[!0&!1&2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&4&5&!6&!7&8] 0
--END--

real	0m0.011s
user	0m0.005s
sys	0m0.006s
