trying to create strategy directly for G!((!((!u0part2control0f1dinit2on1b & !((!u0part2control0f1dacc2on1b & u0part2control0f1dno2cmd1b) <-> (u0part2control0f1dacc2on1b & !u0part2control0f1dno2cmd1b))) <-> (u0part2control0f1dinit2on1b & !(u0part2control0f1dacc2on1b | u0part2control0f1dno2cmd1b))) & !(u0part2control0f1dgyr2on1b | u0part2control0f1dmag2on1b | u0part2control0part2control)) <-> (!((!u0part2control0f1dgyr2on1b & !((u0part2control0f1dmag2on1b & !u0part2control0part2control) <-> (!u0part2control0f1dmag2on1b & u0part2control0part2control))) <-> (u0part2control0f1dgyr2on1b & !(u0part2control0f1dmag2on1b | u0part2control0part2control))) & !(u0part2control0f1dacc2on1b | u0part2control0f1dinit2on1b | u0part2control0f1dno2cmd1b))) & ((G(u0part2control0f1dacc2on1b -> XFp0p0on0acc2finished) & G(u0part2control0f1dgyr2on1b -> XFp0p0on0gyr2finished) & G(u0part2control0f1dmag2on1b -> XFp0p0on0mag2finished) & G(u0part2control0f1dinit2on1b -> XFp0p0on0init2finished)) -> (u0part2control0f1dinit2on1b & G(u0part2control0f1dinit2on1b -> XG!u0part2control0f1dinit2on1b) & G(!(p0p0on0acc2finished | p0p0on0gyr2finished | p0p0on0init2finished | p0p0on0mag2finished | u0part2control0f1dinit2on1b) -> u0part2control0f1dno2cmd1b) & GFu0part2control0f1dacc2on1b & GFu0part2control0f1dgyr2on1b & GFu0part2control0f1dmag2on1b))
direct strategy might exist but was not found.
translating formula done in 0.00317503 seconds
automaton has 7 states and 3 colors
split inputs and outputs done in 0.000151751 seconds
automaton has 17 states
determinization done
DPA has 390 states, 3 colors
simplification done
DPA has 390 states
determinization and simplification took 0.00720985 seconds
solving game with acceptance: parity min even 3
game solved in 0.000296124 seconds
simplification took 0.000469788 seconds
REALIZABLE
HOA: v1
States: 12
Start: 0
AP: 10 "u0part2control0f1dacc2on1b" "u0part2control0f1dno2cmd1b" "u0part2control0f1dinit2on1b" "u0part2control0f1dmag2on1b" "u0part2control0part2control" "u0part2control0f1dgyr2on1b" "p0p0on0acc2finished" "p0p0on0gyr2finished" "p0p0on0init2finished" "p0p0on0mag2finished"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5
--BODY--
State: 0
[!0&!1&2&!3&!4&!5] 1
State: 1
[!0&!1&!2&3&!4&!5&8] 2
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 1
[!0&!1&!2&!3&!4&5&6&!8 | !0&!1&!2&!3&!4&5&7&!8 | !0&!1&!2&!3&!4&5&!8&9] 3
State: 2
[!0&!1&!2&!3&!4&5&9] 4
[!0&!1&!2&!3&!4&5&6&!9 | !0&!1&!2&!3&!4&5&7&!9 | !0&!1&!2&!3&!4&5&8&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 2
State: 3
[!0&!1&!2&3&!4&!5&7&8] 2
[!0&!1&!2&!3&!4&5&7&!8] 3
[!0&!1&!2&3&!4&!5&!7&8] 2
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 3
[!0&!1&!2&3&!4&!5&6&!7&!8 | !0&!1&!2&3&!4&!5&!7&!8&9] 6
State: 4
[0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&!7&8 | 0&!1&!2&!3&!4&!5&!7&9] 7
[0&!1&!2&!3&!4&!5&7] 7
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 4
State: 5
[0&!1&!2&!3&!4&!5&!7&9] 7
[0&!1&!2&!3&!4&!5&7&!9] 8
[0&!1&!2&!3&!4&!5&7&9] 7
[0&!1&!2&!3&!4&!5&6&!7&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9] 9
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 5
State: 6
[!0&!1&!2&!3&!4&5&!8&9] 10
[!0&!1&!2&!3&!4&5&!7&8&!9] 5
[!0&!1&!2&!3&!4&5&8&9] 4
[!0&!1&!2&!3&!4&5&7&!8&!9] 11
[!0&!1&!2&!3&!4&5&7&8&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 6
[!0&!1&!2&!3&!4&5&6&!7&!8&!9] 11
State: 7
[!0&!1&!2&3&!4&!5&6&7] 2
[!0&!1&!2&3&!4&!5&6&!7] 2
[!0&!1&!2&3&!4&!5&!6&7] 2
[!0&!1&!2&3&!4&!5&!6&!7&8 | !0&!1&!2&3&!4&!5&!6&!7&9] 2
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 7
State: 8
[!0&!1&!2&3&!4&!5&6&9] 2
[!0&!1&!2&3&!4&!5&!6&9] 2
[!0&!1&!2&!3&!4&5&!6&7&!9 | !0&!1&!2&!3&!4&5&!6&8&!9] 9
[!0&!1&!2&!3&!4&5&6&!9] 9
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 8
State: 9
[!0&!1&!2&3&!4&!5&6&7&9] 2
[!0&!1&!2&3&!4&!5&6&!7&9] 2
[!0&!1&!2&3&!4&!5&!6&7&9] 2
[!0&!1&!2&3&!4&!5&!6&!7&9] 2
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 9
[!0&!1&!2&3&!4&!5&!6&!7&8&!9] 2
[!0&!1&!2&!3&!4&5&!6&7&!9] 9
[!0&!1&!2&3&!4&!5&6&!7&!9] 2
[!0&!1&!2&!3&!4&5&6&7&!9] 9
State: 10
[!0&!1&!2&!3&!4&5&7&!8] 10
[!0&!1&!2&3&!4&!5&6&!7&!8 | !0&!1&!2&3&!4&!5&!7&!8&9] 11
[0&!1&!2&!3&!4&!5&!7&8] 7
[0&!1&!2&!3&!4&!5&7&8] 7
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 10
State: 11
[!0&!1&!2&!3&!4&5&7&!8&9] 10
[!0&!1&!2&!3&!4&5&7&!8&!9] 11
[!0&!1&!2&3&!4&!5&!7&!8&9] 11
[0&!1&!2&!3&!4&!5&!7&8&9] 7
[0&!1&!2&!3&!4&!5&7&8&!9] 8
[0&!1&!2&!3&!4&!5&7&8&9] 7
[0&!1&!2&!3&!4&!5&!7&8&!9] 9
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 11
[!0&!1&!2&!3&!4&5&6&!7&!8&!9 | !0&!1&!2&!3&4&!5&6&!7&!8&!9 | !0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!4&!5&6&!7&!8&!9] 11
--END--

real	0m0.022s
user	0m0.012s
sys	0m0.010s
