trying to create strategy directly for (allready & GFallready) -> (!decide & hgrant_0 & G(((!hgrant_0 & !hgrant_1 & (!hgrant_2 | !hgrant_3)) | (!hgrant_2 & !hgrant_3 & (!hgrant_0 | !hgrant_1))) & (hgrant_0 | hgrant_1 | hgrant_2 | hgrant_3) & (hgrant_0 -> (busreq <-> hbusreq_0)) & (hgrant_1 -> (busreq <-> hbusreq_1)) & (hgrant_2 -> (busreq <-> hbusreq_2)) & (hgrant_3 -> (busreq <-> hbusreq_3)) & (!allready -> !decide) & (!allready -> (hgrant_0 <-> Xhgrant_0)) & (!allready -> (hgrant_1 <-> Xhgrant_1)) & (!allready -> (hgrant_2 <-> Xhgrant_2)) & (!allready -> (hgrant_3 <-> Xhgrant_3)) & (hbusreq_0 -> F(!hbusreq_0 | hgrant_0)) & (hbusreq_1 -> F(!hbusreq_1 | hgrant_1)) & (hbusreq_2 -> F(!hbusreq_2 | hgrant_2)) & (hbusreq_3 -> F(!hbusreq_3 | hgrant_3)) & (decide <-> (!(hgrant_0 <-> Xhgrant_0) | !(hgrant_1 <-> Xhgrant_1) | !(hgrant_2 <-> Xhgrant_2) | !(hgrant_3 <-> Xhgrant_3))) & ((decide & !hbusreq_0 & !hbusreq_1 & !hbusreq_2 & !hbusreq_3) -> Xhgrant_0)))
direct strategy might exist but was not found.
translating formula done in 0.0111902 seconds
automaton has 12 states and 4 colors
split inputs and outputs done in 0.00149925 seconds
automaton has 276 states
determinization done
DPA has 492 states, 3 colors
simplification done
DPA has 356 states
determinization and simplification took 0.0819728 seconds
solving game with acceptance: parity min even 3
game solved in 0.000435355 seconds
simplification took 0.00124835 seconds
REALIZABLE
HOA: v1
States: 25
Start: 0
AP: 11 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "busreq" "hbusreq_0" "hbusreq_1" "hbusreq_2" "hbusreq_3" "decide" "allready"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 9
--BODY--
State: 0
[!10] 24
[0&!1&!2&!3&!4&!5&!9&10] 1
[0&!1&!2&!3&4&5&!9&10] 1
State: 1
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | 0&!1&!2&!3&!4&!5&8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&!9&!10 | 0&!1&!2&!3&4&5&8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10 | 0&!1&!2&!3&4&5&8&9&10] 2
[0&!1&!2&!3&!4&!5&8&9&10] 2
[0&!1&!2&!3&!4&!5&7&!8&!9&!10] 3
[0&!1&!2&!3&!4&!5&7&!8&9&10] 4
[0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10] 5
[0&!1&!2&!3&!4&!5&6&!7&!8&9&10] 6
[0&!1&!2&!3&4&5&7&!8&!9&!10] 3
[0&!1&!2&!3&4&5&7&!8&9&10] 4
[0&!1&!2&!3&4&5&6&!7&!8&!9&!10] 5
[0&!1&!2&!3&4&5&6&!7&!8&9&10] 6
State: 2
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&7&8&!9&!10] 7
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&!8&9&10] 9
[!0&!1&!2&3&4&7&8&9&10] 10
[!0&1&!2&!3&4&5&6&!7&!8&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 13
[!0&!1&!2&3&!4&5&!6&!7&!8&!9&!10] 14
[!0&!1&!2&3&!4&5&!6&!7&!8&9&10] 15
[!0&!1&!2&3&4&5&!6&!7&8&!9&!10] 14
[!0&!1&!2&3&4&5&!6&!7&8&9&10] 15
[!0&1&!2&!3&4&5&6&!7&!8&!9&!10] 16
[!0&!1&2&!3&4&6&7&!8&!9&!10] 17
[!0&!1&2&!3&4&6&7&!8&9&10] 18
[!0&!1&2&!3&4&5&!6&7&!8&!9&!10] 19
[!0&!1&2&!3&4&5&!6&7&!8&9&10] 20
[!0&!1&!2&3&4&6&!7&8&!9&!10] 21
[!0&!1&!2&3&4&6&!7&8&9&10] 22
State: 3
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | 0&!1&!2&!3&!4&!5&!6&!7&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10] 2
[0&!1&!2&!3&!4&!5&!6&!7&8&9&10] 2
[0&!1&!2&!3&!4&!5&7&!9&!10] 3
[0&!1&!2&!3&!4&!5&7&9&10] 4
[0&!1&!2&!3&!4&!5&6&!7&!9&!10] 5
[0&!1&!2&!3&!4&!5&6&!7&9&10] 6
[0&!1&!2&!3&4&5&7&!9&!10] 3
[0&!1&!2&!3&4&5&7&9&10] 4
[0&!1&!2&!3&4&5&6&!7&!9&!10] 5
[0&!1&!2&!3&4&5&6&!7&9&10] 6
State: 4
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9] 7
[!0&!1&2&!3&4&!5&!6&7&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&9&10] 9
[!0&1&!2&!3&4&5&6&!7&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&9&10] 13
[!0&!1&!2&3&!4&5&!6&!7&!8&!9&!10] 14
[!0&!1&!2&3&!4&5&!6&!7&!8&9&10] 15
[!0&!1&!2&3&4&5&!6&!7&8&!9&!10] 14
[!0&!1&!2&3&4&5&!6&!7&8&9&10] 15
[!0&1&!2&!3&4&5&6&!7&!9&!10] 16
[!0&!1&2&!3&4&6&7&!9&!10] 17
[!0&!1&2&!3&4&6&7&9&10] 18
[!0&!1&2&!3&4&5&!6&7&!9&!10] 19
[!0&!1&2&!3&4&5&!6&7&9&10] 20
State: 5
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9 | 0&!1&!2&!3&!4&!5&!6&8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&!9&!10 | 0&!1&!2&!3&4&5&!6&8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10 | 0&!1&!2&!3&4&5&!6&8&9&10] 2
[0&!1&!2&!3&!4&!5&!6&8&9&10] 2
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10] 3
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10] 4
[0&!1&!2&!3&!4&!5&6&!9&!10] 5
[0&!1&!2&!3&!4&!5&6&9&10] 6
[0&!1&!2&!3&4&5&!6&7&!8&!9&!10] 3
[0&!1&!2&!3&4&5&!6&7&!8&9&10] 4
[0&!1&!2&!3&4&5&6&!9&!10] 5
[0&!1&!2&!3&4&5&6&9&10] 6
State: 6
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&!5&!6&8&!9&!10] 7
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&!8&9&10] 9
[!0&!1&!2&3&4&!5&!6&7&8&9&10] 10
[!0&1&!2&!3&4&5&6&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!9&!10 | !0&1&!2&!3&4&!5&6&8&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&!3&4&!5&6&8&9&10] 13
[!0&1&!2&!3&4&!5&6&7&!8&!9&!10] 23
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 24
[!0&!1&!2&3&!4&5&!6&!8&!9&!10] 14
[!0&!1&!2&3&!4&5&!6&!8&9&10] 15
[!0&!1&!2&3&4&5&!6&8&!9&!10] 14
[!0&!1&!2&3&4&5&!6&8&9&10] 15
[!0&1&!2&!3&4&5&6&!9&!10] 16
State: 7
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&7&!8&!9&!10] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&7&8&!9&!10] 7
[!0&!1&!2&3&4&7&8&9&10] 10
[!0&!1&!2&3&!4&5&!6&!7&!8&!9&!10] 14
[!0&!1&!2&3&!4&5&!6&!7&!8&9&10] 15
[!0&!1&!2&3&4&5&!6&!7&8&!9&!10] 14
[!0&!1&!2&3&4&5&!6&!7&8&9&10] 15
[!0&!1&!2&3&!4&7&!8&9&10] 10
[!0&!1&!2&3&4&6&!7&8&!9&!10] 21
[!0&!1&!2&3&4&6&!7&8&9&10] 22
[!0&!1&!2&3&!4&6&!7&!8&9&10] 22
[!0&!1&!2&3&!4&6&!7&!8&!9&!10] 21
State: 8
[!0&!1&2&!3&4&!5&!6&7&!9&!10 | !0&!1&2&!3&4&7&8&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&7&8&9&10] 9
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!7&8&!9&!10] 8
[!0&!1&2&!3&!4&!7&8&9&10] 9
[!0&!1&2&!3&4&6&7&!8&!9&!10] 17
[!0&!1&2&!3&4&6&7&!8&9&10] 18
[!0&!1&2&!3&!4&6&!7&!8&9&10] 18
[!0&!1&2&!3&!4&6&!7&!8&!9&!10] 17
[!0&!1&2&!3&!4&5&!6&!7&!8&!9&!10] 19
[!0&!1&2&!3&!4&5&!6&!7&!8&9&10] 20
[!0&!1&2&!3&4&5&!6&7&!8&!9&!10] 19
[!0&!1&2&!3&4&5&!6&7&!8&9&10] 20
State: 9
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&!8&9&10] 2
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&7&!8&!9&!10] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&7&8&!9&!10] 7
[!0&!1&!2&3&4&7&8&9&10] 10
[!0&1&!2&!3&4&5&6&!7&!8&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 13
[!0&!1&!2&3&4&5&!6&!7&8&!9&!10] 14
[!0&!1&!2&3&4&5&!6&!7&8&9&10] 15
[!0&1&!2&!3&4&5&6&!7&!8&!9&!10] 16
[!0&!1&!2&3&!4&7&!8&9&10] 10
[!0&!1&!2&3&4&6&!7&8&!9&!10] 21
[!0&!1&!2&3&4&6&!7&8&9&10] 22
State: 10
[0&!1&!2&!3&4&5&!6&!7&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10] 2
[!0&!1&2&!3&4&!5&!6&7&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&9&10] 9
[!0&1&!2&!3&4&5&6&!7&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&9&10] 13
[!0&1&!2&!3&4&5&6&!7&!9&!10] 16
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9&!10] 8
[!0&!1&2&!3&!4&!5&!6&!7&8&9&10] 9
[!0&!1&2&!3&4&6&7&!9&!10] 17
[!0&!1&2&!3&4&6&7&9&10] 18
[!0&!1&2&!3&4&5&!6&7&!9&!10] 19
[!0&!1&2&!3&4&5&!6&7&9&10] 20
State: 11
[0&!1&!2&!3&4&5&!6&!7&!9&!10 | 0&!1&!2&!3&4&5&8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10 | 0&!1&!2&!3&4&5&8&9&10] 2
[0&!1&!2&!3&4&5&7&!8&!9&!10] 3
[0&!1&!2&!3&4&5&7&!8&9&10] 4
[0&!1&!2&!3&4&5&6&!7&!8&!9&!10] 5
[0&!1&!2&!3&4&5&6&!7&!8&9&10] 6
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&!5&7&8&!9&!10] 7
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&!8&9&10] 9
[!0&!1&!2&3&4&!5&7&8&9&10] 10
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10] 17
[!0&!1&2&!3&4&!5&6&7&!8&9&10] 18
[!0&!1&!2&3&4&!5&6&!7&8&!9&!10] 21
[!0&!1&!2&3&4&!5&6&!7&8&9&10] 22
[!0&!1&!2&3&!4&!5&6&!7&!8&9&10] 22
[!0&!1&!2&3&!4&!5&6&!7&!8&!9&!10] 21
State: 12
[!0&1&!2&!3&4&5&6&!7&!8&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!9&!10 | !0&1&!2&!3&4&6&8&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&!3&4&6&8&9&10] 13
[!0&1&!2&!3&4&6&7&!8&!9&!10] 23
[!0&1&!2&!3&4&6&7&!8&9&10] 24
[!0&1&!2&!3&4&5&6&!7&!8&!9&!10] 16
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!6&8&!9&!10] 12
[!0&1&!2&!3&!4&!6&8&9&10] 13
[!0&1&!2&!3&!4&!6&7&!8&!9&!10] 23
[!0&1&!2&!3&!4&!6&7&!8&9&10] 24
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10] 11
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10] 16
State: 13
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&!8&9&10] 2
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&7&8&!9&!10] 7
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&!8&9&10] 9
[!0&!1&!2&3&4&7&8&9&10] 10
[!0&!1&!2&3&4&5&!6&!7&8&!9&!10] 14
[!0&!1&!2&3&4&5&!6&!7&8&9&10] 15
[!0&!1&2&!3&4&6&7&!8&!9&!10] 17
[!0&!1&2&!3&4&6&7&!8&9&10] 18
[!0&!1&2&!3&4&5&!6&7&!8&!9&!10] 19
[!0&!1&2&!3&4&5&!6&7&!8&9&10] 20
[!0&!1&!2&3&4&6&!7&8&!9&!10] 21
[!0&!1&!2&3&4&6&!7&8&9&10] 22
[!0&!1&!2&3&!4&6&!7&!8&9&10] 22
[!0&!1&!2&3&!4&6&!7&!8&!9&!10] 21
State: 14
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&7&!8&!9&!10] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&!5&7&8&!9&!10] 7
[!0&!1&!2&3&4&!5&7&8&9&10] 10
[!0&!1&!2&3&!4&5&!8&!9&!10] 14
[!0&!1&!2&3&!4&5&!8&9&10] 15
[!0&!1&!2&3&4&5&8&!9&!10] 14
[!0&!1&!2&3&4&5&8&9&10] 15
[!0&!1&!2&3&!4&!5&7&!8&9&10] 10
[!0&!1&!2&3&4&!5&6&!7&8&!9&!10] 21
[!0&!1&!2&3&4&!5&6&!7&8&9&10] 22
[!0&!1&!2&3&!4&!5&6&!7&!8&9&10] 22
[!0&!1&!2&3&!4&!5&6&!7&!8&!9&!10] 21
State: 15
[0&!1&!2&!3&4&5&!6&!7&!9&!10 | 0&!1&!2&!3&4&5&8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10 | 0&!1&!2&!3&4&5&8&9&10] 2
[0&!1&!2&!3&4&5&7&!8&!9&!10] 3
[0&!1&!2&!3&4&5&7&!8&9&10] 4
[0&!1&!2&!3&4&5&6&!7&!8&!9&!10] 5
[0&!1&!2&!3&4&5&6&!7&!8&9&10] 6
[!0&!1&2&!3&4&!5&!6&7&!9&!10 | !0&!1&2&!3&4&!5&7&8&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&7&8&9&10] 9
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 13
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9&!10] 8
[!0&!1&2&!3&!4&!5&!7&8&9&10] 9
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10] 17
[!0&!1&2&!3&4&!5&6&7&!8&9&10] 18
State: 16
[!0&1&!2&!3&4&5&6&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!9&!10 | !0&1&!2&!3&4&!5&6&8&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&!3&4&!5&6&8&9&10] 13
[!0&1&!2&!3&4&!5&6&7&!8&!9&!10] 23
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 24
[!0&1&!2&!3&4&5&6&!9&!10] 16
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&8&!9&!10] 12
[!0&1&!2&!3&!4&!5&!6&8&9&10] 13
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&!10] 23
[!0&1&!2&!3&!4&!5&!6&7&!8&9&10] 24
[!0&1&!2&!3&!4&5&!6&9&10] 11
[!0&1&!2&!3&!4&5&!6&!9&!10] 16
State: 17
[!0&!1&2&!3&4&!5&!6&7&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&9&10] 9
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9&!10] 8
[!0&!1&2&!3&!4&!5&!6&!7&8&9&10] 9
[!0&!1&2&!3&4&6&7&!9&!10] 17
[!0&!1&2&!3&4&6&7&9&10] 18
[!0&!1&2&!3&!4&6&!7&9&10] 18
[!0&!1&2&!3&!4&6&!7&!9&!10] 17
[!0&!1&2&!3&!4&5&!6&!7&!9&!10] 19
[!0&!1&2&!3&!4&5&!6&!7&9&10] 20
[!0&!1&2&!3&4&5&!6&7&!9&!10] 19
[!0&!1&2&!3&4&5&!6&7&9&10] 20
State: 18
[0&!1&!2&!3&4&5&!6&!7&!9&!10 | 0&!1&!2&!3&4&5&!6&8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10 | 0&!1&!2&!3&4&5&!6&8&9&10] 2
[0&!1&!2&!3&4&5&!6&7&!8&!9&!10] 3
[0&!1&!2&!3&4&5&!6&7&!8&9&10] 4
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!8&!9&!10] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&!5&!6&8&!9&!10] 7
[!0&!1&!2&3&4&!5&!6&7&8&9&10] 10
[!0&1&!2&!3&4&5&6&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!9&!10 | !0&1&!2&!3&4&!5&6&8&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&!3&4&!5&6&8&9&10] 13
[!0&1&!2&!3&4&!5&6&7&!8&!9&!10] 23
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 24
[!0&1&!2&!3&4&5&6&!9&!10] 16
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10] 10
State: 19
[!0&!1&2&!3&4&!5&!6&7&!9&!10 | !0&!1&2&!3&4&!5&7&8&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&7&8&9&10] 9
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9&!10] 8
[!0&!1&2&!3&!4&!5&!7&8&9&10] 9
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10] 17
[!0&!1&2&!3&4&!5&6&7&!8&9&10] 18
[!0&!1&2&!3&!4&!5&6&!7&!8&9&10] 18
[!0&!1&2&!3&!4&!5&6&!7&!8&!9&!10] 17
[!0&!1&2&!3&!4&5&!7&!9&!10] 19
[!0&!1&2&!3&!4&5&!7&9&10] 20
[!0&!1&2&!3&4&5&7&!9&!10] 19
[!0&!1&2&!3&4&5&7&9&10] 20
State: 20
[0&!1&!2&!3&4&5&!6&!7&!9&!10 | 0&!1&!2&!3&4&5&8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10 | 0&!1&!2&!3&4&5&8&9&10] 2
[0&!1&!2&!3&4&5&7&!8&!9&!10] 3
[0&!1&!2&!3&4&5&7&!8&9&10] 4
[0&!1&!2&!3&4&5&6&!7&!8&!9&!10] 5
[0&!1&!2&!3&4&5&6&!7&!8&9&10] 6
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&7&!8&!9&!10] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&!5&7&8&!9&!10] 7
[!0&!1&!2&3&4&!5&7&8&9&10] 10
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 13
[!0&!1&!2&3&!4&!5&7&!8&9&10] 10
[!0&!1&!2&3&4&!5&6&!7&8&!9&!10] 21
[!0&!1&!2&3&4&!5&6&!7&8&9&10] 22
State: 21
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!8&!9&!10] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&!5&!6&8&!9&!10] 7
[!0&!1&!2&3&4&!5&!6&7&8&9&10] 10
[!0&!1&!2&3&!4&5&!6&!8&!9&!10] 14
[!0&!1&!2&3&!4&5&!6&!8&9&10] 15
[!0&!1&!2&3&4&5&!6&8&!9&!10] 14
[!0&!1&!2&3&4&5&!6&8&9&10] 15
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10] 10
[!0&!1&!2&3&4&6&8&!9&!10] 21
[!0&!1&!2&3&4&6&8&9&10] 22
[!0&!1&!2&3&!4&6&!8&9&10] 22
[!0&!1&!2&3&!4&6&!8&!9&!10] 21
State: 22
[0&!1&!2&!3&4&5&!6&!7&!9&!10 | 0&!1&!2&!3&4&5&!6&8&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10 | 0&!1&!2&!3&4&5&!6&8&9&10] 2
[0&!1&!2&!3&4&5&!6&7&!8&!9&!10] 3
[0&!1&!2&!3&4&5&!6&7&!8&9&10] 4
[!0&!1&2&!3&4&!5&!6&7&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&9&10] 9
[!0&1&!2&!3&4&5&6&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!9&!10 | !0&1&!2&!3&4&!5&6&8&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&!3&4&!5&6&8&9&10] 13
[!0&1&!2&!3&4&!5&6&7&!8&!9&!10] 23
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 24
[!0&1&!2&!3&4&5&6&!9&!10] 16
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9&!10] 8
[!0&!1&2&!3&!4&!5&!6&!7&8&9&10] 9
State: 23
[!0&1&!2&!3&4&5&6&!7&9&10] 11
[!0&1&!2&!3&4&!5&6&!7&!9&!10] 12
[!0&1&!2&!3&4&!5&6&!7&9&10] 13
[!0&1&!2&!3&4&6&7&!9&!10] 23
[!0&1&!2&!3&4&6&7&9&10] 24
[!0&1&!2&!3&4&5&6&!7&!9&!10] 16
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&!7&!9&!10] 12
[!0&1&!2&!3&!4&!5&!6&!7&8&9&10] 13
[!0&1&!2&!3&!4&!6&7&!9&!10] 23
[!0&1&!2&!3&!4&!6&7&9&10] 24
[!0&1&!2&!3&!4&5&!6&!7&9&10] 11
[!0&1&!2&!3&!4&5&!6&!7&!9&!10] 16
State: 24
[0&!1&!2&!3&4&5&!6&!7&!9&!10] 1
[0&!1&!2&!3&4&5&!6&!7&9&10] 2
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 7
[!0&!1&!2&3&4&!5&!6&!7&8&!9] 7
[!0&!1&2&!3&4&!5&!6&7&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&9&10] 9
[!0&!1&2&!3&4&6&7&!9&!10] 17
[!0&!1&2&!3&4&6&7&9&10] 18
[!0&!1&2&!3&4&5&!6&7&!9&!10] 19
[!0&!1&2&!3&4&5&!6&7&9&10] 20
[!0&!1&!2&3&4&6&!7&8&!9&!10] 21
[!0&!1&!2&3&4&6&!7&8&9&10] 22
[!0&!1&!2&3&!4&6&!7&!8&9&10] 22
[!0&!1&!2&3&!4&6&!7&!8&!9&!10] 21
--END--

real	0m0.109s
user	0m0.100s
sys	0m0.008s
