trying to create strategy directly for ((!s2b_req_0 & G((!b2s_ack_0 & s2b_req_0) -> Xs2b_req_0) & G(b2s_ack_0 -> X!s2b_req_0)) -> (!b2s_ack_0 & G((!s2b_req_0 & Xs2b_req_0) -> X(!b2s_ack_0 & XFb2s_ack_0)) & G((!b2s_ack_0 & X!s2b_req_0) -> X!b2s_ack_0) & G(!b2s_ack_0 | !b2s_ack_1))) & ((!s2b_req_1 & G((!b2s_ack_1 & s2b_req_1) -> Xs2b_req_1) & G(b2s_ack_1 -> X!s2b_req_1)) -> (!b2s_ack_0 & G(!b2s_ack_0 | !b2s_ack_1) & G((!s2b_req_1 & Xs2b_req_1) -> X(!b2s_ack_1 & XFb2s_ack_1)) & G((!b2s_ack_1 & X!s2b_req_1) -> X!b2s_ack_1))) & ((!r2b_ack_0 & G(!b2r_req_0 -> X!r2b_ack_0) & G(b2r_req_0 -> XFr2b_ack_0)) -> (!b2r_req_0 & G(r2b_ack_0 -> X!b2r_req_0) & G((b2r_req_0 & !r2b_ack_0) -> Xb2r_req_0) & G((b2r_req_0 & X!b2r_req_0) -> X(!b2r_req_0 U (!b2r_req_0 & b2r_req_1))))) & ((!r2b_ack_1 & G(!b2r_req_1 -> X!r2b_ack_1) & G(b2r_req_1 -> XFr2b_ack_1)) -> (!b2r_req_1 & G(r2b_ack_1 -> X!b2r_req_1) & G((b2r_req_1 & !r2b_ack_1) -> Xb2r_req_1) & G((b2r_req_1 & X!b2r_req_1) -> X(!b2r_req_1 U (b2r_req_0 & !b2r_req_1))))) & (((!r2b_ack_0 & G(!b2r_req_0 -> X!r2b_ack_0) & G(b2r_req_0 -> XFr2b_ack_0)) | (!r2b_ack_1 & G(!b2r_req_1 -> X!r2b_ack_1) & G(b2r_req_1 -> XFr2b_ack_1))) -> (G((s2b_req_0 | s2b_req_1) -> XF(b2r_req_0 | b2r_req_1)) & G(!b2r_req_0 | !b2r_req_1)))
direct strategy might exist but was not found.
translating formula done in 1.14681 seconds
automaton has 6305 states and 5 colors
split inputs and outputs done in 0.0862087 seconds
automaton has 18582 states

real	15m0.003s
user	14m57.343s
sys	0m0.354s
