trying to create strategy directly for G(!g_0 | !g_1) & G(r_0 -> Fg_0) & G(r_1 -> Fg_1)
direct strategy might exist but was not found.
translating formula done in 0.000633903 seconds
automaton has 4 states and 2 colors
split inputs and outputs done in 5.0945e-05 seconds
automaton has 8 states
determinization done
DPA has 10 states, 2 colors
simplification done
DPA has 10 states
determinization and simplification took 8.8938e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.0681e-05 seconds
simplification took 0.000126568 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 4 "g_0" "g_1" "r_0" "r_1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&3] 0
[0&!1&2&!3] 0
[!0&1&2&3] 1
[!0&!2&!3 | !1&!2&!3] 0
State: 1
[0&!1&!3] 0
[0&!1&3] 2
State: 2
[!0&1&!2] 0
[!0&1&2] 1
--END--

real	0m0.009s
user	0m0.002s
sys	0m0.007s
