trying to create strategy directly for G(cancel -> X(go | Xgo)) -> G((cancel -> X(!grant U go)) & (grant -> X!grant) & (req -> (cancel | grant | X(cancel | grant | X(cancel | grant | X(cancel | grant))))))
direct strategy might exist but was not found.
translating formula done in 0.00177624 seconds
automaton has 17 states and 1 colors
split inputs and outputs done in 0.000143844 seconds
automaton has 42 states
determinization done
DPA has 34 states, 2 colors
simplification done
DPA has 33 states
determinization and simplification took 0.00204265 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 4.3628e-05 seconds
simplification took 8.9054e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 4 "cancel" "grant" "req" "go"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1
--BODY--
State: 0
[!0&!1&!2] 0
[!0&!1&2] 1
[0&!1] 0
State: 1
[0&!1] 0
[!0&!1] 2
State: 2
[0&!1] 0
[!0&!1] 3
State: 3
[0&!1] 0
[!0&1] 0
--END--

real	0m0.013s
user	0m0.006s
sys	0m0.006s
