trying to create strategy directly for (GFreq | Fcancel) -> (GFgrant | Gack)
direct strategy might exist but was not found.
translating formula done in 0.000906425 seconds
automaton has 5 states and 1 colors
split inputs and outputs done in 5.2513e-05 seconds
automaton has 15 states
determinization done
DPA has 18 states, 3 colors
simplification done
DPA has 16 states
determinization and simplification took 0.00103736 seconds
solving game with acceptance: parity min even 3
game solved in 4.4682e-05 seconds
simplification took 4.8533e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 4 "grant" "ack" "req" "cancel"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!1&3] 1
[!1&!3] 1
State: 1
[0] 1
--END--

real	0m0.011s
user	0m0.003s
sys	0m0.007s
