trying to create strategy directly for G(cancel -> Xgo) -> G((req -> X(grant | X(grant | Xgrant))) & (grant -> X!grant) & (cancel -> X(!grant U go)))
direct strategy might exist but was not found.
translating formula done in 0.00162596 seconds
automaton has 18 states and 1 colors
split inputs and outputs done in 0.000157945 seconds
automaton has 57 states
determinization done
DPA has 45 states, 2 colors
simplification done
DPA has 46 states
determinization and simplification took 0.00217706 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 4.711e-05 seconds
simplification took 0.000119895 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 4 "req" "grant" "cancel" "go"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1
--BODY--
State: 0
[!0&!1&!2] 0
[!0&!1&2] 0
[0&!1&!2] 1
[0&!1&2] 1
State: 1
[!1&!2] 2
[!1&2] 2
State: 2
[!1&!2] 3
[!1&2] 3
State: 3
[!0&1&!2] 0
[!0&1&2] 0
[0&1&!2] 1
[0&1&2] 1
--END--

real	0m0.012s
user	0m0.006s
sys	0m0.006s
