trying to create strategy directly for (!r2b_ack0 & G(!b2r_req0 -> X!r2b_ack0) & G(b2r_req0 -> XFr2b_ack0)) -> (!b2r_req0 & G((!b2r_req0 | !b2r_req1) & (r2b_ack0 -> X!b2r_req0) & ((b2r_req0 & !r2b_ack0) -> Xb2r_req0) & ((b2r_req0 & X!b2r_req0) -> X(!b2r_req0 U (!b2r_req0 & b2r_req1))) & ((s2b_req0 | s2b_req1) -> XF(b2r_req0 | b2r_req1))))
direct strategy might exist but was not found.
translating formula done in 0.00149738 seconds
automaton has 12 states and 2 colors
split inputs and outputs done in 0.00011319 seconds
automaton has 47 states
determinization done
DPA has 39 states, 3 colors
simplification done
DPA has 40 states
determinization and simplification took 0.00214829 seconds
solving game with acceptance: parity min odd 3
game solved in 5.3442e-05 seconds
simplification took 5.1997e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 5 "r2b_ack0" "b2r_req0" "b2r_req1" "s2b_req0" "s2b_req1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1 2
--BODY--
State: 0
[0] 0
[!0&!1&2&!3&!4] 0
[!0&!1&2&3 | !0&!1&2&4] 0
--END--

real	0m0.012s
user	0m0.002s
sys	0m0.010s
