trying to create strategy directly for G!((!((!u02roomlight29light0f1d2roomlight29turn2off1b & u02roomlight29light0f1d2roomlight29turn2on1b) <-> (u02roomlight29light0f1d2roomlight29turn2off1b & !u02roomlight29light0f1d2roomlight29turn2on1b)) & !(u02roomlight29light02roomlight29light | u02roomlight29light0f1d2roomlight29toggle1b)) <-> (!((u02roomlight29light02roomlight29light & !u02roomlight29light0f1d2roomlight29toggle1b) <-> (!u02roomlight29light02roomlight29light & u02roomlight29light0f1d2roomlight29toggle1b)) & !(u02roomlight29light0f1d2roomlight29turn2off1b | u02roomlight29light0f1d2roomlight29turn2on1b))) & ((G!(p0b02roomlight29off <-> p0b02roomlight29on) & G((u02roomlight29light0f1d2roomlight29turn2on1b | (p0b02roomlight29off & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2off1b) R p0b02roomlight29on)) & G((u02roomlight29light0f1d2roomlight29turn2off1b | (p0b02roomlight29on & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2on1b) R p0b02roomlight29off)) & G(p0b02room29empty -> !p0b02room29switch29toggled) & G(p0b02room29somebody2enters -> ((!p0b02room29empty U p0b02room29somebody2leaves) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty)) & G(p0b02room29bed29occupied -> !p0b02room292room29empty)) -> G(Xp0b02roomlight29on -> !p0b02room29empty))
direct strategy might exist but was not found.
translating formula done in 0.00588742 seconds
automaton has 9 states and 1 colors
split inputs and outputs done in 0.00125251 seconds
automaton has 35 states
determinization done
DPA has 281 states, 3 colors
simplification done
DPA has 165 states
determinization and simplification took 0.0141842 seconds
solving game with acceptance: parity min odd 3
game solved in 0.000151159 seconds
simplification took 0.000346429 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 12 "u02roomlight29light0f1d2roomlight29turn2off1b" "u02roomlight29light0f1d2roomlight29turn2on1b" "u02roomlight29light02roomlight29light" "u02roomlight29light0f1d2roomlight29toggle1b" "p0b02room29empty" "p0b02roomlight29on" "p0b02roomlight29off" "p0b02room29switch29toggled" "p0b02room29bed29occupied" "p0b02room292room29empty" "p0b02room29somebody2enters" "p0b02room29somebody2leaves"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&2&!3&!4&!5&6&!8&10&!11 | !0&!1&2&!3&!4&!5&6&!9&10&!11 | !0&!1&2&!3&!4&5&!6&!8&10&!11 | !0&!1&2&!3&!4&5&!6&!9&10&!11] 1
[!0&!1&2&!3&!4&!5&6&!8&!10 | !0&!1&2&!3&!4&!5&6&!8&11 | !0&!1&2&!3&!4&!5&6&!9&!10 | !0&!1&2&!3&!4&!5&6&!9&11 | !0&!1&2&!3&!4&5&!6&!8&!10 | !0&!1&2&!3&!4&5&!6&!8&11 | !0&!1&2&!3&!4&5&!6&!9&!10 | !0&!1&2&!3&!4&5&!6&!9&11] 1
[0&!1&!2&!3&4&!5&6&!7&!8&!10&11 | 0&!1&!2&!3&4&!5&6&!7&!9&!10&11] 2
[0&!1&!2&!3&4&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!9&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!9&10&11] 2
[!0&!1&!2&3&4&5&!6&!7&!8&!10&11 | !0&!1&!2&3&4&5&!6&!7&!9&!10&11 | 0&!1&!2&!3&4&5&!6&!7&!8&!10&11 | 0&!1&!2&!3&4&5&!6&!7&!9&!10&11] 2
[!0&!1&!2&3&4&5&!6&!7&!8&!10&!11 | !0&!1&!2&3&4&5&!6&!7&!8&10&11 | !0&!1&!2&3&4&5&!6&!7&!9&!10&!11 | !0&!1&!2&3&4&5&!6&!7&!9&10&11 | 0&!1&!2&!3&4&5&!6&!7&!8&!10&!11 | 0&!1&!2&!3&4&5&!6&!7&!8&10&11 | 0&!1&!2&!3&4&5&!6&!7&!9&!10&!11 | 0&!1&!2&!3&4&5&!6&!7&!9&10&11] 2
[!0&!1&!2&3&4&7 | !0&!1&!2&3&4&10&!11 | !0&!1&!2&3&!5&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&8&9 | !0&!1&2&!3&4&7 | !0&!1&2&!3&4&10&!11 | !0&!1&2&!3&!5&!6 | !0&!1&2&!3&5&6 | !0&!1&2&!3&8&9 | !0&1&!2&!3&4&7 | !0&1&!2&!3&4&10&!11 | !0&1&!2&!3&!5&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&4&10&!11 | 0&!1&!2&!3&!5&!6 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&8&9] 2
State: 1
[!0&!1&!2&3&4&7 | !0&!1&!2&3&4&10&!11 | !0&!1&!2&3&!5&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&8&9 | !0&!1&2&!3&4&7 | !0&!1&2&!3&4&10&!11 | !0&!1&2&!3&!5&!6 | !0&!1&2&!3&5&6 | !0&!1&2&!3&8&9 | !0&1&!2&!3&4&7 | !0&1&!2&!3&4&10&!11 | !0&1&!2&!3&!5&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&4&10&!11 | 0&!1&!2&!3&!5&!6 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&8&9] 2
[!0&!1&!2&3&!4&!5&6&!8&10&!11 | !0&!1&!2&3&!4&!5&6&!9&10&!11 | !0&1&!2&!3&!4&!5&6&!8&10&!11 | !0&1&!2&!3&!4&!5&6&!9&10&!11] 1
[!0&!1&!2&3&!4&!5&6&!8&!10 | !0&!1&!2&3&!4&!5&6&!8&11 | !0&!1&!2&3&!4&!5&6&!9&!10 | !0&!1&!2&3&!4&!5&6&!9&11 | !0&1&!2&!3&!4&!5&6&!8&!10 | !0&1&!2&!3&!4&!5&6&!8&11 | !0&1&!2&!3&!4&!5&6&!9&!10 | !0&1&!2&!3&!4&!5&6&!9&11] 1
[!0&!1&!2&3&4&5&!6&!7&!8&!10&11 | !0&!1&!2&3&4&5&!6&!7&!9&!10&11 | 0&!1&!2&!3&4&5&!6&!7&!8&!10&11 | 0&!1&!2&!3&4&5&!6&!7&!9&!10&11] 2
[!0&!1&!2&3&4&5&!6&!7&!8&!10&!11 | !0&!1&!2&3&4&5&!6&!7&!8&10&11 | !0&!1&!2&3&4&5&!6&!7&!9&!10&!11 | !0&!1&!2&3&4&5&!6&!7&!9&10&11 | 0&!1&!2&!3&4&5&!6&!7&!8&!10&!11 | 0&!1&!2&!3&4&5&!6&!7&!8&10&11 | 0&!1&!2&!3&4&5&!6&!7&!9&!10&!11 | 0&!1&!2&!3&4&5&!6&!7&!9&10&11] 2
[!0&1&!2&!3&!4&5&!6&!8&10&!11 | !0&1&!2&!3&!4&5&!6&!9&10&!11] 1
[!0&1&!2&!3&!4&5&!6&!8&!10 | !0&1&!2&!3&!4&5&!6&!8&11 | !0&1&!2&!3&!4&5&!6&!9&!10 | !0&1&!2&!3&!4&5&!6&!9&11] 1
[0&!1&!2&!3&4&!5&6&!7&!8&!10&11 | 0&!1&!2&!3&4&!5&6&!7&!9&!10&11] 2
[0&!1&!2&!3&4&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!9&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!9&10&11] 2
State: 2
[!0&!1&!2&3&4&7 | !0&!1&!2&3&4&10&!11 | !0&!1&!2&3&!5&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&8&9 | !0&!1&2&!3&4&7 | !0&!1&2&!3&4&10&!11 | !0&!1&2&!3&!5&!6 | !0&!1&2&!3&5&6 | !0&!1&2&!3&8&9 | !0&1&!2&!3&4&7 | !0&1&!2&!3&4&10&!11 | !0&1&!2&!3&!5&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&4&10&!11 | 0&!1&!2&!3&!5&!6 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&8&9] 2
[!0&!1&!2&3&!4&!5&6&!8&10&!11 | !0&!1&!2&3&!4&!5&6&!9&10&!11 | !0&1&!2&!3&!4&!5&6&!8&10&!11 | !0&1&!2&!3&!4&!5&6&!9&10&!11] 1
[!0&!1&!2&3&!4&!5&6&!8&!10 | !0&!1&!2&3&!4&!5&6&!8&11 | !0&!1&!2&3&!4&!5&6&!9&!10 | !0&!1&!2&3&!4&!5&6&!9&11 | !0&1&!2&!3&!4&!5&6&!8&!10 | !0&1&!2&!3&!4&!5&6&!8&11 | !0&1&!2&!3&!4&!5&6&!9&!10 | !0&1&!2&!3&!4&!5&6&!9&11] 1
[!0&!1&2&!3&4&!5&6&!7&!8&!10&11 | !0&!1&2&!3&4&!5&6&!7&!9&!10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&11 | 0&!1&!2&!3&4&!5&6&!7&!9&!10&11] 2
[!0&!1&2&!3&4&!5&6&!7&!8&!10&!11 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!9&!10&!11 | !0&!1&2&!3&4&!5&6&!7&!9&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!9&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!9&10&11] 2
[!0&1&!2&!3&!4&5&!6&!8&10&!11 | !0&1&!2&!3&!4&5&!6&!9&10&!11] 3
[!0&1&!2&!3&4&5&!6&!7&!8&!10&11 | !0&1&!2&!3&4&5&!6&!7&!9&!10&11] 3
[!0&1&!2&!3&!4&5&!6&!8&!10 | !0&1&!2&!3&!4&5&!6&!8&11 | !0&1&!2&!3&!4&5&!6&!9&!10 | !0&1&!2&!3&!4&5&!6&!9&11 | !0&1&!2&!3&5&!6&!7&!8&!10&!11 | !0&1&!2&!3&5&!6&!7&!8&10&11 | !0&1&!2&!3&5&!6&!7&!9&!10&!11 | !0&1&!2&!3&5&!6&!7&!9&10&11] 3
State: 3
[!0&!1&!2&3&4&7 | !0&!1&!2&3&4&10&!11 | !0&!1&!2&3&!5&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&8&9 | !0&!1&2&!3&4&7 | !0&!1&2&!3&4&10&!11 | !0&!1&2&!3&!5&!6 | !0&!1&2&!3&5&6 | !0&!1&2&!3&8&9 | !0&1&!2&!3&4&7 | !0&1&!2&!3&4&10&!11 | !0&1&!2&!3&!5&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&4&10&!11 | 0&!1&!2&!3&!5&!6 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&8&9] 2
[!0&!1&2&!3&!4&!5&6&!8&10&!11 | !0&!1&2&!3&!4&!5&6&!9&10&!11 | 0&!1&!2&!3&!4&!5&6&!8&10&!11 | 0&!1&!2&!3&!4&!5&6&!9&10&!11] 3
[!0&!1&2&!3&!4&5&!6&!8&10&!11 | !0&!1&2&!3&!4&5&!6&!9&10&!11 | !0&1&!2&!3&!4&5&!6&!8&10&!11 | !0&1&!2&!3&!4&5&!6&!9&10&!11] 3
[!0&!1&2&!3&4&!5&6&!7&!8&!10&11 | !0&!1&2&!3&4&!5&6&!7&!9&!10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&11 | 0&!1&!2&!3&4&!5&6&!7&!9&!10&11] 3
[!0&!1&2&!3&!4&!5&6&!8&!10 | !0&!1&2&!3&!4&!5&6&!8&11 | !0&!1&2&!3&!4&!5&6&!9&!10 | !0&!1&2&!3&!4&!5&6&!9&11 | !0&!1&2&!3&!5&6&!7&!8&!10&!11 | !0&!1&2&!3&!5&6&!7&!8&10&11 | !0&!1&2&!3&!5&6&!7&!9&!10&!11 | !0&!1&2&!3&!5&6&!7&!9&10&11 | 0&!1&!2&!3&!4&!5&6&!8&!10 | 0&!1&!2&!3&!4&!5&6&!8&11 | 0&!1&!2&!3&!4&!5&6&!9&!10 | 0&!1&!2&!3&!4&!5&6&!9&11 | 0&!1&!2&!3&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!5&6&!7&!9&!10&!11 | 0&!1&!2&!3&!5&6&!7&!9&10&11] 3
[!0&!1&2&!3&4&5&!6&!7&!8&!10&11 | !0&!1&2&!3&4&5&!6&!7&!9&!10&11 | !0&1&!2&!3&4&5&!6&!7&!8&!10&11 | !0&1&!2&!3&4&5&!6&!7&!9&!10&11] 3
[!0&!1&2&!3&!4&5&!6&!8&!10 | !0&!1&2&!3&!4&5&!6&!8&11 | !0&!1&2&!3&!4&5&!6&!9&!10 | !0&!1&2&!3&!4&5&!6&!9&11 | !0&!1&2&!3&5&!6&!7&!8&!10&!11 | !0&!1&2&!3&5&!6&!7&!8&10&11 | !0&!1&2&!3&5&!6&!7&!9&!10&!11 | !0&!1&2&!3&5&!6&!7&!9&10&11 | !0&1&!2&!3&!4&5&!6&!8&!10 | !0&1&!2&!3&!4&5&!6&!8&11 | !0&1&!2&!3&!4&5&!6&!9&!10 | !0&1&!2&!3&!4&5&!6&!9&11 | !0&1&!2&!3&5&!6&!7&!8&!10&!11 | !0&1&!2&!3&5&!6&!7&!8&10&11 | !0&1&!2&!3&5&!6&!7&!9&!10&!11 | !0&1&!2&!3&5&!6&!7&!9&10&11] 3
--END--

real	0m0.036s
user	0m0.026s
sys	0m0.009s
