trying to create strategy directly for G!((!((!u0cm29ctrl0f1dturn2off1b & u0cm29ctrl0f1dturn2on1b) <-> (u0cm29ctrl0f1dturn2off1b & !u0cm29ctrl0f1dturn2on1b)) & !(u0cm29ctrl0cm29ctrl | u0cm29ctrl0f1dmake2coffee1b)) <-> (!((u0cm29ctrl0cm29ctrl & !u0cm29ctrl0f1dmake2coffee1b) <-> (!u0cm29ctrl0cm29ctrl & u0cm29ctrl0f1dmake2coffee1b)) & !(u0cm29ctrl0f1dturn2off1b | u0cm29ctrl0f1dturn2on1b))) & (G((p0b0cm29busy | p0b0cm29ready | p0b0cm29standby) & (p0b0cm29ready -> (!p0b0cm29busy & !p0b0cm29standby)) & (p0b0cm29standby -> (!p0b0cm29busy & !p0b0cm29ready)) & (p0b0cm29busy -> (!p0b0cm29ready & !p0b0cm29standby)) & (p0b0room29somebody2enters -> ((!p0b0room29empty U p0b0room29somebody2leaves) | G!p0b0room29empty)) & ((p0b0room29empty & p0b0room29somebody2leaves) -> ((p0b0room29empty U p0b0room29somebody2enters) | Gp0b0room29empty)) & (((p0b0cm29standby & u0cm29ctrl0f1dturn2on1b) -> Xp0b0cm29busy) U ((u0cm29ctrl0f1dmake2coffee1b | u0cm29ctrl0f1dturn2off1b) R p0b0cm29ready)) & (((p0b0cm29ready & u0cm29ctrl0f1dturn2off1b) -> Xp0b0cm29busy) U (u0cm29ctrl0f1dturn2on1b R p0b0cm29standby)) & (((p0b0cm29ready & u0cm29ctrl0f1dmake2coffee1b) -> Xp0b0cm29busy) U (p0b0cm29finished & ((u0cm29ctrl0f1dmake2coffee1b | u0cm29ctrl0f1dturn2off1b) R p0b0cm29ready)))) -> G(p0b0room29somebody2enters -> F((p0b0cm29ready U (p0b0room29empty & p0b0room29somebody2leaves)) | Gp0b0cm29ready)))
direct strategy might exist but was not found.
translating formula done in 0.00771841 seconds
automaton has 17 states and 1 colors
split inputs and outputs done in 0.00130961 seconds
automaton has 68 states
determinization done
DPA has 1513 states, 3 colors
simplification done
DPA has 647 states
determinization and simplification took 0.0696409 seconds
solving game with acceptance: parity min even 3
game solved in 0.000588918 seconds
simplification took 0.00420848 seconds
REALIZABLE
HOA: v1
States: 15
Start: 0
AP: 11 "u0cm29ctrl0f1dturn2off1b" "u0cm29ctrl0f1dturn2on1b" "u0cm29ctrl0cm29ctrl" "u0cm29ctrl0f1dmake2coffee1b" "p0b0cm29ready" "p0b0room29empty" "p0b0room29somebody2leaves" "p0b0room29somebody2enters" "p0b0cm29busy" "p0b0cm29standby" "p0b0cm29finished"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 4
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 1
[!0&1&!2&!3&!4&!5&6&7&!8&9] 4
[!0&!1&!2&3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&!9 | 0&!1&!2&!3&!4&!5&6&7&8&!9] 1
[!0&1&!2&!3&!4&5&6&!7&!8&9] 8
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 2
[!0&1&!2&!3&!4&!5&!7&!8&9 | !0&1&!2&!3&!4&5&6&7&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 8
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 2
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 1
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 3
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10] 1
[!0&!1&!2&3&4&!5&6&7&!8&!9&10] 3
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 2
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 2
[!0&!1&2&!3&4&!5&!7&!8&!9&!10 | !0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 2
[!0&!1&!2&3&4&!5&!7&!8&!9&10 | !0&!1&!2&3&4&5&6&7&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 2
State: 1
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 4
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 1
[!0&1&!2&!3&!4&!5&6&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 4
[!0&!1&!2&3&!4&!5&6&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&6&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&6&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 1
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 3
[!0&!1&!2&3&4&!5&6&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 3
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 6
[!0&!1&!2&3&4&5&6&7&!8&!9&10] 6
[!0&1&!2&!3&!4&5&6&!7&!8&9] 5
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 7
[!0&1&!2&!3&!4&5&6&7&!8&9] 5
[!0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9] 7
[!0&!1&!2&3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10] 11
[!0&!1&!2&3&4&!5&6&!8&!9&!10 | !0&!1&!2&3&4&!6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&!8&!9&!10 | 0&!1&!2&!3&4&!6&!7&!8&!9&!10] 11
[!0&!1&!2&3&4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&!7&!8&!9&!10] 12
[!0&!1&!2&3&4&5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&7&!8&!9&!10] 12
State: 2
[!0&1&!2&!3&!4&5&6&!7&!8&9] 8
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 2
[!0&1&!2&!3&!4&!5&!7&!8&9 | !0&1&!2&!3&!4&5&6&7&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 8
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 2
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 2
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 2
[!0&!1&2&!3&4&!5&!7&!8&!9&!10 | !0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 2
[!0&!1&!2&3&4&!5&!7&!8&!9&10 | !0&!1&!2&3&4&5&6&7&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 2
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9 | 0&!1&!2&!3&!4&!5&!6&7&!8&9] 10
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 10
[!0&!1&!2&3&!4&!5&6&7&!8&9 | !0&!1&2&!3&!4&!5&6&7&!8&9 | 0&!1&!2&!3&!4&!5&6&7&!8&9] 10
[!0&!1&!2&3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&!9 | 0&!1&!2&!3&!4&!5&6&7&8&!9] 10
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 10
[!0&!1&!2&3&4&!5&6&7&!8&!9&10] 10
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 10
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10] 10
State: 3
[!0&1&!2&!3&!4&5&6&!7&!8&9] 8
[!0&1&!2&!3&!4&5&6&7&!8&9] 8
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 3
[!0&!1&!2&3&4&!5&6&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 3
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 9
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 3
[!0&1&!2&!3&!4&!5&6&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 9
[!0&!1&!2&3&!4&!5&6&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&6&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&6&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 3
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 6
[!0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9] 6
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 3
[!0&!1&2&!3&4&!5&6&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 3
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 6
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 6
[!0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10] 6
[!0&!1&!2&3&4&5&6&7&!8&!9&10] 6
State: 4
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 4
[!0&1&!2&!3&!4&!5&6&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 4
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 2
[!0&!1&!2&3&4&5&6&7&!8&!9&10] 2
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 10
[!0&!1&!2&3&4&!5&6&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 10
[!0&1&!2&!3&!4&5&6&!7&!8&9] 5
[!0&1&!2&!3&!4&5&6&7&!8&9] 5
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 4
[!0&!1&!2&3&!4&!5&6&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&6&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&6&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 4
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 5
[!0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10] 13
[!0&!1&!2&3&4&!5&6&!8&!9&!10 | !0&!1&!2&3&4&!6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&!8&!9&!10 | 0&!1&!2&!3&4&!6&!7&!8&!9&!10] 13
[!0&!1&!2&3&4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&!7&!8&!9&!10] 14
[!0&!1&!2&3&4&5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&7&!8&!9&!10] 14
State: 5
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 4
[!0&1&!2&!3&!4&!5&6&7&!8&9] 4
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 2
[!0&!1&!2&3&4&!5&!7&!8&!9&10 | !0&!1&!2&3&4&5&6&7&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 2
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 10
[!0&!1&!2&3&4&!5&6&7&!8&!9&10] 10
[!0&1&!2&!3&!4&5&6&!7&!8&9] 5
[!0&1&!2&!3&!4&!5&!7&!8&9 | !0&1&!2&!3&!4&5&6&7&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 5
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 4
[!0&!1&!2&3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&!9 | 0&!1&!2&!3&!4&!5&6&7&8&!9] 4
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 5
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10] 13
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&!10] 13
[!0&!1&!2&3&4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&!7&!8&!9&!10] 14
[!0&!1&!2&3&4&!5&!7&!8&!9&!10 | !0&!1&!2&3&4&5&6&7&!8&!9&!10 | !0&!1&!2&3&4&!6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!6&!7&!8&!9&!10] 14
State: 6
[!0&1&!2&!3&!4&5&6&!7&!8&9] 8
[!0&1&!2&!3&!4&!5&!7&!8&9 | !0&1&!2&!3&!4&5&6&7&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 8
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 3
[!0&!1&!2&3&4&!5&6&7&!8&!9&10] 3
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 9
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 3
[!0&1&!2&!3&!4&!5&6&7&!8&9] 9
[!0&!1&!2&3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&!9 | 0&!1&!2&!3&!4&!5&6&7&8&!9] 3
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 6
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 6
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 3
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10] 3
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 6
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 6
[!0&!1&2&!3&4&!5&!7&!8&!9&!10 | !0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 6
[!0&!1&!2&3&4&!5&!7&!8&!9&10 | !0&!1&!2&3&4&5&6&7&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 6
State: 7
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 4
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 1
[!0&1&!2&!3&!4&!5&6&7&!8&9] 4
[!0&!1&!2&3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&!9 | 0&!1&!2&!3&!4&!5&6&7&8&!9] 1
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 3
[!0&!1&!2&3&4&!5&6&7&!8&!9&10] 3
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 6
[!0&!1&!2&3&4&!5&!7&!8&!9&10 | !0&!1&!2&3&4&5&6&7&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 6
[!0&1&!2&!3&!4&5&6&!7&!8&9] 5
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 7
[!0&1&!2&!3&!4&!5&!7&!8&9 | !0&1&!2&!3&!4&5&6&7&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 5
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 7
[!0&!1&!2&3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10] 11
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&!10] 11
[!0&!1&!2&3&4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&!7&!8&!9&!10] 12
[!0&!1&!2&3&4&!5&!7&!8&!9&!10 | !0&!1&!2&3&4&5&6&7&!8&!9&!10 | !0&!1&!2&3&4&!6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!6&!7&!8&!9&!10] 12
State: 8
[!0&1&!2&!3&!4&5&6&!7&!8&9] 8
[!0&1&!2&!3&!4&!5&!7&!8&9 | !0&1&!2&!3&!4&5&6&7&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 8
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 2
[!0&!1&!2&3&4&!5&!7&!8&!9&10 | !0&!1&!2&3&4&5&6&7&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 2
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9] 9
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 8
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 8
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 9
[!0&!1&!2&3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&!9 | 0&!1&!2&!3&!4&!5&6&7&8&!9] 9
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 8
[!0&!1&2&!3&4&!5&!7&!8&!9&!10 | !0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 9
[!0&!1&2&!3&4&!5&!6&7&!8&!9&10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10] 9
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10] 9
[!0&!1&2&!3&4&!5&6&7&!8&!9&10 | !0&1&!2&!3&4&!5&6&7&!8&!9&10] 9
State: 9
[!0&1&!2&!3&!4&5&6&!7&!8&9] 8
[!0&1&!2&!3&!4&5&6&7&!8&9] 8
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 2
[!0&!1&!2&3&4&5&6&7&!8&!9&10] 2
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 9
[!0&1&!2&!3&!4&!5&6&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 9
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 8
[!0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9] 8
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 9
[!0&!1&!2&3&!4&!5&6&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&6&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&6&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 9
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 8
[!0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10] 8
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 9
[!0&!1&2&!3&4&!5&!6&7&!8&!9&10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10] 9
[!0&!1&2&!3&4&!5&6&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 9
[!0&!1&2&!3&4&!5&6&!8&!9&10 | !0&!1&2&!3&4&!6&!7&!8&!9&10 | !0&1&!2&!3&4&!5&6&!8&!9&10 | !0&1&!2&!3&4&!6&!7&!8&!9&10] 9
State: 10
[!0&1&!2&!3&!4&5&6&!7&!8&9] 8
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 2
[!0&1&!2&!3&!4&5&6&7&!8&9] 8
[!0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9] 2
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 2
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 2
[!0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10] 2
[!0&!1&!2&3&4&5&6&7&!8&!9&10] 2
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9 | 0&!1&!2&!3&!4&!5&!6&7&!8&9] 10
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 10
[!0&!1&!2&3&!4&!5&6&!8&9 | !0&!1&!2&3&!4&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!8&9 | !0&!1&2&!3&!4&!6&!7&!8&9 | 0&!1&!2&!3&!4&!5&6&!8&9 | 0&!1&!2&!3&!4&!6&!7&!8&9] 10
[!0&!1&!2&3&!4&!5&6&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&6&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&6&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 10
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 10
[!0&!1&!2&3&4&!5&6&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 10
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 10
[!0&!1&2&!3&4&!5&6&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 10
State: 11
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 3
[!0&!1&!2&3&4&!5&6&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 3
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 6
[!0&!1&!2&3&4&5&6&7&!8&!9&10] 6
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 11
[!0&!1&!2&3&!4&!5&6&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&6&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&6&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 11
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 12
[!0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9] 12
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 13
[!0&1&!2&!3&!4&!5&6&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 13
[!0&1&!2&!3&!4&5&6&!7&!8&9] 14
[!0&1&!2&!3&!4&5&6&7&!8&9] 14
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 11
[!0&!1&2&!3&4&!5&6&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 11
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 12
[!0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10] 12
State: 12
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 3
[!0&!1&!2&3&4&!5&6&7&!8&!9&10] 3
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 6
[!0&!1&!2&3&4&!5&!7&!8&!9&10 | !0&!1&!2&3&4&5&6&7&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 6
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 11
[!0&!1&!2&3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&!9 | 0&!1&!2&!3&!4&!5&6&7&8&!9] 11
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 12
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 12
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 13
[!0&1&!2&!3&!4&!5&6&7&!8&9] 13
[!0&1&!2&!3&!4&5&6&!7&!8&9] 14
[!0&1&!2&!3&!4&!5&!7&!8&9 | !0&1&!2&!3&!4&5&6&7&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 14
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 11
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10] 11
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 12
[!0&!1&2&!3&4&!5&!7&!8&!9&!10 | !0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 12
State: 13
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 2
[!0&!1&!2&3&4&5&6&7&!8&!9&10] 2
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 10
[!0&!1&!2&3&4&!5&6&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 13
[!0&1&!2&!3&!4&!5&6&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 13
[!0&1&!2&!3&!4&5&6&!7&!8&9] 14
[!0&1&!2&!3&!4&5&6&7&!8&9] 14
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 13
[!0&!1&!2&3&!4&!5&6&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&6&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&6&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 13
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 14
[!0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9] 14
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 13
[!0&!1&2&!3&4&!5&6&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 13
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 14
[!0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10] 14
State: 14
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&8&9] 14
[!0&!1&!2&3&4&5&6&!7&!8&!9&10] 2
[!0&!1&!2&3&4&!5&!7&!8&!9&10 | !0&!1&!2&3&4&5&6&7&!8&!9&10 | !0&!1&!2&3&4&!6&!7&!8&!9&10] 2
[!0&!1&!2&3&4&!5&!6&7&!8&!9&10] 10
[!0&!1&!2&3&4&!5&6&7&!8&!9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 13
[!0&1&!2&!3&!4&!5&6&7&!8&9] 13
[!0&1&!2&!3&!4&5&6&!7&!8&9] 14
[!0&1&!2&!3&!4&!5&!7&!8&9 | !0&1&!2&!3&!4&5&6&7&!8&9 | !0&1&!2&!3&!4&!6&!7&!8&9] 14
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!4&!5&!6&7&8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&!9] 13
[!0&!1&!2&3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!4&!5&6&7&8&!9 | 0&!1&!2&!3&!4&!5&6&7&8&!9] 13
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 14
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9 | !0&1&!2&!3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9 | 0&!1&!2&!3&!4&!6&!7&8&!9] 14
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10] 13
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10] 13
[!0&!1&2&!3&4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10] 14
[!0&!1&2&!3&4&!5&!7&!8&!9&!10 | !0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&!7&!8&!9&!10 | !0&1&!2&!3&4&5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!6&!7&!8&!9&!10] 14
--END--

real	0m0.096s
user	0m0.085s
sys	0m0.010s
