trying to create strategy directly for G!((u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & !u0room29shades29ctrl0room29shades29ctrl) <-> (!u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & u0room29shades29ctrl0room29shades29ctrl)) & (G(u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b -> F((!u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & !u0room29shades29ctrl0room29shades29ctrl) R p0b0room29shades29closed)) -> G(p0p0bright0outside29brightness -> Fp0b0room29shades29closed))
direct strategy might exist but was not found.
translating formula done in 0.00121236 seconds
automaton has 5 states and 1 colors
split inputs and outputs done in 5.7519e-05 seconds
automaton has 12 states
determinization done
DPA has 12 states, 2 colors
simplification done
DPA has 10 states
determinization and simplification took 0.000769473 seconds
solving game with acceptance: Streett 1
game solved in 2.974e-05 seconds
simplification took 0.000124002 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 4 "u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b" "u0room29shades29ctrl0room29shades29ctrl" "p0b0room29shades29closed" "p0p0bright0outside29brightness"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[0&!1&!2&3] 1
[!0&1&2 | !0&1&!3] 1
State: 1
[0&!1&!2&3] 1
[0&!1&2 | 0&!1&!3] 1
--END--

real	0m0.011s
user	0m0.006s
sys	0m0.005s
