trying to create strategy directly for G(!((!u02timer329start2new2timer02timer329start2new2timer & u02timer329start2new2timer0f1d2timer329min25231b) <-> (u02timer329start2new2timer02timer329start2new2timer & !u02timer329start2new2timer0f1d2timer329min25231b)) & !((!u02shades29intend0f1dclosed1b & !((u02shades29intend02shades29intend & !u02shades29intend0f1dopen1b) <-> (!u02shades29intend02shades29intend & u02shades29intend0f1dopen1b))) <-> (u02shades29intend0f1dclosed1b & !(u02shades29intend02shades29intend | u02shades29intend0f1dopen1b))) & !((!u02c2m29ctrl02c2m29ctrl & u02c2m29ctrl0f1d2c2m29make2coffee1b) <-> (u02c2m29ctrl02c2m29ctrl & !u02c2m29ctrl0f1d2c2m29make2coffee1b)) & !((!u02c2m29intend02c2m29intend & u02c2m29intend0f1dready1b) <-> (u02c2m29intend02c2m29intend & !u02c2m29intend0f1dready1b)) & !((u0radio29ctrl0f1dturn2on1b & !u0radio29ctrl0radio29ctrl) <-> (!u0radio29ctrl0f1dturn2on1b & u0radio29ctrl0radio29ctrl)) & !((u0tv29ctrl0f1dturn2on1b & !u0tv29ctrl0tv29ctrl) <-> (!u0tv29ctrl0f1dturn2on1b & u0tv29ctrl0tv29ctrl))) & (G(u02timer329start2new2timer0f1d2timer329min25231b -> XFp0b02timer329timeout) -> (G((!p0b0bed29occupied & p0p0bright0outside29brightness) -> X((u02shades29intend0f1dclosed1b U p0p0bright0outside29brightness) | Gu02shades29intend0f1dclosed1b)) & G((p0b0wakeup & p0p02time29between02time29am502time29am2423) -> (u02c2m29ctrl0f1d2c2m29make2coffee1b & (u02c2m29intend0f1dready1b U ((u02timer329start2new2timer0f1d2timer329min25231b & u0radio29ctrl0f1dturn2on1b & (p0b02time29saturday | p0b02time29sunday) & F(p0b02timer329timeout & (p0p0asleep0partner -> u02shades29intend0f1dopen1b))) | (u02timer329start2new2timer0f1d2timer329min25231b & u0tv29ctrl0f1dturn2on1b & !(p0b02time29saturday | p0b02time29sunday) & F(p0b02timer329timeout & (p0p0asleep0partner -> u02shades29intend0f1dopen1b)))))))))
direct strategy might exist but was not found.
translating formula done in 0.0728902 seconds
automaton has 11 states and 2 colors
split inputs and outputs done in 0.0162924 seconds
automaton has 89 states
determinization done
DPA has 620 states, 3 colors
simplification done
DPA has 584 states
determinization and simplification took 0.921577 seconds
solving game with acceptance: parity min even 3
game solved in 0.000441707 seconds
UNREALIZABLE

real	0m1.021s
user	0m1.009s
sys	0m0.009s
