trying to create strategy directly for G(!((!((!u0room29light0f1dturn2off1b & u0room29light0f1dturn2on1b) <-> (u0room29light0f1dturn2off1b & !u0room29light0f1dturn2on1b)) & !(u0room29light0f1dtoggle1b | u0room29light0room29light)) <-> (!((!u0room29light0f1dtoggle1b & u0room29light0room29light) <-> (u0room29light0f1dtoggle1b & !u0room29light0room29light)) & !(u0room29light0f1dturn2off1b | u0room29light0f1dturn2on1b))) & !((!((u0system29start2new2timer0f1dhour251b & !u0system29start2new2timer0f1dmin25231b) <-> (!u0system29start2new2timer0f1dhour251b & u0system29start2new2timer0f1dmin25231b)) & !(u0system29start2new2timer0f1dhour241b | u0system29start2new2timer0system29start2new2timer)) <-> (!((!u0system29start2new2timer0f1dhour241b & u0system29start2new2timer0system29start2new2timer) <-> (u0system29start2new2timer0f1dhour241b & !u0system29start2new2timer0system29start2new2timer)) & !(u0system29start2new2timer0f1dhour251b | u0system29start2new2timer0f1dmin25231b)))) & ((G(p0b0room29empty -> !p0b0switch29toggled) & G(p0b0room29somebody2enters -> ((!p0b0room29empty U p0b0room29somebody2leaves) | G!p0b0room29empty)) & G!(p0b0room29light29off <-> p0b0room29light29on) & G((u0room29light0f1dturn2on1b | (p0b0room29light29off & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2off1b) R p0b0room29light29on)) & G((u0room29light0f1dturn2off1b | (p0b0room29light29on & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2on1b) R p0b0room29light29off)) & G(u0system29start2new2timer0f1dhour251b -> Fp0b0timeout) & G(u0system29start2new2timer0f1dhour241b -> Fp0b0timeout) & G(u0system29start2new2timer0f1dmin25231b -> Fp0b0timeout)) -> (G((p0b0room29empty & p0b0room29somebody2leaves) -> (u0system29start2new2timer0f1dhour251b & F(p0b0room29somebody2enters | (p0b0timeout & F((p0b0room29light29off U p0b0room29somebody2enters) | Gp0b0room29light29off))))) & G(p0p0bright0outside29brightness -> ((p0b0room29light29off & p0b0switch29toggled) -> XF((p0b0room29light29on U (p0b0room29empty | p0b0switch29toggled)) | Gp0b0room29light29on)))))
direct strategy might exist but was not found.
translating formula done in 0.135906 seconds
automaton has 25 states and 3 colors
split inputs and outputs done in 0.0112558 seconds
automaton has 127 states
determinization done
DPA has 3431 states, 5 colors
simplification done
DPA has 2481 states
determinization and simplification took 0.602813 seconds
solving game with acceptance: parity min even 5
game solved in 0.00489376 seconds
UNREALIZABLE

real	0m0.765s
user	0m0.751s
sys	0m0.012s
