trying to create strategy directly for G(!((!u0gamestart0f1dbot1b & !((!u0gamestart0f1dtop1b & u0gamestart0gamestart) <-> (u0gamestart0f1dtop1b & !u0gamestart0gamestart))) <-> (u0gamestart0f1dbot1b & !(u0gamestart0f1dtop1b | u0gamestart0gamestart))) & !((!u0shot0f1dbot1b & !((!u0shot0f1dtop1b & u0shot0shot) <-> (u0shot0f1dtop1b & !u0shot0shot))) <-> (u0shot0f1dbot1b & !(u0shot0f1dtop1b | u0shot0shot)))) & G(u0gamestart0f1dbot1b | u0gamestart0f1dtop1b) & G(u0shot0f1dbot1b | u0shot0f1dtop1b) & G(u0gamestart0f1dtop1b <-> (p0p0gt0accz0f1dresetthreshhold1b & p0p0isscoremode0gamemode & p0p0norotation0gyrox0gyroy0gyroz)) & G(u0shot0f1dtop1b <-> (p0p0gt0f1dabs0accz1b0f1dshotthreshhold1b & p0p0iscockpitmode0gamemode & p0p0norotation0gyrox0gyroy0gyroz))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 0.00010125 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 11 "u0gamestart0f1dbot1b" "u0gamestart0f1dtop1b" "u0gamestart0gamestart" "u0shot0f1dbot1b" "u0shot0f1dtop1b" "u0shot0shot" "p0p0gt0accz0f1dresetthreshhold1b" "p0p0isscoremode0gamemode" "p0p0norotation0gyrox0gyroy0gyroz" "p0p0gt0f1dabs0accz1b0f1dshotthreshhold1b" "p0p0iscockpitmode0gamemode"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5
--BODY--
State: 0
[!0&1&!2&!3&4&!5&6&7&8&9&10 | !0&1&!2&3&!4&!5&6&7&8&!9 | !0&1&!2&3&!4&!5&6&7&8&!10 | 0&!1&!2&!3&4&!5&!6&8&9&10 | 0&!1&!2&!3&4&!5&!7&8&9&10 | 0&!1&!2&3&!4&!5&!6&!9 | 0&!1&!2&3&!4&!5&!6&!10 | 0&!1&!2&3&!4&!5&!7&!9 | 0&!1&!2&3&!4&!5&!7&!10 | 0&!1&!2&3&!4&!5&!8] 0
--END--

real	0m0.010s
user	0m0.002s
sys	0m0.008s
