trying to create strategy directly for G(!((!u0counter0counter & u0counter0f1dincmod0counter0f1dinc0f1denemycount1b1b1b) <-> (u0counter0counter & !u0counter0f1dincmod0counter0f1dinc0f1denemycount1b1b1b)) & !((u0xcoord0f1dinc2coord0xcoord1b & !u0xcoord0xcoord) <-> (!u0xcoord0f1dinc2coord0xcoord1b & u0xcoord0xcoord)) & !((u0ycoord0f1dinc2coord0ycoord1b & !u0ycoord0ycoord) <-> (!u0ycoord0f1dinc2coord0ycoord1b & u0ycoord0ycoord)) & !((!u0tmpdist0f1dstartradius1b & !((!u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b & u0tmpdist0tmpdist) <-> (u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b & !u0tmpdist0tmpdist))) <-> (u0tmpdist0f1dstartradius1b & !(u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b | u0tmpdist0tmpdist))) & !((!u0tmpcolor0f1dblackcolor1b & !((!u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b & u0tmpcolor0tmpcolor) <-> (u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b & !u0tmpcolor0tmpcolor))) <-> (u0tmpcolor0f1dblackcolor1b & !(u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b | u0tmpcolor0tmpcolor))) & !((!u0color0color & !((!u0color0f1dwhitecolor1b & u0color0tmpcolor) <-> (u0color0f1dwhitecolor1b & !u0color0tmpcolor))) <-> (u0color0color & !(u0color0f1dwhitecolor1b | u0color0tmpcolor))) & !((u0bxcoord0bxcoord & !u0bxcoord0xcoord) <-> (!u0bxcoord0bxcoord & u0bxcoord0xcoord)) & !((u0bycoord0bycoord & !u0bycoord0ycoord) <-> (!u0bycoord0bycoord & u0bycoord0ycoord))) & Gu0counter0f1dincmod0counter0f1dinc0f1denemycount1b1b1b & G(p0p0eqz0counter <-> u0xcoord0f1dinc2coord0xcoord1b) & G(u0ycoord0f1dinc2coord0ycoord1b <-> (p0p0eq0xcoord0f1ddec2size2x1b & p0p0eqz0counter)) & G(u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b <-> (!p0p0eqz0counter & p0p0hitcoord0xcoord0ycoord0f1dgetenemyradius0enemies0f1ddec0counter1b1b0f1dgetenemyangle0enemies0f1ddec0counter1b1b0rotation & p0p0lt0f1dgetenemyradius0enemies0f1ddec0counter1b1b0tmpdist)) & G(u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b <-> (!p0p0eqz0counter & p0p0hitcoord0xcoord0ycoord0f1dgetenemyradius0enemies0f1ddec0counter1b1b0f1dgetenemyangle0enemies0f1ddec0counter1b1b0rotation & p0p0lt0f1dgetenemyradius0enemies0f1ddec0counter1b1b0tmpdist)) & G(p0p0eqz0counter <-> (u0color0f1dwhitecolor1b | u0color0tmpcolor)) & G(p0p0eqz0counter <-> u0tmpcolor0f1dblackcolor1b) & G(p0p0eqz0counter <-> u0tmpdist0f1dstartradius1b) & G(p0p0eqz0counter <-> u0bxcoord0xcoord) & G(p0p0eqz0counter <-> u0bycoord0ycoord) & G(u0color0f1dwhitecolor1b -> (p0p0eq0xcoord0f1dhairlinex1b & p0p0eq0ycoord0f1dhairliney1b)) & G(u0color0tmpcolor -> !(p0p0eq0xcoord0f1dhairlinex1b & p0p0eq0ycoord0f1dhairliney1b))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 0.000116636 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 25 "u0counter0counter" "u0counter0f1dincmod0counter0f1dinc0f1denemycount1b1b1b" "u0xcoord0xcoord" "u0xcoord0f1dinc2coord0xcoord1b" "u0ycoord0ycoord" "u0ycoord0f1dinc2coord0ycoord1b" "u0tmpdist0f1dstartradius1b" "u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b" "u0tmpdist0tmpdist" "u0tmpcolor0f1dblackcolor1b" "u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b" "u0tmpcolor0tmpcolor" "u0color0color" "u0color0f1dwhitecolor1b" "u0color0tmpcolor" "u0bxcoord0xcoord" "u0bxcoord0bxcoord" "u0bycoord0ycoord" "u0bycoord0bycoord" "p0p0eqz0counter" "p0p0eq0xcoord0f1ddec2size2x1b" "p0p0hitcoord0xcoord0ycoord0f1dgetenemyradius0enemies0f1ddec0counter1b1b0f1dgetenemyangle0enemies0f1ddec0counter1b1b0rotation" "p0p0lt0f1dgetenemyradius0enemies0f1ddec0counter1b1b0tmpdist" "p0p0eq0xcoord0f1dhairlinex1b" "p0p0eq0ycoord0f1dhairliney1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
--BODY--
State: 0
[!0&1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12&!13&14&15&!16&17&!18&19&20&!23 | !0&1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12&!13&14&15&!16&17&!18&19&20&!24 | !0&1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12&13&!14&15&!16&17&!18&19&20&23&24 | !0&1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&!13&14&15&!16&17&!18&19&!20&!23 | !0&1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&!13&14&15&!16&17&!18&19&!20&!24 | !0&1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&13&!14&15&!16&17&!18&19&!20&23&24 | !0&1&2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&18&!19&!21 | !0&1&2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&18&!19&!22 | !0&1&2&!3&4&!5&!6&7&!8&!9&10&!11&12&!13&!14&!15&16&!17&18&!19&21&22] 0
--END--

real	0m0.011s
user	0m0.004s
sys	0m0.006s
