trying to create strategy directly for G(!((!u02c2m29intent02c2m29intent & u02c2m29intent0f1dready1b) <-> (u02c2m29intent02c2m29intent & !u02c2m29intent0f1dready1b)) & !((!u02power29intent02power29intent & u02power29intent0f1don1b) <-> (u02power29intent02power29intent & !u02power29intent0f1don1b)) & !((!u02system02system & u02system0f1dnotify0f1d2c2m1b1b) <-> (u02system02system & !u02system0f1dnotify0f1d2c2m1b1b)) & !((!u02maschine2a29intent02maschine2a29intent & u02maschine2a29intent0f1dstop1b) <-> (u02maschine2a29intent02maschine2a29intent & !u02maschine2a29intent0f1dstop1b))) & ((G(p0b02power29failed -> p0b02c2m29failed) & G(p0b02power29failed -> p0b02door29failed)) -> (G(!p0b02c2m29failed -> (p0b02time298am -> X((u02c2m29intent0f1dready1b U (p0b02c2m29failed | p0b02time296pm)) | Gu02c2m29intent0f1dready1b))) & G(!p0b02c2m29failed -> (u02c2m29intent0f1dready1b -> u02power29intent0f1don1b)) & G(p0b02c2m29failed -> u02system0f1dnotify0f1d2c2m1b1b) & G(p0b02maschine2b29failed -> u02maschine2a29intent0f1dstop1b)))
direct strategy might exist but was not found.
translating formula done in 0.0174571 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 0.000373864 seconds
automaton has 15 states
determinization done
DPA has 15 states, 2 colors
simplification done
DPA has 15 states
determinization and simplification took 6.9194e-05 seconds
solving game with acceptance: Streett 1
game solved in 2.6789e-05 seconds
simplification took 0.00010204 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 14 "u02c2m29intent02c2m29intent" "u02c2m29intent0f1dready1b" "u02power29intent02power29intent" "u02power29intent0f1don1b" "u02system02system" "u02system0f1dnotify0f1d2c2m1b1b" "u02maschine2a29intent02maschine2a29intent" "u02maschine2a29intent0f1dstop1b" "p0b02c2m29failed" "p0b02time296pm" "p0b02maschine2b29failed" "p0b02time298am" "p0b02power29failed" "p0b02door29failed"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7
--BODY--
State: 0
[!0&1&!2&3&!4&5&!6&7&!8&12 | !0&1&!2&3&!4&5&!6&7&12&!13 | !0&1&!2&3&!4&5&6&!7&!8&12 | !0&1&!2&3&!4&5&6&!7&12&!13 | !0&1&!2&3&4&!5&!6&7&!8&12 | !0&1&!2&3&4&!5&!6&7&12&!13 | !0&1&!2&3&4&!5&6&!7&!8&12 | !0&1&!2&3&4&!5&6&!7&12&!13 | !0&1&2&!3&!4&5&!6&7&!8&12 | !0&1&2&!3&!4&5&!6&7&12&!13 | !0&1&2&!3&!4&5&6&!7&!8&12 | !0&1&2&!3&!4&5&6&!7&12&!13 | !0&1&2&!3&4&!5&!6&7&!8&12 | !0&1&2&!3&4&!5&!6&7&12&!13 | !0&1&2&!3&4&!5&6&!7&!8&12 | !0&1&2&!3&4&!5&6&!7&12&!13 | 0&!1&!2&3&!4&5&!6&7&!8&12 | 0&!1&!2&3&!4&5&!6&7&12&!13 | 0&!1&!2&3&!4&5&6&!7&!8&12 | 0&!1&!2&3&!4&5&6&!7&12&!13 | 0&!1&!2&3&4&!5&!6&7&!8&12 | 0&!1&!2&3&4&!5&!6&7&12&!13 | 0&!1&!2&3&4&!5&6&!7&!8&12 | 0&!1&!2&3&4&!5&6&!7&12&!13 | 0&!1&2&!3&!4&5&!6&7&!8&12 | 0&!1&2&!3&!4&5&!6&7&12&!13 | 0&!1&2&!3&!4&5&6&!7&!8&12 | 0&!1&2&!3&!4&5&6&!7&12&!13 | 0&!1&2&!3&4&!5&!6&7&!8&12 | 0&!1&2&!3&4&!5&!6&7&12&!13 | 0&!1&2&!3&4&!5&6&!7&!8&12 | 0&!1&2&!3&4&!5&6&!7&12&!13] 0
[!0&1&!2&3&!4&5&!6&7&!8&9&!10&!11&!12 | !0&1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12 | !0&1&!2&3&4&!5&!6&7&!8&9&!10&!11&!12 | !0&1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12 | 0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!12 | 0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12 | 0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!12 | 0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12 | 0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&!12 | 0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!12 | 0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&!12 | 0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&!12] 0
[!0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12 | !0&1&!2&3&!4&5&6&!7&!8&9&!10&11&!12 | !0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12 | !0&1&!2&3&4&!5&6&!7&!8&9&!10&11&!12 | 0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&!12 | 0&!1&!2&3&!4&5&6&!7&!8&9&!10&11&!12 | 0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&!12 | 0&!1&!2&3&4&!5&6&!7&!8&9&!10&11&!12 | 0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&!12 | 0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12 | 0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&!12 | 0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!12] 0
[!0&1&!2&3&!4&5&!6&7&!8&9&10&!11&!12 | !0&1&!2&3&4&!5&!6&7&!8&9&10&!11&!12 | 0&!1&!2&3&!4&5&!6&7&!8&9&10&!11&!12 | 0&!1&!2&3&4&!5&!6&7&!8&9&10&!11&!12 | 0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12 | 0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!12] 0
[!0&1&!2&3&!4&5&!6&7&!8&9&10&11&!12 | !0&1&!2&3&4&!5&!6&7&!8&9&10&11&!12 | 0&!1&!2&3&!4&5&!6&7&!8&9&10&11&!12 | 0&!1&!2&3&4&!5&!6&7&!8&9&10&11&!12 | 0&!1&2&!3&!4&5&!6&7&!8&9&10&11&!12 | 0&!1&2&!3&4&!5&!6&7&!8&9&10&11&!12] 0
[!0&1&!2&3&!4&5&!6&7&8&!10&!12 | !0&1&!2&3&!4&5&!6&7&8&!10&13 | !0&1&!2&3&!4&5&6&!7&8&!10&!12 | !0&1&!2&3&!4&5&6&!7&8&!10&13 | !0&1&2&!3&!4&5&!6&7&8&!10&!12 | !0&1&2&!3&!4&5&!6&7&8&!10&13 | !0&1&2&!3&!4&5&6&!7&8&!10&!12 | !0&1&2&!3&!4&5&6&!7&8&!10&13 | 0&!1&!2&3&!4&5&!6&7&8&!10&!12 | 0&!1&!2&3&!4&5&!6&7&8&!10&13 | 0&!1&!2&3&!4&5&6&!7&8&!10&!12 | 0&!1&!2&3&!4&5&6&!7&8&!10&13 | 0&!1&2&!3&!4&5&!6&7&8&!10&!12 | 0&!1&2&!3&!4&5&!6&7&8&!10&13 | 0&!1&2&!3&!4&5&6&!7&8&!10&!12 | 0&!1&2&!3&!4&5&6&!7&8&!10&13] 0
[!0&1&!2&3&!4&5&!6&7&8&10&!12 | !0&1&!2&3&!4&5&!6&7&8&10&13 | !0&1&2&!3&!4&5&!6&7&8&10&!12 | !0&1&2&!3&!4&5&!6&7&8&10&13 | 0&!1&!2&3&!4&5&!6&7&8&10&!12 | 0&!1&!2&3&!4&5&!6&7&8&10&13 | 0&!1&2&!3&!4&5&!6&7&8&10&!12 | 0&!1&2&!3&!4&5&!6&7&8&10&13] 0
[!0&1&!2&3&!4&5&!6&7&!8&!9&!10&!12 | !0&1&!2&3&!4&5&6&!7&!8&!9&!10&!12 | !0&1&!2&3&4&!5&!6&7&!8&!9&!10&!12 | !0&1&!2&3&4&!5&6&!7&!8&!9&!10&!12] 0
[!0&1&!2&3&!4&5&!6&7&!8&!9&10&!12 | !0&1&!2&3&4&!5&!6&7&!8&!9&10&!12] 0
--END--

real	0m0.027s
user	0m0.020s
sys	0m0.007s
