trying to create strategy directly for G!((!((!u02roomlight29light0f1d2roomlight29turn2off1b & u02roomlight29light0f1d2roomlight29turn2on1b) <-> (u02roomlight29light0f1d2roomlight29turn2off1b & !u02roomlight29light0f1d2roomlight29turn2on1b)) & !(u02roomlight29light02roomlight29light | u02roomlight29light0f1d2roomlight29toggle1b)) <-> (!((u02roomlight29light02roomlight29light & !u02roomlight29light0f1d2roomlight29toggle1b) <-> (!u02roomlight29light02roomlight29light & u02roomlight29light0f1d2roomlight29toggle1b)) & !(u02roomlight29light0f1d2roomlight29turn2off1b | u02roomlight29light0f1d2roomlight29turn2on1b))) & ((G!(p0b02roomlight29off <-> p0b02roomlight29on) & G((u02roomlight29light0f1d2roomlight29turn2on1b | (p0b02roomlight29off & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2off1b) R p0b02roomlight29on)) & G((u02roomlight29light0f1d2roomlight29turn2off1b | (p0b02roomlight29on & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2on1b) R p0b02roomlight29off)) & G(p0p0off02roomlight29intent | p0p0on02roomlight29intent | p0p0toggle02roomlight29intent) & G(p0p0on02roomlight29intent -> !(p0p0off02roomlight29intent | p0p0toggle02roomlight29intent)) & G(p0p0off02roomlight29intent -> !(p0p0on02roomlight29intent | p0p0toggle02roomlight29intent)) & G(p0p0toggle02roomlight29intent -> !(p0p0off02roomlight29intent | p0p0on02roomlight29intent))) -> (G(p0p0on02roomlight29intent -> F((p0b02roomlight29on U !p0p0on02roomlight29intent) | Gp0b02roomlight29on)) & G(p0p0off02roomlight29intent -> F((p0b02roomlight29off U !p0p0off02roomlight29intent) | Gp0b02roomlight29off)) & G((p0b02roomlight29on & p0p0toggle02roomlight29intent) -> F((p0b02roomlight29off U !p0p0off02roomlight29intent) | Gp0b02roomlight29off)) & G((p0b02roomlight29off & p0p0toggle02roomlight29intent) -> F((p0b02roomlight29on U !p0p0on02roomlight29intent) | Gp0b02roomlight29on))))
direct strategy might exist but was not found.
translating formula done in 0.00410783 seconds
automaton has 8 states and 2 colors
split inputs and outputs done in 0.000276216 seconds
automaton has 36 states
determinization done
DPA has 133 states, 4 colors
simplification done
DPA has 123 states
determinization and simplification took 0.00407497 seconds
solving game with acceptance: parity min even 4
game solved in 0.000150971 seconds
simplification took 0.000141509 seconds
REALIZABLE
HOA: v1
States: 6
Start: 0
AP: 9 "u02roomlight29light0f1d2roomlight29turn2off1b" "u02roomlight29light0f1d2roomlight29turn2on1b" "u02roomlight29light02roomlight29light" "u02roomlight29light0f1d2roomlight29toggle1b" "p0p0off02roomlight29intent" "p0b02roomlight29on" "p0p0toggle02roomlight29intent" "p0p0on02roomlight29intent" "p0b02roomlight29off"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&2&!3&!4&!5&!6&7&8 | !0&!1&2&!3&!4&!5&6&!7&8 | !0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&5&!6&!7&!8] 1
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&4&6 | !0&!1&!2&3&4&7 | !0&!1&!2&3&!5&!8 | !0&!1&!2&3&5&8 | !0&!1&!2&3&6&7 | !0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&4&6 | !0&!1&2&!3&4&7 | !0&!1&2&!3&!5&!8 | !0&!1&2&!3&5&8 | !0&!1&2&!3&6&7 | !0&1&!2&!3&!4&!6&!7 | !0&1&!2&!3&4&6 | !0&1&!2&!3&4&7 | !0&1&!2&!3&!5&!8 | !0&1&!2&!3&5&8 | !0&1&!2&!3&6&7 | 0&!1&!2&!3&!4&!6&!7 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&!5&!8 | 0&!1&!2&!3&5&8 | 0&!1&!2&!3&6&7] 5
State: 1
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&4&6 | !0&!1&!2&3&4&7 | !0&!1&!2&3&!5&!8 | !0&!1&!2&3&5&8 | !0&!1&!2&3&6&7 | !0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&4&6 | !0&!1&2&!3&4&7 | !0&!1&2&!3&!5&!8 | !0&!1&2&!3&5&8 | !0&!1&2&!3&6&7 | !0&1&!2&!3&!4&!6&!7 | !0&1&!2&!3&4&6 | !0&1&!2&!3&4&7 | !0&1&!2&!3&!5&!8 | !0&1&!2&!3&5&8 | !0&1&!2&!3&6&7 | 0&!1&!2&!3&!4&!6&!7 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&!5&!8 | 0&!1&!2&!3&5&8 | 0&!1&!2&!3&6&7] 5
[!0&!1&!2&3&!4&!5&!6&7&8 | !0&!1&!2&3&!4&!5&6&!7&8 | !0&1&!2&!3&!4&!5&!6&7&8 | !0&1&!2&!3&!4&!5&6&!7&8] 2
[!0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&5&!6&!7&!8] 2
[!0&!1&!2&3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&!7&8] 2
State: 2
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&4&6 | !0&!1&!2&3&4&7 | !0&!1&!2&3&!5&!8 | !0&!1&!2&3&5&8 | !0&!1&!2&3&6&7 | !0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&4&6 | !0&!1&2&!3&4&7 | !0&!1&2&!3&!5&!8 | !0&!1&2&!3&5&8 | !0&!1&2&!3&6&7 | !0&1&!2&!3&!4&!6&!7 | !0&1&!2&!3&4&6 | !0&1&!2&!3&4&7 | !0&1&!2&!3&!5&!8 | !0&1&!2&!3&5&8 | !0&1&!2&!3&6&7 | 0&!1&!2&!3&!4&!6&!7 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&!5&!8 | 0&!1&!2&!3&5&8 | 0&!1&!2&!3&6&7] 5
[!0&!1&!2&3&!4&!5&!6&7&8 | !0&!1&2&!3&!4&!5&!6&7&8 | !0&1&!2&!3&!4&!5&!6&7&8] 2
[0&!1&!2&!3&!4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&!6&!7&8] 3
[!0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8] 2
[!0&!1&!2&3&4&5&!6&!7&!8 | 0&!1&!2&!3&4&5&!6&!7&!8] 4
State: 3
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&4&6 | !0&!1&!2&3&4&7 | !0&!1&!2&3&!5&!8 | !0&!1&!2&3&5&8 | !0&!1&!2&3&6&7 | !0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&4&6 | !0&!1&2&!3&4&7 | !0&!1&2&!3&!5&!8 | !0&!1&2&!3&5&8 | !0&!1&2&!3&6&7 | !0&1&!2&!3&!4&!6&!7 | !0&1&!2&!3&4&6 | !0&1&!2&!3&4&7 | !0&1&!2&!3&!5&!8 | !0&1&!2&!3&5&8 | !0&1&!2&!3&6&7 | 0&!1&!2&!3&!4&!6&!7 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&!5&!8 | 0&!1&!2&!3&5&8 | 0&!1&!2&!3&6&7] 5
[!0&!1&!2&3&!4&!5&!6&7&8 | !0&1&!2&!3&!4&!5&!6&7&8] 2
[!0&!1&2&!3&!4&!5&6&!7&8 | !0&!1&2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&!4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&!6&!7&8] 3
[!0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&5&!6&!7&!8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&5&!6&!7&!8] 3
State: 4
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&4&6 | !0&!1&!2&3&4&7 | !0&!1&!2&3&!5&!8 | !0&!1&!2&3&5&8 | !0&!1&!2&3&6&7 | !0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&4&6 | !0&!1&2&!3&4&7 | !0&!1&2&!3&!5&!8 | !0&!1&2&!3&5&8 | !0&!1&2&!3&6&7 | !0&1&!2&!3&!4&!6&!7 | !0&1&!2&!3&4&6 | !0&1&!2&!3&4&7 | !0&1&!2&!3&!5&!8 | !0&1&!2&!3&5&8 | !0&1&!2&!3&6&7 | 0&!1&!2&!3&!4&!6&!7 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&!5&!8 | 0&!1&!2&!3&5&8 | 0&!1&!2&!3&6&7] 5
[!0&!1&!2&3&!4&!5&!6&7&8 | !0&!1&!2&3&!4&!5&6&!7&8 | !0&1&!2&!3&!4&!5&!6&7&8 | !0&1&!2&!3&!4&!5&6&!7&8] 2
[!0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&5&!6&!7&!8] 5
[!0&!1&2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&!7&8] 4
State: 5
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&4&6 | !0&!1&!2&3&4&7 | !0&!1&!2&3&!5&!8 | !0&!1&!2&3&5&8 | !0&!1&!2&3&6&7 | !0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&4&6 | !0&!1&2&!3&4&7 | !0&!1&2&!3&!5&!8 | !0&!1&2&!3&5&8 | !0&!1&2&!3&6&7 | !0&1&!2&!3&!4&!6&!7 | !0&1&!2&!3&4&6 | !0&1&!2&!3&4&7 | !0&1&!2&!3&!5&!8 | !0&1&!2&!3&5&8 | !0&1&!2&!3&6&7 | 0&!1&!2&!3&!4&!6&!7 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&!5&!8 | 0&!1&!2&!3&5&8 | 0&!1&!2&!3&6&7] 5
[!0&!1&2&!3&!4&!5&!6&7&8 | !0&!1&2&!3&!4&!5&6&!7&8 | !0&!1&2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&!4&!5&!6&7&8 | 0&!1&!2&!3&!4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&!6&!7&8] 5
[!0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&5&!6&!7&!8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&5&!6&!7&!8] 5
--END--

real	0m0.019s
user	0m0.009s
sys	0m0.009s
