trying to create strategy directly for G!((!u0ctrl0f1dmove2to0f1dpercent2423231b1b & !((u0ctrl0ctrl & !u0ctrl0f1dmove2to0f1dpercent231b1b) <-> (!u0ctrl0ctrl & u0ctrl0f1dmove2to0f1dpercent231b1b))) <-> (u0ctrl0f1dmove2to0f1dpercent2423231b1b & !(u0ctrl0ctrl | u0ctrl0f1dmove2to0f1dpercent231b1b))) & ((G!(p0b0closed & p0b0open) & G(u0ctrl0f1dmove2to0f1dpercent2423231b1b -> X(p0b0reaching2open U ((!u0ctrl0ctrl & !u0ctrl0f1dmove2to0f1dpercent2423231b1b) R p0b0open))) & G(u0ctrl0f1dmove2to0f1dpercent231b1b -> X(p0b0reaching2closed U ((!u0ctrl0ctrl & !u0ctrl0f1dmove2to0f1dpercent231b1b) R p0b0closed))) & G((p0b0closed & !u0ctrl0f1dmove2to0f1dpercent2423231b1b) -> Xp0b0closed) & G((p0b0open & !u0ctrl0f1dmove2to0f1dpercent231b1b) -> Xp0b0open) & GFp0b02time292423pm) -> (G(p0b02time296am -> XF((p0b0open U p0b02time292423pm) | Gp0b0open)) & G(p0b02time296am -> X(p0b0reaching2open U ((p0b0open U p0b02time292423pm) | Gp0b0open)))))
direct strategy might exist but was not found.
translating formula done in 0.00376103 seconds
automaton has 13 states and 1 colors
split inputs and outputs done in 0.000671496 seconds
automaton has 47 states
determinization done
DPA has 1093 states, 2 colors
simplification done
DPA has 811 states
determinization and simplification took 0.0304823 seconds
solving game with acceptance: Rabin 1
game solved in 0.000620871 seconds
simplification took 0.000650257 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 9 "u0ctrl0ctrl" "u0ctrl0f1dmove2to0f1dpercent231b1b" "u0ctrl0f1dmove2to0f1dpercent2423231b1b" "p0b0open" "p0b0reaching2open" "p0b0closed" "p0b0reaching2closed" "p0b02time292423pm" "p0b02time296am"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&!7&!8] 1
[!0&!1&2&!3&!7&8] 2
[!0&!1&2&!3&7&!8] 1
[!0&!1&2&!3&7&8] 2
[!0&!1&2&3&!5&!7&!8] 1
[!0&!1&2&3&!5&!7&8] 2
[!0&!1&2&3&!5&7&!8] 1
[!0&!1&2&3&!5&7&8] 2
[!0&!1&2&3&5 | !0&1&!2&3&5 | 0&!1&!2&3&5] 2
State: 1
[!0&!1&2&!3&4&5&!7&!8] 1
[!0&!1&2&!3&4&5&!7&8] 2
[!0&!1&2&!3&4&5&7&!8] 1
[!0&!1&2&!3&4&5&7&8] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&5 | !0&1&!2&!3&!4 | !0&1&!2&3&5 | 0&!1&!2&!3&!4 | 0&!1&!2&3&5] 2
[!0&!1&2&3&!4&!5&7&!8] 1
[!0&!1&2&3&!4&!5&7&8] 2
[!0&!1&2&3&4&!5&7&8 | 0&!1&!2&3&4&!5&7&8] 2
[!0&1&!2&3&4&!5&7&!8] 0
[!0&!1&2&3&4&!5&!7&8 | 0&!1&!2&3&4&!5&!7&8] 2
[!0&!1&2&3&!4&!5&!7&!8] 1
[!0&!1&2&3&!4&!5&!7&8] 2
[!0&1&!2&3&4&!5&!7&!8] 0
[!0&1&!2&!3&4&!5&7&!8] 1
[!0&1&!2&!3&4&!5&7&8] 2
[!0&1&!2&!3&4&!5&!7&8] 2
[!0&1&!2&!3&4&!5&!7&!8] 1
State: 2
[!0&!1&2&!3&4&5&!7] 2
[!0&!1&2&!3&4&5&7&!8] 1
[!0&!1&2&!3&4&5&7&8] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&5 | !0&1&!2&!3&!4 | !0&1&!2&3&5 | 0&!1&!2&!3&!4 | 0&!1&!2&3&5] 2
[!0&!1&2&3&!4&!5&7&!8] 1
[!0&!1&2&3&!4&!5&7&8] 2
[!0&!1&2&3&4&!5&7&8 | 0&!1&!2&3&4&!5&7&8] 2
[!0&1&!2&3&4&!5&7&!8] 0
[!0&!1&2&3&!4&!5&!7] 2
[!0&!1&2&3&4&!5&!7 | 0&!1&!2&3&4&!5&!7] 2
[!0&1&!2&!3&4&!5&7&!8] 1
[!0&1&!2&!3&4&!5&7&8] 2
[!0&1&!2&!3&4&!5&!7] 2
--END--

real	0m0.047s
user	0m0.038s
sys	0m0.009s
