trying to create strategy directly for G!((!u02alarm29control0f1d2alarm29turn2on1b & !((u02alarm29control02alarm29control & !u02alarm29control0f1d2alarm29turn2off1b) <-> (!u02alarm29control02alarm29control & u02alarm29control0f1d2alarm29turn2off1b))) <-> (u02alarm29control0f1d2alarm29turn2on1b & !(u02alarm29control02alarm29control | u02alarm29control0f1d2alarm29turn2off1b))) & ((G(((u02alarm29control0f1d2alarm29turn2on1b -> Xp0b02alarm29alarm) U u02alarm29control0f1d2alarm29turn2off1b) | G(u02alarm29control0f1d2alarm29turn2on1b -> Xp0b02alarm29alarm)) & G(((u02alarm29control0f1d2alarm29turn2off1b -> X!p0b02alarm29alarm) U u02alarm29control0f1d2alarm29turn2on1b) | G(u02alarm29control0f1d2alarm29turn2off1b -> X!p0b02alarm29alarm)) & G(!p0p0off02alarm29intent <-> p0p0on02alarm29intent)) -> (G(p0p0on02alarm29intent -> F((p0b02alarm29alarm U !p0p0on02alarm29intent) | Gp0b02alarm29alarm)) & G(p0p0off02alarm29intent -> F((!p0b02alarm29alarm U !p0p0off02alarm29intent) | G!p0b02alarm29alarm))))
direct strategy might exist but was not found.
translating formula done in 0.00212674 seconds
automaton has 7 states and 2 colors
split inputs and outputs done in 0.000104419 seconds
automaton has 25 states
determinization done
DPA has 35 states, 3 colors
simplification done
DPA has 29 states
determinization and simplification took 0.00153533 seconds
solving game with acceptance: parity min even 3
game solved in 6.4215e-05 seconds
simplification took 7.5849e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 6 "u02alarm29control02alarm29control" "u02alarm29control0f1d2alarm29turn2off1b" "u02alarm29control0f1d2alarm29turn2on1b" "p0p0off02alarm29intent" "p0p0on02alarm29intent" "p0b02alarm29alarm"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&4 | !0&!1&2&3&!4] 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 2
State: 1
[!0&!1&2&!3&4&5] 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5] 2
[!0&1&!2&3&!4&5] 2
State: 2
[!0&!1&2&!3&4&!5] 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&5 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&5 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&5] 2
[!0&1&!2&3&!4&!5] 2
--END--

real	0m0.012s
user	0m0.009s
sys	0m0.003s
