trying to create strategy directly for G!((!((!u02roomlight29light0f1d2roomlight29turn2off1b & u02roomlight29light0f1d2roomlight29turn2on1b) <-> (u02roomlight29light0f1d2roomlight29turn2off1b & !u02roomlight29light0f1d2roomlight29turn2on1b)) & !(u02roomlight29light02roomlight29light | u02roomlight29light0f1d2roomlight29toggle1b)) <-> (!((u02roomlight29light02roomlight29light & !u02roomlight29light0f1d2roomlight29toggle1b) <-> (!u02roomlight29light02roomlight29light & u02roomlight29light0f1d2roomlight29toggle1b)) & !(u02roomlight29light0f1d2roomlight29turn2off1b | u02roomlight29light0f1d2roomlight29turn2on1b))) & ((G!(p0b02roomlight29off <-> p0b02roomlight29on) & G((u02roomlight29light0f1d2roomlight29turn2on1b | (p0b02roomlight29off & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2off1b) R p0b02roomlight29on)) & G((u02roomlight29light0f1d2roomlight29turn2off1b | (p0b02roomlight29on & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2on1b) R p0b02roomlight29off)) & G(p0b02room29empty -> !p0b02room29switch29toggled) & G(p0b02room29somebody2enters -> ((!p0b02room29empty U (p0b02room29empty & p0b02room29somebody2leaves)) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty)) & G(p0b02room29bed29occupied -> !p0b02room29empty) & ((!p0b02room29empty U (p0b02room29empty & p0b02room29somebody2leaves)) | G!p0b02room29empty | (p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty)) -> G(Xp0b02roomlight29on -> !p0b02room29empty))
direct strategy might exist but was not found.
translating formula done in 0.00572698 seconds
automaton has 9 states and 1 colors
split inputs and outputs done in 0.000558374 seconds
automaton has 33 states
determinization done
DPA has 279 states, 3 colors
simplification done
DPA has 165 states
determinization and simplification took 0.00783643 seconds
solving game with acceptance: parity min odd 3
game solved in 0.0001187 seconds
simplification took 0.000235802 seconds
REALIZABLE
HOA: v1
States: 5
Start: 0
AP: 11 "u02roomlight29light0f1d2roomlight29turn2off1b" "u02roomlight29light0f1d2roomlight29turn2on1b" "u02roomlight29light02roomlight29light" "u02roomlight29light0f1d2roomlight29toggle1b" "p0b02room29empty" "p0b02room29somebody2leaves" "p0b02room29somebody2enters" "p0b02roomlight29off" "p0b02roomlight29on" "p0b02room29switch29toggled" "p0b02room29bed29occupied"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&2&!3&!4&!7&8 | !0&!1&2&!3&!4&7&!8] 1
[!0&!1&!2&3&4&!6&!7&8&!9&!10 | 0&!1&!2&!3&4&!6&!7&8&!9&!10] 2
[0&!1&!2&!3&4&!6&7&!8&!9&!10] 2
[!0&!1&!2&3&4&!5&6 | !0&!1&!2&3&4&9 | !0&!1&!2&3&4&10 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&!5&6 | !0&!1&2&!3&4&9 | !0&!1&2&!3&4&10 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&!5&6 | !0&1&!2&!3&4&9 | !0&1&!2&!3&4&10 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&4&10 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 2
[!0&!1&!2&3&4&5&6&!7&8&!9&!10 | 0&!1&!2&!3&4&5&6&!7&8&!9&!10] 2
[0&!1&!2&!3&4&5&6&7&!8&!9&!10] 2
State: 1
[!0&!1&!2&3&4&!5 | !0&!1&!2&3&4&9 | !0&!1&!2&3&4&10 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&!5 | !0&!1&2&!3&4&9 | !0&!1&2&!3&4&10 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&!5 | !0&1&!2&!3&4&9 | !0&1&!2&!3&4&10 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&!5 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&4&10 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 2
[!0&!1&!2&3&!4&7&!8 | !0&1&!2&!3&!4&7&!8] 4
[!0&!1&!2&3&4&5&!6&!7&8&!9&!10 | 0&!1&!2&!3&4&5&!6&!7&8&!9&!10] 2
[!0&!1&!2&3&4&5&6&!7&8&!9&!10 | 0&!1&!2&!3&4&5&6&!7&8&!9&!10] 2
[!0&1&!2&!3&!4&!7&8] 4
[0&!1&!2&!3&4&5&!6&7&!8&!9&!10] 2
[0&!1&!2&!3&4&5&6&7&!8&!9&!10] 2
State: 2
[!0&!1&!2&3&4&!5&6 | !0&!1&!2&3&4&9 | !0&!1&!2&3&4&10 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&!5&6 | !0&!1&2&!3&4&9 | !0&!1&2&!3&4&10 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&!5&6 | !0&1&!2&!3&4&9 | !0&1&!2&!3&4&10 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&4&10 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 2
[!0&!1&!2&3&!4&!6&7&!8 | !0&1&!2&!3&!4&!6&7&!8] 4
[!0&!1&!2&3&!4&6&7&!8 | !0&1&!2&!3&!4&6&7&!8] 4
[!0&!1&2&!3&4&5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&5&!6&7&!8&!9&!10] 2
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&!1&2&!3&4&5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&7&!8&!9&!10] 2
[!0&1&!2&!3&!4&6&!7&8] 3
[!0&1&!2&!3&4&5&!6&!7&8&!9&!10] 3
[!0&1&!2&!3&!4&!6&!7&8 | !0&1&!2&!3&4&5&6&!7&8&!9&!10 | !0&1&!2&!3&!5&!6&!7&8&!9&!10] 3
State: 3
[!0&!1&!2&3&4&!5&6 | !0&!1&!2&3&4&9 | !0&!1&!2&3&4&10 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&!5&6 | !0&!1&2&!3&4&9 | !0&!1&2&!3&4&10 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&!5&6 | !0&1&!2&!3&4&9 | !0&1&!2&!3&4&10 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&4&10 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 2
[!0&!1&2&!3&!4&6&!7&8 | !0&1&!2&!3&!4&6&!7&8] 3
[!0&!1&2&!3&!4&6&7&!8 | 0&!1&!2&!3&!4&6&7&!8] 3
[!0&!1&2&!3&4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&4&5&!6&!7&8&!9&!10] 3
[!0&!1&2&!3&4&5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&5&!6&7&!8&!9&!10] 3
[!0&!1&2&!3&!4&!6&!7&8 | !0&!1&2&!3&4&5&6&!7&8&!9&!10 | !0&!1&2&!3&!5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&!6&!7&8 | !0&1&!2&!3&4&5&6&!7&8&!9&!10 | !0&1&!2&!3&!5&!6&!7&8&!9&!10] 3
[!0&!1&2&!3&!4&!6&7&!8 | !0&!1&2&!3&4&5&6&7&!8&!9&!10 | !0&!1&2&!3&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&!3&4&5&6&7&!8&!9&!10 | 0&!1&!2&!3&!5&!6&7&!8&!9&!10] 3
State: 4
[!0&!1&!2&3&4&!5&6 | !0&!1&!2&3&4&9 | !0&!1&!2&3&4&10 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&!5&6 | !0&!1&2&!3&4&9 | !0&!1&2&!3&4&10 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&!5&6 | !0&1&!2&!3&4&9 | !0&1&!2&!3&4&10 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&4&10 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 2
[!0&!1&2&!3&!4&6&!7&8 | !0&1&!2&!3&!4&6&!7&8] 4
[!0&!1&!2&3&!4&6&7&!8 | !0&!1&2&!3&!4&6&7&!8 | !0&1&!2&!3&!4&6&7&!8] 4
[!0&!1&!2&3&4&5&!6&!7&8&!9&!10 | 0&!1&!2&!3&4&5&!6&!7&8&!9&!10] 2
[0&!1&!2&!3&4&5&!6&7&!8&!9&!10] 2
[!0&!1&!2&3&4&!5&!6&!7&8&!9&!10 | !0&!1&!2&3&4&5&6&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10 | 0&!1&!2&!3&4&5&6&!7&8&!9&!10] 2
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&5&6&7&!8&!9&!10] 2
[!0&!1&2&!3&!4&!6&!7&8 | !0&1&!2&!3&!4&!6&!7&8] 4
[!0&!1&!2&3&!4&!6&7&!8 | !0&!1&2&!3&!4&!6&7&!8 | !0&1&!2&!3&!4&!6&7&!8] 4
--END--

real	0m0.027s
user	0m0.017s
sys	0m0.010s
