trying to create strategy directly for G!((!u0alarm29control0f1dturn2on1b & !((u0alarm29control0alarm29control & !u0alarm29control0f1dturn2off1b) <-> (!u0alarm29control0alarm29control & u0alarm29control0f1dturn2off1b))) <-> (u0alarm29control0f1dturn2on1b & !(u0alarm29control0alarm29control | u0alarm29control0f1dturn2off1b))) & ((G((u0alarm29control0f1dturn2on1b -> u0alarm29control0f1dturn2off1b) R p0b0alarm) & G((u0alarm29control0f1dturn2off1b -> u0alarm29control0f1dturn2on1b) R !p0b0alarm)) -> G((p0b0bed29occupied & p0b0t29am6323 & !(p0b0t29saturday | p0b0t29sunday)) -> (F((((p0b0room29shades29open <-> p0p0bright0outside29brightness) & (p0b0room29light29on <-> !p0p0bright0outside29brightness)) U (p0b0room29empty & p0b0room29somebody2leaves)) | G((p0b0room29shades29open <-> p0p0bright0outside29brightness) & (p0b0room29light29on <-> !p0p0bright0outside29brightness))) & F(p0b0bed29exit | (p0b0t29am7 & F((p0b0alarm U p0b0bed29exit) | Gp0b0alarm))))))
direct strategy might exist but was not found.
translating formula done in 0.000565268 seconds
automaton has 1 states and 1 colors
split inputs and outputs done in 3.7601e-05 seconds
automaton has 2 states
determinization done
DPA has 2 states, 1 colors
simplification done
DPA has 2 states
determinization and simplification took 4.4476e-05 seconds
solving game with acceptance: Büchi
game solved in 2.4102e-05 seconds
simplification took 4.9792e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 3 "u0alarm29control0f1dturn2on1b" "u0alarm29control0alarm29control" "u0alarm29control0f1dturn2off1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 0
--END--

real	0m0.010s
user	0m0.006s
sys	0m0.003s
