trying to create strategy directly for G(!((!u0counter2button0f1dset2label0counter2button0value1b & !((u0counter2button0counter2button & !u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b) <-> (!u0counter2button0counter2button & u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b))) <-> (u0counter2button0f1dset2label0counter2button0value1b & !(u0counter2button0counter2button | u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b))) & !((!u0toggle0f1doff1b & !((!u0toggle0f1don1b & u0toggle0toggle) <-> (u0toggle0f1don1b & !u0toggle0toggle))) <-> (u0toggle0f1doff1b & !(u0toggle0f1don1b | u0toggle0toggle))) & !((u0value0f1dinc0value1b & !u0value0value) <-> (!u0value0f1dinc0value1b & u0value0value))) & ((G!(p0p0clicked0counter2button & p0p0clicked0toggle2button) & ((!p0p0activated0toggle U u0toggle0f1don1b) | G!p0p0activated0toggle) & G(u0toggle0f1don1b -> X((p0p0activated0toggle U u0toggle0f1doff1b) | Gp0p0activated0toggle)) & G(u0toggle0f1doff1b -> X((!p0p0activated0toggle U u0toggle0f1don1b) | G!p0p0activated0toggle))) -> (G(!p0p0activated0toggle <-> u0counter2button0f1dset2label0counter2button0value1b) & G(p0p0activated0toggle <-> u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b) & G(p0p0clicked0toggle2button <-> (p0p0activated0toggle <-> X!p0p0activated0toggle)) & G(p0p0clicked0counter2button <-> u0value0f1dinc0value1b)))
direct strategy might exist but was not found.
translating formula done in 0.00822665 seconds
automaton has 7 states and 1 colors
split inputs and outputs done in 0.000177043 seconds
automaton has 30 states
determinization done
DPA has 34 states, 2 colors
simplification done
DPA has 32 states
determinization and simplification took 0.00275592 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 8.7898e-05 seconds
simplification took 0.000145043 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 11 "u0counter2button0counter2button" "u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b" "u0counter2button0f1dset2label0counter2button0value1b" "u0toggle0f1don1b" "u0toggle0toggle" "u0toggle0f1doff1b" "u0value0f1dinc0value1b" "u0value0value" "p0p0clicked0counter2button" "p0p0clicked0toggle2button" "p0p0activated0toggle"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10] 1
[!0&1&!2&3&!4&!5&!6&7&!8&!9&10] 2
[!0&!1&2&3&!4&!5&!6&7&!8&9&!10] 2
[!0&!1&2&!3&!4&5&!6&7&!8&9&10 | !0&!1&2&!3&!4&5&6&!7&!8&9&10 | !0&!1&2&!3&4&!5&!6&7&!8&9&10 | !0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&1&!2&!3&!4&5&!6&7&!8&9&10 | !0&1&!2&!3&!4&5&6&!7&!8&9&10 | !0&1&!2&!3&4&!5&!6&7&!8&9&10 | !0&1&!2&!3&4&!5&6&!7&!8&9&10 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10] 2
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10] 1
[!0&1&!2&3&!4&!5&6&!7&8&!9&10] 2
[!0&!1&2&!3&!4&5&!6&7&8&9 | !0&!1&2&!3&!4&5&6&!7&8&9 | !0&!1&2&!3&4&!5&!6&7&8&9 | !0&!1&2&!3&4&!5&6&!7&8&9 | !0&!1&2&3&!4&!5&!6&7&8&9 | !0&!1&2&3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&5&!6&7&8&9 | !0&1&!2&!3&!4&5&6&!7&8&9 | !0&1&!2&!3&4&!5&!6&7&8&9 | !0&1&!2&!3&4&!5&6&!7&8&9 | !0&1&!2&3&!4&!5&!6&7&8&9 | !0&1&!2&3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&7&8&9 | 0&!1&!2&!3&!4&5&6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&7&8&9 | 0&!1&!2&!3&4&!5&6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&7&8&9 | 0&!1&!2&3&!4&!5&6&!7&8&9] 2
State: 1
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10] 1
[!0&!1&2&3&!4&!5&!6&7&!8&9&!10] 2
[!0&!1&2&!3&!4&5&!6&7&!8&10 | !0&!1&2&!3&!4&5&!6&7&!9&10 | !0&!1&2&!3&!4&5&6&!7&!8&10 | !0&!1&2&!3&!4&5&6&!7&!9&10 | !0&!1&2&!3&4&!5&!6&7&!8&10 | !0&!1&2&!3&4&!5&!6&7&!9&10 | !0&!1&2&!3&4&!5&6&!7&!8&10 | !0&!1&2&!3&4&!5&6&!7&!9&10 | !0&1&!2&!3&!4&5&!6&7&!8&10 | !0&1&!2&!3&!4&5&!6&7&!9&10 | !0&1&!2&!3&!4&5&6&!7&!8&10 | !0&1&!2&!3&!4&5&6&!7&!9&10 | !0&1&!2&!3&4&!5&!6&7&!8&10 | !0&1&!2&!3&4&!5&!6&7&!9&10 | !0&1&!2&!3&4&!5&6&!7&!8&10 | !0&1&!2&!3&4&!5&6&!7&!9&10 | 0&!1&!2&!3&!4&5&!6&7&!8&10 | 0&!1&!2&!3&!4&5&!6&7&!9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&10 | 0&!1&!2&!3&!4&5&6&!7&!9&10 | 0&!1&!2&!3&4&!5&!6&7&!8&10 | 0&!1&!2&!3&4&!5&!6&7&!9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&10 | 0&!1&!2&!3&4&!5&6&!7&!9&10] 2
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10] 1
[!0&!1&2&!3&!4&5&!6&7&8&9 | !0&!1&2&!3&!4&5&6&!7&8&9 | !0&!1&2&!3&4&!5&!6&7&8&9 | !0&!1&2&!3&4&!5&6&!7&8&9 | !0&!1&2&3&!4&!5&!6&7&8&9 | !0&!1&2&3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&5&!6&7&8&9 | !0&1&!2&!3&!4&5&6&!7&8&9 | !0&1&!2&!3&4&!5&!6&7&8&9 | !0&1&!2&!3&4&!5&6&!7&8&9 | !0&1&!2&3&!4&!5&!6&7&8&9 | !0&1&!2&3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&7&8&9 | 0&!1&!2&!3&!4&5&6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&7&8&9 | 0&!1&!2&!3&4&!5&6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&7&8&9 | 0&!1&!2&3&!4&!5&6&!7&8&9] 2
State: 2
[!0&!1&2&!3&!4&5&!6&7&8&9 | !0&!1&2&!3&!4&5&6&!7&8&9 | !0&!1&2&!3&4&!5&!6&7&8&9 | !0&!1&2&!3&4&!5&6&!7&8&9 | !0&!1&2&3&!4&!5&!6&7&8&9 | !0&!1&2&3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&5&!6&7&8&9 | !0&1&!2&!3&!4&5&6&!7&8&9 | !0&1&!2&!3&4&!5&!6&7&8&9 | !0&1&!2&!3&4&!5&6&!7&8&9 | !0&1&!2&3&!4&!5&!6&7&8&9 | !0&1&!2&3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&7&8&9 | 0&!1&!2&!3&!4&5&6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&7&8&9 | 0&!1&!2&!3&4&!5&6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&7&8&9 | 0&!1&!2&3&!4&!5&6&!7&8&9] 2
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&10] 2
[!0&1&!2&!3&!4&5&!6&7&!8&9&10] 1
[!0&1&!2&!3&4&!5&6&!7&8&!9&10 | !0&1&!2&3&!4&!5&6&!7&8&!9&10] 2
[!0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&!6&7&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&!6&7&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!9&!10] 2
--END--

real	0m0.023s
user	0m0.011s
sys	0m0.011s
