trying to create strategy directly for G(!((!u0room29heating29ctrl0f1dturn2off1b & !((!u0room29heating29ctrl0f1dturn2on1b & u0room29heating29ctrl0room29heating29ctrl) <-> (u0room29heating29ctrl0f1dturn2on1b & !u0room29heating29ctrl0room29heating29ctrl))) <-> (u0room29heating29ctrl0f1dturn2off1b & !(u0room29heating29ctrl0f1dturn2on1b | u0room29heating29ctrl0room29heating29ctrl))) & !((u0music29ctrl0f1dplay0f1doverture1b1b & !u0music29ctrl0music29ctrl) <-> (!u0music29ctrl0f1dplay0f1doverture1b1b & u0music29ctrl0music29ctrl))) & (G(u0room29heating29ctrl0f1dturn2off1b -> F(u0room29heating29ctrl0f1dturn2on1b R p0b0room29heating29off)) -> G(p0b0room29window29opened -> (u0music29ctrl0f1dplay0f1doverture1b1b & F((p0b0room29heating29off U (p0b0room29window29closed & p0p0all2windows2closed0room)) | Gp0b0room29heating29off))))
direct strategy might exist but was not found.
translating formula done in 0.0029571 seconds
automaton has 6 states and 1 colors
split inputs and outputs done in 0.000188962 seconds
automaton has 23 states
determinization done
DPA has 56 states, 4 colors
simplification done
DPA has 52 states
determinization and simplification took 0.00175548 seconds
solving game with acceptance: parity min even 4
game solved in 9.6917e-05 seconds
simplification took 9.2946e-05 seconds
REALIZABLE
HOA: v1
States: 5
Start: 0
AP: 9 "u0music29ctrl0music29ctrl" "p0b0room29heating29off" "p0b0room29window29opened" "p0b0room29window29closed" "p0p0all2windows2closed0room" "u0room29heating29ctrl0f1dturn2off1b" "u0room29heating29ctrl0f1dturn2on1b" "u0room29heating29ctrl0room29heating29ctrl" "u0music29ctrl0f1dplay0f1doverture1b1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 5 6 7 8
--BODY--
State: 0
[!0&!2&!5&!6&7&8 | !0&!2&!5&6&!7&8 | 0&!2&!5&!6&7&!8 | 0&!2&!5&6&!7&!8] 1
[!0&2&3&4&!5&!6&7&8 | !0&2&3&4&!5&6&!7&8] 1
[!0&2&!3&!5&!6&7&8 | !0&2&!3&!5&6&!7&8 | !0&2&!4&!5&!6&7&8 | !0&2&!4&!5&6&!7&8] 2
State: 1
[!0&!2&!5&!6&7&8 | !0&!2&!5&6&!7&8 | 0&!2&!5&!6&7&!8 | 0&!2&!5&6&!7&!8] 1
[!0&2&3&4&!5&!6&7&8 | !0&2&3&4&!5&6&!7&8] 1
[!0&2&!3&5&!6&!7&8 | !0&2&!4&5&!6&!7&8] 3
State: 2
[!0&!2&3&4&!5&!6&7&8 | !0&!2&3&4&!5&6&!7&8 | 0&!2&3&4&!5&!6&7&!8 | 0&!2&3&4&!5&6&!7&!8] 1
[!0&2&3&4&!5&!6&7&8 | !0&2&3&4&!5&6&!7&8] 1
[!0&!2&!3&5&!6&!7&8 | !0&!2&!4&5&!6&!7&8 | 0&!2&!3&5&!6&!7&!8 | 0&!2&!4&5&!6&!7&!8] 3
[!0&2&!3&5&!6&!7&8 | !0&2&!4&5&!6&!7&8] 3
State: 3
[!0&!1&!2&3&4&!5&!6&7&8 | !0&!1&!2&3&4&!5&6&!7&8 | !0&!1&!2&3&4&5&!6&!7&8 | 0&!1&!2&3&4&!5&!6&7&!8 | 0&!1&!2&3&4&!5&6&!7&!8 | 0&!1&!2&3&4&5&!6&!7&!8] 4
[!0&!1&2&3&4&!5&!6&7&8 | !0&!1&2&3&4&!5&6&!7&8 | !0&!1&2&3&4&5&!6&!7&8] 4
[!0&1&!2&3&4&!5&6&!7&8 | 0&1&!2&3&4&!5&6&!7&!8] 1
[!0&1&2&3&4&!5&6&!7&8] 1
[!0&!1&!2&!3&!5&!6&7&8 | !0&!1&!2&!3&!5&6&!7&8 | !0&!1&!2&!3&5&!6&!7&8 | !0&!1&!2&!4&!5&!6&7&8 | !0&!1&!2&!4&!5&6&!7&8 | !0&!1&!2&!4&5&!6&!7&8 | 0&!1&!2&!3&!5&!6&7&!8 | 0&!1&!2&!3&!5&6&!7&!8 | 0&!1&!2&!3&5&!6&!7&!8 | 0&!1&!2&!4&!5&!6&7&!8 | 0&!1&!2&!4&!5&6&!7&!8 | 0&!1&!2&!4&5&!6&!7&!8] 3
[!0&!1&2&!3&!5&!6&7&8 | !0&!1&2&!3&!5&6&!7&8 | !0&!1&2&!3&5&!6&!7&8 | !0&!1&2&!4&!5&!6&7&8 | !0&!1&2&!4&!5&6&!7&8 | !0&!1&2&!4&5&!6&!7&8] 3
[!0&1&!2&!3&!5&!6&7&8 | !0&1&!2&!3&5&!6&!7&8 | !0&1&!2&!4&!5&!6&7&8 | !0&1&!2&!4&5&!6&!7&8 | 0&1&!2&!3&!5&!6&7&!8 | 0&1&!2&!3&5&!6&!7&!8 | 0&1&!2&!4&!5&!6&7&!8 | 0&1&!2&!4&5&!6&!7&!8] 3
[!0&1&2&!3&!5&!6&7&8 | !0&1&2&!3&5&!6&!7&8 | !0&1&2&!4&!5&!6&7&8 | !0&1&2&!4&5&!6&!7&8] 3
State: 4
[!0&!1&!2&!5&!6&7&8 | !0&!1&!2&!5&6&!7&8 | !0&!1&!2&5&!6&!7&8 | 0&!1&!2&!5&!6&7&!8 | 0&!1&!2&!5&6&!7&!8 | 0&!1&!2&5&!6&!7&!8] 4
[!0&!1&2&3&4&!5&!6&7&8 | !0&!1&2&3&4&!5&6&!7&8 | !0&!1&2&3&4&5&!6&!7&8] 4
[!0&1&!2&!5&6&!7&8 | 0&1&!2&!5&6&!7&!8] 1
[!0&1&2&3&4&!5&6&!7&8] 1
[!0&!1&2&!3&!5&!6&7&8 | !0&!1&2&!3&!5&6&!7&8 | !0&!1&2&!3&5&!6&!7&8 | !0&!1&2&!4&!5&!6&7&8 | !0&!1&2&!4&!5&6&!7&8 | !0&!1&2&!4&5&!6&!7&8] 3
[!0&1&2&!3&!5&!6&7&8 | !0&1&2&!3&5&!6&!7&8 | !0&1&2&!4&!5&!6&7&8 | !0&1&2&!4&5&!6&!7&8] 3
--END--

real	0m0.015s
user	0m0.006s
sys	0m0.009s
