trying to create strategy directly for G(!((!u0a0f1dval241b & !((u0a0a & !u0a0f1dval251b) <-> (!u0a0a & u0a0f1dval251b))) <-> (u0a0f1dval241b & !(u0a0a | u0a0f1dval251b))) & !((!u0b0f1dval241b & !((u0b0b & !u0b0f1dval251b) <-> (!u0b0b & u0b0f1dval251b))) <-> (u0b0f1dval241b & !(u0b0b | u0b0f1dval251b))) & !((u0c0c & !u0c0val3) <-> (!u0c0c & u0c0val3))) & (G((u0a0f1dval241b & u0b0f1dval251b) -> Xp0b0in24) -> (G(p0b0in24 <-> u0c0val3) & GFu0c0val3 & GFu0a0f1dval251b & GFu0b0f1dval241b))
direct strategy might exist but was not found.
translating formula done in 0.00248505 seconds
automaton has 5 states and 3 colors
split inputs and outputs done in 9.3998e-05 seconds
automaton has 14 states
determinization done
DPA has 19 states, 2 colors
simplification done
DPA has 19 states
determinization and simplification took 0.00183208 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 4.7119e-05 seconds
simplification took 7.107e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 9 "u0a0a" "u0a0f1dval251b" "u0a0f1dval241b" "u0b0b" "u0b0f1dval251b" "u0b0f1dval241b" "u0c0c" "u0c0val3" "p0b0in24"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7
--BODY--
State: 0
[!0&!1&2&!3&4&!5&6&!7&!8] 1
[!0&!1&2&!3&4&!5&!6&7&8] 1
State: 1
[!0&!1&2&!3&4&!5&6&!7&!8] 1
[!0&1&!2&!3&!4&5&!6&7&8] 1
--END--

real	0m0.014s
user	0m0.004s
sys	0m0.009s
