trying to create strategy directly for G!((u0g0f1dc31b & !u0g0g) <-> (!u0g0f1dc31b & u0g0g)) & G((p0b0in3 | p0b0in4 | p0b0in25) -> u0g0f1dc31b)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 5.6123e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 5 "u0g0g" "u0g0f1dc31b" "p0b0in3" "p0b0in4" "p0b0in25"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1 | 0&!1&!2&!3&!4] 0
--END--

real	0m0.010s
user	0m0.005s
sys	0m0.004s
