trying to create strategy directly for G(!((!u0room29heating29ctrl0f1dturn2on1b & !((!u0room29heating29ctrl0f1dturn2off1b & u0room29heating29ctrl0room29heating29ctrl) <-> (u0room29heating29ctrl0f1dturn2off1b & !u0room29heating29ctrl0room29heating29ctrl))) <-> (u0room29heating29ctrl0f1dturn2on1b & !(u0room29heating29ctrl0f1dturn2off1b | u0room29heating29ctrl0room29heating29ctrl))) & !((u0music29ctrl0f1dplay0f1doverture1b1b & !u0music29ctrl0music29ctrl) <-> (!u0music29ctrl0f1dplay0f1doverture1b1b & u0music29ctrl0music29ctrl))) & ((G(p0b0room29window29opened -> ((!p0p0all2windows2closed0room U p0b0room29window29closed) | G!p0p0all2windows2closed0room)) & G!(p0b0room29heating29off <-> p0b0room29heating29on) & G(u0room29heating29ctrl0f1dturn2on1b -> F(u0room29heating29ctrl0f1dturn2off1b R p0b0room29heating29on)) & G(u0room29heating29ctrl0f1dturn2off1b -> F(u0room29heating29ctrl0f1dturn2on1b R p0b0room29heating29off))) -> (G(p0b0room29window29opened -> (u0music29ctrl0f1dplay0f1doverture1b1b & F((p0b0room29heating29off U (p0b0room29window29closed & p0p0all2windows2closed0room)) | Gp0b0room29heating29off))) & G(p0p0gt0outside29temperature0room29temperature -> Fp0b0room29heating29off)))
direct strategy might exist but was not found.
translating formula done in 0.00610771 seconds
automaton has 11 states and 2 colors
split inputs and outputs done in 0.000604955 seconds
automaton has 44 states
determinization done
DPA has 482 states, 4 colors
simplification done
DPA has 391 states
determinization and simplification took 0.0122656 seconds
solving game with acceptance: parity min even 4
game solved in 0.000344763 seconds
simplification took 0.00047655 seconds
REALIZABLE
HOA: v1
States: 6
Start: 0
AP: 11 "u0room29heating29ctrl0f1dturn2off1b" "u0room29heating29ctrl0room29heating29ctrl" "u0room29heating29ctrl0f1dturn2on1b" "u0music29ctrl0f1dplay0f1doverture1b1b" "u0music29ctrl0music29ctrl" "p0b0room29heating29off" "p0b0room29window29closed" "p0p0all2windows2closed0room" "p0b0room29heating29on" "p0b0room29window29opened" "p0p0gt0outside29temperature0room29temperature"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4
--BODY--
State: 0
[!0&!1&2&!3&4&!5&8&!9&10 | !0&!1&2&3&!4&!5&8&!9&10] 1
[!0&!1&2&3&!4&!5&!6&!7&8&9&!10] 1
[!0&!1&2&3&!4&!5&!6&!7&8&9&10] 1
[!0&!1&2&3&!4&!5&6&!7&8&9&!10] 1
[!0&!1&2&3&!4&!5&6&!7&8&9&10] 1
[!0&!1&2&3&!4&!5&6&7&8&9&10] 1
[!0&!1&2&!3&4&!5&8&!9&!10 | !0&!1&2&!3&4&5&!8&!9 | !0&!1&2&3&!4&!5&8&!9&!10 | !0&!1&2&3&!4&5&!8&!9] 2
[!0&!1&2&3&!4&5&!6&!7&!8&9] 3
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 5
[!0&!1&2&3&!4&5&6&!7&!8&9] 3
[!0&!1&2&3&!4&!5&6&7&8&9&!10 | !0&!1&2&3&!4&5&6&7&!8&9] 2
State: 1
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 5
[0&!1&!2&!3&4&!5&8&!9 | 0&!1&!2&3&!4&!5&8&!9] 4
[0&!1&!2&3&!4&!5&6&7&8&9] 4
[!0&!1&2&!3&4&5&!8&!9 | !0&!1&2&3&!4&5&!8&!9 | !0&1&!2&!3&4&5&!8&!9 | !0&1&!2&3&!4&5&!8&!9] 1
[0&!1&!2&!3&4&5&6&!8&9] 5
[0&!1&!2&!3&4&5&!6&!7&!8&9] 5
[0&!1&!2&3&!4&!5&!6&!7&8&9] 4
[0&!1&!2&3&!4&!5&6&!7&8&9] 4
State: 2
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 5
[0&!1&!2&3&!4&!5&!6&!7&8&9&!10] 4
[0&!1&!2&3&!4&!5&!6&!7&8&9&10] 4
[0&!1&!2&3&!4&!5&6&!7&8&9&!10] 4
[0&!1&!2&3&!4&!5&6&!7&8&9&10] 4
[0&!1&!2&!3&4&!5&8&!9&!10 | 0&!1&!2&3&!4&!5&8&!9&!10] 4
[0&!1&!2&!3&4&!5&8&!9&10 | 0&!1&!2&3&!4&!5&8&!9&10] 4
[0&!1&!2&3&!4&!5&6&7&8&9&!10] 4
[0&!1&!2&3&!4&!5&6&7&8&9&10] 4
[0&!1&!2&!3&4&5&6&!8&9] 5
[0&!1&!2&!3&4&5&!6&!7&!8&9] 5
[0&!1&!2&!3&4&5&!8&!9 | 0&!1&!2&3&!4&5&!8&!9] 5
State: 3
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 5
[0&!1&!2&3&!4&!5&!6&!7&8&9&!10] 4
[0&!1&!2&3&!4&!5&!6&!7&8&9&10] 4
[0&!1&!2&!3&4&!5&!6&8&!9&!10 | 0&!1&!2&!3&4&!5&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&8&!9&!10 | 0&!1&!2&3&!4&!5&!7&8&!9&!10] 4
[0&!1&!2&!3&4&!5&!6&8&!9&10 | 0&!1&!2&!3&4&!5&!7&8&!9&10 | 0&!1&!2&3&!4&!5&!6&8&!9&10 | 0&!1&!2&3&!4&!5&!7&8&!9&10] 4
[0&!1&!2&3&!4&!5&6&!7&8&9&!10] 4
[0&!1&!2&3&!4&!5&6&!7&8&9&10] 4
[0&!1&!2&!3&4&!5&6&7&8&!9&!10 | 0&!1&!2&3&!4&!5&6&7&8&!9&!10] 4
[0&!1&!2&!3&4&!5&6&7&8&!9&10 | 0&!1&!2&3&!4&!5&6&7&8&!9&10] 4
[0&!1&!2&3&!4&!5&6&7&8&9&!10] 4
[0&!1&!2&3&!4&!5&6&7&8&9&10] 4
[!0&!1&2&3&!4&5&!6&!7&!8&9 | !0&1&!2&3&!4&5&!6&!7&!8&9] 1
[!0&!1&2&!3&4&5&!6&!8&!9 | !0&!1&2&!3&4&5&!7&!8&!9 | !0&!1&2&3&!4&5&!6&!8&!9 | !0&!1&2&3&!4&5&!7&!8&!9 | !0&1&!2&!3&4&5&!6&!8&!9 | !0&1&!2&!3&4&5&!7&!8&!9 | !0&1&!2&3&!4&5&!6&!8&!9 | !0&1&!2&3&!4&5&!7&!8&!9] 1
[!0&!1&2&3&!4&5&6&!7&!8&9 | !0&1&!2&3&!4&5&6&!7&!8&9] 1
[!0&!1&2&!3&4&5&6&7&!8&!9 | !0&!1&2&3&!4&5&6&7&!8&!9 | !0&1&!2&!3&4&5&6&7&!8&!9 | !0&1&!2&3&!4&5&6&7&!8&!9] 1
[0&!1&!2&!3&4&5&6&7&!8&9] 5
State: 4
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 5
[!0&1&!2&!3&4&5&!8&!9 | !0&1&!2&3&!4&5&!8&!9 | 0&!1&!2&!3&4&5&!8&!9 | 0&!1&!2&3&!4&5&!8&!9] 4
[!0&1&!2&3&!4&5&!6&!7&!8&9 | 0&!1&!2&3&!4&5&!6&!7&!8&9] 4
[!0&1&!2&3&!4&5&6&!7&!8&9 | 0&!1&!2&3&!4&5&6&!7&!8&9] 4
[!0&1&!2&3&!4&5&6&7&!8&9 | 0&!1&!2&3&!4&5&6&7&!8&9] 4
[!0&!1&2&!3&4&!5&8&!9 | !0&!1&2&3&!4&!5&8&!9] 5
[!0&!1&2&!3&4&!5&!6&!7&8&9] 5
[!0&!1&2&!3&4&!5&6&8&9] 5
State: 5
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 5
[!0&!1&2&!3&4&!5&8&!9&!10 | !0&!1&2&3&!4&!5&8&!9&!10 | !0&1&!2&!3&4&!5&8&!9&!10 | !0&1&!2&3&!4&!5&8&!9&!10] 5
[!0&!1&2&!3&4&!5&6&8&9 | !0&1&!2&!3&4&!5&6&8&9] 5
[!0&1&!2&!3&4&5&!8&!9 | !0&1&!2&3&!4&5&!8&!9 | 0&!1&!2&!3&4&5&!8&!9 | 0&!1&!2&3&!4&5&!8&!9] 5
[!0&1&!2&!3&4&5&6&!8&9 | 0&!1&!2&!3&4&5&6&!8&9] 5
[!0&!1&2&!3&4&!5&8&!9&10 | !0&!1&2&3&!4&!5&8&!9&10 | !0&1&!2&!3&4&!5&8&!9&10 | !0&1&!2&3&!4&!5&8&!9&10] 5
[!0&!1&2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&8&9] 5
[!0&1&!2&!3&4&5&!6&!7&!8&9 | 0&!1&!2&!3&4&5&!6&!7&!8&9] 5
--END--

real	0m0.031s
user	0m0.022s
sys	0m0.007s
