trying to create strategy directly for G!((u0music29ctrl0f1dplay0f1doverture1b1b & !u0music29ctrl0music29ctrl) <-> (!u0music29ctrl0f1dplay0f1doverture1b1b & u0music29ctrl0music29ctrl)) & G(p0b0room29window29opened -> (u0music29ctrl0f1dplay0f1doverture1b1b & F((p0b0room29heating29off U (p0b0room29window29closed & p0p0all2windows2closed0room)) | Gp0b0room29heating29off)))
direct strategy might exist but was not found.
translating formula done in 0.00101481 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 0.000127884 seconds
automaton has 13 states
determinization done
DPA has 11 states, 3 colors
simplification done
DPA has 9 states
determinization and simplification took 0.000965892 seconds
solving game with acceptance: parity min even 3
game solved in 3.7563e-05 seconds
UNREALIZABLE

real	0m0.011s
user	0m0.007s
sys	0m0.004s
