trying to create strategy directly for G!((!u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b & !((u02shades29ctrl02shades29ctrl & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) <-> (!u02shades29ctrl02shades29ctrl & u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b))) <-> (u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b & !(u02shades29ctrl02shades29ctrl | u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b))) & ((G(p0b02room29empty -> !p0b02room29switch29toggled) & G(p0b02room29somebody2enters -> ((!p0b02room29empty U (p0b02room29empty & p0b02room29sombebody2leaves)) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29sombebody2enters) | Gp0b02room29empty)) & G(p0b02room29bed29occupied -> !p0b02room29empty) & ((!p0b02room29empty U (p0b02room29empty & p0b02room29sombebody2leaves)) | G!p0b02room29empty | (p0b02room29empty U p0b02room29sombebody2enters) | Gp0b02room29empty) & GFp0b02time29saturday & GF!p0b02time29saturday & GFp0b02time29sunday & GF!p0b02time29sunday & G!(p0b02shades29closed & p0b02shades29open) & G(u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b -> F((!u02shades29ctrl02shades29ctrl & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b) R p0b02shades29open)) & G(u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b -> F((!u02shades29ctrl02shades29ctrl & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) R p0b02shades29closed)) & G((p0b02shades29closed & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b) -> Xp0b02shades29closed) & G((p0b02shades29open & !u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) -> Xp0b02shades29open)) -> G((p0b02time29am6323 & p0b0bed29occupied & !(p0b02time29saturday | p0b02time29sunday)) -> F((((Gp0p0bright0outside29brightness -> FGp0b02shades29open) & (G!p0p0bright0outside29brightness -> FGp0b02shades29closed)) U (p0b02room29empty & p0b02room29somebody2leaves)) | G((Gp0p0bright0outside29brightness -> FGp0b02shades29open) & (G!p0p0bright0outside29brightness -> FGp0b02shades29closed)))))
direct strategy might exist but was not found.
translating formula done in 0.498064 seconds
automaton has 40 states and 4 colors
split inputs and outputs done in 0.481431 seconds
automaton has 197 states

real	15m0.018s
user	14m55.204s
sys	0m2.693s
