trying to create strategy directly for G!((!u0sdi0f1dhigh1b & !((!u0sdi0f1dget2bit0read2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b & u0sdi0sdi) <-> (u0sdi0f1dget2bit0read2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b & !u0sdi0sdi))) <-> (u0sdi0f1dhigh1b & !(u0sdi0f1dget2bit0read2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b | u0sdi0sdi))) & ((G!(p0p0eq0counter0f1dtwo1b & p0p0gte0counter0f1dfour1b) & G!(p0p0eq0counter0f1dthree1b & p0p0gte0counter0f1dfour1b)) -> (G((p0p0eq0counter0f1dthree1b | p0p0eq0counter0f1dtwo1b) -> u0sdi0f1dhigh1b) & G(u0sdi0f1dget2bit0read2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b <-> (p0p0gte0counter0f1dfour1b & p0p0lte0counter0f1dseventeen1b))))
direct strategy might exist but was not found.
translating formula done in 0.00214116 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 7.1291e-05 seconds
automaton has 9 states
determinization done
DPA has 9 states, 2 colors
simplification done
DPA has 9 states
determinization and simplification took 5.5995e-05 seconds
solving game with acceptance: Streett 1
game solved in 2.8264e-05 seconds
simplification took 0.000100508 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 7 "u0sdi0f1dget2bit0read2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b" "u0sdi0sdi" "u0sdi0f1dhigh1b" "p0p0eq0counter0f1dtwo1b" "p0p0gte0counter0f1dfour1b" "p0p0eq0counter0f1dthree1b" "p0p0lte0counter0f1dseventeen1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&3&4 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&4&5] 0
[!0&!1&2&!3&!4&!5 | !0&!1&2&!3&!5&!6 | !0&1&!2&!3&!4&!5 | !0&1&!2&!3&!5&!6] 0
[0&!1&!2&!3&4&!5&6] 0
[!0&!1&2&3&!4 | !0&!1&2&!4&5] 0
--END--

real	0m0.011s
user	0m0.003s
sys	0m0.008s
