trying to create strategy directly for G(!((!u0a0f1dc241b & !((u0a0a & !u0a0f1dc41b) <-> (!u0a0a & u0a0f1dc41b))) <-> (u0a0f1dc241b & !(u0a0a | u0a0f1dc41b))) & !((!u0b0b & u0b0f1dfun0a1b) <-> (u0b0b & !u0b0f1dfun0a1b))) & G((p0b0in24 -> u0a0f1dc241b) U p0b0in3) & GFu0a0f1dc41b & G(p0b0in3 <-> u0b0f1dfun0a1b)
direct strategy might exist but was not found.
translating formula done in 0.00115916 seconds
automaton has 1 states and 2 colors
split inputs and outputs done in 4.9059e-05 seconds
automaton has 4 states
determinization done
DPA has 7 states, 2 colors
simplification done
DPA has 7 states
determinization and simplification took 9.0367e-05 seconds
solving game with acceptance: Streett 1
game solved in 2.7482e-05 seconds
UNREALIZABLE

real	0m0.009s
user	0m0.003s
sys	0m0.006s
