trying to create strategy directly for G!((!((u0shutter26ctrl0f1ddo26close1b & !u0shutter26ctrl0f1ddo26stop1b) <-> (!u0shutter26ctrl0f1ddo26close1b & u0shutter26ctrl0f1ddo26stop1b)) & !(u0shutter26ctrl0f1ddo26open1b | u0shutter26ctrl0shutter26ctrl)) <-> (!((!u0shutter26ctrl0f1ddo26open1b & u0shutter26ctrl0shutter26ctrl) <-> (u0shutter26ctrl0f1ddo26open1b & !u0shutter26ctrl0shutter26ctrl)) & !(u0shutter26ctrl0f1ddo26close1b | u0shutter26ctrl0f1ddo26stop1b))) & ((G(GF(u0shutter26ctrl0f1ddo26close1b & ((!(u0shutter26ctrl0f1ddo26open1b | u0shutter26ctrl0f1ddo26stop1b) U p0p0is26closed0shutter26input) | G!(u0shutter26ctrl0f1ddo26open1b | u0shutter26ctrl0f1ddo26stop1b))) -> Fp0p0is26closed0shutter26input) & G(GF(u0shutter26ctrl0f1ddo26open1b & ((!(u0shutter26ctrl0f1ddo26close1b | u0shutter26ctrl0f1ddo26stop1b) U p0p0is26open0shutter26input) | G!(u0shutter26ctrl0f1ddo26close1b | u0shutter26ctrl0f1ddo26stop1b))) -> Fp0p0is26open0shutter26input) & G(u0shutter26ctrl0f1ddo26stop1b -> ((p0p0is26open0shutter26input <-> Xp0p0is26open0shutter26input) & (p0p0is26closed0shutter26input <-> Xp0p0is26closed0shutter26input))) & G(u0shutter26ctrl0shutter26ctrl -> ((p0p0is26open0shutter26input <-> Xp0p0is26open0shutter26input) & (p0p0is26closed0shutter26input <-> Xp0p0is26closed0shutter26input))) & G!(p0p0is26closed0shutter26input & p0p0is26open0shutter26input)) -> (G(p0b0user26is26sleeping -> F((p0p0is26closed0shutter26input U !p0b0user26is26sleeping) | Gp0p0is26closed0shutter26input)) & G((p0b0env26outside26is26bright & !p0b0user26is26sleeping) -> F((p0p0is26open0shutter26input U !(p0b0env26outside26is26bright & !p0b0user26is26sleeping)) | Gp0p0is26open0shutter26input))))
direct strategy might exist but was not found.
translating formula done in 0.00432802 seconds
automaton has 17 states and 2 colors
split inputs and outputs done in 0.000193656 seconds
automaton has 43 states
determinization done
DPA has 278 states, 4 colors
simplification done
DPA has 266 states
determinization and simplification took 0.00533297 seconds
solving game with acceptance: parity min even 4
game solved in 0.000341463 seconds
simplification took 0.000438535 seconds
REALIZABLE
HOA: v1
States: 12
Start: 0
AP: 8 "u0shutter26ctrl0f1ddo26close1b" "u0shutter26ctrl0f1ddo26stop1b" "u0shutter26ctrl0f1ddo26open1b" "u0shutter26ctrl0shutter26ctrl" "p0p0is26closed0shutter26input" "p0p0is26open0shutter26input" "p0b0env26outside26is26bright" "p0b0user26is26sleeping"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&2&!3&!4&!5 | !0&!1&2&!3&!5&!7] 1
[!0&!1&2&!3&!4&5] 2
[!0&!1&2&!3&4&!5&7] 3
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
State: 1
[!0&!1&2&!3&!4&!5&7 | !0&!1&2&!3&!5&6&!7] 1
[!0&!1&2&!3&4&!5&7] 3
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[!0&1&!2&!3&!4&!5&!6&!7] 2
[0&!1&!2&!3&!4&5&7] 4
[!0&!1&!2&3&!4&5&!7 | !0&1&!2&!3&!4&5&!7] 6
[!0&1&!2&!3&4&!5&!6&!7] 2
State: 2
[!0&!1&2&!3&!4&!5&7 | !0&!1&2&!3&!5&6&!7] 1
[!0&!1&2&!3&!4&5&!6&!7] 2
[!0&!1&2&!3&4&!5&7] 3
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[!0&!1&!2&3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7] 2
[!0&!1&!2&3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7] 2
[0&!1&!2&!3&!4&5&7] 5
[!0&!1&!2&3&!4&5&6&!7 | !0&1&!2&!3&!4&5&6&!7] 8
State: 3
[!0&!1&2&!3&!4&!5&7 | !0&!1&2&!3&!5&6&!7] 1
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[!0&1&!2&!3&!4&!5&!6&!7] 2
[0&!1&!2&!3&!4&5&7] 4
[!0&!1&!2&3&!4&5&!7 | !0&1&!2&!3&!4&5&!7] 6
[!0&!1&!2&3&4&!5&7] 3
[!0&1&!2&!3&4&!5&!6&!7] 2
State: 4
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[0&!1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&5&!6&!7] 6
[0&!1&!2&!3&!4&5&6&!7] 6
[!0&!1&!2&3&4&!5&7 | !0&1&!2&!3&4&!5&7] 11
[!0&!1&2&!3&4&!5&!7] 7
State: 5
[!0&!1&2&!3&!4&5&!6&!7] 2
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[!0&1&!2&!3&!4&!5&!6&!7] 2
[0&!1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&7] 5
[0&!1&!2&!3&!4&5&6&!7] 8
[!0&!1&2&!3&4&!5&7] 9
[!0&!1&!2&3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7] 10
[!0&!1&2&!3&4&!5&6&!7] 10
State: 6
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[0&!1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&5&!6&!7] 6
[!0&!1&!2&3&4&!5&7 | !0&1&!2&!3&4&!5&7] 11
[!0&!1&2&!3&4&!5&!7] 7
[!0&!1&!2&3&!4&5&6&!7] 6
State: 7
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[!0&!1&2&!3&!5&6&!7] 7
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&7] 11
[!0&!1&!2&3&!4&5&!7 | !0&1&!2&!3&!4&5&!7] 11
[!0&!1&!2&3&4&!5&!6 | !0&!1&!2&3&4&!5&7] 7
State: 8
[!0&!1&2&!3&!4&5&!6&!7] 2
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[!0&1&!2&!3&!4&!5&!6&!7] 2
[0&!1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&7] 5
[!0&!1&2&!3&4&!5&7] 9
[!0&!1&!2&3&4&!5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7] 10
[!0&!1&2&!3&4&!5&6&!7] 10
[!0&!1&!2&3&!4&5&6&!7] 8
State: 9
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[0&!1&!2&!3&!4&5&7] 11
[!0&!1&!2&3&!4&5&!7 | !0&1&!2&!3&!4&5&!7] 11
[!0&!1&2&!3&!4&!5&7 | !0&!1&2&!3&!5&6&!7] 10
[!0&1&!2&!3&!4&!5&!6&!7] 10
[!0&1&!2&!3&4&!5&!6&!7] 10
[!0&!1&!2&3&4&!5&7] 9
State: 10
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[0&!1&!2&!3&!4&5&7] 11
[!0&!1&!2&3&!4&5&!7 | !0&1&!2&!3&!4&5&!7] 11
[!0&!1&2&!3&4&!5&7] 9
[!0&!1&2&!3&!4&!5&7 | !0&!1&2&!3&!5&6&!7] 10
[!0&1&!2&!3&!4&!5&!6&!7] 10
[!0&1&!2&!3&4&!5&!6&!7] 10
State: 11
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 11
[!0&!1&!2&3&4&!5&7 | !0&1&!2&!3&4&!5&7] 11
[!0&!1&2&!3&4&!5&!7 | !0&!1&2&!3&!5&6&!7] 7
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&7] 11
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&3&!4&5&6&!7] 11
--END--

real	0m0.019s
user	0m0.013s
sys	0m0.006s
