trying to create strategy directly for GF!r_m -> (G(!(g_0 & g_m) & (!g_0 | !g_1) & !(g_1 & g_m)) & G(r_0 -> Fg_0) & G(r_1 -> Fg_1) & G(r_m -> X((!g_0 & !g_1) U g_m)))
direct strategy might exist but was not found.
translating formula done in 0.00430911 seconds
automaton has 11 states and 3 colors
split inputs and outputs done in 0.000299167 seconds
automaton has 40 states
determinization done
DPA has 71 states, 3 colors
simplification done
DPA has 64 states
determinization and simplification took 0.00272976 seconds
solving game with acceptance: parity min even 3
game solved in 7.6056e-05 seconds
simplification took 0.000157409 seconds
REALIZABLE
HOA: v1
States: 12
Start: 0
AP: 6 "g_0" "g_1" "g_m" "r_0" "r_1" "r_m"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 1
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 7
[!0&1&!2&!3&4&!5] 1
[!0&1&!2&!3&4&5] 7
[!0&!1&3&!4&!5 | !0&!2&3&!4&!5] 2
[!0&!1&3&!4&5 | !0&!2&3&!4&5] 3
[!0&!1&3&4&!5] 4
[!0&!1&3&4&5] 5
State: 1
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 1
[!0&1&!2&!3&4&!5] 1
[!0&1&!2&3&4&!5] 2
[!0&1&!2&3&4&5] 6
[!0&1&!2&!3&4&5] 7
[0&!1&!2&3&!4&!5] 1
[0&!1&!2&3&!4&5] 7
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 7
State: 2
[0&!1&!2&4&!5] 8
[0&!1&!2&4&5] 9
[0&!1&!2&!4&!5] 1
[0&!1&!2&!4&5] 7
State: 3
[!0&!1&4&5] 5
[!0&!1&2&4&!5] 4
[!0&!1&2&!4&!5] 2
[!0&!1&2&!4&5] 6
State: 4
[!0&1&!2&!5] 2
[!0&1&!2&5] 6
State: 5
[!0&!1&5] 5
[!0&!1&2&!5] 4
State: 6
[!0&!1&2&!4&!5] 2
[!0&!1&2&4&!5] 10
[!0&!1&!4&5] 6
[!0&!1&4&5] 11
State: 7
[!0&!1&2&3&4&!5] 4
[!0&!1&2&3&!4&!5] 2
[!0&!1&2&!3&4&!5] 8
[!0&!1&!3&4&5] 9
[!0&!1&3&4&5] 5
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&!4&5] 7
[!0&!1&2&3&!4&5] 6
State: 8
[!0&1&!2&!3&!5] 1
[!0&1&!2&3&!5] 2
[!0&1&!2&3&5] 6
[!0&1&!2&!3&5] 7
State: 9
[!0&!1&3&5] 5
[!0&!1&2&3&!5] 4
[!0&!1&2&!3&!5] 8
[!0&!1&!3&5] 9
State: 10
[0&!1&!2&!5] 8
[0&!1&!2&5] 9
State: 11
[!0&!1&2&!5] 10
[!0&!1&5] 11
--END--

real	0m0.049s
user	0m0.012s
sys	0m0.016s
