trying to create strategy directly for ((!g_0 U r_0) | G!g_0) & G((g_0 & X(!g_0 & !r_0)) -> X((!g_0 U r_0) | G!g_0)) & G((g_0 & G!r_0) -> F!g_0) & G(r_0 -> Fg_0) & G(a_0 <-> Xb_0) & G(b_0 <-> Xc_0) & G(c_0 <-> Xg_0)
direct strategy might exist but was not found.
translating formula done in 0.00274238 seconds
automaton has 17 states and 2 colors
split inputs and outputs done in 0.000102956 seconds
automaton has 37 states
determinization done
DPA has 41 states, 2 colors
simplification done
DPA has 41 states
determinization and simplification took 0.000180121 seconds
solving game with acceptance: Streett 1
game solved in 5.3296e-05 seconds
simplification took 8.6817e-05 seconds
REALIZABLE
HOA: v1
States: 5
Start: 0
AP: 5 "g_0" "r_0" "a_0" "b_0" "c_0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 2 3 4
--BODY--
State: 0
[!0&!1&!2&!3&!4] 1
[1&!2&!3&4] 2
State: 1
[!0&!1&!2&!3&!4] 1
[!0&1&2&!3&!4] 3
State: 2
[0&!2&!3&!4] 1
State: 3
[!0&!2&3&!4] 4
State: 4
[!0&!2&!3&4] 2
--END--

real	0m0.013s
user	0m0.008s
sys	0m0.004s
