trying to create strategy directly for G(p0 <-> !p1) & (GFp0 <-> (Gb | (G(b | FGa) & G(c | FG!a)) | Gc))
direct strategy might exist but was not found.
translating formula done in 0.00471029 seconds
automaton has 19 states and 1 colors
split inputs and outputs done in 0.000178979 seconds
automaton has 54 states
determinization done
DPA has 42 states, 3 colors
simplification done
DPA has 19 states
determinization and simplification took 0.00159694 seconds
solving game with acceptance: parity min odd 3
game solved in 6.5985e-05 seconds
simplification took 7.9378e-05 seconds
REALIZABLE
HOA: v1
States: 5
Start: 3
AP: 5 "p0" "p1" "b" "c" "a"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1] 0
State: 1
[!0&1&!3] 0
[0&!1&3] 1
State: 2
[!0&1&!2&!3] 0
[!0&1&!2&3] 4
[0&!1&2] 2
State: 3
[!0&1&!2&!3] 0
[!0&1&!2&3] 1
[!0&1&2&!3] 2
[0&!1&2&3] 3
State: 4
[0&!1] 0
--END--

real	0m0.016s
user	0m0.011s
sys	0m0.005s
