trying to create strategy directly for G(p0 <-> !p1) & (G(a | Fb) <-> GFp0)
direct strategy might exist but was not found.
translating formula done in 0.00182602 seconds
automaton has 7 states and 2 colors
split inputs and outputs done in 7.0184e-05 seconds
automaton has 19 states
determinization done
DPA has 21 states, 3 colors
simplification done
DPA has 13 states
determinization and simplification took 0.00141821 seconds
solving game with acceptance: parity min even 3
game solved in 6.0475e-05 seconds
simplification took 8.1645e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 4 "p0" "p1" "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&!3] 1
[!0&1&2 | !0&1&3 | 0&!1&2 | 0&!1&3] 2
State: 1
[0&!1&3] 2
[0&!1&!3] 3
State: 2
[0&!1&2 | 0&!1&3] 2
[!0&1&!2&!3] 3
State: 3
[0&!1&3] 2
[!0&1&!3] 3
--END--

real	0m0.014s
user	0m0.005s
sys	0m0.008s
