trying to create strategy directly for G(p0 <-> !p1) & (GF(a | b) <-> GFp0)
direct strategy might exist but was not found.
translating formula done in 0.00101014 seconds
automaton has 3 states and 2 colors
split inputs and outputs done in 5.9571e-05 seconds
automaton has 10 states
determinization done
DPA has 12 states, 3 colors
simplification done
DPA has 10 states
determinization and simplification took 0.000820362 seconds
solving game with acceptance: parity min even 3
game solved in 4.9022e-05 seconds
simplification took 9.4563e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 4 "p0" "p1" "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&!3] 0
[0&!1&2 | 0&!1&3] 0
--END--

real	0m0.012s
user	0m0.004s
sys	0m0.008s
