trying to create strategy directly for G(p0 <-> !p1) & (FG(Fa | GFb | FG(a | b) | FGb) <-> GFp0)
direct strategy might exist but was not found.
translating formula done in 0.00159651 seconds
automaton has 5 states and 2 colors
split inputs and outputs done in 6.0727e-05 seconds
automaton has 17 states
determinization done
DPA has 116 states, 3 colors
simplification done
DPA has 99 states
determinization and simplification took 0.00196403 seconds
solving game with acceptance: parity min even 3
game solved in 9.0813e-05 seconds
simplification took 0.000101942 seconds
REALIZABLE
HOA: v1
States: 2
Start: 1
AP: 4 "p0" "p1" "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[0&!1&2] 0
[!0&1&!2&!3] 0
[0&!1&!2&3] 0
State: 1
[0&!1&!2&!3] 0
[!0&1&!2&3 | 0&!1&!2&3] 0
[0&!1&2] 1
--END--

real	0m0.013s
user	0m0.004s
sys	0m0.008s
