trying to create strategy directly for G(p0 <-> !p1) & (GFp0 <-> (GF(a | b) & GF(b | c)))
direct strategy might exist but was not found.
translating formula done in 0.00222181 seconds
automaton has 8 states and 3 colors
split inputs and outputs done in 0.000101304 seconds
automaton has 30 states
determinization done
DPA has 38 states, 3 colors
simplification done
DPA has 27 states
determinization and simplification took 0.00213844 seconds
solving game with acceptance: parity min even 3
game solved in 6.4274e-05 seconds
simplification took 8.5277e-05 seconds
REALIZABLE
HOA: v1
States: 5
Start: 0
AP: 5 "p0" "p1" "b" "c" "a"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&!4] 1
[!0&1&!2&!3&4] 2
[!0&1&2 | !0&1&3&4 | 0&!1&2 | 0&!1&3&4] 1
State: 1
[!0&1&!2&!3&4] 2
[0&!1&2 | 0&!1&3&4] 1
[0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 4
State: 2
[!0&1&!2&!3] 2
[0&!1&2 | 0&!1&3&4] 1
[0&!1&!2&3&!4] 4
State: 3
[0&!1&2 | 0&!1&3&4] 1
[!0&1&!2&3&!4] 4
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
State: 4
[!0&1&!2&!3&4] 2
[0&!1&2 | 0&!1&3&4] 1
[!0&1&!2&!4] 4
--END--

real	0m0.014s
user	0m0.008s
sys	0m0.005s
