trying to create strategy directly for G(p0 <-> !p1) & (GFp0 <-> (Fb & (F(b & GFa) | F(c & GF!a)) & Fc))
direct strategy might exist but was not found.
translating formula done in 0.00401526 seconds
automaton has 13 states and 2 colors
split inputs and outputs done in 0.000115288 seconds
automaton has 39 states
determinization done
DPA has 89 states, 3 colors
simplification done
DPA has 51 states
determinization and simplification took 0.00153691 seconds
solving game with acceptance: parity min odd 3
game solved in 6.7765e-05 seconds
simplification took 7.1622e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 5 "p0" "p1" "b" "c" "a"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&!3] 0
[!0&1&!2&3] 1
[!0&1&2&!3] 2
[!0&1&2&3 | 0&!1&2&3] 3
State: 1
[!0&1&!2] 1
[!0&1&2 | 0&!1&2] 3
State: 2
[!0&1&!3] 2
[!0&1&3 | 0&!1&3] 3
State: 3
[0&!1] 3
--END--

real	0m0.015s
user	0m0.007s
sys	0m0.008s
