trying to create strategy directly for FG!p <-> GFacc
direct strategy might exist but was not found.
translating formula done in 0.000750951 seconds
automaton has 5 states and 1 colors
split inputs and outputs done in 4.4341e-05 seconds
automaton has 15 states
determinization done
DPA has 15 states, 3 colors
simplification done
DPA has 11 states
determinization and simplification took 0.000850857 seconds
solving game with acceptance: parity min odd 3
game solved in 4.6388e-05 seconds
UNREALIZABLE

real	0m0.010s
user	0m0.004s
sys	0m0.006s
