trying to create strategy directly for GFacc <-> (G(p -> Fq) & G(!p -> F!q))
tanslating formula done in 0.000428197 seconds
direct strategy was found.
direct strat has 3 states, 9 edges and 0 colors
simplification took 0.000100924 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 3 "acc" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[0&!1&!2 | 0&1&2] 0
[!1&2] 1
[1&!2] 2
State: 1
[0&!1&!2] 0
[!0&2] 1
[1&!2] 2
State: 2
[0&1&2] 0
[0&!1&2] 1
[!0&!2] 2
--END--

real	0m0.009s
user	0m0.001s
sys	0m0.008s
