trying to create strategy directly for GFacc <-> ((p U (q U r)) & (q U (r U p)) & (r U (p U q)))
tanslating formula done in 0.00104016 seconds
direct strategy was found.
direct strat has 12 states, 49 edges and 0 colors
simplification took 0.000587991 seconds
REALIZABLE
HOA: v1
States: 12
Start: 1
AP: 4 "acc" "p" "q" "r"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[1&2&3] 0
[!1&!2&3] 2
[!1&2&!3] 4
[1&!2&!3] 6
[!1&2&3] 8
[1&!2&3] 9
[1&2&!3] 10
[!1&!2&!3] 11
State: 2
[1&2] 0
[!0&!1&!2&3] 2
[!1&2&3] 5
[1&!2&!3] 7
[1&!2&3] 9
[!1&!3] 11
State: 3
[3] 0
[!0&2&!3] 3
[!2&!3] 11
State: 4
[1&3] 0
[1&2&!3] 3
[!0&!1&2&!3] 4
[!1&!2&3] 5
[!1&2&3] 8
[!2&!3] 11
State: 5
[1] 0
[!0&!1&3] 5
[!1&!3] 11
State: 6
[2&3] 0
[!1&2&!3] 3
[!0&1&!2&!3] 6
[1&!2&3] 7
[1&2&!3] 10
[!1&!2] 11
State: 7
[2] 0
[!0&1&!2] 7
[!1&!2] 11
State: 8
[1] 0
[!1&!2&3] 5
[!0&!1&2] 8
[!1&!2&!3] 11
State: 9
[2] 0
[1&!2&!3] 7
[!0&!2&3] 9
[!1&!2&!3] 11
State: 10
[3] 0
[!1&2&!3] 3
[!0&1&!3] 10
[!1&!2&!3] 11
State: 11
[!0] 11
--END--

real	0m0.010s
user	0m0.005s
sys	0m0.004s
