trying to create strategy directly for Gp <-> GFacc
tanslating formula done in 0.000230323 seconds
direct strategy was found.
direct strat has 2 states, 3 edges and 0 colors
simplification took 5.4027e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 2 "acc" "p"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
controllable-AP: 0
--BODY--
State: 0
[0&1] 0
[!1] 1
State: 1
[!0] 1
--END--

real	0m0.009s
user	0m0.003s
sys	0m0.006s
