trying to create strategy directly for (p U (q & X(r U s))) <-> GFacc
tanslating formula done in 0.000666837 seconds
direct strategy was found.
direct strat has 5 states, 14 edges and 0 colors
simplification took 0.000224692 seconds
REALIZABLE
HOA: v1
States: 5
Start: 1
AP: 5 "acc" "p" "q" "r" "s"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[!0&1&!2] 1
[!1&2] 2
[!0&1&2] 3
[!1&!2] 4
State: 2
[4] 0
[!0&3&!4] 2
[!3&!4] 4
State: 3
[4] 0
[!0&1&!2&!3&!4] 1
[!1&2&!4 | !1&3&!4] 2
[!0&1&2&!4 | !0&1&3&!4] 3
[!1&!2&!3&!4] 4
State: 4
[!0] 4
--END--

real	0m0.010s
user	0m0.002s
sys	0m0.007s
