trying to create strategy directly for GFacc <-> (G!r & G(p -> Fq) & G(q -> Fr))
tanslating formula done in 0.000466355 seconds
direct strategy was found.
direct strat has 2 states, 3 edges and 0 colors
simplification took 4.9272e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 4 "acc" "r" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[0&!1&!2&!3] 0
[1 | 2 | 3] 1
State: 1
[!0] 1
--END--

real	0m0.008s
user	0m0.005s
sys	0m0.002s
