trying to create strategy directly for GFacc <-> ((Gp -> Fq) & (G!p -> F!q))
tanslating formula done in 0.000397807 seconds
direct strategy was found.
direct strat has 4 states, 8 edges and 0 colors
simplification took 9.6679e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 1
AP: 3 "acc" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[!1&!2 | 1&2] 0
[1&!2] 2
[!1&2] 3
State: 2
[!1 | 2] 0
[!0&1&!2] 2
State: 3
[1 | !2] 0
[!0&!1&2] 3
--END--

real	0m0.008s
user	0m0.003s
sys	0m0.005s
