trying to create strategy directly for G(!((!((u0steps0f1dmove2down1b & !u0steps0f1dstop1b) <-> (!u0steps0f1dmove2down1b & u0steps0f1dstop1b)) & !(u0steps0f1dmove2up1b | u0steps0steps)) <-> (!((!u0steps0f1dmove2up1b & u0steps0steps) <-> (u0steps0f1dmove2up1b & !u0steps0steps)) & !(u0steps0f1dmove2down1b | u0steps0f1dstop1b))) & !((!u0users0f1ddec0users1b & !((!u0users0f1dinc0users1b & u0users0users) <-> (u0users0f1dinc0users1b & !u0users0users))) <-> (u0users0f1ddec0users1b & !(u0users0f1dinc0users1b | u0users0users)))) & ((G!(p0p0moving2down0steps & p0p0moving2up0steps) & G!(p0p0enter2event0top & p0p0exit2event0top) & G!(p0p0enter2event0bottom & p0p0exit2event0bottom)) -> (G(u0users0f1dinc0users1b <-> ((p0p0enter2event0bottom & !p0p0exit2event0top & !p0p0moving2down0steps) | (p0p0enter2event0top & !p0p0exit2event0bottom & !p0p0moving2up0steps))) & G(u0users0f1ddec0users1b <-> ((!p0p0enter2event0bottom & p0p0exit2event0top & !p0p0moving2down0steps) | (!p0p0enter2event0top & p0p0exit2event0bottom & !p0p0moving2up0steps))) & G(u0steps0f1dmove2up1b -> (p0p0enter2event0bottom & p0p0zero0users)) & G(u0steps0f1dmove2down1b -> (p0p0enter2event0top & p0p0zero0users)) & G((p0p0enter2event0bottom & !p0p0enter2event0top & p0p0zero0users) -> u0steps0f1dmove2up1b) & G((!p0p0enter2event0bottom & p0p0enter2event0top & p0p0zero0users) -> u0steps0f1dmove2down1b) & G((p0p0enter2event0bottom & p0p0enter2event0top & p0p0zero0users) -> (u0steps0f1dmove2down1b | u0steps0f1dmove2up1b)) & G(Xu0steps0f1dstop1b <-> (!p0p0zero0users & Xp0p0zero0users & X!p0p0enter2event0top & X!p0p0enter2event0bottom))))
direct strategy might exist but was not found.
translating formula done in 0.0264722 seconds
automaton has 5 states and 1 colors
split inputs and outputs done in 0.000908661 seconds
automaton has 30 states
determinization done
DPA has 30 states, 2 colors
simplification done
DPA has 30 states
determinization and simplification took 0.000124909 seconds
solving game with acceptance: Streett 1
game solved in 6.1359e-05 seconds
simplification took 0.00014772 seconds
REALIZABLE
HOA: v1
States: 2
Start: 1
AP: 14 "u0steps0f1dmove2down1b" "u0steps0f1dstop1b" "u0steps0f1dmove2up1b" "u0steps0steps" "u0users0f1dinc0users1b" "u0users0users" "u0users0f1ddec0users1b" "p0p0moving2down0steps" "p0p0moving2up0steps" "p0p0enter2event0top" "p0p0exit2event0top" "p0p0enter2event0bottom" "p0p0exit2event0bottom" "p0p0zero0users"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6
--BODY--
State: 0
[0&!1&!2&!3&4&!5&!6&!8&9&!10&!11&!12&13] 0
[!0&!1&2&!3&4&!5&!6&!7&!9&!10&11&!12&13] 0
[!0&!1&2&!3&!4&5&!6&!7&!9&10&11&!12&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&11&!12&13] 0
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&13 | 0&!1&!2&!3&!4&5&!6&!8&9&!10&!11&12&13] 0
[!0&!1&2&!3&4&!5&!6&!7&9&!10&11&!12&13 | !0&!1&2&!3&4&!5&!6&!8&9&!10&11&!12&13 | 0&!1&!2&!3&4&!5&!6&!7&9&!10&11&!12&13 | 0&!1&!2&!3&4&!5&!6&!8&9&!10&11&!12&13] 0
[!0&!1&!2&3&!4&!5&6&7&8 | !0&!1&!2&3&!4&!5&6&9&10 | !0&!1&!2&3&!4&!5&6&11&12 | !0&!1&!2&3&!4&5&!6&7&8 | !0&!1&!2&3&!4&5&!6&9&10 | !0&!1&!2&3&!4&5&!6&11&12 | !0&!1&!2&3&4&!5&!6&7&8 | !0&!1&!2&3&4&!5&!6&9&10 | !0&!1&!2&3&4&!5&!6&11&12 | !0&!1&2&!3&!4&!5&6&7&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&!5&6&11&12 | !0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&!4&5&!6&11&12 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&!3&4&!5&!6&11&12 | !0&1&!2&!3&!4&!5&6&7&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&!5&6&11&12 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&!4&5&!6&11&12 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&!3&4&!5&!6&11&12 | 0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&!5&6&11&12 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&!4&5&!6&11&12 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&11&12] 1
[!0&!1&!2&3&!4&!5&6&!7&!9&10&!11&!13 | !0&!1&!2&3&!4&!5&6&!8&!9&!11&12&!13] 1
[!0&!1&!2&3&4&!5&!6&!7&!10&11&!12&!13 | !0&!1&!2&3&4&!5&!6&!8&9&!10&!12&!13] 1
[!0&!1&!2&3&!4&5&!6&!7&8&!10&!11&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&10&11&!12&!13 | !0&!1&!2&3&!4&5&!6&7&!8&!9&!12&!13 | !0&!1&!2&3&!4&5&!6&!8&!9&!10&!11&!12&!13 | !0&!1&!2&3&!4&5&!6&!8&9&!10&!11&12&!13] 1
[!0&!1&!2&3&!4&5&!6&!7&8&!9&!10&!11&13 | !0&!1&!2&3&!4&5&!6&7&!8&!9&!11&!12&13 | !0&!1&!2&3&!4&5&!6&!8&!9&!10&!11&!12&13] 0
[!0&!1&!2&3&!4&!5&6&!7&!9&10&!11&13 | !0&!1&!2&3&!4&!5&6&!8&!9&!11&12&13] 0
State: 1
[0&!1&!2&!3&4&!5&!6&!8&9&!10&!11&!12&13] 0
[!0&!1&2&!3&4&!5&!6&!7&!9&!10&11&!12&13] 0
[!0&!1&2&!3&!4&5&!6&!7&!9&10&11&!12&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&11&!12&13] 0
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&13 | 0&!1&!2&!3&!4&5&!6&!8&9&!10&!11&12&13] 0
[!0&!1&2&!3&4&!5&!6&!7&9&!10&11&!12&13 | !0&!1&2&!3&4&!5&!6&!8&9&!10&11&!12&13 | 0&!1&!2&!3&4&!5&!6&!7&9&!10&11&!12&13 | 0&!1&!2&!3&4&!5&!6&!8&9&!10&11&!12&13] 0
[!0&!1&!2&3&!4&!5&6&7&8 | !0&!1&!2&3&!4&!5&6&9&10 | !0&!1&!2&3&!4&!5&6&11&12 | !0&!1&!2&3&!4&5&!6&7&8 | !0&!1&!2&3&!4&5&!6&9&10 | !0&!1&!2&3&!4&5&!6&11&12 | !0&!1&!2&3&4&!5&!6&7&8 | !0&!1&!2&3&4&!5&!6&9&10 | !0&!1&!2&3&4&!5&!6&11&12 | !0&!1&2&!3&!4&!5&6&7&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&!5&6&11&12 | !0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&!4&5&!6&11&12 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&!3&4&!5&!6&11&12 | !0&1&!2&!3&!4&!5&6&7&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&!5&6&11&12 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&!4&5&!6&11&12 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&!3&4&!5&!6&11&12 | 0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&!5&6&11&12 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&!4&5&!6&11&12 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&11&12] 1
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&!12&13 | !0&1&!2&!3&!4&5&!6&!8&!9&!10&!11&!12&13] 0
[!0&!1&!2&3&!4&!5&6&!7&!9&10&!11&!13 | !0&!1&!2&3&!4&!5&6&!8&!9&!11&12&!13] 1
[!0&1&!2&!3&!4&!5&6&!7&!9&10&!11&13 | !0&1&!2&!3&!4&!5&6&!8&!9&!11&12&13] 0
[!0&!1&!2&3&4&!5&!6&!7&!10&11&!12&!13 | !0&!1&!2&3&4&!5&!6&!8&9&!10&!12&!13] 1
[!0&!1&!2&3&!4&5&!6&!7&8&!10&!11&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&10&11&!12&!13 | !0&!1&!2&3&!4&5&!6&7&!8&!9&!12&!13 | !0&!1&!2&3&!4&5&!6&!8&!9&!10&!11&!12&!13 | !0&!1&!2&3&!4&5&!6&!8&9&!10&!11&12&!13] 1
--END--

real	0m0.039s
user	0m0.026s
sys	0m0.013s
