trying to create strategy directly for GFacc <-> (Fp_0 & Fp_1)
tanslating formula done in 0.000358507 seconds
direct strategy was found.
direct strat has 4 states, 9 edges and 0 colors
simplification took 0.000104403 seconds
REALIZABLE
HOA: v1
States: 4
Start: 2
AP: 3 "acc" "p_0" "p_1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[2] 0
[!0&!2] 1
State: 2
[1&2] 0
[1&!2] 1
[!0&!1&!2] 2
[!1&2] 3
State: 3
[1] 0
[!0&!1] 3
--END--

real	0m0.009s
user	0m0.003s
sys	0m0.006s
