trying to create strategy directly for GFacc <-> (GFp_0 & GFp_1)
tanslating formula done in 0.000382316 seconds
direct strategy was found.
direct strat has 2 states, 5 edges and 0 colors
simplification took 7.042e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 1
AP: 3 "acc" "p_0" "p_1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[!0&!2] 0
[0&2] 1
State: 1
[1&!2] 0
[!0&!1 | 0&1&2] 1
--END--

real	0m0.008s
user	0m0.002s
sys	0m0.006s
