trying to create strategy directly for G!((!((u0outpoint0outpoint & !u0outpoint0scoreboardpoint) <-> (!u0outpoint0outpoint & u0outpoint0scoreboardpoint)) & !(u0outpoint0cockpitboardpoint | u0outpoint0radarboardpoint)) <-> (!((u0outpoint0cockpitboardpoint & !u0outpoint0radarboardpoint) <-> (!u0outpoint0cockpitboardpoint & u0outpoint0radarboardpoint)) & !(u0outpoint0outpoint | u0outpoint0scoreboardpoint))) & ((G!(p0p0isradarmode0gamemode & p0p0isscoremode0gamemode) & G!(p0p0iscockpitmode0gamemode & p0p0isradarmode0gamemode) & G!(p0p0iscockpitmode0gamemode & p0p0isscoremode0gamemode)) -> (G(p0p0on0gameover -> u0outpoint0scoreboardpoint) & G(!p0p0on0gameover -> ((p0p0isscoremode0gamemode -> u0outpoint0scoreboardpoint) & (p0p0isradarmode0gamemode -> u0outpoint0radarboardpoint) & (p0p0iscockpitmode0gamemode -> u0outpoint0cockpitboardpoint))) & G(u0outpoint0cockpitboardpoint | u0outpoint0radarboardpoint | u0outpoint0scoreboardpoint)))
direct strategy might exist but was not found.
translating formula done in 0.00259776 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 6.9691e-05 seconds
automaton has 10 states
determinization done
DPA has 10 states, 2 colors
simplification done
DPA has 10 states
determinization and simplification took 6.6446e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.1603e-05 seconds
simplification took 8.6113e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 8 "u0outpoint0outpoint" "u0outpoint0scoreboardpoint" "u0outpoint0cockpitboardpoint" "u0outpoint0radarboardpoint" "p0p0isradarmode0gamemode" "p0p0isscoremode0gamemode" "p0p0iscockpitmode0gamemode" "p0p0on0gameover"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&!2&3&4&5 | !0&!1&!2&3&4&6 | !0&!1&!2&3&5&6 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&6 | !0&!1&2&!3&5&6 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&6 | !0&1&!2&!3&5&6 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&5&6] 0
[!0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7] 0
[!0&!1&2&!3&!4&!5&6&!7] 0
[!0&!1&!2&3&4&!5&!6&!7] 0
[!0&1&!2&!3&!4&!5&7 | !0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!5&!6&7] 0
--END--

real	0m0.012s
user	0m0.004s
sys	0m0.007s
