trying to create strategy directly for G!((!u0steps0f1dmove1b & !((!u0steps0f1dstop1b & u0steps0steps) <-> (u0steps0f1dstop1b & !u0steps0steps))) <-> (u0steps0f1dmove1b & !(u0steps0f1dstop1b | u0steps0steps))) & G(u0steps0f1dmove1b <-> (p0p0enter2event0bottom & !p0p0exit2event0top)) & G(u0steps0f1dstop1b <-> (!p0p0enter2event0bottom & p0p0exit2event0top))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 6.3973e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 5 "u0steps0f1dmove1b" "u0steps0f1dstop1b" "u0steps0steps" "p0p0enter2event0bottom" "p0p0exit2event0top"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&4 | 0&!1&!2&3&!4] 0
--END--

real	0m0.009s
user	0m0.002s
sys	0m0.006s
