trying to create strategy directly for G(!((!u0steps0f1dmove1b & !((!u0steps0f1dstop1b & u0steps0steps) <-> (u0steps0f1dstop1b & !u0steps0steps))) <-> (u0steps0f1dmove1b & !(u0steps0f1dstop1b | u0steps0steps))) & !((!u0users0f1ddec0users1b & !((!u0users0f1dinc0users1b & u0users0users) <-> (u0users0f1dinc0users1b & !u0users0users))) <-> (u0users0f1ddec0users1b & !(u0users0f1dinc0users1b | u0users0users)))) & G(u0users0f1dinc0users1b <-> (p0p0enter2event0bottom & !p0p0exit2event0top)) & G(u0users0f1ddec0users1b <-> (!p0p0enter2event0bottom & p0p0exit2event0top)) & G(u0steps0f1dmove1b <-> (p0p0enter2event0bottom & p0p0zero0users)) & G(Xu0steps0f1dstop1b <-> (!p0p0zero0users & Xp0p0zero0users & X!p0p0enter2event0bottom))
direct strategy might exist but was not found.
translating formula done in 0.00300874 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 7.548e-05 seconds
automaton has 19 states
determinization done
DPA has 19 states, 1 colors
simplification done
DPA has 17 states
determinization and simplification took 7.9622e-05 seconds
solving game with acceptance: Büchi
game solved in 2.9762e-05 seconds
simplification took 9.3747e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 1
AP: 9 "u0steps0f1dstop1b" "u0steps0steps" "u0steps0f1dmove1b" "u0users0f1dinc0users1b" "u0users0users" "u0users0f1ddec0users1b" "p0p0enter2event0bottom" "p0p0exit2event0top" "p0p0zero0users"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5
--BODY--
State: 0
[!0&!1&2&3&!4&!5&6&!7&8] 0
[!0&!1&2&!3&4&!5&6&7&8] 0
[!0&1&!2&!3&!4&5&!6&7&!8] 1
[!0&1&!2&3&!4&!5&6&!7&!8] 1
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&!3&4&!5&6&7&!8] 1
[!0&1&!2&!3&4&!5&!6&!7&8] 0
[!0&1&!2&!3&!4&5&!6&7&8] 0
State: 1
[!0&!1&2&3&!4&!5&6&!7&8] 0
[!0&!1&2&!3&4&!5&6&7&8] 0
[0&!1&!2&!3&4&!5&!6&!7&8] 0
[!0&1&!2&!3&!4&5&!6&7&!8] 1
[0&!1&!2&!3&!4&5&!6&7&8] 0
[!0&1&!2&3&!4&!5&6&!7&!8] 1
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&!3&4&!5&6&7&!8] 1
--END--

real	0m0.014s
user	0m0.002s
sys	0m0.011s
