there are 1 subformulas
trying to create strategy directly for G!((!u0gear0f1dshift2by2r2p2m0gear0rpm1b & !((!u0gear0f1dshift2by2speed0gear0speed1b & u0gear0gear) <-> (u0gear0f1dshift2by2speed0gear0speed1b & !u0gear0gear))) <-> (u0gear0f1dshift2by2r2p2m0gear0rpm1b & !(u0gear0f1dshift2by2speed0gear0speed1b | u0gear0gear))) & G(!p0p0acceling0accel0brakes -> u0gear0gear) & G((!p0p0acceling0accel0brakes & Xp0p0acceling0accel0brakes) -> Xu0gear0f1dshift2by2speed0gear0speed1b) & G((p0p0acceling0accel0brakes & Xp0p0acceling0accel0brakes) -> Xu0gear0f1dshift2by2r2p2m0gear0rpm1b)
direct strategy might exist but was not found.
translating formula done in 0.000753453 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 4.1425e-05 seconds
automaton has 8 states
determinization done
DPA has 8 states, 1 colors
simplification done
DPA has 7 states
determinization and simplification took 5.6126e-05 seconds
solving game with acceptance: Büchi
game solved in 3.1351e-05 seconds
simplification took 5.3333e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 4 "u0gear0f1dshift2by2speed0gear0speed1b" "u0gear0gear" "u0gear0f1dshift2by2r2p2m0gear0rpm1b" "p0p0acceling0accel0brakes"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&1&!2&!3] 0
[0&!1&!2&3] 1
State: 1
[!0&1&!2&!3] 0
[!0&!1&2&3] 1
--END--

real	0m0.011s
user	0m0.005s
sys	0m0.005s
