there are 3 subformulas
trying to create strategy directly for G!((!u0buffer2pin0f1dhigh1b & !((u0buffer2pin0buffer2pin & !u0buffer2pin0f1dlow1b) <-> (!u0buffer2pin0buffer2pin & u0buffer2pin0f1dlow1b))) <-> (u0buffer2pin0f1dhigh1b & !(u0buffer2pin0buffer2pin | u0buffer2pin0f1dlow1b))) & G!((!u0color0color & u0color0ramout) <-> (u0color0color & !u0color0ramout)) & G!((!u0color240color24 & u0color240ramout) <-> (u0color240color24 & !u0color240ramout)) & G!((!u0color250color25 & u0color250ramout) <-> (u0color250color25 & !u0color250ramout)) & G!((!u0coordx0coordx & u0coordx0f1dinc2x0coordx1b) <-> (u0coordx0coordx & !u0coordx0f1dinc2x0coordx1b)) & G!((!u0coordy0coordy & u0coordy0f1dinc2y0coordy1b) <-> (u0coordy0coordy & !u0coordy0f1dinc2y0coordy1b)) & G!((!u0extclock0f1dhigh1b & !((u0extclock0extclock & !u0extclock0f1dlow1b) <-> (!u0extclock0extclock & u0extclock0f1dlow1b))) <-> (u0extclock0f1dhigh1b & !(u0extclock0extclock | u0extclock0f1dlow1b))) & G!((!((!u0rampos0f1drampos2r0xcoordinate0ycoordinate1b & u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b) <-> (u0rampos0f1drampos2r0xcoordinate0ycoordinate1b & !u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b)) & !(u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b | u0rampos0rampos)) <-> (!((!u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b & u0rampos0rampos) <-> (u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b & !u0rampos0rampos)) & !(u0rampos0f1drampos2r0xcoordinate0ycoordinate1b | u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b))) & (GFp0eqz0waitcounter -> !u0color0ramout) & (GFp0eqz0waitcounter -> !u0color240ramout) & (GFp0eqz0waitcounter -> !u0color250ramout) & (GFp0eqz0waitcounter -> u0extclock0f1dlow1b) & (GFp0eqz0waitcounter -> G(Xu0color240ramout -> u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b)) & (GFp0eqz0waitcounter -> G(Xu0color250ramout -> u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b)) & (GFp0eqz0waitcounter -> G(Xu0color0ramout -> u0rampos0f1drampos2r0xcoordinate0ycoordinate1b)) & (GFp0eqz0waitcounter -> GFu0extclock0f1dlow1b) & (GFp0eqz0waitcounter -> G(u0extclock0f1dlow1b -> Fu0extclock0f1dhigh1b)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> (u0extclock0f1dhigh1b U u0extclock0f1dlow1b))) & (GFp0eqz0waitcounter -> GFu0color0ramout) & (GFp0eqz0waitcounter -> GFu0coordx0f1dinc2x0coordx1b) & (GFp0eqz0waitcounter -> G(u0coordx0f1dinc2x0coordx1b -> XXXXXu0coordx0f1dinc2x0coordx1b)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dlow1b -> (u0color240ramout R !u0extclock0f1dhigh1b))) & (GFp0eqz0waitcounter -> G(u0extclock0f1dlow1b -> (u0color250ramout R !u0extclock0f1dhigh1b))) & (GFp0eqz0waitcounter -> G(u0extclock0f1dlow1b -> (u0coordx0f1dinc2x0coordx1b R !(u0color240ramout | u0color250ramout | u0extclock0f1dhigh1b | u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b | u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b)))) & (GFp0eqz0waitcounter -> G(u0coordx0f1dinc2x0coordx1b -> X(u0extclock0f1dhigh1b R !u0coordx0f1dinc2x0coordx1b))) & (GFp0eqz0waitcounter -> G(u0coordy0f1dinc2y0coordy1b <-> (p0eq0coordx0f1ddec0f1dsizex1b1b & u0coordx0f1dinc2x0coordx1b))) & (GFp0eqz0waitcounter -> G(u0buffer2pin0f1dhigh1b <-> (p0eq0coordx0f1ddec0f1dsizex1b1b & Xu0coordx0f1dinc2x0coordx1b))) & (GFp0eqz0waitcounter -> G(u0buffer2pin0f1dhigh1b | u0buffer2pin0f1dlow1b)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> u0color240color24)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> u0color250color25)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> u0coordx0coordx)) & (GFp0eqz0waitcounter -> G(u0extclock0f1dhigh1b -> u0coordy0coordy))
direct strategy might exist but was not found.
translating formula done in 2.24143 seconds
automaton has 287 states and 3 colors
split inputs and outputs done in 0.0218002 seconds
automaton has 889 states
determinization done
DPA has 610 states, 3 colors
simplification done
DPA has 501 states
determinization and simplification took 98.2815 seconds
solving game with acceptance: parity min even 3
game solved in 0.000358583 seconds
simplification took 0.000176912 seconds
trying to create strategy directly for G!((!u0driver2pin0driver2pin & u0driver2pin0f1dlow1b) <-> (u0driver2pin0driver2pin & !u0driver2pin0f1dlow1b)) & (GFp0eqz0waitcounter -> Gu0driver2pin0f1dlow1b)
direct strategy might exist but was not found.
translating formula done in 2.24167 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 0.021822 seconds
automaton has 12 states
determinization done
DPA has 13 states, 2 colors
simplification done
DPA has 9 states
determinization and simplification took 98.2817 seconds
solving game with acceptance: Rabin 1
game solved in 0.000383248 seconds
simplification took 1.3809e-05 seconds
trying to create strategy directly for G!((!u0ramwrite0f1dwriteramnone1b & !((!u0ramwrite0f1dwriteram0writecolor0xcoordinate0ycoordinate1b & u0ramwrite0ramwrite) <-> (u0ramwrite0f1dwriteram0writecolor0xcoordinate0ycoordinate1b & !u0ramwrite0ramwrite))) <-> (u0ramwrite0f1dwriteramnone1b & !(u0ramwrite0f1dwriteram0writecolor0xcoordinate0ycoordinate1b | u0ramwrite0ramwrite))) & (GFp0eqz0waitcounter -> G(p0on0write -> u0ramwrite0f1dwriteram0writecolor0xcoordinate0ycoordinate1b)) & (GFp0eqz0waitcounter -> G(!p0on0write -> u0ramwrite0f1dwriteramnone1b))
direct strategy might exist but was not found.
translating formula done in 2.24216 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 0.0218468 seconds
automaton has 15 states
determinization done
DPA has 21 states, 2 colors
simplification done
DPA has 14 states
determinization and simplification took 98.2821 seconds
solving game with acceptance: Rabin 1
game solved in 0.000399739 seconds
simplification took 1.9754e-05 seconds
REALIZABLE
HOA: v1
States: 8
Start: 0
AP: 28 "p0eq0coordx0f1ddec0f1dsizex1b1b" "u0buffer2pin0f1dhigh1b" "p0eqz0waitcounter" "u0buffer2pin0f1dlow1b" "u0color240ramout" "u0color250ramout" "u0extclock0f1dhigh1b" "u0rampos0f1drampos240coordx0f1dinc2y0coordy1b1b" "u0rampos0f1drampos250coordx0f1dinc2y0coordy1b1b" "u0coordx0f1dinc2x0coordx1b" "u0extclock0f1dlow1b" "u0coordy0f1dinc2y0coordy1b" "u0color240color24" "u0color250color25" "u0coordx0coordx" "u0coordy0coordy" "u0buffer2pin0buffer2pin" "u0color0color" "u0color0ramout" "u0extclock0extclock" "u0rampos0f1drampos2r0xcoordinate0ycoordinate1b" "u0rampos0rampos" "u0driver2pin0driver2pin" "u0driver2pin0f1dlow1b" "u0ramwrite0f1dwriteram0writecolor0xcoordinate0ycoordinate1b" "u0ramwrite0ramwrite" "u0ramwrite0f1dwriteramnone1b" "p0on0write"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
--BODY--
State: 0
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 1
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 1
[!0&!1&2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 1
[!0&!1&2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 1
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 2
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 2
[0&!1&2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 2
[0&!1&2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 2
State: 1
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12&13&!14&15&!16&17&!18&19&!20&21&!22&23&!24&!25&26&!27 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11&12&13&!14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 3
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12&13&!14&15&!16&17&!18&19&!20&21&!22&23&24&!25&!26&27 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11&12&13&!14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 3
[!0&!1&2&3&!4&!5&!6&!7&!8&9&!10&!11&12&13&!14&15&!16&17&!18&19&!20&21&!22&23&!24&!25&26&!27 | !0&!1&2&3&!4&!5&!6&!7&!8&9&10&!11&12&13&!14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 3
[!0&!1&2&3&!4&!5&!6&!7&!8&9&!10&!11&12&13&!14&15&!16&17&!18&19&!20&21&!22&23&24&!25&!26&27 | !0&!1&2&3&!4&!5&!6&!7&!8&9&10&!11&12&13&!14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 3
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11&12&13&!14&!15&!16&17&!18&19&!20&21&!22&23&!24&!25&26&!27 | 0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11&12&13&!14&!15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 3
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11&12&13&!14&!15&!16&17&!18&19&!20&21&!22&23&24&!25&!26&27 | 0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11&12&13&!14&!15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 3
[0&!1&2&3&!4&!5&!6&!7&!8&9&!10&11&12&13&!14&!15&!16&17&!18&19&!20&21&!22&23&!24&!25&26&!27 | 0&!1&2&3&!4&!5&!6&!7&!8&9&10&11&12&13&!14&!15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 3
[0&!1&2&3&!4&!5&!6&!7&!8&9&!10&11&12&13&!14&!15&!16&17&!18&19&!20&21&!22&23&24&!25&!26&27 | 0&!1&2&3&!4&!5&!6&!7&!8&9&10&11&12&13&!14&!15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 3
State: 2
[0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&21&!22&23&!24&!25&26&!27 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 1
[0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&21&!22&23&24&!25&!26&27 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 1
[0&1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&21&!22&23&!24&!25&26&!27 | 0&1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 1
[0&1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&21&!22&23&24&!25&!26&27 | 0&1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 1
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&21&!22&23&!24&!25&26&!27 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 1
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&21&!22&23&24&!25&!26&27 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 1
[!0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&21&!22&23&!24&!25&26&!27 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&!24&!25&26&!27] 1
[!0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&21&!22&23&24&!25&!26&27 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19&!20&21&!22&23&24&!25&!26&27] 1
State: 3
[!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&!21&!22&23&!24&!25&26&!27] 4
[!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&!21&!22&23&24&!25&!26&27] 4
[!1&2&3&!4&!5&!6&!7&8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&!21&!22&23&!24&!25&26&!27] 4
[!1&2&3&!4&!5&!6&!7&8&!9&!10&!11&12&13&14&15&!16&17&!18&19&!20&!21&!22&23&24&!25&!26&27] 4
State: 4
[!1&!2&3&!4&5&!6&7&!8&!9&!10&!11&12&!13&14&15&!16&17&!18&19&!20&!21&!22&23&!24&!25&26&!27] 5
[!1&!2&3&!4&5&!6&7&!8&!9&!10&!11&12&!13&14&15&!16&17&!18&19&!20&!21&!22&23&24&!25&!26&27] 5
[!1&2&3&!4&5&!6&7&!8&!9&!10&!11&12&!13&14&15&!16&17&!18&19&!20&!21&!22&23&!24&!25&26&!27] 5
[!1&2&3&!4&5&!6&7&!8&!9&!10&!11&12&!13&14&15&!16&17&!18&19&!20&!21&!22&23&24&!25&!26&27] 5
State: 5
[!1&2&3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17&!18&19&20&!21&!22&23&!24&!25&26&!27] 6
[!1&2&3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17&!18&19&20&!21&!22&23&24&!25&!26&27] 6
[!1&!2&3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17&!18&19&20&!21&!22&23&!24&!25&26&!27] 6
[!1&!2&3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17&!18&19&20&!21&!22&23&24&!25&!26&27] 6
State: 6
[!0&!1&2&3&!4&!5&6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&!19&20&!21&!22&23&!24&!25&26&!27] 7
[!0&!1&2&3&!4&!5&6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&!19&20&!21&!22&23&24&!25&!26&27] 7
[0&1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&!19&20&!21&!22&23&!24&!25&26&!27] 7
[0&1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&!19&20&!21&!22&23&24&!25&!26&27] 7
[!0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&!19&20&!21&!22&23&!24&!25&26&!27] 7
[!0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&!19&20&!21&!22&23&24&!25&!26&27] 7
[0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&!19&20&!21&!22&23&!24&!25&26&!27] 7
[0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&18&!19&20&!21&!22&23&24&!25&!26&27] 7
State: 7
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11&12&13&!14&15&!16&!17&18&!19&!20&21&!22&23&!24&!25&26&!27] 3
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11&12&13&!14&15&!16&!17&18&!19&!20&21&!22&23&24&!25&!26&27] 3
[!0&!1&2&3&!4&!5&!6&!7&!8&9&10&!11&12&13&!14&15&!16&!17&18&!19&!20&21&!22&23&!24&!25&26&!27] 3
[!0&!1&2&3&!4&!5&!6&!7&!8&9&10&!11&12&13&!14&15&!16&!17&18&!19&!20&21&!22&23&24&!25&!26&27] 3
[0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11&12&13&!14&!15&!16&!17&18&!19&!20&21&!22&23&!24&!25&26&!27] 3
[0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11&12&13&!14&!15&!16&!17&18&!19&!20&21&!22&23&24&!25&!26&27] 3
[0&!1&2&3&!4&!5&!6&!7&!8&9&10&11&12&13&!14&!15&!16&!17&18&!19&!20&21&!22&23&!24&!25&26&!27] 3
[0&!1&2&3&!4&!5&!6&!7&!8&9&10&11&12&13&!14&!15&!16&!17&18&!19&!20&21&!22&23&24&!25&!26&27] 3
--END--

real	1m40.565s
user	1m40.261s
sys	0m0.065s
