there are 1 subformulas
trying to create strategy directly for (r R !g) & G(((g & G!r) -> F!g) & ((g & X(!g & !r)) -> X(r R !g))) & G(r -> Fg) & (XXXr -> XXXG((!g & Xg) -> XXg)) & (!XXXr -> XXXG((!g & Xg) -> XX!g))
direct strategy might exist but was not found.
translating formula done in 0.00204751 seconds
automaton has 16 states and 2 colors
split inputs and outputs done in 6.0305e-05 seconds
automaton has 44 states
determinization done
DPA has 44 states, 2 colors
simplification done
DPA has 40 states
determinization and simplification took 0.000153728 seconds
solving game with acceptance: Streett 1
game solved in 7.9111e-05 seconds
simplification took 0.000177854 seconds
REALIZABLE
HOA: v1
States: 13
Start: 0
AP: 2 "r" "g"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
State: 1
[0&!1] 3
[!0&!1] 4
State: 2
[!1] 3
State: 3
[!1] 5
State: 4
[0&!1] 5
[!0&!1] 6
State: 5
[!0&!1] 7
[0&!1] 8
State: 6
[0&!1] 8
[!0&!1] 9
State: 7
[1] 9
State: 8
[1] 10
State: 9
[0&!1] 7
[!0&!1] 9
State: 10
[1] 11
State: 11
[0&1] 11
[!0&!1] 12
State: 12
[0&!1] 8
[!0&!1] 12
--END--

real	0m0.012s
user	0m0.002s
sys	0m0.010s
