there are 1 subformulas
trying to create strategy directly for G(!g_0 | !g_1) & G(r_0 -> (g_0 | Xg_0)) & G(r_1 -> (g_1 | Xg_1))
direct strategy might exist but was not found.
translating formula done in 0.000592446 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 4.4461e-05 seconds
automaton has 11 states
determinization done
DPA has 11 states, 1 colors
simplification done
DPA has 11 states
determinization and simplification took 4.7848e-05 seconds
solving game with acceptance: Büchi
game solved in 2.0315e-05 seconds
simplification took 0.000105601 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 4 "g_0" "g_1" "r_0" "r_1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&!2&!3 | !1&!2&!3] 0
[!1&!2&3] 1
[!0&2&!3] 2
[!0&1&2&3] 2
State: 1
[!0&1&2] 2
[!0&1&!2] 0
State: 2
[0&!1&!3] 0
[0&!1&3] 1
--END--

real	0m0.009s
user	0m0.006s
sys	0m0.003s
