there are 1 subformulas
trying to create strategy directly for (!decide & GFhready & !FGbusreq & G(!ready1 -> X!decide)) -> (ready1 & G((decide -> XX((!(incr & locked) -> ready1) & ((incr & locked) -> ((!ready1 U (!busreq & hready)) | G!ready1)))) & ((ready1 & X!decide) -> Xready1) & ((ready1 & Xdecide) -> X(!ready1 & X!ready1))))
direct strategy might exist but was not found.
translating formula done in 0.00216343 seconds
automaton has 21 states and 1 colors
split inputs and outputs done in 0.00040795 seconds
automaton has 52 states
determinization done
DPA has 187 states, 2 colors
simplification done
DPA has 106 states
determinization and simplification took 0.00296942 seconds
solving game with acceptance: Rabin 1
game solved in 8.4043e-05 seconds
simplification took 0.000140701 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 6 "decide" "ready1" "incr" "locked" "busreq" "hready"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1
--BODY--
State: 0
[!0&1&!5] 0
[!0&1&5] 0
[0&!1&5] 1
[0&!1&!5] 1
State: 1
[0] 3
[!0&!1&!4&!5] 2
[!0&!1&4 | !0&!1&5] 2
State: 2
[!0&1&!2&5 | !0&1&!3&5] 0
[0] 3
[!0&1&!2&!5 | !0&1&!3&!5] 0
[!0&!1&2&3&!5] 3
[!0&!1&2&3&!4&5] 3
[!0&!1&2&3&4&5] 3
State: 3
[0] 3
[!0&!1&!5] 3
[!0&!1&!4&5] 3
[!0&!1&4&5] 3
--END--

real	0m0.015s
user	0m0.007s
sys	0m0.008s
