there are 1 subformulas
trying to create strategy directly for (G(!hgrant_0 | !hgrant_1) & G(hgrant_0 | hgrant_1)) -> G(((decide & Xhgrant_0) -> (Xlocked <-> Xhlock_0)) & ((decide & Xhgrant_1) -> (Xlocked <-> Xhlock_1)) & (!decide -> (locked <-> Xlocked)))
direct strategy might exist but was not found.
translating formula done in 0.00201713 seconds
automaton has 6 states and 1 colors
split inputs and outputs done in 0.000130653 seconds
automaton has 15 states
determinization done
DPA has 15 states, 2 colors
simplification done
DPA has 15 states
determinization and simplification took 6.2024e-05 seconds
solving game with acceptance: Streett 1
game solved in 2.5735e-05 seconds
simplification took 0.000119343 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 6 "hgrant_0" "hlock_0" "locked" "hgrant_1" "hlock_1" "decide"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 2
--BODY--
State: 0
[!0&!2&3&!5 | 0&!2&!3&!5] 0
[!0&!3 | 0&3] 2
[!0&!2&3&5 | 0&!2&!3&5] 1
State: 1
[!0&!2&3&!4&!5 | 0&!1&!2&!3&!5] 0
[!0&!3 | 0&3] 2
[!0&!2&3&!4&5 | 0&!1&!2&!3&5] 1
[!0&2&3&4&!5 | 0&1&2&!3&!5] 2
[!0&2&3&4&5 | 0&1&2&!3&5] 1
State: 2
[!0&!3 | 0&3] 2
[!0&2&3&!5 | 0&2&!3&!5] 2
[!0&2&3&5 | 0&2&!3&5] 1
--END--

real	0m0.011s
user	0m0.006s
sys	0m0.004s
