there are 2 subformulas
trying to create strategy directly for ((!s2b_req_0 & G((!b2s_ack_0 & s2b_req_0) -> Xs2b_req_0) & G(b2s_ack_0 -> X!s2b_req_0)) -> (!b2s_ack_0 & G((!s2b_req_0 & Xs2b_req_0) -> X(!b2s_ack_0 & XFb2s_ack_0)) & G((!b2s_ack_0 & X!s2b_req_0) -> X!b2s_ack_0) & G(!b2s_ack_0 | !b2s_ack_1))) & ((!s2b_req_1 & G((!b2s_ack_1 & s2b_req_1) -> Xs2b_req_1) & G(b2s_ack_1 -> X!s2b_req_1)) -> (!b2s_ack_0 & G(!b2s_ack_0 | !b2s_ack_1) & G((!s2b_req_1 & Xs2b_req_1) -> X(!b2s_ack_1 & XFb2s_ack_1)) & G((!b2s_ack_1 & X!s2b_req_1) -> X!b2s_ack_1)))
direct strategy might exist but was not found.
translating formula done in 0.00433031 seconds
automaton has 93 states and 2 colors
split inputs and outputs done in 0.000259367 seconds
automaton has 206 states
determinization done
DPA has 178 states, 2 colors
simplification done
DPA has 160 states
determinization and simplification took 0.0353887 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 0.000110668 seconds
simplification took 0.00030674 seconds
trying to create strategy directly for ((!r2b_ack_0 & G(!b2r_req_0 -> X!r2b_ack_0) & G(b2r_req_0 -> XFr2b_ack_0)) -> (!b2r_req_0 & G(r2b_ack_0 -> X!b2r_req_0) & G((b2r_req_0 & !r2b_ack_0) -> Xb2r_req_0) & G((b2r_req_0 & X!b2r_req_0) -> X(!b2r_req_0 U (!b2r_req_0 & b2r_req_1))))) & ((!r2b_ack_1 & G(!b2r_req_1 -> X!r2b_ack_1) & G(b2r_req_1 -> XFr2b_ack_1)) -> (!b2r_req_1 & G(r2b_ack_1 -> X!b2r_req_1) & G((b2r_req_1 & !r2b_ack_1) -> Xb2r_req_1) & G((b2r_req_1 & X!b2r_req_1) -> X(!b2r_req_1 U (b2r_req_0 & !b2r_req_1))))) & (((!r2b_ack_0 & G(!b2r_req_0 -> X!r2b_ack_0) & G(b2r_req_0 -> XFr2b_ack_0)) | (!r2b_ack_1 & G(!b2r_req_1 -> X!r2b_ack_1) & G(b2r_req_1 -> XFr2b_ack_1))) -> G((s2b_req_0 | s2b_req_1) -> XF(b2r_req_0 | b2r_req_1))) & (((!r2b_ack_0 & G(!b2r_req_0 -> X!r2b_ack_0) & G(b2r_req_0 -> XFr2b_ack_0)) | (!r2b_ack_1 & G(!b2r_req_1 -> X!r2b_ack_1) & G(b2r_req_1 -> XFr2b_ack_1))) -> G(!b2r_req_0 | !b2r_req_1))
direct strategy might exist but was not found.
translating formula done in 0.00885003 seconds
automaton has 91 states and 3 colors
split inputs and outputs done in 0.0011344 seconds
automaton has 386 states
determinization done
DPA has 1442 states, 3 colors
simplification done
DPA has 1357 states
determinization and simplification took 0.104484 seconds
solving game with acceptance: parity min odd 3
game solved in 0.000650835 seconds
simplification took 0.00171428 seconds
REALIZABLE
HOA: v1
States: 311
Start: 0
AP: 8 "b2s_ack_0" "b2s_ack_1" "s2b_req_0" "s2b_req_1" "r2b_ack_0" "b2r_req_0" "b2r_req_1" "r2b_ack_1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 5 6
--BODY--
State: 0
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&!1&!2&!3&!4&!5&7] 3
[!0&!1&!2&!3&4&!6&!7] 4
[!0&!2&3&4&7] 5
[!0&!2&3&!4&!5&!6&!7] 6
[!0&!2&3&!4&!5&7] 7
[!0&!2&3&4&!6&!7] 8
[!0&!1&2&!3&4&7] 1
[!0&!1&2&!3&!4&!5&!6&!7] 2
[!0&!1&2&!3&!4&!5&7] 3
[!0&!1&2&!3&4&!6&!7] 9
[2&3&4&7] 1
[2&3&!4&!5&!6&!7] 2
[2&3&!4&!5&7] 3
[2&3&4&!6&!7] 9
State: 1
[!0&!1&!2&!3&4] 1
[!0&!1&!2&!3&!4&!5&6] 1
[!0&!1&!2&3&4] 10
[!0&!1&!2&3&!4&!5&6] 11
[!0&!1&2&!3&4] 12
[!0&!1&2&!3&!4&!5&6] 13
[!0&!1&2&3&4] 14
[!0&!1&2&3&!4&!5&6] 15
State: 2
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 3
[!0&!1&!2&!3&4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&!5&6&!7] 17
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&!4&!5&!6&7] 18
[!0&!1&!2&3&4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&6&!7] 20
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&!4&!5&!6&7] 21
[!0&!1&2&!3&4&!5&!6&!7] 22
[!0&!1&2&!3&!4&!5&6&!7] 23
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&!4&!5&!6&7] 24
[!0&!1&2&3&4&!5&!6&!7] 25
[!0&!1&2&3&!4&!5&6&!7] 26
State: 3
[!0&!1&!2&!3&4] 1
[!0&!1&!2&!3&!4&!5&6] 3
[!0&!1&!2&3&4] 10
[!0&!1&!2&3&!4&!5&6] 18
[!0&!1&2&!3&4] 12
[!0&!1&2&!3&!4&!5&6] 21
[!0&!1&2&3&4] 14
[!0&!1&2&3&!4&!5&6] 24
State: 4
[!0&!1&!2&!3&7] 1
[!0&!1&!2&!3&!5&!6&!7] 4
[!0&!1&!2&3&7] 10
[!0&!1&!2&3&!5&!6&!7] 27
[!0&!1&2&!3&7] 12
[!0&!1&2&!3&!5&!6&!7] 28
[!0&!1&2&3&7] 14
[!0&!1&2&3&!5&!6&!7] 29
State: 5
[!0&1&2&4] 30
[!0&1&2&!4&!5&6] 31
[!0&1&!2&4] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&3&!4&!5&6] 32
State: 6
[!0&1&2&4&7] 30
[!0&1&2&!4&!5&!6&7] 33
[!0&1&2&4&!5&!6&!7] 34
[!0&1&2&!4&!5&6&!7] 35
[!0&1&!2&4&7] 5
[!0&1&!2&!4&!5&!6&7] 7
[!0&1&!2&4&!5&!6&!7] 36
[!0&1&!2&!4&!5&6&!7] 37
State: 7
[!0&1&2&4] 30
[!0&1&2&!4&!5&6] 33
[!0&1&!2&4] 5
[!0&1&!2&!3&!4&!5&6] 7
[!0&1&!2&3&!4&!5&6] 7
State: 8
[!0&1&2&7] 30
[!0&1&2&!5&6&!7] 38
[!0&1&!2&7] 5
[!0&1&!2&!5&6&!7] 39
State: 9
[!0&!1&!2&!3&7] 1
[!0&!1&!2&!3&!5&6&!7] 40
[!0&!1&!2&3&7] 10
[!0&!1&!2&3&!5&6&!7] 41
[!0&!1&2&!3&7] 12
[!0&!1&2&!3&!5&6&!7] 42
[!0&!1&2&3&7] 14
[!0&!1&2&3&!5&6&!7] 43
State: 10
[!0&1&2&3&4] 44
[!0&1&2&3&!4&!5&6] 45
[!0&!1&!2&!3&4] 5
[!0&!1&!2&!3&!4&!5&6] 5
[!0&1&!2&3&4] 46
[!0&1&!2&3&!4&!5&6] 47
[!0&!1&2&!3&4] 5
[!0&!1&2&!3&!4&!5&6] 32
State: 11
[!0&1&2&3&4&!5&6] 48
[!0&1&2&3&!4&!5&!6] 45
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 32
[!0&1&!2&3&4&!5&6] 49
[!0&1&!2&3&!4&!5&!6] 47
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&!4&!5&!6] 32
State: 12
[!1&!2&!3&4] 1
[!1&!2&!3&!4&!5&6] 1
[!1&!2&3&4] 14
[!1&!2&3&!4&!5&6] 15
[0&!1&2&!3&4] 1
[0&!1&2&!3&!4&!5&6] 50
[0&!1&2&3&4] 10
[0&!1&2&3&!4&!5&6] 11
State: 13
[!1&!2&!3&4&!5&6] 3
[!1&!2&!3&!4&!5&!6] 50
[!1&!2&3&4&!5&6] 24
[!1&!2&3&!4&!5&!6] 15
[0&!1&2&!3&4&!5&6] 3
[0&!1&2&!3&!4&!5&!6] 50
[0&!1&2&3&4&!5&6] 18
[0&!1&2&3&!4&!5&!6] 11
State: 14
[!2&!3&4] 1
[!2&!3&!4&!5&6] 1
[!0&1&!2&3&4] 1
[!0&1&!2&3&!4&!5&6] 50
[!0&1&2&!3&4] 30
[!0&1&2&!3&!4&!5&6] 31
[!0&1&2&3&4] 44
[!0&1&2&3&!4&!5&6] 45
State: 15
[!2&!3&4&!5&6] 3
[!2&!3&!4&!5&!6] 50
[!0&1&!2&3&4&!5&6] 3
[!0&1&!2&3&!4&!5&!6] 50
[!0&1&2&!3&4&!5&6] 33
[!0&1&2&!3&!4&!5&!6] 31
[!0&1&2&3&4&!5&6] 48
[!0&1&2&3&!4&!5&!6] 45
State: 16
[!0&!1&!2&!3&7] 1
[!0&!1&!2&!3&!5&6&!7] 51
[!0&!1&!2&3&7] 10
[!0&!1&!2&3&!5&6&!7] 52
[!0&!1&2&!3&7] 12
[!0&!1&2&!3&!5&6&!7] 53
[!0&!1&2&3&7] 14
[!0&!1&2&3&!5&6&!7] 54
State: 17
[!0&!1&!2&!3&!4&!5&6&!7] 17
[!0&!1&!2&!3&!4&!5&6&7] 55
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&4&!5&6&7] 57
[!0&!1&!2&3&!4&!5&6&!7] 20
[!0&!1&!2&3&4&!5&!6&!7] 58
[!0&!1&!2&3&4&!5&6&7] 59
[!0&!1&!2&3&!4&!5&6&7] 60
[!0&!1&2&!3&!4&!5&6&!7] 23
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&4&!5&6&7] 62
[!0&!1&2&!3&!4&!5&6&7] 63
[!0&!1&2&3&!4&!5&6&!7] 26
[!0&!1&2&3&4&!5&!6&!7] 64
[!0&!1&2&3&4&!5&6&7] 65
[!0&!1&2&3&!4&!5&6&7] 66
State: 18
[!0&1&2&3&4] 44
[!0&1&2&3&!4&!5&6] 48
[!0&!1&!2&!3&4] 5
[!0&!1&!2&!3&!4&!5&6] 7
[!0&1&!2&3&4] 46
[!0&1&!2&3&!4&!5&6] 49
[!0&!1&2&!3&4] 5
[!0&!1&2&!3&!4&!5&6] 7
State: 19
[!0&1&2&3&7] 44
[!0&1&2&3&!5&6&!7] 67
[!0&!1&!2&!3&7] 5
[!0&!1&!2&!3&!5&6&!7] 68
[!0&1&!2&3&7] 46
[!0&1&!2&3&!5&6&!7] 69
[!0&!1&2&!3&7] 5
[!0&!1&2&!3&!5&6&!7] 68
State: 20
[!0&1&2&3&!4&!5&6&!7] 70
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&4&!5&6&7] 72
[!0&1&2&3&!4&!5&6&7] 73
[!0&!1&!2&!3&!4&!5&6&!7] 37
[!0&!1&!2&!3&!4&!5&6&7] 74
[!0&!1&!2&!3&4&!5&!6&!7] 75
[!0&!1&!2&!3&4&!5&6&7] 76
[!0&1&!2&3&!4&!5&6&!7] 77
[!0&1&!2&3&4&!5&!6&!7] 78
[!0&1&!2&3&4&!5&6&7] 79
[!0&1&!2&3&!4&!5&6&7] 80
[!0&!1&2&!3&!4&!5&6&!7] 37
[!0&!1&2&!3&4&!5&!6&!7] 75
[!0&!1&2&!3&4&!5&6&7] 76
[!0&!1&2&!3&!4&!5&6&7] 81
State: 21
[!1&!2&!3&4] 1
[!1&!2&!3&!4&!5&6] 3
[!1&!2&3&4] 14
[!1&!2&3&!4&!5&6] 24
[0&!1&2&!3&4] 1
[0&!1&2&!3&!4&!5&6] 3
[0&!1&2&3&4] 10
[0&!1&2&3&!4&!5&6] 18
State: 22
[!1&!2&!3&7] 1
[!1&!2&!3&!5&6&!7] 51
[!1&!2&3&7] 14
[!1&!2&3&!5&6&!7] 54
[0&!1&2&!3&7] 1
[0&!1&2&!3&!5&6&!7] 51
[0&!1&2&3&7] 10
[0&!1&2&3&!5&6&!7] 52
State: 23
[!1&!2&!3&!4&!5&6&!7] 17
[!1&!2&!3&!4&!5&6&7] 55
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&4&!5&6&7] 57
[!1&!2&3&!4&!5&6&!7] 26
[!1&!2&3&4&!5&!6&!7] 64
[!1&!2&3&4&!5&6&7] 65
[!1&!2&3&!4&!5&6&7] 66
[0&!1&2&!3&!4&!5&6&!7] 17
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&4&!5&6&7] 57
[0&!1&2&!3&!4&!5&6&7] 82
[0&!1&2&3&!4&!5&6&!7] 20
[0&!1&2&3&4&!5&!6&!7] 58
[0&!1&2&3&4&!5&6&7] 59
[0&!1&2&3&!4&!5&6&7] 60
State: 24
[!2&!3&4] 1
[!2&!3&!4&!5&6] 3
[!0&1&!2&3&4] 1
[!0&1&!2&3&!4&!5&6] 3
[!0&1&2&!3&4] 30
[!0&1&2&!3&!4&!5&6] 33
[!0&1&2&3&4] 44
[!0&1&2&3&!4&!5&6] 48
State: 25
[!2&!3&7] 1
[!2&!3&!5&6&!7] 51
[!0&1&!2&3&7] 1
[!0&1&!2&3&!5&6&!7] 51
[!0&1&2&!3&7] 30
[!0&1&2&!3&!5&6&!7] 83
[!0&1&2&3&7] 44
[!0&1&2&3&!5&6&!7] 67
State: 26
[!2&!3&!4&!5&6&!7] 17
[!2&!3&!4&!5&6&7] 55
[!2&!3&4&!5&!6&!7] 56
[!2&!3&4&!5&6&7] 57
[!0&1&!2&3&!4&!5&6&!7] 17
[!0&1&!2&3&4&!5&!6&!7] 56
[!0&1&!2&3&4&!5&6&7] 57
[!0&1&!2&3&!4&!5&6&7] 82
[!0&1&2&!3&!4&!5&6&!7] 35
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&4&!5&6&7] 85
[!0&1&2&!3&!4&!5&6&7] 86
[!0&1&2&3&!4&!5&6&!7] 70
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&4&!5&6&7] 72
[!0&1&2&3&!4&!5&6&7] 73
State: 27
[!0&1&2&3&7] 44
[!0&1&2&3&!5&6&!7] 87
[!0&!1&!2&!3&7] 5
[!0&!1&!2&!3&!5&6&!7] 39
[!0&1&!2&3&7] 46
[!0&1&!2&3&!5&6&!7] 88
[!0&!1&2&!3&7] 5
[!0&!1&2&!3&!5&6&!7] 39
State: 28
[!1&!2&!3&7] 1
[!1&!2&!3&!5&6&!7] 40
[!1&!2&3&7] 14
[!1&!2&3&!5&6&!7] 43
[0&!1&2&!3&7] 1
[0&!1&2&!3&!5&6&!7] 40
[0&!1&2&3&7] 10
[0&!1&2&3&!5&6&!7] 41
State: 29
[!2&!3&7] 1
[!2&!3&!5&6&!7] 40
[!0&1&!2&3&7] 1
[!0&1&!2&3&!5&6&!7] 40
[!0&1&2&!3&7] 30
[!0&1&2&!3&!5&6&!7] 38
[!0&1&2&3&7] 44
[!0&1&2&3&!5&6&!7] 87
State: 30
[!2&4] 1
[!2&!3&!4&!5&6] 1
[!2&3&!4&!5&6] 50
[0&!1&2&4] 5
[0&!1&2&!4&!5&6] 32
State: 31
[!2&!3&4&!5&6] 3
[!2&3&4&!5&6] 3
[!2&!4&!5&!6] 50
[0&!1&2&4&!5&6] 7
[0&!1&2&!4&!5&!6] 32
State: 32
[!0&1&2&4&!5&6] 33
[!0&1&2&!4&!5&!6] 31
[!0&1&!2&!3&4&!5&6] 7
[!0&1&!2&3&4&!5&6] 7
[!0&1&!2&!4&!5&!6] 32
State: 33
[!2&4] 1
[!2&!3&!4&!5&6] 3
[!2&3&!4&!5&6] 3
[0&!1&2&4] 5
[0&!1&2&!4&!5&6] 7
State: 34
[!2&7] 1
[!2&!5&6&!7] 51
[0&!1&2&7] 5
[0&!1&2&!5&6&!7] 68
State: 35
[!2&!4&!5&6&!7] 17
[!2&!3&!4&!5&6&7] 55
[!2&4&!5&!6&!7] 56
[!2&4&!5&6&7] 57
[!2&3&!4&!5&6&7] 82
[0&!1&2&!4&!5&6&!7] 37
[0&!1&2&4&!5&!6&!7] 75
[0&!1&2&4&!5&6&7] 76
[0&!1&2&!4&!5&6&7] 81
State: 36
[!0&1&2&7] 30
[!0&1&2&!5&6&!7] 83
[!0&1&!2&7] 5
[!0&1&!2&!5&6&!7] 68
State: 37
[!0&1&2&!4&!5&6&!7] 35
[!0&1&2&4&!5&!6&!7] 84
[!0&1&2&4&!5&6&7] 85
[!0&1&2&!4&!5&6&7] 86
[!0&1&!2&!4&!5&6&!7] 37
[!0&1&!2&!3&!4&!5&6&7] 74
[!0&1&!2&4&!5&!6&!7] 75
[!0&1&!2&4&!5&6&7] 76
[!0&1&!2&3&!4&!5&6&7] 81
State: 38
[!2&!6&!7] 89
[!2&!5&6&7] 90
[0&!1&2&!6&!7] 91
[0&!1&2&!5&6&7] 92
State: 39
[!0&1&2&!6&!7] 93
[!0&1&2&!5&6&7] 94
[!0&1&!2&!6&!7] 91
[!0&1&!2&!5&6&7] 92
State: 40
[!0&!1&!2&!3&!6&!7] 89
[!0&!1&!2&!3&!5&6&7] 90
[!0&!1&!2&3&!6&!7] 95
[!0&!1&!2&3&!5&6&7] 96
[!0&!1&2&!3&!6&!7] 97
[!0&!1&2&!3&!5&6&7] 98
[!0&!1&2&3&!6&!7] 99
[!0&!1&2&3&!5&6&7] 100
State: 41
[!0&1&2&3&!6&!7] 101
[!0&1&2&3&!5&6&7] 102
[!0&!1&!2&!3&!6&!7] 91
[!0&!1&!2&!3&!5&6&7] 92
[!0&1&!2&3&!6&!7] 103
[!0&1&!2&3&!5&6&7] 104
[!0&!1&2&!3&!6&!7] 91
[!0&!1&2&!3&!5&6&7] 92
State: 42
[!1&!2&!3&!6&!7] 89
[!1&!2&!3&!5&6&7] 90
[!1&!2&3&!6&!7] 99
[!1&!2&3&!5&6&7] 100
[0&!1&2&!3&!6&!7] 89
[0&!1&2&!3&!5&6&7] 90
[0&!1&2&3&!6&!7] 95
[0&!1&2&3&!5&6&7] 96
State: 43
[!2&!3&!6&!7] 89
[!2&!3&!5&6&7] 90
[!0&1&!2&3&!6&!7] 89
[!0&1&!2&3&!5&6&7] 90
[!0&1&2&!3&!6&!7] 93
[!0&1&2&!3&!5&6&7] 94
[!0&1&2&3&!6&!7] 101
[!0&1&2&3&!5&6&7] 102
State: 44
[!2&3&4] 1
[!2&3&!4&!5&6] 50
[!1&!2&!3&4] 1
[!1&!2&!3&!4&!5&6] 1
[0&!1&2&!3&4] 1
[0&!1&2&!3&!4&!5&6] 50
[0&!1&2&3&4] 105
[0&!1&2&3&!4&!5&6] 106
State: 45
[!2&3&4&!5&6] 3
[!2&3&!4&!5&!6] 50
[!1&!2&!3&4&!5&6] 3
[!1&!2&!3&!4&!5&!6] 50
[0&!1&2&!3&4&!5&6] 3
[0&!1&2&!3&!4&!5&!6] 50
[0&!1&2&3&4&!5&6] 107
[0&!1&2&3&!4&!5&!6] 106
State: 46
[!0&!1&!2&!3&4] 1
[!0&!1&!2&!3&!4&!5&6] 1
[!0&!1&2&!3&4] 12
[!0&!1&2&!3&!4&!5&6] 13
[!0&!1&!2&3&4] 105
[!0&!1&!2&3&!4&!5&6] 106
[!0&!1&2&3&4] 108
[!0&!1&2&3&!4&!5&6] 109
State: 47
[!0&!1&!2&!3&4&!5&6] 3
[!0&!1&!2&!3&!4&!5&!6] 50
[!0&!1&2&!3&4&!5&6] 21
[!0&!1&2&!3&!4&!5&!6] 13
[!0&!1&!2&3&4&!5&6] 107
[!0&!1&!2&3&!4&!5&!6] 106
[!0&!1&2&3&4&!5&6] 110
[!0&!1&2&3&!4&!5&!6] 109
State: 48
[!2&3&4] 1
[!2&3&!4&!5&6] 3
[!1&!2&!3&4] 1
[!1&!2&!3&!4&!5&6] 3
[0&!1&2&!3&4] 1
[0&!1&2&!3&!4&!5&6] 3
[0&!1&2&3&4] 105
[0&!1&2&3&!4&!5&6] 107
State: 49
[!0&!1&!2&!3&4] 1
[!0&!1&!2&!3&!4&!5&6] 3
[!0&!1&2&!3&4] 12
[!0&!1&2&!3&!4&!5&6] 21
[!0&!1&!2&3&4] 105
[!0&!1&!2&3&!4&!5&6] 107
[!0&!1&2&3&4] 108
[!0&!1&2&3&!4&!5&6] 110
State: 50
[!0&!1&!2&!3&4&!5&6] 3
[!0&!1&!2&!3&!4&!5&!6] 50
[!0&!1&!2&3&4&!5&6] 18
[!0&!1&!2&3&!4&!5&!6] 11
[!0&!1&2&!3&4&!5&6] 21
[!0&!1&2&!3&!4&!5&!6] 13
[!0&!1&2&3&4&!5&6] 24
[!0&!1&2&3&!4&!5&!6] 15
State: 51
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&!5&!6&!7] 111
[!0&!1&!2&!3&!4&!5&6&7] 111
[!0&!1&!2&!3&4&!5&6&7] 56
[!0&!1&!2&3&4&!5&!6&!7] 58
[!0&!1&!2&3&!4&!5&!6&!7] 112
[!0&!1&!2&3&!4&!5&6&7] 112
[!0&!1&!2&3&4&!5&6&7] 58
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&!4&!5&!6&!7] 113
[!0&!1&2&!3&!4&!5&6&7] 113
[!0&!1&2&!3&4&!5&6&7] 61
[!0&!1&2&3&4&!5&!6&!7] 64
[!0&!1&2&3&!4&!5&!6&!7] 114
[!0&!1&2&3&!4&!5&6&7] 114
[!0&!1&2&3&4&!5&6&7] 64
State: 52
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&!4&!5&!6&!7] 115
[!0&1&2&3&!4&!5&6&7] 115
[!0&1&2&3&4&!5&6&7] 71
[!0&!1&!2&!3&4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 116
[!0&!1&!2&!3&!4&!5&6&7] 116
[!0&!1&!2&!3&4&!5&6&7] 75
[!0&1&!2&3&4&!5&!6&!7] 78
[!0&1&!2&3&!4&!5&!6&!7] 117
[!0&1&!2&3&!4&!5&6&7] 117
[!0&1&!2&3&4&!5&6&7] 78
[!0&!1&2&!3&4&!5&!6&!7] 75
[!0&!1&2&!3&!4&!5&!6&!7] 116
[!0&!1&2&!3&!4&!5&6&7] 116
[!0&!1&2&!3&4&!5&6&7] 75
State: 53
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&!4&!5&!6&!7] 111
[!1&!2&!3&!4&!5&6&7] 111
[!1&!2&!3&4&!5&6&7] 56
[!1&!2&3&4&!5&!6&!7] 64
[!1&!2&3&!4&!5&!6&!7] 114
[!1&!2&3&!4&!5&6&7] 114
[!1&!2&3&4&!5&6&7] 64
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&!4&!5&!6&!7] 111
[0&!1&2&!3&!4&!5&6&7] 111
[0&!1&2&!3&4&!5&6&7] 56
[0&!1&2&3&4&!5&!6&!7] 58
[0&!1&2&3&!4&!5&!6&!7] 112
[0&!1&2&3&!4&!5&6&7] 112
[0&!1&2&3&4&!5&6&7] 58
State: 54
[!2&!3&4&!5&!6&!7] 56
[!2&!3&!4&!5&!6&!7] 111
[!2&!3&!4&!5&6&7] 111
[!2&!3&4&!5&6&7] 56
[!0&1&!2&3&4&!5&!6&!7] 56
[!0&1&!2&3&!4&!5&!6&!7] 111
[!0&1&!2&3&!4&!5&6&7] 111
[!0&1&!2&3&4&!5&6&7] 56
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&!5&!6&!7] 118
[!0&1&2&!3&!4&!5&6&7] 118
[!0&1&2&!3&4&!5&6&7] 84
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&!4&!5&!6&!7] 115
[!0&1&2&3&!4&!5&6&7] 115
[!0&1&2&3&4&!5&6&7] 71
State: 55
[!0&!1&!2&!3&!4&5&!6&7] 119
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&4&!5&!6&7] 120
[!0&!1&!2&!3&!4&!5&!6&!7] 121
[!0&!1&!2&3&!4&5&!6&7] 122
[!0&!1&!2&3&4&!5&!6&!7] 59
[!0&!1&!2&3&4&!5&!6&7] 123
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&!1&2&!3&!4&5&!6&7] 125
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&4&!5&!6&7] 126
[!0&!1&2&!3&!4&5&!6&!7] 127
[!0&!1&2&3&!4&5&!6&7] 128
[!0&!1&2&3&4&!5&!6&!7] 65
[!0&!1&2&3&4&!5&!6&7] 129
[!0&!1&2&3&!4&5&!6&!7] 130
State: 56
[!0&!1&!2&!3&5&!6&7] 4
[!0&!1&!2&!3&5&!6&!7] 90
[!0&!1&!2&3&5&!6&7] 123
[!0&!1&!2&3&5&!6&!7] 96
[!0&!1&2&!3&5&!6&7] 126
[!0&!1&2&!3&5&!6&!7] 98
[!0&!1&2&3&5&!6&7] 129
[!0&!1&2&3&5&!6&!7] 100
State: 57
[!0&!1&!2&!3&5&!6&7] 4
[!0&!1&!2&!3&5&!6&!7] 9
[!0&!1&!2&3&5&!6&7] 123
[!0&!1&!2&3&5&!6&!7] 27
[!0&!1&2&!3&5&!6&7] 126
[!0&!1&2&!3&5&!6&!7] 28
[!0&!1&2&3&5&!6&7] 129
[!0&!1&2&3&5&!6&!7] 29
State: 58
[!0&1&2&3&5&!6&7] 131
[!0&1&2&3&5&!6&!7] 102
[!0&!1&!2&!3&5&!6&7] 132
[!0&!1&!2&!3&5&!6&!7] 92
[!0&1&!2&3&5&!6&7] 133
[!0&1&!2&3&5&!6&!7] 104
[!0&!1&2&!3&5&!6&7] 134
[!0&!1&2&!3&5&!6&!7] 92
State: 59
[!0&1&2&3&5&!6&7] 131
[!0&1&2&3&5&!6&!7] 135
[!0&!1&!2&!3&5&!6&7] 132
[!0&!1&!2&!3&5&!6&!7] 8
[!0&1&!2&3&5&!6&7] 133
[!0&1&!2&3&5&!6&!7] 136
[!0&!1&2&!3&5&!6&7] 134
[!0&!1&2&!3&5&!6&!7] 8
State: 60
[!0&1&2&3&!4&5&!6&7] 137
[!0&1&2&3&4&!5&!6&!7] 72
[!0&1&2&3&4&!5&!6&7] 131
[!0&1&2&3&!4&5&!6&!7] 138
[!0&!1&!2&!3&!4&5&!6&!7] 139
[!0&!1&!2&!3&!4&5&!6&7] 140
[!0&!1&!2&!3&4&!5&!6&!7] 76
[!0&!1&!2&!3&4&!5&!6&7] 134
[!0&1&!2&3&!4&5&!6&7] 141
[!0&1&!2&3&4&!5&!6&!7] 79
[!0&1&!2&3&4&!5&!6&7] 133
[!0&1&!2&3&!4&5&!6&!7] 142
[!0&!1&2&!3&!4&5&!6&7] 140
[!0&!1&2&!3&4&!5&!6&!7] 76
[!0&!1&2&!3&4&!5&!6&7] 134
[!0&!1&2&!3&!4&5&!6&!7] 143
State: 61
[!1&!2&!3&5&!6&7] 4
[!1&!2&!3&5&!6&!7] 90
[!1&!2&3&5&!6&7] 129
[!1&!2&3&5&!6&!7] 100
[0&!1&2&!3&5&!6&7] 120
[0&!1&2&!3&5&!6&!7] 90
[0&!1&2&3&5&!6&7] 123
[0&!1&2&3&5&!6&!7] 96
State: 62
[!1&!2&!3&5&!6&7] 4
[!1&!2&!3&5&!6&!7] 9
[!1&!2&3&5&!6&7] 129
[!1&!2&3&5&!6&!7] 29
[0&!1&2&!3&5&!6&7] 120
[0&!1&2&!3&5&!6&!7] 9
[0&!1&2&3&5&!6&7] 123
[0&!1&2&3&5&!6&!7] 27
State: 63
[!1&!2&!3&!4&5&!6&!7] 144
[!1&!2&!3&!4&5&!6&7] 119
[!1&!2&!3&4&!5&!6&!7] 57
[!1&!2&!3&4&!5&!6&7] 120
[!1&!2&3&!4&5&!6&7] 128
[!1&!2&3&4&!5&!6&!7] 65
[!1&!2&3&4&!5&!6&7] 129
[!1&!2&3&!4&5&!6&!7] 130
[0&!1&2&!3&!4&5&!6&7] 119
[0&!1&2&!3&4&!5&!6&!7] 57
[0&!1&2&!3&4&!5&!6&7] 120
[0&!1&2&!3&!4&5&!6&!7] 145
[0&!1&2&3&!4&5&!6&7] 122
[0&!1&2&3&4&!5&!6&!7] 59
[0&!1&2&3&4&!5&!6&7] 123
[0&!1&2&3&!4&5&!6&!7] 124
State: 64
[!2&!3&5&!6&7] 4
[!2&!3&5&!6&!7] 90
[!0&1&!2&3&5&!6&7] 120
[!0&1&!2&3&5&!6&!7] 90
[!0&1&2&!3&5&!6&7] 146
[!0&1&2&!3&5&!6&!7] 94
[!0&1&2&3&5&!6&7] 131
[!0&1&2&3&5&!6&!7] 102
State: 65
[!2&!3&5&!6&7] 4
[!2&!3&5&!6&!7] 9
[!0&1&!2&3&5&!6&7] 120
[!0&1&!2&3&5&!6&!7] 9
[!0&1&2&!3&5&!6&7] 146
[!0&1&2&!3&5&!6&!7] 147
[!0&1&2&3&5&!6&7] 131
[!0&1&2&3&5&!6&!7] 135
State: 66
[!2&!3&!4&5&!6&!7] 144
[!2&!3&!4&5&!6&7] 119
[!2&!3&4&!5&!6&!7] 57
[!2&!3&4&!5&!6&7] 120
[!0&1&!2&3&!4&5&!6&7] 119
[!0&1&!2&3&4&!5&!6&!7] 57
[!0&1&!2&3&4&!5&!6&7] 120
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&2&!3&!4&5&!6&7] 148
[!0&1&2&!3&4&!5&!6&!7] 85
[!0&1&2&!3&4&!5&!6&7] 146
[!0&1&2&!3&!4&5&!6&!7] 149
[!0&1&2&3&!4&5&!6&7] 137
[!0&1&2&3&4&!5&!6&!7] 72
[!0&1&2&3&4&!5&!6&7] 131
[!0&1&2&3&!4&5&!6&!7] 138
State: 67
[!2&3&4&!5&!6&!7] 56
[!2&3&!4&!5&!6&!7] 111
[!2&3&!4&!5&6&7] 111
[!2&3&4&!5&6&7] 56
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&!4&!5&!6&!7] 111
[!1&!2&!3&!4&!5&6&7] 111
[!1&!2&!3&4&!5&6&7] 56
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&!4&!5&!6&!7] 111
[0&!1&2&!3&!4&!5&6&7] 111
[0&!1&2&!3&4&!5&6&7] 56
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&!4&!5&!6&!7] 151
[0&!1&2&3&!4&!5&6&7] 151
[0&!1&2&3&4&!5&6&7] 150
State: 68
[!0&1&2&4&!5&!6&!7] 84
[!0&1&2&!4&!5&!6&!7] 118
[!0&1&2&!4&!5&6&7] 118
[!0&1&2&4&!5&6&7] 84
[!0&1&!2&4&!5&!6&!7] 75
[!0&1&!2&!4&!5&!6&!7] 116
[!0&1&!2&!4&!5&6&7] 116
[!0&1&!2&4&!5&6&7] 75
State: 69
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&!5&!6&!7] 111
[!0&!1&!2&!3&!4&!5&6&7] 111
[!0&!1&!2&!3&4&!5&6&7] 56
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&!4&!5&!6&!7] 113
[!0&!1&2&!3&!4&!5&6&7] 113
[!0&!1&2&!3&4&!5&6&7] 61
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&!4&!5&!6&!7] 151
[!0&!1&!2&3&!4&!5&6&7] 151
[!0&!1&!2&3&4&!5&6&7] 150
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&!4&!5&!6&!7] 153
[!0&!1&2&3&!4&!5&6&7] 153
[!0&!1&2&3&4&!5&6&7] 152
State: 70
[!2&3&!4&!5&6&!7] 17
[!2&3&4&!5&!6&!7] 56
[!2&3&4&!5&6&7] 57
[!2&3&!4&!5&6&7] 82
[!1&!2&!3&!4&!5&6&!7] 17
[!1&!2&!3&!4&!5&6&7] 55
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&4&!5&6&7] 57
[0&!1&2&!3&!4&!5&6&!7] 17
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&4&!5&6&7] 57
[0&!1&2&!3&!4&!5&6&7] 82
[0&!1&2&3&!4&!5&6&!7] 154
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&4&!5&6&7] 155
[0&!1&2&3&!4&!5&6&7] 156
State: 71
[!2&3&5&!6&7] 120
[!2&3&5&!6&!7] 90
[!1&!2&!3&5&!6&7] 4
[!1&!2&!3&5&!6&!7] 90
[0&!1&2&!3&5&!6&7] 120
[0&!1&2&!3&5&!6&!7] 90
[0&!1&2&3&5&!6&7] 157
[0&!1&2&3&5&!6&!7] 158
State: 72
[!2&3&5&!6&7] 120
[!2&3&5&!6&!7] 9
[!1&!2&!3&5&!6&7] 4
[!1&!2&!3&5&!6&!7] 9
[0&!1&2&!3&5&!6&7] 120
[0&!1&2&!3&5&!6&!7] 9
[0&!1&2&3&5&!6&7] 157
[0&!1&2&3&5&!6&!7] 159
State: 73
[!2&3&!4&5&!6&7] 119
[!2&3&4&!5&!6&!7] 57
[!2&3&4&!5&!6&7] 120
[!2&3&!4&5&!6&!7] 145
[!1&!2&!3&!4&5&!6&!7] 144
[!1&!2&!3&!4&5&!6&7] 119
[!1&!2&!3&4&!5&!6&!7] 57
[!1&!2&!3&4&!5&!6&7] 120
[0&!1&2&!3&!4&5&!6&7] 119
[0&!1&2&!3&4&!5&!6&!7] 57
[0&!1&2&!3&4&!5&!6&7] 120
[0&!1&2&!3&!4&5&!6&!7] 145
[0&!1&2&3&!4&5&!6&7] 160
[0&!1&2&3&4&!5&!6&!7] 155
[0&!1&2&3&4&!5&!6&7] 157
[0&!1&2&3&!4&5&!6&!7] 161
State: 74
[!0&1&2&!4&5&!6&7] 148
[!0&1&2&4&!5&!6&!7] 85
[!0&1&2&4&!5&!6&7] 146
[!0&1&2&!4&5&!6&!7] 149
[!0&1&!2&!4&5&!6&7] 140
[!0&1&!2&4&!5&!6&!7] 76
[!0&1&!2&4&!5&!6&7] 134
[!0&1&!2&3&!4&5&!6&!7] 143
[!0&1&!2&!3&!4&!5&!6&!7] 162
State: 75
[!0&1&2&5&!6&7] 146
[!0&1&2&5&!6&!7] 94
[!0&1&!2&!3&5&!6&7] 132
[!0&1&!2&3&5&!6&7] 134
[!0&1&!2&!3&5&!6&!7] 92
[!0&1&!2&3&5&!6&!7] 92
State: 76
[!0&1&2&5&!6&7] 146
[!0&1&2&5&!6&!7] 147
[!0&1&!2&!3&5&!6&7] 132
[!0&1&!2&3&5&!6&7] 134
[!0&1&!2&5&!6&!7] 8
State: 77
[!0&!1&!2&!3&!4&!5&6&!7] 17
[!0&!1&!2&!3&!4&!5&6&7] 55
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&4&!5&6&7] 57
[!0&!1&2&!3&!4&!5&6&!7] 23
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&4&!5&6&7] 62
[!0&!1&2&!3&!4&!5&6&7] 63
[!0&!1&!2&3&!4&!5&6&!7] 154
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&4&!5&6&7] 155
[!0&!1&!2&3&!4&!5&6&7] 156
[!0&!1&2&3&!4&!5&6&!7] 163
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&4&!5&6&7] 164
[!0&!1&2&3&!4&!5&6&7] 165
State: 78
[!0&!1&!2&!3&5&!6&7] 4
[!0&!1&!2&!3&5&!6&!7] 90
[!0&!1&2&!3&5&!6&7] 126
[!0&!1&2&!3&5&!6&!7] 98
[!0&!1&!2&3&5&!6&7] 157
[!0&!1&!2&3&5&!6&!7] 158
[!0&!1&2&3&5&!6&7] 166
[!0&!1&2&3&5&!6&!7] 167
State: 79
[!0&!1&!2&!3&5&!6&7] 4
[!0&!1&!2&!3&5&!6&!7] 9
[!0&!1&2&!3&5&!6&7] 126
[!0&!1&2&!3&5&!6&!7] 28
[!0&!1&!2&3&5&!6&7] 157
[!0&!1&!2&3&5&!6&!7] 159
[!0&!1&2&3&5&!6&7] 166
[!0&!1&2&3&5&!6&!7] 168
State: 80
[!0&!1&!2&!3&!4&5&!6&!7] 144
[!0&!1&!2&!3&!4&5&!6&7] 119
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&4&!5&!6&7] 120
[!0&!1&2&!3&!4&5&!6&7] 125
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&4&!5&!6&7] 126
[!0&!1&2&!3&!4&5&!6&!7] 127
[!0&!1&!2&3&!4&5&!6&7] 160
[!0&!1&!2&3&4&!5&!6&!7] 155
[!0&!1&!2&3&4&!5&!6&7] 157
[!0&!1&!2&3&!4&5&!6&!7] 161
[!0&!1&2&3&!4&5&!6&7] 169
[!0&!1&2&3&4&!5&!6&!7] 164
[!0&!1&2&3&4&!5&!6&7] 166
[!0&!1&2&3&!4&5&!6&!7] 170
State: 81
[!0&1&2&!4&5&!6&7] 148
[!0&1&2&4&!5&!6&!7] 85
[!0&1&2&4&!5&!6&7] 146
[!0&1&2&!4&5&!6&!7] 149
[!0&1&!2&!3&!4&5&!6&!7] 139
[!0&1&!2&!4&5&!6&7] 140
[!0&1&!2&4&!5&!6&!7] 76
[!0&1&!2&4&!5&!6&7] 134
[!0&1&!2&3&!4&5&!6&!7] 143
State: 82
[!0&!1&!2&!3&!4&5&!6&!7] 144
[!0&!1&!2&!3&!4&5&!6&7] 119
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&4&!5&!6&7] 120
[!0&!1&!2&3&!4&5&!6&7] 122
[!0&!1&!2&3&4&!5&!6&!7] 59
[!0&!1&!2&3&4&!5&!6&7] 123
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&!1&2&!3&!4&5&!6&7] 125
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&4&!5&!6&7] 126
[!0&!1&2&!3&!4&5&!6&!7] 127
[!0&!1&2&3&!4&5&!6&7] 128
[!0&!1&2&3&4&!5&!6&!7] 65
[!0&!1&2&3&4&!5&!6&7] 129
[!0&!1&2&3&!4&5&!6&!7] 130
State: 83
[!2&4&!5&!6&!7] 56
[!2&!4&!5&!6&!7] 111
[!2&!4&!5&6&7] 111
[!2&4&!5&6&7] 56
[0&!1&2&4&!5&!6&!7] 75
[0&!1&2&!4&!5&!6&!7] 116
[0&!1&2&!4&!5&6&7] 116
[0&!1&2&4&!5&6&7] 75
State: 84
[!2&!3&5&!6&7] 4
[!2&3&5&!6&7] 120
[!2&!3&5&!6&!7] 90
[!2&3&5&!6&!7] 90
[0&!1&2&5&!6&7] 134
[0&!1&2&5&!6&!7] 92
State: 85
[!2&!3&5&!6&7] 4
[!2&3&5&!6&7] 120
[!2&5&!6&!7] 9
[0&!1&2&5&!6&7] 134
[0&!1&2&5&!6&!7] 8
State: 86
[!2&!3&!4&5&!6&!7] 144
[!2&!4&5&!6&7] 119
[!2&4&!5&!6&!7] 57
[!2&4&!5&!6&7] 120
[!2&3&!4&5&!6&!7] 145
[0&!1&2&!4&5&!6&7] 140
[0&!1&2&4&!5&!6&!7] 76
[0&!1&2&4&!5&!6&7] 134
[0&!1&2&!4&5&!6&!7] 143
State: 87
[!2&3&!6&!7] 89
[!2&3&!5&6&7] 90
[!1&!2&!3&!6&!7] 89
[!1&!2&!3&!5&6&7] 90
[0&!1&2&!3&!6&!7] 89
[0&!1&2&!3&!5&6&7] 90
[0&!1&2&3&!6&!7] 171
[0&!1&2&3&!5&6&7] 158
State: 88
[!0&!1&!2&!3&!6&!7] 89
[!0&!1&!2&!3&!5&6&7] 90
[!0&!1&2&!3&!6&!7] 97
[!0&!1&2&!3&!5&6&7] 98
[!0&!1&!2&3&!6&!7] 171
[!0&!1&!2&3&!5&6&7] 158
[!0&!1&2&3&!6&!7] 172
[!0&!1&2&3&!5&6&7] 167
State: 89
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&!5&7] 1
[!0&!1&!2&!3&!4&!5&!6&!7] 89
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&4&!5&!6&!7] 58
[!0&!1&!2&3&!4&!5&!6&!7] 173
[!0&!1&!2&3&!4&!5&7] 11
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&!4&!5&!6&!7] 174
[!0&!1&2&!3&!4&!5&7] 13
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&4&!5&!6&!7] 64
[!0&!1&2&3&!4&!5&!6&!7] 175
[!0&!1&2&3&!4&!5&7] 15
State: 90
[!0&!1&!2&!3&!5&!6&!7] 90
[!0&!1&!2&!3&5&!6&7] 4
[!0&!1&!2&3&!5&!6&!7] 96
[!0&!1&!2&3&5&!6&7] 123
[!0&!1&2&!3&!5&!6&!7] 98
[!0&!1&2&!3&5&!6&7] 126
[!0&!1&2&3&!5&!6&!7] 100
[!0&!1&2&3&5&!6&7] 129
State: 91
[!0&1&2&4&7] 30
[!0&1&2&4&!5&!6&!7] 84
[!0&1&2&!4&!5&!6&!7] 176
[!0&1&2&!4&!5&7] 31
[!0&1&!2&4&7] 5
[!0&1&!2&4&!5&!6&!7] 75
[!0&1&!2&3&!4&!5&!6&!7] 177
[!0&1&!2&!3&!4&!5&7] 5
[!0&1&!2&3&!4&!5&7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 91
State: 92
[!0&1&2&!5&!6&!7] 94
[!0&1&2&5&!6&7] 146
[!0&1&!2&!5&!6&!7] 92
[!0&1&!2&!3&5&!6&7] 132
[!0&1&!2&3&5&!6&7] 134
State: 93
[!2&4&7] 1
[!2&4&!5&!6&!7] 56
[!2&3&!4&!5&!6&!7] 178
[!2&!3&!4&!5&7] 1
[!2&3&!4&!5&7] 50
[!2&!3&!4&!5&!6&!7] 89
[0&!1&2&4&7] 5
[0&!1&2&4&!5&!6&!7] 75
[0&!1&2&!4&!5&!6&!7] 177
[0&!1&2&!4&!5&7] 32
State: 94
[!2&!5&!6&!7] 90
[!2&!3&5&!6&7] 4
[!2&3&5&!6&7] 120
[0&!1&2&!5&!6&!7] 92
[0&!1&2&5&!6&7] 134
State: 95
[!0&1&2&3&4&7] 44
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&!4&!5&!6&!7] 179
[!0&1&2&3&!4&!5&7] 45
[!0&!1&!2&!3&4&7] 5
[!0&!1&!2&!3&4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&7] 5
[!0&!1&!2&!3&!4&!5&!6&!7] 91
[!0&1&!2&3&4&7] 46
[!0&1&!2&3&4&!5&!6&!7] 78
[!0&1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&7] 47
[!0&!1&2&!3&4&7] 5
[!0&!1&2&!3&4&!5&!6&!7] 75
[!0&!1&2&!3&!4&!5&!6&!7] 177
[!0&!1&2&!3&!4&!5&7] 32
State: 96
[!0&1&2&3&!5&!6&!7] 102
[!0&1&2&3&5&!6&7] 131
[!0&!1&!2&!3&!5&!6&!7] 92
[!0&!1&!2&!3&5&!6&7] 132
[!0&1&!2&3&!5&!6&!7] 104
[!0&1&!2&3&5&!6&7] 133
[!0&!1&2&!3&!5&!6&!7] 92
[!0&!1&2&!3&5&!6&7] 134
State: 97
[!1&!2&!3&4&7] 1
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&!4&!5&7] 1
[!1&!2&!3&!4&!5&!6&!7] 89
[!1&!2&3&4&7] 14
[!1&!2&3&4&!5&!6&!7] 64
[!1&!2&3&!4&!5&!6&!7] 175
[!1&!2&3&!4&!5&7] 15
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&!4&!5&!6&!7] 178
[0&!1&2&!3&!4&!5&7] 50
[0&!1&2&3&4&7] 10
[0&!1&2&3&4&!5&!6&!7] 58
[0&!1&2&3&!4&!5&!6&!7] 173
[0&!1&2&3&!4&!5&7] 11
State: 98
[!1&!2&!3&!5&!6&!7] 90
[!1&!2&!3&5&!6&7] 4
[!1&!2&3&!5&!6&!7] 100
[!1&!2&3&5&!6&7] 129
[0&!1&2&!3&!5&!6&!7] 90
[0&!1&2&!3&5&!6&7] 120
[0&!1&2&3&!5&!6&!7] 96
[0&!1&2&3&5&!6&7] 123
State: 99
[!2&!3&4&7] 1
[!2&!3&4&!5&!6&!7] 56
[!2&!3&!4&!5&7] 1
[!2&!3&!4&!5&!6&!7] 89
[!0&1&!2&3&4&7] 1
[!0&1&!2&3&4&!5&!6&!7] 56
[!0&1&!2&3&!4&!5&!6&!7] 178
[!0&1&!2&3&!4&!5&7] 50
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&!5&!6&!7] 176
[!0&1&2&!3&!4&!5&7] 31
[!0&1&2&3&4&7] 44
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&!4&!5&!6&!7] 179
[!0&1&2&3&!4&!5&7] 45
State: 100
[!2&!3&!5&!6&!7] 90
[!2&!3&5&!6&7] 4
[!0&1&!2&3&!5&!6&!7] 90
[!0&1&!2&3&5&!6&7] 120
[!0&1&2&!3&!5&!6&!7] 94
[!0&1&2&!3&5&!6&7] 146
[!0&1&2&3&!5&!6&!7] 102
[!0&1&2&3&5&!6&7] 131
State: 101
[!2&3&4&7] 1
[!2&3&4&!5&!6&!7] 56
[!2&3&!4&!5&!6&!7] 178
[!2&3&!4&!5&7] 50
[!1&!2&!3&4&7] 1
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&!4&!5&7] 1
[!1&!2&!3&!4&!5&!6&!7] 89
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&!4&!5&!6&!7] 178
[0&!1&2&!3&!4&!5&7] 50
[0&!1&2&3&4&7] 105
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&!4&!5&!6&!7] 181
[0&!1&2&3&!4&!5&7] 106
State: 102
[!2&3&!5&!6&!7] 90
[!2&3&5&!6&7] 120
[!1&!2&!3&!5&!6&!7] 90
[!1&!2&!3&5&!6&7] 4
[0&!1&2&!3&!5&!6&!7] 90
[0&!1&2&!3&5&!6&7] 120
[0&!1&2&3&!5&!6&!7] 158
[0&!1&2&3&5&!6&7] 157
State: 103
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&!5&7] 1
[!0&!1&!2&!3&!4&!5&!6&!7] 89
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&!4&!5&!6&!7] 174
[!0&!1&2&!3&!4&!5&7] 13
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&!4&!5&!6&!7] 181
[!0&!1&!2&3&!4&!5&7] 106
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&!4&!5&!6&!7] 182
[!0&!1&2&3&!4&!5&7] 109
State: 104
[!0&!1&!2&!3&!5&!6&!7] 90
[!0&!1&!2&!3&5&!6&7] 4
[!0&!1&2&!3&!5&!6&!7] 98
[!0&!1&2&!3&5&!6&7] 126
[!0&!1&!2&3&!5&!6&!7] 158
[!0&!1&!2&3&5&!6&7] 157
[!0&!1&2&3&!5&!6&!7] 167
[!0&!1&2&3&5&!6&7] 166
State: 105
[!0&1&2&!3&4] 30
[!0&1&2&!3&!4&!5&6] 31
[!0&1&!2&!3&4] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&!1&!2&3&4] 105
[!0&!1&!2&3&!4&!5&6] 106
[!0&!1&2&3&4] 108
[!0&!1&2&3&!4&!5&6] 109
State: 106
[!0&1&2&!3&4&!5&6] 33
[!0&1&2&!3&!4&!5&!6] 31
[!0&1&!2&!3&4&!5&6] 7
[!0&1&!2&!3&!4&!5&!6] 32
[!0&!1&!2&3&4&!5&6] 107
[!0&!1&!2&3&!4&!5&!6] 106
[!0&!1&2&3&4&!5&6] 110
[!0&!1&2&3&!4&!5&!6] 109
State: 107
[!0&1&2&!3&4] 30
[!0&1&2&!3&!4&!5&6] 33
[!0&1&!2&!3&4] 5
[!0&1&!2&!3&!4&!5&6] 7
[!0&!1&!2&3&4] 105
[!0&!1&!2&3&!4&!5&6] 107
[!0&!1&2&3&4] 108
[!0&!1&2&3&!4&!5&6] 110
State: 108
[!2&4] 1
[!2&!3&!4&!5&6] 1
[!2&3&!4&!5&6] 50
[!0&1&2&!3&4] 30
[!0&1&2&!3&!4&!5&6] 31
[0&!1&2&3&4] 105
[0&!1&2&3&!4&!5&6] 106
State: 109
[!2&!3&4&!5&6] 3
[!2&3&4&!5&6] 3
[!2&!4&!5&!6] 50
[!0&1&2&!3&4&!5&6] 33
[!0&1&2&!3&!4&!5&!6] 31
[0&!1&2&3&4&!5&6] 107
[0&!1&2&3&!4&!5&!6] 106
State: 110
[!2&4] 1
[!2&!3&!4&!5&6] 3
[!2&3&!4&!5&6] 3
[!0&1&2&!3&4] 30
[!0&1&2&!3&!4&!5&6] 33
[0&!1&2&3&4] 105
[0&!1&2&3&!4&!5&6] 107
State: 111
[!0&!1&!2&!3&4&5&!6&7] 120
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&5&!6&!7] 90
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&4&5&!6&7] 123
[!0&!1&!2&3&4&!5&!6&!7] 58
[!0&!1&!2&3&!4&5&!6&!7] 96
[!0&!1&!2&3&!4&5&!6&7] 183
[!0&!1&2&!3&4&5&!6&7] 126
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&!4&5&!6&!7] 98
[!0&!1&2&!3&!4&5&!6&7] 184
[!0&!1&2&3&4&5&!6&7] 129
[!0&!1&2&3&4&!5&!6&!7] 64
[!0&!1&2&3&!4&5&!6&!7] 100
[!0&!1&2&3&!4&5&!6&7] 185
State: 112
[!0&1&2&3&4&5&!6&7] 131
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&!4&5&!6&!7] 102
[!0&1&2&3&!4&5&!6&7] 186
[!0&!1&!2&!3&4&5&!6&7] 134
[!0&!1&!2&!3&4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&5&!6&!7] 92
[!0&!1&!2&!3&!4&5&!6&7] 132
[!0&1&!2&3&4&5&!6&7] 133
[!0&1&!2&3&4&!5&!6&!7] 78
[!0&1&!2&3&!4&5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&7] 187
[!0&!1&2&!3&4&5&!6&7] 134
[!0&!1&2&!3&4&!5&!6&!7] 75
[!0&!1&2&!3&!4&5&!6&!7] 92
[!0&!1&2&!3&!4&5&!6&7] 188
State: 113
[!1&!2&!3&4&5&!6&7] 120
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&!4&5&!6&!7] 90
[!1&!2&!3&!4&5&!6&7] 4
[!1&!2&3&4&5&!6&7] 129
[!1&!2&3&4&!5&!6&!7] 64
[!1&!2&3&!4&5&!6&!7] 100
[!1&!2&3&!4&5&!6&7] 185
[0&!1&2&!3&4&5&!6&7] 120
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&!4&5&!6&!7] 90
[0&!1&2&!3&!4&5&!6&7] 189
[0&!1&2&3&4&5&!6&7] 123
[0&!1&2&3&4&!5&!6&!7] 58
[0&!1&2&3&!4&5&!6&!7] 96
[0&!1&2&3&!4&5&!6&7] 183
State: 114
[!2&!3&4&5&!6&7] 120
[!2&!3&4&!5&!6&!7] 56
[!2&!3&!4&5&!6&!7] 90
[!2&!3&!4&5&!6&7] 4
[!0&1&!2&3&4&5&!6&7] 120
[!0&1&!2&3&4&!5&!6&!7] 56
[!0&1&!2&3&!4&5&!6&!7] 90
[!0&1&!2&3&!4&5&!6&7] 189
[!0&1&2&!3&4&5&!6&7] 146
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&5&!6&!7] 94
[!0&1&2&!3&!4&5&!6&7] 190
[!0&1&2&3&4&5&!6&7] 131
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&!4&5&!6&!7] 102
[!0&1&2&3&!4&5&!6&7] 186
State: 115
[!2&3&4&5&!6&7] 120
[!2&3&4&!5&!6&!7] 56
[!2&3&!4&5&!6&!7] 90
[!2&3&!4&5&!6&7] 189
[!1&!2&!3&4&5&!6&7] 120
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&!4&5&!6&!7] 90
[!1&!2&!3&!4&5&!6&7] 4
[0&!1&2&!3&4&5&!6&7] 120
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&!4&5&!6&!7] 90
[0&!1&2&!3&!4&5&!6&7] 189
[0&!1&2&3&4&5&!6&7] 157
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&!4&5&!6&!7] 158
[0&!1&2&3&!4&5&!6&7] 191
State: 116
[!0&1&2&4&5&!6&7] 146
[!0&1&2&4&!5&!6&!7] 84
[!0&1&2&!4&5&!6&!7] 94
[!0&1&2&!4&5&!6&7] 190
[!0&1&!2&4&5&!6&7] 134
[!0&1&!2&4&!5&!6&!7] 75
[!0&1&!2&3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&7] 132
[!0&1&!2&3&!4&5&!6&7] 188
State: 117
[!0&!1&!2&!3&4&5&!6&7] 120
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&5&!6&!7] 90
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&2&!3&4&5&!6&7] 126
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&!4&5&!6&!7] 98
[!0&!1&2&!3&!4&5&!6&7] 184
[!0&!1&!2&3&4&5&!6&7] 157
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&!4&5&!6&!7] 158
[!0&!1&!2&3&!4&5&!6&7] 191
[!0&!1&2&3&4&5&!6&7] 166
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&!4&5&!6&!7] 167
[!0&!1&2&3&!4&5&!6&7] 192
State: 118
[!2&4&5&!6&7] 120
[!2&4&!5&!6&!7] 56
[!2&3&!4&5&!6&!7] 90
[!2&!3&!4&5&!6&!7] 90
[!2&!3&!4&5&!6&7] 4
[!2&3&!4&5&!6&7] 189
[0&!1&2&4&5&!6&7] 134
[0&!1&2&4&!5&!6&!7] 75
[0&!1&2&!4&5&!6&!7] 92
[0&!1&2&!4&5&!6&7] 188
State: 119
[!0&!1&!2&!3&!4&5&!6&!7] 119
[!0&!1&!2&!3&4&5&!6&!7] 193
[!0&!1&!2&!3&!4&!5&!6&7] 1
[!0&!1&!2&!3&4&5&!6&7] 194
[!0&!1&!2&3&!4&5&!6&!7] 122
[!0&!1&!2&3&4&5&!6&!7] 195
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&4&5&!6&7] 196
[!0&!1&2&!3&!4&5&!6&!7] 125
[!0&!1&2&!3&4&5&!6&!7] 197
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&!3&4&5&!6&7] 198
[!0&!1&2&3&!4&5&!6&!7] 128
[!0&!1&2&3&4&5&!6&!7] 199
[!0&!1&2&3&!4&!5&!6&7] 14
[!0&!1&2&3&4&5&!6&7] 200
State: 120
[!0&!1&!2&!3&7] 1
[!0&!1&!2&!3&5&!6&!7] 4
[!0&!1&!2&3&7] 10
[!0&!1&!2&3&5&!6&!7] 27
[!0&!1&2&!3&7] 12
[!0&!1&2&!3&5&!6&!7] 28
[!0&!1&2&3&7] 14
[!0&!1&2&3&5&!6&!7] 29
State: 121
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 3
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&!5&!6&!7] 121
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&!4&!5&!6&7] 18
[!0&!1&!2&3&4&!5&!6&!7] 59
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&!4&!5&!6&7] 21
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&!4&5&!6&!7] 127
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&!4&!5&!6&7] 24
[!0&!1&2&3&4&!5&!6&!7] 65
[!0&!1&2&3&!4&5&!6&!7] 130
State: 122
[!0&1&2&3&!4&5&!6&!7] 137
[!0&1&2&3&4&5&!6&!7] 201
[!0&1&2&3&!4&!5&!6&7] 44
[!0&1&2&3&4&5&!6&7] 202
[!0&!1&!2&!3&!4&5&!6&!7] 140
[!0&!1&!2&!3&4&5&!6&!7] 203
[!0&!1&!2&!3&!4&!5&!6&7] 5
[!0&!1&!2&!3&4&5&!6&7] 204
[!0&1&!2&3&!4&5&!6&!7] 141
[!0&1&!2&3&4&5&!6&!7] 205
[!0&1&!2&3&!4&!5&!6&7] 46
[!0&1&!2&3&4&5&!6&7] 206
[!0&!1&2&!3&!4&5&!6&!7] 140
[!0&!1&2&!3&4&5&!6&!7] 207
[!0&!1&2&!3&!4&!5&!6&7] 5
[!0&!1&2&!3&4&5&!6&7] 204
State: 123
[!0&1&2&3&7] 44
[!0&1&2&3&5&!6&!7] 135
[!0&!1&!2&!3&7] 5
[!0&!1&!2&!3&5&!6&!7] 132
[!0&1&!2&3&7] 46
[!0&1&!2&3&5&!6&!7] 136
[!0&!1&2&!3&7] 5
[!0&!1&2&!3&5&!6&!7] 8
State: 124
[!0&1&2&3&!4&!5&!6&7] 44
[!0&1&2&3&4&5&!6&7] 202
[!0&1&2&3&4&5&!6&!7] 208
[!0&1&2&3&!4&!5&!6&!7] 209
[!0&!1&!2&!3&!4&!5&!6&7] 5
[!0&!1&!2&!3&4&5&!6&7] 204
[!0&!1&!2&!3&4&5&!6&!7] 210
[!0&!1&!2&!3&!4&!5&!6&!7] 211
[!0&1&!2&3&!4&!5&!6&7] 46
[!0&1&!2&3&4&5&!6&7] 206
[!0&1&!2&3&4&5&!6&!7] 212
[!0&1&!2&3&!4&!5&!6&!7] 213
[!0&!1&2&!3&!4&!5&!6&7] 5
[!0&!1&2&!3&4&5&!6&7] 204
[!0&!1&2&!3&4&5&!6&!7] 214
[!0&!1&2&!3&!4&!5&!6&!7] 211
State: 125
[!1&!2&!3&!4&5&!6&!7] 119
[!1&!2&!3&4&5&!6&!7] 193
[!1&!2&!3&!4&!5&!6&7] 1
[!1&!2&!3&4&5&!6&7] 194
[!1&!2&3&!4&5&!6&!7] 128
[!1&!2&3&4&5&!6&!7] 199
[!1&!2&3&!4&!5&!6&7] 14
[!1&!2&3&4&5&!6&7] 200
[0&!1&2&!3&!4&5&!6&!7] 119
[0&!1&2&!3&4&5&!6&!7] 215
[0&!1&2&!3&!4&!5&!6&7] 1
[0&!1&2&!3&4&5&!6&7] 194
[0&!1&2&3&!4&5&!6&!7] 122
[0&!1&2&3&4&5&!6&!7] 195
[0&!1&2&3&!4&!5&!6&7] 10
[0&!1&2&3&4&5&!6&7] 196
State: 126
[!1&!2&!3&7] 1
[!1&!2&!3&5&!6&!7] 4
[!1&!2&3&7] 14
[!1&!2&3&5&!6&!7] 29
[0&!1&2&!3&7] 1
[0&!1&2&!3&5&!6&!7] 9
[0&!1&2&3&7] 10
[0&!1&2&3&5&!6&!7] 27
State: 127
[!1&!2&!3&!4&!5&!6&7] 1
[!1&!2&!3&4&5&!6&7] 194
[!1&!2&!3&4&5&!6&!7] 216
[!1&!2&!3&!4&!5&!6&!7] 217
[!1&!2&3&!4&!5&!6&7] 14
[!1&!2&3&4&5&!6&7] 200
[!1&!2&3&4&5&!6&!7] 218
[!1&!2&3&!4&!5&!6&!7] 219
[0&!1&2&!3&!4&!5&!6&7] 1
[0&!1&2&!3&4&5&!6&7] 194
[0&!1&2&!3&4&5&!6&!7] 220
[0&!1&2&!3&!4&!5&!6&!7] 217
[0&!1&2&3&!4&!5&!6&7] 10
[0&!1&2&3&4&5&!6&7] 196
[0&!1&2&3&4&5&!6&!7] 221
[0&!1&2&3&!4&!5&!6&!7] 222
State: 128
[!2&!3&!4&5&!6&!7] 119
[!2&!3&4&5&!6&!7] 193
[!2&!3&!4&!5&!6&7] 1
[!2&!3&4&5&!6&7] 194
[!0&1&!2&3&!4&5&!6&!7] 119
[!0&1&!2&3&4&5&!6&!7] 215
[!0&1&!2&3&!4&!5&!6&7] 1
[!0&1&!2&3&4&5&!6&7] 194
[!0&1&2&!3&!4&5&!6&!7] 148
[!0&1&2&!3&4&5&!6&!7] 223
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&!3&4&5&!6&7] 224
[!0&1&2&3&!4&5&!6&!7] 137
[!0&1&2&3&4&5&!6&!7] 201
[!0&1&2&3&!4&!5&!6&7] 44
[!0&1&2&3&4&5&!6&7] 202
State: 129
[!2&!3&7] 1
[!2&!3&5&!6&!7] 4
[!0&1&!2&3&7] 1
[!0&1&!2&3&5&!6&!7] 9
[!0&1&2&!3&7] 30
[!0&1&2&!3&5&!6&!7] 147
[!0&1&2&3&7] 44
[!0&1&2&3&5&!6&!7] 135
State: 130
[!2&!3&!4&!5&!6&7] 1
[!2&!3&4&5&!6&7] 194
[!2&!3&4&5&!6&!7] 216
[!2&!3&!4&!5&!6&!7] 217
[!0&1&!2&3&!4&!5&!6&7] 1
[!0&1&!2&3&4&5&!6&7] 194
[!0&1&!2&3&4&5&!6&!7] 220
[!0&1&!2&3&!4&!5&!6&!7] 217
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&!3&4&5&!6&7] 224
[!0&1&2&!3&4&5&!6&!7] 225
[!0&1&2&!3&!4&!5&!6&!7] 226
[!0&1&2&3&!4&!5&!6&7] 44
[!0&1&2&3&4&5&!6&7] 202
[!0&1&2&3&4&5&!6&!7] 208
[!0&1&2&3&!4&!5&!6&!7] 209
State: 131
[!2&3&7] 1
[!2&3&5&!6&!7] 9
[!1&!2&!3&7] 1
[!1&!2&!3&5&!6&!7] 4
[0&!1&2&!3&7] 1
[0&!1&2&!3&5&!6&!7] 9
[0&!1&2&3&7] 105
[0&!1&2&3&5&!6&!7] 159
State: 132
[!0&1&2&7] 30
[!0&1&2&!5&!6&!7] 147
[!0&1&!2&7] 5
[!0&1&!2&3&!5&!6&!7] 8
[!0&1&!2&!3&!5&!6&!7] 132
State: 133
[!0&!1&!2&!3&7] 1
[!0&!1&!2&!3&5&!6&!7] 4
[!0&!1&2&!3&7] 12
[!0&!1&2&!3&5&!6&!7] 28
[!0&!1&!2&3&7] 105
[!0&!1&!2&3&5&!6&!7] 159
[!0&!1&2&3&7] 108
[!0&!1&2&3&5&!6&!7] 168
State: 134
[!0&1&2&7] 30
[!0&1&2&5&!6&!7] 147
[!0&1&!2&7] 5
[!0&1&!2&!3&5&!6&!7] 132
[!0&1&!2&3&5&!6&!7] 8
State: 135
[!2&3&7] 1
[!2&3&!5&6&!7] 40
[!1&!2&!3&7] 1
[!1&!2&!3&!5&6&!7] 40
[0&!1&2&!3&7] 1
[0&!1&2&!3&!5&6&!7] 40
[0&!1&2&3&7] 105
[0&!1&2&3&!5&6&!7] 227
State: 136
[!0&!1&!2&!3&7] 1
[!0&!1&!2&!3&!5&6&!7] 40
[!0&!1&2&!3&7] 12
[!0&!1&2&!3&!5&6&!7] 42
[!0&!1&!2&3&7] 105
[!0&!1&!2&3&!5&6&!7] 227
[!0&!1&2&3&7] 108
[!0&!1&2&3&!5&6&!7] 228
State: 137
[!2&3&!4&5&!6&!7] 119
[!2&3&4&5&!6&!7] 215
[!2&3&!4&!5&!6&7] 1
[!2&3&4&5&!6&7] 194
[!1&!2&!3&!4&5&!6&!7] 119
[!1&!2&!3&4&5&!6&!7] 193
[!1&!2&!3&!4&!5&!6&7] 1
[!1&!2&!3&4&5&!6&7] 194
[0&!1&2&!3&!4&5&!6&!7] 119
[0&!1&2&!3&4&5&!6&!7] 215
[0&!1&2&!3&!4&!5&!6&7] 1
[0&!1&2&!3&4&5&!6&7] 194
[0&!1&2&3&!4&5&!6&!7] 160
[0&!1&2&3&4&5&!6&!7] 229
[0&!1&2&3&!4&!5&!6&7] 105
[0&!1&2&3&4&5&!6&7] 230
State: 138
[!2&3&!4&!5&!6&7] 1
[!2&3&4&5&!6&7] 194
[!2&3&4&5&!6&!7] 220
[!2&3&!4&!5&!6&!7] 217
[!1&!2&!3&!4&!5&!6&7] 1
[!1&!2&!3&4&5&!6&7] 194
[!1&!2&!3&4&5&!6&!7] 216
[!1&!2&!3&!4&!5&!6&!7] 217
[0&!1&2&!3&!4&!5&!6&7] 1
[0&!1&2&!3&4&5&!6&7] 194
[0&!1&2&!3&4&5&!6&!7] 220
[0&!1&2&!3&!4&!5&!6&!7] 217
[0&!1&2&3&!4&!5&!6&7] 105
[0&!1&2&3&4&5&!6&7] 230
[0&!1&2&3&4&5&!6&!7] 231
[0&!1&2&3&!4&!5&!6&!7] 232
State: 139
[!0&1&2&!4&!5&!6&7] 30
[!0&1&2&4&5&!6&7] 224
[!0&1&2&4&5&!6&!7] 225
[!0&1&2&!4&!5&!6&!7] 226
[!0&1&!2&!4&!5&!6&7] 5
[!0&1&!2&4&5&!6&7] 204
[!0&1&!2&3&4&5&!6&!7] 214
[!0&1&!2&3&!4&!5&!6&!7] 211
[!0&1&!2&!3&!4&!5&!6&!7] 233
[!0&1&!2&!3&4&5&!6&!7] 210
State: 140
[!0&1&2&!4&5&!6&!7] 148
[!0&1&2&4&5&!6&!7] 223
[!0&1&2&!4&!5&!6&7] 30
[!0&1&2&4&5&!6&7] 224
[!0&1&!2&!4&5&!6&!7] 140
[!0&1&!2&!3&4&5&!6&!7] 203
[!0&1&!2&3&4&5&!6&!7] 207
[!0&1&!2&!4&!5&!6&7] 5
[!0&1&!2&4&5&!6&7] 204
State: 141
[!0&!1&!2&!3&!4&5&!6&!7] 119
[!0&!1&!2&!3&4&5&!6&!7] 193
[!0&!1&!2&!3&!4&!5&!6&7] 1
[!0&!1&!2&!3&4&5&!6&7] 194
[!0&!1&2&!3&!4&5&!6&!7] 125
[!0&!1&2&!3&4&5&!6&!7] 197
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&!3&4&5&!6&7] 198
[!0&!1&!2&3&!4&5&!6&!7] 160
[!0&!1&!2&3&4&5&!6&!7] 229
[!0&!1&!2&3&!4&!5&!6&7] 105
[!0&!1&!2&3&4&5&!6&7] 230
[!0&!1&2&3&!4&5&!6&!7] 169
[!0&!1&2&3&4&5&!6&!7] 234
[!0&!1&2&3&!4&!5&!6&7] 108
[!0&!1&2&3&4&5&!6&7] 235
State: 142
[!0&!1&!2&!3&!4&!5&!6&7] 1
[!0&!1&!2&!3&4&5&!6&7] 194
[!0&!1&!2&!3&4&5&!6&!7] 216
[!0&!1&!2&!3&!4&!5&!6&!7] 217
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&!3&4&5&!6&7] 198
[!0&!1&2&!3&4&5&!6&!7] 236
[!0&!1&2&!3&!4&!5&!6&!7] 237
[!0&!1&!2&3&!4&!5&!6&7] 105
[!0&!1&!2&3&4&5&!6&7] 230
[!0&!1&!2&3&4&5&!6&!7] 231
[!0&!1&!2&3&!4&!5&!6&!7] 232
[!0&!1&2&3&!4&!5&!6&7] 108
[!0&!1&2&3&4&5&!6&7] 235
[!0&!1&2&3&4&5&!6&!7] 238
[!0&!1&2&3&!4&!5&!6&!7] 239
State: 143
[!0&1&2&!4&!5&!6&7] 30
[!0&1&2&4&5&!6&7] 224
[!0&1&2&4&5&!6&!7] 225
[!0&1&2&!4&!5&!6&!7] 226
[!0&1&!2&!4&!5&!6&7] 5
[!0&1&!2&4&5&!6&7] 204
[!0&1&!2&!3&4&5&!6&!7] 210
[!0&1&!2&3&4&5&!6&!7] 214
[!0&1&!2&!4&!5&!6&!7] 211
State: 144
[!0&!1&!2&!3&!4&!5&!6&7] 1
[!0&!1&!2&!3&4&5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 240
[!0&!1&!2&!3&4&5&!6&!7] 216
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&4&5&!6&7] 196
[!0&!1&!2&3&4&5&!6&!7] 221
[!0&!1&!2&3&!4&!5&!6&!7] 222
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&!3&4&5&!6&7] 198
[!0&!1&2&!3&4&5&!6&!7] 236
[!0&!1&2&!3&!4&!5&!6&!7] 237
[!0&!1&2&3&!4&!5&!6&7] 14
[!0&!1&2&3&4&5&!6&7] 200
[!0&!1&2&3&4&5&!6&!7] 218
[!0&!1&2&3&!4&!5&!6&!7] 219
State: 145
[!0&!1&!2&!3&!4&!5&!6&7] 1
[!0&!1&!2&!3&4&5&!6&7] 194
[!0&!1&!2&!3&4&5&!6&!7] 216
[!0&!1&!2&!3&!4&!5&!6&!7] 217
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&4&5&!6&7] 196
[!0&!1&!2&3&4&5&!6&!7] 221
[!0&!1&!2&3&!4&!5&!6&!7] 222
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&!3&4&5&!6&7] 198
[!0&!1&2&!3&4&5&!6&!7] 236
[!0&!1&2&!3&!4&!5&!6&!7] 237
[!0&!1&2&3&!4&!5&!6&7] 14
[!0&!1&2&3&4&5&!6&7] 200
[!0&!1&2&3&4&5&!6&!7] 218
[!0&!1&2&3&!4&!5&!6&!7] 219
State: 146
[!2&7] 1
[!2&!3&5&!6&!7] 4
[!2&3&5&!6&!7] 9
[0&!1&2&7] 5
[0&!1&2&5&!6&!7] 8
State: 147
[!2&7] 1
[!2&!5&6&!7] 40
[0&!1&2&7] 5
[0&!1&2&!5&6&!7] 39
State: 148
[!2&!4&5&!6&!7] 119
[!2&!3&4&5&!6&!7] 193
[!2&3&4&5&!6&!7] 215
[!2&!4&!5&!6&7] 1
[!2&4&5&!6&7] 194
[0&!1&2&!4&5&!6&!7] 140
[0&!1&2&4&5&!6&!7] 207
[0&!1&2&!4&!5&!6&7] 5
[0&!1&2&4&5&!6&7] 204
State: 149
[!2&!4&!5&!6&7] 1
[!2&4&5&!6&7] 194
[!2&!3&4&5&!6&!7] 216
[!2&3&4&5&!6&!7] 220
[!2&!4&!5&!6&!7] 217
[0&!1&2&!4&!5&!6&7] 5
[0&!1&2&4&5&!6&7] 204
[0&!1&2&4&5&!6&!7] 214
[0&!1&2&!4&!5&!6&!7] 211
State: 150
[!0&1&2&!3&5&!6&7] 146
[!0&1&2&!3&5&!6&!7] 94
[!0&1&!2&!3&5&!6&7] 132
[!0&1&!2&!3&5&!6&!7] 92
[!0&!1&!2&3&5&!6&7] 157
[!0&!1&!2&3&5&!6&!7] 158
[!0&!1&2&3&5&!6&7] 166
[!0&!1&2&3&5&!6&!7] 167
State: 151
[!0&1&2&!3&4&5&!6&7] 146
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&5&!6&!7] 94
[!0&1&2&!3&!4&5&!6&7] 190
[!0&1&!2&!3&4&5&!6&7] 134
[!0&1&!2&!3&4&!5&!6&!7] 75
[!0&1&!2&!3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&7] 132
[!0&!1&!2&3&4&5&!6&7] 157
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&!4&5&!6&!7] 158
[!0&!1&!2&3&!4&5&!6&7] 191
[!0&!1&2&3&4&5&!6&7] 166
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&!4&5&!6&!7] 167
[!0&!1&2&3&!4&5&!6&7] 192
State: 152
[!2&!3&5&!6&7] 4
[!2&3&5&!6&7] 120
[!2&!3&5&!6&!7] 90
[!2&3&5&!6&!7] 90
[!0&1&2&!3&5&!6&7] 146
[!0&1&2&!3&5&!6&!7] 94
[0&!1&2&3&5&!6&7] 157
[0&!1&2&3&5&!6&!7] 158
State: 153
[!2&4&5&!6&7] 120
[!2&4&!5&!6&!7] 56
[!2&3&!4&5&!6&!7] 90
[!2&!3&!4&5&!6&!7] 90
[!2&!3&!4&5&!6&7] 4
[!2&3&!4&5&!6&7] 189
[!0&1&2&!3&4&5&!6&7] 146
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&5&!6&!7] 94
[!0&1&2&!3&!4&5&!6&7] 190
[0&!1&2&3&4&5&!6&7] 157
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&!4&5&!6&!7] 158
[0&!1&2&3&!4&5&!6&7] 191
State: 154
[!0&1&2&!3&!4&!5&6&!7] 35
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&4&!5&6&7] 85
[!0&1&2&!3&!4&!5&6&7] 86
[!0&1&!2&!3&!4&!5&6&!7] 37
[!0&1&!2&!3&!4&!5&6&7] 74
[!0&1&!2&!3&4&!5&!6&!7] 75
[!0&1&!2&!3&4&!5&6&7] 76
[!0&!1&!2&3&!4&!5&6&!7] 154
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&4&!5&6&7] 155
[!0&!1&!2&3&!4&!5&6&7] 156
[!0&!1&2&3&!4&!5&6&!7] 163
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&4&!5&6&7] 164
[!0&!1&2&3&!4&!5&6&7] 165
State: 155
[!0&1&2&!3&5&!6&7] 146
[!0&1&2&!3&5&!6&!7] 147
[!0&1&!2&!3&5&!6&7] 132
[!0&1&!2&!3&5&!6&!7] 8
[!0&!1&!2&3&5&!6&7] 157
[!0&!1&!2&3&5&!6&!7] 159
[!0&!1&2&3&5&!6&7] 166
[!0&!1&2&3&5&!6&!7] 168
State: 156
[!0&1&2&!3&!4&5&!6&7] 148
[!0&1&2&!3&4&!5&!6&!7] 85
[!0&1&2&!3&4&!5&!6&7] 146
[!0&1&2&!3&!4&5&!6&!7] 149
[!0&1&!2&!3&!4&5&!6&!7] 139
[!0&1&!2&!3&!4&5&!6&7] 140
[!0&1&!2&!3&4&!5&!6&!7] 76
[!0&1&!2&!3&4&!5&!6&7] 134
[!0&!1&!2&3&!4&5&!6&7] 160
[!0&!1&!2&3&4&!5&!6&!7] 155
[!0&!1&!2&3&4&!5&!6&7] 157
[!0&!1&!2&3&!4&5&!6&!7] 161
[!0&!1&2&3&!4&5&!6&7] 169
[!0&!1&2&3&4&!5&!6&!7] 164
[!0&!1&2&3&4&!5&!6&7] 166
[!0&!1&2&3&!4&5&!6&!7] 170
State: 157
[!0&1&2&!3&7] 30
[!0&1&2&!3&5&!6&!7] 147
[!0&1&!2&!3&7] 5
[!0&1&!2&!3&5&!6&!7] 132
[!0&!1&!2&3&7] 105
[!0&!1&!2&3&5&!6&!7] 159
[!0&!1&2&3&7] 108
[!0&!1&2&3&5&!6&!7] 168
State: 158
[!0&1&2&!3&!5&!6&!7] 94
[!0&1&2&!3&5&!6&7] 146
[!0&1&!2&!3&!5&!6&!7] 92
[!0&1&!2&!3&5&!6&7] 132
[!0&!1&!2&3&!5&!6&!7] 158
[!0&!1&!2&3&5&!6&7] 157
[!0&!1&2&3&!5&!6&!7] 167
[!0&!1&2&3&5&!6&7] 166
State: 159
[!0&1&2&!3&7] 30
[!0&1&2&!3&!5&6&!7] 38
[!0&1&!2&!3&7] 5
[!0&1&!2&!3&!5&6&!7] 39
[!0&!1&!2&3&7] 105
[!0&!1&!2&3&!5&6&!7] 227
[!0&!1&2&3&7] 108
[!0&!1&2&3&!5&6&!7] 228
State: 160
[!0&1&2&!3&!4&5&!6&!7] 148
[!0&1&2&!3&4&5&!6&!7] 223
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&!3&4&5&!6&7] 224
[!0&1&!2&!3&!4&5&!6&!7] 140
[!0&1&!2&!3&4&5&!6&!7] 203
[!0&1&!2&!3&!4&!5&!6&7] 5
[!0&1&!2&!3&4&5&!6&7] 204
[!0&!1&!2&3&!4&5&!6&!7] 160
[!0&!1&!2&3&4&5&!6&!7] 229
[!0&!1&!2&3&!4&!5&!6&7] 105
[!0&!1&!2&3&4&5&!6&7] 230
[!0&!1&2&3&!4&5&!6&!7] 169
[!0&!1&2&3&4&5&!6&!7] 234
[!0&!1&2&3&!4&!5&!6&7] 108
[!0&!1&2&3&4&5&!6&7] 235
State: 161
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&!3&4&5&!6&7] 224
[!0&1&2&!3&4&5&!6&!7] 225
[!0&1&2&!3&!4&!5&!6&!7] 226
[!0&1&!2&!3&!4&!5&!6&7] 5
[!0&1&!2&!3&4&5&!6&7] 204
[!0&1&!2&!3&4&5&!6&!7] 210
[!0&1&!2&!3&!4&!5&!6&!7] 211
[!0&!1&!2&3&!4&!5&!6&7] 105
[!0&!1&!2&3&4&5&!6&7] 230
[!0&!1&!2&3&4&5&!6&!7] 231
[!0&!1&!2&3&!4&!5&!6&!7] 232
[!0&!1&2&3&!4&!5&!6&7] 108
[!0&!1&2&3&4&5&!6&7] 235
[!0&!1&2&3&4&5&!6&!7] 238
[!0&!1&2&3&!4&!5&!6&!7] 239
State: 162
[!0&1&2&4&7] 30
[!0&1&2&!4&!5&!6&7] 33
[!0&1&2&4&!5&!6&!7] 85
[!0&1&2&!4&5&!6&!7] 149
[!0&1&!2&4&7] 5
[!0&1&!2&!4&!5&!6&7] 7
[!0&1&!2&4&!5&!6&!7] 76
[!0&1&!2&3&!4&5&!6&!7] 143
[!0&1&!2&!3&!4&!5&!6&!7] 162
State: 163
[!2&!4&!5&6&!7] 17
[!2&!3&!4&!5&6&7] 55
[!2&4&!5&!6&!7] 56
[!2&4&!5&6&7] 57
[!2&3&!4&!5&6&7] 82
[!0&1&2&!3&!4&!5&6&!7] 35
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&4&!5&6&7] 85
[!0&1&2&!3&!4&!5&6&7] 86
[0&!1&2&3&!4&!5&6&!7] 154
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&4&!5&6&7] 155
[0&!1&2&3&!4&!5&6&7] 156
State: 164
[!2&!3&5&!6&7] 4
[!2&3&5&!6&7] 120
[!2&5&!6&!7] 9
[!0&1&2&!3&5&!6&7] 146
[!0&1&2&!3&5&!6&!7] 147
[0&!1&2&3&5&!6&7] 157
[0&!1&2&3&5&!6&!7] 159
State: 165
[!2&!3&!4&5&!6&!7] 144
[!2&!4&5&!6&7] 119
[!2&4&!5&!6&!7] 57
[!2&4&!5&!6&7] 120
[!2&3&!4&5&!6&!7] 145
[!0&1&2&!3&!4&5&!6&7] 148
[!0&1&2&!3&4&!5&!6&!7] 85
[!0&1&2&!3&4&!5&!6&7] 146
[!0&1&2&!3&!4&5&!6&!7] 149
[0&!1&2&3&!4&5&!6&7] 160
[0&!1&2&3&4&!5&!6&!7] 155
[0&!1&2&3&4&!5&!6&7] 157
[0&!1&2&3&!4&5&!6&!7] 161
State: 166
[!2&7] 1
[!2&!3&5&!6&!7] 4
[!2&3&5&!6&!7] 9
[!0&1&2&!3&7] 30
[!0&1&2&!3&5&!6&!7] 147
[0&!1&2&3&7] 105
[0&!1&2&3&5&!6&!7] 159
State: 167
[!2&!5&!6&!7] 90
[!2&!3&5&!6&7] 4
[!2&3&5&!6&7] 120
[!0&1&2&!3&!5&!6&!7] 94
[!0&1&2&!3&5&!6&7] 146
[0&!1&2&3&!5&!6&!7] 158
[0&!1&2&3&5&!6&7] 157
State: 168
[!2&7] 1
[!2&!5&6&!7] 40
[!0&1&2&!3&7] 30
[!0&1&2&!3&!5&6&!7] 38
[0&!1&2&3&7] 105
[0&!1&2&3&!5&6&!7] 227
State: 169
[!2&!4&5&!6&!7] 119
[!2&!3&4&5&!6&!7] 193
[!2&3&4&5&!6&!7] 215
[!2&!4&!5&!6&7] 1
[!2&4&5&!6&7] 194
[!0&1&2&!3&!4&5&!6&!7] 148
[!0&1&2&!3&4&5&!6&!7] 223
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&!3&4&5&!6&7] 224
[0&!1&2&3&!4&5&!6&!7] 160
[0&!1&2&3&4&5&!6&!7] 229
[0&!1&2&3&!4&!5&!6&7] 105
[0&!1&2&3&4&5&!6&7] 230
State: 170
[!2&!4&!5&!6&7] 1
[!2&4&5&!6&7] 194
[!2&!3&4&5&!6&!7] 216
[!2&3&4&5&!6&!7] 220
[!2&!4&!5&!6&!7] 217
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&!3&4&5&!6&7] 224
[!0&1&2&!3&4&5&!6&!7] 225
[!0&1&2&!3&!4&!5&!6&!7] 226
[0&!1&2&3&!4&!5&!6&7] 105
[0&!1&2&3&4&5&!6&7] 230
[0&!1&2&3&4&5&!6&!7] 231
[0&!1&2&3&!4&!5&!6&!7] 232
State: 171
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&!5&!6&!7] 176
[!0&1&2&!3&!4&!5&7] 31
[!0&1&!2&!3&4&7] 5
[!0&1&!2&!3&4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 91
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&!4&!5&!6&!7] 181
[!0&!1&!2&3&!4&!5&7] 106
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&!4&!5&!6&!7] 182
[!0&!1&2&3&!4&!5&7] 109
State: 172
[!2&4&7] 1
[!2&4&!5&!6&!7] 56
[!2&3&!4&!5&!6&!7] 178
[!2&!3&!4&!5&7] 1
[!2&3&!4&!5&7] 50
[!2&!3&!4&!5&!6&!7] 89
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&!5&!6&!7] 176
[!0&1&2&!3&!4&!5&7] 31
[0&!1&2&3&4&7] 105
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&!4&!5&!6&!7] 181
[0&!1&2&3&!4&!5&7] 106
State: 173
[!0&1&2&3&4&7] 44
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&!4&!5&!6&!7] 179
[!0&1&2&3&!4&!5&7] 45
[!0&!1&!2&!3&4&7] 5
[!0&!1&!2&!3&4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 177
[!0&!1&!2&!3&!4&!5&!6&7] 241
[!0&1&!2&3&4&7] 46
[!0&1&!2&3&4&!5&!6&!7] 78
[!0&1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&7] 47
[!0&!1&2&!3&4&7] 5
[!0&!1&2&!3&4&!5&!6&!7] 75
[!0&!1&2&!3&!4&!5&!6&!7] 177
[!0&!1&2&!3&!4&!5&7] 32
State: 174
[!1&!2&!3&4&7] 1
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&!4&!5&!6&!7] 178
[!1&!2&!3&!4&!5&!6&7] 242
[!1&!2&3&4&7] 14
[!1&!2&3&4&!5&!6&!7] 64
[!1&!2&3&!4&!5&!6&!7] 175
[!1&!2&3&!4&!5&7] 15
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&!4&!5&!6&!7] 178
[0&!1&2&!3&!4&!5&7] 50
[0&!1&2&3&4&7] 10
[0&!1&2&3&4&!5&!6&!7] 58
[0&!1&2&3&!4&!5&!6&!7] 173
[0&!1&2&3&!4&!5&7] 11
State: 175
[!2&!3&4&7] 1
[!2&!3&4&!5&!6&!7] 56
[!2&!3&!4&!5&!6&!7] 178
[!2&!3&!4&!5&!6&7] 242
[!0&1&!2&3&4&7] 1
[!0&1&!2&3&4&!5&!6&!7] 56
[!0&1&!2&3&!4&!5&!6&!7] 178
[!0&1&!2&3&!4&!5&7] 50
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&!5&!6&!7] 176
[!0&1&2&!3&!4&!5&7] 31
[!0&1&2&3&4&7] 44
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&!4&!5&!6&!7] 179
[!0&1&2&3&!4&!5&7] 45
State: 176
[!2&4&7] 1
[!2&4&!5&!6&!7] 56
[!2&!4&!5&!6&!7] 178
[!2&3&!4&!5&7] 50
[!2&!3&!4&!5&!6&7] 242
[0&!1&2&4&7] 5
[0&!1&2&4&!5&!6&!7] 75
[0&!1&2&!4&!5&!6&!7] 177
[0&!1&2&!4&!5&7] 32
State: 177
[!0&1&2&4&7] 30
[!0&1&2&4&!5&!6&!7] 84
[!0&1&2&!4&!5&!6&!7] 176
[!0&1&2&!4&!5&7] 31
[!0&1&!2&4&7] 5
[!0&1&!2&4&!5&!6&!7] 75
[!0&1&!2&!4&!5&!6&!7] 177
[!0&1&!2&3&!4&!5&7] 32
[!0&1&!2&!3&!4&!5&!6&7] 241
State: 178
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&!5&!6&!7] 178
[!0&!1&!2&!3&!4&!5&!6&7] 242
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&4&!5&!6&!7] 58
[!0&!1&!2&3&!4&!5&!6&!7] 173
[!0&!1&!2&3&!4&!5&7] 11
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&!4&!5&!6&!7] 174
[!0&!1&2&!3&!4&!5&7] 13
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&4&!5&!6&!7] 64
[!0&!1&2&3&!4&!5&!6&!7] 175
[!0&!1&2&3&!4&!5&7] 15
State: 179
[!2&3&4&7] 1
[!2&3&4&!5&!6&!7] 56
[!2&3&!4&!5&!6&!7] 178
[!2&3&!4&!5&7] 50
[!1&!2&!3&4&7] 1
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&!4&!5&!6&!7] 178
[!1&!2&!3&!4&!5&!6&7] 242
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&!4&!5&!6&!7] 178
[0&!1&2&!3&!4&!5&7] 50
[0&!1&2&3&4&7] 105
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&!4&!5&!6&!7] 181
[0&!1&2&3&!4&!5&7] 106
State: 180
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&!5&!6&!7] 178
[!0&!1&!2&!3&!4&!5&!6&7] 242
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&!4&!5&!6&!7] 174
[!0&!1&2&!3&!4&!5&7] 13
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&!4&!5&!6&!7] 181
[!0&!1&!2&3&!4&!5&7] 106
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&!4&!5&!6&!7] 182
[!0&!1&2&3&!4&!5&7] 109
State: 181
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&!5&!6&!7] 176
[!0&1&2&!3&!4&!5&7] 31
[!0&1&!2&!3&4&7] 5
[!0&1&!2&!3&4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 177
[!0&1&!2&!3&!4&!5&!6&7] 241
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&!4&!5&!6&!7] 181
[!0&!1&!2&3&!4&!5&7] 106
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&!4&!5&!6&!7] 182
[!0&!1&2&3&!4&!5&7] 109
State: 182
[!2&4&7] 1
[!2&4&!5&!6&!7] 56
[!2&!4&!5&!6&!7] 178
[!2&3&!4&!5&7] 50
[!2&!3&!4&!5&!6&7] 242
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&!4&!5&!6&!7] 176
[!0&1&2&!3&!4&!5&7] 31
[0&!1&2&3&4&7] 105
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&!4&!5&!6&!7] 181
[0&!1&2&3&!4&!5&7] 106
State: 183
[!0&1&2&3&7] 44
[!0&1&2&3&!5&!6&!7] 135
[!0&!1&!2&!3&7] 5
[!0&!1&!2&!3&!5&!6&!7] 8
[!0&1&!2&3&7] 46
[!0&1&!2&3&!5&!6&!7] 136
[!0&!1&2&!3&7] 5
[!0&!1&2&!3&!5&!6&!7] 8
State: 184
[!1&!2&!3&7] 1
[!1&!2&!3&!5&!6&!7] 9
[!1&!2&3&7] 14
[!1&!2&3&!5&!6&!7] 29
[0&!1&2&!3&7] 1
[0&!1&2&!3&!5&!6&!7] 9
[0&!1&2&3&7] 10
[0&!1&2&3&!5&!6&!7] 27
State: 185
[!2&!3&7] 1
[!2&!3&!5&!6&!7] 9
[!0&1&!2&3&7] 1
[!0&1&!2&3&!5&!6&!7] 9
[!0&1&2&!3&7] 30
[!0&1&2&!3&!5&!6&!7] 147
[!0&1&2&3&7] 44
[!0&1&2&3&!5&!6&!7] 135
State: 186
[!2&3&7] 1
[!2&3&!5&!6&!7] 9
[!1&!2&!3&7] 1
[!1&!2&!3&!5&!6&!7] 9
[0&!1&2&!3&7] 1
[0&!1&2&!3&!5&!6&!7] 9
[0&!1&2&3&7] 105
[0&!1&2&3&!5&!6&!7] 159
State: 187
[!0&!1&!2&!3&7] 1
[!0&!1&!2&!3&!5&!6&!7] 9
[!0&!1&2&!3&7] 12
[!0&!1&2&!3&!5&!6&!7] 28
[!0&!1&!2&3&7] 105
[!0&!1&!2&3&!5&!6&!7] 159
[!0&!1&2&3&7] 108
[!0&!1&2&3&!5&!6&!7] 168
State: 188
[!0&1&2&7] 30
[!0&1&2&!5&!6&!7] 147
[!0&1&!2&7] 5
[!0&1&!2&!5&!6&!7] 8
State: 189
[!0&!1&!2&!3&7] 1
[!0&!1&!2&!3&!5&!6&!7] 9
[!0&!1&!2&3&7] 10
[!0&!1&!2&3&!5&!6&!7] 27
[!0&!1&2&!3&7] 12
[!0&!1&2&!3&!5&!6&!7] 28
[!0&!1&2&3&7] 14
[!0&!1&2&3&!5&!6&!7] 29
State: 190
[!2&7] 1
[!2&!5&!6&!7] 9
[0&!1&2&7] 5
[0&!1&2&!5&!6&!7] 8
State: 191
[!0&1&2&!3&7] 30
[!0&1&2&!3&!5&!6&!7] 147
[!0&1&!2&!3&7] 5
[!0&1&!2&!3&!5&!6&!7] 8
[!0&!1&!2&3&7] 105
[!0&!1&!2&3&!5&!6&!7] 159
[!0&!1&2&3&7] 108
[!0&!1&2&3&!5&!6&!7] 168
State: 192
[!2&7] 1
[!2&!5&!6&!7] 9
[!0&1&2&!3&7] 30
[!0&1&2&!3&!5&!6&!7] 147
[0&!1&2&3&7] 105
[0&!1&2&3&!5&!6&!7] 159
State: 193
[!0&!1&!2&!3&4&!5&6&!7] 17
[!0&!1&!2&!3&4&!5&!6&7] 3
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 243
[!0&!1&!2&3&4&!5&6&!7] 20
[!0&!1&!2&3&4&!5&!6&7] 18
[!0&!1&!2&3&!4&!5&!6&7] 196
[!0&!1&!2&3&!4&!5&6&!7] 244
[!0&!1&2&!3&4&!5&6&!7] 23
[!0&!1&2&!3&4&!5&!6&7] 21
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&!4&!5&6&!7] 245
[!0&!1&2&3&4&!5&6&!7] 26
[!0&!1&2&3&4&!5&!6&7] 24
[!0&!1&2&3&!4&!5&!6&7] 200
[!0&!1&2&3&!4&!5&6&!7] 246
State: 194
[!0&!1&!2&!3&4&!5&6] 3
[!0&!1&!2&!3&!4&!5&6] 242
[!0&!1&!2&3&4&!5&6] 18
[!0&!1&!2&3&!4&!5&6] 247
[!0&!1&2&!3&4&!5&6] 21
[!0&!1&2&!3&!4&!5&6] 248
[!0&!1&2&3&4&!5&6] 24
[!0&!1&2&3&!4&!5&6] 249
State: 195
[!0&1&2&3&4&!5&6&!7] 70
[!0&1&2&3&4&!5&!6&7] 48
[!0&1&2&3&!4&!5&!6&7] 202
[!0&1&2&3&!4&!5&6&!7] 250
[!0&!1&!2&!3&4&!5&6&!7] 37
[!0&!1&!2&!3&4&!5&!6&7] 7
[!0&!1&!2&!3&!4&!5&6&!7] 251
[!0&!1&!2&!3&!4&!5&!6&7] 204
[!0&1&!2&3&4&!5&6&!7] 77
[!0&1&!2&3&4&!5&!6&7] 49
[!0&1&!2&3&!4&!5&!6&7] 206
[!0&1&!2&3&!4&!5&6&!7] 252
[!0&!1&2&!3&4&!5&6&!7] 37
[!0&!1&2&!3&4&!5&!6&7] 7
[!0&!1&2&!3&!4&!5&!6&7] 204
[!0&!1&2&!3&!4&!5&6&!7] 253
State: 196
[!0&1&2&3&4&!5&6] 48
[!0&1&2&3&!4&!5&6] 254
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&!4&!5&6] 241
[!0&1&!2&3&4&!5&6] 49
[!0&1&!2&3&!4&!5&6] 255
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&!4&!5&6] 241
State: 197
[!1&!2&!3&4&!5&6&!7] 17
[!1&!2&!3&4&!5&!6&7] 3
[!1&!2&!3&!4&!5&6&!7] 256
[!1&!2&!3&!4&!5&!6&7] 194
[!1&!2&3&4&!5&6&!7] 26
[!1&!2&3&4&!5&!6&7] 24
[!1&!2&3&!4&!5&!6&7] 200
[!1&!2&3&!4&!5&6&!7] 246
[0&!1&2&!3&4&!5&6&!7] 17
[0&!1&2&!3&4&!5&!6&7] 3
[0&!1&2&!3&!4&!5&!6&7] 194
[0&!1&2&!3&!4&!5&6&!7] 257
[0&!1&2&3&4&!5&6&!7] 20
[0&!1&2&3&4&!5&!6&7] 18
[0&!1&2&3&!4&!5&!6&7] 196
[0&!1&2&3&!4&!5&6&!7] 244
State: 198
[!1&!2&!3&4&!5&6] 3
[!1&!2&!3&!4&!5&6] 242
[!1&!2&3&4&!5&6] 24
[!1&!2&3&!4&!5&6] 249
[0&!1&2&!3&4&!5&6] 3
[0&!1&2&!3&!4&!5&6] 242
[0&!1&2&3&4&!5&6] 18
[0&!1&2&3&!4&!5&6] 247
State: 199
[!2&!3&4&!5&6&!7] 17
[!2&!3&4&!5&!6&7] 3
[!2&!3&!4&!5&6&!7] 256
[!2&!3&!4&!5&!6&7] 194
[!0&1&!2&3&4&!5&6&!7] 17
[!0&1&!2&3&4&!5&!6&7] 3
[!0&1&!2&3&!4&!5&!6&7] 194
[!0&1&!2&3&!4&!5&6&!7] 257
[!0&1&2&!3&4&!5&6&!7] 35
[!0&1&2&!3&4&!5&!6&7] 33
[!0&1&2&!3&!4&!5&!6&7] 224
[!0&1&2&!3&!4&!5&6&!7] 258
[!0&1&2&3&4&!5&6&!7] 70
[!0&1&2&3&4&!5&!6&7] 48
[!0&1&2&3&!4&!5&!6&7] 202
[!0&1&2&3&!4&!5&6&!7] 250
State: 200
[!2&!3&4&!5&6] 3
[!2&!3&!4&!5&6] 242
[!0&1&!2&3&4&!5&6] 3
[!0&1&!2&3&!4&!5&6] 242
[!0&1&2&!3&4&!5&6] 33
[!0&1&2&!3&!4&!5&6] 259
[!0&1&2&3&4&!5&6] 48
[!0&1&2&3&!4&!5&6] 254
State: 201
[!2&3&4&!5&6&!7] 17
[!2&3&4&!5&!6&7] 3
[!2&3&!4&!5&!6&7] 194
[!2&3&!4&!5&6&!7] 257
[!1&!2&!3&4&!5&6&!7] 17
[!1&!2&!3&4&!5&!6&7] 3
[!1&!2&!3&!4&!5&6&!7] 256
[!1&!2&!3&!4&!5&!6&7] 194
[0&!1&2&!3&4&!5&6&!7] 17
[0&!1&2&!3&4&!5&!6&7] 3
[0&!1&2&!3&!4&!5&!6&7] 194
[0&!1&2&!3&!4&!5&6&!7] 257
[0&!1&2&3&4&!5&6&!7] 154
[0&!1&2&3&4&!5&!6&7] 107
[0&!1&2&3&!4&!5&!6&7] 230
[0&!1&2&3&!4&!5&6&!7] 260
State: 202
[!2&3&4&!5&6] 3
[!2&3&!4&!5&6] 242
[!1&!2&!3&4&!5&6] 3
[!1&!2&!3&!4&!5&6] 242
[0&!1&2&!3&4&!5&6] 3
[0&!1&2&!3&!4&!5&6] 242
[0&!1&2&3&4&!5&6] 107
[0&!1&2&3&!4&!5&6] 261
State: 203
[!0&1&2&4&!5&6&!7] 35
[!0&1&2&4&!5&!6&7] 33
[!0&1&2&!4&!5&!6&7] 224
[!0&1&2&!4&!5&6&!7] 258
[!0&1&!2&4&!5&6&!7] 37
[!0&1&!2&4&!5&!6&7] 7
[!0&1&!2&!4&!5&!6&7] 204
[!0&1&!2&3&!4&!5&6&!7] 253
[!0&1&!2&!3&!4&!5&!6&!7] 262
State: 204
[!0&1&2&4&!5&6] 33
[!0&1&2&!4&!5&6] 259
[!0&1&!2&!3&4&!5&6] 7
[!0&1&!2&3&4&!5&6] 7
[!0&1&!2&!4&!5&6] 241
State: 205
[!0&!1&!2&!3&4&!5&6&!7] 17
[!0&!1&!2&!3&4&!5&!6&7] 3
[!0&!1&!2&!3&!4&!5&6&!7] 256
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&2&!3&4&!5&6&!7] 23
[!0&!1&2&!3&4&!5&!6&7] 21
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&!4&!5&6&!7] 245
[!0&!1&!2&3&4&!5&6&!7] 154
[!0&!1&!2&3&4&!5&!6&7] 107
[!0&!1&!2&3&!4&!5&!6&7] 230
[!0&!1&!2&3&!4&!5&6&!7] 260
[!0&!1&2&3&4&!5&6&!7] 163
[!0&!1&2&3&4&!5&!6&7] 110
[!0&!1&2&3&!4&!5&!6&7] 235
[!0&!1&2&3&!4&!5&6&!7] 263
State: 206
[!0&!1&!2&!3&4&!5&6] 3
[!0&!1&!2&!3&!4&!5&6] 242
[!0&!1&2&!3&4&!5&6] 21
[!0&!1&2&!3&!4&!5&6] 248
[!0&!1&!2&3&4&!5&6] 107
[!0&!1&!2&3&!4&!5&6] 261
[!0&!1&2&3&4&!5&6] 110
[!0&!1&2&3&!4&!5&6] 264
State: 207
[!0&1&2&4&!5&6&!7] 35
[!0&1&2&4&!5&!6&7] 33
[!0&1&2&!4&!5&!6&7] 224
[!0&1&2&!4&!5&6&!7] 258
[!0&1&!2&4&!5&6&!7] 37
[!0&1&!2&4&!5&!6&7] 7
[!0&1&!2&!3&!4&!5&6&!7] 251
[!0&1&!2&!4&!5&!6&7] 204
[!0&1&!2&3&!4&!5&6&!7] 253
State: 208
[!2&3&4&!5&6&!7] 17
[!2&3&4&!5&!6&7] 3
[!2&3&!4&!5&!6&7] 194
[!2&3&!4&!5&!6&!7] 265
[!1&!2&!3&4&!5&6&!7] 17
[!1&!2&!3&4&!5&!6&7] 3
[!1&!2&!3&!4&!5&!6&7] 194
[!1&!2&!3&!4&!5&!6&!7] 265
[0&!1&2&!3&4&!5&6&!7] 17
[0&!1&2&!3&4&!5&!6&7] 3
[0&!1&2&!3&!4&!5&!6&7] 194
[0&!1&2&!3&!4&!5&!6&!7] 265
[0&!1&2&3&4&!5&6&!7] 154
[0&!1&2&3&4&!5&!6&7] 107
[0&!1&2&3&!4&!5&!6&7] 230
[0&!1&2&3&!4&!5&!6&!7] 266
State: 209
[!2&3&4&7] 1
[!2&3&!4&!5&!6&7] 1
[!2&3&4&!6&!7] 90
[!2&3&!4&!5&!6&!7] 217
[!1&!2&!3&4&7] 1
[!1&!2&!3&!4&!5&!6&7] 1
[!1&!2&!3&4&!5&!6&!7] 9
[!1&!2&!3&!4&!5&!6&!7] 217
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&!4&!5&!6&7] 1
[0&!1&2&!3&4&!6&!7] 90
[0&!1&2&!3&!4&!5&!6&!7] 217
[0&!1&2&3&4&7] 105
[0&!1&2&3&!4&!5&!6&7] 105
[0&!1&2&3&4&!6&!7] 158
[0&!1&2&3&!4&!5&!6&!7] 232
State: 210
[!0&1&2&4&!5&6&!7] 35
[!0&1&2&4&!5&!6&7] 33
[!0&1&2&!4&!5&!6&7] 224
[!0&1&2&!4&!5&6&!7] 258
[!0&1&!2&4&!5&6&!7] 37
[!0&1&!2&4&!5&!6&7] 7
[!0&1&!2&!4&!5&!6&7] 204
[!0&1&!2&!3&!4&!5&!6&!7] 267
[!0&1&!2&3&!4&!5&6&!7] 253
State: 211
[!0&1&2&4&7] 30
[!0&1&2&!4&!5&!6&7] 30
[!0&1&2&4&!6&!7] 94
[!0&1&2&!4&!5&!6&!7] 226
[!0&1&!2&4&7] 5
[!0&1&!2&!4&!5&!6&7] 5
[!0&1&!2&3&4&!6&!7] 92
[!0&1&!2&!3&4&!5&!6&!7] 8
[!0&1&!2&!4&!5&!6&!7] 211
State: 212
[!0&!1&!2&!3&4&!5&6&!7] 17
[!0&!1&!2&!3&4&!5&!6&7] 3
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 265
[!0&!1&2&!3&4&!5&6&!7] 23
[!0&!1&2&!3&4&!5&!6&7] 21
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&!4&!5&!6&!7] 268
[!0&!1&!2&3&4&!5&6&!7] 154
[!0&!1&!2&3&4&!5&!6&7] 107
[!0&!1&!2&3&!4&!5&!6&7] 230
[!0&!1&!2&3&!4&!5&!6&!7] 266
[!0&!1&2&3&4&!5&6&!7] 163
[!0&!1&2&3&4&!5&!6&7] 110
[!0&!1&2&3&!4&!5&!6&7] 235
[!0&!1&2&3&!4&!5&!6&!7] 269
State: 213
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&!7] 217
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&!3&4&!6&!7] 98
[!0&!1&2&!3&!4&!5&!6&!7] 237
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&!4&!5&!6&7] 105
[!0&!1&!2&3&4&!6&!7] 158
[!0&!1&!2&3&!4&!5&!6&!7] 232
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&!4&!5&!6&7] 108
[!0&!1&2&3&4&!6&!7] 167
[!0&!1&2&3&!4&!5&!6&!7] 239
State: 214
[!0&1&2&4&!5&6&!7] 35
[!0&1&2&4&!5&!6&7] 33
[!0&1&2&!4&!5&!6&7] 224
[!0&1&2&!4&!5&!6&!7] 270
[!0&1&!2&4&!5&6&!7] 37
[!0&1&!2&4&!5&!6&7] 7
[!0&1&!2&!4&!5&!6&7] 204
[!0&1&!2&!4&!5&!6&!7] 271
State: 215
[!0&!1&!2&!3&4&!5&6&!7] 17
[!0&!1&!2&!3&4&!5&!6&7] 3
[!0&!1&!2&!3&!4&!5&6&!7] 256
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&3&4&!5&6&!7] 20
[!0&!1&!2&3&4&!5&!6&7] 18
[!0&!1&!2&3&!4&!5&!6&7] 196
[!0&!1&!2&3&!4&!5&6&!7] 244
[!0&!1&2&!3&4&!5&6&!7] 23
[!0&!1&2&!3&4&!5&!6&7] 21
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&!4&!5&6&!7] 245
[!0&!1&2&3&4&!5&6&!7] 26
[!0&!1&2&3&4&!5&!6&7] 24
[!0&!1&2&3&!4&!5&!6&7] 200
[!0&!1&2&3&!4&!5&6&!7] 246
State: 216
[!0&!1&!2&!3&4&!5&6&!7] 17
[!0&!1&!2&!3&4&!5&!6&7] 3
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 272
[!0&!1&!2&3&4&!5&6&!7] 20
[!0&!1&!2&3&4&!5&!6&7] 18
[!0&!1&!2&3&!4&!5&!6&7] 196
[!0&!1&!2&3&!4&!5&6&!7] 244
[!0&!1&2&!3&4&!5&6&!7] 23
[!0&!1&2&!3&4&!5&!6&7] 21
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&!4&!5&6&!7] 245
[!0&!1&2&3&4&!5&6&!7] 26
[!0&!1&2&3&4&!5&!6&7] 24
[!0&!1&2&3&!4&!5&!6&7] 200
[!0&!1&2&3&!4&!5&6&!7] 246
State: 217
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&!7] 217
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&4&!6&!7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 222
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&!3&4&!6&!7] 98
[!0&!1&2&!3&!4&!5&!6&!7] 237
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&!4&!5&!6&7] 14
[!0&!1&2&3&4&!6&!7] 100
[!0&!1&2&3&!4&!5&!6&!7] 219
State: 218
[!2&!3&4&!5&6&!7] 17
[!2&!3&4&!5&!6&7] 3
[!2&!3&!4&!5&!6&7] 194
[!2&!3&!4&!5&!6&!7] 265
[!0&1&!2&3&4&!5&6&!7] 17
[!0&1&!2&3&4&!5&!6&7] 3
[!0&1&!2&3&!4&!5&!6&7] 194
[!0&1&!2&3&!4&!5&!6&!7] 265
[!0&1&2&!3&4&!5&6&!7] 35
[!0&1&2&!3&4&!5&!6&7] 33
[!0&1&2&!3&!4&!5&!6&7] 224
[!0&1&2&!3&!4&!5&!6&!7] 270
[!0&1&2&3&4&!5&6&!7] 70
[!0&1&2&3&4&!5&!6&7] 48
[!0&1&2&3&!4&!5&!6&7] 202
[!0&1&2&3&!4&!5&!6&!7] 273
State: 219
[!2&!3&4&7] 1
[!2&!3&!4&!5&!6&7] 1
[!2&!3&4&!5&!6&!7] 9
[!2&!3&!4&!5&!6&!7] 217
[!0&1&!2&3&4&7] 1
[!0&1&!2&3&!4&!5&!6&7] 1
[!0&1&!2&3&4&!6&!7] 90
[!0&1&!2&3&!4&!5&!6&!7] 217
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&!3&4&!6&!7] 94
[!0&1&2&!3&!4&!5&!6&!7] 226
[!0&1&2&3&4&7] 44
[!0&1&2&3&!4&!5&!6&7] 44
[!0&1&2&3&4&!6&!7] 102
[!0&1&2&3&!4&!5&!6&!7] 209
State: 220
[!0&!1&!2&!3&4&!5&6&!7] 17
[!0&!1&!2&!3&4&!5&!6&7] 3
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 265
[!0&!1&!2&3&4&!5&6&!7] 20
[!0&!1&!2&3&4&!5&!6&7] 18
[!0&!1&!2&3&!4&!5&!6&7] 196
[!0&!1&!2&3&!4&!5&!6&!7] 274
[!0&!1&2&!3&4&!5&6&!7] 23
[!0&!1&2&!3&4&!5&!6&7] 21
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&!4&!5&!6&!7] 268
[!0&!1&2&3&4&!5&6&!7] 26
[!0&!1&2&3&4&!5&!6&7] 24
[!0&!1&2&3&!4&!5&!6&7] 200
[!0&!1&2&3&!4&!5&!6&!7] 275
State: 221
[!0&1&2&3&4&!5&6&!7] 70
[!0&1&2&3&4&!5&!6&7] 48
[!0&1&2&3&!4&!5&!6&7] 202
[!0&1&2&3&!4&!5&!6&!7] 273
[!0&!1&!2&!3&4&!5&6&!7] 37
[!0&!1&!2&!3&4&!5&!6&7] 7
[!0&!1&!2&!3&!4&!5&!6&7] 204
[!0&!1&!2&!3&!4&!5&!6&!7] 271
[!0&1&!2&3&4&!5&6&!7] 77
[!0&1&!2&3&4&!5&!6&7] 49
[!0&1&!2&3&!4&!5&!6&7] 206
[!0&1&!2&3&!4&!5&!6&!7] 276
[!0&!1&2&!3&4&!5&6&!7] 37
[!0&!1&2&!3&4&!5&!6&7] 7
[!0&!1&2&!3&!4&!5&!6&7] 204
[!0&!1&2&!3&!4&!5&!6&!7] 271
State: 222
[!0&1&2&3&4&7] 44
[!0&1&2&3&!4&!5&!6&7] 44
[!0&1&2&3&4&!6&!7] 102
[!0&1&2&3&!4&!5&!6&!7] 209
[!0&!1&!2&!3&4&7] 5
[!0&!1&!2&!3&!4&!5&!6&7] 5
[!0&!1&!2&!3&4&!5&!6&!7] 8
[!0&!1&!2&!3&!4&!5&!6&!7] 211
[!0&1&!2&3&4&7] 46
[!0&1&!2&3&!4&!5&!6&7] 46
[!0&1&!2&3&4&!6&!7] 104
[!0&1&!2&3&!4&!5&!6&!7] 213
[!0&!1&2&!3&4&7] 5
[!0&!1&2&!3&!4&!5&!6&7] 5
[!0&!1&2&!3&4&!6&!7] 92
[!0&!1&2&!3&!4&!5&!6&!7] 211
State: 223
[!2&4&!5&6&!7] 17
[!2&4&!5&!6&7] 3
[!2&!3&!4&!5&6&!7] 256
[!2&!4&!5&!6&7] 194
[!2&3&!4&!5&6&!7] 257
[0&!1&2&4&!5&6&!7] 37
[0&!1&2&4&!5&!6&7] 7
[0&!1&2&!4&!5&!6&7] 204
[0&!1&2&!4&!5&6&!7] 253
State: 224
[!2&!3&4&!5&6] 3
[!2&3&4&!5&6] 3
[!2&!4&!5&6] 242
[0&!1&2&4&!5&6] 7
[0&!1&2&!4&!5&6] 241
State: 225
[!2&4&!5&6&!7] 17
[!2&4&!5&!6&7] 3
[!2&!4&!5&!6&7] 194
[!2&!4&!5&!6&!7] 265
[0&!1&2&4&!5&6&!7] 37
[0&!1&2&4&!5&!6&7] 7
[0&!1&2&!4&!5&!6&7] 204
[0&!1&2&!4&!5&!6&!7] 271
State: 226
[!2&4&7] 1
[!2&!4&!5&!6&7] 1
[!2&3&4&!6&!7] 90
[!2&!3&4&!5&!6&!7] 9
[!2&!4&!5&!6&!7] 217
[0&!1&2&4&7] 5
[0&!1&2&!4&!5&!6&7] 5
[0&!1&2&4&!6&!7] 92
[0&!1&2&!4&!5&!6&!7] 211
State: 227
[!0&1&2&!3&!6&!7] 93
[!0&1&2&!3&!5&6&7] 94
[!0&1&!2&!3&!6&!7] 91
[!0&1&!2&!3&!5&6&7] 92
[!0&!1&!2&3&!6&!7] 171
[!0&!1&!2&3&!5&6&7] 158
[!0&!1&2&3&!6&!7] 172
[!0&!1&2&3&!5&6&7] 167
State: 228
[!2&!6&!7] 89
[!2&!5&6&7] 90
[!0&1&2&!3&!6&!7] 93
[!0&1&2&!3&!5&6&7] 94
[0&!1&2&3&!6&!7] 171
[0&!1&2&3&!5&6&7] 158
State: 229
[!0&1&2&!3&4&!5&6&!7] 35
[!0&1&2&!3&4&!5&!6&7] 33
[!0&1&2&!3&!4&!5&!6&7] 224
[!0&1&2&!3&!4&!5&6&!7] 258
[!0&1&!2&!3&4&!5&6&!7] 37
[!0&1&!2&!3&4&!5&!6&7] 7
[!0&1&!2&!3&!4&!5&6&!7] 251
[!0&1&!2&!3&!4&!5&!6&7] 204
[!0&!1&!2&3&4&!5&6&!7] 154
[!0&!1&!2&3&4&!5&!6&7] 107
[!0&!1&!2&3&!4&!5&!6&7] 230
[!0&!1&!2&3&!4&!5&6&!7] 260
[!0&!1&2&3&4&!5&6&!7] 163
[!0&!1&2&3&4&!5&!6&7] 110
[!0&!1&2&3&!4&!5&!6&7] 235
[!0&!1&2&3&!4&!5&6&!7] 263
State: 230
[!0&1&2&!3&4&!5&6] 33
[!0&1&2&!3&!4&!5&6] 259
[!0&1&!2&!3&4&!5&6] 7
[!0&1&!2&!3&!4&!5&6] 241
[!0&!1&!2&3&4&!5&6] 107
[!0&!1&!2&3&!4&!5&6] 261
[!0&!1&2&3&4&!5&6] 110
[!0&!1&2&3&!4&!5&6] 264
State: 231
[!0&1&2&!3&4&!5&6&!7] 35
[!0&1&2&!3&4&!5&!6&7] 33
[!0&1&2&!3&!4&!5&!6&7] 224
[!0&1&2&!3&!4&!5&!6&!7] 270
[!0&1&!2&!3&4&!5&6&!7] 37
[!0&1&!2&!3&4&!5&!6&7] 7
[!0&1&!2&!3&!4&!5&!6&7] 204
[!0&1&!2&!3&!4&!5&!6&!7] 271
[!0&!1&!2&3&4&!5&6&!7] 154
[!0&!1&!2&3&4&!5&!6&7] 107
[!0&!1&!2&3&!4&!5&!6&7] 230
[!0&!1&!2&3&!4&!5&!6&!7] 266
[!0&!1&2&3&4&!5&6&!7] 163
[!0&!1&2&3&4&!5&!6&7] 110
[!0&!1&2&3&!4&!5&!6&7] 235
[!0&!1&2&3&!4&!5&!6&!7] 269
State: 232
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&!3&4&!6&!7] 94
[!0&1&2&!3&!4&!5&!6&!7] 226
[!0&1&!2&!3&4&7] 5
[!0&1&!2&!3&!4&!5&!6&7] 5
[!0&1&!2&!3&4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 211
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&!4&!5&!6&7] 105
[!0&!1&!2&3&4&!6&!7] 158
[!0&!1&!2&3&!4&!5&!6&!7] 232
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&!4&!5&!6&7] 108
[!0&!1&2&3&4&!6&!7] 167
[!0&!1&2&3&!4&!5&!6&!7] 239
State: 233
[!0&1&2&4&7] 30
[!0&1&2&!4&!5&!6&7] 30
[!0&1&2&4&!6&!7] 94
[!0&1&2&!4&!5&!6&!7] 226
[!0&1&!2&4&7] 5
[!0&1&!2&!4&!5&!6&7] 5
[!0&1&!2&!3&4&!6&!7] 92
[!0&1&!2&3&4&!6&!7] 92
[!0&1&!2&3&!4&!5&!6&!7] 211
[!0&1&!2&!3&!4&!5&!6&!7] 233
State: 234
[!2&4&!5&6&!7] 17
[!2&4&!5&!6&7] 3
[!2&!3&!4&!5&6&!7] 256
[!2&!4&!5&!6&7] 194
[!2&3&!4&!5&6&!7] 257
[!0&1&2&!3&4&!5&6&!7] 35
[!0&1&2&!3&4&!5&!6&7] 33
[!0&1&2&!3&!4&!5&!6&7] 224
[!0&1&2&!3&!4&!5&6&!7] 258
[0&!1&2&3&4&!5&6&!7] 154
[0&!1&2&3&4&!5&!6&7] 107
[0&!1&2&3&!4&!5&!6&7] 230
[0&!1&2&3&!4&!5&6&!7] 260
State: 235
[!2&!3&4&!5&6] 3
[!2&3&4&!5&6] 3
[!2&!4&!5&6] 242
[!0&1&2&!3&4&!5&6] 33
[!0&1&2&!3&!4&!5&6] 259
[0&!1&2&3&4&!5&6] 107
[0&!1&2&3&!4&!5&6] 261
State: 236
[!1&!2&!3&4&!5&6&!7] 17
[!1&!2&!3&4&!5&!6&7] 3
[!1&!2&!3&!4&!5&!6&7] 194
[!1&!2&!3&!4&!5&!6&!7] 265
[!1&!2&3&4&!5&6&!7] 26
[!1&!2&3&4&!5&!6&7] 24
[!1&!2&3&!4&!5&!6&7] 200
[!1&!2&3&!4&!5&!6&!7] 275
[0&!1&2&!3&4&!5&6&!7] 17
[0&!1&2&!3&4&!5&!6&7] 3
[0&!1&2&!3&!4&!5&!6&7] 194
[0&!1&2&!3&!4&!5&!6&!7] 265
[0&!1&2&3&4&!5&6&!7] 20
[0&!1&2&3&4&!5&!6&7] 18
[0&!1&2&3&!4&!5&!6&7] 196
[0&!1&2&3&!4&!5&!6&!7] 274
State: 237
[!1&!2&!3&4&7] 1
[!1&!2&!3&!4&!5&!6&7] 1
[!1&!2&!3&4&!5&!6&!7] 9
[!1&!2&!3&!4&!5&!6&!7] 217
[!1&!2&3&4&7] 14
[!1&!2&3&!4&!5&!6&7] 14
[!1&!2&3&4&!6&!7] 100
[!1&!2&3&!4&!5&!6&!7] 219
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&!4&!5&!6&7] 1
[0&!1&2&!3&4&!6&!7] 90
[0&!1&2&!3&!4&!5&!6&!7] 217
[0&!1&2&3&4&7] 10
[0&!1&2&3&!4&!5&!6&7] 10
[0&!1&2&3&4&!6&!7] 96
[0&!1&2&3&!4&!5&!6&!7] 222
State: 238
[!2&4&!5&6&!7] 17
[!2&4&!5&!6&7] 3
[!2&!4&!5&!6&7] 194
[!2&!4&!5&!6&!7] 265
[!0&1&2&!3&4&!5&6&!7] 35
[!0&1&2&!3&4&!5&!6&7] 33
[!0&1&2&!3&!4&!5&!6&7] 224
[!0&1&2&!3&!4&!5&!6&!7] 270
[0&!1&2&3&4&!5&6&!7] 154
[0&!1&2&3&4&!5&!6&7] 107
[0&!1&2&3&!4&!5&!6&7] 230
[0&!1&2&3&!4&!5&!6&!7] 266
State: 239
[!2&4&7] 1
[!2&!4&!5&!6&7] 1
[!2&3&4&!6&!7] 90
[!2&!3&4&!5&!6&!7] 9
[!2&!4&!5&!6&!7] 217
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&!3&4&!6&!7] 94
[!0&1&2&!3&!4&!5&!6&!7] 226
[0&!1&2&3&4&7] 105
[0&!1&2&3&!4&!5&!6&7] 105
[0&!1&2&3&4&!6&!7] 158
[0&!1&2&3&!4&!5&!6&!7] 232
State: 240
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 1
[!0&!1&!2&!3&4&!6&!7] 90
[!0&!1&!2&!3&!4&!5&!6&!7] 240
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&4&!6&!7] 96
[!0&!1&!2&3&!4&!5&!6&!7] 222
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&!3&4&!6&!7] 98
[!0&!1&2&!3&!4&!5&!6&!7] 237
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&!4&!5&!6&7] 14
[!0&!1&2&3&4&!6&!7] 100
[!0&!1&2&3&!4&!5&!6&!7] 219
State: 241
[!0&1&2&4] 30
[!0&1&2&!4&5&!6] 277
[!0&1&!2&4] 5
[!0&1&!2&!4&5&!6] 278
State: 242
[!0&!1&!2&!3&4] 1
[!0&!1&!2&!3&!4&5&!6] 279
[!0&!1&!2&3&4] 10
[!0&!1&!2&3&!4&5&!6] 280
[!0&!1&2&!3&4] 12
[!0&!1&2&!3&!4&5&!6] 281
[!0&!1&2&3&4] 14
[!0&!1&2&3&!4&5&!6] 282
State: 243
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 120
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 243
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&4&!5&!6&!7] 123
[!0&!1&!2&3&!4&!5&!6&7] 196
[!0&!1&!2&3&!4&!5&6&!7] 244
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&4&!5&!6&!7] 126
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&!4&!5&6&!7] 245
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&4&!5&!6&!7] 129
[!0&!1&2&3&!4&!5&!6&7] 200
[!0&!1&2&3&!4&!5&6&!7] 246
State: 244
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&4&!5&6&7] 72
[!0&1&2&3&!4&!5&!6&!7] 179
[!0&1&2&3&!4&!5&6&7] 283
[!0&!1&!2&!3&4&!5&!6&!7] 75
[!0&!1&!2&!3&4&!5&6&7] 76
[!0&!1&!2&!3&!4&!5&!6&!7] 177
[!0&!1&!2&!3&!4&!5&6&7] 284
[!0&1&!2&3&4&!5&!6&!7] 78
[!0&1&!2&3&4&!5&6&7] 79
[!0&1&!2&3&!4&!5&!6&!7] 180
[!0&1&!2&3&!4&!5&6&7] 285
[!0&!1&2&!3&4&!5&!6&!7] 75
[!0&!1&2&!3&4&!5&6&7] 76
[!0&!1&2&!3&!4&!5&!6&!7] 177
[!0&!1&2&!3&!4&!5&6&7] 286
State: 245
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&4&!5&6&7] 57
[!1&!2&!3&!4&!5&!6&!7] 178
[!1&!2&!3&!4&!5&6&7] 287
[!1&!2&3&4&!5&!6&!7] 64
[!1&!2&3&4&!5&6&7] 65
[!1&!2&3&!4&!5&!6&!7] 175
[!1&!2&3&!4&!5&6&7] 288
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&4&!5&6&7] 57
[0&!1&2&!3&!4&!5&!6&!7] 178
[0&!1&2&!3&!4&!5&6&7] 289
[0&!1&2&3&4&!5&!6&!7] 58
[0&!1&2&3&4&!5&6&7] 59
[0&!1&2&3&!4&!5&!6&!7] 173
[0&!1&2&3&!4&!5&6&7] 290
State: 246
[!2&!3&4&!5&!6&!7] 56
[!2&!3&4&!5&6&7] 57
[!2&!3&!4&!5&!6&!7] 178
[!2&!3&!4&!5&6&7] 287
[!0&1&!2&3&4&!5&!6&!7] 56
[!0&1&!2&3&4&!5&6&7] 57
[!0&1&!2&3&!4&!5&!6&!7] 178
[!0&1&!2&3&!4&!5&6&7] 289
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&4&!5&6&7] 85
[!0&1&2&!3&!4&!5&!6&!7] 176
[!0&1&2&!3&!4&!5&6&7] 291
[!0&1&2&3&4&!5&!6&!7] 71
[!0&1&2&3&4&!5&6&7] 72
[!0&1&2&3&!4&!5&!6&!7] 179
[!0&1&2&3&!4&!5&6&7] 283
State: 247
[!0&1&2&3&4] 44
[!0&1&2&3&!4&5&!6] 292
[!0&!1&!2&!3&4] 5
[!0&!1&!2&!3&!4&5&!6] 278
[!0&1&!2&3&4] 46
[!0&1&!2&3&!4&5&!6] 293
[!0&!1&2&!3&4] 5
[!0&!1&2&!3&!4&5&!6] 278
State: 248
[!1&!2&!3&4] 1
[!1&!2&!3&!4&5&!6] 279
[!1&!2&3&4] 14
[!1&!2&3&!4&5&!6] 282
[0&!1&2&!3&4] 1
[0&!1&2&!3&!4&5&!6] 279
[0&!1&2&3&4] 10
[0&!1&2&3&!4&5&!6] 280
State: 249
[!2&!3&4] 1
[!2&!3&!4&5&!6] 279
[!0&1&!2&3&4] 1
[!0&1&!2&3&!4&5&!6] 279
[!0&1&2&!3&4] 30
[!0&1&2&!3&!4&5&!6] 277
[!0&1&2&3&4] 44
[!0&1&2&3&!4&5&!6] 292
State: 250
[!2&3&4&!5&!6&!7] 56
[!2&3&4&!5&6&7] 57
[!2&3&!4&!5&!6&!7] 178
[!2&3&!4&!5&6&7] 289
[!1&!2&!3&4&!5&!6&!7] 56
[!1&!2&!3&4&!5&6&7] 57
[!1&!2&!3&!4&!5&!6&!7] 178
[!1&!2&!3&!4&!5&6&7] 287
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&!3&4&!5&6&7] 57
[0&!1&2&!3&!4&!5&!6&!7] 178
[0&!1&2&!3&!4&!5&6&7] 289
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&4&!5&6&7] 155
[0&!1&2&3&!4&!5&!6&!7] 181
[0&!1&2&3&!4&!5&6&7] 294
State: 251
[!0&1&2&4&!5&!6&!7] 84
[!0&1&2&4&!5&6&7] 85
[!0&1&2&!4&!5&!6&!7] 176
[!0&1&2&!4&!5&6&7] 291
[!0&1&!2&4&!5&!6&!7] 75
[!0&1&!2&4&!5&6&7] 76
[!0&1&!2&3&!4&!5&!6&!7] 177
[!0&1&!2&3&!4&!5&6&7] 286
[!0&1&!2&!3&!4&!5&!6&!7] 91
[!0&1&!2&!3&!4&!5&6&7] 284
State: 252
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&4&!5&6&7] 57
[!0&!1&!2&!3&!4&!5&!6&!7] 178
[!0&!1&!2&!3&!4&!5&6&7] 287
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&4&!5&6&7] 62
[!0&!1&2&!3&!4&!5&!6&!7] 174
[!0&!1&2&!3&!4&!5&6&7] 295
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&4&!5&6&7] 155
[!0&!1&!2&3&!4&!5&!6&!7] 181
[!0&!1&!2&3&!4&!5&6&7] 294
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&4&!5&6&7] 164
[!0&!1&2&3&!4&!5&!6&!7] 182
[!0&!1&2&3&!4&!5&6&7] 296
State: 253
[!0&1&2&4&!5&!6&!7] 84
[!0&1&2&4&!5&6&7] 85
[!0&1&2&!4&!5&!6&!7] 176
[!0&1&2&!4&!5&6&7] 291
[!0&1&!2&4&!5&!6&!7] 75
[!0&1&!2&4&!5&6&7] 76
[!0&1&!2&!4&!5&!6&!7] 177
[!0&1&!2&!3&!4&!5&6&7] 284
[!0&1&!2&3&!4&!5&6&7] 286
State: 254
[!2&3&4] 1
[!2&3&!4&5&!6] 279
[!1&!2&!3&4] 1
[!1&!2&!3&!4&5&!6] 279
[0&!1&2&!3&4] 1
[0&!1&2&!3&!4&5&!6] 279
[0&!1&2&3&4] 105
[0&!1&2&3&!4&5&!6] 297
State: 255
[!0&!1&!2&!3&4] 1
[!0&!1&!2&!3&!4&5&!6] 279
[!0&!1&2&!3&4] 12
[!0&!1&2&!3&!4&5&!6] 281
[!0&!1&!2&3&4] 105
[!0&!1&!2&3&!4&5&!6] 297
[!0&!1&2&3&4] 108
[!0&!1&2&3&!4&5&!6] 298
State: 256
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&4&!5&6&7] 57
[!0&!1&!2&!3&!4&!5&!6&!7] 89
[!0&!1&!2&!3&!4&!5&6&7] 287
[!0&!1&!2&3&4&!5&!6&!7] 58
[!0&!1&!2&3&4&!5&6&7] 59
[!0&!1&!2&3&!4&!5&!6&!7] 173
[!0&!1&!2&3&!4&!5&6&7] 290
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&4&!5&6&7] 62
[!0&!1&2&!3&!4&!5&!6&!7] 174
[!0&!1&2&!3&!4&!5&6&7] 295
[!0&!1&2&3&4&!5&!6&!7] 64
[!0&!1&2&3&4&!5&6&7] 65
[!0&!1&2&3&!4&!5&!6&!7] 175
[!0&!1&2&3&!4&!5&6&7] 288
State: 257
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&4&!5&6&7] 57
[!0&!1&!2&!3&!4&!5&!6&!7] 178
[!0&!1&!2&!3&!4&!5&6&7] 287
[!0&!1&!2&3&4&!5&!6&!7] 58
[!0&!1&!2&3&4&!5&6&7] 59
[!0&!1&!2&3&!4&!5&!6&!7] 173
[!0&!1&!2&3&!4&!5&6&7] 290
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&4&!5&6&7] 62
[!0&!1&2&!3&!4&!5&!6&!7] 174
[!0&!1&2&!3&!4&!5&6&7] 295
[!0&!1&2&3&4&!5&!6&!7] 64
[!0&!1&2&3&4&!5&6&7] 65
[!0&!1&2&3&!4&!5&!6&!7] 175
[!0&!1&2&3&!4&!5&6&7] 288
State: 258
[!2&4&!5&!6&!7] 56
[!2&4&!5&6&7] 57
[!2&!4&!5&!6&!7] 178
[!2&!3&!4&!5&6&7] 287
[!2&3&!4&!5&6&7] 289
[0&!1&2&4&!5&!6&!7] 75
[0&!1&2&4&!5&6&7] 76
[0&!1&2&!4&!5&!6&!7] 177
[0&!1&2&!4&!5&6&7] 286
State: 259
[!2&4] 1
[!2&!4&5&!6] 279
[0&!1&2&4] 5
[0&!1&2&!4&5&!6] 278
State: 260
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&4&!5&6&7] 85
[!0&1&2&!3&!4&!5&!6&!7] 176
[!0&1&2&!3&!4&!5&6&7] 291
[!0&1&!2&!3&4&!5&!6&!7] 75
[!0&1&!2&!3&4&!5&6&7] 76
[!0&1&!2&!3&!4&!5&!6&!7] 177
[!0&1&!2&!3&!4&!5&6&7] 284
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&!2&3&4&!5&6&7] 155
[!0&!1&!2&3&!4&!5&!6&!7] 181
[!0&!1&!2&3&!4&!5&6&7] 294
[!0&!1&2&3&4&!5&!6&!7] 152
[!0&!1&2&3&4&!5&6&7] 164
[!0&!1&2&3&!4&!5&!6&!7] 182
[!0&!1&2&3&!4&!5&6&7] 296
State: 261
[!0&1&2&!3&4] 30
[!0&1&2&!3&!4&5&!6] 277
[!0&1&!2&!3&4] 5
[!0&1&!2&!3&!4&5&!6] 278
[!0&!1&!2&3&4] 105
[!0&!1&!2&3&!4&5&!6] 297
[!0&!1&2&3&4] 108
[!0&!1&2&3&!4&5&!6] 298
State: 262
[!0&1&2&4&7] 30
[!0&1&2&4&!5&!6&!7] 146
[!0&1&2&!4&!5&!6&7] 224
[!0&1&2&!4&!5&6&!7] 258
[!0&1&!2&4&7] 5
[!0&1&!2&4&!5&!6&!7] 134
[!0&1&!2&!4&!5&!6&7] 204
[!0&1&!2&3&!4&!5&6&!7] 253
[!0&1&!2&!3&!4&!5&!6&!7] 262
State: 263
[!2&4&!5&!6&!7] 56
[!2&4&!5&6&7] 57
[!2&!4&!5&!6&!7] 178
[!2&!3&!4&!5&6&7] 287
[!2&3&!4&!5&6&7] 289
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&!3&4&!5&6&7] 85
[!0&1&2&!3&!4&!5&!6&!7] 176
[!0&1&2&!3&!4&!5&6&7] 291
[0&!1&2&3&4&!5&!6&!7] 150
[0&!1&2&3&4&!5&6&7] 155
[0&!1&2&3&!4&!5&!6&!7] 181
[0&!1&2&3&!4&!5&6&7] 294
State: 264
[!2&4] 1
[!2&!4&5&!6] 279
[!0&1&2&!3&4] 30
[!0&1&2&!3&!4&5&!6] 277
[0&!1&2&3&4] 105
[0&!1&2&3&!4&5&!6] 297
State: 265
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 265
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&!4&!5&!6&7] 196
[!0&!1&!2&3&!4&!5&!6&!7] 274
[!0&!1&!2&3&4&!5&!6&!7] 58
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&!4&!5&!6&!7] 268
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&!4&!5&!6&7] 200
[!0&!1&2&3&!4&!5&!6&!7] 275
[!0&!1&2&3&4&!5&!6&!7] 64
State: 266
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&!4&!5&!6&7] 224
[!0&1&2&!3&!4&!5&!6&!7] 270
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&!2&!3&4&7] 5
[!0&1&!2&!3&4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&7] 204
[!0&1&!2&!3&!4&!5&!6&!7] 271
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&!4&!5&!6&7] 230
[!0&!1&!2&3&!4&!5&!6&!7] 266
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&!4&!5&!6&7] 235
[!0&!1&2&3&!4&!5&!6&!7] 269
[!0&!1&2&3&4&!5&!6&!7] 152
State: 267
[!0&1&2&4&7] 30
[!0&1&2&!4&!5&!6&7] 224
[!0&1&2&4&!5&!6&!7] 84
[!0&1&2&!4&!5&6&!7] 258
[!0&1&!2&4&7] 5
[!0&1&!2&!4&!5&!6&7] 204
[!0&1&!2&4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 267
[!0&1&!2&3&!4&!5&6&!7] 253
State: 268
[!1&!2&!3&4&7] 1
[!1&!2&!3&4&!5&!6&!7] 16
[!1&!2&!3&!4&!5&!6&7] 194
[!1&!2&!3&!4&!5&!6&!7] 265
[!1&!2&3&4&7] 14
[!1&!2&3&!4&!5&!6&7] 200
[!1&!2&3&!4&!5&!6&!7] 275
[!1&!2&3&4&!5&!6&!7] 64
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&!4&!5&!6&7] 194
[0&!1&2&!3&!4&!5&!6&!7] 265
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&3&4&7] 10
[0&!1&2&3&!4&!5&!6&7] 196
[0&!1&2&3&!4&!5&!6&!7] 274
[0&!1&2&3&4&!5&!6&!7] 58
State: 269
[!2&4&7] 1
[!2&!3&4&!5&!6&!7] 16
[!2&!4&!5&!6&7] 194
[!2&!4&!5&!6&!7] 265
[!2&3&4&!5&!6&!7] 56
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&!4&!5&!6&7] 224
[!0&1&2&!3&!4&!5&!6&!7] 270
[!0&1&2&!3&4&!5&!6&!7] 84
[0&!1&2&3&4&7] 105
[0&!1&2&3&!4&!5&!6&7] 230
[0&!1&2&3&!4&!5&!6&!7] 266
[0&!1&2&3&4&!5&!6&!7] 150
State: 270
[!2&4&7] 1
[!2&!3&4&!5&!6&!7] 16
[!2&!4&!5&!6&7] 194
[!2&!4&!5&!6&!7] 265
[!2&3&4&!5&!6&!7] 56
[0&!1&2&4&7] 5
[0&!1&2&!4&!5&!6&7] 204
[0&!1&2&!4&!5&!6&!7] 271
[0&!1&2&4&!5&!6&!7] 75
State: 271
[!0&1&2&4&7] 30
[!0&1&2&!4&!5&!6&7] 224
[!0&1&2&!4&!5&!6&!7] 270
[!0&1&2&4&!5&!6&!7] 84
[!0&1&!2&4&7] 5
[!0&1&!2&!3&4&!5&!6&!7] 36
[!0&1&!2&!4&!5&!6&7] 204
[!0&1&!2&!4&!5&!6&!7] 271
[!0&1&!2&3&4&!5&!6&!7] 75
State: 272
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&4&!5&!6&!7] 56
[!0&!1&!2&!3&!4&!5&!6&!7] 272
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&!4&!5&!6&7] 196
[!0&!1&!2&3&4&!5&!6&!7] 58
[!0&!1&!2&3&!4&!5&6&!7] 244
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&2&!3&!4&!5&6&!7] 245
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&!4&!5&!6&7] 200
[!0&!1&2&3&4&!5&!6&!7] 64
[!0&!1&2&3&!4&!5&6&!7] 246
State: 273
[!2&3&4&7] 1
[!2&3&!4&!5&!6&7] 194
[!2&3&!4&!5&!6&!7] 265
[!2&3&4&!5&!6&!7] 56
[!1&!2&!3&4&7] 1
[!1&!2&!3&4&!5&!6&!7] 16
[!1&!2&!3&!4&!5&!6&7] 194
[!1&!2&!3&!4&!5&!6&!7] 265
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&!4&!5&!6&7] 194
[0&!1&2&!3&!4&!5&!6&!7] 265
[0&!1&2&!3&4&!5&!6&!7] 56
[0&!1&2&3&4&7] 105
[0&!1&2&3&!4&!5&!6&7] 230
[0&!1&2&3&!4&!5&!6&!7] 266
[0&!1&2&3&4&!5&!6&!7] 150
State: 274
[!0&1&2&3&4&7] 44
[!0&1&2&3&!4&!5&!6&7] 202
[!0&1&2&3&!4&!5&!6&!7] 273
[!0&1&2&3&4&!5&!6&!7] 71
[!0&!1&!2&!3&4&7] 5
[!0&!1&!2&!3&4&!5&!6&!7] 36
[!0&!1&!2&!3&!4&!5&!6&7] 204
[!0&!1&!2&!3&!4&!5&!6&!7] 271
[!0&1&!2&3&4&7] 46
[!0&1&!2&3&!4&!5&!6&7] 206
[!0&1&!2&3&!4&!5&!6&!7] 276
[!0&1&!2&3&4&!5&!6&!7] 78
[!0&!1&2&!3&4&7] 5
[!0&!1&2&!3&!4&!5&!6&7] 204
[!0&!1&2&!3&!4&!5&!6&!7] 271
[!0&!1&2&!3&4&!5&!6&!7] 75
State: 275
[!2&!3&4&7] 1
[!2&!3&4&!5&!6&!7] 16
[!2&!3&!4&!5&!6&7] 194
[!2&!3&!4&!5&!6&!7] 265
[!0&1&!2&3&4&7] 1
[!0&1&!2&3&!4&!5&!6&7] 194
[!0&1&!2&3&!4&!5&!6&!7] 265
[!0&1&!2&3&4&!5&!6&!7] 56
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&!4&!5&!6&7] 224
[!0&1&2&!3&!4&!5&!6&!7] 270
[!0&1&2&!3&4&!5&!6&!7] 84
[!0&1&2&3&4&7] 44
[!0&1&2&3&!4&!5&!6&7] 202
[!0&1&2&3&!4&!5&!6&!7] 273
[!0&1&2&3&4&!5&!6&!7] 71
State: 276
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 16
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 265
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&!4&!5&!6&7] 198
[!0&!1&2&!3&!4&!5&!6&!7] 268
[!0&!1&2&!3&4&!5&!6&!7] 61
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&!4&!5&!6&7] 230
[!0&!1&!2&3&!4&!5&!6&!7] 266
[!0&!1&!2&3&4&!5&!6&!7] 150
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&!4&!5&!6&7] 235
[!0&!1&2&3&!4&!5&!6&!7] 269
[!0&!1&2&3&4&!5&!6&!7] 152
State: 277
[!2&!4&!5] 1
[!2&4&5&!6] 50
[0&!1&2&!4&!5] 5
[0&!1&2&4&5&!6] 32
State: 278
[!0&1&2&!4&!5] 30
[!0&1&2&4&5&!6] 31
[!0&1&!2&!4&!5] 5
[!0&1&!2&4&5&!6] 32
State: 279
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&4&5&!6] 50
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&4&5&!6] 11
[!0&!1&2&!3&!4&!5] 12
[!0&!1&2&!3&4&5&!6] 13
[!0&!1&2&3&!4&!5] 14
[!0&!1&2&3&4&5&!6] 15
State: 280
[!0&1&2&3&!4&!5] 44
[!0&1&2&3&4&5&!6] 45
[!0&!1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&4&5&!6] 32
[!0&1&!2&3&!4&!5] 46
[!0&1&!2&3&4&5&!6] 47
[!0&!1&2&!3&!4&!5] 5
[!0&!1&2&!3&4&5&!6] 32
State: 281
[!1&!2&!3&!4&!5] 1
[!1&!2&!3&4&5&!6] 50
[!1&!2&3&!4&!5] 14
[!1&!2&3&4&5&!6] 15
[0&!1&2&!3&!4&!5] 1
[0&!1&2&!3&4&5&!6] 50
[0&!1&2&3&!4&!5] 10
[0&!1&2&3&4&5&!6] 11
State: 282
[!2&!3&!4&!5] 1
[!2&!3&4&5&!6] 50
[!0&1&!2&3&!4&!5] 1
[!0&1&!2&3&4&5&!6] 50
[!0&1&2&!3&!4&!5] 30
[!0&1&2&!3&4&5&!6] 31
[!0&1&2&3&!4&!5] 44
[!0&1&2&3&4&5&!6] 45
State: 283
[!2&3&!4&5&!6&7] 119
[!2&3&4&!5&!6&!7] 57
[!2&3&4&!5&!6&7] 120
[!2&3&!4&!5&!6&!7] 299
[!1&!2&!3&!4&5&!6&7] 119
[!1&!2&!3&4&!5&!6&!7] 57
[!1&!2&!3&4&!5&!6&7] 120
[!1&!2&!3&!4&!5&!6&!7] 299
[0&!1&2&!3&!4&5&!6&7] 119
[0&!1&2&!3&4&!5&!6&!7] 57
[0&!1&2&!3&4&!5&!6&7] 120
[0&!1&2&!3&!4&!5&!6&!7] 299
[0&!1&2&3&!4&5&!6&7] 160
[0&!1&2&3&4&!5&!6&!7] 155
[0&!1&2&3&4&!5&!6&7] 157
[0&!1&2&3&!4&!5&!6&!7] 300
State: 284
[!0&1&2&!4&5&!6&7] 148
[!0&1&2&4&!5&!6&!7] 85
[!0&1&2&4&!5&!6&7] 146
[!0&1&2&!4&5&!6&!7] 149
[!0&1&!2&!4&5&!6&7] 140
[!0&1&!2&4&!5&!6&!7] 76
[!0&1&!2&4&!5&!6&7] 134
[!0&1&!2&!3&!4&!5&!6&!7] 301
[!0&1&!2&3&!4&5&!6&!7] 143
State: 285
[!0&!1&!2&!3&!4&5&!6&7] 119
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&4&!5&!6&7] 120
[!0&!1&!2&!3&!4&!5&!6&!7] 299
[!0&!1&2&!3&!4&5&!6&7] 125
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&4&!5&!6&7] 126
[!0&!1&2&!3&!4&!5&!6&!7] 302
[!0&!1&!2&3&!4&5&!6&7] 160
[!0&!1&!2&3&4&!5&!6&!7] 155
[!0&!1&!2&3&4&!5&!6&7] 157
[!0&!1&!2&3&!4&!5&!6&!7] 300
[!0&!1&2&3&!4&5&!6&7] 169
[!0&!1&2&3&4&!5&!6&!7] 164
[!0&!1&2&3&4&!5&!6&7] 166
[!0&!1&2&3&!4&!5&!6&!7] 303
State: 286
[!0&1&2&!4&5&!6&7] 148
[!0&1&2&4&!5&!6&!7] 85
[!0&1&2&4&!5&!6&7] 146
[!0&1&2&!4&!5&!6&!7] 304
[!0&1&!2&!4&5&!6&7] 140
[!0&1&!2&4&!5&!6&!7] 76
[!0&1&!2&4&!5&!6&7] 134
[!0&1&!2&!4&!5&!6&!7] 305
State: 287
[!0&!1&!2&!3&!4&5&!6&7] 119
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&4&!5&!6&7] 120
[!0&!1&!2&!3&!4&!5&!6&!7] 306
[!0&!1&!2&3&!4&5&!6&7] 122
[!0&!1&!2&3&4&!5&!6&!7] 59
[!0&!1&!2&3&4&!5&!6&7] 123
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&!1&2&!3&!4&5&!6&7] 125
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&4&!5&!6&7] 126
[!0&!1&2&!3&!4&5&!6&!7] 127
[!0&!1&2&3&!4&5&!6&7] 128
[!0&!1&2&3&4&!5&!6&!7] 65
[!0&!1&2&3&4&!5&!6&7] 129
[!0&!1&2&3&!4&5&!6&!7] 130
State: 288
[!2&!3&!4&5&!6&7] 119
[!2&!3&4&!5&!6&!7] 57
[!2&!3&4&!5&!6&7] 120
[!2&!3&!4&!5&!6&!7] 299
[!0&1&!2&3&!4&5&!6&7] 119
[!0&1&!2&3&4&!5&!6&!7] 57
[!0&1&!2&3&4&!5&!6&7] 120
[!0&1&!2&3&!4&!5&!6&!7] 299
[!0&1&2&!3&!4&5&!6&7] 148
[!0&1&2&!3&4&!5&!6&!7] 85
[!0&1&2&!3&4&!5&!6&7] 146
[!0&1&2&!3&!4&!5&!6&!7] 304
[!0&1&2&3&!4&5&!6&7] 137
[!0&1&2&3&4&!5&!6&!7] 72
[!0&1&2&3&4&!5&!6&7] 131
[!0&1&2&3&!4&!5&!6&!7] 307
State: 289
[!0&!1&!2&!3&!4&5&!6&7] 119
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&4&!5&!6&7] 120
[!0&!1&!2&!3&!4&!5&!6&!7] 299
[!0&!1&!2&3&!4&5&!6&7] 122
[!0&!1&!2&3&4&!5&!6&!7] 59
[!0&!1&!2&3&4&!5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 308
[!0&!1&2&!3&!4&5&!6&7] 125
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&4&!5&!6&7] 126
[!0&!1&2&!3&!4&!5&!6&!7] 302
[!0&!1&2&3&!4&5&!6&7] 128
[!0&!1&2&3&4&!5&!6&!7] 65
[!0&!1&2&3&4&!5&!6&7] 129
[!0&!1&2&3&!4&!5&!6&!7] 309
State: 290
[!0&1&2&3&!4&5&!6&7] 137
[!0&1&2&3&4&!5&!6&!7] 72
[!0&1&2&3&4&!5&!6&7] 131
[!0&1&2&3&!4&!5&!6&!7] 307
[!0&!1&!2&!3&!4&5&!6&7] 140
[!0&!1&!2&!3&4&!5&!6&!7] 76
[!0&!1&!2&!3&4&!5&!6&7] 134
[!0&!1&!2&!3&!4&!5&!6&!7] 305
[!0&1&!2&3&!4&5&!6&7] 141
[!0&1&!2&3&4&!5&!6&!7] 79
[!0&1&!2&3&4&!5&!6&7] 133
[!0&1&!2&3&!4&!5&!6&!7] 310
[!0&!1&2&!3&!4&5&!6&7] 140
[!0&!1&2&!3&4&!5&!6&!7] 76
[!0&!1&2&!3&4&!5&!6&7] 134
[!0&!1&2&!3&!4&!5&!6&!7] 305
State: 291
[!2&!4&5&!6&7] 119
[!2&4&!5&!6&!7] 57
[!2&4&!5&!6&7] 120
[!2&!4&!5&!6&!7] 299
[0&!1&2&!4&5&!6&7] 140
[0&!1&2&4&!5&!6&!7] 76
[0&!1&2&4&!5&!6&7] 134
[0&!1&2&!4&!5&!6&!7] 305
State: 292
[!2&3&!4&!5] 1
[!2&3&4&5&!6] 50
[!1&!2&!3&!4&!5] 1
[!1&!2&!3&4&5&!6] 50
[0&!1&2&!3&!4&!5] 1
[0&!1&2&!3&4&5&!6] 50
[0&!1&2&3&!4&!5] 105
[0&!1&2&3&4&5&!6] 106
State: 293
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&4&5&!6] 50
[!0&!1&2&!3&!4&!5] 12
[!0&!1&2&!3&4&5&!6] 13
[!0&!1&!2&3&!4&!5] 105
[!0&!1&!2&3&4&5&!6] 106
[!0&!1&2&3&!4&!5] 108
[!0&!1&2&3&4&5&!6] 109
State: 294
[!0&1&2&!3&!4&5&!6&7] 148
[!0&1&2&!3&4&!5&!6&!7] 85
[!0&1&2&!3&4&!5&!6&7] 146
[!0&1&2&!3&!4&!5&!6&!7] 304
[!0&1&!2&!3&!4&5&!6&7] 140
[!0&1&!2&!3&4&!5&!6&!7] 76
[!0&1&!2&!3&4&!5&!6&7] 134
[!0&1&!2&!3&!4&!5&!6&!7] 305
[!0&!1&!2&3&!4&5&!6&7] 160
[!0&!1&!2&3&4&!5&!6&!7] 155
[!0&!1&!2&3&4&!5&!6&7] 157
[!0&!1&!2&3&!4&!5&!6&!7] 300
[!0&!1&2&3&!4&5&!6&7] 169
[!0&!1&2&3&4&!5&!6&!7] 164
[!0&!1&2&3&4&!5&!6&7] 166
[!0&!1&2&3&!4&!5&!6&!7] 303
State: 295
[!1&!2&!3&!4&5&!6&7] 119
[!1&!2&!3&4&!5&!6&!7] 57
[!1&!2&!3&4&!5&!6&7] 120
[!1&!2&!3&!4&!5&!6&!7] 299
[!1&!2&3&!4&5&!6&7] 128
[!1&!2&3&4&!5&!6&!7] 65
[!1&!2&3&4&!5&!6&7] 129
[!1&!2&3&!4&!5&!6&!7] 309
[0&!1&2&!3&!4&5&!6&7] 119
[0&!1&2&!3&4&!5&!6&!7] 57
[0&!1&2&!3&4&!5&!6&7] 120
[0&!1&2&!3&!4&!5&!6&!7] 299
[0&!1&2&3&!4&5&!6&7] 122
[0&!1&2&3&4&!5&!6&!7] 59
[0&!1&2&3&4&!5&!6&7] 123
[0&!1&2&3&!4&!5&!6&!7] 308
State: 296
[!2&!4&5&!6&7] 119
[!2&4&!5&!6&!7] 57
[!2&4&!5&!6&7] 120
[!2&!4&!5&!6&!7] 299
[!0&1&2&!3&!4&5&!6&7] 148
[!0&1&2&!3&4&!5&!6&!7] 85
[!0&1&2&!3&4&!5&!6&7] 146
[!0&1&2&!3&!4&!5&!6&!7] 304
[0&!1&2&3&!4&5&!6&7] 160
[0&!1&2&3&4&!5&!6&!7] 155
[0&!1&2&3&4&!5&!6&7] 157
[0&!1&2&3&!4&!5&!6&!7] 300
State: 297
[!0&1&2&!3&!4&!5] 30
[!0&1&2&!3&4&5&!6] 31
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&4&5&!6] 32
[!0&!1&!2&3&!4&!5] 105
[!0&!1&!2&3&4&5&!6] 106
[!0&!1&2&3&!4&!5] 108
[!0&!1&2&3&4&5&!6] 109
State: 298
[!2&!4&!5] 1
[!2&4&5&!6] 50
[!0&1&2&!3&!4&!5] 30
[!0&1&2&!3&4&5&!6] 31
[0&!1&2&3&!4&!5] 105
[0&!1&2&3&4&5&!6] 106
State: 299
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 299
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&4&!5&!6&!7] 59
[!0&!1&!2&3&!4&!5&!6&!7] 308
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&!4&!5&!6&!7] 302
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&4&!5&!6&!7] 65
[!0&!1&2&3&!4&!5&!6&!7] 309
[!0&!1&2&3&!4&!5&!6&7] 14
State: 300
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&4&!5&!6&!7] 85
[!0&1&2&!3&!4&!5&!6&!7] 304
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&4&7] 5
[!0&1&!2&!3&4&!5&!6&!7] 76
[!0&1&!2&!3&!4&!5&!6&7] 204
[!0&1&!2&!3&!4&!5&!6&!7] 305
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&4&!5&!6&!7] 155
[!0&!1&!2&3&!4&!5&!6&!7] 300
[!0&!1&!2&3&!4&!5&!6&7] 105
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&4&!5&!6&!7] 164
[!0&!1&2&3&!4&!5&!6&!7] 303
[!0&!1&2&3&!4&!5&!6&7] 108
State: 301
[!0&1&2&4&7] 30
[!0&1&2&4&!5&!6&!7] 85
[!0&1&2&!4&!5&!6&7] 30
[!0&1&2&!4&5&!6&!7] 149
[!0&1&!2&4&7] 5
[!0&1&!2&4&!5&!6&!7] 76
[!0&1&!2&!4&!5&!6&7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 301
[!0&1&!2&3&!4&5&!6&!7] 143
State: 302
[!1&!2&!3&4&7] 1
[!1&!2&!3&4&!5&!6&!7] 57
[!1&!2&!3&!4&!5&!6&7] 194
[!1&!2&!3&!4&!5&!6&!7] 299
[!1&!2&3&4&7] 14
[!1&!2&3&4&!5&!6&!7] 65
[!1&!2&3&!4&!5&!6&!7] 309
[!1&!2&3&!4&!5&!6&7] 14
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&4&!5&!6&!7] 57
[0&!1&2&!3&!4&!5&!6&!7] 299
[0&!1&2&!3&!4&!5&!6&7] 1
[0&!1&2&3&4&7] 10
[0&!1&2&3&4&!5&!6&!7] 59
[0&!1&2&3&!4&!5&!6&!7] 308
[0&!1&2&3&!4&!5&!6&7] 10
State: 303
[!2&4&7] 1
[!2&4&!5&!6&!7] 57
[!2&!3&!4&!5&!6&7] 194
[!2&!4&!5&!6&!7] 299
[!2&3&!4&!5&!6&7] 1
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&4&!5&!6&!7] 85
[!0&1&2&!3&!4&!5&!6&!7] 304
[!0&1&2&!3&!4&!5&!6&7] 30
[0&!1&2&3&4&7] 105
[0&!1&2&3&4&!5&!6&!7] 155
[0&!1&2&3&!4&!5&!6&!7] 300
[0&!1&2&3&!4&!5&!6&7] 105
State: 304
[!2&4&7] 1
[!2&4&!5&!6&!7] 57
[!2&!3&!4&!5&!6&7] 194
[!2&!4&!5&!6&!7] 299
[!2&3&!4&!5&!6&7] 1
[0&!1&2&4&7] 5
[0&!1&2&4&!5&!6&!7] 76
[0&!1&2&!4&!5&!6&!7] 305
[0&!1&2&!4&!5&!6&7] 5
State: 305
[!0&1&2&4&7] 30
[!0&1&2&4&!5&!6&!7] 85
[!0&1&2&!4&!5&!6&!7] 304
[!0&1&2&!4&!5&!6&7] 30
[!0&1&!2&4&7] 5
[!0&1&!2&4&!5&!6&!7] 76
[!0&1&!2&!3&!4&!5&!6&7] 204
[!0&1&!2&!4&!5&!6&!7] 305
[!0&1&!2&3&!4&!5&!6&7] 5
State: 306
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&!5&!6&7] 1
[!0&!1&!2&!3&!4&!5&!6&!7] 306
[!0&!1&!2&3&4&7] 10
[!0&!1&!2&3&4&!5&!6&!7] 59
[!0&!1&!2&3&!4&!5&!6&7] 10
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&2&!3&!4&5&!6&!7] 127
[!0&!1&2&3&4&7] 14
[!0&!1&2&3&4&!5&!6&!7] 65
[!0&!1&2&3&!4&!5&!6&7] 14
[!0&!1&2&3&!4&5&!6&!7] 130
State: 307
[!2&3&4&7] 1
[!2&3&4&!5&!6&!7] 57
[!2&3&!4&!5&!6&!7] 299
[!2&3&!4&!5&!6&7] 1
[!1&!2&!3&4&7] 1
[!1&!2&!3&4&!5&!6&!7] 57
[!1&!2&!3&!4&!5&!6&7] 194
[!1&!2&!3&!4&!5&!6&!7] 299
[0&!1&2&!3&4&7] 1
[0&!1&2&!3&4&!5&!6&!7] 57
[0&!1&2&!3&!4&!5&!6&!7] 299
[0&!1&2&!3&!4&!5&!6&7] 1
[0&!1&2&3&4&7] 105
[0&!1&2&3&4&!5&!6&!7] 155
[0&!1&2&3&!4&!5&!6&!7] 300
[0&!1&2&3&!4&!5&!6&7] 105
State: 308
[!0&1&2&3&4&7] 44
[!0&1&2&3&4&!5&!6&!7] 72
[!0&1&2&3&!4&!5&!6&!7] 307
[!0&1&2&3&!4&!5&!6&7] 44
[!0&!1&!2&!3&4&7] 5
[!0&!1&!2&!3&4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&7] 204
[!0&!1&!2&!3&!4&!5&!6&!7] 305
[!0&1&!2&3&4&7] 46
[!0&1&!2&3&4&!5&!6&!7] 79
[!0&1&!2&3&!4&!5&!6&!7] 310
[!0&1&!2&3&!4&!5&!6&7] 46
[!0&!1&2&!3&4&7] 5
[!0&!1&2&!3&4&!5&!6&!7] 76
[!0&!1&2&!3&!4&!5&!6&!7] 305
[!0&!1&2&!3&!4&!5&!6&7] 5
State: 309
[!2&!3&4&7] 1
[!2&!3&4&!5&!6&!7] 57
[!2&!3&!4&!5&!6&7] 194
[!2&!3&!4&!5&!6&!7] 299
[!0&1&!2&3&4&7] 1
[!0&1&!2&3&4&!5&!6&!7] 57
[!0&1&!2&3&!4&!5&!6&!7] 299
[!0&1&!2&3&!4&!5&!6&7] 1
[!0&1&2&!3&4&7] 30
[!0&1&2&!3&4&!5&!6&!7] 85
[!0&1&2&!3&!4&!5&!6&!7] 304
[!0&1&2&!3&!4&!5&!6&7] 30
[!0&1&2&3&4&7] 44
[!0&1&2&3&4&!5&!6&!7] 72
[!0&1&2&3&!4&!5&!6&!7] 307
[!0&1&2&3&!4&!5&!6&7] 44
State: 310
[!0&!1&!2&!3&4&7] 1
[!0&!1&!2&!3&4&!5&!6&!7] 57
[!0&!1&!2&!3&!4&!5&!6&7] 194
[!0&!1&!2&!3&!4&!5&!6&!7] 299
[!0&!1&2&!3&4&7] 12
[!0&!1&2&!3&4&!5&!6&!7] 62
[!0&!1&2&!3&!4&!5&!6&!7] 302
[!0&!1&2&!3&!4&!5&!6&7] 12
[!0&!1&!2&3&4&7] 105
[!0&!1&!2&3&4&!5&!6&!7] 155
[!0&!1&!2&3&!4&!5&!6&!7] 300
[!0&!1&!2&3&!4&!5&!6&7] 105
[!0&!1&2&3&4&7] 108
[!0&!1&2&3&4&!5&!6&!7] 164
[!0&!1&2&3&!4&!5&!6&!7] 303
[!0&!1&2&3&!4&!5&!6&7] 108
--END--

real	0m0.130s
user	0m0.122s
sys	0m0.007s
