there are 1 subformulas
trying to create strategy directly for G((!g_0 | !g_1) & ((r_0 & Xr_1) -> F(g_0 & g_1))) & G(r_0 -> Fg_0) & G(r_1 -> Fg_1)
direct strategy might exist but was not found.
translating formula done in 0.00142671 seconds
automaton has 8 states and 2 colors
split inputs and outputs done in 6.5012e-05 seconds
automaton has 16 states
determinization done
DPA has 20 states, 2 colors
simplification done
DPA has 20 states
determinization and simplification took 0.000108753 seconds
solving game with acceptance: Streett 1
game solved in 2.4629e-05 seconds
UNREALIZABLE

real	0m0.010s
user	0m0.002s
sys	0m0.008s
