there are 1 subformulas
trying to create strategy directly for G((G!allfinished -> (G!finished_0 | G!finished_1 | G!finished_2)) & (allfinished -> X(G!allfinished | (!allfinished U finished_0))) & (allfinished -> X(G!allfinished | (!allfinished U finished_1))) & (allfinished -> X(G!allfinished | (!allfinished U finished_2))))
direct strategy might exist but was not found.
translating formula done in 0.00209606 seconds
automaton has 25 states and 1 colors
split inputs and outputs done in 0.000162984 seconds
automaton has 74 states
determinization done
DPA has 87 states, 2 colors
simplification done
DPA has 66 states
determinization and simplification took 0.00259878 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 6.1242e-05 seconds
simplification took 9.1265e-05 seconds
REALIZABLE
HOA: v1
States: 9
Start: 0
AP: 4 "finished_0" "finished_1" "finished_2" "allfinished"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 3
--BODY--
State: 0
[!0&!1&!2&!3] 1
[!0&!1&2&!3] 1
[!0&1&!2&!3] 1
[1&2&!3] 1
[0&!1&!2&!3] 1
[0&!1&2&!3] 1
[0&1&!2&!3] 1
State: 1
[!0&!1&3 | 1&2&3] 2
[0&1&!2&3] 2
[0&!1&2&3] 2
[0&!1&!2&3] 2
[!0&1&!2&3] 2
State: 2
[0&1&2&3] 2
[!0&!1&!2&!3] 2
[!0&!1&2&!3] 3
[!0&1&!2&!3] 4
[!0&1&2&!3] 5
[0&!1&!2&!3] 6
[0&!1&2&!3] 7
[0&1&!2&!3] 8
State: 3
[0&1&3] 2
[!0&!1&!3] 3
[!0&1&!3] 5
[0&!1&!3] 7
State: 4
[0&2&3] 2
[!0&!2&!3] 4
[!0&2&!3] 5
[0&!2&!3] 8
State: 5
[0&3] 2
[!0&!3] 5
State: 6
[1&2&3] 2
[!1&!2&!3] 6
[!1&2&!3] 7
[1&!2&!3] 8
State: 7
[1&3] 2
[!1&!3] 7
State: 8
[2&3] 2
[!2&!3] 8
--END--

real	0m0.014s
user	0m0.006s
sys	0m0.007s
