there are 1 subformulas
trying to create strategy directly for G((allfinished -> X((!allfinished U finished_0) | G!allfinished)) & (allfinished -> X(G!allfinished | (!allfinished U finished_1))) & (allfinished -> X(G!allfinished | (!allfinished U finished_2)))) & (GFallfinished <-> (GFfinished_0 & GFfinished_1 & GFfinished_2))
direct strategy might exist but was not found.
translating formula done in 0.00500546 seconds
automaton has 73 states and 4 colors
split inputs and outputs done in 0.000396649 seconds
automaton has 230 states
determinization done
DPA has 535 states, 3 colors
simplification done
DPA has 335 states
determinization and simplification took 0.0283218 seconds
solving game with acceptance: parity min even 3
game solved in 0.000169781 seconds
simplification took 0.000246687 seconds
REALIZABLE
HOA: v1
States: 12
Start: 0
AP: 4 "allfinished" "finished_0" "finished_1" "finished_2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0
--BODY--
State: 0
[!0] 1
State: 1
[0&!1&!2] 2
[0&!1&2&!3] 3
[0&!1&2&3] 3
[0&1&!2&!3] 2
[0&1&!2&3] 2
[0&1&2&!3] 4
[0&1&2&3] 4
State: 2
[0&1&2&3] 4
[!0&!1&!2&3] 5
[!0&!1&2&3] 6
[!0&1&!2&3] 5
[!0&!1&2&!3] 7
[!0&1&!2&!3] 2
[!0&1&2&!3] 8
[!0&!1&!2&!3] 2
State: 3
[0&1&2&3] 4
[!0&!1&2&3] 6
[!0&!1&2&!3] 7
[!0&1&2&!3] 8
[!0&!1&!2&3] 9
[!0&1&!2&3] 10
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 11
State: 4
[0&1&2&3] 4
[!0&!1&!2&3] 5
[!0&!1&2&3] 6
[!0&1&!2&3] 5
[!0&1&2&!3] 4
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 4
State: 5
[0&1&2&!3] 4
[0&1&2&3] 4
[!0&!1&!2] 5
[!0&!1&2&3] 6
[!0&1&!2&3] 5
[!0&!1&2&!3] 6
[!0&1&!2&!3] 5
State: 6
[0&1&!2&3] 2
[0&1&2&!3] 4
[0&1&2&3] 4
[!0&!1&!2 | !0&!1&3] 6
[0&1&!2&!3] 4
[!0&!1&2&!3] 6
State: 7
[0&1&!2&3] 2
[0&1&2&3] 4
[!0&!1&3] 6
[!0&!1&!3] 7
[!0&1&2&!3] 8
[!0&1&!2&!3] 8
State: 8
[0&!1&!2&3] 2
[0&!1&2&3] 3
[0&1&!2&3] 2
[0&1&2&3] 4
[!0&!1&!3 | !0&2&!3] 8
[!0&1&!2&!3] 8
State: 9
[0&1&2&!3] 4
[0&1&2&3] 4
[!0&!1&2&3] 6
[!0&!1&2&!3] 6
[!0&!1&!2] 9
[!0&1&!2&3] 10
[!0&1&!2&!3] 10
State: 10
[0&!1&2&3] 3
[0&1&2&!3] 4
[0&1&2&3] 4
[!0&!1&!2 | !0&!2&3] 10
[0&!1&2&!3] 4
[!0&1&!2&!3] 10
State: 11
[0&!1&2&3] 3
[0&1&2&3] 4
[!0&2&!3] 8
[!0&!2&3] 10
[!0&!2&!3] 11
--END--

real	0m0.043s
user	0m0.036s
sys	0m0.006s
