there are 1 subformulas
trying to create strategy directly for G(!(a1 & a2) & (r1 -> Fa1) & (r2 -> Fa2)) & ((a1 U r1) | Ga1) & ((a2 U r2) | Ga2)
direct strategy might exist but was not found.
translating formula done in 0.000907062 seconds
automaton has 7 states and 2 colors
split inputs and outputs done in 6.1098e-05 seconds
automaton has 16 states
determinization done
DPA has 18 states, 2 colors
simplification done
DPA has 17 states
determinization and simplification took 0.000108943 seconds
solving game with acceptance: Streett 1
game solved in 3.2397e-05 seconds
UNREALIZABLE

real	0m0.010s
user	0m0.006s
sys	0m0.003s
