there are 1 subformulas
trying to create strategy directly for (Gr1 -> Fa1) & (G!r1 -> F!a1)
direct strategy might exist but was not found.
translating formula done in 0.000365957 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 3.4899e-05 seconds
automaton has 8 states
determinization done
DPA has 8 states, 2 colors
simplification done
DPA has 8 states
determinization and simplification took 5.1695e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.0223e-05 seconds
simplification took 4.5788e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 2 "a1" "r1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0
--BODY--
State: 0
[!0&!1] 0
[0&1] 0
--END--

real	0m0.008s
user	0m0.002s
sys	0m0.005s
