there are 1 subformulas
trying to create strategy directly for G!grant | G(req -> Fack) | G(go -> Fgrant)
direct strategy might exist but was not found.
translating formula done in 0.000764062 seconds
automaton has 6 states and 1 colors
split inputs and outputs done in 5.1625e-05 seconds
automaton has 15 states
determinization done
DPA has 37 states, 2 colors
simplification done
DPA has 37 states
determinization and simplification took 0.00123407 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 5.0299e-05 seconds
simplification took 0.000130373 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 4 "grant" "req" "ack" "go"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 2
--BODY--
State: 0
[!0&!1] 1
[!0&1&!2] 1
State: 1
[0&!2] 2
State: 2
[!2&!3] 2
[!0&2&3] 3
State: 3
[!0&1&2] 3
[!0&!1] 3
--END--

real	0m0.010s
user	0m0.005s
sys	0m0.005s
