there are 1 subformulas
trying to create strategy directly for G(cancel -> X(go | Xgo)) -> G((req -> X(grant | X(grant | Xgrant))) & (grant -> X!grant) & (cancel -> X(!grant U go)))
direct strategy might exist but was not found.
translating formula done in 0.00168863 seconds
automaton has 19 states and 1 colors
split inputs and outputs done in 0.000161308 seconds
automaton has 59 states
determinization done
DPA has 60 states, 2 colors
simplification done
DPA has 56 states
determinization and simplification took 0.00260793 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 6.1202e-05 seconds
simplification took 0.000117914 seconds
REALIZABLE
HOA: v1
States: 5
Start: 0
AP: 4 "req" "grant" "cancel" "go"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1
--BODY--
State: 0
[!0&!1&!2] 0
[!0&!1&2] 0
[0&!1&!2] 1
[0&!1&2] 1
State: 1
[!1&!2] 2
[!1&2] 3
State: 2
[!1&!2] 4
[!0&1&2] 0
[0&1&2] 1
State: 3
[!1&!2&3] 4
[!0&1&2&3] 0
[0&1&2&3] 1
[!1&!3] 4
State: 4
[!0&1&2] 0
[0&1&2] 1
[!0&1&!2] 0
[0&1&!2] 1
--END--

real	0m0.013s
user	0m0.007s
sys	0m0.006s
