there are 3 subformulas
trying to create strategy directly for G((p0b0in24 -> u0a0f1dc241b) U p0b0in3) & GFu0a0f1dc41b & G!((!u0a0f1dc241b & !((u0a0a & !u0a0f1dc41b) <-> (!u0a0a & u0a0f1dc41b))) <-> (u0a0f1dc241b & !(u0a0a | u0a0f1dc41b)))
direct strategy might exist but was not found.
translating formula done in 0.00096732 seconds
automaton has 1 states and 2 colors
split inputs and outputs done in 3.7497e-05 seconds
automaton has 4 states
determinization done
DPA has 7 states, 2 colors
simplification done
DPA has 7 states
determinization and simplification took 7.5679e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.0645e-05 seconds
UNREALIZABLE

real	0m0.010s
user	0m0.005s
sys	0m0.005s
