there are 1 subformulas
trying to create strategy directly for G(!((!((u0mode0f1dcentering1b & !u0mode0f1dstraighten1b) <-> (!u0mode0f1dcentering1b & u0mode0f1dstraighten1b)) & !(u0mode0f1dkeep1b | u0mode0mode)) <-> (!((!u0mode0f1dkeep1b & u0mode0mode) <-> (u0mode0f1dkeep1b & !u0mode0mode)) & !(u0mode0f1dcentering1b | u0mode0f1dstraighten1b))) & !((!((!u0steer0f1dsteer2right0angle1b & u0steer0f1dsteer2straight1b) <-> (u0steer0f1dsteer2right0angle1b & !u0steer0f1dsteer2straight1b)) & !(u0steer0f1dsteer2left0angle1b | u0steer0steer)) <-> (!((!u0steer0f1dsteer2left0angle1b & u0steer0steer) <-> (u0steer0f1dsteer2left0angle1b & !u0steer0steer)) & !(u0steer0f1dsteer2right0angle1b | u0steer0f1dsteer2straight1b)))) & ((G(p0p0right2of2center0track2pos -> !p0p0left2of2center0track2pos) & G(p0p0left2of2center0track2pos -> !p0p0right2of2center0track2pos) & G(p0p0turning2left0angle -> !p0p0turning2right0angle) & G(p0p0turning2right0angle -> !p0p0turning2left0angle)) -> (G(u0mode0f1dcentering1b | u0mode0f1dkeep1b | u0mode0f1dstraighten1b) & G(u0mode0f1dcentering1b -> (((p0p0right2of2center0track2pos -> u0steer0f1dsteer2left0angle1b) & (p0p0left2of2center0track2pos -> u0steer0f1dsteer2right0angle1b) & ((u0mode0f1dcentering1b U (!p0p0left2of2center0track2pos & !p0p0right2of2center0track2pos)) | Gu0mode0f1dcentering1b) & X!p0p0right2of2center0track2pos & X!p0p0left2of2center0track2pos) -> Xu0mode0f1dstraighten1b)) & G(u0mode0f1dstraighten1b -> (((p0p0turning2left0angle -> u0steer0f1dsteer2right0angle1b) & (p0p0turning2right0angle -> u0steer0f1dsteer2left0angle1b) & ((u0mode0f1dstraighten1b U (!p0p0turning2left0angle & !p0p0turning2right0angle)) | Gu0mode0f1dstraighten1b) & X!p0p0turning2left0angle & X!p0p0turning2right0angle) -> Xu0mode0f1dkeep1b)) & G(u0mode0f1dkeep1b -> (u0steer0f1dsteer2straight1b & ((Xp0p0left2of2center0track2pos | Xp0p0right2of2center0track2pos) -> Xu0mode0f1dcentering1b)))))
direct strategy might exist but was not found.
translating formula done in 0.00626737 seconds
automaton has 9 states and 2 colors
split inputs and outputs done in 0.000411971 seconds
automaton has 55 states
determinization done
DPA has 33 states, 2 colors
simplification done
DPA has 33 states
determinization and simplification took 0.00372884 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 8.2053e-05 seconds
simplification took 9.8567e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 12 "u0mode0f1dcentering1b" "u0mode0f1dstraighten1b" "u0mode0f1dkeep1b" "u0mode0mode" "u0steer0f1dsteer2right0angle1b" "u0steer0f1dsteer2straight1b" "u0steer0f1dsteer2left0angle1b" "u0steer0steer" "p0p0left2of2center0track2pos" "p0p0right2of2center0track2pos" "p0p0turning2left0angle" "p0p0turning2right0angle"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&!8&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&!9&!11] 1
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11] 2
State: 1
[!0&!1&2&!3&!4&5&!6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&!11] 1
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11] 2
[0&!1&!2&!3&!4&!5&6&!7&!8&9&!10 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&!11] 2
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!11] 0
State: 2
[!0&!1&2&!3&!4&5&!6&!7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&!7&!8&9&!11 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11] 1
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11] 2
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 0
[!0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&11] 0
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11] 0
--END--

real	0m0.022s
user	0m0.011s
sys	0m0.010s
