there are 1 subformulas
trying to create strategy directly for G!((!u02plug29ctrl0f1d2plug29con1b & !((u02plug29ctrl02plug29ctrl & !u02plug29ctrl0f1d2plug29coff1b) <-> (!u02plug29ctrl02plug29ctrl & u02plug29ctrl0f1d2plug29coff1b))) <-> (u02plug29ctrl0f1d2plug29con1b & !(u02plug29ctrl02plug29ctrl | u02plug29ctrl0f1d2plug29coff1b))) & ((G!(p0b02plug29off <-> p0b02plug29on) & G(u02plug29ctrl0f1d2plug29con1b -> XF((p0b02plug29on U u02plug29ctrl0f1d2plug29coff1b) | Gp0b02plug29on)) & G(u02plug29ctrl0f1d2plug29coff1b -> XF((p0b02plug29off U u02plug29ctrl0f1d2plug29con1b) | Gp0b02plug29off)) & G!(p0b02plug29intent29off <-> p0b02plug29intent29on)) -> (G(p0b02plug29intent29on -> F(Gp0b02plug29on | (p0b02plug29on U !p0b02plug29intent29on))) & G(p0b02plug29intent29off -> F(Gp0b02plug29off | (p0b02plug29off U !p0b02plug29intent29off)))))
direct strategy might exist but was not found.
translating formula done in 0.00296523 seconds
automaton has 8 states and 2 colors
split inputs and outputs done in 0.000167362 seconds
automaton has 35 states
determinization done
DPA has 79 states, 4 colors
simplification done
DPA has 74 states
determinization and simplification took 0.00253714 seconds
solving game with acceptance: parity min even 4
game solved in 0.000123779 seconds
simplification took 0.000131891 seconds
REALIZABLE
HOA: v1
States: 8
Start: 0
AP: 7 "u02plug29ctrl02plug29ctrl" "u02plug29ctrl0f1d2plug29coff1b" "u02plug29ctrl0f1d2plug29con1b" "p0b02plug29off" "p0b02plug29on" "p0b02plug29intent29off" "p0b02plug29intent29on"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&4&!5&6] 1
[!0&!1&2&!3&4&5&!6 | !0&!1&2&3&!4&!5&6 | !0&!1&2&3&!4&5&!6] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 7
State: 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 7
[!0&1&!2&!3&4&5&!6 | !0&1&!2&3&!4&!5&6 | !0&1&!2&3&!4&5&!6] 3
[!0&1&!2&!3&4&!5&6] 4
State: 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 7
[!0&1&!2&!3&4&!5&6] 5
[!0&1&!2&!3&4&5&!6 | !0&1&!2&3&!4&!5&6 | !0&1&!2&3&!4&5&!6] 3
State: 3
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 7
[!0&!1&2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6] 6
[!0&1&!2&!3&4&5&!6 | !0&1&!2&3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&3&!4&5&!6] 3
State: 4
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 7
[!0&!1&2&3&!4&!5&6] 6
[!0&1&!2&!3&4&5&!6 | !0&1&!2&3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&3&!4&5&!6] 3
[!0&!1&2&!3&4&!5&6] 7
State: 5
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 7
[!0&!1&2&3&!4&!5&6] 6
[!0&1&!2&!3&4&5&!6 | !0&1&!2&3&!4&5&!6 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&3&!4&5&!6] 3
[!0&1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&!5&6] 5
State: 6
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 7
[!0&1&!2&!3&4&5&!6 | !0&1&!2&3&!4&5&!6] 3
[!0&!1&2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6 | 0&!1&!2&!3&4&!5&6 | 0&!1&!2&3&!4&!5&6] 6
State: 7
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 7
[!0&1&!2&!3&4&5&!6 | !0&1&!2&3&!4&5&!6] 3
[!0&!1&2&3&!4&!5&6 | 0&!1&!2&3&!4&!5&6] 6
[!0&1&!2&!3&4&!5&6] 4
--END--

real	0m0.016s
user	0m0.006s
sys	0m0.009s
