there are 1 subformulas
trying to create strategy directly for G!((!u02device29door0f1d2device29lock1b & !((u02device29door02device29door & !u02device29door0f1d2device29unlock1b) <-> (!u02device29door02device29door & u02device29door0f1d2device29unlock1b))) <-> (u02device29door0f1d2device29lock1b & !(u02device29door02device29door | u02device29door0f1d2device29unlock1b))) & !(G!(p0b02device29locked <-> p0b02device29unlocked) & G(u02device29door0f1d2device29lock1b -> X((p0b02device29locked U u02device29door0f1d2device29unlock1b) | Gp0b02device29locked)) & G(u02device29door0f1d2device29unlock1b -> X((p0b02device29unlocked U u02device29door0f1d2device29lock1b) | Gp0b02device29unlocked)))
direct strategy might exist but was not found.
translating formula done in 0.0015211 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 4.2171e-05 seconds
automaton has 11 states
determinization done
DPA has 11 states, 2 colors
simplification done
DPA has 11 states
determinization and simplification took 6.2545e-05 seconds
solving game with acceptance: Streett 1
game solved in 0.000152539 seconds
UNREALIZABLE

real	0m0.010s
user	0m0.006s
sys	0m0.004s
