there are 2 subformulas
trying to create strategy directly for G(u0gamestart0f1dbot1b | u0gamestart0f1dtop1b) & G(u0gamestart0f1dtop1b <-> (p0p0gt0accz0f1dresetthreshhold1b & p0p0isscoremode0gamemode & p0p0norotation0gyrox0gyroy0gyroz)) & G!((!u0gamestart0f1dbot1b & !((!u0gamestart0f1dtop1b & u0gamestart0gamestart) <-> (u0gamestart0f1dtop1b & !u0gamestart0gamestart))) <-> (u0gamestart0f1dbot1b & !(u0gamestart0f1dtop1b | u0gamestart0gamestart)))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 7.5251e-05 seconds
trying to create strategy directly for G(u0shot0f1dbot1b | u0shot0f1dtop1b) & G(u0shot0f1dtop1b <-> (p0p0gt0f1dabs0accz1b0f1dshotthreshhold1b & p0p0iscockpitmode0gamemode & p0p0norotation0gyrox0gyroy0gyroz)) & G!((!u0shot0f1dbot1b & !((!u0shot0f1dtop1b & u0shot0shot) <-> (u0shot0f1dtop1b & !u0shot0shot))) <-> (u0shot0f1dbot1b & !(u0shot0f1dtop1b | u0shot0shot)))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 3.6525e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 11 "u0gamestart0f1dbot1b" "u0gamestart0f1dtop1b" "u0gamestart0gamestart" "p0p0gt0accz0f1dresetthreshhold1b" "p0p0isscoremode0gamemode" "p0p0norotation0gyrox0gyroy0gyroz" "u0shot0f1dbot1b" "u0shot0f1dtop1b" "u0shot0shot" "p0p0gt0f1dabs0accz1b0f1dshotthreshhold1b" "p0p0iscockpitmode0gamemode"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 6 7 8
--BODY--
State: 0
[!0&1&!2&3&4&5&!6&7&!8&9&10 | !0&1&!2&3&4&5&6&!7&!8&!9 | !0&1&!2&3&4&5&6&!7&!8&!10 | 0&!1&!2&!3&5&!6&7&!8&9&10 | 0&!1&!2&!3&6&!7&!8&!9 | 0&!1&!2&!3&6&!7&!8&!10 | 0&!1&!2&!4&5&!6&7&!8&9&10 | 0&!1&!2&!4&6&!7&!8&!9 | 0&!1&!2&!4&6&!7&!8&!10 | 0&!1&!2&!5&6&!7&!8] 0
--END--

real	0m0.011s
user	0m0.006s
sys	0m0.005s
