there are 8 subformulas
trying to create strategy directly for Gu0counter0f1dincmod0counter0f1dinc0f1denemycount1b1b1b & G!((!u0counter0counter & u0counter0f1dincmod0counter0f1dinc0f1denemycount1b1b1b) <-> (u0counter0counter & !u0counter0f1dincmod0counter0f1dinc0f1denemycount1b1b1b))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 4.9982e-05 seconds
trying to create strategy directly for G(p0p0eqz0counter <-> u0xcoord0f1dinc2coord0xcoord1b) & G!((u0xcoord0f1dinc2coord0xcoord1b & !u0xcoord0xcoord) <-> (!u0xcoord0f1dinc2coord0xcoord1b & u0xcoord0xcoord))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.9909e-05 seconds
trying to create strategy directly for G(u0ycoord0f1dinc2coord0ycoord1b <-> (p0p0eq0xcoord0f1ddec2size2x1b & p0p0eqz0counter)) & G!((u0ycoord0f1dinc2coord0ycoord1b & !u0ycoord0ycoord) <-> (!u0ycoord0f1dinc2coord0ycoord1b & u0ycoord0ycoord))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 3.3913e-05 seconds
trying to create strategy directly for G(u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b <-> (!p0p0eqz0counter & p0p0hitcoord0xcoord0ycoord0f1dgetenemyradius0enemies0f1ddec0counter1b1b0f1dgetenemyangle0enemies0f1ddec0counter1b1b0rotation & p0p0lt0f1dgetenemyradius0enemies0f1ddec0counter1b1b0tmpdist)) & G(p0p0eqz0counter <-> u0tmpcolor0f1dblackcolor1b) & G!((!u0tmpcolor0f1dblackcolor1b & !((!u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b & u0tmpcolor0tmpcolor) <-> (u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b & !u0tmpcolor0tmpcolor))) <-> (u0tmpcolor0f1dblackcolor1b & !(u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b | u0tmpcolor0tmpcolor)))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 3.3547e-05 seconds
trying to create strategy directly for G(u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b <-> (!p0p0eqz0counter & p0p0hitcoord0xcoord0ycoord0f1dgetenemyradius0enemies0f1ddec0counter1b1b0f1dgetenemyangle0enemies0f1ddec0counter1b1b0rotation & p0p0lt0f1dgetenemyradius0enemies0f1ddec0counter1b1b0tmpdist)) & G(p0p0eqz0counter <-> u0tmpdist0f1dstartradius1b) & G!((!u0tmpdist0f1dstartradius1b & !((!u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b & u0tmpdist0tmpdist) <-> (u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b & !u0tmpdist0tmpdist))) <-> (u0tmpdist0f1dstartradius1b & !(u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b | u0tmpdist0tmpdist)))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 3.4009e-05 seconds
trying to create strategy directly for G(p0p0eqz0counter <-> (u0color0f1dwhitecolor1b | u0color0tmpcolor)) & G(u0color0tmpcolor -> !(p0p0eq0xcoord0f1dhairlinex1b & p0p0eq0ycoord0f1dhairliney1b)) & G!((!u0color0color & !((!u0color0f1dwhitecolor1b & u0color0tmpcolor) <-> (u0color0f1dwhitecolor1b & !u0color0tmpcolor))) <-> (u0color0color & !(u0color0f1dwhitecolor1b | u0color0tmpcolor))) & G(u0color0f1dwhitecolor1b -> p0p0eq0xcoord0f1dhairlinex1b) & G(u0color0f1dwhitecolor1b -> p0p0eq0ycoord0f1dhairliney1b)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 2.9946e-05 seconds
trying to create strategy directly for G(p0p0eqz0counter <-> u0bxcoord0xcoord) & G!((u0bxcoord0bxcoord & !u0bxcoord0xcoord) <-> (!u0bxcoord0bxcoord & u0bxcoord0xcoord))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 2.0569e-05 seconds
trying to create strategy directly for G(p0p0eqz0counter <-> u0bycoord0ycoord) & G!((u0bycoord0bycoord & !u0bycoord0ycoord) <-> (!u0bycoord0bycoord & u0bycoord0ycoord))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.9443e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 25 "u0counter0counter" "u0counter0f1dincmod0counter0f1dinc0f1denemycount1b1b1b" "u0xcoord0xcoord" "u0xcoord0f1dinc2coord0xcoord1b" "p0p0eqz0counter" "u0ycoord0ycoord" "u0ycoord0f1dinc2coord0ycoord1b" "p0p0eq0xcoord0f1ddec2size2x1b" "u0tmpcolor0f1dblackcolor1b" "u0tmpcolor0f1dgetenemycolor0enemies0f1ddec0counter1b1b" "u0tmpcolor0tmpcolor" "p0p0hitcoord0xcoord0ycoord0f1dgetenemyradius0enemies0f1ddec0counter1b1b0f1dgetenemyangle0enemies0f1ddec0counter1b1b0rotation" "p0p0lt0f1dgetenemyradius0enemies0f1ddec0counter1b1b0tmpdist" "u0tmpdist0f1dstartradius1b" "u0tmpdist0f1dgetenemyradius0enemies0f1ddec0counter1b1b" "u0tmpdist0tmpdist" "u0color0color" "u0color0f1dwhitecolor1b" "u0color0tmpcolor" "p0p0eq0xcoord0f1dhairlinex1b" "p0p0eq0ycoord0f1dhairliney1b" "u0bxcoord0xcoord" "u0bxcoord0bxcoord" "u0bycoord0ycoord" "u0bycoord0bycoord"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 5 6 8 9 10 13 14 15 16 17 18 21 22 23 24
--BODY--
State: 0
[!0&1&!2&3&4&!5&6&7&8&!9&!10&13&!14&!15&!16&!17&18&!19&21&!22&23&!24 | !0&1&!2&3&4&!5&6&7&8&!9&!10&13&!14&!15&!16&!17&18&!20&21&!22&23&!24 | !0&1&!2&3&4&!5&6&7&8&!9&!10&13&!14&!15&!16&17&!18&19&20&21&!22&23&!24 | !0&1&!2&3&4&5&!6&!7&8&!9&!10&13&!14&!15&!16&!17&18&!19&21&!22&23&!24 | !0&1&!2&3&4&5&!6&!7&8&!9&!10&13&!14&!15&!16&!17&18&!20&21&!22&23&!24 | !0&1&!2&3&4&5&!6&!7&8&!9&!10&13&!14&!15&!16&17&!18&19&20&21&!22&23&!24 | !0&1&2&!3&!4&5&!6&!8&!9&10&!11&!13&!14&15&16&!17&!18&!21&22&!23&24 | !0&1&2&!3&!4&5&!6&!8&!9&10&!12&!13&!14&15&16&!17&!18&!21&22&!23&24 | !0&1&2&!3&!4&5&!6&!8&9&!10&11&12&!13&14&!15&16&!17&!18&!21&22&!23&24] 0
--END--

real	0m0.013s
user	0m0.005s
sys	0m0.008s
