there are 1 subformulas
trying to create strategy directly for G!((u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & !u0room29shades29ctrl0room29shades29ctrl) <-> (!u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & u0room29shades29ctrl0room29shades29ctrl)) & (G(u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b -> F((!u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & !u0room29shades29ctrl0room29shades29ctrl) R p0b0room29shades29closed)) -> G(p0b0bed29enter -> F(((p0p0between0t29pm70t29pm8 -> p0b0room29shades29closed) U (p0b0alarm & F(((!p0p0bright0outside29brightness -> p0b0room29shades29closed) U p0b0bed29exit) | G(!p0p0bright0outside29brightness -> p0b0room29shades29closed)))) | G(p0p0between0t29pm70t29pm8 -> p0b0room29shades29closed))))
direct strategy might exist but was not found.
translating formula done in 0.00704563 seconds
automaton has 12 states and 2 colors
split inputs and outputs done in 0.000504076 seconds
automaton has 46 states
determinization done
DPA has 5381 states, 5 colors
simplification done
DPA has 2090 states
determinization and simplification took 0.103932 seconds
solving game with acceptance: parity min even 5
game solved in 0.00141382 seconds
simplification took 0.00100768 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 8 "u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b" "u0room29shades29ctrl0room29shades29ctrl" "p0b0room29shades29closed" "p0p0bright0outside29brightness" "p0b0bed29exit" "p0p0between0t29pm70t29pm8" "p0b0alarm" "p0b0bed29enter"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&4&6 | !0&1&!7] 1
[!0&1&!2&5&!6&7] 1
[!0&1&2&!4&6&7 | !0&1&!4&!5&6&7] 1
[!0&1&!2&!4&5&6&7] 1
[!0&1&2&!6&7 | !0&1&!5&!6&7] 1
State: 1
[0&!1&4&6 | 0&!1&!7] 1
[0&!1&!2&5&!6&7] 1
[0&!1&!2&!3&!4&!5&6&7] 1
[0&!1&!2&!3&!4&5&6&7] 1
[0&!1&!2&3&!4&5&6&7] 1
[0&!1&2&!4&6&7 | 0&!1&3&!4&!5&6&7] 1
[0&!1&2&!6&7 | 0&!1&!5&!6&7] 1
--END--

real	0m0.128s
user	0m0.112s
sys	0m0.015s
