there are 1 subformulas
trying to create strategy directly for G(!((!u02heating29ctrl0f1d2heating29turn2on1b & !((u02heating29ctrl02heating29ctrl & !u02heating29ctrl0f1d2heating29turn2off1b) <-> (!u02heating29ctrl02heating29ctrl & u02heating29ctrl0f1d2heating29turn2off1b))) <-> (u02heating29ctrl0f1d2heating29turn2on1b & !(u02heating29ctrl02heating29ctrl | u02heating29ctrl0f1d2heating29turn2off1b))) & !((u0music29ctrl0f1dplay0f1doverture1b1b & !u0music29ctrl0music29ctrl) <-> (!u0music29ctrl0f1dplay0f1doverture1b1b & u0music29ctrl0music29ctrl))) & ((G(p0b02window29opened -> ((!p0p02window29all2windows2closed02window29room U p0b02window29closed) | G!p0p02window29all2windows2closed02window29room)) & G!(p0b02heating29off <-> p0b02heating29on) & G(u02heating29ctrl0f1d2heating29turn2on1b -> F(u02heating29ctrl0f1d2heating29turn2off1b R p0b02heating29on)) & G(u02heating29ctrl0f1d2heating29turn2off1b -> F(u02heating29ctrl0f1d2heating29turn2on1b R p0b02heating29off))) -> G(p0b02window29opened -> (u0music29ctrl0f1dplay0f1doverture1b1b & F((p0b02heating29off U (p0b02window29closed & p0p02window29all2windows2closed02window29room)) | Gp0b02heating29off))))
direct strategy might exist but was not found.
translating formula done in 0.00452212 seconds
automaton has 9 states and 1 colors
split inputs and outputs done in 0.00029451 seconds
automaton has 34 states
determinization done
DPA has 314 states, 4 colors
simplification done
DPA has 215 states
determinization and simplification took 0.00642881 seconds
solving game with acceptance: parity min even 4
game solved in 0.000231572 seconds
simplification took 0.000648992 seconds
REALIZABLE
HOA: v1
States: 10
Start: 0
AP: 10 "u02heating29ctrl02heating29ctrl" "u02heating29ctrl0f1d2heating29turn2off1b" "u02heating29ctrl0f1d2heating29turn2on1b" "u0music29ctrl0f1dplay0f1doverture1b1b" "u0music29ctrl0music29ctrl" "p0b02heating29off" "p0b02window29closed" "p0p02window29all2windows2closed02window29room" "p0b02heating29on" "p0b02window29opened"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4
--BODY--
State: 0
[!0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&5&!6&!7&!8&9] 1
[!0&!1&2&3&!4&!5&6&!7&8&9 | !0&!1&2&3&!4&5&6&!7&!8&9] 1
[!0&!1&2&!3&4&!5&8&!9 | !0&!1&2&!3&4&5&!8&!9 | !0&!1&2&3&!4&!5&8&!9 | !0&!1&2&3&!4&5&!8&!9] 2
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&!1&2&3&!4&!5&6&7&8&9 | !0&!1&2&3&!4&5&6&7&!8&9] 2
State: 1
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&1&!2&3&!4&!5&!6&!7&8&9] 3
[!0&1&!2&!3&4&!5&!6&8&!9 | !0&1&!2&!3&4&!5&!7&8&!9 | !0&1&!2&3&!4&!5&!6&8&!9 | !0&1&!2&3&!4&!5&!7&8&!9] 3
[!0&1&!2&3&!4&!5&6&!7&8&9] 3
[!0&1&!2&!3&4&!5&6&7&8&!9 | !0&1&!2&3&!4&!5&6&7&8&!9] 4
[!0&1&!2&3&!4&!5&6&7&8&9] 4
[!0&1&!2&!3&4&5&!6&!7&!8&9] 7
[!0&1&!2&!3&4&5&!6&!8&!9 | !0&1&!2&!3&4&5&!7&!8&!9 | !0&1&!2&3&!4&5&!6&!8&!9 | !0&1&!2&3&!4&5&!7&!8&!9] 5
[!0&1&!2&!3&4&5&6&!8&9] 7
[!0&1&!2&!3&4&5&6&7&!8&!9 | !0&1&!2&3&!4&5&6&7&!8&!9] 6
State: 2
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&1&!2&3&!4&!5&!6&!7&8&9] 3
[!0&1&!2&3&!4&!5&6&!7&8&9] 3
[!0&1&!2&!3&4&!5&8&!9 | !0&1&!2&3&!4&!5&8&!9] 4
[!0&1&!2&3&!4&!5&6&7&8&9] 4
[!0&1&!2&!3&4&5&!6&!7&!8&9] 7
[!0&1&!2&!3&4&5&6&!8&9] 7
[!0&1&!2&!3&4&5&!8&!9 | !0&1&!2&3&!4&5&!8&!9] 7
State: 3
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&!1&2&!3&4&!5&6&7&8&!9 | !0&!1&2&3&!4&!5&6&7&8&!9] 7
[!0&!1&2&!3&4&!5&6&8&9] 7
[!0&1&!2&!3&4&5&6&7&!8&!9 | !0&1&!2&3&!4&5&6&7&!8&!9 | 0&!1&!2&!3&4&5&6&7&!8&!9 | 0&!1&!2&3&!4&5&6&7&!8&!9] 4
[!0&1&!2&3&!4&5&6&7&!8&9 | 0&!1&!2&3&!4&5&6&7&!8&9] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9] 7
[!0&1&!2&3&!4&5&!6&!7&!8&9 | 0&!1&!2&3&!4&5&!6&!7&!8&9] 3
[!0&1&!2&3&!4&5&6&!7&!8&9 | 0&!1&!2&3&!4&5&6&!7&!8&9] 3
[!0&!1&2&!3&4&!5&!6&8&!9 | !0&!1&2&!3&4&!5&!7&8&!9 | !0&!1&2&3&!4&!5&!6&8&!9 | !0&!1&2&3&!4&!5&!7&8&!9] 8
[!0&1&!2&!3&4&5&!6&!8&!9 | !0&1&!2&!3&4&5&!7&!8&!9 | !0&1&!2&3&!4&5&!6&!8&!9 | !0&1&!2&3&!4&5&!7&!8&!9 | 0&!1&!2&!3&4&5&!6&!8&!9 | 0&!1&!2&!3&4&5&!7&!8&!9 | 0&!1&!2&3&!4&5&!6&!8&!9 | 0&!1&!2&3&!4&5&!7&!8&!9] 3
State: 4
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&!1&2&!3&4&!5&8&!9 | !0&!1&2&3&!4&!5&8&!9] 7
[!0&!1&2&!3&4&!5&6&8&9] 7
[!0&1&!2&!3&4&5&!8&!9 | !0&1&!2&3&!4&5&!8&!9 | 0&!1&!2&!3&4&5&!8&!9 | 0&!1&!2&3&!4&5&!8&!9] 4
[!0&1&!2&3&!4&5&6&7&!8&9 | 0&!1&!2&3&!4&5&6&7&!8&9] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9] 7
[!0&1&!2&3&!4&5&!6&!7&!8&9 | 0&!1&!2&3&!4&5&!6&!7&!8&9] 3
[!0&1&!2&3&!4&5&6&!7&!8&9 | 0&!1&!2&3&!4&5&6&!7&!8&9] 3
State: 5
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&1&!2&3&!4&!5&!6&!7&8&9] 3
[!0&1&!2&!3&4&!5&!6&8&!9 | !0&1&!2&!3&4&!5&!7&8&!9 | !0&1&!2&3&!4&!5&!6&8&!9 | !0&1&!2&3&!4&!5&!7&8&!9] 3
[!0&1&!2&3&!4&!5&6&!7&8&9] 3
[!0&1&!2&!3&4&!5&6&7&8&!9 | !0&1&!2&3&!4&!5&6&7&8&!9] 4
[!0&1&!2&3&!4&!5&6&7&8&9] 4
[!0&!1&2&!3&4&5&6&7&!8&!9 | !0&!1&2&3&!4&5&6&7&!8&!9] 9
[!0&1&!2&!3&4&5&!6&!7&!8&9 | 0&!1&!2&!3&4&5&!6&!7&!8&9] 7
[!0&1&!2&!3&4&5&6&!8&9 | 0&!1&!2&!3&4&5&6&!8&9] 7
[!0&!1&2&!3&4&5&!6&!8&!9 | !0&!1&2&!3&4&5&!7&!8&!9 | !0&!1&2&3&!4&5&!6&!8&!9 | !0&!1&2&3&!4&5&!7&!8&!9] 1
State: 6
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&1&!2&3&!4&!5&!6&!7&8&9] 3
[!0&1&!2&3&!4&!5&6&!7&8&9] 3
[!0&1&!2&!3&4&!5&8&!9 | !0&1&!2&3&!4&!5&8&!9] 4
[!0&1&!2&3&!4&!5&6&7&8&9] 4
[!0&!1&2&!3&4&5&!8&!9 | !0&!1&2&3&!4&5&!8&!9] 9
[!0&1&!2&!3&4&5&!6&!7&!8&9 | 0&!1&!2&!3&4&5&!6&!7&!8&9] 7
[!0&1&!2&!3&4&5&6&!8&9 | 0&!1&!2&!3&4&5&6&!8&9] 7
State: 7
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&1&!2&!3&4&5&!6&!7&!8&9 | 0&!1&!2&!3&4&5&!6&!7&!8&9] 7
[!0&1&!2&!3&4&5&6&!8&9 | 0&!1&!2&!3&4&5&6&!8&9] 7
[!0&!1&2&!3&4&!5&8&!9 | !0&!1&2&3&!4&!5&8&!9 | 0&!1&!2&!3&4&!5&8&!9 | 0&!1&!2&3&!4&!5&8&!9] 7
[!0&!1&2&!3&4&!5&6&8&9 | 0&!1&!2&!3&4&!5&6&8&9] 7
[!0&1&!2&!3&4&5&!8&!9 | !0&1&!2&3&!4&5&!8&!9 | 0&!1&!2&!3&4&5&!8&!9 | 0&!1&!2&3&!4&5&!8&!9] 7
[!0&!1&2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&9] 7
State: 8
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&1&!2&!3&4&!5&!6&8&!9 | !0&1&!2&!3&4&!5&!7&8&!9 | !0&1&!2&3&!4&!5&!6&8&!9 | !0&1&!2&3&!4&!5&!7&8&!9] 3
[!0&!1&2&!3&4&!5&6&7&8&!9 | !0&!1&2&3&!4&!5&6&7&8&!9 | 0&!1&!2&!3&4&!5&6&7&8&!9 | 0&!1&!2&3&!4&!5&6&7&8&!9] 7
[!0&!1&2&!3&4&!5&6&8&9 | 0&!1&!2&!3&4&!5&6&8&9] 7
[!0&1&!2&!3&4&5&6&7&!8&!9 | !0&1&!2&3&!4&5&6&7&!8&!9 | 0&!1&!2&!3&4&5&6&7&!8&!9 | 0&!1&!2&3&!4&5&6&7&!8&!9] 7
[!0&1&!2&!3&4&5&6&!8&9 | 0&!1&!2&!3&4&5&6&!8&9] 7
[!0&!1&2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&9] 7
[!0&1&!2&!3&4&5&!6&!7&!8&9 | 0&!1&!2&!3&4&5&!6&!7&!8&9] 7
[!0&1&!2&!3&4&5&!6&!8&!9 | !0&1&!2&!3&4&5&!7&!8&!9 | !0&1&!2&3&!4&5&!6&!8&!9 | !0&1&!2&3&!4&5&!7&!8&!9 | 0&!1&!2&!3&4&5&!6&!8&!9 | 0&!1&!2&!3&4&5&!7&!8&!9 | 0&!1&!2&3&!4&5&!6&!8&!9 | 0&!1&!2&3&!4&5&!7&!8&!9] 8
State: 9
[!0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&!1&2&!3&4&!6&7&9 | !0&!1&2&3&!4&!5&!8 | !0&!1&2&3&!4&5&8 | !0&!1&2&3&!4&!6&7&9 | !0&1&!2&!3&4&!5&!8 | !0&1&!2&!3&4&5&8 | !0&1&!2&!3&4&!6&7&9 | !0&1&!2&3&!4&!5&!8 | !0&1&!2&3&!4&5&8 | !0&1&!2&3&!4&!6&7&9 | 0&!1&!2&!3&4&!5&!8 | 0&!1&!2&!3&4&5&8 | 0&!1&!2&!3&4&!6&7&9 | 0&!1&!2&3&!4&!5&!8 | 0&!1&!2&3&!4&5&8 | 0&!1&!2&3&!4&!6&7&9] 9
[!0&1&!2&3&!4&!5&!6&!7&8&9] 3
[!0&1&!2&3&!4&!5&6&!7&8&9] 3
[!0&1&!2&!3&4&!5&8&!9 | !0&1&!2&3&!4&!5&8&!9] 4
[!0&1&!2&3&!4&!5&6&7&8&9] 4
[!0&1&!2&!3&4&5&!6&!7&!8&9] 7
[!0&1&!2&!3&4&5&6&!8&9] 7
[!0&1&!2&!3&4&5&!8&!9 | !0&1&!2&3&!4&5&!8&!9] 6
--END--

real	0m0.022s
user	0m0.012s
sys	0m0.010s
