there are 1 subformulas
trying to create strategy directly for G!((!((!u0room29light0f1dturn2off1b & u0room29light0f1dturn2on1b) <-> (u0room29light0f1dturn2off1b & !u0room29light0f1dturn2on1b)) & !(u0room29light0f1dtoggle1b | u0room29light0room29light)) <-> (!((!u0room29light0f1dtoggle1b & u0room29light0room29light) <-> (u0room29light0f1dtoggle1b & !u0room29light0room29light)) & !(u0room29light0f1dturn2off1b | u0room29light0f1dturn2on1b))) & ((G(p0b0room29empty -> !p0b0switch29toggled) & G(p0b0room29somebody2enters -> ((!p0b0room29empty U p0b0room29somebody2leaves) | G!p0b0room29empty)) & G((p0b0room29empty & p0b0room29somebody2leaves) -> ((p0b0room29empty U p0b0room29somebody2enters) | Gp0b0room29empty)) & G!(p0b0room29light29off <-> p0b0room29light29on) & G((u0room29light0f1dturn2on1b | (p0b0room29light29off & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2off1b) R p0b0room29light29on)) & G((u0room29light0f1dturn2off1b | (p0b0room29light29on & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2on1b) R p0b0room29light29off))) -> G(Xp0b0room29light29on -> !p0b0room29empty))
direct strategy might exist but was not found.
translating formula done in 0.00416057 seconds
automaton has 9 states and 1 colors
split inputs and outputs done in 0.000369101 seconds
automaton has 35 states
determinization done
DPA has 201 states, 3 colors
simplification done
DPA has 117 states
determinization and simplification took 0.00461542 seconds
solving game with acceptance: parity min odd 3
game solved in 0.000122498 seconds
simplification took 0.000282848 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 10 "u0room29light0f1dturn2off1b" "u0room29light0f1dturn2on1b" "u0room29light0f1dtoggle1b" "u0room29light0room29light" "p0b0room29somebody2enters" "p0b0room29empty" "p0b0room29somebody2leaves" "p0b0room29light29off" "p0b0room29light29on" "p0b0switch29toggled"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 2
[0&!1&!2&!3&!4&5&6&7&!8&!9] 2
[!0&!1&!2&3&4&!5&!6&!7&8 | !0&!1&!2&3&4&!5&!6&7&!8] 1
[!0&!1&!2&3&!4&!5&!7&8 | !0&!1&!2&3&!4&!5&7&!8 | !0&!1&!2&3&!5&6&!7&8 | !0&!1&!2&3&!5&6&7&!8] 1
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&!1&2&!3&4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&!6&!7&8&!9 | 0&!1&!2&!3&4&5&6&!7&8&!9] 2
[0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&4&5&6&7&!8&!9] 2
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 2
State: 1
[!0&!1&2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 2
[0&!1&!2&!3&!4&5&6&7&!8&!9] 2
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&!1&2&!3&4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&!6&!7&8&!9 | 0&!1&!2&!3&4&5&6&!7&8&!9] 2
[0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&4&5&6&7&!8&!9] 2
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 2
[!0&!1&2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 1
[!0&!1&2&!3&!4&!5&7&!8 | !0&!1&2&!3&!5&6&7&!8 | !0&1&!2&!3&!4&!5&7&!8 | !0&1&!2&!3&!5&6&7&!8] 1
[!0&1&!2&!3&4&!5&!6&!7&8] 1
[!0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&!5&6&!7&8] 1
State: 2
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 2
[!0&!1&!2&3&!4&5&6&7&!8&!9 | 0&!1&!2&!3&!4&5&6&7&!8&!9] 2
[!0&!1&2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 1
[!0&!1&2&!3&!4&!5&7&!8 | !0&!1&2&!3&!5&6&7&!8 | !0&1&!2&!3&!4&!5&7&!8 | !0&1&!2&!3&!5&6&7&!8] 1
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&!1&!2&3&4&5&6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&4&5&6&7&!8&!9] 2
[!0&1&!2&!3&!4&5&6&!7&8&!9] 3
[!0&1&!2&!3&4&!5&!6&!7&8] 3
[!0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&4&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8] 3
State: 3
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 2
[!0&!1&!2&3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9] 3
[!0&!1&!2&3&!4&5&6&7&!8&!9 | 0&!1&!2&!3&!4&5&6&7&!8&!9] 3
[!0&!1&!2&3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&!7&8] 3
[!0&!1&!2&3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&!6&7&!8] 3
[!0&!1&!2&3&!4&!5&!7&8 | !0&!1&!2&3&!4&!6&!7&8&!9 | !0&!1&!2&3&4&6&!7&8&!9 | !0&!1&!2&3&!5&6&!7&8 | !0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&4&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8] 3
[!0&!1&!2&3&!4&!5&7&!8 | !0&!1&!2&3&!4&!6&7&!8&!9 | !0&!1&!2&3&4&6&7&!8&!9 | !0&!1&!2&3&!5&6&7&!8 | 0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&!3&!4&!6&7&!8&!9 | 0&!1&!2&!3&4&6&7&!8&!9 | 0&!1&!2&!3&!5&6&7&!8] 3
--END--

real	0m0.018s
user	0m0.009s
sys	0m0.009s
