there are 1 subformulas
trying to create strategy directly for G!((!((!u02roomlight29light0f1d2roomlight29turn2off1b & u02roomlight29light0f1d2roomlight29turn2on1b) <-> (u02roomlight29light0f1d2roomlight29turn2off1b & !u02roomlight29light0f1d2roomlight29turn2on1b)) & !(u02roomlight29light02roomlight29light | u02roomlight29light0f1d2roomlight29toggle1b)) <-> (!((u02roomlight29light02roomlight29light & !u02roomlight29light0f1d2roomlight29toggle1b) <-> (!u02roomlight29light02roomlight29light & u02roomlight29light0f1d2roomlight29toggle1b)) & !(u02roomlight29light0f1d2roomlight29turn2off1b | u02roomlight29light0f1d2roomlight29turn2on1b))) & ((G!(p0b02roomlight29off <-> p0b02roomlight29on) & G((u02roomlight29light0f1d2roomlight29turn2on1b | (p0b02roomlight29off & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2off1b) R p0b02roomlight29on)) & G((u02roomlight29light0f1d2roomlight29turn2off1b | (p0b02roomlight29on & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2on1b) R p0b02roomlight29off)) & G(p0b02room29empty -> !p0b02room29switch29toggled) & G(p0b02room29somebody2enters -> ((!p0b02room29empty U p0b02room29somebody2leaves) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty))) -> G(p0p0bright0outside29brightness -> ((p0b02room29switch29toggled & p0b02roomlight29off) -> XF((p0b02roomlight29on U (p0b02room29empty | p0b02room29switch29toggled)) | Gp0b02roomlight29on))))
direct strategy might exist but was not found.
translating formula done in 0.0055827 seconds
automaton has 10 states and 1 colors
split inputs and outputs done in 0.000692373 seconds
automaton has 39 states
determinization done
DPA has 311 states, 4 colors
simplification done
DPA has 169 states
determinization and simplification took 0.00964972 seconds
solving game with acceptance: parity min even 4
game solved in 0.000178271 seconds
simplification took 0.000233435 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 11 "u02roomlight29light0f1d2roomlight29turn2off1b" "u02roomlight29light0f1d2roomlight29turn2on1b" "u02roomlight29light02roomlight29light" "u02roomlight29light0f1d2roomlight29toggle1b" "p0b02roomlight29on" "p0b02room29empty" "p0b02room29switch29toggled" "p0b02roomlight29off" "p0p0bright0outside29brightness" "p0b02room29somebody2enters" "p0b02room29somebody2leaves"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&2&!3&!4&!5&!6&7&9&!10 | !0&!1&2&!3&!4&!5&7&!8&9&!10 | !0&!1&2&!3&4&!5&!7&9&!10] 1
[!0&!1&2&!3&!4&!5&6&7&8&9&!10] 1
[!0&!1&2&!3&!4&!5&6&7&8&!9 | !0&!1&2&!3&!4&!5&6&7&8&10] 1
[!0&!1&2&!3&!4&5&!6&7&!9&10 | !0&!1&2&!3&4&5&!6&!7&!9&10] 1
[!0&!1&2&!3&!4&!5&!6&7&10 | !0&!1&2&!3&!4&!5&7&!8&!9 | !0&!1&2&!3&!4&!5&7&!8&10 | !0&!1&2&!3&!4&!6&7&!9&!10 | !0&!1&2&!3&!4&!6&7&9&10 | !0&!1&2&!3&4&!5&!7&!9 | !0&!1&2&!3&4&!5&!7&10 | !0&!1&2&!3&4&!6&!7&!9&!10 | !0&!1&2&!3&4&!6&!7&9&10] 1
[!0&!1&!2&3&!4&!7 | !0&!1&!2&3&4&7 | !0&!1&!2&3&5&6 | !0&!1&!2&3&5&9&!10 | !0&!1&2&!3&!4&!7 | !0&!1&2&!3&4&7 | !0&!1&2&!3&5&6 | !0&!1&2&!3&5&9&!10 | !0&1&!2&!3&!4&!7 | !0&1&!2&!3&4&7 | !0&1&!2&!3&5&6 | !0&1&!2&!3&5&9&!10 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&5&9&!10] 0
State: 1
[!0&!1&!2&3&!4&!7 | !0&!1&!2&3&4&7 | !0&!1&!2&3&5&6 | !0&!1&!2&3&5&9&!10 | !0&!1&2&!3&!4&!7 | !0&!1&2&!3&4&7 | !0&!1&2&!3&5&6 | !0&!1&2&!3&5&9&!10 | !0&1&!2&!3&!4&!7 | !0&1&!2&!3&4&7 | !0&1&!2&!3&5&6 | !0&1&!2&!3&5&9&!10 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&5&9&!10] 0
[!0&!1&!2&3&!4&!5&6&7&!8&9&!10 | !0&1&!2&!3&!4&!5&6&7&!8&9&!10] 1
[!0&!1&!2&3&!4&!5&!6&7&9&!10 | !0&!1&!2&3&!4&!5&7&8&9&!10 | !0&1&!2&!3&!4&!5&!6&7&9&!10 | !0&1&!2&!3&!4&!5&7&8&9&!10] 1
[!0&!1&!2&3&!4&!5&!6&7&!9 | !0&!1&!2&3&!4&!5&!6&7&10 | !0&!1&!2&3&!4&!5&7&8&!9 | !0&!1&!2&3&!4&!5&7&8&10 | !0&1&!2&!3&!4&!5&!6&7&!9 | !0&1&!2&!3&!4&!5&!6&7&10 | !0&1&!2&!3&!4&!5&7&8&!9 | !0&1&!2&!3&!4&!5&7&8&10] 1
[!0&!1&!2&3&!4&5&!6&7&!9&10 | !0&1&!2&!3&!4&5&!6&7&!9&10] 0
[!0&!1&!2&3&!4&!5&6&7&!8&!9 | !0&!1&!2&3&!4&!5&6&7&!8&10 | !0&!1&!2&3&!4&5&!6&7&!9&!10 | !0&!1&!2&3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!4&!5&6&7&!8&10 | !0&1&!2&!3&!4&5&!6&7&!9&!10 | !0&1&!2&!3&!4&5&!6&7&9&10] 1
[!0&1&!2&!3&4&!5&6&!7&9&!10] 1
[!0&1&!2&!3&4&5&!6&!7&!9&10] 0
[!0&1&!2&!3&4&!5&6&!7&!9 | !0&1&!2&!3&4&!5&6&!7&10 | !0&1&!2&!3&4&5&!6&!7&!9&!10 | !0&1&!2&!3&4&5&!6&!7&9&10] 1
[!0&1&!2&!3&4&!5&!6&!7&9&!10] 1
[!0&1&!2&!3&4&!5&!6&!7&!9 | !0&1&!2&!3&4&!5&!6&!7&10] 1
--END--

real	0m0.026s
user	0m0.018s
sys	0m0.007s
