there are 1 subformulas
trying to create strategy directly for G!((!u0room29heating29ctrl0f1dturn2on1b & !((!u0room29heating29ctrl0f1dturn2off1b & u0room29heating29ctrl0room29heating29ctrl) <-> (u0room29heating29ctrl0f1dturn2off1b & !u0room29heating29ctrl0room29heating29ctrl))) <-> (u0room29heating29ctrl0f1dturn2on1b & !(u0room29heating29ctrl0f1dturn2off1b | u0room29heating29ctrl0room29heating29ctrl))) & (G(!(p0b0room29heating29off <-> p0b0room29heating29on) & (u0room29heating29ctrl0f1dturn2on1b -> F(u0room29heating29ctrl0f1dturn2off1b R p0b0room29heating29on)) & (u0room29heating29ctrl0f1dturn2off1b -> F(u0room29heating29ctrl0f1dturn2on1b R p0b0room29heating29off))) -> G(p0p0gt0outside29temperature0room29temperature -> Fp0b0room29heating29off))
direct strategy might exist but was not found.
translating formula done in 0.00206274 seconds
automaton has 7 states and 1 colors
split inputs and outputs done in 9.8355e-05 seconds
automaton has 18 states
determinization done
DPA has 51 states, 2 colors
simplification done
DPA has 40 states
determinization and simplification took 0.00145613 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 5.7778e-05 seconds
simplification took 0.000162055 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 6 "u0room29heating29ctrl0f1dturn2off1b" "u0room29heating29ctrl0room29heating29ctrl" "u0room29heating29ctrl0f1dturn2on1b" "p0b0room29heating29off" "p0b0room29heating29on" "p0p0gt0outside29temperature0room29temperature"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&4&5] 1
[!0&!1&2&!3&4&!5 | !0&!1&2&3&!4] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 3
State: 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 3
[0&!1&!2&!3&4] 3
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 1
State: 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 3
[!0&!1&2&!3&4&!5 | !0&!1&2&3&!4 | !0&1&!2&!3&4&!5 | !0&1&!2&3&!4] 2
[0&!1&!2&!3&4&5] 3
State: 3
[!0&!1&2&3&!4] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4] 3
[!0&!1&2&!3&4] 3
--END--

real	0m0.014s
user	0m0.003s
sys	0m0.010s
