there are 1 subformulas
trying to create strategy directly for G(!((!u0room29heating29ctrl0f1dturn2on1b & !((!u0room29heating29ctrl0f1dturn2off1b & u0room29heating29ctrl0room29heating29ctrl) <-> (u0room29heating29ctrl0f1dturn2off1b & !u0room29heating29ctrl0room29heating29ctrl))) <-> (u0room29heating29ctrl0f1dturn2on1b & !(u0room29heating29ctrl0f1dturn2off1b | u0room29heating29ctrl0room29heating29ctrl))) & !((u0music29ctrl0f1dplay0f1doverture1b1b & !u0music29ctrl0music29ctrl) <-> (!u0music29ctrl0f1dplay0f1doverture1b1b & u0music29ctrl0music29ctrl))) & (G(!(p0b0room29heating29off <-> p0b0room29heating29on) & (u0room29heating29ctrl0f1dturn2on1b -> F(u0room29heating29ctrl0f1dturn2off1b R p0b0room29heating29on)) & (u0room29heating29ctrl0f1dturn2off1b -> F(u0room29heating29ctrl0f1dturn2on1b R p0b0room29heating29off))) -> G(p0p0gt0outside29temperature0room29temperature -> Fp0b0room29heating29off)) & (G(!(p0b0room29heating29off <-> p0b0room29heating29on) & (u0room29heating29ctrl0f1dturn2on1b -> F(u0room29heating29ctrl0f1dturn2off1b R p0b0room29heating29on)) & (u0room29heating29ctrl0f1dturn2off1b -> F(u0room29heating29ctrl0f1dturn2on1b R p0b0room29heating29off)) & (p0b0room29window29opened -> ((!p0p0all2windows2closed0room U p0b0room29window29closed) | G!p0p0all2windows2closed0room))) -> G(p0b0room29window29opened -> (u0music29ctrl0f1dplay0f1doverture1b1b & F((p0b0room29heating29off U (p0b0room29window29closed & p0p0all2windows2closed0room)) | Gp0b0room29heating29off))))
direct strategy might exist but was not found.
translating formula done in 0.0117666 seconds
automaton has 37 states and 2 colors
split inputs and outputs done in 0.00168431 seconds
automaton has 149 states
determinization done
DPA has 1578 states, 4 colors
simplification done
DPA has 1196 states
determinization and simplification took 0.0507163 seconds
solving game with acceptance: parity min even 4
game solved in 0.000730106 seconds
simplification took 0.001587 seconds
REALIZABLE
HOA: v1
States: 20
Start: 0
AP: 11 "u0room29heating29ctrl0f1dturn2off1b" "u0room29heating29ctrl0room29heating29ctrl" "u0room29heating29ctrl0f1dturn2on1b" "u0music29ctrl0f1dplay0f1doverture1b1b" "u0music29ctrl0music29ctrl" "p0b0room29heating29off" "p0b0room29heating29on" "p0p0gt0outside29temperature0room29temperature" "p0b0room29window29closed" "p0p0all2windows2closed0room" "p0b0room29window29opened"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4
--BODY--
State: 0
[!0&!1&2&3&!4&!5&6&!7&!8&!9&10 | !0&!1&2&3&!4&5&!6&!8&!9&10] 1
[!0&!1&2&3&!4&!5&6&!7&8&!9&10 | !0&!1&2&3&!4&5&!6&8&!9&10] 2
[!0&!1&2&!3&4&!5&6&7&!10 | !0&!1&2&3&!4&!5&6&7&!10] 3
[!0&!1&2&3&!4&!5&6&7&!8&!9&10] 4
[!0&!1&2&!3&4&!5&6&7&!8&9&10 | !0&!1&2&3&!4&!5&6&7&!8&9&10] 15
[!0&!1&2&3&!4&!5&6&7&8&!9&10] 3
[!0&!1&2&3&!4&!5&6&7&8&9&10] 3
[!0&!1&2&!3&4&!5&6&!7&!10 | !0&!1&2&!3&4&5&!6&!10 | !0&!1&2&3&!4&!5&6&!7&!10 | !0&!1&2&3&!4&5&!6&!10] 2
[!0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&!1&2&!3&4&5&!6&!8&9&10 | !0&!1&2&3&!4&!5&6&!7&!8&9&10 | !0&!1&2&3&!4&5&!6&!8&9&10] 15
[!0&!1&2&3&!4&!5&6&!7&8&9&10 | !0&!1&2&3&!4&5&!6&8&9&10] 2
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
State: 1
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&!1&2&3&!4&!5&6&!7&!8&!9&10] 5
[!0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&!3&4&5&!6&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&5&!6&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&!3&4&5&!6&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&5&!6&!8&9] 15
[!0&!1&2&!3&4&!5&6&!7&8&!9&!10 | !0&!1&2&!3&4&5&!6&8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10 | !0&!1&2&3&!4&5&!6&8&!9&!10] 6
[!0&!1&2&3&!4&!5&6&!7&8&!9&10] 6
[!0&!1&2&!3&4&!5&6&!7&8&9&!10 | !0&!1&2&!3&4&5&!6&8&9&!10 | !0&!1&2&3&!4&!5&6&!7&8&9&!10 | !0&!1&2&3&!4&5&!6&8&9&!10] 6
[!0&!1&2&3&!4&!5&6&!7&8&9&10 | !0&!1&2&3&!4&5&!6&8&9&10] 6
[!0&!1&2&3&!4&!5&6&7&!8&!9&10] 7
[0&!1&!2&!3&4&!5&6&7&!8&9 | 0&!1&!2&3&!4&!5&6&7&!8&9] 8
[!0&!1&2&!3&4&!5&6&7&8&!9&!10 | !0&!1&2&3&!4&!5&6&7&8&!9&!10] 9
[!0&!1&2&3&!4&!5&6&7&8&!9&10] 9
[!0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&!1&2&3&!4&!5&6&7&8&9&!10] 9
[!0&!1&2&3&!4&!5&6&7&8&9&10] 9
[!0&!1&2&3&!4&5&!6&!8&!9&10] 5
[!0&!1&2&3&!4&5&!6&8&!9&10] 6
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&!3&4&5&!6&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&5&!6&!8&!9&!10] 5
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10] 7
State: 2
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&!1&2&3&!4&!5&6&!7&!8&!9&10] 5
[!0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&!1&2&!3&4&5&!6&!8&9&10 | !0&!1&2&3&!4&!5&6&!7&!8&9&10 | !0&!1&2&3&!4&5&!6&!8&9&10 | !0&1&!2&!3&4&!5&6&!7&!8&9&10 | !0&1&!2&!3&4&5&!6&!8&9&10 | !0&1&!2&3&!4&!5&6&!7&!8&9&10 | !0&1&!2&3&!4&5&!6&!8&9&10] 15
[!0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!9&!10 | !0&!1&2&!3&4&5&!6&!8&!10 | !0&!1&2&!3&4&5&!6&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!9&!10 | !0&!1&2&3&!4&5&!6&!8&!10 | !0&!1&2&3&!4&5&!6&!9&!10] 6
[!0&!1&2&3&!4&!5&6&!7&8&!9&10] 6
[!0&!1&2&!3&4&!5&6&!7&8&9&!10 | !0&!1&2&!3&4&5&!6&8&9&!10 | !0&!1&2&3&!4&!5&6&!7&8&9&!10 | !0&!1&2&3&!4&5&!6&8&9&!10] 6
[!0&!1&2&3&!4&!5&6&!7&8&9&10 | !0&!1&2&3&!4&5&!6&8&9&10] 6
[!0&!1&2&3&!4&!5&6&7&!8&!9&10] 7
[0&!1&!2&!3&4&!5&6&7&!8&9&10 | 0&!1&!2&3&!4&!5&6&7&!8&9&10] 8
[!0&!1&2&!3&4&!5&6&7&!8&!10 | !0&!1&2&!3&4&!5&6&7&!9&!10 | !0&!1&2&3&!4&!5&6&7&!8&!10 | !0&!1&2&3&!4&!5&6&7&!9&!10] 9
[!0&!1&2&3&!4&!5&6&7&8&!9&10] 9
[!0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&!1&2&3&!4&!5&6&7&8&9&!10] 9
[!0&!1&2&3&!4&!5&6&7&8&9&10] 9
[!0&!1&2&3&!4&5&!6&!8&!9&10] 5
[!0&!1&2&3&!4&5&!6&8&!9&10] 6
State: 3
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&!1&2&!3&4&5&!6&!8&9&10 | !0&!1&2&3&!4&5&!6&!8&9&10 | !0&1&!2&!3&4&5&!6&!8&9&10 | !0&1&!2&3&!4&5&!6&!8&9&10] 15
[!0&!1&2&!3&4&5&!6&!10 | !0&!1&2&3&!4&5&!6&!10] 6
[!0&!1&2&3&!4&5&!6&8&9&10] 6
[0&!1&!2&!3&4&!5&6&!8&9&10 | 0&!1&!2&3&!4&!5&6&!8&9&10] 8
[!0&!1&2&!3&4&!5&6&!10 | !0&!1&2&3&!4&!5&6&!10] 9
[!0&!1&2&3&!4&!5&6&8&9&10] 9
[!0&!1&2&3&!4&5&!6&!8&!9&10] 5
[!0&!1&2&3&!4&5&!6&8&!9&10] 6
[!0&!1&2&3&!4&!5&6&!8&!9&10] 7
[!0&!1&2&3&!4&!5&6&8&!9&10] 9
State: 4
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&!1&2&!3&4&5&!6&!8&9 | !0&!1&2&3&!4&5&!6&!8&9 | !0&1&!2&!3&4&5&!6&!8&9 | !0&1&!2&3&!4&5&!6&!8&9] 15
[!0&!1&2&!3&4&5&!6&8&!9&!10 | !0&!1&2&3&!4&5&!6&8&!9&!10] 6
[!0&!1&2&!3&4&5&!6&8&9&!10 | !0&!1&2&3&!4&5&!6&8&9&!10] 6
[!0&!1&2&3&!4&5&!6&8&9&10] 6
[!0&!1&2&3&!4&!5&6&!8&!9&10] 7
[0&!1&!2&!3&4&!5&6&!8&9 | 0&!1&!2&3&!4&!5&6&!8&9] 8
[!0&!1&2&!3&4&!5&6&8&!9&!10 | !0&!1&2&3&!4&!5&6&8&!9&!10] 9
[!0&!1&2&3&!4&!5&6&8&!9&10] 9
[!0&!1&2&!3&4&!5&6&8&9&!10 | !0&!1&2&3&!4&!5&6&8&9&!10] 9
[!0&!1&2&3&!4&!5&6&8&9&10] 9
[!0&!1&2&3&!4&5&!6&!8&!9&10] 5
[!0&!1&2&3&!4&5&!6&8&!9&10] 6
[!0&!1&2&!3&4&5&!6&!8&!9&!10 | !0&!1&2&3&!4&5&!6&!8&!9&!10] 5
[!0&!1&2&!3&4&!5&6&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!8&!9&!10] 7
State: 5
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&!3&4&5&!6&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&5&!6&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&!3&4&5&!6&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&5&!6&!8&9] 15
[0&!1&!2&!3&4&!5&6&7&!8&9 | 0&!1&!2&3&!4&!5&6&7&!8&9] 8
[0&!1&!2&!3&4&5&!6&!8&!9&10] 18
[0&!1&!2&!3&4&5&!6&8&10] 17
[0&!1&!2&3&!4&!5&6&!7&!8&!9&10] 10
[0&!1&!2&!3&4&!5&6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10] 11
[0&!1&!2&3&!4&!5&6&!7&8&!9&10] 11
[0&!1&!2&!3&4&!5&6&!7&8&9&!10 | 0&!1&!2&3&!4&!5&6&!7&8&9&!10] 11
[0&!1&!2&3&!4&!5&6&!7&8&9&10] 11
[0&!1&!2&3&!4&!5&6&7&!8&!9&10] 12
[0&!1&!2&!3&4&!5&6&7&8&!9&!10 | 0&!1&!2&3&!4&!5&6&7&8&!9&!10] 13
[0&!1&!2&3&!4&!5&6&7&8&!9&10] 13
[0&!1&!2&!3&4&!5&6&7&8&9&!10 | 0&!1&!2&3&!4&!5&6&7&8&9&!10] 13
[0&!1&!2&3&!4&!5&6&7&8&9&10] 13
[!0&!1&2&!3&4&5&!6&8&9&!10 | !0&!1&2&3&!4&5&!6&8&9&!10 | !0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10] 6
[!0&!1&2&!3&4&5&!6&8&!9&!10 | !0&!1&2&3&!4&5&!6&8&!9&!10 | !0&1&!2&!3&4&5&!6&8&!9&!10 | !0&1&!2&3&!4&5&!6&8&!9&!10] 6
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10] 10
[0&!1&!2&!3&4&!5&6&7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&7&!8&!9&!10] 12
[!0&!1&2&!3&4&5&!6&!8&!9&!10 | !0&!1&2&3&!4&5&!6&!8&!9&!10 | !0&1&!2&!3&4&5&!6&!8&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!9&!10] 5
State: 6
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&!1&2&!3&4&5&!6&!8&9&10 | !0&!1&2&3&!4&!5&6&!7&!8&9&10 | !0&!1&2&3&!4&5&!6&!8&9&10 | !0&1&!2&!3&4&!5&6&!7&!8&9&10 | !0&1&!2&!3&4&5&!6&!8&9&10 | !0&1&!2&3&!4&!5&6&!7&!8&9&10 | !0&1&!2&3&!4&5&!6&!8&9&10] 15
[0&!1&!2&!3&4&!5&6&7&!8&9&10 | 0&!1&!2&3&!4&!5&6&7&!8&9&10] 8
[0&!1&!2&!3&4&5&!6&!8&!9&10] 18
[0&!1&!2&!3&4&5&!6&8&10] 17
[0&!1&!2&3&!4&!5&6&!7&!8&!9&10] 10
[0&!1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!9&!10] 11
[0&!1&!2&3&!4&!5&6&!7&8&!9&10] 11
[0&!1&!2&!3&4&!5&6&!7&8&9&!10 | 0&!1&!2&3&!4&!5&6&!7&8&9&!10] 11
[0&!1&!2&3&!4&!5&6&!7&8&9&10] 11
[0&!1&!2&3&!4&!5&6&7&!8&!9&10] 12
[0&!1&!2&!3&4&!5&6&7&!8&!10 | 0&!1&!2&!3&4&!5&6&7&!9&!10 | 0&!1&!2&3&!4&!5&6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&7&!9&!10] 13
[0&!1&!2&3&!4&!5&6&7&8&!9&10] 13
[0&!1&!2&!3&4&!5&6&7&8&9&!10 | 0&!1&!2&3&!4&!5&6&7&8&9&!10] 13
[0&!1&!2&3&!4&!5&6&7&8&9&10] 13
[!0&!1&2&!3&4&5&!6&8&9&!10 | !0&!1&2&3&!4&5&!6&8&9&!10 | !0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10] 6
[!0&!1&2&!3&4&5&!6&!8&!10 | !0&!1&2&!3&4&5&!6&!9&!10 | !0&!1&2&3&!4&5&!6&!8&!10 | !0&!1&2&3&!4&5&!6&!9&!10 | !0&1&!2&!3&4&5&!6&!8&!10 | !0&1&!2&!3&4&5&!6&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!10 | !0&1&!2&3&!4&5&!6&!9&!10] 6
State: 7
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&!1&2&!3&4&5&!6&!8&9 | !0&!1&2&3&!4&5&!6&!8&9 | !0&1&!2&!3&4&5&!6&!8&9 | !0&1&!2&3&!4&5&!6&!8&9] 15
[0&!1&!2&!3&4&!5&6&!8&9 | 0&!1&!2&3&!4&!5&6&!8&9] 8
[0&!1&!2&!3&4&5&!6&!8&!9&10] 18
[0&!1&!2&!3&4&5&!6&8&10] 17
[0&!1&!2&3&!4&!5&6&!8&!9&10] 12
[0&!1&!2&!3&4&!5&6&8&!9&!10 | 0&!1&!2&3&!4&!5&6&8&!9&!10] 13
[0&!1&!2&3&!4&!5&6&8&!9&10] 13
[0&!1&!2&!3&4&!5&6&8&9&!10 | 0&!1&!2&3&!4&!5&6&8&9&!10] 13
[0&!1&!2&3&!4&!5&6&8&9&10] 13
[!0&!1&2&!3&4&5&!6&8&9&!10 | !0&!1&2&3&!4&5&!6&8&9&!10 | !0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10] 6
[!0&!1&2&!3&4&5&!6&8&!9&!10 | !0&!1&2&3&!4&5&!6&8&!9&!10 | !0&1&!2&!3&4&5&!6&8&!9&!10 | !0&1&!2&3&!4&5&!6&8&!9&!10] 6
[0&!1&!2&!3&4&!5&6&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!8&!9&!10] 12
[!0&!1&2&!3&4&5&!6&!8&!9&!10 | !0&!1&2&3&!4&5&!6&!8&!9&!10 | !0&1&!2&!3&4&5&!6&!8&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!9&!10] 5
State: 8
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&!1&2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6] 14
[!0&!1&2&!3&4&!5&6 | !0&!1&2&3&!4&!5&6] 8
State: 9
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&!1&2&!3&4&5&!6&!8&9&10 | !0&!1&2&3&!4&5&!6&!8&9&10 | !0&1&!2&!3&4&5&!6&!8&9&10 | !0&1&!2&3&!4&5&!6&!8&9&10] 15
[0&!1&!2&!3&4&!5&6&!8&9&10 | 0&!1&!2&3&!4&!5&6&!8&9&10] 8
[0&!1&!2&!3&4&5&!6&!8&!9&10] 18
[0&!1&!2&!3&4&5&!6&8&10] 17
[0&!1&!2&3&!4&!5&6&!8&!9&10] 12
[0&!1&!2&!3&4&!5&6&!8&!10 | 0&!1&!2&!3&4&!5&6&!9&!10 | 0&!1&!2&3&!4&!5&6&!8&!10 | 0&!1&!2&3&!4&!5&6&!9&!10] 13
[0&!1&!2&3&!4&!5&6&8&!9&10] 13
[0&!1&!2&!3&4&!5&6&8&9&!10 | 0&!1&!2&3&!4&!5&6&8&9&!10] 13
[0&!1&!2&3&!4&!5&6&8&9&10] 13
[!0&!1&2&!3&4&5&!6&8&9&!10 | !0&!1&2&3&!4&5&!6&8&9&!10 | !0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10] 6
[!0&!1&2&!3&4&5&!6&!8&!10 | !0&!1&2&!3&4&5&!6&!9&!10 | !0&!1&2&3&!4&5&!6&!8&!10 | !0&!1&2&3&!4&5&!6&!9&!10 | !0&1&!2&!3&4&5&!6&!8&!10 | !0&1&!2&!3&4&5&!6&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!10 | !0&1&!2&3&!4&5&!6&!9&!10] 6
State: 10
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&4&5&!6&8&9&!10 | 0&!1&!2&3&!4&5&!6&8&9&!10] 11
[!0&1&!2&3&!4&5&!6&!8&!9&10 | 0&!1&!2&3&!4&5&!6&!8&!9&10] 10
[!0&1&!2&3&!4&5&!6&8&!9&10 | 0&!1&!2&3&!4&5&!6&8&!9&10] 11
[!0&1&!2&3&!4&5&!6&8&9&10 | 0&!1&!2&3&!4&5&!6&8&9&10] 11
[!0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&!1&2&3&!4&!5&6&7&8&9&!10] 16
[!0&!1&2&!3&4&!5&6&7&!8&!9&10] 19
[!0&!1&2&!3&4&!5&6&7&8&10] 16
[!0&!1&2&!3&4&!5&6&7&!8&9 | !0&!1&2&3&!4&!5&6&7&!8&9] 8
[!0&!1&2&!3&4&5&!6&!8&9 | !0&!1&2&3&!4&5&!6&!8&9] 14
[!0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&9] 8
[!0&!1&2&!3&4&!5&6&!7&8&9&!10 | !0&!1&2&3&!4&!5&6&!7&8&9&!10] 17
[!0&!1&2&!3&4&!5&6&!7&8&10] 17
[!0&!1&2&!3&4&!5&6&!7&!8&!9&10] 18
[!0&!1&2&!3&4&!5&6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10] 17
[!0&1&!2&!3&4&5&!6&8&!9&!10 | !0&1&!2&3&!4&5&!6&8&!9&!10 | 0&!1&!2&!3&4&5&!6&8&!9&!10 | 0&!1&!2&3&!4&5&!6&8&!9&!10] 11
[!0&!1&2&!3&4&!5&6&7&8&!9&!10 | !0&!1&2&3&!4&!5&6&7&8&!9&!10] 16
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10] 18
[!0&1&!2&!3&4&5&!6&!8&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!9&!10 | 0&!1&!2&!3&4&5&!6&!8&!9&!10 | 0&!1&!2&3&!4&5&!6&!8&!9&!10] 10
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10] 19
State: 11
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&4&5&!6&8&9&!10 | 0&!1&!2&3&!4&5&!6&8&9&!10] 11
[!0&1&!2&3&!4&5&!6&!8&!9&10 | 0&!1&!2&3&!4&5&!6&!8&!9&10] 10
[!0&1&!2&3&!4&5&!6&8&!9&10 | 0&!1&!2&3&!4&5&!6&8&!9&10] 11
[!0&1&!2&3&!4&5&!6&8&9&10 | 0&!1&!2&3&!4&5&!6&8&9&10] 11
[!0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&!1&2&3&!4&!5&6&7&8&9&!10] 16
[!0&!1&2&!3&4&!5&6&7&!8&!9&10] 19
[!0&!1&2&!3&4&!5&6&7&8&10] 16
[!0&!1&2&!3&4&!5&6&7&!8&9&10 | !0&!1&2&3&!4&!5&6&7&!8&9&10] 8
[!0&!1&2&!3&4&5&!6&!8&9&10 | !0&!1&2&3&!4&5&!6&!8&9&10] 14
[!0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&!1&2&3&!4&!5&6&!7&!8&9&10] 8
[!0&!1&2&!3&4&!5&6&!7&8&9&!10 | !0&!1&2&3&!4&!5&6&!7&8&9&!10] 17
[!0&!1&2&!3&4&!5&6&!7&8&10] 17
[!0&!1&2&!3&4&!5&6&!7&!8&!9&10] 18
[!0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!9&!10] 17
[!0&1&!2&!3&4&5&!6&!8&!10 | !0&1&!2&!3&4&5&!6&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!10 | !0&1&!2&3&!4&5&!6&!9&!10 | 0&!1&!2&!3&4&5&!6&!8&!10 | 0&!1&!2&!3&4&5&!6&!9&!10 | 0&!1&!2&3&!4&5&!6&!8&!10 | 0&!1&!2&3&!4&5&!6&!9&!10] 11
[!0&!1&2&!3&4&!5&6&7&!8&!10 | !0&!1&2&!3&4&!5&6&7&!9&!10 | !0&!1&2&3&!4&!5&6&7&!8&!10 | !0&!1&2&3&!4&!5&6&7&!9&!10] 16
State: 12
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&4&5&!6&8&9&!10 | 0&!1&!2&3&!4&5&!6&8&9&!10] 11
[!0&1&!2&3&!4&5&!6&!8&!9&10 | 0&!1&!2&3&!4&5&!6&!8&!9&10] 10
[!0&1&!2&3&!4&5&!6&8&!9&10 | 0&!1&!2&3&!4&5&!6&8&!9&10] 11
[!0&1&!2&3&!4&5&!6&8&9&10 | 0&!1&!2&3&!4&5&!6&8&9&10] 11
[!0&!1&2&!3&4&!5&6&8&9&!10 | !0&!1&2&3&!4&!5&6&8&9&!10] 16
[!0&!1&2&!3&4&!5&6&!8&!9&10] 19
[!0&!1&2&!3&4&!5&6&8&10] 16
[!0&!1&2&!3&4&!5&6&!8&9 | !0&!1&2&3&!4&!5&6&!8&9] 8
[!0&!1&2&!3&4&5&!6&!8&9 | !0&!1&2&3&!4&5&!6&!8&9] 14
[!0&1&!2&!3&4&5&!6&8&!9&!10 | !0&1&!2&3&!4&5&!6&8&!9&!10 | 0&!1&!2&!3&4&5&!6&8&!9&!10 | 0&!1&!2&3&!4&5&!6&8&!9&!10] 11
[!0&!1&2&!3&4&!5&6&8&!9&!10 | !0&!1&2&3&!4&!5&6&8&!9&!10] 16
[!0&1&!2&!3&4&5&!6&!8&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!9&!10 | 0&!1&!2&!3&4&5&!6&!8&!9&!10 | 0&!1&!2&3&!4&5&!6&!8&!9&!10] 10
[!0&!1&2&!3&4&!5&6&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!8&!9&!10] 19
State: 13
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[!0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&4&5&!6&8&9&!10 | 0&!1&!2&3&!4&5&!6&8&9&!10] 11
[!0&1&!2&3&!4&5&!6&!8&!9&10 | 0&!1&!2&3&!4&5&!6&!8&!9&10] 10
[!0&1&!2&3&!4&5&!6&8&!9&10 | 0&!1&!2&3&!4&5&!6&8&!9&10] 11
[!0&1&!2&3&!4&5&!6&8&9&10 | 0&!1&!2&3&!4&5&!6&8&9&10] 11
[!0&!1&2&!3&4&!5&6&8&9&!10 | !0&!1&2&3&!4&!5&6&8&9&!10] 16
[!0&!1&2&!3&4&!5&6&!8&!9&10] 19
[!0&!1&2&!3&4&!5&6&8&10] 16
[!0&!1&2&!3&4&!5&6&!8&9&10 | !0&!1&2&3&!4&!5&6&!8&9&10] 8
[!0&!1&2&!3&4&5&!6&!8&9&10 | !0&!1&2&3&!4&5&!6&!8&9&10] 14
[!0&1&!2&!3&4&5&!6&!8&!10 | !0&1&!2&!3&4&5&!6&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!10 | !0&1&!2&3&!4&5&!6&!9&!10 | 0&!1&!2&!3&4&5&!6&!8&!10 | 0&!1&!2&!3&4&5&!6&!9&!10 | 0&!1&!2&3&!4&5&!6&!8&!10 | 0&!1&!2&3&!4&5&!6&!9&!10] 11
[!0&!1&2&!3&4&!5&6&!8&!10 | !0&!1&2&!3&4&!5&6&!9&!10 | !0&!1&2&3&!4&!5&6&!8&!10 | !0&!1&2&3&!4&!5&6&!9&!10] 16
State: 14
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[0&!1&!2&!3&4&!5&6&7 | 0&!1&!2&3&!4&!5&6&7] 8
[!0&!1&2&!3&4&!5&6&!7 | !0&!1&2&!3&4&5&!6 | !0&!1&2&3&!4&!5&6&!7 | !0&!1&2&3&!4&5&!6 | !0&1&!2&!3&4&!5&6&!7 | !0&1&!2&!3&4&5&!6 | !0&1&!2&3&!4&!5&6&!7 | !0&1&!2&3&!4&5&!6] 14
State: 15
[!0&!1&2&!3&4&5&!6 | !0&!1&2&3&!4&5&!6] 15
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[0&!1&!2&!3&4&!5&6&7 | 0&!1&!2&3&!4&!5&6&7] 8
[0&!1&!2&!3&4&!5&6&!7 | 0&!1&!2&3&!4&!5&6&!7] 8
State: 16
[!0&!1&2&!3&4&5&!6&!8&9&10 | !0&!1&2&3&!4&5&!6&!8&9&10] 15
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[0&!1&!2&!3&4&!5&6&!8&9&10 | 0&!1&!2&3&!4&!5&6&!8&9&10] 8
[!0&1&!2&!3&4&5&!6&!10 | !0&1&!2&3&!4&5&!6&!10 | 0&!1&!2&!3&4&5&!6&!10 | 0&!1&!2&3&!4&5&!6&!10] 17
[!0&1&!2&!3&4&5&!6&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!8&!9&10] 18
[!0&1&!2&!3&4&5&!6&8&10 | 0&!1&!2&!3&4&5&!6&8&10] 17
[!0&!1&2&!3&4&!5&6&!10 | !0&!1&2&3&!4&!5&6&!10 | !0&1&!2&!3&4&!5&6&!10 | !0&1&!2&3&!4&!5&6&!10] 16
[!0&!1&2&!3&4&!5&6&!8&!9&10 | !0&1&!2&!3&4&!5&6&!8&!9&10] 19
[!0&!1&2&!3&4&!5&6&8&10 | !0&1&!2&!3&4&!5&6&8&10] 16
State: 17
[!0&!1&2&!3&4&5&!6&!8&9&10 | !0&!1&2&3&!4&5&!6&!8&9&10] 15
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[0&!1&!2&!3&4&!5&6&7&!8&9&10 | 0&!1&!2&3&!4&!5&6&7&!8&9&10] 8
[!0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&!1&2&3&!4&!5&6&!7&!8&9&10 | !0&1&!2&!3&4&!5&6&!7&!8&9&10 | !0&1&!2&3&!4&!5&6&!7&!8&9&10] 15
[!0&1&!2&!3&4&5&!6&!10 | !0&1&!2&3&!4&5&!6&!10 | 0&!1&!2&!3&4&5&!6&!10 | 0&!1&!2&3&!4&5&!6&!10] 17
[!0&1&!2&!3&4&5&!6&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!8&!9&10] 18
[!0&1&!2&!3&4&5&!6&8&10 | 0&!1&!2&!3&4&5&!6&8&10] 17
[!0&!1&2&!3&4&!5&6&7&!10 | !0&!1&2&3&!4&!5&6&7&!10 | !0&1&!2&!3&4&!5&6&7&!10 | !0&1&!2&3&!4&!5&6&7&!10] 16
[!0&!1&2&!3&4&!5&6&7&!8&!9&10 | !0&1&!2&!3&4&!5&6&7&!8&!9&10] 19
[!0&!1&2&!3&4&!5&6&7&8&10 | !0&1&!2&!3&4&!5&6&7&8&10] 16
[!0&!1&2&!3&4&!5&6&!7&!10 | !0&!1&2&3&!4&!5&6&!7&!10 | !0&1&!2&!3&4&!5&6&!7&!10 | !0&1&!2&3&!4&!5&6&!7&!10] 17
[!0&!1&2&!3&4&!5&6&!7&8&10 | !0&1&!2&!3&4&!5&6&!7&8&10] 17
[!0&!1&2&!3&4&!5&6&!7&!8&!9&10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10] 18
State: 18
[!0&!1&2&!3&4&5&!6&!8&9 | !0&!1&2&3&!4&5&!6&!8&9] 15
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[0&!1&!2&!3&4&!5&6&7&!8&9 | 0&!1&!2&3&!4&!5&6&7&!8&9] 8
[!0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&9] 15
[!0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&4&5&!6&8&9&!10 | 0&!1&!2&3&!4&5&!6&8&9&!10] 17
[!0&1&!2&!3&4&5&!6&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!8&!9&10] 18
[!0&1&!2&!3&4&5&!6&8&10 | 0&!1&!2&!3&4&5&!6&8&10] 17
[!0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&!1&2&3&!4&!5&6&7&8&9&!10 | !0&1&!2&!3&4&!5&6&7&8&9&!10 | !0&1&!2&3&!4&!5&6&7&8&9&!10] 16
[!0&!1&2&!3&4&!5&6&7&!8&!9&10 | !0&1&!2&!3&4&!5&6&7&!8&!9&10] 19
[!0&!1&2&!3&4&!5&6&7&8&10 | !0&1&!2&!3&4&!5&6&7&8&10] 16
[!0&!1&2&!3&4&!5&6&!7&8&9&!10 | !0&!1&2&3&!4&!5&6&!7&8&9&!10 | !0&1&!2&!3&4&!5&6&!7&8&9&!10 | !0&1&!2&3&!4&!5&6&!7&8&9&!10] 17
[!0&!1&2&!3&4&!5&6&!7&8&10 | !0&1&!2&!3&4&!5&6&!7&8&10] 17
[!0&!1&2&!3&4&!5&6&!7&!8&!9&10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10] 18
[!0&!1&2&!3&4&!5&6&7&8&!9&!10 | !0&!1&2&3&!4&!5&6&7&8&!9&!10 | !0&1&!2&!3&4&!5&6&7&8&!9&!10 | !0&1&!2&3&!4&!5&6&7&8&!9&!10] 16
[!0&1&!2&!3&4&5&!6&8&!9&!10 | !0&1&!2&3&!4&5&!6&8&!9&!10 | 0&!1&!2&!3&4&5&!6&8&!9&!10 | 0&!1&!2&3&!4&5&!6&8&!9&!10] 17
[!0&!1&2&!3&4&!5&6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10] 17
[!0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&7&!8&!9&!10] 19
[!0&1&!2&!3&4&5&!6&!8&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!9&!10 | 0&!1&!2&!3&4&5&!6&!8&!9&!10 | 0&!1&!2&3&!4&5&!6&!8&!9&!10] 18
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10] 18
State: 19
[!0&!1&2&!3&4&5&!6&!8&9 | !0&!1&2&3&!4&5&!6&!8&9] 15
[!0&!1&2&!3&4&!5&!6 | !0&!1&2&!3&4&5&6 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!4&5&6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&!3&4&5&6 | !0&1&!2&3&!4&!5&!6 | !0&1&!2&3&!4&5&6 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6 | 0&!1&!2&3&!4&!5&!6 | 0&!1&!2&3&!4&5&6] 19
[0&!1&!2&!3&4&!5&6&!8&9 | 0&!1&!2&3&!4&!5&6&!8&9] 8
[!0&1&!2&!3&4&5&!6&8&9&!10 | !0&1&!2&3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&4&5&!6&8&9&!10 | 0&!1&!2&3&!4&5&!6&8&9&!10] 17
[!0&1&!2&!3&4&5&!6&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!8&!9&10] 18
[!0&1&!2&!3&4&5&!6&8&10 | 0&!1&!2&!3&4&5&!6&8&10] 17
[!0&!1&2&!3&4&!5&6&8&9&!10 | !0&!1&2&3&!4&!5&6&8&9&!10 | !0&1&!2&!3&4&!5&6&8&9&!10 | !0&1&!2&3&!4&!5&6&8&9&!10] 16
[!0&!1&2&!3&4&!5&6&!8&!9&10 | !0&1&!2&!3&4&!5&6&!8&!9&10] 19
[!0&!1&2&!3&4&!5&6&8&10 | !0&1&!2&!3&4&!5&6&8&10] 16
[!0&!1&2&!3&4&!5&6&8&!9&!10 | !0&!1&2&3&!4&!5&6&8&!9&!10 | !0&1&!2&!3&4&!5&6&8&!9&!10 | !0&1&!2&3&!4&!5&6&8&!9&!10] 16
[!0&1&!2&!3&4&5&!6&8&!9&!10 | !0&1&!2&3&!4&5&!6&8&!9&!10 | 0&!1&!2&!3&4&5&!6&8&!9&!10 | 0&!1&!2&3&!4&5&!6&8&!9&!10] 17
[!0&!1&2&!3&4&!5&6&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!8&!9&!10] 19
[!0&1&!2&!3&4&5&!6&!8&!9&!10 | !0&1&!2&3&!4&5&!6&!8&!9&!10 | 0&!1&!2&!3&4&5&!6&!8&!9&!10 | 0&!1&!2&3&!4&5&!6&!8&!9&!10] 18
--END--

real	0m0.078s
user	0m0.067s
sys	0m0.010s
