there are 1 subformulas
trying to create strategy directly for !(u0a0f1dc241b & u0b0f1dc241b) & G(!((!u0a0f1dc241b & !((u0a0a & !u0a0f1dc251b) <-> (!u0a0a & u0a0f1dc251b))) <-> (u0a0f1dc241b & !(u0a0a | u0a0f1dc251b))) & !((!u0b0f1dc241b & !((u0b0b & !u0b0f1dc51b) <-> (!u0b0b & u0b0f1dc51b))) <-> (u0b0f1dc241b & !(u0b0b | u0b0f1dc51b))) & !((!u0c0c & u0c0f1dc31b) <-> (u0c0c & !u0c0f1dc31b)) & !((!u0f0f & u0f0f1dc61b) <-> (u0f0f & !u0f0f1dc61b))) & G(p0b0in24 -> u0a0f1dc241b) & G(u0a0f1dc251b <-> u0c0f1dc31b) & G(u0a0f1dc251b | u0b0f1dc51b) & G(u0c0f1dc31b <-> u0f0f1dc61b)
direct strategy might exist but was not found.
translating formula done in 0.00199543 seconds
automaton has 1 states and 1 colors
split inputs and outputs done in 4.6426e-05 seconds
automaton has 3 states
determinization done
DPA has 3 states, 1 colors
simplification done
DPA has 3 states
determinization and simplification took 5.3353e-05 seconds
solving game with acceptance: Büchi
game solved in 2.787e-05 seconds
simplification took 5.714e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 11 "u0a0a" "u0a0f1dc251b" "u0a0f1dc241b" "u0b0b" "u0b0f1dc51b" "u0b0f1dc241b" "u0c0c" "u0c0f1dc31b" "u0f0f" "u0f0f1dc61b" "p0b0in24"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8 9
--BODY--
State: 0
[!0&!1&2&!3&4&!5&6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10] 0
[!0&!1&2&!3&4&!5&6&!7&8&!9&10] 0
--END--

real	0m0.012s
user	0m0.004s
sys	0m0.009s
