there are 1 subformulas
trying to create strategy directly for G(!((!u0d0d & u0d0f1dfun0p1db0in251b1b) <-> (u0d0d & !u0d0f1dfun0p1db0in251b1b)) & !((!u0e0e & u0e0f1dfun0p1db0in31b1b) <-> (u0e0e & !u0e0f1dfun0p1db0in31b1b))) & G((p0b0in3 & p0b0in25) -> (u0d0f1dfun0p1db0in251b1b | u0e0e)) & G(u0e0f1dfun0p1db0in31b1b <-> (p0b0in4 | p0b0in25))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 6.9361e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 7 "u0d0d" "u0d0f1dfun0p1db0in251b1b" "u0e0e" "u0e0f1dfun0p1db0in31b1b" "p0b0in3" "p0b0in25" "p0b0in4"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&2&!3&!5&!6 | 0&!1&!2&3&!4&5 | 0&!1&!2&3&!5&6 | 0&!1&2&!3&!5&!6] 0
--END--

real	0m0.010s
user	0m0.004s
sys	0m0.005s
