there are 2 subformulas
trying to create strategy directly for G(p0p0is2empty0presence2sensor -> u0presence2timer0f1dinc0presence2timer1b) & G(!p0p0is2empty0presence2sensor -> u0presence2timer0f1dzero1b) & G!((!u0presence2timer0f1dzero1b & !((!u0presence2timer0f1dinc0presence2timer1b & u0presence2timer0presence2timer) <-> (u0presence2timer0f1dinc0presence2timer1b & !u0presence2timer0presence2timer))) <-> (u0presence2timer0f1dzero1b & !(u0presence2timer0f1dinc0presence2timer1b | u0presence2timer0presence2timer)))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 5.3462e-05 seconds
trying to create strategy directly for G((p0p0gt0presence2timer0fivemin & p0p0is2empty0presence2sensor) -> u0doorlock0f1dclose1b) & G(p0p0is2key2opened0keylock -> u0doorlock0f1dopen1b) & G(p0p0is2opende2insight0keylock -> u0doorlock0f1dopen1b) & G!((!u0doorlock0f1dclose1b & !((u0doorlock0doorlock & !u0doorlock0f1dopen1b) <-> (!u0doorlock0doorlock & u0doorlock0f1dopen1b))) <-> (u0doorlock0f1dclose1b & !(u0doorlock0doorlock | u0doorlock0f1dopen1b)))
no strategy exists.
UNREALIZABLE

real	0m0.010s
user	0m0.004s
sys	0m0.006s
