there are 4 subformulas
trying to create strategy directly for G!((!u0timer0f1dreset0tenminutes1b & !((!u0timer0f1dinc2timer0timer0time0date1b & u0timer0timer) <-> (u0timer0f1dinc2timer0timer0time0date1b & !u0timer0timer))) <-> (u0timer0f1dreset0tenminutes1b & !(u0timer0f1dinc2timer0timer0time0date1b | u0timer0timer))) & (GFp0p0new2day0time -> G(p0p0see2person0webcame <-> u0timer0f1dinc2timer0timer0time0date1b)) & (GFp0p0new2day0time -> G(p0p0is2opened0window <-> u0timer0f1dreset0tenminutes1b))
direct strategy might exist but was not found.
translating formula done in 0.00140974 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 6.1876e-05 seconds
automaton has 18 states
determinization done
DPA has 27 states, 2 colors
simplification done
DPA has 17 states
determinization and simplification took 0.00118165 seconds
solving game with acceptance: Rabin 1
game solved in 3.6681e-05 seconds
UNREALIZABLE

real	0m0.012s
user	0m0.006s
sys	0m0.006s
