there are 2 subformulas
trying to create strategy directly for G!((!u0light0f1doff1b & !((!u0light0f1don1b & u0light0light) <-> (u0light0f1don1b & !u0light0light))) <-> (u0light0f1doff1b & !(u0light0f1don1b | u0light0light))) & G!((!u0blinders0blinders & !((u0blinders0closed & !u0blinders0f1dclosed1b) <-> (!u0blinders0closed & u0blinders0f1dclosed1b))) <-> (u0blinders0blinders & !(u0blinders0closed | u0blinders0f1dclosed1b))) & (GFp0p0new2day0time -> G(u0light0f1doff1b | u0light0f1don1b)) & (GFp0p0new2day0time -> G(!p0p0has2person02printer2room2m2s -> u0light0f1doff1b)) & (GFp0p0new2day0time -> G(p0p0has2person02printer2room2m2s -> u0light0f1don1b)) & (GFp0p0new2day0time -> G(p0p0work2time0time -> u0light0f1don1b)) & (GFp0p0new2day0time -> G(!p0p0work2time0time -> (p0b02person2in2offic <-> u0light0f1don1b))) & (GFp0p0new2day0time -> G(p0p0sunlight0screenlightsensor -> u0blinders0closed)) & (GFp0p0new2day0time -> G(u0blinders0f1dclosed1b -> u0light0f1don1b))
direct strategy might exist but was not found.
translating formula done in 0.00399665 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 0.000147254 seconds
automaton has 21 states
determinization done
DPA has 33 states, 2 colors
simplification done
DPA has 20 states
determinization and simplification took 0.00114507 seconds
solving game with acceptance: Rabin 1
game solved in 3.7347e-05 seconds
UNREALIZABLE

real	0m0.015s
user	0m0.008s
sys	0m0.007s
