there are 1 subformulas
trying to create strategy directly for G!((!u0call2center0call2center & u0call2center0f1dfacility2mangment0f1dclean1b0time1b) <-> (u0call2center0call2center & !u0call2center0f1dfacility2mangment0f1dclean1b0time1b)) & (GFp0p0new2day0time -> G(p0p0is2full0trash2bin -> u0call2center0f1dfacility2mangment0f1dclean1b0time1b))
direct strategy might exist but was not found.
translating formula done in 0.000817871 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 4.9917e-05 seconds
automaton has 15 states
determinization done
DPA has 21 states, 2 colors
simplification done
DPA has 14 states
determinization and simplification took 0.00112645 seconds
solving game with acceptance: Rabin 1
game solved in 3.7209e-05 seconds
simplification took 7.91e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 4 "u0call2center0call2center" "u0call2center0f1dfacility2mangment0f1dclean1b0time1b" "p0p0is2full0trash2bin" "p0p0new2day0time"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&!3 | 0&!1&!2&!3] 0
[!0&1&!2&3 | 0&!1&!2&3] 0
[!0&1&2&!3] 0
[!0&1&2&3] 0
--END--

real	0m0.011s
user	0m0.006s
sys	0m0.004s
