there are 1 subformulas
trying to create strategy directly for G!((!((!u02roomlight29light0f1d2roomlight29turn2off1b & u02roomlight29light0f1d2roomlight29turn2on1b) <-> (u02roomlight29light0f1d2roomlight29turn2off1b & !u02roomlight29light0f1d2roomlight29turn2on1b)) & !(u02roomlight29light02roomlight29light | u02roomlight29light0f1d2roomlight29toggle1b)) <-> (!((u02roomlight29light02roomlight29light & !u02roomlight29light0f1d2roomlight29toggle1b) <-> (!u02roomlight29light02roomlight29light & u02roomlight29light0f1d2roomlight29toggle1b)) & !(u02roomlight29light0f1d2roomlight29turn2off1b | u02roomlight29light0f1d2roomlight29turn2on1b))) & ((G(p0b02room29empty -> !p0b02room29switch29toggled) & G(p0b02room29somebody2enters -> ((!p0b02room29empty U p0b02room29somebody2leaves) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty)) & G!(p0b02roomlight29off <-> p0b02roomlight29on) & G((u02roomlight29light0f1d2roomlight29turn2on1b | (p0b02roomlight29off & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2off1b) R p0b02roomlight29on)) & G((u02roomlight29light0f1d2roomlight29turn2off1b | (p0b02roomlight29on & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2on1b) R p0b02roomlight29off))) -> (G(p0b02room29somebody2enters -> XF((p0b02roomlight29on U p0b02room29empty) | Gp0b02roomlight29on)) & G(p0b02room29empty -> XFp0b02roomlight29off)))
direct strategy might exist but was not found.
translating formula done in 0.00571095 seconds
automaton has 13 states and 2 colors
split inputs and outputs done in 0.000645993 seconds
automaton has 53 states
determinization done
DPA has 513 states, 4 colors
simplification done
DPA has 351 states
determinization and simplification took 0.0143143 seconds
solving game with acceptance: parity min even 4
game solved in 0.000299541 seconds
simplification took 0.00129052 seconds
REALIZABLE
HOA: v1
States: 12
Start: 0
AP: 10 "u02roomlight29light0f1d2roomlight29turn2off1b" "u02roomlight29light0f1d2roomlight29turn2on1b" "u02roomlight29light02roomlight29light" "u02roomlight29light0f1d2roomlight29toggle1b" "p0b02room29somebody2enters" "p0b02room29empty" "p0b02room29somebody2leaves" "p0b02roomlight29off" "p0b02roomlight29on" "p0b02room29switch29toggled"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&2&!3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&7&!8] 1
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!9] 2
[!0&!1&2&!3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&!8&!9] 3
[!0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&!5&!6&7&!8] 1
[!0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&7&!8] 1
[!0&!1&2&!3&4&5&6&!7&8&!9 | !0&!1&2&!3&4&5&6&7&!8&!9] 3
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
State: 1
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&5&6&7&!8&!9 | !0&1&!2&!3&4&5&6&7&!8&!9] 5
[!0&1&!2&!3&!4&5&!6&!7&8&!9] 4
[!0&1&!2&!3&!4&5&6&!7&8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&1&!2&!3&4&5&6&!7&8&!9] 5
[!0&!1&!2&3&4&!5&6&7&!8 | !0&1&!2&!3&4&!5&6&7&!8] 6
[!0&!1&!2&3&!4&!5&7&!8 | !0&1&!2&!3&!4&!5&7&!8] 6
[!0&1&!2&!3&4&!5&!6&!7&8] 6
[!0&1&!2&!3&4&!5&6&!7&8] 6
[!0&1&!2&!3&!4&!5&!7&8] 6
State: 2
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&5&6&7&!8&!9 | !0&1&!2&!3&4&5&6&7&!8&!9] 5
[!0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&!4&!6&!7&8&!9] 4
[!0&1&!2&!3&!4&5&6&!7&8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&3&4&!5&6&7&!8 | !0&1&!2&!3&4&!5&6&7&!8] 6
[!0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&6&!7&8&!9] 5
[!0&!1&!2&3&!4&!5&7&!8 | !0&1&!2&!3&!4&!5&7&!8] 6
[!0&1&!2&!3&4&!5&!6&!7&8] 5
State: 3
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&5&6&7&!8&!9 | !0&1&!2&!3&4&5&6&7&!8&!9] 5
[!0&1&!2&!3&!4&5&!6&!7&8&!9] 4
[!0&1&!2&!3&!4&5&6&!7&8&!9] 5
[!0&1&!2&!3&4&!5&!6&!7&8] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&!5&6&!7&8] 5
[!0&!1&!2&3&!4&!5&7&!8 | !0&!1&!2&3&!5&6&7&!8 | !0&1&!2&!3&!4&!5&7&!8 | !0&1&!2&!3&!5&6&7&!8] 6
[!0&1&!2&!3&4&5&6&!7&8&!9] 5
State: 4
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&!1&2&!3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&3&4&!5&6&7&!8 | !0&!1&2&!3&4&!5&6&7&!8 | !0&1&!2&!3&4&!5&6&7&!8] 6
[0&!1&!2&!3&4&5&6&7&!8&!9] 7
[!0&!1&!2&3&!4&!5&!7&8 | !0&!1&!2&3&!4&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8 | 0&!1&!2&!3&!4&!6&!7&8&!9] 8
[!0&!1&!2&3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 9
[!0&!1&!2&3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&!7&8] 9
[!0&!1&!2&3&4&!5&6&!7&8 | !0&!1&!2&3&4&6&!7&8&!9 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&6&!7&8&!9] 9
[!0&!1&!2&3&!4&!5&7&!8 | !0&!1&2&!3&!4&!5&7&!8 | !0&1&!2&!3&!4&!5&7&!8] 6
State: 5
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&!1&2&!3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&3&!4&!5&7&!8 | !0&!1&!2&3&!5&6&7&!8 | !0&!1&2&!3&!4&!5&7&!8 | !0&!1&2&!3&!5&6&7&!8 | !0&1&!2&!3&!4&!5&7&!8 | !0&1&!2&!3&!5&6&7&!8] 6
[0&!1&!2&!3&4&5&6&7&!8&!9] 7
[!0&!1&!2&3&!4&5&!6&!7&8&!9 | 0&!1&!2&!3&!4&5&!6&!7&8&!9] 8
[!0&!1&!2&3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!9] 9
[!0&!1&!2&3&4&5&6&!7&8&!9 | 0&!1&!2&!3&4&5&6&!7&8&!9] 9
[!0&!1&!2&3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&!7&8] 9
[!0&!1&!2&3&!4&!5&!7&8 | !0&!1&!2&3&!5&6&!7&8 | 0&!1&!2&!3&!4&!5&!7&8 | 0&!1&!2&!3&!5&6&!7&8] 9
State: 6
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&!1&2&!3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&3&!4&!5&7&!8 | !0&!1&!2&3&!5&6&7&!8 | !0&!1&2&!3&!4&!5&7&!8 | !0&!1&2&!3&!5&6&7&!8 | !0&1&!2&!3&!4&!5&7&!8 | !0&1&!2&!3&!5&6&7&!8] 6
[0&!1&!2&!3&4&5&6&7&!8&!9] 7
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&1&!2&!3&!4&5&!6&!7&8&!9] 4
[!0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9] 5
[!0&!1&2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&!7&8] 6
[!0&!1&2&!3&!4&!5&!7&8 | !0&!1&2&!3&!5&6&!7&8 | !0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&!5&6&!7&8] 6
[!0&!1&2&!3&4&5&6&!7&8&!9 | !0&1&!2&!3&4&5&6&!7&8&!9] 5
State: 7
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&3&!4&!5&7&!8 | !0&!1&!2&3&!5&6&7&!8 | !0&1&!2&!3&!4&!5&7&!8 | !0&1&!2&!3&!5&6&7&!8] 6
[!0&!1&2&!3&4&5&6&7&!8&!9 | 0&!1&!2&!3&4&5&6&7&!8&!9] 7
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&1&!2&!3&!4&5&!6&!7&8&!9] 7
[!0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9] 7
[!0&!1&2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&!7&8] 7
[!0&!1&2&!3&!4&!5&!7&8 | !0&!1&2&!3&!5&6&!7&8 | !0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&!5&6&!7&8] 7
[!0&!1&2&!3&4&5&6&!7&8&!9 | !0&1&!2&!3&4&5&6&!7&8&!9] 7
State: 8
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&5&6&7&!8&!9 | !0&1&!2&!3&4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&3&4&!5&6&7&!8 | !0&1&!2&!3&4&!5&6&7&!8] 6
[!0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&!4&!6&!7&8&!9] 10
[!0&1&!2&!3&!4&5&6&!7&8&!9] 10
[!0&1&!2&!3&4&!5&!6&!7&8] 11
[!0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&6&!7&8&!9] 11
[!0&!1&!2&3&!4&!5&7&!8 | !0&1&!2&!3&!4&!5&7&!8] 6
State: 9
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&5&6&7&!8&!9 | !0&1&!2&!3&4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&3&!4&!5&7&!8 | !0&!1&!2&3&!5&6&7&!8 | !0&1&!2&!3&!4&!5&7&!8 | !0&1&!2&!3&!5&6&7&!8] 6
[!0&1&!2&!3&!4&5&!6&!7&8&!9] 10
[!0&1&!2&!3&!4&5&6&!7&8&!9] 10
[!0&1&!2&!3&4&!5&!6&!7&8] 11
[!0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&4&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8] 11
State: 10
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&!2&3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&!8] 6
[!0&!1&!2&3&4&!5&6&7&!8 | !0&1&!2&!3&4&!5&6&7&!8] 6
[!0&!1&2&!3&4&5&6&7&!8&!9 | 0&!1&!2&!3&4&5&6&7&!8&!9] 11
[!0&!1&2&!3&!4&!5&!7&8 | !0&!1&2&!3&!4&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&!4&!6&!7&8&!9] 10
[!0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9] 10
[!0&!1&2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&!7&8] 11
[!0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&6&!7&8&!9 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&6&!7&8&!9] 11
[!0&!1&!2&3&!4&!5&7&!8 | !0&1&!2&!3&!4&!5&7&!8] 6
State: 11
[!0&!1&!2&3&4&5&!6 | !0&!1&!2&3&5&9 | !0&!1&!2&3&!7&!8 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5&!6 | !0&!1&2&!3&5&9 | !0&!1&2&!3&!7&!8 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5&!6 | !0&1&!2&!3&5&9 | !0&1&!2&!3&!7&!8 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5&!6 | 0&!1&!2&!3&5&9 | 0&!1&!2&!3&!7&!8 | 0&!1&!2&!3&7&8] 11
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9] 4
[!0&!1&!2&3&!4&5&6&7&!8&!9 | !0&1&!2&!3&!4&5&6&7&!8&!9] 5
[!0&!1&2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&!6&7&!8] 11
[!0&!1&2&!3&!4&!5&7&!8 | !0&!1&2&!3&!5&6&7&!8 | 0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&!3&!5&6&7&!8] 11
[!0&!1&2&!3&4&5&6&7&!8&!9 | 0&!1&!2&!3&4&5&6&7&!8&!9] 11
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&1&!2&!3&!4&5&!6&!7&8&!9] 10
[!0&!1&2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!9] 10
[!0&!1&2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&!7&8] 11
[!0&!1&2&!3&!4&!5&!7&8 | !0&!1&2&!3&4&6&!7&8&!9 | !0&!1&2&!3&!5&6&!7&8 | !0&1&!2&!3&!4&!5&!7&8 | !0&1&!2&!3&4&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8] 11
--END--

real	0m0.034s
user	0m0.024s
sys	0m0.009s
