there are 1 subformulas
trying to create strategy directly for G!((!u02roomlight29intend0f1don1b & !((u02roomlight29intend02roomlight29intend & !u02roomlight29intend0f1doff1b) <-> (!u02roomlight29intend02roomlight29intend & u02roomlight29intend0f1doff1b))) <-> (u02roomlight29intend0f1don1b & !(u02roomlight29intend02roomlight29intend | u02roomlight29intend0f1doff1b))) & ((G(p0b02room29somebody2enters -> !p0b02room29empty) & G(((p0b02room29somebody2enters -> !p0b02room29empty) U (p0b02room29empty & p0b02room29somebody2leaves)) | G(p0b02room29somebody2enters -> !p0b02room29empty))) -> (G(p0b02room29somebody2enters -> X((u02roomlight29intend0f1don1b U (p0b02room29empty & p0b02room29somebody2leaves)) | Gu02roomlight29intend0f1don1b)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> X((u02roomlight29intend0f1doff1b U p0b02room29somebody2enters) | Gu02roomlight29intend0f1doff1b))))
direct strategy might exist but was not found.
translating formula done in 0.00272231 seconds
automaton has 5 states and 1 colors
split inputs and outputs done in 6.6917e-05 seconds
automaton has 13 states
determinization done
DPA has 13 states, 2 colors
simplification done
DPA has 13 states
determinization and simplification took 8.2293e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.5738e-05 seconds
simplification took 0.000168279 seconds
REALIZABLE
HOA: v1
States: 2
Start: 1
AP: 6 "u02roomlight29intend02roomlight29intend" "u02roomlight29intend0f1doff1b" "u02roomlight29intend0f1don1b" "p0b02room29empty" "p0b02room29somebody2leaves" "p0b02room29somebody2enters"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&3&5 | !0&1&!2&3&5 | 0&!1&!2&3&5] 1
[!0&!1&2&3&4&!5 | !0&1&!2&3&4&!5 | 0&!1&!2&3&4&!5] 1
[!0&!1&2&!3 | !0&!1&2&!4&!5] 0
State: 1
[!0&!1&2&!3&5 | !0&1&!2&!3&5 | 0&!1&!2&!3&5] 0
[!0&!1&2&3&5 | !0&1&!2&3&5 | 0&!1&!2&3&5] 1
[!0&1&!2&!5] 1
--END--

real	0m0.013s
user	0m0.005s
sys	0m0.008s
