there are 1 subformulas
trying to create strategy directly for G!((u0sound2system29play0f1dalarm1b & !u0sound2system29play0sound2system29play) <-> (!u0sound2system29play0f1dalarm1b & u0sound2system29play0sound2system29play)) & G(p0b02firesensor29fire -> Xu0sound2system29play0f1dalarm1b)
direct strategy might exist but was not found.
translating formula done in 0.000502956 seconds
automaton has 2 states and 1 colors
split inputs and outputs done in 4.0979e-05 seconds
automaton has 6 states
determinization done
DPA has 6 states, 1 colors
simplification done
DPA has 6 states
determinization and simplification took 5.9399e-05 seconds
solving game with acceptance: Büchi
game solved in 3.9252e-05 seconds
simplification took 5.7789e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 3 "u0sound2system29play0f1dalarm1b" "u0sound2system29play0sound2system29play" "p0b02firesensor29fire"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[0&!1&!2] 0
[0&!1&2] 0
--END--

real	0m0.010s
user	0m0.005s
sys	0m0.005s
