there are 1 subformulas
trying to create strategy directly for G!((!u02c2m29intend02c2m29intend & u02c2m29intend0f1dready1b) <-> (u02c2m29intend02c2m29intend & !u02c2m29intend0f1dready1b)) & ((G(p0b02room29somebody2enters -> !p0b02room29empty) & G(((p0b02room29somebody2enters -> !p0b02room29empty) U (p0b02room29empty & p0b02room29somebody2leaves)) | G(p0b02room29somebody2enters -> !p0b02room29empty))) -> G(p0b02room29somebody2enters -> X((u02c2m29intend0f1dready1b U (p0b02room29empty & p0b02room29somebody2leaves)) | Gu02c2m29intend0f1dready1b)))
direct strategy might exist but was not found.
translating formula done in 0.00165908 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 5.1948e-05 seconds
automaton has 10 states
determinization done
DPA has 10 states, 2 colors
simplification done
DPA has 10 states
determinization and simplification took 7.5788e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.4404e-05 seconds
simplification took 0.000168836 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 5 "u02c2m29intend02c2m29intend" "u02c2m29intend0f1dready1b" "p0b02room29empty" "p0b02room29somebody2leaves" "p0b02room29somebody2enters"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&2&4 | 0&!1&2&4] 0
[!0&1&2&3&!4 | 0&!1&2&3&!4] 0
[!0&1&!2 | !0&1&!3&!4] 0
--END--

real	0m0.012s
user	0m0.002s
sys	0m0.009s
