there are 2 subformulas
trying to create strategy directly for G(!p0b0person2in2front2of2screen -> u0sit0f1dzero1b) & G(p0b0person2in2front2of2screen -> u0sit0f1dup0f1dsit1b1b) & G!((!u0sit0f1dzero1b & !((!u0sit0f1dup0f1dsit1b1b & u0sit0sit) <-> (u0sit0f1dup0f1dsit1b1b & !u0sit0sit))) <-> (u0sit0f1dzero1b & !(u0sit0f1dup0f1dsit1b1b | u0sit0sit)))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 5.2088e-05 seconds
trying to create strategy directly for G(p0p0toolong0sit -> u0screen0f1doff1b) & G!((u0screen0f1doff1b & !u0screen0screen) <-> (!u0screen0f1doff1b & u0screen0screen))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 1.6532e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 7 "u0sit0f1dzero1b" "u0sit0f1dup0f1dsit1b1b" "u0sit0sit" "p0b0person2in2front2of2screen" "u0screen0screen" "u0screen0f1doff1b" "p0p0toolong0sit"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 4 5
--BODY--
State: 0
[!0&1&!2&3&!4&5 | !0&1&!2&3&4&!5&!6 | 0&!1&!2&!3&!4&5 | 0&!1&!2&!3&4&!5&!6] 0
--END--

real	0m0.009s
user	0m0.002s
sys	0m0.007s
