there are 1 subformulas
trying to create strategy directly for G!((!u0email0email & u0email0f1dfacility2management1b) <-> (u0email0email & !u0email0f1dfacility2management1b)) & G(p0p0full0trashcan -> u0email0f1dfacility2management1b)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 5.4555e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 3 "u0email0email" "u0email0f1dfacility2management1b" "p0p0full0trashcan"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1 | 0&!1&!2] 0
--END--

real	0m0.009s
user	0m0.002s
sys	0m0.007s
