there are 1 subformulas
trying to create strategy directly for G!((!u02heating29ctrl0f1d2heating29turn2on1b & !((u02heating29ctrl02heating29ctrl & !u02heating29ctrl0f1d2heating29turn2off1b) <-> (!u02heating29ctrl02heating29ctrl & u02heating29ctrl0f1d2heating29turn2off1b))) <-> (u02heating29ctrl0f1d2heating29turn2on1b & !(u02heating29ctrl02heating29ctrl | u02heating29ctrl0f1d2heating29turn2off1b))) & ((G(p0b02room29empty -> !p0b02room29switch29toggled) & G(p0b02room29somebody2enters -> ((!p0b02room29empty U p0b02room29somebody2leaves) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty)) & G!(p0b02heating29off <-> p0b02heating29on) & G(u02heating29ctrl0f1d2heating29turn2on1b -> F(u02heating29ctrl0f1d2heating29turn2off1b R p0b02heating29on)) & G(u02heating29ctrl0f1d2heating29turn2off1b -> F(u02heating29ctrl0f1d2heating29turn2on1b R p0b02heating29off))) -> (G(p0b02firesensor29fire -> F((p0b02heating29off U !p0b02firesensor29fire) | Gp0b02heating29off)) & G(p0p0gt0outside29temperature02room29temperature -> Fp0b02heating29off) & G((!p0b02room29empty & p0p0lt0f1dten2degree1b02room29temperature) -> Fp0b02heating29on)))
direct strategy might exist but was not found.
translating formula done in 0.00964445 seconds
automaton has 13 states and 3 colors
split inputs and outputs done in 0.00436418 seconds
automaton has 51 states
determinization done
DPA has 1117 states, 4 colors
simplification done
DPA has 595 states
determinization and simplification took 0.125951 seconds
solving game with acceptance: parity min even 4
game solved in 0.001144 seconds
UNREALIZABLE

real	0m0.151s
user	0m0.138s
sys	0m0.013s
