there are 1 subformulas
trying to create strategy directly for (x0 & !x1 & !x2 & !x3 & G(X(x0 | x1 | x2 | x3) -> (!y1 & !y2 & !y3)) & G((x0 | x1 | x2 | x3) -> X(!x0 & !x1 & !x2 & !x3)) & XG!(x0 & !x1 & !x2 & !x3) & G((y0 & !y1 & y2 & !y3) -> F(x0 & x1 & !x2 & x3)) & G((y0 & y1 & y2 & !y3) -> ((!(x0 & !x1 & x2 & x3) U (!y0 & !y1 & !y2 & y3)) | G!(x0 & !x1 & x2 & x3)))) -> (G(X(y0 | y1 | y2 | y3) -> (x0 | x1 | x2 | x3 | y0 | y1 | y2 | y3)) & G((y0 | y1 | y2 | y3) -> (!x0 & !x1 & !x2 & !x3)) & G((x0 | x1 | x2 | x3) -> X(y0 | y1 | y2 | y3)) & G((y0 | y1 | y2 | y3) -> (!(!y0 & !y1 & !y2 & !y3) U (y0 & !y1 & !y2 & !y3))) & G((y0 & !y1 & !y2 & !y3) -> X(!y0 & !y1 & !y2 & !y3)) & G((!x0 & !x1 & !x2 & x3) -> (!(y0 & !y1 & !y2 & !y3) U (y0 & !y1 & !y2 & y3))) & G((!x0 & !x1 & !x2 & x3) -> (!(y0 & !y1 & !y2 & !y3) U (!y0 & y1 & !y2 & y3))) & G((!x0 & !x1 & !x2 & x3) -> (!(y0 & !y1 & !y2 & !y3) U (y0 & y1 & !y2 & y3))) & G((!x0 & x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (!y0 & !y1 & y2 & y3))) & G((!x0 & x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (y0 & !y1 & y2 & y3))) & G((!x0 & x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (y0 & y1 & !y2 & y3))) & G((!x0 & !x1 & x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (!y0 & !y1 & y2 & y3))) & G((!x0 & !x1 & x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (!y0 & y1 & !y2 & y3))) & G((!x0 & !x1 & x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (!y0 & y1 & y2 & y3))) & ((x0 & !x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (y0 & !y1 & !y2 & y3))) & ((x0 & !x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (!y0 & y1 & !y2 & y3))) & ((x0 & !x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (y0 & y1 & !y2 & y3))) & ((x0 & !x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2 & !y3) U (y0 & y1 & !y2 & !y3))) & G((!x0 & x1 & x2 & x3) -> (!(y0 & !y1 & !y2 & !y3) U (!y0 & !y1 & y2 & !y3))) & G((x0 & !x1 & x2 & x3) -> (!(y0 & !y1 & !y2 & !y3) U (y0 & !y1 & y2 & !y3))) & G((y0 & !y1 & y2 & !y3) -> (X!(y0 & !y1 & y2 & !y3) U (x0 & x1 & !x2 & x3))) & G((y0 & !y1 & y2 & !y3) -> (X!(!y0 & y1 & y2 & !y3) U (x0 & x1 & !x2 & x3))))
direct strategy might exist but was not found.
translating formula done in 0.0112464 seconds
automaton has 66 states and 10 colors
split inputs and outputs done in 0.000255047 seconds
automaton has 149 states
determinization done
DPA has 474 states, 3 colors
ltlsynt: alternate_players(): Odd cycle detected.

real	0m0.059s
user	0m0.051s
sys	0m0.008s
