there are 1 subformulas
trying to create strategy directly for ((!g_0 U (!c_0 & r_0)) | G!g_0) & G((g_0 & X(!g_0 & !(!c_0 & r_0))) -> X((!g_0 U (!c_0 & r_0)) | G!g_0)) & G((g_0 & G!(!c_0 & r_0)) -> F!g_0) & G((!c_0 & r_0) -> F(c_0 | g_0)) & G(c_0 -> !g_0) & G!(c_0 & X((c_0 | !r_0) U (g_0 & (c_0 | !r_0))))
direct strategy might exist but was not found.
translating formula done in 0.000963827 seconds
automaton has 3 states and 2 colors
split inputs and outputs done in 4.4685e-05 seconds
automaton has 7 states
determinization done
DPA has 8 states, 2 colors
simplification done
DPA has 8 states
determinization and simplification took 9.0539e-05 seconds
solving game with acceptance: Streett 1
game solved in 4.24e-05 seconds
simplification took 5.0318e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 3 "g_0" "c_0" "r_0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0
--BODY--
State: 0
[0&!1&2] 0
[!0&1 | !0&!2] 0
--END--

real	0m0.010s
user	0m0.004s
sys	0m0.006s
