there are 1 subformulas
trying to create strategy directly for G(p0 <-> !p1) & (G(Fa & Fb) <-> GFp0)
direct strategy might exist but was not found.
translating formula done in 0.00220778 seconds
automaton has 8 states and 3 colors
split inputs and outputs done in 7.7195e-05 seconds
automaton has 30 states
determinization done
DPA has 50 states, 3 colors
simplification done
DPA has 37 states
determinization and simplification took 0.00206007 seconds
solving game with acceptance: parity min even 3
game solved in 8.6515e-05 seconds
simplification took 8.4855e-05 seconds
REALIZABLE
HOA: v1
States: 6
Start: 0
AP: 4 "p0" "p1" "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!3] 1
[!0&1&!2&3] 2
[!0&1&2&3 | 0&!1&2&3] 2
State: 1
[0&!1&2&3] 2
[0&!1&!3] 3
[0&!1&!2&3] 4
State: 2
[0&!1&2&3] 2
[0&!1&!2&!3] 3
[0&!1&!2&3] 4
[!0&1&2&!3] 5
State: 3
[0&!1&2&3] 2
[!0&1&!2&3] 4
[!0&1&!2&!3] 3
[!0&1&2&!3] 3
State: 4
[0&!1&2&3] 2
[!0&1&2&!3] 5
[!0&1&!2] 4
State: 5
[0&!1&2&3] 2
[0&!1&!2&3] 4
[!0&1&!3] 5
--END--

real	0m0.014s
user	0m0.009s
sys	0m0.005s
