there are 1 subformulas
trying to create strategy directly for G(p0 <-> !p1) & (FG(Fa | GFb | FG(a | b)) <-> GFp0)
direct strategy might exist but was not found.
translating formula done in 0.00163948 seconds
automaton has 5 states and 2 colors
split inputs and outputs done in 6.2685e-05 seconds
automaton has 17 states
determinization done
DPA has 106 states, 3 colors
simplification done
DPA has 91 states
determinization and simplification took 0.00194411 seconds
solving game with acceptance: parity min even 3
game solved in 8.1254e-05 seconds
simplification took 9.4774e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 4 "p0" "p1" "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&!3] 0
[0&!1&!2&3] 0
[0&!1&2] 0
--END--

real	0m0.013s
user	0m0.006s
sys	0m0.007s
