there are 1 subformulas
trying to create strategy directly for G(p0 <-> !p1) & (F(a & b) <-> GFp0)
direct strategy might exist but was not found.
translating formula done in 0.00104237 seconds
automaton has 5 states and 1 colors
split inputs and outputs done in 5.6239e-05 seconds
automaton has 13 states
determinization done
DPA has 9 states, 3 colors
simplification done
DPA has 8 states
determinization and simplification took 0.00076339 seconds
solving game with acceptance: parity min odd 3
game solved in 4.3315e-05 seconds
simplification took 7.1022e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 4 "p0" "p1" "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2 | !0&1&!3] 0
[!0&1&2&3 | 0&!1&2&3] 1
State: 1
[0&!1] 1
--END--

real	0m0.011s
user	0m0.005s
sys	0m0.005s
