there are 1 subformulas
trying to create strategy directly for G(p0 <-> !p1) & (G(a | b | c) <-> GFp0)
direct strategy might exist but was not found.
translating formula done in 0.0011145 seconds
automaton has 6 states and 1 colors
split inputs and outputs done in 0.000102344 seconds
automaton has 15 states
determinization done
DPA has 8 states, 3 colors
simplification done
DPA has 8 states
determinization and simplification took 0.000914154 seconds
solving game with acceptance: parity min odd 3
game solved in 4.3841e-05 seconds
simplification took 9.4776e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 1
AP: 5 "p0" "p1" "a" "b" "c"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1] 0
State: 1
[!0&1&!2&!3&!4] 0
[0&!1&2 | 0&!1&3 | 0&!1&4] 1
--END--

real	0m0.011s
user	0m0.003s
sys	0m0.008s
