there are 1 subformulas
trying to create strategy directly for G(p0 <-> !p1) & (GFp0 <-> (Gb | (G(b & GFa) & G(c | GF!a)) | Gc))
direct strategy might exist but was not found.
translating formula done in 0.00212525 seconds
automaton has 11 states and 1 colors
split inputs and outputs done in 8.3244e-05 seconds
automaton has 27 states
determinization done
DPA has 14 states, 3 colors
simplification done
DPA has 14 states
determinization and simplification took 0.00139786 seconds
solving game with acceptance: parity min odd 3
game solved in 4.5807e-05 seconds
simplification took 8.7362e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 3
AP: 4 "p0" "p1" "b" "c"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1] 0
State: 1
[!0&1&!3] 0
[0&!1&3] 1
State: 2
[!0&1&!2] 0
[0&!1&2] 2
State: 3
[!0&1&!2&!3] 0
[0&!1&!2&3] 1
[0&!1&2&!3] 2
[0&!1&2&3] 3
--END--

real	0m0.013s
user	0m0.008s
sys	0m0.004s
