there are 1 subformulas
trying to create strategy directly for G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (FG!a <-> (GFp0 | (GFp2 & !GFp1)))
direct strategy might exist but was not found.
translating formula done in 0.00302159 seconds
automaton has 13 states and 2 colors
split inputs and outputs done in 7.692e-05 seconds
automaton has 34 states
determinization done
DPA has 36 states, 4 colors
simplification done
DPA has 34 states
determinization and simplification took 0.00161998 seconds
solving game with acceptance: parity min odd 4
game solved in 6.9103e-05 seconds
simplification took 5.283e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 4 "p0" "p1" "p2" "a"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3] 1
[!0&!1&2&3] 2
State: 1
[!0&1&!2&3] 2
[0&!1&!2&!3] 3
State: 2
[!0&!1&2&!3] 2
[!0&1&!2&3] 2
State: 3
[!0&!1&2&3] 2
[0&!1&!2&!3] 3
--END--

real	0m0.013s
user	0m0.007s
sys	0m0.006s
