there are 1 subformulas
trying to create strategy directly for G(p -> Fq) <-> GFacc
tanslating formula done in 0.000338531 seconds
direct strategy was found.
direct strat has 2 states, 4 edges and 0 colors
simplification took 7.0123e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 3 "acc" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[0&!1 | 0&2] 0
[1&!2] 1
State: 1
[0&2] 0
[!0&!2] 1
--END--

real	0m0.009s
user	0m0.004s
sys	0m0.005s
