there are 1 subformulas
trying to create strategy directly for G(p -> Gq) <-> GFacc
tanslating formula done in 0.000336214 seconds
direct strategy was found.
direct strat has 3 states, 6 edges and 0 colors
simplification took 8.2678e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 1
AP: 3 "acc" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
controllable-AP: 0
--BODY--
State: 0
[0&2] 0
[!2] 2
State: 1
[1&2] 0
[0&!1] 1
[1&!2] 2
State: 2
[!0] 2
--END--

real	0m0.009s
user	0m0.003s
sys	0m0.005s
