there are 1 subformulas
trying to create strategy directly for F(p & X(q & XFr)) <-> GFacc
tanslating formula done in 0.000498635 seconds
direct strategy was found.
direct strat has 4 states, 8 edges and 0 colors
simplification took 9.6965e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 1
AP: 4 "acc" "p" "q" "r"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[!0&!1] 1
[!0&1] 2
State: 2
[!0&!1&!2] 1
[!0&1&!2] 2
[2] 3
State: 3
[3] 0
[!0&!3] 3
--END--

real	0m0.009s
user	0m0.004s
sys	0m0.004s
