there are 1 subformulas
trying to create strategy directly for GF(p -> XXXq) <-> GFacc
tanslating formula done in 0.000350599 seconds
direct strategy was found.
direct strat has 1 states, 2 edges and 0 colors
simplification took 4.1936e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 3 "acc" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[!0&1&!2 | 0&!1 | 0&2] 0
--END--

real	0m0.009s
user	0m0.002s
sys	0m0.006s
