there are 1 subformulas
trying to create strategy directly for GFacc <-> (G(p -> Fq) & Gr)
tanslating formula done in 0.000387545 seconds
direct strategy was found.
direct strat has 3 states, 7 edges and 0 colors
simplification took 0.000117322 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 4 "acc" "r" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[0&1&!2 | 0&1&3] 0
[1&2&!3] 1
[!1] 2
State: 1
[0&1&3] 0
[!0&1&!3] 1
[!1] 2
State: 2
[!0] 2
--END--

real	0m0.009s
user	0m0.003s
sys	0m0.005s
