there are 1 subformulas
trying to create strategy directly for GFacc <-> (GFp & GFq & GFr & GFs & GFu)
tanslating formula done in 0.00132269 seconds
direct strategy was found.
direct strat has 5 states, 26 edges and 0 colors
simplification took 0.000305598 seconds
REALIZABLE
HOA: v1
States: 5
Start: 4
AP: 6 "acc" "p" "q" "r" "s" "u"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[!0&!5] 0
[0&1&2&3&!4&5] 1
[0&1&2&!3&5] 2
[0&1&!2&5] 3
[0&!1&5 | 0&2&3&4&5] 4
State: 1
[4&!5] 0
[!0&!4] 1
[0&1&2&!3&4&5] 2
[0&1&!2&4&5] 3
[0&!1&4&5 | 0&2&3&4&5] 4
State: 2
[3&4&!5] 0
[3&!4] 1
[!0&!3] 2
[0&1&!2&3&4&5] 3
[0&!1&3&4&5 | 0&2&3&4&5] 4
State: 3
[2&3&4&!5] 0
[2&3&!4] 1
[2&!3] 2
[!0&!2] 3
[0&2&3&4&5] 4
State: 4
[1&2&3&4&!5] 0
[1&2&3&!4] 1
[1&2&!3] 2
[1&!2] 3
[!0&!1 | 0&1&2&3&4&5] 4
--END--

real	0m0.010s
user	0m0.001s
sys	0m0.009s
