there are 1 subformulas
trying to create strategy directly for GFacc <-> (Fp_1 & (Fp_0 | Gp_1))
tanslating formula done in 0.000551788 seconds
direct strategy was found.
direct strat has 6 states, 16 edges and 0 colors
simplification took 0.0002043 seconds
REALIZABLE
HOA: v1
States: 6
Start: 1
AP: 3 "acc" "p_1" "p_0"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[1&2] 0
[1&!2] 2
[!1&!2] 4
[!1&2] 5
State: 2
[2] 0
[0&1&!2] 2
[!1&!2] 3
State: 3
[2] 0
[!0&!2] 3
State: 4
[1&2] 0
[1&!2] 3
[!0&!1&!2] 4
[!1&2] 5
State: 5
[1] 0
[!0&!1] 5
--END--

real	0m0.009s
user	0m0.006s
sys	0m0.003s
