there are 1 subformulas
trying to create strategy directly for GFacc <-> (F(p_0 & Fp_1) & F(q_0 & Fq_1))
tanslating formula done in 0.00137477 seconds
direct strategy was found.
direct strat has 9 states, 36 edges and 0 colors
simplification took 0.000390601 seconds
REALIZABLE
HOA: v1
States: 9
Start: 2
AP: 5 "acc" "p_0" "p_1" "q_0" "q_1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[2&3&4] 0
[!0&!2&!3] 1
[!2&3&!4] 3
[2&3&!4] 5
[2&!3] 6
[!2&3&4] 7
State: 2
[1&2&3&4] 0
[1&!2&!3] 1
[!0&!1&!3] 2
[1&!2&3&!4] 3
[!1&3&!4] 4
[1&2&3&!4] 5
[1&2&!3] 6
[1&!2&3&4] 7
[!1&3&4] 8
State: 3
[2&4] 0
[!0&!2&!4] 3
[2&!4] 5
[!2&4] 7
State: 4
[1&2&4] 0
[1&!2&!4] 3
[!0&!1&!4] 4
[1&2&!4] 5
[1&!2&4] 7
[!1&4] 8
State: 5
[4] 0
[!0&!4] 5
State: 6
[3&4] 0
[3&!4] 5
[!0&!3] 6
State: 7
[2] 0
[!0&!2] 7
State: 8
[1&2] 0
[1&!2] 7
[!0&!1] 8
--END--

real	0m0.010s
user	0m0.005s
sys	0m0.005s
