there are 1 subformulas
trying to create strategy directly for (!b_0 & !b_1) -> (!f_0 & ((G(((b_0 & !(!f_0 & open)) -> Xb_0) & ((b_1 & !(f_0 & open)) -> Xb_1) & ((b_0 & !f_0 & open) -> X!b_0) & ((b_1 & f_0 & open) -> X!b_1)) & (GFreq_pwr -> GFgrant_pwr) & GF!obstacle) -> (G(!(down & up) & (!grant_pwr -> (!down & !up)) & (open -> (!down & !up)) & ((!f_0 & up) -> b_1) & ((down & f_0) -> (b_0 | (!b_0 & !b_1))) & ((!f_0 & open) -> b_0) & ((f_0 & open) -> b_1) & (up <-> (!f_0 & Xf_0)) & (down <-> (f_0 & X!f_0)) & ((obstacle & open) -> Xopen) & (!f_0 -> X(f_0 | !f_0)) & (f_0 -> X(f_0 | !f_0))) & GF(b_0 -> (!f_0 & open)) & GF(b_1 -> (f_0 & open)) & !FG(!b_0 & !b_1 & f_0))))
direct strategy might exist but was not found.
translating formula done in 0.00491352 seconds
automaton has 14 states and 3 colors
split inputs and outputs done in 0.000184545 seconds
automaton has 61 states
determinization done
DPA has 285 states, 5 colors
simplification done
DPA has 235 states
determinization and simplification took 0.00757276 seconds
solving game with acceptance: parity min even 5
game solved in 0.000383462 seconds
simplification took 0.00103823 seconds
REALIZABLE
HOA: v1
States: 6
Start: 0
AP: 9 "grant_pwr" "down" "up" "open" "b_1" "f_0" "b_0" "obstacle" "req_pwr"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1 2 3 5 8
--BODY--
State: 0
[0&!1&!2&!3&!4&!5&!6&!7] 2
[0&!1&!2&!3&!4&!5&!6&7] 2
[0&!1&!2&!3&!4&!5&6&7] 3
[0&!1&!2&3&!4&!5&6&!7] 2
[0&!1&2&!3&4&!5&!6&!7] 5
[0&!1&2&!3&4&!5&!6&7] 5
[0&!1&2&!3&4&!5&6&!7] 5
[0&!1&2&!3&4&!5&6&7] 5
[!0&!1&!2&!3&!4&!5&!6&!8] 0
[!0&!1&!2&!3&!4&!5&6&8] 1
[!0&!1&!2&!3&4&!5&!6&8] 2
[!0&!1&!2&!3&4&!5&6&8] 2
State: 1
[!6] 4
[0&!1&!2&!3&!4&!5&6&7] 3
[0&!1&!2&3&!4&!5&6&!7] 2
[0&!1&!2&3&4&!5&6&!7] 2
[0&!1&!2&!3&4&!5&6&7] 3
[!0&!1&!2&!3&!4&!5&6&8] 1
[!0&!1&!2&3&4&!5&6&!7&!8] 2
[!0&!1&!2&!3&4&!5&6&7&8] 1
State: 2
[0&!1&!2&!3&!4&!5&!6&!7] 2
[0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&3&!4&!5&6&!7] 2
[0&!1&!2&!3&!4&!5&6&7] 3
[0&!1&!2&3&!4&!5&6&!7] 2
[0&!1&2&!3&4&!5&!6&!7] 5
[0&!1&2&!3&4&!5&!6&7] 5
[0&!1&2&!3&4&!5&6&!7] 5
[0&!1&2&!3&4&!5&6&7] 5
[!0&!1&!2&!3&4&!5&!6&8] 2
[!0&!1&!2&!3&4&!5&6&8] 2
[!0&!1&!2&!3&!4&!5&6&7&8] 3
State: 3
[!6] 4
[!0&!1&!2&3&!4&!5&6&!7] 2
[0&!1&!2&!3&!4&!5&6&7] 3
[0&!1&!2&3&!4&!5&6&!7] 2
[!0&!1&!2&3&4&!5&6&!7] 2
[0&!1&!2&3&4&!5&6&!7] 2
[0&!1&!2&!3&4&!5&6&7] 3
[!0&!1&!2&!3&4&!5&6&7&8] 1
[!0&!1&!2&!3&!4&!5&6&7&8] 3
State: 4
[!6] 4
[0&1&!2&!3&!4&5&6&!7] 3
[0&1&!2&!3&!4&5&6&7] 3
[0&1&!2&!3&4&5&6&!7] 3
[0&1&!2&!3&4&5&6&7] 3
[!0&!1&!2&!3&!4&5&6&8] 4
[!0&!1&!2&!3&4&5&6&8] 4
State: 5
[0&!1&!2&3&4&5&6&!7] 5
[0&!1&!2&!3&4&5&6&7] 5
[!0&!1&!2&3&4&5&6&!7&!8] 5
[0&1&!2&!3&!4&5&6&!7] 3
[0&1&!2&!3&!4&5&6&7] 3
[!0&!1&!2&!3&!4&5&6&8] 4
[!0&!1&!2&!3&4&5&6&7&8] 5
[!0&!1&!2&3&4&5&!6&!7] 5
[0&!1&!2&3&4&5&!6&!7] 5
[0&!1&!2&!3&4&5&!6&7] 5
[0&1&!2&!3&!4&5&!6&!7] 2
[0&1&!2&!3&!4&5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&8] 5
[!0&!1&!2&!3&4&5&!6&7&8] 5
--END--

real	0m0.024s
user	0m0.015s
sys	0m0.009s
