there are 1 subformulas
trying to create strategy directly for (!b_0 & !b_1) -> (!f_0 & ((G(((b_0 & !(!f_0 & open)) -> Xb_0) & ((b_1 & !(f_0 & open)) -> Xb_1) & ((b_0 & !f_0 & open) -> X!b_0) & ((b_1 & f_0 & open) -> X!b_1)) & GF!obstacle) -> (G(!(down & up) & (open -> (!down & !up)) & ((!f_0 & up) -> b_1) & ((down & f_0) -> (b_0 | (!b_0 & !b_1))) & ((!f_0 & open) -> b_0) & ((f_0 & open) -> b_1) & (up <-> (!f_0 & Xf_0)) & (down <-> (f_0 & X!f_0)) & ((obstacle & open) -> Xopen) & (!f_0 -> X(f_0 | !f_0)) & (f_0 -> X(f_0 | !f_0))) & GF(b_0 -> (!f_0 & open)) & GF(b_1 -> (f_0 & open)) & !FG(!b_0 & !b_1 & f_0))))
direct strategy might exist but was not found.
translating formula done in 0.00357739 seconds
automaton has 12 states and 3 colors
split inputs and outputs done in 0.000120742 seconds
automaton has 47 states
determinization done
DPA has 90 states, 3 colors
simplification done
DPA has 77 states
determinization and simplification took 0.0024544 seconds
solving game with acceptance: parity min even 3
game solved in 0.000119614 seconds
simplification took 0.000111934 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 7 "open" "down" "up" "b_1" "f_0" "b_0" "obstacle"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 4
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5] 0
[0&!1&!2&!3&!4&5&!6] 0
[!0&!1&!2&!3&!4&5&6] 1
[!0&!1&2&3&!4&!5] 2
[!0&!1&2&3&!4&5] 2
State: 1
[!5] 3
[0&!1&!2&!3&!4&5&!6] 0
[!0&!1&!2&!3&!4&5&6] 1
[0&!1&!2&3&!4&5&!6] 0
[!0&!1&!2&3&!4&5&6] 1
State: 2
[!3] 3
[0&!1&!2&3&4&5&!6] 3
[!0&!1&!2&3&4&5&6] 2
[0&!1&!2&3&4&!5&!6] 3
[!0&!1&!2&3&4&!5&6] 2
State: 3
[3] 3
[!0&1&!2&!3&4&5] 1
[!0&1&!2&!3&4&!5] 0
--END--

real	0m0.016s
user	0m0.008s
sys	0m0.007s
