there are 1 subformulas
trying to create strategy directly for G(!((!u0finished0p1dbt1b & !((u0finished0finished & !u0finished0p1dbf1b) <-> (!u0finished0finished & u0finished0p1dbf1b))) <-> (u0finished0p1dbt1b & !(u0finished0finished | u0finished0p1dbf1b))) & !((!((!((!u0out0f1dconst51b & !((u0out0f1dconst241b & !u0out0f1dnone1b) <-> (!u0out0f1dconst241b & u0out0f1dnone1b))) <-> (u0out0f1dconst51b & !(u0out0f1dconst241b | u0out0f1dnone1b))) & !(u0out0f1dconst31b | u0out0f1dconst71b)) <-> (!((!u0out0f1dconst31b & u0out0f1dconst71b) <-> (u0out0f1dconst31b & !u0out0f1dconst71b)) & !(u0out0f1dconst51b | u0out0f1dconst241b | u0out0f1dnone1b))) & !(u0out0f1dconst41b | u0out0f1dconst61b | u0out0f1dconst81b | u0out0f1dconst251b | u0out0out)) <-> (!((!((!u0out0f1dconst41b & !((!u0out0f1dconst81b & u0out0out) <-> (u0out0f1dconst81b & !u0out0out))) <-> (u0out0f1dconst41b & !(u0out0f1dconst81b | u0out0out))) & !(u0out0f1dconst61b | u0out0f1dconst251b)) <-> (!((u0out0f1dconst61b & !u0out0f1dconst251b) <-> (!u0out0f1dconst61b & u0out0f1dconst251b)) & !(u0out0f1dconst41b | u0out0f1dconst81b | u0out0out))) & !(u0out0f1dconst31b | u0out0f1dconst51b | u0out0f1dconst71b | u0out0f1dconst241b | u0out0f1dnone1b)))) & (p0b0start R (p0b0start -> u0out0f1dconst241b)) & ((u0out0f1dnone1b U p0b0start) | Gu0out0f1dnone1b) & (u0out0f1dconst81b R u0finished0p1dbf1b) & G(u0out0f1dconst241b -> X(p0b0wait R ((p0b0wait -> u0out0f1dconst251b) & (!p0b0wait -> u0out0f1dnone1b)))) & G(u0out0f1dconst251b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst31b)))) & G(u0out0f1dconst31b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst41b)))) & G(u0out0f1dconst41b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst51b)))) & G(u0out0f1dconst51b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst61b)))) & G(u0out0f1dconst61b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst71b)))) & G(u0out0f1dconst71b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst81b)))) & G(u0out0f1dconst81b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait <-> u0finished0p1dbt1b) & (p0b0wait -> ((p0b0start R (p0b0start -> u0out0f1dconst241b)) & ((u0out0f1dnone1b U p0b0start) | Gu0out0f1dnone1b)))))) & G(u0finished0p1dbt1b -> X(u0out0f1dconst81b R u0finished0p1dbf1b))
direct strategy might exist but was not found.
translating formula done in 0.00480731 seconds
automaton has 9 states and 1 colors
split inputs and outputs done in 0.0001178 seconds
automaton has 28 states
determinization done
DPA has 28 states, 1 colors
simplification done
DPA has 28 states
determinization and simplification took 8.0899e-05 seconds
solving game with acceptance: Büchi
game solved in 2.7721e-05 seconds
simplification took 0.000126989 seconds
REALIZABLE
HOA: v1
States: 9
Start: 0
AP: 15 "p0b0start" "u0out0f1dconst241b" "u0finished0finished" "u0finished0p1dbf1b" "u0finished0p1dbt1b" "u0out0f1dnone1b" "u0out0f1dconst51b" "u0out0f1dconst31b" "u0out0f1dconst71b" "u0out0f1dconst81b" "u0out0out" "u0out0f1dconst41b" "u0out0f1dconst61b" "u0out0f1dconst251b" "p0b0wait"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1 2 3 4 5 6 7 8 9 10 11 12 13
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13] 0
[0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13] 1
State: 1
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 1
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14] 2
State: 2
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 2
[!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 3
State: 3
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 3
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14] 4
State: 4
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 4
[!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 5
State: 5
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 5
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14] 6
State: 6
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 6
[!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14] 7
State: 7
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 7
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14] 8
State: 8
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !1&2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 8
[!0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14] 0
[0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14] 1
--END--

real	0m0.017s
user	0m0.010s
sys	0m0.007s
