there are 1 subformulas
trying to create strategy directly for G!((!u0count0count & u0count0f1dincrement0count1b) <-> (u0count0count & !u0count0f1dincrement0count1b)) & G(p0p0event0click <-> u0count0f1dincrement0count1b)
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 5.6343e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 3 "u0count0count" "u0count0f1dincrement0count1b" "p0p0event0click"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&2 | 0&!1&!2] 0
--END--

real	0m0.009s
user	0m0.001s
sys	0m0.008s
