there are 2 subformulas
trying to create strategy directly for u0users0f1dreset2to2zero1b & XG!u0users0f1dreset2to2zero1b & XG(u0users0f1dinc0users1b <-> (p0p0enter2event0bottom & !p0p0exit2event0top)) & XG(u0users0f1ddec0users1b <-> (!p0p0enter2event0bottom & p0p0exit2event0top)) & G!((!((!u0users0f1dinc0users1b & u0users0f1dreset2to2zero1b) <-> (u0users0f1dinc0users1b & !u0users0f1dreset2to2zero1b)) & !(u0users0f1ddec0users1b | u0users0users)) <-> (!((!u0users0f1ddec0users1b & u0users0users) <-> (u0users0f1ddec0users1b & !u0users0users)) & !(u0users0f1dinc0users1b | u0users0f1dreset2to2zero1b)))
direct strategy might exist but was not found.
translating formula done in 0.00109848 seconds
automaton has 2 states and 1 colors
split inputs and outputs done in 4.3714e-05 seconds
automaton has 6 states
determinization done
DPA has 6 states, 1 colors
simplification done
DPA has 6 states
determinization and simplification took 5.331e-05 seconds
solving game with acceptance: Büchi
game solved in 2.6265e-05 seconds
simplification took 8.5532e-05 seconds
trying to create strategy directly for XG(u0steps0f1dmove1b <-> (p0p0enter2event0bottom & p0p0zero0users)) & XG(Xu0steps0f1dstop1b <-> (!p0p0zero0users & Xp0p0zero0users & X!p0p0enter2event0bottom)) & G!((!u0steps0f1dmove1b & !((!u0steps0f1dstop1b & u0steps0steps) <-> (u0steps0f1dstop1b & !u0steps0steps))) <-> (u0steps0f1dmove1b & !(u0steps0f1dstop1b | u0steps0steps)))
direct strategy might exist but was not found.
translating formula done in 0.0022607 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 7.3087e-05 seconds
automaton has 12 states
determinization done
DPA has 12 states, 1 colors
simplification done
DPA has 11 states
determinization and simplification took 8.8534e-05 seconds
solving game with acceptance: Büchi
game solved in 4.0342e-05 seconds
simplification took 5.7393e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 10 "u0users0f1dinc0users1b" "u0users0f1dreset2to2zero1b" "u0users0f1ddec0users1b" "u0users0users" "p0p0enter2event0bottom" "p0p0exit2event0top" "u0steps0f1dstop1b" "u0steps0steps" "u0steps0f1dmove1b" "p0p0zero0users"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 6 7 8
--BODY--
State: 0
[!0&1&!2&!3&4&!6&!7&8&9] 1
[!0&1&!2&!3&!6&7&!8&!9] 2
[!0&1&!2&!3&!4&!6&7&!8&9] 1
State: 1
[!0&!1&2&!3&!4&5&!6&7&!8&!9] 2
[!0&!1&2&!3&!4&5&!6&7&!8&9] 1
[0&!1&!2&!3&4&!5&!6&!7&8&9] 1
[0&!1&!2&!3&4&!5&!6&7&!8&!9] 2
[!0&!1&!2&3&4&5&!6&!7&8&9] 1
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&!2&3&4&5&!6&7&!8&!9] 2
[!0&!1&!2&3&!4&!5&!6&7&!8&9] 1
State: 2
[!0&!1&2&!3&!4&5&!6&7&!8&!9] 2
[!0&!1&2&!3&!4&5&6&!7&!8&9] 1
[0&!1&!2&!3&4&!5&!6&!7&8&9] 1
[0&!1&!2&!3&4&!5&!6&7&!8&!9] 2
[!0&!1&!2&3&4&5&!6&!7&8&9] 1
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&!2&3&4&5&!6&7&!8&!9] 2
[!0&!1&!2&3&!4&!5&6&!7&!8&9] 1
--END--

real	0m0.013s
user	0m0.006s
sys	0m0.007s
