there are 1 subformulas
trying to create strategy directly for G!((u0time0f1dzero1b & !u0time0time) <-> (!u0time0f1dzero1b & u0time0time)) & G(u0time0f1dzero1b <-> (p0b0btn2min & p0b0btn2sec))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 6.5667e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 4 "u0time0time" "u0time0f1dzero1b" "p0b0btn2min" "p0b0btn2sec"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&2&3 | 0&!1&!2 | 0&!1&!3] 0
--END--

real	0m0.010s
user	0m0.002s
sys	0m0.007s
