there are 1 subformulas
trying to create strategy directly for G(!((!u0finished0p1dbt1b & !((u0finished0finished & !u0finished0p1dbf1b) <-> (!u0finished0finished & u0finished0p1dbf1b))) <-> (u0finished0p1dbt1b & !(u0finished0finished | u0finished0p1dbf1b))) & !((!((!((!((!u0out0f1dconst251b & !((!u0out0f1dconst241b & u0out0f1dnone1b) <-> (u0out0f1dconst241b & !u0out0f1dnone1b))) <-> (u0out0f1dconst251b & !(u0out0f1dconst241b | u0out0f1dnone1b))) & !(u0out0f1dconst61b | u0out0f1dconst2431b)) <-> (!((!u0out0f1dconst61b & u0out0f1dconst2431b) <-> (u0out0f1dconst61b & !u0out0f1dconst2431b)) & !(u0out0f1dconst241b | u0out0f1dconst251b | u0out0f1dnone1b))) & !(u0out0f1dconst41b | u0out0f1dconst81b | u0out0f1dconst2451b | u0out0f1dconst24241b)) <-> (!((!((!u0out0f1dconst81b & u0out0f1dconst2451b) <-> (u0out0f1dconst81b & !u0out0f1dconst2451b)) & !(u0out0f1dconst41b | u0out0f1dconst24241b)) <-> (!((!u0out0f1dconst41b & u0out0f1dconst24241b) <-> (u0out0f1dconst41b & !u0out0f1dconst24241b)) & !(u0out0f1dconst81b | u0out0f1dconst2451b))) & !(u0out0f1dconst61b | u0out0f1dconst241b | u0out0f1dconst251b | u0out0f1dconst2431b | u0out0f1dnone1b))) & !(u0out0f1dconst31b | u0out0f1dconst51b | u0out0f1dconst71b | u0out0f1dconst91b | u0out0f1dconst2441b | u0out0f1dconst2461b | u0out0f1dconst24231b | u0out0f1dconst24251b | u0out0out)) <-> (!((!((!((!u0out0f1dconst2461b & !((u0out0f1dconst91b & !u0out0out) <-> (!u0out0f1dconst91b & u0out0out))) <-> (u0out0f1dconst2461b & !(u0out0f1dconst91b | u0out0out))) & !(u0out0f1dconst51b | u0out0f1dconst24251b)) <-> (!((!u0out0f1dconst51b & u0out0f1dconst24251b) <-> (u0out0f1dconst51b & !u0out0f1dconst24251b)) & !(u0out0f1dconst91b | u0out0f1dconst2461b | u0out0out))) & !(u0out0f1dconst31b | u0out0f1dconst71b | u0out0f1dconst2441b | u0out0f1dconst24231b)) <-> (!((!((!u0out0f1dconst71b & u0out0f1dconst2441b) <-> (u0out0f1dconst71b & !u0out0f1dconst2441b)) & !(u0out0f1dconst31b | u0out0f1dconst24231b)) <-> (!((!u0out0f1dconst31b & u0out0f1dconst24231b) <-> (u0out0f1dconst31b & !u0out0f1dconst24231b)) & !(u0out0f1dconst71b | u0out0f1dconst2441b))) & !(u0out0f1dconst51b | u0out0f1dconst91b | u0out0f1dconst2461b | u0out0f1dconst24251b | u0out0out))) & !(u0out0f1dconst41b | u0out0f1dconst61b | u0out0f1dconst81b | u0out0f1dconst241b | u0out0f1dconst251b | u0out0f1dconst2431b | u0out0f1dconst2451b | u0out0f1dconst24241b | u0out0f1dnone1b)))) & (p0b0start R (p0b0start -> u0out0f1dconst241b)) & ((u0out0f1dnone1b U p0b0start) | Gu0out0f1dnone1b) & (u0out0f1dconst2461b R u0finished0p1dbf1b) & G(u0out0f1dconst241b -> X(p0b0wait R ((p0b0wait -> u0out0f1dconst251b) & (!p0b0wait -> u0out0f1dnone1b)))) & G(u0out0f1dconst251b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst31b)))) & G(u0out0f1dconst31b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst41b)))) & G(u0out0f1dconst41b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst51b)))) & G(u0out0f1dconst51b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst61b)))) & G(u0out0f1dconst61b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst71b)))) & G(u0out0f1dconst71b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst81b)))) & G(u0out0f1dconst81b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst91b)))) & G(u0out0f1dconst91b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst24231b)))) & G(u0out0f1dconst24231b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst24241b)))) & G(u0out0f1dconst24241b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst24251b)))) & G(u0out0f1dconst24251b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst2431b)))) & G(u0out0f1dconst2431b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst2441b)))) & G(u0out0f1dconst2441b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst2451b)))) & G(u0out0f1dconst2451b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait -> u0out0f1dconst2461b)))) & G(u0out0f1dconst2461b -> X(p0b0wait R ((!p0b0wait -> u0out0f1dnone1b) & (p0b0wait <-> u0finished0p1dbt1b) & (p0b0wait -> ((p0b0start R (p0b0start -> u0out0f1dconst241b)) & ((u0out0f1dnone1b U p0b0start) | Gu0out0f1dnone1b)))))) & G(u0finished0p1dbt1b -> X(u0out0f1dconst2461b R u0finished0p1dbf1b))
direct strategy might exist but was not found.
translating formula done in 0.0067802 seconds
automaton has 17 states and 1 colors
split inputs and outputs done in 0.000159587 seconds
automaton has 52 states
determinization done
DPA has 52 states, 1 colors
simplification done
DPA has 52 states
determinization and simplification took 7.3246e-05 seconds
solving game with acceptance: Büchi
game solved in 2.6617e-05 seconds
simplification took 0.000170878 seconds
REALIZABLE
HOA: v1
States: 17
Start: 0
AP: 23 "p0b0start" "u0out0f1dconst241b" "u0finished0finished" "u0finished0p1dbf1b" "u0finished0p1dbt1b" "u0out0f1dnone1b" "u0out0f1dconst251b" "u0out0f1dconst61b" "u0out0f1dconst2431b" "u0out0f1dconst81b" "u0out0f1dconst2451b" "u0out0f1dconst41b" "u0out0f1dconst24241b" "u0out0f1dconst91b" "u0out0out" "u0out0f1dconst2461b" "u0out0f1dconst51b" "u0out0f1dconst24251b" "u0out0f1dconst71b" "u0out0f1dconst2441b" "u0out0f1dconst31b" "u0out0f1dconst24231b" "p0b0wait"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21] 0
[0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21] 1
State: 1
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 1
[!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 2
State: 2
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 2
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&22] 3
State: 3
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 3
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 4
State: 4
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 4
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17&!18&!19&!20&!21&22] 5
State: 5
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 5
[!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 6
State: 6
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 6
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&!19&!20&!21&22] 7
State: 7
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 7
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 8
State: 8
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 8
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17&!18&!19&!20&!21&22] 9
State: 9
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 9
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&21&22] 10
State: 10
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 10
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 11
State: 11
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 11
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17&!18&!19&!20&!21&22] 12
State: 12
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 12
[!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 13
State: 13
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 13
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&19&!20&!21&22] 14
State: 14
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 14
[!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 15
State: 15
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 15
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17&!18&!19&!20&!21&22] 16
State: 16
[!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22 | !1&2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22] 16
[!0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 0
[0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 1
--END--

real	0m0.019s
user	0m0.009s
sys	0m0.010s
