there are 3 subformulas
trying to create strategy directly for G!((!u0accel0f1dcon231b & !((u0accel0accel & !u0accel0f1dcon23p81b) <-> (!u0accel0accel & u0accel0f1dcon23p81b))) <-> (u0accel0f1dcon231b & !(u0accel0accel | u0accel0f1dcon23p81b))) & (G!(p0p0gt0rpm0f1dcon5523231b & p0p0lt0rpm0f1dcon32323231b) -> G(p0p0lt0speed0f1dsub0target2speed0f1dmultp0f1dabs0steer1b0f1dcon248881b1b1b -> u0accel0f1dcon23p81b)) & (G!(p0p0gt0rpm0f1dcon5523231b & p0p0lt0rpm0f1dcon32323231b) -> G(!p0p0lt0speed0f1dsub0target2speed0f1dmultp0f1dabs0steer1b0f1dcon248881b1b1b -> u0accel0f1dcon231b))
direct strategy might exist but was not found.
translating formula done in 0.00154009 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 7.0535e-05 seconds
automaton has 8 states
determinization done
DPA has 8 states, 2 colors
simplification done
DPA has 8 states
determinization and simplification took 6.9293e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.2241e-05 seconds
simplification took 7.3171e-05 seconds
trying to create strategy directly for G!((!u0gear0f1dmax0f1dcon241b0f1dsub0gear0f1dcon241b1b1b & !((!u0gear0f1dmin0f1dcon61b0f1dadd0gear0f1dcon241b1b1b & u0gear0gear) <-> (u0gear0f1dmin0f1dcon61b0f1dadd0gear0f1dcon241b1b1b & !u0gear0gear))) <-> (u0gear0f1dmax0f1dcon241b0f1dsub0gear0f1dcon241b1b1b & !(u0gear0f1dmin0f1dcon61b0f1dadd0gear0f1dcon241b1b1b | u0gear0gear))) & (G!(p0p0gt0rpm0f1dcon5523231b & p0p0lt0rpm0f1dcon32323231b) -> G(p0p0gt0rpm0f1dcon5523231b -> u0gear0f1dmin0f1dcon61b0f1dadd0gear0f1dcon241b1b1b)) & (G!(p0p0gt0rpm0f1dcon5523231b & p0p0lt0rpm0f1dcon32323231b) -> G(p0p0lt0rpm0f1dcon32323231b -> u0gear0f1dmax0f1dcon241b0f1dsub0gear0f1dcon241b1b1b)) & (G!(p0p0gt0rpm0f1dcon5523231b & p0p0lt0rpm0f1dcon32323231b) -> G((!p0p0gt0rpm0f1dcon5523231b & !p0p0lt0rpm0f1dcon32323231b) -> u0gear0gear))
direct strategy might exist but was not found.
translating formula done in 0.00253129 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 9.451e-05 seconds
automaton has 9 states
determinization done
DPA has 9 states, 2 colors
simplification done
DPA has 9 states
determinization and simplification took 9.9059e-05 seconds
solving game with acceptance: Streett 1
game solved in 4.853e-05 seconds
simplification took 5.7669e-05 seconds
trying to create strategy directly for G!((u0steer0f1dsteering0angle0trackpos1b & !u0steer0steer) <-> (!u0steer0f1dsteering0angle0trackpos1b & u0steer0steer)) & (G!(p0p0gt0rpm0f1dcon5523231b & p0p0lt0rpm0f1dcon32323231b) -> Gu0steer0f1dsteering0angle0trackpos1b)
direct strategy might exist but was not found.
translating formula done in 0.00288758 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 0.000112506 seconds
automaton has 7 states
determinization done
DPA has 7 states, 2 colors
simplification done
DPA has 7 states
determinization and simplification took 0.000124316 seconds
solving game with acceptance: Streett 1
game solved in 6.2694e-05 seconds
simplification took 2.74e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 11 "u0gear0f1dmin0f1dcon61b0f1dadd0gear0f1dcon241b1b1b" "u0gear0gear" "u0gear0f1dmax0f1dcon241b0f1dsub0gear0f1dcon241b1b1b" "u0accel0f1dcon231b" "u0accel0accel" "u0accel0f1dcon23p81b" "p0p0lt0speed0f1dsub0target2speed0f1dmultp0f1dabs0steer1b0f1dcon248881b1b1b" "p0p0gt0rpm0f1dcon5523231b" "p0p0lt0rpm0f1dcon32323231b" "u0steer0f1dsteering0angle0trackpos1b" "u0steer0steer"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 9 10
--BODY--
State: 0
[!0&!1&2&!3&!4&5&7&8&!9&10 | !0&!1&2&!3&!4&5&7&8&9&!10 | !0&!1&2&!3&4&!5&7&8&!9&10 | !0&!1&2&!3&4&!5&7&8&9&!10 | !0&!1&2&3&!4&!5&7&8&!9&10 | !0&!1&2&3&!4&!5&7&8&9&!10 | !0&1&!2&!3&!4&5&7&8&!9&10 | !0&1&!2&!3&!4&5&7&8&9&!10 | !0&1&!2&!3&4&!5&7&8&!9&10 | !0&1&!2&!3&4&!5&7&8&9&!10 | !0&1&!2&3&!4&!5&7&8&!9&10 | !0&1&!2&3&!4&!5&7&8&9&!10 | 0&!1&!2&!3&!4&5&7&8&!9&10 | 0&!1&!2&!3&!4&5&7&8&9&!10 | 0&!1&!2&!3&4&!5&7&8&!9&10 | 0&!1&!2&!3&4&!5&7&8&9&!10 | 0&!1&!2&3&!4&!5&7&8&!9&10 | 0&!1&!2&3&!4&!5&7&8&9&!10] 0
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10] 0
[!0&!1&2&3&!4&!5&!6&!7&8&9&!10] 0
[0&!1&!2&3&!4&!5&!6&7&!8&9&!10] 0
[!0&1&!2&!3&!4&5&6&!7&!8&9&!10] 0
[!0&!1&2&!3&!4&5&6&!7&8&9&!10] 0
[0&!1&!2&!3&!4&5&6&7&!8&9&!10] 0
--END--

real	0m0.014s
user	0m0.006s
sys	0m0.008s
