there are 1 subformulas
trying to create strategy directly for G(!((!((u0steer0f1dsteer2side0track1b & !u0steer0f1dturn2mod0track1b) <-> (!u0steer0f1dsteer2side0track1b & u0steer0f1dturn2mod0track1b)) & !(u0steer0f1dstraighten0angle1b | u0steer0steer)) <-> (!((!u0steer0f1dstraighten0angle1b & u0steer0steer) <-> (u0steer0f1dstraighten0angle1b & !u0steer0steer)) & !(u0steer0f1dsteer2side0track1b | u0steer0f1dturn2mod0track1b))) & !((u0x0f1dturning1b & !u0x0x) <-> (!u0x0f1dturning1b & u0x0x))) & ((!u0x0f1dturning1b U !p0p0clear2road0track) | G!u0x0f1dturning1b) & G((!u0x0f1dturning1b & X!p0p0clear2road0track) -> X((Fp0p0at2side0track2pos -> (!p0p0at2side0track2pos U (p0p0at2side0track2pos & (Fp0p0straight0angle -> (!p0p0straight0angle U (p0p0straight0angle & (Fp0p0close2to2bend0track -> (!p0p0close2to2bend0track U (p0p0close2to2bend0track & (Fp0p0clear2road0track -> (!p0p0clear2road0track U (p0p0clear2road0track & ((!u0x0f1dturning1b U !p0p0clear2road0track) | G!u0x0f1dturning1b)))) & (((u0steer0f1dturn2mod0track1b & u0x0f1dturning1b) U p0p0clear2road0track) | G(u0steer0f1dturn2mod0track1b & u0x0f1dturning1b))))) & (((u0steer0steer & u0x0f1dturning1b) U p0p0close2to2bend0track) | G(u0steer0steer & u0x0f1dturning1b))))) & (((u0steer0f1dstraighten0angle1b & u0x0f1dturning1b) U p0p0straight0angle) | G(u0steer0f1dstraighten0angle1b & u0x0f1dturning1b))))) & (((u0steer0f1dsteer2side0track1b & u0x0f1dturning1b) U p0p0at2side0track2pos) | G(u0steer0f1dsteer2side0track1b & u0x0f1dturning1b))))
direct strategy might exist but was not found.
translating formula done in 0.00327207 seconds
automaton has 8 states and 1 colors
split inputs and outputs done in 0.000204998 seconds
automaton has 16 states
determinization done
DPA has 16 states, 1 colors
simplification done
DPA has 14 states
determinization and simplification took 8.8119e-05 seconds
solving game with acceptance: Büchi
game solved in 2.9847e-05 seconds
simplification took 0.000140719 seconds
REALIZABLE
HOA: v1
States: 6
Start: 0
AP: 10 "u0steer0f1dsteer2side0track1b" "u0steer0f1dturn2mod0track1b" "u0steer0f1dstraighten0angle1b" "u0steer0steer" "u0x0f1dturning1b" "u0x0x" "p0p0at2side0track2pos" "p0p0straight0angle" "p0p0close2to2bend0track" "p0p0clear2road0track"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!9 | !0&!1&2&!3&!4&5&!9 | !0&1&!2&!3&!4&5&!9 | 0&!1&!2&!3&!4&5&!9] 1
[!0&!1&!2&3&!4&5&9 | !0&!1&2&!3&!4&5&9 | !0&1&!2&!3&!4&5&9 | 0&!1&!2&!3&!4&5&9] 1
State: 1
[!0&!1&!2&3&!4&5&9 | !0&!1&2&!3&!4&5&9 | !0&1&!2&!3&!4&5&9 | 0&!1&!2&!3&!4&5&9] 1
[0&!1&!2&!3&4&!5&!6&!9] 2
[!0&!1&2&!3&4&!5&6&!7&!9] 3
[!0&!1&!2&3&4&!5&6&7&!8&!9] 4
[!0&1&!2&!3&4&!5&6&7&8&!9] 5
State: 2
[!0&!1&!2&3&!4&5&6&7&8&9 | !0&!1&2&!3&!4&5&6&7&8&9 | !0&1&!2&!3&!4&5&6&7&8&9 | 0&!1&!2&!3&!4&5&6&7&8&9] 1
[0&!1&!2&!3&4&!5&!6] 2
[!0&!1&2&!3&4&!5&6&!7] 3
[!0&!1&!2&3&4&!5&6&7&!8] 4
[!0&1&!2&!3&4&!5&6&7&8&!9] 5
State: 3
[!0&!1&!2&3&!4&5&7&8&9 | !0&!1&2&!3&!4&5&7&8&9 | !0&1&!2&!3&!4&5&7&8&9 | 0&!1&!2&!3&!4&5&7&8&9] 1
[!0&!1&2&!3&4&!5&!7] 3
[!0&!1&!2&3&4&!5&7&!8] 4
[!0&1&!2&!3&4&!5&7&8&!9] 5
State: 4
[!0&!1&!2&3&!4&5&8&9 | !0&!1&2&!3&!4&5&8&9 | !0&1&!2&!3&!4&5&8&9 | 0&!1&!2&!3&!4&5&8&9] 1
[!0&!1&!2&3&4&!5&!8] 4
[!0&1&!2&!3&4&!5&8&!9] 5
State: 5
[!0&!1&!2&3&!4&5&9 | !0&!1&2&!3&!4&5&9 | !0&1&!2&!3&!4&5&9 | 0&!1&!2&!3&!4&5&9] 1
[!0&1&!2&!3&4&!5&!9] 5
--END--

real	0m0.014s
user	0m0.006s
sys	0m0.008s
