Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 34 4 5 3 25
2
4
6
8
10 1
12 0
14 57
16 58
18 69
29
32
46
20 6 5
22 20 9
24 9 3
26 24 4
28 27 23
30 22 2
32 31 25
34 13 10
36 34 17
38 19 15
40 38 36
42 7 5
44 42 24
46 44 41
48 4 2
50 8 6
52 51 49
54 53 37
56 55 15
58 52 37
60 52 35
62 48 9
64 51 18
66 64 63
68 67 61
i0 p0p0turning2right0angle
i1 p0p0turning2left0angle
i2 p0p0right2of2center0track2pos
i3 p0p0left2of2center0track2pos
o0 u0steer0f1dsteer2left1b
o1 u0steer0f1dsteer2right1b
o2 u0steer0steer
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/depsynt/24.json
