Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 30 2 8 2 20
2
4
6 1
8 1
10 0
12 45
14 47
16 53
18 59
20 60
7
34
22 15 13
24 22 17
26 11 8
28 21 19
30 28 26
32 30 24
34 33 6
36 16 4
38 5 2
40 26 13
42 41 39
44 43 37
46 26 15
48 16 5
50 41 38
52 51 49
54 47 7
56 29 5
58 57 55
60 29 4
i0 p0p0bright0outside29brightness
i1 p0b0room29shades29closed
o0 u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b
o1 u0room29shades29ctrl0room29shades29ctrl
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/depsynt/230.json
