Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 31 3 8 2 20
2
4
6
8 1
10 1
12 0
14 47
16 49
18 54
20 61
22 62
9
36
24 13 10
26 24 19
28 23 21
30 17 15
32 30 28
34 32 26
36 35 8
38 14 7
40 4 2
42 40 7
44 42 27
46 45 39
48 24 17
50 14 6
52 51 26
54 53 43
56 49 9
58 29 7
60 59 57
62 29 6
i0 p0p0bright0outside29brightness
i1 p0b0room29screen29lowered
i2 p0b0room29shades29closed
o0 u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b
o1 u0room29shades29ctrl0room29shades29ctrl
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/depsynt/314.json
