Hierarchy reader flattened 2 instances of logic boxes and left 0 black boxes.
aag 55 5 8 15 42
2
4
6
8
10
12 34
14 1
16 0
18 85
20 69
22 99
24 107
26 110
28
30
35
34
1
28
28
37
36
62
0
0
78
78
0
28 10 8
30 9 6
32 29 13
34 33 5
36 6 2
38 17 14
40 38 21
42 24 4
44 43 40
46 12 5
48 46 24
50 27 23
52 18 5
54 53 50
56 54 49
58 56 44
60 31 29
62 60 59
64 30 28
66 65 20
68 67 38
70 13 5
72 71 24
74 73 54
76 74 68
78 77 29
80 28 5
82 80 41
84 83 53
86 38 30
88 87 4
90 89 28
92 51 47
94 93 38
96 95 91
98 97 43
100 34 24
102 50 38
104 103 80
106 105 101
108 51 29
110 108 34
i0 p0p0eq0counter0f1dfourtyone1b
i1 p0p0eq0counter0f1dfourty1b
i2 p0p0eqzi0prescaler
i3 p0p0eqz0counter
i4 p0p0do2write0write2control
o0 u0counter0f1done1b
o1 u0counter0f1dincmod0counter0f1dfourtytwo1b1b
o2 u0cs0f1dhigh1b
o3 u0cs0f1dlow1b
o4 u0prescaler0f1dinc0prescaler1b
o5 u0write2address0f1dget2write2address0write2control1b
o6 u0write2data0f1dget2write2data0write2control1b
o7 u0write2response0f1dbot1b
o8 u0write2response0f1dtop1b
o9 u0counter0counter
o10 u0cs0cs
o11 u0prescaler0prescaler
o12 u0write2address0write2address
o13 u0write2data0write2data
o14 u0write2response0write2response
Measures written to file: /home/eliyahub/work/reactive-synthesis-bfss/experiments/synthesis/depsynt/45.json
