trying to create strategy directly for G(!((!u0first2counter0f1ddecrement0first2counter1b & !((!u0first2counter0f1dincrement0first2counter1b & u0first2counter0first2counter) <-> (u0first2counter0f1dincrement0first2counter1b & !u0first2counter0first2counter))) <-> (u0first2counter0f1ddecrement0first2counter1b & !(u0first2counter0f1dincrement0first2counter1b | u0first2counter0first2counter))) & !((!u0second2counter0f1ddecrement0second2counter1b & !((!u0second2counter0f1dincrement0second2counter1b & u0second2counter0second2counter) <-> (u0second2counter0f1dincrement0second2counter1b & !u0second2counter0second2counter))) <-> (u0second2counter0f1ddecrement0second2counter1b & !(u0second2counter0f1dincrement0second2counter1b | u0second2counter0second2counter))) & !((u0selected0f1dtoggle0selected1b & !u0selected0selected) <-> (!u0selected0f1dtoggle0selected1b & u0selected0selected))) & ((G!(p0p0first0selected & p0p0second0selected) & G!(p0p0button2pressed0down & p0p0button2pressed0up) & G((p0p0first0selected & u0selected0selected) <-> Xp0p0first0selected) & G((p0p0second0selected & u0selected0selected) <-> Xp0p0second0selected)) -> (G(p0p0first0selected -> ((((p0p0button2pressed0up <-> u0first2counter0f1dincrement0first2counter1b) & (p0p0button2pressed0down <-> u0first2counter0f1ddecrement0first2counter1b)) U p0p0botton2pressed0switch) | G((p0p0button2pressed0up <-> u0first2counter0f1dincrement0first2counter1b) & (p0p0button2pressed0down <-> u0first2counter0f1ddecrement0first2counter1b)))) & G(p0p0second0selected -> ((((p0p0button2pressed0up <-> u0second2counter0f1dincrement0second2counter1b) & (p0p0button2pressed0down <-> u0second2counter0f1ddecrement0second2counter1b)) U p0p0button2pressed0switch) | G((p0p0button2pressed0up <-> u0second2counter0f1dincrement0second2counter1b) & (p0p0button2pressed0down <-> u0second2counter0f1ddecrement0second2counter1b)))) & G(p0p0button2pressed0switch <-> u0selected0f1dtoggle0selected1b) & G!(u0first2counter0f1dincrement0first2counter1b & u0second2counter0f1dincrement0second2counter1b) & G!(u0first2counter0f1ddecrement0first2counter1b & u0second2counter0f1ddecrement0second2counter1b)))
direct strategy might exist but was not found.
translating formula done in 0.055383 seconds
automaton has 9 states and 1 colors
split inputs and outputs done in 0.00121093 seconds
automaton has 48 states
determinization done
DPA has 48 states, 2 colors
simplification done
DPA has 43 states
determinization and simplification took 0.000190203 seconds
solving game with acceptance: Streett 1
game solved in 8.4966e-05 seconds
simplification took 0.000347877 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 14 "u0first2counter0f1dincrement0first2counter1b" "u0first2counter0first2counter" "u0first2counter0f1ddecrement0first2counter1b" "u0second2counter0f1dincrement0second2counter1b" "u0second2counter0second2counter" "u0second2counter0f1ddecrement0second2counter1b" "u0selected0f1dtoggle0selected1b" "u0selected0selected" "p0p0button2pressed0switch" "p0p0button2pressed0up" "p0p0button2pressed0down" "p0p0botton2pressed0switch" "p0p0first0selected" "p0p0second0selected"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&!6&7&12&13 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&!4&5&6&!7&12&13 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&!6&7&12&13 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&!3&4&!5&6&!7&12&13 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&!6&7&12&13 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&6&!7&12&13 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&!6&7&12&13 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&!4&5&6&!7&12&13 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&!6&7&12&13 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&!3&4&!5&6&!7&12&13 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&!6&7&12&13 | !0&1&!2&3&!4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&6&!7&12&13 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&!6&7&12&13 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&!4&5&6&!7&12&13 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&!6&7&12&13 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&!3&4&!5&6&!7&12&13 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&!6&7&12&13 | 0&!1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&6&!7&12&13] 1
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!10&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!12&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!12&13] 0
[!0&1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&12&!13] 0
[!0&1&!2&!3&!4&5&!6&7&!8&!9&10&!12&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!12&13] 0
[!0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&10&!11&12&!13] 0
[!0&!1&2&!3&4&!5&!6&7&!8&!9&!12&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!10&!12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!10&!12&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!12&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!10&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!10&!12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!10&!12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&!12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!12&!13] 1
[!0&!1&2&3&!4&!5&!6&7&!8&9&!10&!12&13 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&!12&13] 0
[0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13] 0
[!0&!1&2&!3&4&!5&!6&7&!8&!9&11&12&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!10&11&12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&11&12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!10&11&12&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&11&12&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!10&11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!10&11&12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&11&12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!10&11&12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&11&12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&11&12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&11&12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&11&12&!13] 0
[!0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13] 1
[!0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&12&!13] 1
[!0&!1&2&!3&4&!5&6&!7&8&!9&11&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!12 | !0&!1&2&!3&4&!5&6&!7&8&!10&11&!13 | !0&!1&2&!3&4&!5&6&!7&8&!10&!12 | !0&!1&2&3&!4&!5&6&!7&8&!9&11&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!12 | !0&!1&2&3&!4&!5&6&!7&8&!10&11&!13 | !0&!1&2&3&!4&!5&6&!7&8&!10&!12 | !0&1&!2&!3&!4&5&6&!7&8&!9&11&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!12 | !0&1&!2&!3&!4&5&6&!7&8&!10&11&!13 | !0&1&!2&!3&!4&5&6&!7&8&!10&!12 | !0&1&!2&!3&4&!5&6&!7&8&!9&11&!13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!12 | !0&1&!2&!3&4&!5&6&!7&8&!10&11&!13 | !0&1&!2&!3&4&!5&6&!7&8&!10&!12 | !0&1&!2&3&!4&!5&6&!7&8&!9&11&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!12 | !0&1&!2&3&!4&!5&6&!7&8&!10&11&!13 | !0&1&!2&3&!4&!5&6&!7&8&!10&!12 | 0&!1&!2&!3&!4&5&6&!7&8&!9&11&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!12 | 0&!1&!2&!3&!4&5&6&!7&8&!10&11&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!10&!12 | 0&!1&!2&!3&4&!5&6&!7&8&!9&11&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!12 | 0&!1&!2&!3&4&!5&6&!7&8&!10&11&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!10&!12] 1
[0&!1&!2&!3&!4&5&6&!7&8&9&!10&!11&12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&9&!10&!11&12&!13] 1
State: 1
[!0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&!6&7&12 | !0&!1&2&!3&!4&5&!6&7&13 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&!4&5&6&!7&12 | !0&!1&2&!3&!4&5&6&!7&13 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&!6&7&12 | !0&!1&2&!3&4&!5&!6&7&13 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&!3&4&!5&6&!7&12 | !0&!1&2&!3&4&!5&6&!7&13 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&!6&7&12 | !0&!1&2&3&!4&!5&!6&7&13 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&6&!7&12 | !0&!1&2&3&!4&!5&6&!7&13 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&!6&7&12 | !0&1&!2&!3&!4&5&!6&7&13 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&!4&5&6&!7&12 | !0&1&!2&!3&!4&5&6&!7&13 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&!6&7&12 | !0&1&!2&!3&4&!5&!6&7&13 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&!3&4&!5&6&!7&12 | !0&1&!2&!3&4&!5&6&!7&13 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&!6&7&12 | !0&1&!2&3&!4&!5&!6&7&13 | !0&1&!2&3&!4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&6&!7&12 | !0&1&!2&3&!4&!5&6&!7&13 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&!6&7&12 | 0&!1&!2&!3&!4&5&!6&7&13 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&!4&5&6&!7&12 | 0&!1&!2&!3&!4&5&6&!7&13 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&!6&7&12 | 0&!1&!2&!3&4&!5&!6&7&13 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&!3&4&!5&6&!7&12 | 0&!1&!2&!3&4&!5&6&!7&13 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&!6&7&12 | 0&!1&!2&3&!4&!5&!6&7&13 | 0&!1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&6&!7&12 | 0&!1&!2&3&!4&!5&6&!7&13] 1
[!0&!1&2&!3&4&!5&!6&7&!8&!9&11&!12&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!10&11&!12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&11&!12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!10&11&!12&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&11&!12&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!10&11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!10&11&!12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&11&!12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!10&11&!12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&11&!12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&11&!12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&11&!12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&11&!12&!13] 1
[!0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!11&!12&!13] 1
[!0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13] 1
[!0&!1&2&!3&4&!5&6&!7&8&!9&11&!12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!10&11&!12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&11&!12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!10&11&!12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&11&!12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!10&11&!12&!13 | !0&1&!2&!3&4&!5&6&!7&8&!9&11&!12&!13 | !0&1&!2&!3&4&!5&6&!7&8&!10&11&!12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&11&!12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!10&11&!12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&11&!12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!10&11&!12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&11&!12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!10&11&!12&!13] 1
[0&!1&!2&!3&!4&5&6&!7&8&9&!10&!11&!12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&9&!10&!11&!12&!13] 1
[!0&1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13] 1
[!0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&10&!11&!12&!13] 1
[0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!13] 1
--END--

real	0m0.070s
user	0m0.057s
sys	0m0.012s
