trying to create strategy directly for GF(request_0 | request_1 | request_2) -> (G(((request_0 & !request_1 & !request_2) -> F(grant_0 & !grant_1 & !grant_2 & !grant_3)) & ((!request_0 & request_1 & !request_2) -> F(!grant_0 & grant_1 & !grant_2 & !grant_3)) & ((request_0 & request_1 & !request_2) -> F(grant_0 & grant_1 & !grant_2 & !grant_3)) & ((!request_0 & !request_1 & request_2) -> F(!grant_0 & !grant_1 & grant_2 & !grant_3)) & ((request_0 & !request_1 & request_2) -> F(grant_0 & !grant_1 & grant_2 & !grant_3)) & ((!request_0 & request_1 & request_2) -> F(!grant_0 & grant_1 & grant_2 & !grant_3)) & ((request_0 & request_1 & request_2) -> F(grant_0 & grant_1 & grant_2 & !grant_3)) & G((!request_0 & !request_1 & !request_2) -> X((!(grant_0 & !grant_1 & !grant_2 & !grant_3) & !(!grant_0 & grant_1 & !grant_2 & !grant_3) & !(grant_0 & grant_1 & !grant_2 & !grant_3) & !(!grant_0 & !grant_1 & grant_2 & !grant_3) & !(grant_0 & !grant_1 & grant_2 & !grant_3) & !(!grant_0 & grant_1 & grant_2 & !grant_3) & !(grant_0 & grant_1 & grant_2 & !grant_3)) U (!grant_0 & !grant_1 & !grant_2 & !grant_3)))) & GF((grant_0 <-> Xgrant_0) & (grant_1 <-> Xgrant_1) & (grant_2 <-> Xgrant_2)))
direct strategy might exist but was not found.
translating formula done in 0.674978 seconds
automaton has 2306 states and 9 colors
split inputs and outputs done in 0.0232482 seconds
automaton has 6019 states

real	15m0.009s
user	14m57.586s
sys	0m0.294s
