trying to create strategy directly for (XXXr -> XXXG(g <-> r)) & (!XXXr -> G!g)
direct strategy might exist but was not found.
translating formula done in 0.000574445 seconds
automaton has 9 states and 1 colors
split inputs and outputs done in 3.762e-05 seconds
automaton has 21 states
determinization done
DPA has 21 states, 2 colors
simplification done
DPA has 21 states
determinization and simplification took 5.5602e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.5434e-05 seconds
simplification took 6.946e-05 seconds
REALIZABLE
HOA: v1
States: 6
Start: 0
AP: 2 "g" "r"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0
--BODY--
State: 0
[!0] 1
State: 1
[!0] 2
State: 2
[!0] 3
State: 3
[!0&!1] 4
[0&1] 5
State: 4
[!0] 4
State: 5
[0&1] 5
[!0&!1] 5
--END--

real	0m0.008s
user	0m0.001s
sys	0m0.007s
