trying to create strategy directly for G(((!hburst_0 & !hburst_1) -> single) & ((hburst_0 & !hburst_1) -> burst4) & ((!hburst_0 & hburst_1) -> incr) & !(single & (burst4 | incr)) & !(burst4 & incr))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 6.6888e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 5 "single" "burst4" "incr" "hburst_0" "hburst_1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&4 | !0&1&!2&3 | 0&!1&!2&!3&!4 | !1&!2&3&4] 0
--END--

real	0m0.010s
user	0m0.003s
sys	0m0.007s
