trying to create strategy directly for ((!request_0 & !request_1 & !request_2) R !(!grant_0 & !grant_1 & !grant_2 & !grant_3)) & ((request_0 & !request_1 & !request_2) R !(grant_0 & !grant_1 & !grant_2 & !grant_3)) & ((!request_0 & request_1 & !request_2) R !(!grant_0 & grant_1 & !grant_2 & !grant_3)) & ((request_0 & request_1 & !request_2) R !(grant_0 & grant_1 & !grant_2 & !grant_3)) & ((!request_0 & !request_1 & request_2) R !(!grant_0 & !grant_1 & grant_2 & !grant_3)) & ((request_0 & !request_1 & request_2) R !(grant_0 & !grant_1 & grant_2 & !grant_3)) & ((!request_0 & request_1 & request_2) R !(!grant_0 & grant_1 & grant_2 & !grant_3)) & ((request_0 & request_1 & request_2) R !(grant_0 & grant_1 & grant_2 & !grant_3)) & G(((!grant_0 & !grant_1 & !grant_2 & !grant_3 & G!(!request_0 & !request_1 & !request_2)) -> F!(!grant_0 & !grant_1 & !grant_2 & !grant_3)) & ((!grant_0 & !grant_1 & !grant_2 & !grant_3 & X(!(!request_0 & !request_1 & !request_2) & !(!grant_0 & !grant_1 & !grant_2 & !grant_3))) -> X((!request_0 & !request_1 & !request_2) R !(!grant_0 & !grant_1 & !grant_2 & !grant_3))) & ((grant_0 & !grant_1 & !grant_2 & !grant_3 & G!(request_0 & !request_1 & !request_2)) -> F!(grant_0 & !grant_1 & !grant_2 & !grant_3)) & ((grant_0 & !grant_1 & !grant_2 & !grant_3 & X(!(request_0 & !request_1 & !request_2) & !(grant_0 & !grant_1 & !grant_2 & !grant_3))) -> X((request_0 & !request_1 & !request_2) R !(grant_0 & !grant_1 & !grant_2 & !grant_3))) & ((!grant_0 & grant_1 & !grant_2 & !grant_3 & G!(!request_0 & request_1 & !request_2)) -> F!(!grant_0 & grant_1 & !grant_2 & !grant_3)) & ((!grant_0 & grant_1 & !grant_2 & !grant_3 & X(!(!request_0 & request_1 & !request_2) & !(!grant_0 & grant_1 & !grant_2 & !grant_3))) -> X((!request_0 & request_1 & !request_2) R !(!grant_0 & grant_1 & !grant_2 & !grant_3))) & ((grant_0 & grant_1 & !grant_2 & !grant_3 & G!(request_0 & request_1 & !request_2)) -> F!(grant_0 & grant_1 & !grant_2 & !grant_3)) & ((grant_0 & grant_1 & !grant_2 & !grant_3 & X(!(request_0 & request_1 & !request_2) & !(grant_0 & grant_1 & !grant_2 & !grant_3))) -> X((request_0 & request_1 & !request_2) R !(grant_0 & grant_1 & !grant_2 & !grant_3))) & ((!grant_0 & !grant_1 & grant_2 & !grant_3 & G!(!request_0 & !request_1 & request_2)) -> F!(!grant_0 & !grant_1 & grant_2 & !grant_3)) & ((!grant_0 & !grant_1 & grant_2 & !grant_3 & X(!(!request_0 & !request_1 & request_2) & !(!grant_0 & !grant_1 & grant_2 & !grant_3))) -> X((!request_0 & !request_1 & request_2) R !(!grant_0 & !grant_1 & grant_2 & !grant_3))) & ((grant_0 & !grant_1 & grant_2 & !grant_3 & G!(request_0 & !request_1 & request_2)) -> F!(grant_0 & !grant_1 & grant_2 & !grant_3)) & ((grant_0 & !grant_1 & grant_2 & !grant_3 & X(!(request_0 & !request_1 & request_2) & !(grant_0 & !grant_1 & grant_2 & !grant_3))) -> X((request_0 & !request_1 & request_2) R !(grant_0 & !grant_1 & grant_2 & !grant_3))) & ((!grant_0 & grant_1 & grant_2 & !grant_3 & G!(!request_0 & request_1 & request_2)) -> F!(!grant_0 & grant_1 & grant_2 & !grant_3)) & ((!grant_0 & grant_1 & grant_2 & !grant_3 & X(!(!request_0 & request_1 & request_2) & !(!grant_0 & grant_1 & grant_2 & !grant_3))) -> X((!request_0 & request_1 & request_2) R !(!grant_0 & grant_1 & grant_2 & !grant_3))) & ((grant_0 & grant_1 & grant_2 & !grant_3 & G!(request_0 & request_1 & request_2)) -> F!(grant_0 & grant_1 & grant_2 & !grant_3)) & ((grant_0 & grant_1 & grant_2 & !grant_3 & X(!(request_0 & request_1 & request_2) & !(grant_0 & grant_1 & grant_2 & !grant_3))) -> X((request_0 & request_1 & request_2) R !(grant_0 & grant_1 & grant_2 & !grant_3))) & ((!request_0 & !request_1 & !request_2) -> F(!grant_0 & !grant_1 & !grant_2 & !grant_3)) & ((request_0 & !request_1 & !request_2) -> F(grant_0 & !grant_1 & !grant_2 & !grant_3)) & ((!request_0 & request_1 & !request_2) -> F(!grant_0 & grant_1 & !grant_2 & !grant_3)) & ((request_0 & request_1 & !request_2) -> F(grant_0 & grant_1 & !grant_2 & !grant_3)) & ((!request_0 & !request_1 & request_2) -> F(!grant_0 & !grant_1 & grant_2 & !grant_3)) & ((request_0 & !request_1 & request_2) -> F(grant_0 & !grant_1 & grant_2 & !grant_3)) & ((!request_0 & request_1 & request_2) -> F(!grant_0 & grant_1 & grant_2 & !grant_3)) & ((request_0 & request_1 & request_2) -> F(grant_0 & grant_1 & grant_2 & !grant_3))) & GF((grant_0 <-> Xgrant_0) & (grant_1 <-> Xgrant_1) & (grant_2 <-> Xgrant_2))
direct strategy might exist but was not found.
translating formula done in 2.90724 seconds
automaton has 4344 states and 17 colors
split inputs and outputs done in 0.0788181 seconds
automaton has 18648 states

real	15m0.004s
user	14m57.366s
sys	0m0.276s
