trying to create strategy directly for GF!r_m -> (G(!(g_0 & g_m) & (!g_0 | !g_1) & !(g_1 & g_m) & ((r_0 & Xr_1) -> F(g_0 & g_1))) & G(r_0 -> Fg_0) & G(r_1 -> Fg_1) & G(r_m -> X((!g_0 & !g_1) U g_m)))
direct strategy might exist but was not found.
translating formula done in 0.00428568 seconds
automaton has 19 states and 3 colors
split inputs and outputs done in 0.000221963 seconds
automaton has 56 states
determinization done
DPA has 114 states, 3 colors
simplification done
DPA has 103 states
determinization and simplification took 0.00507033 seconds
solving game with acceptance: parity min even 3
game solved in 7.4049e-05 seconds
UNREALIZABLE

real	0m0.022s
user	0m0.009s
sys	0m0.013s
