trying to create strategy directly for G((!g_0 | !g_1) & ((r_0 & Xr_1) -> F(g_0 & g_1))) & G(r_0 -> Fg_0) & G(r_1 -> Fg_1)
direct strategy might exist but was not found.
translating formula done in 0.00147482 seconds
automaton has 8 states and 2 colors
split inputs and outputs done in 7.1519e-05 seconds
automaton has 16 states
determinization done
DPA has 20 states, 2 colors
simplification done
DPA has 20 states
determinization and simplification took 0.000108083 seconds
solving game with acceptance: Streett 1
game solved in 2.6052e-05 seconds
UNREALIZABLE

real	0m0.012s
user	0m0.001s
sys	0m0.010s
