trying to create strategy directly for G((in_0 <-> out_1) & (in_1 <-> out_2) & (in_2 <-> out_3) & (in_3 <-> out_4) & (in_4 <-> out_5) & (in_5 <-> out_6) & (in_6 <-> out_7) & (in_7 <-> out_8) & (in_8 <-> out_9) & (in_9 <-> out_0))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 0.000124873 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 20 "out_1" "out_2" "out_3" "out_4" "out_5" "out_6" "out_7" "out_8" "out_9" "out_0" "in_0" "in_1" "in_2" "in_3" "in_4" "in_5" "in_6" "in_7" "in_8" "in_9"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8 9
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13&!14&!15&!16&!17&18&19 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17&!18&!19 | !0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&!11&!12&!13&!14&!15&!16&17&!18&19 | !0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&!12&!13&!14&!15&!16&17&18&!19 | !0&!1&!2&!3&!4&!5&!6&7&8&9&!10&!11&!12&!13&!14&!15&!16&17&18&19 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17&!18&!19 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&!11&!12&!13&!14&!15&16&!17&!18&19 | !0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&!12&!13&!14&!15&16&!17&18&!19 | !0&!1&!2&!3&!4&!5&6&!7&8&9&!10&!11&!12&!13&!14&!15&16&!17&18&19 | !0&!1&!2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17&!18&!19 | !0&!1&!2&!3&!4&!5&6&7&!8&9&!10&!11&!12&!13&!14&!15&16&17&!18&19 | !0&!1&!2&!3&!4&!5&6&7&8&!9&!10&!11&!12&!13&!14&!15&16&17&18&!19 | !0&!1&!2&!3&!4&!5&6&7&8&9&!10&!11&!12&!13&!14&!15&16&17&18&19 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17&!18&!19 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&!16&!17&!18&19 | !0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&!16&!17&18&!19 | !0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!13&!14&15&!16&!17&18&19 | !0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&!16&17&!18&!19 | !0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!13&!14&15&!16&17&!18&19 | !0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!13&!14&15&!16&17&18&!19 | !0&!1&!2&!3&!4&5&!6&7&8&9&!10&!11&!12&!13&!14&15&!16&17&18&19 | !0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17&!18&!19 | !0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!13&!14&15&16&!17&!18&19 | !0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!13&!14&15&16&!17&18&!19 | !0&!1&!2&!3&!4&5&6&!7&8&9&!10&!11&!12&!13&!14&15&16&!17&18&19 | !0&!1&!2&!3&!4&5&6&7&!8&!9&!10&!11&!12&!13&!14&15&16&17&!18&!19 | !0&!1&!2&!3&!4&5&6&7&!8&9&!10&!11&!12&!13&!14&15&16&17&!18&19 | !0&!1&!2&!3&!4&5&6&7&8&!9&!10&!11&!12&!13&!14&15&16&17&18&!19 | !0&!1&!2&!3&!4&5&6&7&8&9&!10&!11&!12&!13&!14&15&16&17&18&19 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17&!18&!19 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&!15&!16&!17&!18&19 | !0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&!15&!16&!17&18&!19 | !0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!12&!13&14&!15&!16&!17&18&19 | !0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&!15&!16&17&!18&!19 | !0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!13&14&!15&!16&17&!18&19 | !0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!13&14&!15&!16&17&18&!19 | !0&!1&!2&!3&4&!5&!6&7&8&9&!10&!11&!12&!13&14&!15&!16&17&18&19 | !0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17&!18&!19 | !0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!13&14&!15&16&!17&!18&19 | !0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!13&14&!15&16&!17&18&!19 | !0&!1&!2&!3&4&!5&6&!7&8&9&!10&!11&!12&!13&14&!15&16&!17&18&19 | !0&!1&!2&!3&4&!5&6&7&!8&!9&!10&!11&!12&!13&14&!15&16&17&!18&!19 | !0&!1&!2&!3&4&!5&6&7&!8&9&!10&!11&!12&!13&14&!15&16&17&!18&19 | !0&!1&!2&!3&4&!5&6&7&8&!9&!10&!11&!12&!13&14&!15&16&17&18&!19 | !0&!1&!2&!3&4&!5&6&7&8&9&!10&!11&!12&!13&14&!15&16&17&18&19 | !0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17&!18&!19 | !0&!1&!2&!3&4&5&!6&!7&!8&9&!10&!11&!12&!13&14&15&!16&!17&!18&19 | !0&!1&!2&!3&4&5&!6&!7&8&!9&!10&!11&!12&!13&14&15&!16&!17&18&!19 | !0&!1&!2&!3&4&5&!6&!7&8&9&!10&!11&!12&!13&14&15&!16&!17&18&19 | !0&!1&!2&!3&4&5&!6&7&!8&!9&!10&!11&!12&!13&14&15&!16&17&!18&!19 | !0&!1&!2&!3&4&5&!6&7&!8&9&!10&!11&!12&!13&14&15&!16&17&!18&19 | !0&!1&!2&!3&4&5&!6&7&8&!9&!10&!11&!12&!13&14&15&!16&17&18&!19 | !0&!1&!2&!3&4&5&!6&7&8&9&!10&!11&!12&!13&14&15&!16&17&18&19 | !0&!1&!2&!3&4&5&6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17&!18&!19 | !0&!1&!2&!3&4&5&6&!7&!8&9&!10&!11&!12&!13&14&15&16&!17&!18&19 | !0&!1&!2&!3&4&5&6&!7&8&!9&!10&!11&!12&!13&14&15&16&!17&18&!19 | !0&!1&!2&!3&4&5&6&!7&8&9&!10&!11&!12&!13&14&15&16&!17&18&19 | !0&!1&!2&!3&4&5&6&7&!8&!9&!10&!11&!12&!13&14&15&16&17&!18&!19 | !0&!1&!2&!3&4&5&6&7&!8&9&!10&!11&!12&!13&14&15&16&17&!18&19 | !0&!1&!2&!3&4&5&6&7&8&!9&!10&!11&!12&!13&14&15&16&17&18&!19 | !0&!1&!2&!3&4&5&6&7&8&9&!10&!11&!12&!13&14&15&16&17&18&19 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17&!18&!19 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17&!18&19 | !0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17&18&!19 | !0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&13&!14&!15&!16&!17&18&19 | !0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&17&!18&!19 | !0&!1&!2&3&!4&!5&!6&7&!8&9&!10&!11&!12&13&!14&!15&!16&17&!18&19 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&!12&13&!14&!15&!16&17&18&!19 | !0&!1&!2&3&!4&!5&!6&7&8&9&!10&!11&!12&13&!14&!15&!16&17&18&19 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&!17&!18&!19 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!10&!11&!12&13&!14&!15&16&!17&!18&19 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&!12&13&!14&!15&16&!17&18&!19 | !0&!1&!2&3&!4&!5&6&!7&8&9&!10&!11&!12&13&!14&!15&16&!17&18&19 | !0&!1&!2&3&!4&!5&6&7&!8&!9&!10&!11&!12&13&!14&!15&16&17&!18&!19 | !0&!1&!2&3&!4&!5&6&7&!8&9&!10&!11&!12&13&!14&!15&16&17&!18&19 | !0&!1&!2&3&!4&!5&6&7&8&!9&!10&!11&!12&13&!14&!15&16&17&18&!19 | !0&!1&!2&3&!4&!5&6&7&8&9&!10&!11&!12&13&!14&!15&16&17&18&19 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&!17&!18&!19 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!10&!11&!12&13&!14&15&!16&!17&!18&19 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10&!11&!12&13&!14&15&!16&!17&18&!19 | !0&!1&!2&3&!4&5&!6&!7&8&9&!10&!11&!12&13&!14&15&!16&!17&18&19 | !0&!1&!2&3&!4&5&!6&7&!8&!9&!10&!11&!12&13&!14&15&!16&17&!18&!19 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!12&13&!14&15&!16&17&!18&19 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!11&!12&13&!14&15&!16&17&18&!19 | !0&!1&!2&3&!4&5&!6&7&8&9&!10&!11&!12&13&!14&15&!16&17&18&19 | !0&!1&!2&3&!4&5&6&!7&!8&!9&!10&!11&!12&13&!14&15&16&!17&!18&!19 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12&13&!14&15&16&!17&!18&19 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!11&!12&13&!14&15&16&!17&18&!19 | !0&!1&!2&3&!4&5&6&!7&8&9&!10&!11&!12&13&!14&15&16&!17&18&19 | !0&!1&!2&3&!4&5&6&7&!8&!9&!10&!11&!12&13&!14&15&16&17&!18&!19 | !0&!1&!2&3&!4&5&6&7&!8&9&!10&!11&!12&13&!14&15&16&17&!18&19 | !0&!1&!2&3&!4&5&6&7&8&!9&!10&!11&!12&13&!14&15&16&17&18&!19 | !0&!1&!2&3&!4&5&6&7&8&9&!10&!11&!12&13&!14&15&16&17&18&19 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&!17&!18&!19 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!10&!11&!12&13&14&!15&!16&!17&!18&19 | !0&!1&!2&3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14&!15&!16&!17&18&!19 | !0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&!12&13&14&!15&!16&!17&18&19 | !0&!1&!2&3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14&!15&!16&17&!18&!19 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!12&13&14&!15&!16&17&!18&19 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!11&!12&13&14&!15&!16&17&18&!19 | !0&!1&!2&3&4&!5&!6&7&8&9&!10&!11&!12&13&14&!15&!16&17&18&19 | !0&!1&!2&3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14&!15&16&!17&!18&!19 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&13&14&!15&16&!17&!18&19 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!12&13&14&!15&16&!17&18&!19 | !0&!1&!2&3&4&!5&6&!7&8&9&!10&!11&!12&13&14&!15&16&!17&18&19 | !0&!1&!2&3&4&!5&6&7&!8&!9&!10&!11&!12&13&14&!15&16&17&!18&!19 | !0&!1&!2&3&4&!5&6&7&!8&9&!10&!11&!12&13&14&!15&16&17&!18&19 | !0&!1&!2&3&4&!5&6&7&8&!9&!10&!11&!12&13&14&!15&16&17&18&!19 | !0&!1&!2&3&4&!5&6&7&8&9&!10&!11&!12&13&14&!15&16&17&18&19 | !0&!1&!2&3&4&5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&!17&!18&!19 | !0&!1&!2&3&4&5&!6&!7&!8&9&!10&!11&!12&13&14&15&!16&!17&!18&19 | !0&!1&!2&3&4&5&!6&!7&8&!9&!10&!11&!12&13&14&15&!16&!17&18&!19 | !0&!1&!2&3&4&5&!6&!7&8&9&!10&!11&!12&13&14&15&!16&!17&18&19 | !0&!1&!2&3&4&5&!6&7&!8&!9&!10&!11&!12&13&14&15&!16&17&!18&!19 | !0&!1&!2&3&4&5&!6&7&!8&9&!10&!11&!12&13&14&15&!16&17&!18&19 | !0&!1&!2&3&4&5&!6&7&8&!9&!10&!11&!12&13&14&15&!16&17&18&!19 | !0&!1&!2&3&4&5&!6&7&8&9&!10&!11&!12&13&14&15&!16&17&18&19 | !0&!1&!2&3&4&5&6&!7&!8&!9&!10&!11&!12&13&14&15&16&!17&!18&!19 | !0&!1&!2&3&4&5&6&!7&!8&9&!10&!11&!12&13&14&15&16&!17&!18&19 | !0&!1&!2&3&4&5&6&!7&8&!9&!10&!11&!12&13&14&15&16&!17&18&!19 | !0&!1&!2&3&4&5&6&!7&8&9&!10&!11&!12&13&14&15&16&!17&18&19 | !0&!1&!2&3&4&5&6&7&!8&!9&!10&!11&!12&13&14&15&16&17&!18&!19 | !0&!1&!2&3&4&5&6&7&!8&9&!10&!11&!12&13&14&15&16&17&!18&19 | !0&!1&!2&3&4&5&6&7&8&!9&!10&!11&!12&13&14&15&16&17&18&!19 | !0&!1&!2&3&4&5&6&7&8&9&!10&!11&!12&13&14&15&16&17&18&19 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&12&!13&!14&!15&!16&!17&!18&19 | !0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&12&!13&!14&!15&!16&!17&18&!19 | !0&!1&2&!3&!4&!5&!6&!7&8&9&!10&!11&12&!13&!14&!15&!16&!17&18&19 | !0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11&12&!13&!14&!15&!16&17&!18&!19 | !0&!1&2&!3&!4&!5&!6&7&!8&9&!10&!11&12&!13&!14&!15&!16&17&!18&19 | !0&!1&2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14&!15&!16&17&18&!19 | !0&!1&2&!3&!4&!5&!6&7&8&9&!10&!11&12&!13&!14&!15&!16&17&18&19 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&!13&!14&!15&16&!17&!18&!19 | !0&!1&2&!3&!4&!5&6&!7&!8&9&!10&!11&12&!13&!14&!15&16&!17&!18&19 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14&!15&16&!17&18&!19 | !0&!1&2&!3&!4&!5&6&!7&8&9&!10&!11&12&!13&!14&!15&16&!17&18&19 | !0&!1&2&!3&!4&!5&6&7&!8&!9&!10&!11&12&!13&!14&!15&16&17&!18&!19 | !0&!1&2&!3&!4&!5&6&7&!8&9&!10&!11&12&!13&!14&!15&16&17&!18&19 | !0&!1&2&!3&!4&!5&6&7&8&!9&!10&!11&12&!13&!14&!15&16&17&18&!19 | !0&!1&2&!3&!4&!5&6&7&8&9&!10&!11&12&!13&!14&!15&16&17&18&19 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&!16&!17&!18&!19 | !0&!1&2&!3&!4&5&!6&!7&!8&9&!10&!11&12&!13&!14&15&!16&!17&!18&19 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14&15&!16&!17&18&!19 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&12&!13&!14&15&!16&!17&18&19 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10&!11&12&!13&!14&15&!16&17&!18&!19 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&!14&15&!16&17&!18&19 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&!14&15&!16&17&18&!19 | !0&!1&2&!3&!4&5&!6&7&8&9&!10&!11&12&!13&!14&15&!16&17&18&19 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&!11&12&!13&!14&15&16&!17&!18&!19 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&12&!13&!14&15&16&!17&!18&19 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&12&!13&!14&15&16&!17&18&!19 | !0&!1&2&!3&!4&5&6&!7&8&9&!10&!11&12&!13&!14&15&16&!17&18&19 | !0&!1&2&!3&!4&5&6&7&!8&!9&!10&!11&12&!13&!14&15&16&17&!18&!19 | !0&!1&2&!3&!4&5&6&7&!8&9&!10&!11&12&!13&!14&15&16&17&!18&19 | !0&!1&2&!3&!4&5&6&7&8&!9&!10&!11&12&!13&!14&15&16&17&18&!19 | !0&!1&2&!3&!4&5&6&7&8&9&!10&!11&12&!13&!14&15&16&17&18&19 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&!15&!16&!17&!18&!19 | !0&!1&2&!3&4&!5&!6&!7&!8&9&!10&!11&12&!13&14&!15&!16&!17&!18&19 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14&!15&!16&!17&18&!19 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14&!15&!16&!17&18&19 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14&!15&!16&17&!18&!19 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&12&!13&14&!15&!16&17&!18&19 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13&14&!15&!16&17&18&!19 | !0&!1&2&!3&4&!5&!6&7&8&9&!10&!11&12&!13&14&!15&!16&17&18&19 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14&!15&16&!17&!18&!19 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&12&!13&14&!15&16&!17&!18&19 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&12&!13&14&!15&16&!17&18&!19 | !0&!1&2&!3&4&!5&6&!7&8&9&!10&!11&12&!13&14&!15&16&!17&18&19 | !0&!1&2&!3&4&!5&6&7&!8&!9&!10&!11&12&!13&14&!15&16&17&!18&!19 | !0&!1&2&!3&4&!5&6&7&!8&9&!10&!11&12&!13&14&!15&16&17&!18&19 | !0&!1&2&!3&4&!5&6&7&8&!9&!10&!11&12&!13&14&!15&16&17&18&!19 | !0&!1&2&!3&4&!5&6&7&8&9&!10&!11&12&!13&14&!15&16&17&18&19 | !0&!1&2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13&14&15&!16&!17&!18&!19 | !0&!1&2&!3&4&5&!6&!7&!8&9&!10&!11&12&!13&14&15&!16&!17&!18&19 | !0&!1&2&!3&4&5&!6&!7&8&!9&!10&!11&12&!13&14&15&!16&!17&18&!19 | !0&!1&2&!3&4&5&!6&!7&8&9&!10&!11&12&!13&14&15&!16&!17&18&19 | !0&!1&2&!3&4&5&!6&7&!8&!9&!10&!11&12&!13&14&15&!16&17&!18&!19 | !0&!1&2&!3&4&5&!6&7&!8&9&!10&!11&12&!13&14&15&!16&17&!18&19 | !0&!1&2&!3&4&5&!6&7&8&!9&!10&!11&12&!13&14&15&!16&17&18&!19 | !0&!1&2&!3&4&5&!6&7&8&9&!10&!11&12&!13&14&15&!16&17&18&19 | !0&!1&2&!3&4&5&6&!7&!8&!9&!10&!11&12&!13&14&15&16&!17&!18&!19 | !0&!1&2&!3&4&5&6&!7&!8&9&!10&!11&12&!13&14&15&16&!17&!18&19 | !0&!1&2&!3&4&5&6&!7&8&!9&!10&!11&12&!13&14&15&16&!17&18&!19 | !0&!1&2&!3&4&5&6&!7&8&9&!10&!11&12&!13&14&15&16&!17&18&19 | !0&!1&2&!3&4&5&6&7&!8&!9&!10&!11&12&!13&14&15&16&17&!18&!19 | !0&!1&2&!3&4&5&6&7&!8&9&!10&!11&12&!13&14&15&16&17&!18&19 | !0&!1&2&!3&4&5&6&7&8&!9&!10&!11&12&!13&14&15&16&17&18&!19 | !0&!1&2&!3&4&5&6&7&8&9&!10&!11&12&!13&14&15&16&17&18&19 | !0&!1&2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17&!18&!19 | !0&!1&2&3&!4&!5&!6&!7&!8&9&!10&!11&12&13&!14&!15&!16&!17&!18&19 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!10&!11&12&13&!14&!15&!16&!17&18&!19 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&!14&!15&!16&!17&18&19 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&!11&12&13&!14&!15&!16&17&!18&!19 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&!11&12&13&!14&!15&!16&17&!18&19 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&12&13&!14&!15&!16&17&18&!19 | !0&!1&2&3&!4&!5&!6&7&8&9&!10&!11&12&13&!14&!15&!16&17&18&19 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&!11&12&13&!14&!15&16&!17&!18&!19 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&!11&12&13&!14&!15&16&!17&!18&19 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&12&13&!14&!15&16&!17&18&!19 | !0&!1&2&3&!4&!5&6&!7&8&9&!10&!11&12&13&!14&!15&16&!17&18&19 | !0&!1&2&3&!4&!5&6&7&!8&!9&!10&!11&12&13&!14&!15&16&17&!18&!19 | !0&!1&2&3&!4&!5&6&7&!8&9&!10&!11&12&13&!14&!15&16&17&!18&19 | !0&!1&2&3&!4&!5&6&7&8&!9&!10&!11&12&13&!14&!15&16&17&18&!19 | !0&!1&2&3&!4&!5&6&7&8&9&!10&!11&12&13&!14&!15&16&17&18&19 | !0&!1&2&3&!4&5&!6&!7&!8&!9&!10&!11&12&13&!14&15&!16&!17&!18&!19 | !0&!1&2&3&!4&5&!6&!7&!8&9&!10&!11&12&13&!14&15&!16&!17&!18&19 | !0&!1&2&3&!4&5&!6&!7&8&!9&!10&!11&12&13&!14&15&!16&!17&18&!19 | !0&!1&2&3&!4&5&!6&!7&8&9&!10&!11&12&13&!14&15&!16&!17&18&19 | !0&!1&2&3&!4&5&!6&7&!8&!9&!10&!11&12&13&!14&15&!16&17&!18&!19 | !0&!1&2&3&!4&5&!6&7&!8&9&!10&!11&12&13&!14&15&!16&17&!18&19 | !0&!1&2&3&!4&5&!6&7&8&!9&!10&!11&12&13&!14&15&!16&17&18&!19 | !0&!1&2&3&!4&5&!6&7&8&9&!10&!11&12&13&!14&15&!16&17&18&19 | !0&!1&2&3&!4&5&6&!7&!8&!9&!10&!11&12&13&!14&15&16&!17&!18&!19 | !0&!1&2&3&!4&5&6&!7&!8&9&!10&!11&12&13&!14&15&16&!17&!18&19 | !0&!1&2&3&!4&5&6&!7&8&!9&!10&!11&12&13&!14&15&16&!17&18&!19 | !0&!1&2&3&!4&5&6&!7&8&9&!10&!11&12&13&!14&15&16&!17&18&19 | !0&!1&2&3&!4&5&6&7&!8&!9&!10&!11&12&13&!14&15&16&17&!18&!19 | !0&!1&2&3&!4&5&6&7&!8&9&!10&!11&12&13&!14&15&16&17&!18&19 | !0&!1&2&3&!4&5&6&7&8&!9&!10&!11&12&13&!14&15&16&17&18&!19 | !0&!1&2&3&!4&5&6&7&8&9&!10&!11&12&13&!14&15&16&17&18&19 | !0&!1&2&3&4&!5&!6&!7&!8&!9&!10&!11&12&13&14&!15&!16&!17&!18&!19 | !0&!1&2&3&4&!5&!6&!7&!8&9&!10&!11&12&13&14&!15&!16&!17&!18&19 | !0&!1&2&3&4&!5&!6&!7&8&!9&!10&!11&12&13&14&!15&!16&!17&18&!19 | !0&!1&2&3&4&!5&!6&!7&8&9&!10&!11&12&13&14&!15&!16&!17&18&19 | !0&!1&2&3&4&!5&!6&7&!8&!9&!10&!11&12&13&14&!15&!16&17&!18&!19 | !0&!1&2&3&4&!5&!6&7&!8&9&!10&!11&12&13&14&!15&!16&17&!18&19 | !0&!1&2&3&4&!5&!6&7&8&!9&!10&!11&12&13&14&!15&!16&17&18&!19 | !0&!1&2&3&4&!5&!6&7&8&9&!10&!11&12&13&14&!15&!16&17&18&19 | !0&!1&2&3&4&!5&6&!7&!8&!9&!10&!11&12&13&14&!15&16&!17&!18&!19 | !0&!1&2&3&4&!5&6&!7&!8&9&!10&!11&12&13&14&!15&16&!17&!18&19 | !0&!1&2&3&4&!5&6&!7&8&!9&!10&!11&12&13&14&!15&16&!17&18&!19 | !0&!1&2&3&4&!5&6&!7&8&9&!10&!11&12&13&14&!15&16&!17&18&19 | !0&!1&2&3&4&!5&6&7&!8&!9&!10&!11&12&13&14&!15&16&17&!18&!19 | !0&!1&2&3&4&!5&6&7&!8&9&!10&!11&12&13&14&!15&16&17&!18&19 | !0&!1&2&3&4&!5&6&7&8&!9&!10&!11&12&13&14&!15&16&17&18&!19 | !0&!1&2&3&4&!5&6&7&8&9&!10&!11&12&13&14&!15&16&17&18&19 | !0&!1&2&3&4&5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&!17&!18&!19 | !0&!1&2&3&4&5&!6&!7&!8&9&!10&!11&12&13&14&15&!16&!17&!18&19 | !0&!1&2&3&4&5&!6&!7&8&!9&!10&!11&12&13&14&15&!16&!17&18&!19 | !0&!1&2&3&4&5&!6&!7&8&9&!10&!11&12&13&14&15&!16&!17&18&19 | !0&!1&2&3&4&5&!6&7&!8&!9&!10&!11&12&13&14&15&!16&17&!18&!19 | !0&!1&2&3&4&5&!6&7&!8&9&!10&!11&12&13&14&15&!16&17&!18&19 | !0&!1&2&3&4&5&!6&7&8&!9&!10&!11&12&13&14&15&!16&17&18&!19 | !0&!1&2&3&4&5&!6&7&8&9&!10&!11&12&13&14&15&!16&17&18&19 | !0&!1&2&3&4&5&6&!7&!8&!9&!10&!11&12&13&14&15&16&!17&!18&!19 | !0&!1&2&3&4&5&6&!7&!8&9&!10&!11&12&13&14&15&16&!17&!18&19 | !0&!1&2&3&4&5&6&!7&8&!9&!10&!11&12&13&14&15&16&!17&18&!19 | !0&!1&2&3&4&5&6&!7&8&9&!10&!11&12&13&14&15&16&!17&18&19 | !0&!1&2&3&4&5&6&7&!8&!9&!10&!11&12&13&14&15&16&17&!18&!19 | !0&!1&2&3&4&5&6&7&!8&9&!10&!11&12&13&14&15&16&17&!18&19 | !0&!1&2&3&4&5&6&7&8&!9&!10&!11&12&13&14&15&16&17&18&!19 | !0&!1&2&3&4&5&6&7&8&9&!10&!11&12&13&14&15&16&17&18&19 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16&!17&!18&!19 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&!12&!13&!14&!15&!16&!17&!18&19 | !0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&!12&!13&!14&!15&!16&!17&18&!19 | !0&1&!2&!3&!4&!5&!6&!7&8&9&!10&11&!12&!13&!14&!15&!16&!17&18&19 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&!12&!13&!14&!15&!16&17&!18&!19 | !0&1&!2&!3&!4&!5&!6&7&!8&9&!10&11&!12&!13&!14&!15&!16&17&!18&19 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14&!15&!16&17&18&!19 | !0&1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14&!15&!16&17&18&19 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12&!13&!14&!15&16&!17&!18&!19 | !0&1&!2&!3&!4&!5&6&!7&!8&9&!10&11&!12&!13&!14&!15&16&!17&!18&19 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&!15&16&!17&18&!19 | !0&1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&!14&!15&16&!17&18&19 | !0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12&!13&!14&!15&16&17&!18&!19 | !0&1&!2&!3&!4&!5&6&7&!8&9&!10&11&!12&!13&!14&!15&16&17&!18&19 | !0&1&!2&!3&!4&!5&6&7&8&!9&!10&11&!12&!13&!14&!15&16&17&18&!19 | !0&1&!2&!3&!4&!5&6&7&8&9&!10&11&!12&!13&!14&!15&16&17&18&19 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&!16&!17&!18&!19 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!10&11&!12&!13&!14&15&!16&!17&!18&19 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&!14&15&!16&!17&18&19 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&11&!12&!13&!14&15&!16&17&!18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&!14&15&!16&17&!18&19 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&!14&15&!16&17&18&!19 | !0&1&!2&!3&!4&5&!6&7&8&9&!10&11&!12&!13&!14&15&!16&17&18&19 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&!12&!13&!14&15&16&!17&!18&!19 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!13&!14&15&16&!17&!18&19 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13&!14&15&16&!17&18&!19 | !0&1&!2&!3&!4&5&6&!7&8&9&!10&11&!12&!13&!14&15&16&!17&18&19 | !0&1&!2&!3&!4&5&6&7&!8&!9&!10&11&!12&!13&!14&15&16&17&!18&!19 | !0&1&!2&!3&!4&5&6&7&!8&9&!10&11&!12&!13&!14&15&16&17&!18&19 | !0&1&!2&!3&!4&5&6&7&8&!9&!10&11&!12&!13&!14&15&16&17&18&!19 | !0&1&!2&!3&!4&5&6&7&8&9&!10&11&!12&!13&!14&15&16&17&18&19 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&!15&!16&!17&!18&!19 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&!13&14&!15&!16&!17&!18&19 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14&!15&!16&!17&18&!19 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&14&!15&!16&!17&18&19 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14&!15&!16&17&!18&!19 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&!13&14&!15&!16&17&!18&19 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13&14&!15&!16&17&18&!19 | !0&1&!2&!3&4&!5&!6&7&8&9&!10&11&!12&!13&14&!15&!16&17&18&19 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14&!15&16&!17&!18&!19 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12&!13&14&!15&16&!17&!18&19 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&16&!17&18&!19 | !0&1&!2&!3&4&!5&6&!7&8&9&!10&11&!12&!13&14&!15&16&!17&18&19 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10&11&!12&!13&14&!15&16&17&!18&!19 | !0&1&!2&!3&4&!5&6&7&!8&9&!10&11&!12&!13&14&!15&16&17&!18&19 | !0&1&!2&!3&4&!5&6&7&8&!9&!10&11&!12&!13&14&!15&16&17&18&!19 | !0&1&!2&!3&4&!5&6&7&8&9&!10&11&!12&!13&14&!15&16&17&18&19 | !0&1&!2&!3&4&5&!6&!7&!8&!9&!10&11&!12&!13&14&15&!16&!17&!18&!19 | !0&1&!2&!3&4&5&!6&!7&!8&9&!10&11&!12&!13&14&15&!16&!17&!18&19 | !0&1&!2&!3&4&5&!6&!7&8&!9&!10&11&!12&!13&14&15&!16&!17&18&!19 | !0&1&!2&!3&4&5&!6&!7&8&9&!10&11&!12&!13&14&15&!16&!17&18&19 | !0&1&!2&!3&4&5&!6&7&!8&!9&!10&11&!12&!13&14&15&!16&17&!18&!19 | !0&1&!2&!3&4&5&!6&7&!8&9&!10&11&!12&!13&14&15&!16&17&!18&19 | !0&1&!2&!3&4&5&!6&7&8&!9&!10&11&!12&!13&14&15&!16&17&18&!19 | !0&1&!2&!3&4&5&!6&7&8&9&!10&11&!12&!13&14&15&!16&17&18&19 | !0&1&!2&!3&4&5&6&!7&!8&!9&!10&11&!12&!13&14&15&16&!17&!18&!19 | !0&1&!2&!3&4&5&6&!7&!8&9&!10&11&!12&!13&14&15&16&!17&!18&19 | !0&1&!2&!3&4&5&6&!7&8&!9&!10&11&!12&!13&14&15&16&!17&18&!19 | !0&1&!2&!3&4&5&6&!7&8&9&!10&11&!12&!13&14&15&16&!17&18&19 | !0&1&!2&!3&4&5&6&7&!8&!9&!10&11&!12&!13&14&15&16&17&!18&!19 | !0&1&!2&!3&4&5&6&7&!8&9&!10&11&!12&!13&14&15&16&17&!18&19 | !0&1&!2&!3&4&5&6&7&8&!9&!10&11&!12&!13&14&15&16&17&18&!19 | !0&1&!2&!3&4&5&6&7&8&9&!10&11&!12&!13&14&15&16&17&18&19 | !0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17&!18&!19 | !0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11&!12&13&!14&!15&!16&!17&!18&19 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11&!12&13&!14&!15&!16&!17&18&!19 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&11&!12&13&!14&!15&!16&!17&18&19 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&11&!12&13&!14&!15&!16&17&!18&!19 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&!14&!15&!16&17&!18&19 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&13&!14&!15&!16&17&18&!19 | !0&1&!2&3&!4&!5&!6&7&8&9&!10&11&!12&13&!14&!15&!16&17&18&19 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&11&!12&13&!14&!15&16&!17&!18&!19 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&13&!14&!15&16&!17&!18&19 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&13&!14&!15&16&!17&18&!19 | !0&1&!2&3&!4&!5&6&!7&8&9&!10&11&!12&13&!14&!15&16&!17&18&19 | !0&1&!2&3&!4&!5&6&7&!8&!9&!10&11&!12&13&!14&!15&16&17&!18&!19 | !0&1&!2&3&!4&!5&6&7&!8&9&!10&11&!12&13&!14&!15&16&17&!18&19 | !0&1&!2&3&!4&!5&6&7&8&!9&!10&11&!12&13&!14&!15&16&17&18&!19 | !0&1&!2&3&!4&!5&6&7&8&9&!10&11&!12&13&!14&!15&16&17&18&19 | !0&1&!2&3&!4&5&!6&!7&!8&!9&!10&11&!12&13&!14&15&!16&!17&!18&!19 | !0&1&!2&3&!4&5&!6&!7&!8&9&!10&11&!12&13&!14&15&!16&!17&!18&19 | !0&1&!2&3&!4&5&!6&!7&8&!9&!10&11&!12&13&!14&15&!16&!17&18&!19 | !0&1&!2&3&!4&5&!6&!7&8&9&!10&11&!12&13&!14&15&!16&!17&18&19 | !0&1&!2&3&!4&5&!6&7&!8&!9&!10&11&!12&13&!14&15&!16&17&!18&!19 | !0&1&!2&3&!4&5&!6&7&!8&9&!10&11&!12&13&!14&15&!16&17&!18&19 | !0&1&!2&3&!4&5&!6&7&8&!9&!10&11&!12&13&!14&15&!16&17&18&!19 | !0&1&!2&3&!4&5&!6&7&8&9&!10&11&!12&13&!14&15&!16&17&18&19 | !0&1&!2&3&!4&5&6&!7&!8&!9&!10&11&!12&13&!14&15&16&!17&!18&!19 | !0&1&!2&3&!4&5&6&!7&!8&9&!10&11&!12&13&!14&15&16&!17&!18&19 | !0&1&!2&3&!4&5&6&!7&8&!9&!10&11&!12&13&!14&15&16&!17&18&!19 | !0&1&!2&3&!4&5&6&!7&8&9&!10&11&!12&13&!14&15&16&!17&18&19 | !0&1&!2&3&!4&5&6&7&!8&!9&!10&11&!12&13&!14&15&16&17&!18&!19 | !0&1&!2&3&!4&5&6&7&!8&9&!10&11&!12&13&!14&15&16&17&!18&19 | !0&1&!2&3&!4&5&6&7&8&!9&!10&11&!12&13&!14&15&16&17&18&!19 | !0&1&!2&3&!4&5&6&7&8&9&!10&11&!12&13&!14&15&16&17&18&19 | !0&1&!2&3&4&!5&!6&!7&!8&!9&!10&11&!12&13&14&!15&!16&!17&!18&!19 | !0&1&!2&3&4&!5&!6&!7&!8&9&!10&11&!12&13&14&!15&!16&!17&!18&19 | !0&1&!2&3&4&!5&!6&!7&8&!9&!10&11&!12&13&14&!15&!16&!17&18&!19 | !0&1&!2&3&4&!5&!6&!7&8&9&!10&11&!12&13&14&!15&!16&!17&18&19 | !0&1&!2&3&4&!5&!6&7&!8&!9&!10&11&!12&13&14&!15&!16&17&!18&!19 | !0&1&!2&3&4&!5&!6&7&!8&9&!10&11&!12&13&14&!15&!16&17&!18&19 | !0&1&!2&3&4&!5&!6&7&8&!9&!10&11&!12&13&14&!15&!16&17&18&!19 | !0&1&!2&3&4&!5&!6&7&8&9&!10&11&!12&13&14&!15&!16&17&18&19 | !0&1&!2&3&4&!5&6&!7&!8&!9&!10&11&!12&13&14&!15&16&!17&!18&!19 | !0&1&!2&3&4&!5&6&!7&!8&9&!10&11&!12&13&14&!15&16&!17&!18&19 | !0&1&!2&3&4&!5&6&!7&8&!9&!10&11&!12&13&14&!15&16&!17&18&!19 | !0&1&!2&3&4&!5&6&!7&8&9&!10&11&!12&13&14&!15&16&!17&18&19 | !0&1&!2&3&4&!5&6&7&!8&!9&!10&11&!12&13&14&!15&16&17&!18&!19 | !0&1&!2&3&4&!5&6&7&!8&9&!10&11&!12&13&14&!15&16&17&!18&19 | !0&1&!2&3&4&!5&6&7&8&!9&!10&11&!12&13&14&!15&16&17&18&!19 | !0&1&!2&3&4&!5&6&7&8&9&!10&11&!12&13&14&!15&16&17&18&19 | !0&1&!2&3&4&5&!6&!7&!8&!9&!10&11&!12&13&14&15&!16&!17&!18&!19 | !0&1&!2&3&4&5&!6&!7&!8&9&!10&11&!12&13&14&15&!16&!17&!18&19 | !0&1&!2&3&4&5&!6&!7&8&!9&!10&11&!12&13&14&15&!16&!17&18&!19 | !0&1&!2&3&4&5&!6&!7&8&9&!10&11&!12&13&14&15&!16&!17&18&19 | !0&1&!2&3&4&5&!6&7&!8&!9&!10&11&!12&13&14&15&!16&17&!18&!19 | !0&1&!2&3&4&5&!6&7&!8&9&!10&11&!12&13&14&15&!16&17&!18&19 | !0&1&!2&3&4&5&!6&7&8&!9&!10&11&!12&13&14&15&!16&17&18&!19 | !0&1&!2&3&4&5&!6&7&8&9&!10&11&!12&13&14&15&!16&17&18&19 | !0&1&!2&3&4&5&6&!7&!8&!9&!10&11&!12&13&14&15&16&!17&!18&!19 | !0&1&!2&3&4&5&6&!7&!8&9&!10&11&!12&13&14&15&16&!17&!18&19 | !0&1&!2&3&4&5&6&!7&8&!9&!10&11&!12&13&14&15&16&!17&18&!19 | !0&1&!2&3&4&5&6&!7&8&9&!10&11&!12&13&14&15&16&!17&18&19 | !0&1&!2&3&4&5&6&7&!8&!9&!10&11&!12&13&14&15&16&17&!18&!19 | !0&1&!2&3&4&5&6&7&!8&9&!10&11&!12&13&14&15&16&17&!18&19 | !0&1&!2&3&4&5&6&7&8&!9&!10&11&!12&13&14&15&16&17&18&!19 | !0&1&!2&3&4&5&6&7&8&9&!10&11&!12&13&14&15&16&17&18&19 | !0&1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&!13&!14&!15&!16&!17&!18&!19 | !0&1&2&!3&!4&!5&!6&!7&!8&9&!10&11&12&!13&!14&!15&!16&!17&!18&19 | !0&1&2&!3&!4&!5&!6&!7&8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19 | !0&1&2&!3&!4&!5&!6&!7&8&9&!10&11&12&!13&!14&!15&!16&!17&18&19 | !0&1&2&!3&!4&!5&!6&7&!8&!9&!10&11&12&!13&!14&!15&!16&17&!18&!19 | !0&1&2&!3&!4&!5&!6&7&!8&9&!10&11&12&!13&!14&!15&!16&17&!18&19 | !0&1&2&!3&!4&!5&!6&7&8&!9&!10&11&12&!13&!14&!15&!16&17&18&!19 | !0&1&2&!3&!4&!5&!6&7&8&9&!10&11&12&!13&!14&!15&!16&17&18&19 | !0&1&2&!3&!4&!5&6&!7&!8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19 | !0&1&2&!3&!4&!5&6&!7&!8&9&!10&11&12&!13&!14&!15&16&!17&!18&19 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&18&!19 | !0&1&2&!3&!4&!5&6&!7&8&9&!10&11&12&!13&!14&!15&16&!17&18&19 | !0&1&2&!3&!4&!5&6&7&!8&!9&!10&11&12&!13&!14&!15&16&17&!18&!19 | !0&1&2&!3&!4&!5&6&7&!8&9&!10&11&12&!13&!14&!15&16&17&!18&19 | !0&1&2&!3&!4&!5&6&7&8&!9&!10&11&12&!13&!14&!15&16&17&18&!19 | !0&1&2&!3&!4&!5&6&7&8&9&!10&11&12&!13&!14&!15&16&17&18&19 | !0&1&2&!3&!4&5&!6&!7&!8&!9&!10&11&12&!13&!14&15&!16&!17&!18&!19 | !0&1&2&!3&!4&5&!6&!7&!8&9&!10&11&12&!13&!14&15&!16&!17&!18&19 | !0&1&2&!3&!4&5&!6&!7&8&!9&!10&11&12&!13&!14&15&!16&!17&18&!19 | !0&1&2&!3&!4&5&!6&!7&8&9&!10&11&12&!13&!14&15&!16&!17&18&19 | !0&1&2&!3&!4&5&!6&7&!8&!9&!10&11&12&!13&!14&15&!16&17&!18&!19 | !0&1&2&!3&!4&5&!6&7&!8&9&!10&11&12&!13&!14&15&!16&17&!18&19 | !0&1&2&!3&!4&5&!6&7&8&!9&!10&11&12&!13&!14&15&!16&17&18&!19 | !0&1&2&!3&!4&5&!6&7&8&9&!10&11&12&!13&!14&15&!16&17&18&19 | !0&1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&!13&!14&15&16&!17&!18&!19 | !0&1&2&!3&!4&5&6&!7&!8&9&!10&11&12&!13&!14&15&16&!17&!18&19 | !0&1&2&!3&!4&5&6&!7&8&!9&!10&11&12&!13&!14&15&16&!17&18&!19 | !0&1&2&!3&!4&5&6&!7&8&9&!10&11&12&!13&!14&15&16&!17&18&19 | !0&1&2&!3&!4&5&6&7&!8&!9&!10&11&12&!13&!14&15&16&17&!18&!19 | !0&1&2&!3&!4&5&6&7&!8&9&!10&11&12&!13&!14&15&16&17&!18&19 | !0&1&2&!3&!4&5&6&7&8&!9&!10&11&12&!13&!14&15&16&17&18&!19 | !0&1&2&!3&!4&5&6&7&8&9&!10&11&12&!13&!14&15&16&17&18&19 | !0&1&2&!3&4&!5&!6&!7&!8&!9&!10&11&12&!13&14&!15&!16&!17&!18&!19 | !0&1&2&!3&4&!5&!6&!7&!8&9&!10&11&12&!13&14&!15&!16&!17&!18&19 | !0&1&2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14&!15&!16&!17&18&!19 | !0&1&2&!3&4&!5&!6&!7&8&9&!10&11&12&!13&14&!15&!16&!17&18&19 | !0&1&2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14&!15&!16&17&!18&!19 | !0&1&2&!3&4&!5&!6&7&!8&9&!10&11&12&!13&14&!15&!16&17&!18&19 | !0&1&2&!3&4&!5&!6&7&8&!9&!10&11&12&!13&14&!15&!16&17&18&!19 | !0&1&2&!3&4&!5&!6&7&8&9&!10&11&12&!13&14&!15&!16&17&18&19 | !0&1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14&!15&16&!17&!18&!19 | !0&1&2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&16&!17&!18&19 | !0&1&2&!3&4&!5&6&!7&8&!9&!10&11&12&!13&14&!15&16&!17&18&!19 | !0&1&2&!3&4&!5&6&!7&8&9&!10&11&12&!13&14&!15&16&!17&18&19 | !0&1&2&!3&4&!5&6&7&!8&!9&!10&11&12&!13&14&!15&16&17&!18&!19 | !0&1&2&!3&4&!5&6&7&!8&9&!10&11&12&!13&14&!15&16&17&!18&19 | !0&1&2&!3&4&!5&6&7&8&!9&!10&11&12&!13&14&!15&16&17&18&!19 | !0&1&2&!3&4&!5&6&7&8&9&!10&11&12&!13&14&!15&16&17&18&19 | !0&1&2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13&14&15&!16&!17&!18&!19 | !0&1&2&!3&4&5&!6&!7&!8&9&!10&11&12&!13&14&15&!16&!17&!18&19 | !0&1&2&!3&4&5&!6&!7&8&!9&!10&11&12&!13&14&15&!16&!17&18&!19 | !0&1&2&!3&4&5&!6&!7&8&9&!10&11&12&!13&14&15&!16&!17&18&19 | !0&1&2&!3&4&5&!6&7&!8&!9&!10&11&12&!13&14&15&!16&17&!18&!19 | !0&1&2&!3&4&5&!6&7&!8&9&!10&11&12&!13&14&15&!16&17&!18&19 | !0&1&2&!3&4&5&!6&7&8&!9&!10&11&12&!13&14&15&!16&17&18&!19 | !0&1&2&!3&4&5&!6&7&8&9&!10&11&12&!13&14&15&!16&17&18&19 | !0&1&2&!3&4&5&6&!7&!8&!9&!10&11&12&!13&14&15&16&!17&!18&!19 | !0&1&2&!3&4&5&6&!7&!8&9&!10&11&12&!13&14&15&16&!17&!18&19 | !0&1&2&!3&4&5&6&!7&8&!9&!10&11&12&!13&14&15&16&!17&18&!19 | !0&1&2&!3&4&5&6&!7&8&9&!10&11&12&!13&14&15&16&!17&18&19 | !0&1&2&!3&4&5&6&7&!8&!9&!10&11&12&!13&14&15&16&17&!18&!19 | !0&1&2&!3&4&5&6&7&!8&9&!10&11&12&!13&14&15&16&17&!18&19 | !0&1&2&!3&4&5&6&7&8&!9&!10&11&12&!13&14&15&16&17&18&!19 | !0&1&2&!3&4&5&6&7&8&9&!10&11&12&!13&14&15&16&17&18&19 | !0&1&2&3&!4&!5&!6&!7&!8&!9&!10&11&12&13&!14&!15&!16&!17&!18&!19 | !0&1&2&3&!4&!5&!6&!7&!8&9&!10&11&12&13&!14&!15&!16&!17&!18&19 | !0&1&2&3&!4&!5&!6&!7&8&!9&!10&11&12&13&!14&!15&!16&!17&18&!19 | !0&1&2&3&!4&!5&!6&!7&8&9&!10&11&12&13&!14&!15&!16&!17&18&19 | !0&1&2&3&!4&!5&!6&7&!8&!9&!10&11&12&13&!14&!15&!16&17&!18&!19 | !0&1&2&3&!4&!5&!6&7&!8&9&!10&11&12&13&!14&!15&!16&17&!18&19 | !0&1&2&3&!4&!5&!6&7&8&!9&!10&11&12&13&!14&!15&!16&17&18&!19 | !0&1&2&3&!4&!5&!6&7&8&9&!10&11&12&13&!14&!15&!16&17&18&19 | !0&1&2&3&!4&!5&6&!7&!8&!9&!10&11&12&13&!14&!15&16&!17&!18&!19 | !0&1&2&3&!4&!5&6&!7&!8&9&!10&11&12&13&!14&!15&16&!17&!18&19 | !0&1&2&3&!4&!5&6&!7&8&!9&!10&11&12&13&!14&!15&16&!17&18&!19 | !0&1&2&3&!4&!5&6&!7&8&9&!10&11&12&13&!14&!15&16&!17&18&19 | !0&1&2&3&!4&!5&6&7&!8&!9&!10&11&12&13&!14&!15&16&17&!18&!19 | !0&1&2&3&!4&!5&6&7&!8&9&!10&11&12&13&!14&!15&16&17&!18&19 | !0&1&2&3&!4&!5&6&7&8&!9&!10&11&12&13&!14&!15&16&17&18&!19 | !0&1&2&3&!4&!5&6&7&8&9&!10&11&12&13&!14&!15&16&17&18&19 | !0&1&2&3&!4&5&!6&!7&!8&!9&!10&11&12&13&!14&15&!16&!17&!18&!19 | !0&1&2&3&!4&5&!6&!7&!8&9&!10&11&12&13&!14&15&!16&!17&!18&19 | !0&1&2&3&!4&5&!6&!7&8&!9&!10&11&12&13&!14&15&!16&!17&18&!19 | !0&1&2&3&!4&5&!6&!7&8&9&!10&11&12&13&!14&15&!16&!17&18&19 | !0&1&2&3&!4&5&!6&7&!8&!9&!10&11&12&13&!14&15&!16&17&!18&!19 | !0&1&2&3&!4&5&!6&7&!8&9&!10&11&12&13&!14&15&!16&17&!18&19 | !0&1&2&3&!4&5&!6&7&8&!9&!10&11&12&13&!14&15&!16&17&18&!19 | !0&1&2&3&!4&5&!6&7&8&9&!10&11&12&13&!14&15&!16&17&18&19 | !0&1&2&3&!4&5&6&!7&!8&!9&!10&11&12&13&!14&15&16&!17&!18&!19 | !0&1&2&3&!4&5&6&!7&!8&9&!10&11&12&13&!14&15&16&!17&!18&19 | !0&1&2&3&!4&5&6&!7&8&!9&!10&11&12&13&!14&15&16&!17&18&!19 | !0&1&2&3&!4&5&6&!7&8&9&!10&11&12&13&!14&15&16&!17&18&19 | !0&1&2&3&!4&5&6&7&!8&!9&!10&11&12&13&!14&15&16&17&!18&!19 | !0&1&2&3&!4&5&6&7&!8&9&!10&11&12&13&!14&15&16&17&!18&19 | !0&1&2&3&!4&5&6&7&8&!9&!10&11&12&13&!14&15&16&17&18&!19 | !0&1&2&3&!4&5&6&7&8&9&!10&11&12&13&!14&15&16&17&18&19 | !0&1&2&3&4&!5&!6&!7&!8&!9&!10&11&12&13&14&!15&!16&!17&!18&!19 | !0&1&2&3&4&!5&!6&!7&!8&9&!10&11&12&13&14&!15&!16&!17&!18&19 | !0&1&2&3&4&!5&!6&!7&8&!9&!10&11&12&13&14&!15&!16&!17&18&!19 | !0&1&2&3&4&!5&!6&!7&8&9&!10&11&12&13&14&!15&!16&!17&18&19 | !0&1&2&3&4&!5&!6&7&!8&!9&!10&11&12&13&14&!15&!16&17&!18&!19 | !0&1&2&3&4&!5&!6&7&!8&9&!10&11&12&13&14&!15&!16&17&!18&19 | !0&1&2&3&4&!5&!6&7&8&!9&!10&11&12&13&14&!15&!16&17&18&!19 | !0&1&2&3&4&!5&!6&7&8&9&!10&11&12&13&14&!15&!16&17&18&19 | !0&1&2&3&4&!5&6&!7&!8&!9&!10&11&12&13&14&!15&16&!17&!18&!19 | !0&1&2&3&4&!5&6&!7&!8&9&!10&11&12&13&14&!15&16&!17&!18&19 | !0&1&2&3&4&!5&6&!7&8&!9&!10&11&12&13&14&!15&16&!17&18&!19 | !0&1&2&3&4&!5&6&!7&8&9&!10&11&12&13&14&!15&16&!17&18&19 | !0&1&2&3&4&!5&6&7&!8&!9&!10&11&12&13&14&!15&16&17&!18&!19 | !0&1&2&3&4&!5&6&7&!8&9&!10&11&12&13&14&!15&16&17&!18&19 | !0&1&2&3&4&!5&6&7&8&!9&!10&11&12&13&14&!15&16&17&18&!19 | !0&1&2&3&4&!5&6&7&8&9&!10&11&12&13&14&!15&16&17&18&19 | !0&1&2&3&4&5&!6&!7&!8&!9&!10&11&12&13&14&15&!16&!17&!18&!19 | !0&1&2&3&4&5&!6&!7&!8&9&!10&11&12&13&14&15&!16&!17&!18&19 | !0&1&2&3&4&5&!6&!7&8&!9&!10&11&12&13&14&15&!16&!17&18&!19 | !0&1&2&3&4&5&!6&!7&8&9&!10&11&12&13&14&15&!16&!17&18&19 | !0&1&2&3&4&5&!6&7&!8&!9&!10&11&12&13&14&15&!16&17&!18&!19 | !0&1&2&3&4&5&!6&7&!8&9&!10&11&12&13&14&15&!16&17&!18&19 | !0&1&2&3&4&5&!6&7&8&!9&!10&11&12&13&14&15&!16&17&18&!19 | !0&1&2&3&4&5&!6&7&8&9&!10&11&12&13&14&15&!16&17&18&19 | !0&1&2&3&4&5&6&!7&!8&!9&!10&11&12&13&14&15&16&!17&!18&!19 | !0&1&2&3&4&5&6&!7&!8&9&!10&11&12&13&14&15&16&!17&!18&19 | !0&1&2&3&4&5&6&!7&8&!9&!10&11&12&13&14&15&16&!17&18&!19 | !0&1&2&3&4&5&6&!7&8&9&!10&11&12&13&14&15&16&!17&18&19 | !0&1&2&3&4&5&6&7&!8&!9&!10&11&12&13&14&15&16&17&!18&!19 | !0&1&2&3&4&5&6&7&!8&9&!10&11&12&13&14&15&16&17&!18&19 | !0&1&2&3&4&5&6&7&8&!9&!10&11&12&13&14&15&16&17&18&!19 | !0&1&2&3&4&5&6&7&8&9&!10&11&12&13&14&15&16&17&18&19 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&!11&!12&!13&!14&!15&!16&!17&!18&19 | 0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&!11&!12&!13&!14&!15&!16&!17&18&!19 | 0&!1&!2&!3&!4&!5&!6&!7&8&9&10&!11&!12&!13&!14&!15&!16&!17&18&19 | 0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&!12&!13&!14&!15&!16&17&!18&!19 | 0&!1&!2&!3&!4&!5&!6&7&!8&9&10&!11&!12&!13&!14&!15&!16&17&!18&19 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10&!11&!12&!13&!14&!15&!16&17&18&!19 | 0&!1&!2&!3&!4&!5&!6&7&8&9&10&!11&!12&!13&!14&!15&!16&17&18&19 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!15&16&!17&!18&!19 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&10&!11&!12&!13&!14&!15&16&!17&!18&19 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10&!11&!12&!13&!14&!15&16&!17&18&!19 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&!11&!12&!13&!14&!15&16&!17&18&19 | 0&!1&!2&!3&!4&!5&6&7&!8&!9&10&!11&!12&!13&!14&!15&16&17&!18&!19 | 0&!1&!2&!3&!4&!5&6&7&!8&9&10&!11&!12&!13&!14&!15&16&17&!18&19 | 0&!1&!2&!3&!4&!5&6&7&8&!9&10&!11&!12&!13&!14&!15&16&17&18&!19 | 0&!1&!2&!3&!4&!5&6&7&8&9&10&!11&!12&!13&!14&!15&16&17&18&19 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&!16&!17&!18&!19 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&!11&!12&!13&!14&15&!16&!17&!18&19 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11&!12&!13&!14&15&!16&!17&18&!19 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&!11&!12&!13&!14&15&!16&!17&18&19 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!13&!14&15&!16&17&!18&!19 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!13&!14&15&!16&17&!18&19 | 0&!1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13&!14&15&!16&17&18&!19 | 0&!1&!2&!3&!4&5&!6&7&8&9&10&!11&!12&!13&!14&15&!16&17&18&19 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!13&!14&15&16&!17&!18&!19 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11&!12&!13&!14&15&16&!17&!18&19 | 0&!1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13&!14&15&16&!17&18&!19 | 0&!1&!2&!3&!4&5&6&!7&8&9&10&!11&!12&!13&!14&15&16&!17&18&19 | 0&!1&!2&!3&!4&5&6&7&!8&!9&10&!11&!12&!13&!14&15&16&17&!18&!19 | 0&!1&!2&!3&!4&5&6&7&!8&9&10&!11&!12&!13&!14&15&16&17&!18&19 | 0&!1&!2&!3&!4&5&6&7&8&!9&10&!11&!12&!13&!14&15&16&17&18&!19 | 0&!1&!2&!3&!4&5&6&7&8&9&10&!11&!12&!13&!14&15&16&17&18&19 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&!15&!16&!17&!18&!19 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&10&!11&!12&!13&14&!15&!16&!17&!18&19 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10&!11&!12&!13&14&!15&!16&!17&18&!19 | 0&!1&!2&!3&4&!5&!6&!7&8&9&10&!11&!12&!13&14&!15&!16&!17&18&19 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!13&14&!15&!16&17&!18&!19 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&!13&14&!15&!16&17&!18&19 | 0&!1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13&14&!15&!16&17&18&!19 | 0&!1&!2&!3&4&!5&!6&7&8&9&10&!11&!12&!13&14&!15&!16&17&18&19 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!13&14&!15&16&!17&!18&!19 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&!12&!13&14&!15&16&!17&!18&19 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&!12&!13&14&!15&16&!17&18&!19 | 0&!1&!2&!3&4&!5&6&!7&8&9&10&!11&!12&!13&14&!15&16&!17&18&19 | 0&!1&!2&!3&4&!5&6&7&!8&!9&10&!11&!12&!13&14&!15&16&17&!18&!19 | 0&!1&!2&!3&4&!5&6&7&!8&9&10&!11&!12&!13&14&!15&16&17&!18&19 | 0&!1&!2&!3&4&!5&6&7&8&!9&10&!11&!12&!13&14&!15&16&17&18&!19 | 0&!1&!2&!3&4&!5&6&7&8&9&10&!11&!12&!13&14&!15&16&17&18&19 | 0&!1&!2&!3&4&5&!6&!7&!8&!9&10&!11&!12&!13&14&15&!16&!17&!18&!19 | 0&!1&!2&!3&4&5&!6&!7&!8&9&10&!11&!12&!13&14&15&!16&!17&!18&19 | 0&!1&!2&!3&4&5&!6&!7&8&!9&10&!11&!12&!13&14&15&!16&!17&18&!19 | 0&!1&!2&!3&4&5&!6&!7&8&9&10&!11&!12&!13&14&15&!16&!17&18&19 | 0&!1&!2&!3&4&5&!6&7&!8&!9&10&!11&!12&!13&14&15&!16&17&!18&!19 | 0&!1&!2&!3&4&5&!6&7&!8&9&10&!11&!12&!13&14&15&!16&17&!18&19 | 0&!1&!2&!3&4&5&!6&7&8&!9&10&!11&!12&!13&14&15&!16&17&18&!19 | 0&!1&!2&!3&4&5&!6&7&8&9&10&!11&!12&!13&14&15&!16&17&18&19 | 0&!1&!2&!3&4&5&6&!7&!8&!9&10&!11&!12&!13&14&15&16&!17&!18&!19 | 0&!1&!2&!3&4&5&6&!7&!8&9&10&!11&!12&!13&14&15&16&!17&!18&19 | 0&!1&!2&!3&4&5&6&!7&8&!9&10&!11&!12&!13&14&15&16&!17&18&!19 | 0&!1&!2&!3&4&5&6&!7&8&9&10&!11&!12&!13&14&15&16&!17&18&19 | 0&!1&!2&!3&4&5&6&7&!8&!9&10&!11&!12&!13&14&15&16&17&!18&!19 | 0&!1&!2&!3&4&5&6&7&!8&9&10&!11&!12&!13&14&15&16&17&!18&19 | 0&!1&!2&!3&4&5&6&7&8&!9&10&!11&!12&!13&14&15&16&17&18&!19 | 0&!1&!2&!3&4&5&6&7&8&9&10&!11&!12&!13&14&15&16&17&18&19 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17&!18&!19 | 0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11&!12&13&!14&!15&!16&!17&!18&19 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&10&!11&!12&13&!14&!15&!16&!17&18&!19 | 0&!1&!2&3&!4&!5&!6&!7&8&9&10&!11&!12&13&!14&!15&!16&!17&18&19 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&!12&13&!14&!15&!16&17&!18&!19 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&!14&!15&!16&17&!18&19 | 0&!1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&!14&!15&!16&17&18&!19 | 0&!1&!2&3&!4&!5&!6&7&8&9&10&!11&!12&13&!14&!15&!16&17&18&19 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&!12&13&!14&!15&16&!17&!18&!19 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12&13&!14&!15&16&!17&!18&19 | 0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&13&!14&!15&16&!17&18&!19 | 0&!1&!2&3&!4&!5&6&!7&8&9&10&!11&!12&13&!14&!15&16&!17&18&19 | 0&!1&!2&3&!4&!5&6&7&!8&!9&10&!11&!12&13&!14&!15&16&17&!18&!19 | 0&!1&!2&3&!4&!5&6&7&!8&9&10&!11&!12&13&!14&!15&16&17&!18&19 | 0&!1&!2&3&!4&!5&6&7&8&!9&10&!11&!12&13&!14&!15&16&17&18&!19 | 0&!1&!2&3&!4&!5&6&7&8&9&10&!11&!12&13&!14&!15&16&17&18&19 | 0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&!12&13&!14&15&!16&!17&!18&!19 | 0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&!12&13&!14&15&!16&!17&!18&19 | 0&!1&!2&3&!4&5&!6&!7&8&!9&10&!11&!12&13&!14&15&!16&!17&18&!19 | 0&!1&!2&3&!4&5&!6&!7&8&9&10&!11&!12&13&!14&15&!16&!17&18&19 | 0&!1&!2&3&!4&5&!6&7&!8&!9&10&!11&!12&13&!14&15&!16&17&!18&!19 | 0&!1&!2&3&!4&5&!6&7&!8&9&10&!11&!12&13&!14&15&!16&17&!18&19 | 0&!1&!2&3&!4&5&!6&7&8&!9&10&!11&!12&13&!14&15&!16&17&18&!19 | 0&!1&!2&3&!4&5&!6&7&8&9&10&!11&!12&13&!14&15&!16&17&18&19 | 0&!1&!2&3&!4&5&6&!7&!8&!9&10&!11&!12&13&!14&15&16&!17&!18&!19 | 0&!1&!2&3&!4&5&6&!7&!8&9&10&!11&!12&13&!14&15&16&!17&!18&19 | 0&!1&!2&3&!4&5&6&!7&8&!9&10&!11&!12&13&!14&15&16&!17&18&!19 | 0&!1&!2&3&!4&5&6&!7&8&9&10&!11&!12&13&!14&15&16&!17&18&19 | 0&!1&!2&3&!4&5&6&7&!8&!9&10&!11&!12&13&!14&15&16&17&!18&!19 | 0&!1&!2&3&!4&5&6&7&!8&9&10&!11&!12&13&!14&15&16&17&!18&19 | 0&!1&!2&3&!4&5&6&7&8&!9&10&!11&!12&13&!14&15&16&17&18&!19 | 0&!1&!2&3&!4&5&6&7&8&9&10&!11&!12&13&!14&15&16&17&18&19 | 0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&!12&13&14&!15&!16&!17&!18&!19 | 0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&!12&13&14&!15&!16&!17&!18&19 | 0&!1&!2&3&4&!5&!6&!7&8&!9&10&!11&!12&13&14&!15&!16&!17&18&!19 | 0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&!12&13&14&!15&!16&!17&18&19 | 0&!1&!2&3&4&!5&!6&7&!8&!9&10&!11&!12&13&14&!15&!16&17&!18&!19 | 0&!1&!2&3&4&!5&!6&7&!8&9&10&!11&!12&13&14&!15&!16&17&!18&19 | 0&!1&!2&3&4&!5&!6&7&8&!9&10&!11&!12&13&14&!15&!16&17&18&!19 | 0&!1&!2&3&4&!5&!6&7&8&9&10&!11&!12&13&14&!15&!16&17&18&19 | 0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!12&13&14&!15&16&!17&!18&!19 | 0&!1&!2&3&4&!5&6&!7&!8&9&10&!11&!12&13&14&!15&16&!17&!18&19 | 0&!1&!2&3&4&!5&6&!7&8&!9&10&!11&!12&13&14&!15&16&!17&18&!19 | 0&!1&!2&3&4&!5&6&!7&8&9&10&!11&!12&13&14&!15&16&!17&18&19 | 0&!1&!2&3&4&!5&6&7&!8&!9&10&!11&!12&13&14&!15&16&17&!18&!19 | 0&!1&!2&3&4&!5&6&7&!8&9&10&!11&!12&13&14&!15&16&17&!18&19 | 0&!1&!2&3&4&!5&6&7&8&!9&10&!11&!12&13&14&!15&16&17&18&!19 | 0&!1&!2&3&4&!5&6&7&8&9&10&!11&!12&13&14&!15&16&17&18&19 | 0&!1&!2&3&4&5&!6&!7&!8&!9&10&!11&!12&13&14&15&!16&!17&!18&!19 | 0&!1&!2&3&4&5&!6&!7&!8&9&10&!11&!12&13&14&15&!16&!17&!18&19 | 0&!1&!2&3&4&5&!6&!7&8&!9&10&!11&!12&13&14&15&!16&!17&18&!19 | 0&!1&!2&3&4&5&!6&!7&8&9&10&!11&!12&13&14&15&!16&!17&18&19 | 0&!1&!2&3&4&5&!6&7&!8&!9&10&!11&!12&13&14&15&!16&17&!18&!19 | 0&!1&!2&3&4&5&!6&7&!8&9&10&!11&!12&13&14&15&!16&17&!18&19 | 0&!1&!2&3&4&5&!6&7&8&!9&10&!11&!12&13&14&15&!16&17&18&!19 | 0&!1&!2&3&4&5&!6&7&8&9&10&!11&!12&13&14&15&!16&17&18&19 | 0&!1&!2&3&4&5&6&!7&!8&!9&10&!11&!12&13&14&15&16&!17&!18&!19 | 0&!1&!2&3&4&5&6&!7&!8&9&10&!11&!12&13&14&15&16&!17&!18&19 | 0&!1&!2&3&4&5&6&!7&8&!9&10&!11&!12&13&14&15&16&!17&18&!19 | 0&!1&!2&3&4&5&6&!7&8&9&10&!11&!12&13&14&15&16&!17&18&19 | 0&!1&!2&3&4&5&6&7&!8&!9&10&!11&!12&13&14&15&16&17&!18&!19 | 0&!1&!2&3&4&5&6&7&!8&9&10&!11&!12&13&14&15&16&17&!18&19 | 0&!1&!2&3&4&5&6&7&8&!9&10&!11&!12&13&14&15&16&17&18&!19 | 0&!1&!2&3&4&5&6&7&8&9&10&!11&!12&13&14&15&16&17&18&19 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19 | 0&!1&2&!3&!4&!5&!6&!7&!8&9&10&!11&12&!13&!14&!15&!16&!17&!18&19 | 0&!1&2&!3&!4&!5&!6&!7&8&!9&10&!11&12&!13&!14&!15&!16&!17&18&!19 | 0&!1&2&!3&!4&!5&!6&!7&8&9&10&!11&12&!13&!14&!15&!16&!17&18&19 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!13&!14&!15&!16&17&!18&!19 | 0&!1&2&!3&!4&!5&!6&7&!8&9&10&!11&12&!13&!14&!15&!16&17&!18&19 | 0&!1&2&!3&!4&!5&!6&7&8&!9&10&!11&12&!13&!14&!15&!16&17&18&!19 | 0&!1&2&!3&!4&!5&!6&7&8&9&10&!11&12&!13&!14&!15&!16&17&18&19 | 0&!1&2&!3&!4&!5&6&!7&!8&!9&10&!11&12&!13&!14&!15&16&!17&!18&!19 | 0&!1&2&!3&!4&!5&6&!7&!8&9&10&!11&12&!13&!14&!15&16&!17&!18&19 | 0&!1&2&!3&!4&!5&6&!7&8&!9&10&!11&12&!13&!14&!15&16&!17&18&!19 | 0&!1&2&!3&!4&!5&6&!7&8&9&10&!11&12&!13&!14&!15&16&!17&18&19 | 0&!1&2&!3&!4&!5&6&7&!8&!9&10&!11&12&!13&!14&!15&16&17&!18&!19 | 0&!1&2&!3&!4&!5&6&7&!8&9&10&!11&12&!13&!14&!15&16&17&!18&19 | 0&!1&2&!3&!4&!5&6&7&8&!9&10&!11&12&!13&!14&!15&16&17&18&!19 | 0&!1&2&!3&!4&!5&6&7&8&9&10&!11&12&!13&!14&!15&16&17&18&19 | 0&!1&2&!3&!4&5&!6&!7&!8&!9&10&!11&12&!13&!14&15&!16&!17&!18&!19 | 0&!1&2&!3&!4&5&!6&!7&!8&9&10&!11&12&!13&!14&15&!16&!17&!18&19 | 0&!1&2&!3&!4&5&!6&!7&8&!9&10&!11&12&!13&!14&15&!16&!17&18&!19 | 0&!1&2&!3&!4&5&!6&!7&8&9&10&!11&12&!13&!14&15&!16&!17&18&19 | 0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&12&!13&!14&15&!16&17&!18&!19 | 0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&12&!13&!14&15&!16&17&!18&19 | 0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&12&!13&!14&15&!16&17&18&!19 | 0&!1&2&!3&!4&5&!6&7&8&9&10&!11&12&!13&!14&15&!16&17&18&19 | 0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&12&!13&!14&15&16&!17&!18&!19 | 0&!1&2&!3&!4&5&6&!7&!8&9&10&!11&12&!13&!14&15&16&!17&!18&19 | 0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&12&!13&!14&15&16&!17&18&!19 | 0&!1&2&!3&!4&5&6&!7&8&9&10&!11&12&!13&!14&15&16&!17&18&19 | 0&!1&2&!3&!4&5&6&7&!8&!9&10&!11&12&!13&!14&15&16&17&!18&!19 | 0&!1&2&!3&!4&5&6&7&!8&9&10&!11&12&!13&!14&15&16&17&!18&19 | 0&!1&2&!3&!4&5&6&7&8&!9&10&!11&12&!13&!14&15&16&17&18&!19 | 0&!1&2&!3&!4&5&6&7&8&9&10&!11&12&!13&!14&15&16&17&18&19 | 0&!1&2&!3&4&!5&!6&!7&!8&!9&10&!11&12&!13&14&!15&!16&!17&!18&!19 | 0&!1&2&!3&4&!5&!6&!7&!8&9&10&!11&12&!13&14&!15&!16&!17&!18&19 | 0&!1&2&!3&4&!5&!6&!7&8&!9&10&!11&12&!13&14&!15&!16&!17&18&!19 | 0&!1&2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14&!15&!16&!17&18&19 | 0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&12&!13&14&!15&!16&17&!18&!19 | 0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&12&!13&14&!15&!16&17&!18&19 | 0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&12&!13&14&!15&!16&17&18&!19 | 0&!1&2&!3&4&!5&!6&7&8&9&10&!11&12&!13&14&!15&!16&17&18&19 | 0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&12&!13&14&!15&16&!17&!18&!19 | 0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&14&!15&16&!17&!18&19 | 0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&14&!15&16&!17&18&!19 | 0&!1&2&!3&4&!5&6&!7&8&9&10&!11&12&!13&14&!15&16&!17&18&19 | 0&!1&2&!3&4&!5&6&7&!8&!9&10&!11&12&!13&14&!15&16&17&!18&!19 | 0&!1&2&!3&4&!5&6&7&!8&9&10&!11&12&!13&14&!15&16&17&!18&19 | 0&!1&2&!3&4&!5&6&7&8&!9&10&!11&12&!13&14&!15&16&17&18&!19 | 0&!1&2&!3&4&!5&6&7&8&9&10&!11&12&!13&14&!15&16&17&18&19 | 0&!1&2&!3&4&5&!6&!7&!8&!9&10&!11&12&!13&14&15&!16&!17&!18&!19 | 0&!1&2&!3&4&5&!6&!7&!8&9&10&!11&12&!13&14&15&!16&!17&!18&19 | 0&!1&2&!3&4&5&!6&!7&8&!9&10&!11&12&!13&14&15&!16&!17&18&!19 | 0&!1&2&!3&4&5&!6&!7&8&9&10&!11&12&!13&14&15&!16&!17&18&19 | 0&!1&2&!3&4&5&!6&7&!8&!9&10&!11&12&!13&14&15&!16&17&!18&!19 | 0&!1&2&!3&4&5&!6&7&!8&9&10&!11&12&!13&14&15&!16&17&!18&19 | 0&!1&2&!3&4&5&!6&7&8&!9&10&!11&12&!13&14&15&!16&17&18&!19 | 0&!1&2&!3&4&5&!6&7&8&9&10&!11&12&!13&14&15&!16&17&18&19 | 0&!1&2&!3&4&5&6&!7&!8&!9&10&!11&12&!13&14&15&16&!17&!18&!19 | 0&!1&2&!3&4&5&6&!7&!8&9&10&!11&12&!13&14&15&16&!17&!18&19 | 0&!1&2&!3&4&5&6&!7&8&!9&10&!11&12&!13&14&15&16&!17&18&!19 | 0&!1&2&!3&4&5&6&!7&8&9&10&!11&12&!13&14&15&16&!17&18&19 | 0&!1&2&!3&4&5&6&7&!8&!9&10&!11&12&!13&14&15&16&17&!18&!19 | 0&!1&2&!3&4&5&6&7&!8&9&10&!11&12&!13&14&15&16&17&!18&19 | 0&!1&2&!3&4&5&6&7&8&!9&10&!11&12&!13&14&15&16&17&18&!19 | 0&!1&2&!3&4&5&6&7&8&9&10&!11&12&!13&14&15&16&17&18&19 | 0&!1&2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13&!14&!15&!16&!17&!18&!19 | 0&!1&2&3&!4&!5&!6&!7&!8&9&10&!11&12&13&!14&!15&!16&!17&!18&19 | 0&!1&2&3&!4&!5&!6&!7&8&!9&10&!11&12&13&!14&!15&!16&!17&18&!19 | 0&!1&2&3&!4&!5&!6&!7&8&9&10&!11&12&13&!14&!15&!16&!17&18&19 | 0&!1&2&3&!4&!5&!6&7&!8&!9&10&!11&12&13&!14&!15&!16&17&!18&!19 | 0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&12&13&!14&!15&!16&17&!18&19 | 0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&12&13&!14&!15&!16&17&18&!19 | 0&!1&2&3&!4&!5&!6&7&8&9&10&!11&12&13&!14&!15&!16&17&18&19 | 0&!1&2&3&!4&!5&6&!7&!8&!9&10&!11&12&13&!14&!15&16&!17&!18&!19 | 0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&12&13&!14&!15&16&!17&!18&19 | 0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&12&13&!14&!15&16&!17&18&!19 | 0&!1&2&3&!4&!5&6&!7&8&9&10&!11&12&13&!14&!15&16&!17&18&19 | 0&!1&2&3&!4&!5&6&7&!8&!9&10&!11&12&13&!14&!15&16&17&!18&!19 | 0&!1&2&3&!4&!5&6&7&!8&9&10&!11&12&13&!14&!15&16&17&!18&19 | 0&!1&2&3&!4&!5&6&7&8&!9&10&!11&12&13&!14&!15&16&17&18&!19 | 0&!1&2&3&!4&!5&6&7&8&9&10&!11&12&13&!14&!15&16&17&18&19 | 0&!1&2&3&!4&5&!6&!7&!8&!9&10&!11&12&13&!14&15&!16&!17&!18&!19 | 0&!1&2&3&!4&5&!6&!7&!8&9&10&!11&12&13&!14&15&!16&!17&!18&19 | 0&!1&2&3&!4&5&!6&!7&8&!9&10&!11&12&13&!14&15&!16&!17&18&!19 | 0&!1&2&3&!4&5&!6&!7&8&9&10&!11&12&13&!14&15&!16&!17&18&19 | 0&!1&2&3&!4&5&!6&7&!8&!9&10&!11&12&13&!14&15&!16&17&!18&!19 | 0&!1&2&3&!4&5&!6&7&!8&9&10&!11&12&13&!14&15&!16&17&!18&19 | 0&!1&2&3&!4&5&!6&7&8&!9&10&!11&12&13&!14&15&!16&17&18&!19 | 0&!1&2&3&!4&5&!6&7&8&9&10&!11&12&13&!14&15&!16&17&18&19 | 0&!1&2&3&!4&5&6&!7&!8&!9&10&!11&12&13&!14&15&16&!17&!18&!19 | 0&!1&2&3&!4&5&6&!7&!8&9&10&!11&12&13&!14&15&16&!17&!18&19 | 0&!1&2&3&!4&5&6&!7&8&!9&10&!11&12&13&!14&15&16&!17&18&!19 | 0&!1&2&3&!4&5&6&!7&8&9&10&!11&12&13&!14&15&16&!17&18&19 | 0&!1&2&3&!4&5&6&7&!8&!9&10&!11&12&13&!14&15&16&17&!18&!19 | 0&!1&2&3&!4&5&6&7&!8&9&10&!11&12&13&!14&15&16&17&!18&19 | 0&!1&2&3&!4&5&6&7&8&!9&10&!11&12&13&!14&15&16&17&18&!19 | 0&!1&2&3&!4&5&6&7&8&9&10&!11&12&13&!14&15&16&17&18&19 | 0&!1&2&3&4&!5&!6&!7&!8&!9&10&!11&12&13&14&!15&!16&!17&!18&!19 | 0&!1&2&3&4&!5&!6&!7&!8&9&10&!11&12&13&14&!15&!16&!17&!18&19 | 0&!1&2&3&4&!5&!6&!7&8&!9&10&!11&12&13&14&!15&!16&!17&18&!19 | 0&!1&2&3&4&!5&!6&!7&8&9&10&!11&12&13&14&!15&!16&!17&18&19 | 0&!1&2&3&4&!5&!6&7&!8&!9&10&!11&12&13&14&!15&!16&17&!18&!19 | 0&!1&2&3&4&!5&!6&7&!8&9&10&!11&12&13&14&!15&!16&17&!18&19 | 0&!1&2&3&4&!5&!6&7&8&!9&10&!11&12&13&14&!15&!16&17&18&!19 | 0&!1&2&3&4&!5&!6&7&8&9&10&!11&12&13&14&!15&!16&17&18&19 | 0&!1&2&3&4&!5&6&!7&!8&!9&10&!11&12&13&14&!15&16&!17&!18&!19 | 0&!1&2&3&4&!5&6&!7&!8&9&10&!11&12&13&14&!15&16&!17&!18&19 | 0&!1&2&3&4&!5&6&!7&8&!9&10&!11&12&13&14&!15&16&!17&18&!19 | 0&!1&2&3&4&!5&6&!7&8&9&10&!11&12&13&14&!15&16&!17&18&19 | 0&!1&2&3&4&!5&6&7&!8&!9&10&!11&12&13&14&!15&16&17&!18&!19 | 0&!1&2&3&4&!5&6&7&!8&9&10&!11&12&13&14&!15&16&17&!18&19 | 0&!1&2&3&4&!5&6&7&8&!9&10&!11&12&13&14&!15&16&17&18&!19 | 0&!1&2&3&4&!5&6&7&8&9&10&!11&12&13&14&!15&16&17&18&19 | 0&!1&2&3&4&5&!6&!7&!8&!9&10&!11&12&13&14&15&!16&!17&!18&!19 | 0&!1&2&3&4&5&!6&!7&!8&9&10&!11&12&13&14&15&!16&!17&!18&19 | 0&!1&2&3&4&5&!6&!7&8&!9&10&!11&12&13&14&15&!16&!17&18&!19 | 0&!1&2&3&4&5&!6&!7&8&9&10&!11&12&13&14&15&!16&!17&18&19 | 0&!1&2&3&4&5&!6&7&!8&!9&10&!11&12&13&14&15&!16&17&!18&!19 | 0&!1&2&3&4&5&!6&7&!8&9&10&!11&12&13&14&15&!16&17&!18&19 | 0&!1&2&3&4&5&!6&7&8&!9&10&!11&12&13&14&15&!16&17&18&!19 | 0&!1&2&3&4&5&!6&7&8&9&10&!11&12&13&14&15&!16&17&18&19 | 0&!1&2&3&4&5&6&!7&!8&!9&10&!11&12&13&14&15&16&!17&!18&!19 | 0&!1&2&3&4&5&6&!7&!8&9&10&!11&12&13&14&15&16&!17&!18&19 | 0&!1&2&3&4&5&6&!7&8&!9&10&!11&12&13&14&15&16&!17&18&!19 | 0&!1&2&3&4&5&6&!7&8&9&10&!11&12&13&14&15&16&!17&18&19 | 0&!1&2&3&4&5&6&7&!8&!9&10&!11&12&13&14&15&16&17&!18&!19 | 0&!1&2&3&4&5&6&7&!8&9&10&!11&12&13&14&15&16&17&!18&19 | 0&!1&2&3&4&5&6&7&8&!9&10&!11&12&13&14&15&16&17&18&!19 | 0&!1&2&3&4&5&6&7&8&9&10&!11&12&13&14&15&16&17&18&19 | 0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13&!14&!15&!16&!17&!18&!19 | 0&1&!2&!3&!4&!5&!6&!7&!8&9&10&11&!12&!13&!14&!15&!16&!17&!18&19 | 0&1&!2&!3&!4&!5&!6&!7&8&!9&10&11&!12&!13&!14&!15&!16&!17&18&!19 | 0&1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13&!14&!15&!16&!17&18&19 | 0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!13&!14&!15&!16&17&!18&!19 | 0&1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!13&!14&!15&!16&17&!18&19 | 0&1&!2&!3&!4&!5&!6&7&8&!9&10&11&!12&!13&!14&!15&!16&17&18&!19 | 0&1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&!14&!15&!16&17&18&19 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!13&!14&!15&16&!17&!18&!19 | 0&1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&!13&!14&!15&16&!17&!18&19 | 0&1&!2&!3&!4&!5&6&!7&8&!9&10&11&!12&!13&!14&!15&16&!17&18&!19 | 0&1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&!14&!15&16&!17&18&19 | 0&1&!2&!3&!4&!5&6&7&!8&!9&10&11&!12&!13&!14&!15&16&17&!18&!19 | 0&1&!2&!3&!4&!5&6&7&!8&9&10&11&!12&!13&!14&!15&16&17&!18&19 | 0&1&!2&!3&!4&!5&6&7&8&!9&10&11&!12&!13&!14&!15&16&17&18&!19 | 0&1&!2&!3&!4&!5&6&7&8&9&10&11&!12&!13&!14&!15&16&17&18&19 | 0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!13&!14&15&!16&!17&!18&!19 | 0&1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&!13&!14&15&!16&!17&!18&19 | 0&1&!2&!3&!4&5&!6&!7&8&!9&10&11&!12&!13&!14&15&!16&!17&18&!19 | 0&1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&!14&15&!16&!17&18&19 | 0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&!12&!13&!14&15&!16&17&!18&!19 | 0&1&!2&!3&!4&5&!6&7&!8&9&10&11&!12&!13&!14&15&!16&17&!18&19 | 0&1&!2&!3&!4&5&!6&7&8&!9&10&11&!12&!13&!14&15&!16&17&18&!19 | 0&1&!2&!3&!4&5&!6&7&8&9&10&11&!12&!13&!14&15&!16&17&18&19 | 0&1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12&!13&!14&15&16&!17&!18&!19 | 0&1&!2&!3&!4&5&6&!7&!8&9&10&11&!12&!13&!14&15&16&!17&!18&19 | 0&1&!2&!3&!4&5&6&!7&8&!9&10&11&!12&!13&!14&15&16&!17&18&!19 | 0&1&!2&!3&!4&5&6&!7&8&9&10&11&!12&!13&!14&15&16&!17&18&19 | 0&1&!2&!3&!4&5&6&7&!8&!9&10&11&!12&!13&!14&15&16&17&!18&!19 | 0&1&!2&!3&!4&5&6&7&!8&9&10&11&!12&!13&!14&15&16&17&!18&19 | 0&1&!2&!3&!4&5&6&7&8&!9&10&11&!12&!13&!14&15&16&17&18&!19 | 0&1&!2&!3&!4&5&6&7&8&9&10&11&!12&!13&!14&15&16&17&18&19 | 0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!13&14&!15&!16&!17&!18&!19 | 0&1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&!13&14&!15&!16&!17&!18&19 | 0&1&!2&!3&4&!5&!6&!7&8&!9&10&11&!12&!13&14&!15&!16&!17&18&!19 | 0&1&!2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&14&!15&!16&!17&18&19 | 0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&!12&!13&14&!15&!16&17&!18&!19 | 0&1&!2&!3&4&!5&!6&7&!8&9&10&11&!12&!13&14&!15&!16&17&!18&19 | 0&1&!2&!3&4&!5&!6&7&8&!9&10&11&!12&!13&14&!15&!16&17&18&!19 | 0&1&!2&!3&4&!5&!6&7&8&9&10&11&!12&!13&14&!15&!16&17&18&19 | 0&1&!2&!3&4&!5&6&!7&!8&!9&10&11&!12&!13&14&!15&16&!17&!18&!19 | 0&1&!2&!3&4&!5&6&!7&!8&9&10&11&!12&!13&14&!15&16&!17&!18&19 | 0&1&!2&!3&4&!5&6&!7&8&!9&10&11&!12&!13&14&!15&16&!17&18&!19 | 0&1&!2&!3&4&!5&6&!7&8&9&10&11&!12&!13&14&!15&16&!17&18&19 | 0&1&!2&!3&4&!5&6&7&!8&!9&10&11&!12&!13&14&!15&16&17&!18&!19 | 0&1&!2&!3&4&!5&6&7&!8&9&10&11&!12&!13&14&!15&16&17&!18&19 | 0&1&!2&!3&4&!5&6&7&8&!9&10&11&!12&!13&14&!15&16&17&18&!19 | 0&1&!2&!3&4&!5&6&7&8&9&10&11&!12&!13&14&!15&16&17&18&19 | 0&1&!2&!3&4&5&!6&!7&!8&!9&10&11&!12&!13&14&15&!16&!17&!18&!19 | 0&1&!2&!3&4&5&!6&!7&!8&9&10&11&!12&!13&14&15&!16&!17&!18&19 | 0&1&!2&!3&4&5&!6&!7&8&!9&10&11&!12&!13&14&15&!16&!17&18&!19 | 0&1&!2&!3&4&5&!6&!7&8&9&10&11&!12&!13&14&15&!16&!17&18&19 | 0&1&!2&!3&4&5&!6&7&!8&!9&10&11&!12&!13&14&15&!16&17&!18&!19 | 0&1&!2&!3&4&5&!6&7&!8&9&10&11&!12&!13&14&15&!16&17&!18&19 | 0&1&!2&!3&4&5&!6&7&8&!9&10&11&!12&!13&14&15&!16&17&18&!19 | 0&1&!2&!3&4&5&!6&7&8&9&10&11&!12&!13&14&15&!16&17&18&19 | 0&1&!2&!3&4&5&6&!7&!8&!9&10&11&!12&!13&14&15&16&!17&!18&!19 | 0&1&!2&!3&4&5&6&!7&!8&9&10&11&!12&!13&14&15&16&!17&!18&19 | 0&1&!2&!3&4&5&6&!7&8&!9&10&11&!12&!13&14&15&16&!17&18&!19 | 0&1&!2&!3&4&5&6&!7&8&9&10&11&!12&!13&14&15&16&!17&18&19 | 0&1&!2&!3&4&5&6&7&!8&!9&10&11&!12&!13&14&15&16&17&!18&!19 | 0&1&!2&!3&4&5&6&7&!8&9&10&11&!12&!13&14&15&16&17&!18&19 | 0&1&!2&!3&4&5&6&7&8&!9&10&11&!12&!13&14&15&16&17&18&!19 | 0&1&!2&!3&4&5&6&7&8&9&10&11&!12&!13&14&15&16&17&18&19 | 0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11&!12&13&!14&!15&!16&!17&!18&!19 | 0&1&!2&3&!4&!5&!6&!7&!8&9&10&11&!12&13&!14&!15&!16&!17&!18&19 | 0&1&!2&3&!4&!5&!6&!7&8&!9&10&11&!12&13&!14&!15&!16&!17&18&!19 | 0&1&!2&3&!4&!5&!6&!7&8&9&10&11&!12&13&!14&!15&!16&!17&18&19 | 0&1&!2&3&!4&!5&!6&7&!8&!9&10&11&!12&13&!14&!15&!16&17&!18&!19 | 0&1&!2&3&!4&!5&!6&7&!8&9&10&11&!12&13&!14&!15&!16&17&!18&19 | 0&1&!2&3&!4&!5&!6&7&8&!9&10&11&!12&13&!14&!15&!16&17&18&!19 | 0&1&!2&3&!4&!5&!6&7&8&9&10&11&!12&13&!14&!15&!16&17&18&19 | 0&1&!2&3&!4&!5&6&!7&!8&!9&10&11&!12&13&!14&!15&16&!17&!18&!19 | 0&1&!2&3&!4&!5&6&!7&!8&9&10&11&!12&13&!14&!15&16&!17&!18&19 | 0&1&!2&3&!4&!5&6&!7&8&!9&10&11&!12&13&!14&!15&16&!17&18&!19 | 0&1&!2&3&!4&!5&6&!7&8&9&10&11&!12&13&!14&!15&16&!17&18&19 | 0&1&!2&3&!4&!5&6&7&!8&!9&10&11&!12&13&!14&!15&16&17&!18&!19 | 0&1&!2&3&!4&!5&6&7&!8&9&10&11&!12&13&!14&!15&16&17&!18&19 | 0&1&!2&3&!4&!5&6&7&8&!9&10&11&!12&13&!14&!15&16&17&18&!19 | 0&1&!2&3&!4&!5&6&7&8&9&10&11&!12&13&!14&!15&16&17&18&19 | 0&1&!2&3&!4&5&!6&!7&!8&!9&10&11&!12&13&!14&15&!16&!17&!18&!19 | 0&1&!2&3&!4&5&!6&!7&!8&9&10&11&!12&13&!14&15&!16&!17&!18&19 | 0&1&!2&3&!4&5&!6&!7&8&!9&10&11&!12&13&!14&15&!16&!17&18&!19 | 0&1&!2&3&!4&5&!6&!7&8&9&10&11&!12&13&!14&15&!16&!17&18&19 | 0&1&!2&3&!4&5&!6&7&!8&!9&10&11&!12&13&!14&15&!16&17&!18&!19 | 0&1&!2&3&!4&5&!6&7&!8&9&10&11&!12&13&!14&15&!16&17&!18&19 | 0&1&!2&3&!4&5&!6&7&8&!9&10&11&!12&13&!14&15&!16&17&18&!19 | 0&1&!2&3&!4&5&!6&7&8&9&10&11&!12&13&!14&15&!16&17&18&19 | 0&1&!2&3&!4&5&6&!7&!8&!9&10&11&!12&13&!14&15&16&!17&!18&!19 | 0&1&!2&3&!4&5&6&!7&!8&9&10&11&!12&13&!14&15&16&!17&!18&19 | 0&1&!2&3&!4&5&6&!7&8&!9&10&11&!12&13&!14&15&16&!17&18&!19 | 0&1&!2&3&!4&5&6&!7&8&9&10&11&!12&13&!14&15&16&!17&18&19 | 0&1&!2&3&!4&5&6&7&!8&!9&10&11&!12&13&!14&15&16&17&!18&!19 | 0&1&!2&3&!4&5&6&7&!8&9&10&11&!12&13&!14&15&16&17&!18&19 | 0&1&!2&3&!4&5&6&7&8&!9&10&11&!12&13&!14&15&16&17&18&!19 | 0&1&!2&3&!4&5&6&7&8&9&10&11&!12&13&!14&15&16&17&18&19 | 0&1&!2&3&4&!5&!6&!7&!8&!9&10&11&!12&13&14&!15&!16&!17&!18&!19 | 0&1&!2&3&4&!5&!6&!7&!8&9&10&11&!12&13&14&!15&!16&!17&!18&19 | 0&1&!2&3&4&!5&!6&!7&8&!9&10&11&!12&13&14&!15&!16&!17&18&!19 | 0&1&!2&3&4&!5&!6&!7&8&9&10&11&!12&13&14&!15&!16&!17&18&19 | 0&1&!2&3&4&!5&!6&7&!8&!9&10&11&!12&13&14&!15&!16&17&!18&!19 | 0&1&!2&3&4&!5&!6&7&!8&9&10&11&!12&13&14&!15&!16&17&!18&19 | 0&1&!2&3&4&!5&!6&7&8&!9&10&11&!12&13&14&!15&!16&17&18&!19 | 0&1&!2&3&4&!5&!6&7&8&9&10&11&!12&13&14&!15&!16&17&18&19 | 0&1&!2&3&4&!5&6&!7&!8&!9&10&11&!12&13&14&!15&16&!17&!18&!19 | 0&1&!2&3&4&!5&6&!7&!8&9&10&11&!12&13&14&!15&16&!17&!18&19 | 0&1&!2&3&4&!5&6&!7&8&!9&10&11&!12&13&14&!15&16&!17&18&!19 | 0&1&!2&3&4&!5&6&!7&8&9&10&11&!12&13&14&!15&16&!17&18&19 | 0&1&!2&3&4&!5&6&7&!8&!9&10&11&!12&13&14&!15&16&17&!18&!19 | 0&1&!2&3&4&!5&6&7&!8&9&10&11&!12&13&14&!15&16&17&!18&19 | 0&1&!2&3&4&!5&6&7&8&!9&10&11&!12&13&14&!15&16&17&18&!19 | 0&1&!2&3&4&!5&6&7&8&9&10&11&!12&13&14&!15&16&17&18&19 | 0&1&!2&3&4&5&!6&!7&!8&!9&10&11&!12&13&14&15&!16&!17&!18&!19 | 0&1&!2&3&4&5&!6&!7&!8&9&10&11&!12&13&14&15&!16&!17&!18&19 | 0&1&!2&3&4&5&!6&!7&8&!9&10&11&!12&13&14&15&!16&!17&18&!19 | 0&1&!2&3&4&5&!6&!7&8&9&10&11&!12&13&14&15&!16&!17&18&19 | 0&1&!2&3&4&5&!6&7&!8&!9&10&11&!12&13&14&15&!16&17&!18&!19 | 0&1&!2&3&4&5&!6&7&!8&9&10&11&!12&13&14&15&!16&17&!18&19 | 0&1&!2&3&4&5&!6&7&8&!9&10&11&!12&13&14&15&!16&17&18&!19 | 0&1&!2&3&4&5&!6&7&8&9&10&11&!12&13&14&15&!16&17&18&19 | 0&1&!2&3&4&5&6&!7&!8&!9&10&11&!12&13&14&15&16&!17&!18&!19 | 0&1&!2&3&4&5&6&!7&!8&9&10&11&!12&13&14&15&16&!17&!18&19 | 0&1&!2&3&4&5&6&!7&8&!9&10&11&!12&13&14&15&16&!17&18&!19 | 0&1&!2&3&4&5&6&!7&8&9&10&11&!12&13&14&15&16&!17&18&19 | 0&1&!2&3&4&5&6&7&!8&!9&10&11&!12&13&14&15&16&17&!18&!19 | 0&1&!2&3&4&5&6&7&!8&9&10&11&!12&13&14&15&16&17&!18&19 | 0&1&!2&3&4&5&6&7&8&!9&10&11&!12&13&14&15&16&17&18&!19 | 0&1&!2&3&4&5&6&7&8&9&10&11&!12&13&14&15&16&17&18&19 | 0&1&2&!3&!4&!5&!6&!7&!8&!9&10&11&12&!13&!14&!15&!16&!17&!18&!19 | 0&1&2&!3&!4&!5&!6&!7&!8&9&10&11&12&!13&!14&!15&!16&!17&!18&19 | 0&1&2&!3&!4&!5&!6&!7&8&!9&10&11&12&!13&!14&!15&!16&!17&18&!19 | 0&1&2&!3&!4&!5&!6&!7&8&9&10&11&12&!13&!14&!15&!16&!17&18&19 | 0&1&2&!3&!4&!5&!6&7&!8&!9&10&11&12&!13&!14&!15&!16&17&!18&!19 | 0&1&2&!3&!4&!5&!6&7&!8&9&10&11&12&!13&!14&!15&!16&17&!18&19 | 0&1&2&!3&!4&!5&!6&7&8&!9&10&11&12&!13&!14&!15&!16&17&18&!19 | 0&1&2&!3&!4&!5&!6&7&8&9&10&11&12&!13&!14&!15&!16&17&18&19 | 0&1&2&!3&!4&!5&6&!7&!8&!9&10&11&12&!13&!14&!15&16&!17&!18&!19 | 0&1&2&!3&!4&!5&6&!7&!8&9&10&11&12&!13&!14&!15&16&!17&!18&19 | 0&1&2&!3&!4&!5&6&!7&8&!9&10&11&12&!13&!14&!15&16&!17&18&!19 | 0&1&2&!3&!4&!5&6&!7&8&9&10&11&12&!13&!14&!15&16&!17&18&19 | 0&1&2&!3&!4&!5&6&7&!8&!9&10&11&12&!13&!14&!15&16&17&!18&!19 | 0&1&2&!3&!4&!5&6&7&!8&9&10&11&12&!13&!14&!15&16&17&!18&19 | 0&1&2&!3&!4&!5&6&7&8&!9&10&11&12&!13&!14&!15&16&17&18&!19 | 0&1&2&!3&!4&!5&6&7&8&9&10&11&12&!13&!14&!15&16&17&18&19 | 0&1&2&!3&!4&5&!6&!7&!8&!9&10&11&12&!13&!14&15&!16&!17&!18&!19 | 0&1&2&!3&!4&5&!6&!7&!8&9&10&11&12&!13&!14&15&!16&!17&!18&19 | 0&1&2&!3&!4&5&!6&!7&8&!9&10&11&12&!13&!14&15&!16&!17&18&!19 | 0&1&2&!3&!4&5&!6&!7&8&9&10&11&12&!13&!14&15&!16&!17&18&19 | 0&1&2&!3&!4&5&!6&7&!8&!9&10&11&12&!13&!14&15&!16&17&!18&!19 | 0&1&2&!3&!4&5&!6&7&!8&9&10&11&12&!13&!14&15&!16&17&!18&19 | 0&1&2&!3&!4&5&!6&7&8&!9&10&11&12&!13&!14&15&!16&17&18&!19 | 0&1&2&!3&!4&5&!6&7&8&9&10&11&12&!13&!14&15&!16&17&18&19 | 0&1&2&!3&!4&5&6&!7&!8&!9&10&11&12&!13&!14&15&16&!17&!18&!19 | 0&1&2&!3&!4&5&6&!7&!8&9&10&11&12&!13&!14&15&16&!17&!18&19 | 0&1&2&!3&!4&5&6&!7&8&!9&10&11&12&!13&!14&15&16&!17&18&!19 | 0&1&2&!3&!4&5&6&!7&8&9&10&11&12&!13&!14&15&16&!17&18&19 | 0&1&2&!3&!4&5&6&7&!8&!9&10&11&12&!13&!14&15&16&17&!18&!19 | 0&1&2&!3&!4&5&6&7&!8&9&10&11&12&!13&!14&15&16&17&!18&19 | 0&1&2&!3&!4&5&6&7&8&!9&10&11&12&!13&!14&15&16&17&18&!19 | 0&1&2&!3&!4&5&6&7&8&9&10&11&12&!13&!14&15&16&17&18&19 | 0&1&2&!3&4&!5&!6&!7&!8&!9&10&11&12&!13&14&!15&!16&!17&!18&!19 | 0&1&2&!3&4&!5&!6&!7&!8&9&10&11&12&!13&14&!15&!16&!17&!18&19 | 0&1&2&!3&4&!5&!6&!7&8&!9&10&11&12&!13&14&!15&!16&!17&18&!19 | 0&1&2&!3&4&!5&!6&!7&8&9&10&11&12&!13&14&!15&!16&!17&18&19 | 0&1&2&!3&4&!5&!6&7&!8&!9&10&11&12&!13&14&!15&!16&17&!18&!19 | 0&1&2&!3&4&!5&!6&7&!8&9&10&11&12&!13&14&!15&!16&17&!18&19 | 0&1&2&!3&4&!5&!6&7&8&!9&10&11&12&!13&14&!15&!16&17&18&!19 | 0&1&2&!3&4&!5&!6&7&8&9&10&11&12&!13&14&!15&!16&17&18&19 | 0&1&2&!3&4&!5&6&!7&!8&!9&10&11&12&!13&14&!15&16&!17&!18&!19 | 0&1&2&!3&4&!5&6&!7&!8&9&10&11&12&!13&14&!15&16&!17&!18&19 | 0&1&2&!3&4&!5&6&!7&8&!9&10&11&12&!13&14&!15&16&!17&18&!19 | 0&1&2&!3&4&!5&6&!7&8&9&10&11&12&!13&14&!15&16&!17&18&19 | 0&1&2&!3&4&!5&6&7&!8&!9&10&11&12&!13&14&!15&16&17&!18&!19 | 0&1&2&!3&4&!5&6&7&!8&9&10&11&12&!13&14&!15&16&17&!18&19 | 0&1&2&!3&4&!5&6&7&8&!9&10&11&12&!13&14&!15&16&17&18&!19 | 0&1&2&!3&4&!5&6&7&8&9&10&11&12&!13&14&!15&16&17&18&19 | 0&1&2&!3&4&5&!6&!7&!8&!9&10&11&12&!13&14&15&!16&!17&!18&!19 | 0&1&2&!3&4&5&!6&!7&!8&9&10&11&12&!13&14&15&!16&!17&!18&19 | 0&1&2&!3&4&5&!6&!7&8&!9&10&11&12&!13&14&15&!16&!17&18&!19 | 0&1&2&!3&4&5&!6&!7&8&9&10&11&12&!13&14&15&!16&!17&18&19 | 0&1&2&!3&4&5&!6&7&!8&!9&10&11&12&!13&14&15&!16&17&!18&!19 | 0&1&2&!3&4&5&!6&7&!8&9&10&11&12&!13&14&15&!16&17&!18&19 | 0&1&2&!3&4&5&!6&7&8&!9&10&11&12&!13&14&15&!16&17&18&!19 | 0&1&2&!3&4&5&!6&7&8&9&10&11&12&!13&14&15&!16&17&18&19 | 0&1&2&!3&4&5&6&!7&!8&!9&10&11&12&!13&14&15&16&!17&!18&!19 | 0&1&2&!3&4&5&6&!7&!8&9&10&11&12&!13&14&15&16&!17&!18&19 | 0&1&2&!3&4&5&6&!7&8&!9&10&11&12&!13&14&15&16&!17&18&!19 | 0&1&2&!3&4&5&6&!7&8&9&10&11&12&!13&14&15&16&!17&18&19 | 0&1&2&!3&4&5&6&7&!8&!9&10&11&12&!13&14&15&16&17&!18&!19 | 0&1&2&!3&4&5&6&7&!8&9&10&11&12&!13&14&15&16&17&!18&19 | 0&1&2&!3&4&5&6&7&8&!9&10&11&12&!13&14&15&16&17&18&!19 | 0&1&2&!3&4&5&6&7&8&9&10&11&12&!13&14&15&16&17&18&19 | 0&1&2&3&!4&!5&!6&!7&!8&!9&10&11&12&13&!14&!15&!16&!17&!18&!19 | 0&1&2&3&!4&!5&!6&!7&!8&9&10&11&12&13&!14&!15&!16&!17&!18&19 | 0&1&2&3&!4&!5&!6&!7&8&!9&10&11&12&13&!14&!15&!16&!17&18&!19 | 0&1&2&3&!4&!5&!6&!7&8&9&10&11&12&13&!14&!15&!16&!17&18&19 | 0&1&2&3&!4&!5&!6&7&!8&!9&10&11&12&13&!14&!15&!16&17&!18&!19 | 0&1&2&3&!4&!5&!6&7&!8&9&10&11&12&13&!14&!15&!16&17&!18&19 | 0&1&2&3&!4&!5&!6&7&8&!9&10&11&12&13&!14&!15&!16&17&18&!19 | 0&1&2&3&!4&!5&!6&7&8&9&10&11&12&13&!14&!15&!16&17&18&19 | 0&1&2&3&!4&!5&6&!7&!8&!9&10&11&12&13&!14&!15&16&!17&!18&!19 | 0&1&2&3&!4&!5&6&!7&!8&9&10&11&12&13&!14&!15&16&!17&!18&19 | 0&1&2&3&!4&!5&6&!7&8&!9&10&11&12&13&!14&!15&16&!17&18&!19 | 0&1&2&3&!4&!5&6&!7&8&9&10&11&12&13&!14&!15&16&!17&18&19 | 0&1&2&3&!4&!5&6&7&!8&!9&10&11&12&13&!14&!15&16&17&!18&!19 | 0&1&2&3&!4&!5&6&7&!8&9&10&11&12&13&!14&!15&16&17&!18&19 | 0&1&2&3&!4&!5&6&7&8&!9&10&11&12&13&!14&!15&16&17&18&!19 | 0&1&2&3&!4&!5&6&7&8&9&10&11&12&13&!14&!15&16&17&18&19 | 0&1&2&3&!4&5&!6&!7&!8&!9&10&11&12&13&!14&15&!16&!17&!18&!19 | 0&1&2&3&!4&5&!6&!7&!8&9&10&11&12&13&!14&15&!16&!17&!18&19 | 0&1&2&3&!4&5&!6&!7&8&!9&10&11&12&13&!14&15&!16&!17&18&!19 | 0&1&2&3&!4&5&!6&!7&8&9&10&11&12&13&!14&15&!16&!17&18&19 | 0&1&2&3&!4&5&!6&7&!8&!9&10&11&12&13&!14&15&!16&17&!18&!19 | 0&1&2&3&!4&5&!6&7&!8&9&10&11&12&13&!14&15&!16&17&!18&19 | 0&1&2&3&!4&5&!6&7&8&!9&10&11&12&13&!14&15&!16&17&18&!19 | 0&1&2&3&!4&5&!6&7&8&9&10&11&12&13&!14&15&!16&17&18&19 | 0&1&2&3&!4&5&6&!7&!8&!9&10&11&12&13&!14&15&16&!17&!18&!19 | 0&1&2&3&!4&5&6&!7&!8&9&10&11&12&13&!14&15&16&!17&!18&19 | 0&1&2&3&!4&5&6&!7&8&!9&10&11&12&13&!14&15&16&!17&18&!19 | 0&1&2&3&!4&5&6&!7&8&9&10&11&12&13&!14&15&16&!17&18&19 | 0&1&2&3&!4&5&6&7&!8&!9&10&11&12&13&!14&15&16&17&!18&!19 | 0&1&2&3&!4&5&6&7&!8&9&10&11&12&13&!14&15&16&17&!18&19 | 0&1&2&3&!4&5&6&7&8&!9&10&11&12&13&!14&15&16&17&18&!19 | 0&1&2&3&!4&5&6&7&8&9&10&11&12&13&!14&15&16&17&18&19 | 0&1&2&3&4&!5&!6&!7&!8&!9&10&11&12&13&14&!15&!16&!17&!18&!19 | 0&1&2&3&4&!5&!6&!7&!8&9&10&11&12&13&14&!15&!16&!17&!18&19 | 0&1&2&3&4&!5&!6&!7&8&!9&10&11&12&13&14&!15&!16&!17&18&!19 | 0&1&2&3&4&!5&!6&!7&8&9&10&11&12&13&14&!15&!16&!17&18&19 | 0&1&2&3&4&!5&!6&7&!8&!9&10&11&12&13&14&!15&!16&17&!18&!19 | 0&1&2&3&4&!5&!6&7&!8&9&10&11&12&13&14&!15&!16&17&!18&19 | 0&1&2&3&4&!5&!6&7&8&!9&10&11&12&13&14&!15&!16&17&18&!19 | 0&1&2&3&4&!5&!6&7&8&9&10&11&12&13&14&!15&!16&17&18&19 | 0&1&2&3&4&!5&6&!7&!8&!9&10&11&12&13&14&!15&16&!17&!18&!19 | 0&1&2&3&4&!5&6&!7&!8&9&10&11&12&13&14&!15&16&!17&!18&19 | 0&1&2&3&4&!5&6&!7&8&!9&10&11&12&13&14&!15&16&!17&18&!19 | 0&1&2&3&4&!5&6&!7&8&9&10&11&12&13&14&!15&16&!17&18&19 | 0&1&2&3&4&!5&6&7&!8&!9&10&11&12&13&14&!15&16&17&!18&!19 | 0&1&2&3&4&!5&6&7&!8&9&10&11&12&13&14&!15&16&17&!18&19 | 0&1&2&3&4&!5&6&7&8&!9&10&11&12&13&14&!15&16&17&18&!19 | 0&1&2&3&4&!5&6&7&8&9&10&11&12&13&14&!15&16&17&18&19 | 0&1&2&3&4&5&!6&!7&!8&!9&10&11&12&13&14&15&!16&!17&!18&!19 | 0&1&2&3&4&5&!6&!7&!8&9&10&11&12&13&14&15&!16&!17&!18&19 | 0&1&2&3&4&5&!6&!7&8&!9&10&11&12&13&14&15&!16&!17&18&!19 | 0&1&2&3&4&5&!6&!7&8&9&10&11&12&13&14&15&!16&!17&18&19 | 0&1&2&3&4&5&!6&7&!8&!9&10&11&12&13&14&15&!16&17&!18&!19 | 0&1&2&3&4&5&!6&7&!8&9&10&11&12&13&14&15&!16&17&!18&19 | 0&1&2&3&4&5&!6&7&8&!9&10&11&12&13&14&15&!16&17&18&!19 | 0&1&2&3&4&5&!6&7&8&9&10&11&12&13&14&15&!16&17&18&19 | 0&1&2&3&4&5&6&!7&!8&!9&10&11&12&13&14&15&16&!17&!18&!19 | 0&1&2&3&4&5&6&!7&!8&9&10&11&12&13&14&15&16&!17&!18&19 | 0&1&2&3&4&5&6&!7&8&!9&10&11&12&13&14&15&16&!17&18&!19 | 0&1&2&3&4&5&6&!7&8&9&10&11&12&13&14&15&16&!17&18&19 | 0&1&2&3&4&5&6&7&!8&!9&10&11&12&13&14&15&16&17&!18&!19 | 0&1&2&3&4&5&6&7&!8&9&10&11&12&13&14&15&16&17&!18&19 | 0&1&2&3&4&5&6&7&8&!9&10&11&12&13&14&15&16&17&18&!19 | 0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19] 0
--END--

real	0m0.023s
user	0m0.018s
sys	0m0.005s
