trying to create strategy directly for G!((!((!u0sdi0f1dget2bit0write2data0f1dsub0f1dnineteen1b0f1ddiv0counter0f1dtwo1b1b1b1b & u0sdi0f1dlow1b) <-> (u0sdi0f1dget2bit0write2data0f1dsub0f1dnineteen1b0f1ddiv0counter0f1dtwo1b1b1b1b & !u0sdi0f1dlow1b)) & !(u0sdi0f1dget2bit0write2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b | u0sdi0sdi)) <-> (!((!u0sdi0f1dget2bit0write2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b & u0sdi0sdi) <-> (u0sdi0f1dget2bit0write2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b & !u0sdi0sdi)) & !(u0sdi0f1dget2bit0write2data0f1dsub0f1dnineteen1b0f1ddiv0counter0f1dtwo1b1b1b1b | u0sdi0f1dlow1b))) & ((G!(p0p0gte0counter0f1dtwentyfour1b & p0p0lte0counter0f1dseventeen1b) & G!(p0p0eq0counter0f1dtwo1b & p0p0gte0counter0f1dfour1b) & G!(p0p0eq0counter0f1dtwo1b & p0p0gte0counter0f1dtwentyfour1b) & G!(p0p0eq0counter0f1dthree1b & p0p0gte0counter0f1dfour1b) & G!(p0p0eq0counter0f1dthree1b & p0p0gte0counter0f1dtwentyfour1b)) -> (G((p0p0eq0counter0f1dthree1b | p0p0eq0counter0f1dtwo1b) -> u0sdi0f1dlow1b) & G(u0sdi0f1dget2bit0write2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b <-> (p0p0gte0counter0f1dfour1b & p0p0lte0counter0f1dseventeen1b)) & G(u0sdi0f1dget2bit0write2data0f1dsub0f1dnineteen1b0f1ddiv0counter0f1dtwo1b1b1b1b <-> (p0p0gte0counter0f1dtwentyfour1b & p0p0lte0counter0f1dthirtynine1b))))
direct strategy might exist but was not found.
translating formula done in 0.00452187 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 0.000169847 seconds
automaton has 10 states
determinization done
DPA has 10 states, 2 colors
simplification done
DPA has 10 states
determinization and simplification took 7.1783e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.8443e-05 seconds
simplification took 7.0689e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 10 "u0sdi0f1dget2bit0write2data0f1dsub0f1dnineteen1b0f1ddiv0counter0f1dtwo1b1b1b1b" "u0sdi0f1dlow1b" "u0sdi0f1dget2bit0write2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b" "u0sdi0sdi" "p0p0gte0counter0f1dtwentyfour1b" "p0p0lte0counter0f1dseventeen1b" "p0p0eq0counter0f1dtwo1b" "p0p0gte0counter0f1dfour1b" "p0p0eq0counter0f1dthree1b" "p0p0lte0counter0f1dthirtynine1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&!2&3&4&5 | !0&!1&!2&3&4&6 | !0&!1&!2&3&4&8 | !0&!1&!2&3&6&7 | !0&!1&!2&3&7&8 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&6 | !0&!1&2&!3&4&8 | !0&!1&2&!3&6&7 | !0&!1&2&!3&7&8 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&6 | !0&1&!2&!3&4&8 | !0&1&!2&!3&6&7 | !0&1&!2&!3&7&8 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&6&7 | 0&!1&!2&!3&7&8] 0
[!0&1&!2&!3&!4&6&!7 | !0&1&!2&!3&!4&!7&8] 0
[!0&!1&2&!3&!4&5&!6&7&!8] 0
[!0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!6&!7&!8 | !0&!1&!2&3&!5&!6&!8&!9 | !0&1&!2&!3&!4&!5&!6&!8 | !0&1&!2&!3&!4&!6&!7&!8 | !0&1&!2&!3&!5&!6&!8&!9] 0
[0&!1&!2&!3&4&!5&!6&!8&9] 0
--END--

real	0m0.015s
user	0m0.004s
sys	0m0.010s
