trying to create strategy directly for GFets -> G(!(fl & hl) & (hl -> (hl U ets)) & (fl -> (fl U ets)) & (ec -> Ffl) & Fhl)
direct strategy might exist but was not found.
translating formula done in 0.00143249 seconds
automaton has 8 states and 3 colors
split inputs and outputs done in 8.3634e-05 seconds
automaton has 24 states
determinization done
DPA has 49 states, 3 colors
simplification done
DPA has 43 states
determinization and simplification took 0.00223114 seconds
solving game with acceptance: parity min even 3
game solved in 6.8132e-05 seconds
simplification took 8.599e-05 seconds
REALIZABLE
HOA: v1
States: 7
Start: 0
AP: 4 "fl" "hl" "ec" "ets"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&!3] 1
[!0&!2&3 | !1&!2&3] 2
[!0&1&2&!3] 3
[!0&2&3] 4
State: 1
[!0&1&!2&!3] 1
[!0&1&!2&3] 5
[!0&1&2&3] 4
[!0&1&2&!3] 6
State: 2
[!0&1&!2&3] 5
[!0&1&2&3] 4
[!0&1&!2&!3] 1
[!0&1&2&!3] 3
State: 3
[!0&1&!3] 3
[0&!1&3] 2
State: 4
[0&!1&3] 2
[!0&!1&!3] 4
State: 5
[0&!1&2&3] 2
[!0&!1&2&!3] 4
[!0&1&!2&3] 5
[!0&!1&!2&!3] 2
State: 6
[!0&1&3] 4
[!0&1&!3] 6
--END--

real	0m0.012s
user	0m0.007s
sys	0m0.005s
