trying to create strategy directly for G(cancel -> X(go | Xgo)) -> G((req -> X(cancel | grant | X(cancel | grant | X(cancel | grant)))) & (grant -> X!grant) & (cancel -> X(!grant U go)))
direct strategy might exist but was not found.
translating formula done in 0.00169611 seconds
automaton has 19 states and 1 colors
split inputs and outputs done in 0.000162629 seconds
automaton has 51 states
determinization done
DPA has 47 states, 2 colors
simplification done
DPA has 45 states
determinization and simplification took 0.00236484 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 6.4614e-05 seconds
simplification took 0.000113131 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 4 "cancel" "grant" "req" "go"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1
--BODY--
State: 0
[!0&!1&!2] 0
[!0&!1&2] 1
[0&!1&!2] 0
[0&!1&2] 1
State: 1
[0&!1&!2] 0
[0&!1&2] 1
[!0&!1] 2
State: 2
[0&!1&!2] 0
[0&!1&2] 1
[!0&!1] 3
State: 3
[0&!1&!2] 0
[0&!1&2] 1
[!0&1&!2] 0
[!0&1&2] 1
--END--

real	0m0.012s
user	0m0.006s
sys	0m0.005s
