trying to create strategy directly for G(!((!u0button2down0f1ddisable1b & !((u0button2down0button2down & !u0button2down0f1denable1b) <-> (!u0button2down0button2down & u0button2down0f1denable1b))) <-> (u0button2down0f1ddisable1b & !(u0button2down0button2down | u0button2down0f1denable1b))) & !((!u0button2up0f1ddisable1b & !((u0button2up0button2up & !u0button2up0f1denable1b) <-> (!u0button2up0button2up & u0button2up0f1denable1b))) <-> (u0button2up0f1ddisable1b & !(u0button2up0button2up | u0button2up0f1denable1b))) & !((!u0counter0f1ddec0counter1b & !((u0counter0counter & !u0counter0f1dinc0counter1b) <-> (!u0counter0counter & u0counter0f1dinc0counter1b))) <-> (u0counter0f1ddec0counter1b & !(u0counter0counter | u0counter0f1dinc0counter1b)))) & ((!p0p0button2pressed0down & !p0p0button2pressed0up & p0p0in2range0counter & G!(p0p0button2pressed0down & p0p0button2pressed0up) & G(u0button2up0f1ddisable1b -> X(u0button2up0f1denable1b R !p0p0button2pressed0up)) & G(u0button2down0f1ddisable1b -> X(u0button2down0f1denable1b R !p0p0button2pressed0down)) & G((p0p0in2range0counter & u0counter0counter) -> Xp0p0in2range0counter) & G((p0p0in2range0f1dinc0counter1b & u0counter0counter) -> Xp0p0in2range0f1dinc0counter1b) & G((p0p0in2range0f1ddec0counter1b & u0counter0counter) -> Xp0p0in2range0f1ddec0counter1b) & G((p0p0in2range0f1dinc0counter1b & u0counter0f1dinc0counter1b) -> Xp0p0in2range0counter) & G((p0p0in2range0f1ddec0counter1b & u0counter0f1ddec0counter1b) -> Xp0p0in2range0counter) & G((p0p0in2range0f1dinc0f1dinc0counter1b1b & u0counter0f1dinc0counter1b) -> Xp0p0in2range0f1dinc0counter1b) & G((p0p0in2range0f1ddec0f1dinc0counter1b1b & u0counter0f1ddec0counter1b) -> Xp0p0in2range0f1dinc0counter1b) & G((p0p0in2range0f1dinc0f1ddec0counter1b1b & u0counter0f1dinc0counter1b) -> Xp0p0in2range0f1ddec0counter1b) & G((p0p0in2range0f1ddec0f1ddec0counter1b1b & u0counter0f1ddec0counter1b) -> Xp0p0in2range0f1ddec0counter1b)) -> (G((p0p0in2range0f1ddec0f1dinc0counter1b1b & p0p0in2range0f1dinc0counter1b & p0p0in2range0f1dinc0f1dinc0counter1b1b) -> u0button2up0f1denable1b) & G((p0p0in2range0f1ddec0counter1b & p0p0in2range0f1ddec0f1ddec0counter1b1b & p0p0in2range0f1dinc0f1ddec0counter1b1b) -> u0button2down0f1denable1b) & G(p0p0button2pressed0up <-> u0counter0f1dinc0counter1b) & G(p0p0button2pressed0down <-> u0counter0f1ddec0counter1b) & Gp0p0in2range0counter))
direct strategy might exist but was not found.
translating formula done in 2.73243 seconds
automaton has 9 states and 1 colors
split inputs and outputs done in 0.00708614 seconds
automaton has 219 states
determinization done
DPA has 1167 states, 2 colors
simplification done
DPA has 1156 states
determinization and simplification took 0.351436 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 0.00060646 seconds
simplification took 0.000596168 seconds
REALIZABLE
HOA: v1
States: 5
Start: 0
AP: 18 "u0button2down0button2down" "u0button2down0f1denable1b" "u0button2down0f1ddisable1b" "u0button2up0button2up" "u0button2up0f1denable1b" "u0button2up0f1ddisable1b" "u0counter0counter" "u0counter0f1dinc0counter1b" "u0counter0f1ddec0counter1b" "p0p0button2pressed0down" "p0p0button2pressed0up" "p0p0in2range0counter" "p0p0in2range0f1dinc0counter1b" "p0p0in2range0f1ddec0counter1b" "p0p0in2range0f1dinc0f1dinc0counter1b1b" "p0p0in2range0f1ddec0f1dinc0counter1b1b" "p0p0in2range0f1dinc0f1ddec0counter1b1b" "p0p0in2range0f1ddec0f1ddec0counter1b1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8
--BODY--
State: 0
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&!12&!13] 1
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&!12&13&!16 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&!12&13&!17] 1
[!0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&!12&13&16&17] 2
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&!13&!15] 1
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14&15] 3
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!14&!16 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!14&!17 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!15&!16 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!15&!17] 1
[!0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!14&16&17 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!15&16&17] 2
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&14&15&!16 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&14&15&!17] 3
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&14&15&16&17] 4
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10 | !0&!1&2&!3&!4&5&!6&!7&8&!11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10 | !0&!1&2&!3&!4&5&!6&7&!8&!11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10 | !0&!1&2&!3&!4&5&6&!7&!8&!11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&8&10 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&9 | !0&!1&2&!3&4&!5&!6&7&!8&10 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&!3&4&!5&6&!7&!8&10 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10 | !0&!1&2&3&!4&!5&!6&!7&8&!11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10 | !0&!1&2&3&!4&!5&!6&7&!8&!11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10 | !0&!1&2&3&!4&!5&6&!7&!8&!11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10 | !0&1&!2&!3&!4&5&!6&!7&8&!11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10 | !0&1&!2&!3&!4&5&!6&7&!8&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10 | !0&1&!2&!3&!4&5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&8&10 | !0&1&!2&!3&4&!5&!6&!7&8&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9 | !0&1&!2&!3&4&!5&!6&7&!8&10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&10 | !0&1&!2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10 | !0&1&!2&3&!4&!5&!6&!7&8&!11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10 | !0&1&!2&3&!4&!5&!6&7&!8&!11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10 | !0&1&!2&3&!4&!5&6&!7&!8&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10 | 0&!1&!2&!3&!4&5&!6&!7&8&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10 | 0&!1&!2&!3&!4&5&!6&7&!8&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10 | 0&!1&!2&!3&!4&5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&10 | 0&!1&!2&!3&4&!5&!6&!7&8&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&9 | 0&!1&!2&!3&4&!5&!6&7&!8&10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&9 | 0&!1&!2&!3&4&!5&6&!7&!8&10 | 0&!1&!2&!3&4&!5&6&!7&!8&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10 | 0&!1&!2&3&!4&!5&!6&!7&8&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10 | 0&!1&!2&3&!4&!5&!6&7&!8&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10 | 0&!1&!2&3&!4&!5&6&!7&!8&!11] 4
State: 1
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&13] 4
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10 | !0&!1&2&!3&!4&5&!6&!7&8&!11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10 | !0&!1&2&!3&!4&5&!6&7&!8&!11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10 | !0&!1&2&!3&!4&5&6&!7&!8&!11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&8&10 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&9 | !0&!1&2&!3&4&!5&!6&7&!8&10 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&!3&4&!5&6&!7&!8&10 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10 | !0&!1&2&3&!4&!5&!6&!7&8&!11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10 | !0&!1&2&3&!4&!5&!6&7&!8&!11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10 | !0&!1&2&3&!4&!5&6&!7&!8&!11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10 | !0&1&!2&!3&!4&5&!6&!7&8&!11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10 | !0&1&!2&!3&!4&5&!6&7&!8&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10 | !0&1&!2&!3&!4&5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&8&10 | !0&1&!2&!3&4&!5&!6&!7&8&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9 | !0&1&!2&!3&4&!5&!6&7&!8&10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&10 | !0&1&!2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10 | !0&1&!2&3&!4&!5&!6&!7&8&!11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10 | !0&1&!2&3&!4&!5&!6&7&!8&!11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10 | !0&1&!2&3&!4&!5&6&!7&!8&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10 | 0&!1&!2&!3&!4&5&!6&!7&8&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10 | 0&!1&!2&!3&!4&5&!6&7&!8&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10 | 0&!1&!2&!3&!4&5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&10 | 0&!1&!2&!3&4&!5&!6&!7&8&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&9 | 0&!1&!2&!3&4&!5&!6&7&!8&10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&9 | 0&!1&!2&!3&4&!5&6&!7&!8&10 | 0&!1&!2&!3&4&!5&6&!7&!8&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10 | 0&!1&!2&3&!4&!5&!6&!7&8&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10 | 0&!1&!2&3&!4&!5&!6&7&!8&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10 | 0&!1&!2&3&!4&!5&6&!7&!8&!11] 4
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 3
[!0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&!12&13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&11&!12&13] 2
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&!12&!13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&11&!12&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&11&!12&!13 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&11&!12&!13] 1
State: 2
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&!16 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&!17] 3
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&16&17] 4
[!0&!1&2&!3&!4&5&!6&!7&8&10 | !0&!1&2&!3&!4&5&!6&!7&8&!11 | !0&!1&2&!3&!4&5&!6&!7&8&!13 | !0&!1&2&!3&!4&5&!6&7&!8&10 | !0&!1&2&!3&!4&5&!6&7&!8&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!13 | !0&!1&2&!3&!4&5&6&!7&!8&10 | !0&!1&2&!3&!4&5&6&!7&!8&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!13 | !0&!1&2&!3&4&!5&!6&!7&8&10 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!13 | !0&!1&2&!3&4&!5&!6&7&!8&10 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!13 | !0&!1&2&!3&4&!5&6&!7&!8&10 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!13 | !0&!1&2&3&!4&!5&!6&!7&8&10 | !0&!1&2&3&!4&!5&!6&!7&8&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!13 | !0&!1&2&3&!4&!5&!6&7&!8&10 | !0&!1&2&3&!4&!5&!6&7&!8&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!13 | !0&!1&2&3&!4&!5&6&!7&!8&10 | !0&!1&2&3&!4&!5&6&!7&!8&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!13 | !0&1&!2&!3&!4&5&!6&!7&8&10 | !0&1&!2&!3&!4&5&!6&!7&8&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!13 | !0&1&!2&!3&!4&5&!6&7&!8&10 | !0&1&!2&!3&!4&5&!6&7&!8&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!13 | !0&1&!2&!3&!4&5&6&!7&!8&10 | !0&1&!2&!3&!4&5&6&!7&!8&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!13 | !0&1&!2&!3&4&!5&!6&!7&8&10 | !0&1&!2&!3&4&!5&!6&!7&8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!13 | !0&1&!2&!3&4&!5&!6&7&!8&10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!13 | !0&1&!2&!3&4&!5&6&!7&!8&10 | !0&1&!2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!13 | !0&1&!2&3&!4&!5&!6&!7&8&10 | !0&1&!2&3&!4&!5&!6&!7&8&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!13 | !0&1&!2&3&!4&!5&!6&7&!8&10 | !0&1&!2&3&!4&!5&!6&7&!8&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!13 | !0&1&!2&3&!4&!5&6&!7&!8&10 | !0&1&!2&3&!4&!5&6&!7&!8&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!13 | 0&!1&!2&!3&!4&5&!6&!7&8&10 | 0&!1&!2&!3&!4&5&!6&!7&8&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&10 | 0&!1&!2&!3&!4&5&!6&7&!8&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&10 | 0&!1&!2&!3&!4&5&6&!7&!8&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!13 | 0&!1&!2&!3&4&!5&!6&!7&8&10 | 0&!1&!2&!3&4&!5&!6&!7&8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&10 | 0&!1&!2&!3&4&!5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!13 | 0&!1&!2&3&!4&!5&!6&!7&8&10 | 0&!1&!2&3&!4&!5&!6&!7&8&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!13 | 0&!1&!2&3&!4&!5&!6&7&!8&10 | 0&!1&!2&3&!4&!5&!6&7&!8&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!13 | 0&!1&!2&3&!4&!5&6&!7&!8&10 | 0&!1&!2&3&!4&!5&6&!7&!8&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!13] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&13&15&!17] 3
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&13&15&!16&17] 3
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&11&13&15&16&17] 4
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&13&!15&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&11&13&!15&!17] 1
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&13&!15&!16&17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&11&13&!15&!16&17] 1
[!0&1&!2&!3&!4&5&!6&!7&8&9&!10&11&13&!15&16&17 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&11&13&!15&16&17] 2
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&!12&13&!16 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&!12&13&!17 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&11&!12&13&!16 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&11&!12&13&!17] 1
[!0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&!12&13&16&17 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&11&!12&13&16&17] 2
State: 3
[!0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!14 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!15] 2
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&14&15] 4
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&!11 | !0&!1&2&!3&!4&5&!6&!7&8&!12 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!12 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!12 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!12 | !0&!1&2&!3&4&!5&!6&7&!8&9 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!12 | !0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!12 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!12 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!12 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!12 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!12 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!12 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!12 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!12 | !0&1&!2&!3&4&!5&!6&7&!8&9 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!12 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!12 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!12 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!12 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!12 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!12 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!12 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!12 | 0&!1&!2&!3&4&!5&!6&7&!8&9 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!12 | 0&!1&!2&!3&4&!5&6&!7&!8&9 | 0&!1&!2&!3&4&!5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!12 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!12 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!12 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!12] 4
[!0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&12&!14&16] 2
[!0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&12&14&!15&16] 2
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&12&14&15&16] 4
[!0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&12&!14&!16 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&12&!14&!16] 1
[!0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&12&14&!15&!16 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&12&14&!15&!16] 1
[!0&!1&2&!3&4&!5&!6&7&!8&!9&10&11&12&14&15&!16 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&11&12&14&15&!16] 3
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&11&12&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&11&12&!13&!15] 1
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14&15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14&15] 3
State: 4
[!0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!14&!16 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!14&!17 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!15&!16 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!15&!17] 1
[!0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!14&16&17 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&11&12&13&!15&16&17] 2
[!0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&14&15&!16 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&14&15&!17] 3
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&13&14&15&16&17] 4
[!0&!1&2&!3&!4&5&!6&!7&8&9&10 | !0&!1&2&!3&!4&5&!6&!7&8&!11 | !0&!1&2&!3&!4&5&!6&!7&8&!12 | !0&!1&2&!3&!4&5&!6&!7&8&!13 | !0&!1&2&!3&!4&5&!6&7&!8&9&10 | !0&!1&2&!3&!4&5&!6&7&!8&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!12 | !0&!1&2&!3&!4&5&!6&7&!8&!13 | !0&!1&2&!3&!4&5&6&!7&!8&9&10 | !0&!1&2&!3&!4&5&6&!7&!8&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!12 | !0&!1&2&!3&!4&5&6&!7&!8&!13 | !0&!1&2&!3&4&!5&!6&!7&8&9&10 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!12 | !0&!1&2&!3&4&!5&!6&!7&8&!13 | !0&!1&2&!3&4&!5&!6&7&!8&9&10 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!13 | !0&!1&2&!3&4&!5&6&!7&!8&9&10 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!12 | !0&!1&2&!3&4&!5&6&!7&!8&!13 | !0&!1&2&3&!4&!5&!6&!7&8&9&10 | !0&!1&2&3&!4&!5&!6&!7&8&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!12 | !0&!1&2&3&!4&!5&!6&!7&8&!13 | !0&!1&2&3&!4&!5&!6&7&!8&9&10 | !0&!1&2&3&!4&!5&!6&7&!8&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!12 | !0&!1&2&3&!4&!5&!6&7&!8&!13 | !0&!1&2&3&!4&!5&6&!7&!8&9&10 | !0&!1&2&3&!4&!5&6&!7&!8&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!12 | !0&!1&2&3&!4&!5&6&!7&!8&!13 | !0&1&!2&!3&!4&5&!6&!7&8&9&10 | !0&1&!2&!3&!4&5&!6&!7&8&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!12 | !0&1&!2&!3&!4&5&!6&!7&8&!13 | !0&1&!2&!3&!4&5&!6&7&!8&9&10 | !0&1&!2&!3&!4&5&!6&7&!8&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!12 | !0&1&!2&!3&!4&5&!6&7&!8&!13 | !0&1&!2&!3&!4&5&6&!7&!8&9&10 | !0&1&!2&!3&!4&5&6&!7&!8&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!12 | !0&1&!2&!3&!4&5&6&!7&!8&!13 | !0&1&!2&!3&4&!5&!6&!7&8&9&10 | !0&1&!2&!3&4&!5&!6&!7&8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!12 | !0&1&!2&!3&4&!5&!6&!7&8&!13 | !0&1&!2&!3&4&!5&!6&7&!8&9&10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!12 | !0&1&!2&!3&4&!5&!6&7&!8&!13 | !0&1&!2&!3&4&!5&6&!7&!8&9&10 | !0&1&!2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!12 | !0&1&!2&!3&4&!5&6&!7&!8&!13 | !0&1&!2&3&!4&!5&!6&!7&8&9&10 | !0&1&!2&3&!4&!5&!6&!7&8&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!12 | !0&1&!2&3&!4&!5&!6&!7&8&!13 | !0&1&!2&3&!4&!5&!6&7&!8&9&10 | !0&1&!2&3&!4&!5&!6&7&!8&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!12 | !0&1&!2&3&!4&!5&!6&7&!8&!13 | !0&1&!2&3&!4&!5&6&!7&!8&9&10 | !0&1&!2&3&!4&!5&6&!7&!8&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!12 | !0&1&!2&3&!4&!5&6&!7&!8&!13 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!12 | 0&!1&!2&!3&!4&5&!6&!7&8&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10 | 0&!1&!2&!3&!4&5&!6&7&!8&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!12 | 0&!1&!2&!3&!4&5&!6&7&!8&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!12 | 0&!1&!2&!3&!4&5&6&!7&!8&!13 | 0&!1&!2&!3&4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!12 | 0&!1&!2&!3&4&!5&!6&7&!8&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!12 | 0&!1&!2&!3&4&!5&6&!7&!8&!13 | 0&!1&!2&3&!4&!5&!6&!7&8&9&10 | 0&!1&!2&3&!4&!5&!6&!7&8&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!12 | 0&!1&!2&3&!4&!5&!6&!7&8&!13 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10 | 0&!1&!2&3&!4&!5&!6&7&!8&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!12 | 0&!1&!2&3&!4&!5&!6&7&!8&!13 | 0&!1&!2&3&!4&!5&6&!7&!8&9&10 | 0&!1&!2&3&!4&!5&6&!7&!8&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!12 | 0&!1&!2&3&!4&!5&6&!7&!8&!13] 4
[!0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&12&13&!14&!16] 1
[!0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&12&13&!14&16&!17] 1
[!0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&12&13&!14&16&17] 2
[!0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&12&13&14&!15&!16] 1
[!0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&12&13&14&!15&16&!17] 1
[!0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&12&13&14&!15&16&17] 2
[!0&!1&2&!3&4&!5&!6&7&!8&!9&10&11&12&13&14&15&!16] 3
[!0&!1&2&!3&4&!5&!6&7&!8&!9&10&11&12&13&14&15&16&!17] 3
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&12&13&14&15&16&17] 4
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&12&13&!15&!17] 1
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&12&13&!15&!16&17] 1
[!0&1&!2&!3&!4&5&!6&!7&8&9&!10&11&12&13&!15&16&17] 2
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&12&13&!14&15&!17] 1
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&11&12&13&!14&15&!16&17] 1
[!0&1&!2&!3&!4&5&!6&!7&8&9&!10&11&12&13&!14&15&16&17] 2
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&12&13&14&15&!17] 3
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&12&13&14&15&!16&17] 3
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&11&12&13&14&15&16&17] 4
--END--

real	0m3.106s
user	0m3.021s
sys	0m0.077s
