trying to create strategy directly for GFreq -> (!grant & G((!grant -> (!grant U req)) & (req -> Fgrant)) & GFgrant)
direct strategy might exist but was not found.
translating formula done in 0.000665748 seconds
automaton has 5 states and 1 colors
split inputs and outputs done in 5.3447e-05 seconds
automaton has 15 states
determinization done
DPA has 17 states, 3 colors
simplification done
DPA has 14 states
determinization and simplification took 0.000924531 seconds
solving game with acceptance: parity min even 3
game solved in 4.5646e-05 seconds
simplification took 6.1655e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 2 "req" "grant"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
State: 1
[!0&!1] 1
[0&1] 2
State: 2
[1] 2
--END--

real	0m0.010s
user	0m0.006s
sys	0m0.003s
