trying to create strategy directly for GFreq -> GFgrant
direct strategy might exist but was not found.
translating formula done in 0.000427407 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 4.0971e-05 seconds
automaton has 9 states
determinization done
DPA has 8 states, 3 colors
simplification done
DPA has 7 states
determinization and simplification took 0.000370329 seconds
solving game with acceptance: parity min even 3
game solved in 4.2157e-05 seconds
simplification took 4.4864e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 2 "grant" "req"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0
--BODY--
State: 0
[0] 0
--END--

real	0m0.008s
user	0m0.004s
sys	0m0.004s
