trying to create strategy directly for G(!((!u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b & !((!u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & u0room29shades29ctrl0room29shades29ctrl) <-> (u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & !u0room29shades29ctrl0room29shades29ctrl))) <-> (u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b & !(u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b | u0room29shades29ctrl0room29shades29ctrl))) & !((!u0alarm29control0f1dturn2on1b & !((u0alarm29control0alarm29control & !u0alarm29control0f1dturn2off1b) <-> (!u0alarm29control0alarm29control & u0alarm29control0f1dturn2off1b))) <-> (u0alarm29control0f1dturn2on1b & !(u0alarm29control0alarm29control | u0alarm29control0f1dturn2off1b)))) & ((G!(p0b0room29shades29closed & p0b0room29shades29open) & G(u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b -> F((!u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b & !u0room29shades29ctrl0room29shades29ctrl) R p0b0room29shades29open)) & G(u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b -> F((!u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & !u0room29shades29ctrl0room29shades29ctrl) R p0b0room29shades29closed)) & G(p0b0room29empty -> !p0b0switch29toggled) & G(p0b0room29somebody2enters -> ((!p0b0room29empty U p0b0room29somebody2leaves) | G!p0b0room29empty)) & G((p0b0room29empty & p0b0room29somebody2leaves) -> ((p0b0room29empty U p0b0room29somebody2enters) | Gp0b0room29empty)) & GFp0p0between0t29am50t29am2423 & GF!p0p0between0t29am50t29am2423 & GFp0b0t29saturday & GF!p0b0t29saturday & GFp0b0t29sunday & GF!p0b0t29sunday & GFp0p0between0t29pm70t29pm8 & GF!p0p0between0t29pm70t29pm8 & G(((u0alarm29control0f1dturn2on1b -> Xp0b0alarm) U u0alarm29control0f1dturn2off1b) | G(u0alarm29control0f1dturn2on1b -> Xp0b0alarm)) & G(((u0alarm29control0f1dturn2off1b -> X!p0b0alarm) U u0alarm29control0f1dturn2on1b) | G(u0alarm29control0f1dturn2off1b -> X!p0b0alarm))) -> G(p0b0bed29enter -> F(((p0p0between0t29pm70t29pm8 -> p0b0room29shades29closed) U (p0b0alarm & F(((!p0p0bright0outside29brightness -> p0b0room29shades29closed) U p0b0bed29exit) | G(!p0p0bright0outside29brightness -> p0b0room29shades29closed)))) | G(p0p0between0t29pm70t29pm8 -> p0b0room29shades29closed))))
direct strategy might exist but was not found.
translating formula done in 2.73784 seconds
automaton has 26 states and 2 colors
split inputs and outputs done in 0.528392 seconds
automaton has 354 states

real	15m0.015s
user	14m55.104s
sys	0m2.732s
