trying to create strategy directly for G(!((!u0angle0angle & u0angle0resetangle) <-> (u0angle0angle & !u0angle0resetangle)) & !((!u0color0color & u0color0incolor) <-> (u0color0color & !u0color0incolor)) & !((!u0radius0f1dstartradius1b & !((!u0radius0f1ddec0radius1b & u0radius0radius) <-> (u0radius0f1ddec0radius1b & !u0radius0radius))) <-> (u0radius0f1dstartradius1b & !(u0radius0f1ddec0radius1b | u0radius0radius)))) & Gu0color0incolor & G(p0p0on0reset <-> u0radius0f1dstartradius1b) & G(p0p0on0reset <-> u0angle0resetangle) & G(u0radius0f1ddec0radius1b <-> (p0p0on0clock & !p0p0on0reset))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 6.3143e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 9 "u0angle0angle" "u0angle0resetangle" "u0color0color" "u0color0incolor" "u0radius0f1dstartradius1b" "u0radius0f1ddec0radius1b" "u0radius0radius" "p0p0on0reset" "p0p0on0clock"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6
--BODY--
State: 0
[!0&1&!2&3&4&!5&!6&7 | 0&!1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&3&!4&5&!6&!7&8] 0
--END--

real	0m0.009s
user	0m0.002s
sys	0m0.007s
