trying to create strategy directly for G(!((!u0a0f1dc241b & !((u0a0a & !u0a0f1dc41b) <-> (!u0a0a & u0a0f1dc41b))) <-> (u0a0f1dc241b & !(u0a0a | u0a0f1dc41b))) & !((!u0c0f1dc31b & !((u0c0c & !u0c0f1dc251b) <-> (!u0c0c & u0c0f1dc251b))) <-> (u0c0f1dc31b & !(u0c0c | u0c0f1dc251b))) & !((!u0b0b & u0b0f1dfun0a1b) <-> (u0b0b & !u0b0f1dfun0a1b))) & G((p0b0in24 -> u0a0f1dc241b) U p0b0in3) & GFu0a0f1dc41b & G(p0b0in24 <-> u0c0f1dc31b) & G(u0c0f1dc31b | u0c0f1dc251b) & G(p0b0in3 <-> u0b0f1dfun0a1b)
direct strategy might exist but was not found.
translating formula done in 0.00215603 seconds
automaton has 1 states and 2 colors
split inputs and outputs done in 6.1149e-05 seconds
automaton has 5 states
determinization done
DPA has 8 states, 2 colors
simplification done
DPA has 8 states
determinization and simplification took 0.000125626 seconds
solving game with acceptance: Streett 1
game solved in 3.1535e-05 seconds
UNREALIZABLE

real	0m0.012s
user	0m0.006s
sys	0m0.006s
