trying to create strategy directly for G!((!((!u02roomlight29light0f1d2roomlight29turn2off1b & u02roomlight29light0f1d2roomlight29turn2on1b) <-> (u02roomlight29light0f1d2roomlight29turn2off1b & !u02roomlight29light0f1d2roomlight29turn2on1b)) & !(u02roomlight29light02roomlight29light | u02roomlight29light0f1d2roomlight29toggle1b)) <-> (!((u02roomlight29light02roomlight29light & !u02roomlight29light0f1d2roomlight29toggle1b) <-> (!u02roomlight29light02roomlight29light & u02roomlight29light0f1d2roomlight29toggle1b)) & !(u02roomlight29light0f1d2roomlight29turn2off1b | u02roomlight29light0f1d2roomlight29turn2on1b))) & ((G!(p0b02roomlight29off <-> p0b02roomlight29on) & G((u02roomlight29light0f1d2roomlight29turn2on1b | (p0b02roomlight29off & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2off1b) R p0b02roomlight29on)) & G((u02roomlight29light0f1d2roomlight29turn2off1b | (p0b02roomlight29on & u02roomlight29light0f1d2roomlight29toggle1b)) -> XF((u02roomlight29light0f1d2roomlight29toggle1b | u02roomlight29light0f1d2roomlight29turn2on1b) R p0b02roomlight29off)) & G(p0b02room29empty -> !p0b02room29switch29toggled) & G(p0b02room29somebody2enters -> ((!p0b02room29empty U (p0b02room29empty & p0b02room29sombebody2leaves)) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29sombebody2enters) | Gp0b02room29empty)) & G(p0b02room29bed29occupied -> !p0b02room29empty) & ((!p0b02room29empty U (p0b02room29empty & p0b02room29sombebody2leaves)) | G!p0b02room29empty | (p0b02room29empty U p0b02room29sombebody2enters) | Gp0b02room29empty)) -> G(p0p0bright0outside29brightness -> ((p0b02room29switch29toggled & p0b02roomlight29off) -> XF((p0b02roomlight29on U (p0b02room29empty | p0b02room29switch29toggled)) | Gp0b02roomlight29on))))
direct strategy might exist but was not found.
translating formula done in 0.0186998 seconds
automaton has 10 states and 1 colors
split inputs and outputs done in 0.00539765 seconds
automaton has 39 states
determinization done
DPA has 311 states, 4 colors
simplification done
DPA has 185 states
determinization and simplification took 0.0585339 seconds
solving game with acceptance: parity min even 4
game solved in 0.00019009 seconds
simplification took 0.00029657 seconds
REALIZABLE
HOA: v1
States: 2
Start: 0
AP: 14 "u02roomlight29light0f1d2roomlight29turn2off1b" "u02roomlight29light0f1d2roomlight29turn2on1b" "u02roomlight29light02roomlight29light" "u02roomlight29light0f1d2roomlight29toggle1b" "p0b02roomlight29on" "p0b02room29empty" "p0b02room29switch29toggled" "p0b02roomlight29off" "p0p0bright0outside29brightness" "p0b02room29sombebody2leaves" "p0b02room29sombebody2enters" "p0b02room29somebody2leaves" "p0b02room29somebody2enters" "p0b02room29bed29occupied"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&2&!3&!4&!5&!6&7&!10 | !0&!1&2&!3&!4&!5&!6&7&12 | !0&!1&2&!3&!4&!5&7&!8&!10 | !0&!1&2&!3&!4&!5&7&!8&12 | !0&!1&2&!3&4&!5&!7&!10 | !0&!1&2&!3&4&!5&!7&12] 1
[!0&!1&2&!3&!4&!5&6&7&8&10&!12] 1
[!0&!1&2&!3&!4&!5&6&7&8&!10 | !0&!1&2&!3&!4&!5&6&7&8&12] 1
[!0&!1&2&!3&!4&5&!6&7&!9&!10&!12&!13 | !0&!1&2&!3&!4&5&!6&7&9&!10&11&!13 | !0&!1&2&!3&4&5&!6&!7&!9&!10&!12&!13 | !0&!1&2&!3&4&5&!6&!7&9&!10&11&!13] 1
[!0&!1&2&!3&!4&!5&!6&7&10&!12 | !0&!1&2&!3&!4&!5&7&!8&10&!12 | !0&!1&2&!3&!4&5&!6&7&9&10&!13 | !0&!1&2&!3&!4&5&!6&7&9&!11&!13 | !0&!1&2&!3&!4&!6&7&10&!12&!13 | !0&!1&2&!3&4&!5&!7&10&!12 | !0&!1&2&!3&4&5&!6&!7&9&10&!13 | !0&!1&2&!3&4&5&!6&!7&9&!11&!13 | !0&!1&2&!3&4&!6&!7&10&!12&!13] 1
[!0&!1&!2&3&!4&!7 | !0&!1&!2&3&4&7 | !0&!1&!2&3&5&6 | !0&!1&!2&3&5&!9&12 | !0&!1&!2&3&5&13 | !0&!1&2&!3&!4&!7 | !0&!1&2&!3&4&7 | !0&!1&2&!3&5&6 | !0&!1&2&!3&5&!9&12 | !0&!1&2&!3&5&13 | !0&1&!2&!3&!4&!7 | !0&1&!2&!3&4&7 | !0&1&!2&!3&5&6 | !0&1&!2&!3&5&!9&12 | !0&1&!2&!3&5&13 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&5&!9&12 | 0&!1&!2&!3&5&13] 1
State: 1
[!0&!1&!2&3&!4&!7 | !0&!1&!2&3&4&7 | !0&!1&!2&3&5&6 | !0&!1&!2&3&5&!9&12 | !0&!1&!2&3&5&13 | !0&!1&2&!3&!4&!7 | !0&!1&2&!3&4&7 | !0&!1&2&!3&5&6 | !0&!1&2&!3&5&!9&12 | !0&!1&2&!3&5&13 | !0&1&!2&!3&!4&!7 | !0&1&!2&!3&4&7 | !0&1&!2&!3&5&6 | !0&1&!2&!3&5&!9&12 | !0&1&!2&!3&5&13 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&5&!9&12 | 0&!1&!2&!3&5&13] 1
[!0&!1&!2&3&!4&!5&6&7&!8&12 | !0&1&!2&!3&!4&!5&6&7&!8&12] 1
[!0&!1&!2&3&!4&!5&!6&7&!12 | !0&!1&!2&3&!4&!5&7&8&!12 | !0&1&!2&!3&!4&!5&!6&7&!12 | !0&1&!2&!3&!4&!5&7&8&!12] 1
[!0&!1&!2&3&!4&!5&!6&7&12 | !0&!1&!2&3&!4&!5&7&8&12 | !0&1&!2&!3&!4&!5&!6&7&12 | !0&1&!2&!3&!4&!5&7&8&12] 1
[!0&!1&!2&3&!4&5&!6&7&9&!10&11&!13 | !0&!1&!2&3&!4&5&!6&7&!10&11&!12&!13 | !0&1&!2&!3&!4&5&!6&7&9&!10&11&!13 | !0&1&!2&!3&!4&5&!6&7&!10&11&!12&!13] 1
[!0&!1&!2&3&!4&!5&6&7&!8&!12 | !0&!1&!2&3&!4&5&!6&7&9&10&!13 | !0&!1&!2&3&!4&5&!6&7&9&!11&!13 | !0&!1&!2&3&!4&5&!6&7&10&!12&!13 | !0&!1&!2&3&!4&5&!6&7&!11&!12&!13 | !0&1&!2&!3&!4&!5&6&7&!8&!12 | !0&1&!2&!3&!4&5&!6&7&9&10&!13 | !0&1&!2&!3&!4&5&!6&7&9&!11&!13 | !0&1&!2&!3&!4&5&!6&7&10&!12&!13 | !0&1&!2&!3&!4&5&!6&7&!11&!12&!13] 1
[!0&1&!2&!3&4&!5&6&!7&12] 1
[!0&1&!2&!3&4&5&!6&!7&9&!10&11&!13 | !0&1&!2&!3&4&5&!6&!7&!10&11&!12&!13] 1
[!0&1&!2&!3&4&!5&6&!7&!12 | !0&1&!2&!3&4&5&!6&!7&9&10&!13 | !0&1&!2&!3&4&5&!6&!7&9&!11&!13 | !0&1&!2&!3&4&5&!6&!7&10&!12&!13 | !0&1&!2&!3&4&5&!6&!7&!11&!12&!13] 1
[!0&1&!2&!3&4&!5&!6&!7&12] 1
[!0&1&!2&!3&4&!5&!6&!7&!12] 1
--END--

real	0m0.093s
user	0m0.083s
sys	0m0.009s
