trying to create strategy directly for G(!((!((!u0room29light0f1dturn2off1b & u0room29light0f1dturn2on1b) <-> (u0room29light0f1dturn2off1b & !u0room29light0f1dturn2on1b)) & !(u0room29light0f1dtoggle1b | u0room29light0room29light)) <-> (!((!u0room29light0f1dtoggle1b & u0room29light0room29light) <-> (u0room29light0f1dtoggle1b & !u0room29light0room29light)) & !(u0room29light0f1dturn2off1b | u0room29light0f1dturn2on1b))) & !((!((u0system29start2new2timer0f1dhour251b & !u0system29start2new2timer0f1dmin25231b) <-> (!u0system29start2new2timer0f1dhour251b & u0system29start2new2timer0f1dmin25231b)) & !(u0system29start2new2timer0f1dhour241b | u0system29start2new2timer0system29start2new2timer)) <-> (!((!u0system29start2new2timer0f1dhour241b & u0system29start2new2timer0system29start2new2timer) <-> (u0system29start2new2timer0f1dhour241b & !u0system29start2new2timer0system29start2new2timer)) & !(u0system29start2new2timer0f1dhour251b | u0system29start2new2timer0f1dmin25231b)))) & ((G(p0b0room29empty -> !p0b0switch29toggled) & G(p0b0room29somebody2enters -> ((!p0b0room29empty U p0b0room29somebody2leaves) | G!p0b0room29empty)) & G((p0b0room29empty & p0b0room29somebody2leaves) -> ((p0b0room29empty U p0b0room29somebody2enters) | Gp0b0room29empty)) & G!(p0b0room29light29off <-> p0b0room29light29on) & G((u0room29light0f1dturn2on1b | (p0b0room29light29off & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2off1b) R p0b0room29light29on)) & G((u0room29light0f1dturn2off1b | (p0b0room29light29on & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2on1b) R p0b0room29light29off)) & G(u0system29start2new2timer0f1dhour251b -> Fp0b0timeout) & G(u0system29start2new2timer0f1dhour241b -> Fp0b0timeout) & G(u0system29start2new2timer0f1dmin25231b -> Fp0b0timeout)) -> G((p0b0room29empty & p0b0room29somebody2leaves) -> (u0system29start2new2timer0f1dhour251b & F(p0b0room29somebody2enters | (p0b0timeout & F((p0b0room29light29off U p0b0room29somebody2enters) | Gp0b0room29light29off))))))
direct strategy might exist but was not found.
translating formula done in 0.0205166 seconds
automaton has 14 states and 2 colors
split inputs and outputs done in 0.00230006 seconds
automaton has 73 states
determinization done
DPA has 1606 states, 5 colors
simplification done
DPA has 1149 states
determinization and simplification took 0.154602 seconds
solving game with acceptance: parity min even 5
game solved in 0.00100305 seconds
simplification took 0.00287833 seconds
REALIZABLE
HOA: v1
States: 13
Start: 0
AP: 15 "u0room29light0f1dturn2off1b" "u0room29light0f1dturn2on1b" "u0room29light0f1dtoggle1b" "u0room29light0room29light" "u0system29start2new2timer0f1dhour251b" "u0system29start2new2timer0f1dmin25231b" "u0system29start2new2timer0f1dhour241b" "u0system29start2new2timer0system29start2new2timer" "p0b0room29empty" "p0b0room29somebody2leaves" "p0b0room29somebody2enters" "p0b0room29light29off" "p0b0room29light29on" "p0b0switch29toggled" "p0b0timeout"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7
--BODY--
State: 0
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!9&10&11&!12&!14] 1
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&11&!12&14] 1
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&9&11&!12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&11&!12&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&11&!12&!13&!14] 1
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&12&14 | !0&!1&!2&3&!4&!5&!6&7&!8&9&11&!12&14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&11&!12&14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&11&!12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&11&!12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&11&!12&14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&11&!12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&11&!12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&11&!12&14 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&11&!12&!13&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&11&!12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&11&!12&14 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&11&!12&!13&14] 1
[!0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12&!13&!14] 2
[!0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12&!13&14 | !0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12&!13&14] 3
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&8&9&10&11&!12&!13&!14] 1
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&14 | !0&!1&!2&3&4&!5&!6&!7&8&9&10&11&!12&!13&14] 1
State: 1
[!0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 4
[!0&1&!2&!3&!4&!5&!6&7&!8&9&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!11&12&!13&14] 4
[!0&!1&2&!3&!4&!5&!6&7&!8&9&11&!12&14 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&11&!12&14 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&14 | !0&!1&2&!3&!4&!5&6&!7&!8&9&11&!12&14 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&11&!12&14 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&11&!12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&11&!12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&!8&9&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&11&!12&!13&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&11&!12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&11&!12&!13&14] 4
[!0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 4
[!0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&!14] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&14] 4
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 5
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 6
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&!14] 5
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&14] 6
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14] 4
[!0&!1&2&!3&!4&!5&!6&7&!8&9&11&!12&!14 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&11&!12&!14 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&!14] 4
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14] 4
[!0&1&!2&!3&!4&!5&!6&7&!8&9&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!11&12&!13&!14] 4
State: 2
[!0&!1&!2&3&!4&!5&!6&7&!8&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 4
[!0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&14] 4
[!0&!1&2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | !0&!1&2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!8&9&10&11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&14] 4
[!0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&14] 4
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 6
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&14] 6
[!0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14] 6
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14] 6
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&!14] 7
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!14] 7
[!0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&!14] 7
[!0&!1&2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14 | !0&!1&2&!3&!4&!5&6&!7&!8&9&10&11&!12&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&10&11&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!8&9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&!14] 7
[!0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14] 8
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14] 8
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 8
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&!14] 8
[!0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 7
[!0&!1&2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&!14] 7
State: 3
[!0&!1&!2&3&!4&!5&!6&7&!8&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 4
[!0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&14] 4
[!0&!1&2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | !0&!1&2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!8&9&10&11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&14] 4
[!0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 4
[!0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&!14] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&14] 4
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 6
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&14] 6
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14] 4
[!0&!1&2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14] 4
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14] 4
[!0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&!14] 4
[!0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14] 6
[!0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14] 6
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14] 6
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14] 6
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 9
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&!14] 9
State: 4
[!0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14] 4
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!11&12&!13&!14] 4
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&12&14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!11&12&!13&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&!8&9&11&!12&14 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&11&!12&14 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&11&!12&!13&14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 4
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&14] 10
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 11
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&14] 10
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 11
State: 5
[!0&!1&!2&3&!4&!5&!6&7&!8&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&14] 10
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14] 11
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 11
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14] 10
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 11
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&!14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&!14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&!14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&!14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 4
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&!14] 10
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14] 11
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&!14] 10
State: 6
[!0&!1&!2&3&!4&!5&!6&7&!8&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14] 4
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&!14] 4
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 4
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&14] 10
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14] 11
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14] 11
[!0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 12
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 11
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14] 10
State: 7
[!0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&12&14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!11&12&!13&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&11&!12&14 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&11&!12&14 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&11&!12&!13&14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&14] 10
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 11
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&!14] 7
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!14] 7
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!11&12&!13&!14] 7
[!0&!1&!2&3&!4&!5&!6&7&!8&9&11&!12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&11&!12&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&11&!12&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&11&!12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&11&!12&!14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&11&!12&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&11&!12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&11&!12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&11&!12&!14 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&!5&!6&7&!8&9&11&!12&!14 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&11&!12&!14 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&!5&6&!7&!8&9&11&!12&!14 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&11&!12&!14 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&11&!12&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&11&!12&!14 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&!7&!8&9&11&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&11&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&11&!12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&11&!12&!14 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&11&!12&!13&!14] 7
[!0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 8
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 7
State: 8
[!0&!1&!2&3&!4&!5&!6&7&!8&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&14] 10
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14] 11
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 11
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&!14] 7
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!14] 7
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&!14] 7
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&11&!12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&11&!12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&11&!12&!14 | !0&!1&2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14 | !0&!1&2&!3&!4&!5&6&!7&!8&9&10&11&!12&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&10&11&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!8&9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&!14] 7
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14] 8
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14] 8
[!0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 8
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 7
State: 9
[!0&!1&!2&3&!4&!5&!6&7&!8&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&14] 10
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14] 11
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 11
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&!14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&!14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&!14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&!14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 4
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14] 9
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14] 9
[!0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 9
State: 10
[!0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&!2&3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11&12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&9&10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&8&9&10&!11&12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!11&12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&12&14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!11&12&!13&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!11&12&!13&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&11&!12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&11&!12&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&!6&7&!8&9&11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&11&!12&14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&11&!12&14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&11&!12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&11&!12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&11&!12&14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&11&!12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&11&!12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&11&!12&14 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&11&!12&!13&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&11&!12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&11&!12&14 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&!6&7&!8&9&11&!12&14 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&11&!12&14 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&11&!12&!13&14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&9&10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&8&9&10&!11&12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&!6&7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&8&9&10&!11&12&!13&14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&9&10&11&!12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&8&9&10&11&!12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&8&9&!10&!11&12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&8&9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&12&!13&14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&9&!10&11&!12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&8&9&!10&11&!12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&14] 10
State: 11
[!0&!1&!2&3&!4&!5&!6&7&!8&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 4
[!0&!1&2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | !0&!1&2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!8&9&10&11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&14] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&!14] 4
[!0&!1&2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&11&!12&!13&14] 4
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&14] 10
[!0&1&!2&!3&!4&!5&!6&7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&8&9&10&!11&12&!13&14] 10
[!0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | !0&!1&!2&3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14] 11
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&9&!10&!11&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&12&!13&14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&14] 11
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14] 10
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14] 4
[!0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&!14] 10
[!0&!1&2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14] 4
[!0&1&!2&!3&!4&!5&!6&7&8&9&10&!11&12&!13&!14] 10
[!0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14] 11
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11&12&!13&!14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12&!13&!14] 11
State: 12
[!0&!1&!2&3&!4&!5&!6&7&!8&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&11&12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&6&!7&8&13 | !0&!1&!2&3&!4&!5&6&!7&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&11&12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&5&!6&!7&8&13 | !0&!1&!2&3&!4&5&!6&!7&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&11&12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&4&!5&!6&!7&8&13 | !0&!1&!2&3&4&!5&!6&!7&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&11&12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10 | !0&!1&2&!3&!4&!5&!6&7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&7&8&13 | !0&!1&2&!3&!4&!5&!6&7&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&11&12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10 | !0&!1&2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&6&!7&8&13 | !0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&11&12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&5&!6&!7&8&13 | !0&!1&2&!3&!4&5&!6&!7&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&11&12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&4&!5&!6&!7&8&13 | !0&!1&2&!3&4&!5&!6&!7&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&11&12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&7&8&13 | !0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&11&12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&6&!7&8&13 | !0&1&!2&!3&!4&!5&6&!7&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&11&12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&5&!6&!7&8&13 | !0&1&!2&!3&!4&5&!6&!7&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&11&12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&!7&8&13 | !0&1&!2&!3&4&!5&!6&!7&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&11&12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&7&8&13 | 0&!1&!2&!3&!4&!5&!6&7&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&11&12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&6&!7&8&13 | 0&!1&!2&!3&!4&!5&6&!7&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&!7&8&13 | 0&!1&!2&!3&!4&5&!6&!7&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&4&!5&!6&!7&8&13 | 0&!1&!2&!3&4&!5&!6&!7&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&11&12] 0
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&14] 10
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&!14] 4
[!0&!1&!2&3&4&!5&!6&!7&8&9&10&!11&12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11&12&!13&14] 4
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&14] 10
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14] 11
[!0&!1&!2&3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&!14] 12
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&12&!13&14] 11
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&!14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!14 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&12&!14 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&!14] 4
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!14 | 0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&!14 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14] 10
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&11&!12&!13&!14] 10
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14] 12
--END--

real	0m0.196s
user	0m0.184s
sys	0m0.011s
