trying to create strategy directly for G!((!((!u02c2m29ctrl0f1d2c2m29turn2off1b & u02c2m29ctrl0f1d2c2m29turn2on1b) <-> (u02c2m29ctrl0f1d2c2m29turn2off1b & !u02c2m29ctrl0f1d2c2m29turn2on1b)) & !(u02c2m29ctrl02c2m29ctrl | u02c2m29ctrl0f1d2c2m29make2coffee1b)) <-> (!((u02c2m29ctrl02c2m29ctrl & !u02c2m29ctrl0f1d2c2m29make2coffee1b) <-> (!u02c2m29ctrl02c2m29ctrl & u02c2m29ctrl0f1d2c2m29make2coffee1b)) & !(u02c2m29ctrl0f1d2c2m29turn2off1b | u02c2m29ctrl0f1d2c2m29turn2on1b))) & ((G(p0b02c2m29busy | p0b02c2m29ready | p0b02c2m29standby) & G(p0b02c2m29ready -> (!p0b02c2m29busy & !p0b02c2m29standby)) & G(p0b02c2m29standby -> (!p0b02c2m29busy & !p0b02c2m29ready)) & G(p0b02c2m29busy -> (!p0b02c2m29ready & !p0b02c2m29standby)) & G((p0b02c2m29standby & u02c2m29ctrl0f1d2c2m29turn2on1b) -> X(p0b02c2m29busy U ((u02c2m29ctrl0f1d2c2m29make2coffee1b | u02c2m29ctrl0f1d2c2m29turn2off1b) R p0b02c2m29ready))) & G((p0b02c2m29ready & u02c2m29ctrl0f1d2c2m29turn2off1b) -> X(p0b02c2m29busy U (u02c2m29ctrl0f1d2c2m29turn2on1b R p0b02c2m29standby))) & G((p0b02c2m29ready & u02c2m29ctrl0f1d2c2m29make2coffee1b) -> X(p0b02c2m29busy U (p0b02c2m29finished & ((u02c2m29ctrl0f1d2c2m29make2coffee1b | u02c2m29ctrl0f1d2c2m29turn2off1b) R p0b02c2m29ready)))) & F(p0b02c2m29ready | p0b02c2m29standby) & G!(p0p0ready02c2m29intend <-> p0p0standby02c2m29intend)) -> (G(p0p0ready02c2m29intend -> F((p0b02c2m29ready U !p0p0ready02c2m29intend) | Gp0b02c2m29ready)) & G(p0p0standby02c2m29intend -> F((p0b02c2m29standby U !p0p0standby02c2m29intend) | Gp0b02c2m29standby))))
direct strategy might exist but was not found.
translating formula done in 0.00412699 seconds
automaton has 14 states and 2 colors
split inputs and outputs done in 0.000642275 seconds
automaton has 51 states
determinization done
DPA has 57 states, 3 colors
simplification done
DPA has 48 states
determinization and simplification took 0.00339433 seconds
solving game with acceptance: parity min even 3
game solved in 9.9629e-05 seconds
simplification took 0.000135524 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 10 "u02c2m29ctrl0f1d2c2m29turn2off1b" "u02c2m29ctrl0f1d2c2m29turn2on1b" "u02c2m29ctrl02c2m29ctrl" "u02c2m29ctrl0f1d2c2m29make2coffee1b" "p0b02c2m29busy" "p0b02c2m29ready" "p0b02c2m29standby" "p0b02c2m29finished" "p0p0ready02c2m29intend" "p0p0standby02c2m29intend"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&6&!8&9 | !0&1&!2&!3&!4&!5&6&8&!9] 1
[!0&!1&!2&3&!4&5&!6&!8&9 | !0&!1&!2&3&!4&5&!6&8&!9] 1
[!0&!1&!2&3&4&!5&!6&!8&9 | !0&!1&!2&3&4&!5&!6&8&!9 | !0&!1&2&!3&4&!5&!6&!8&9 | !0&!1&2&!3&4&!5&!6&8&!9 | !0&1&!2&!3&4&!5&!6&!8&9 | !0&1&!2&!3&4&!5&!6&8&!9 | 0&!1&!2&!3&4&!5&!6&!8&9 | 0&!1&!2&!3&4&!5&!6&8&!9] 0
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&4&5 | !0&!1&!2&3&4&6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&!8&!9 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&6 | !0&!1&2&!3&5&6 | !0&!1&2&!3&!8&!9 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&!8&!9 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&5&6 | 0&!1&!2&!3&!8&!9 | 0&!1&!2&!3&8&9] 2
State: 1
[!0&!1&!2&3&!4&!5 | !0&!1&!2&3&4&5 | !0&!1&!2&3&6 | !0&!1&!2&3&!8&!9 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!5 | !0&!1&2&!3&4&5 | !0&!1&2&!3&6 | !0&!1&2&!3&!8&!9 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!5 | !0&1&!2&!3&4&5 | !0&1&!2&!3&6 | !0&1&!2&!3&!8&!9 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!5 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&6 | 0&!1&!2&!3&!8&!9 | 0&!1&!2&!3&8&9] 2
[0&!1&!2&!3&!4&5&!6&!8&9] 2
[!0&!1&2&!3&!4&5&!6&8&!9 | !0&1&!2&!3&!4&5&!6&8&!9] 1
[!0&!1&!2&3&4&!5&!6&!8&9 | !0&!1&!2&3&4&!5&!6&8&!9 | !0&!1&2&!3&4&!5&!6&!8&9 | !0&!1&2&!3&4&!5&!6&8&!9 | !0&1&!2&!3&4&!5&!6&!8&9 | !0&1&!2&!3&4&!5&!6&8&!9 | 0&!1&!2&!3&4&!5&!6&!8&9 | 0&!1&!2&!3&4&!5&!6&8&!9] 1
State: 2
[!0&1&!2&!3&!4&!5&6&8&!9] 1
[!0&!1&!2&3&!4&!6 | !0&!1&!2&3&4&6 | !0&!1&!2&3&5 | !0&!1&!2&3&!8&!9 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!6 | !0&!1&2&!3&4&6 | !0&!1&2&!3&5 | !0&!1&2&!3&!8&!9 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!6 | !0&1&!2&!3&4&6 | !0&1&!2&!3&5 | !0&1&!2&!3&!8&!9 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!6 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&5 | 0&!1&!2&!3&!8&!9 | 0&!1&!2&!3&8&9] 2
[!0&!1&!2&3&!4&!5&6&!8&9 | !0&!1&2&!3&!4&!5&6&!8&9 | 0&!1&!2&!3&!4&!5&6&!8&9] 2
[!0&!1&!2&3&4&!5&!6&!8&9 | !0&!1&!2&3&4&!5&!6&8&!9 | !0&!1&2&!3&4&!5&!6&!8&9 | !0&!1&2&!3&4&!5&!6&8&!9 | !0&1&!2&!3&4&!5&!6&!8&9 | !0&1&!2&!3&4&!5&!6&8&!9 | 0&!1&!2&!3&4&!5&!6&!8&9 | 0&!1&!2&!3&4&!5&!6&8&!9] 2
--END--

real	0m0.018s
user	0m0.013s
sys	0m0.005s
