trying to create strategy directly for G!((!u0steer0f1dsteer2left1b & !((!u0steer0f1dsteer2right1b & u0steer0steer) <-> (u0steer0f1dsteer2right1b & !u0steer0steer))) <-> (u0steer0f1dsteer2left1b & !(u0steer0f1dsteer2right1b | u0steer0steer))) & ((G(p0p0right2of2center0track2pos -> !p0p0left2of2center0track2pos) & G(p0p0left2of2center0track2pos -> !p0p0right2of2center0track2pos) & G(p0p0turning2left0angle -> !p0p0turning2right0angle) & G(p0p0turning2right0angle -> !p0p0turning2left0angle)) -> (G(p0p0right2of2center0track2pos -> u0steer0f1dsteer2left1b) & G(p0p0left2of2center0track2pos -> u0steer0f1dsteer2right1b) & G((!p0p0left2of2center0track2pos & !p0p0right2of2center0track2pos) -> ((p0p0turning2left0angle <-> u0steer0f1dsteer2left1b) & (p0p0turning2right0angle <-> u0steer0f1dsteer2right1b)))))
direct strategy might exist but was not found.
translating formula done in 0.00235375 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 6.8511e-05 seconds
automaton has 9 states
determinization done
DPA has 9 states, 2 colors
simplification done
DPA has 9 states
determinization and simplification took 6.7757e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.0904e-05 seconds
simplification took 9.3658e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 7 "u0steer0f1dsteer2right1b" "u0steer0steer" "u0steer0f1dsteer2left1b" "p0p0turning2left0angle" "p0p0turning2right0angle" "p0p0left2of2center0track2pos" "p0p0right2of2center0track2pos"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&3&4 | !0&!1&2&5&6 | !0&1&!2&3&4 | !0&1&!2&5&6 | 0&!1&!2&3&4 | 0&!1&!2&5&6] 0
[!0&1&!2&!3&!4&!5&!6] 0
[!0&!1&2&!3&!5&6 | !0&!1&2&3&!4&!5] 0
[0&!1&!2&!3&4&!6 | 0&!1&!2&!4&5&!6] 0
--END--

real	0m0.012s
user	0m0.002s
sys	0m0.010s
