trying to create strategy directly for G!((!u0alarm29control0f1dturn2on1b & !((u0alarm29control0alarm29control & !u0alarm29control0f1dturn2off1b) <-> (!u0alarm29control0alarm29control & u0alarm29control0f1dturn2off1b))) <-> (u0alarm29control0f1dturn2on1b & !(u0alarm29control0alarm29control | u0alarm29control0f1dturn2off1b))) & !(G(((u0alarm29control0f1dturn2on1b -> Xp0b0alarm) U u0alarm29control0f1dturn2off1b) | G(u0alarm29control0f1dturn2on1b -> Xp0b0alarm)) & G(((u0alarm29control0f1dturn2off1b -> X!p0b0alarm) U u0alarm29control0f1dturn2on1b) | G(u0alarm29control0f1dturn2off1b -> X!p0b0alarm)))
direct strategy might exist but was not found.
translating formula done in 0.00103743 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 3.6652e-05 seconds
automaton has 7 states
determinization done
DPA has 7 states, 2 colors
simplification done
DPA has 7 states
determinization and simplification took 4.9718e-05 seconds
solving game with acceptance: Streett 1
game solved in 2.5696e-05 seconds
UNREALIZABLE

real	0m0.010s
user	0m0.003s
sys	0m0.006s
