trying to create strategy directly for G(!((!((!u0room29light0f1dturn2off1b & u0room29light0f1dturn2on1b) <-> (u0room29light0f1dturn2off1b & !u0room29light0f1dturn2on1b)) & !(u0room29light0f1dtoggle1b | u0room29light0room29light)) <-> (!((!u0room29light0f1dtoggle1b & u0room29light0room29light) <-> (u0room29light0f1dtoggle1b & !u0room29light0room29light)) & !(u0room29light0f1dturn2off1b | u0room29light0f1dturn2on1b))) & !((!u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b & !((!u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & u0room29shades29ctrl0room29shades29ctrl) <-> (u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & !u0room29shades29ctrl0room29shades29ctrl))) <-> (u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b & !(u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b | u0room29shades29ctrl0room29shades29ctrl))) & !((!u0alarm29control0f1dturn2on1b & !((u0alarm29control0alarm29control & !u0alarm29control0f1dturn2off1b) <-> (!u0alarm29control0alarm29control & u0alarm29control0f1dturn2off1b))) <-> (u0alarm29control0f1dturn2on1b & !(u0alarm29control0alarm29control | u0alarm29control0f1dturn2off1b)))) & ((G(p0b0room29empty -> !p0b0switch29toggled) & G(p0b0room29somebody2enters -> ((!p0b0room29empty U p0b0room29somebody2leaves) | G!p0b0room29empty)) & G((p0b0room29empty & p0b0room29somebody2leaves) -> ((p0b0room29empty U p0b0room29somebody2enters) | Gp0b0room29empty)) & G!(p0b0room29light29off <-> p0b0room29light29on) & G((u0room29light0f1dturn2on1b | (p0b0room29light29off & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2off1b) R p0b0room29light29on)) & G((u0room29light0f1dturn2off1b | (p0b0room29light29on & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2on1b) R p0b0room29light29off)) & G!(p0b0room29shades29closed & p0b0room29shades29open) & G(u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b -> F((!u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b & !u0room29shades29ctrl0room29shades29ctrl) R p0b0room29shades29open)) & G(u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b -> F((!u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b & !u0room29shades29ctrl0room29shades29ctrl) R p0b0room29shades29closed)) & GFp0b0t29saturday & GF!p0b0t29saturday & GFp0b0t29sunday & GF!p0b0t29sunday & G((u0alarm29control0f1dturn2on1b -> u0alarm29control0f1dturn2off1b) R p0b0alarm) & G((u0alarm29control0f1dturn2off1b -> u0alarm29control0f1dturn2on1b) R !p0b0alarm)) -> G((p0b0bed29occupied & p0b0t29am6323 & !(p0b0t29saturday | p0b0t29sunday)) -> (F((((p0b0room29shades29open <-> p0p0bright0outside29brightness) & (p0b0room29light29on <-> !p0p0bright0outside29brightness)) U (p0b0room29empty & p0b0room29somebody2leaves)) | G((p0b0room29shades29open <-> p0p0bright0outside29brightness) & (p0b0room29light29on <-> !p0p0bright0outside29brightness))) & F(p0b0bed29exit | (p0b0t29am7 & F((p0b0alarm U p0b0bed29exit) | Gp0b0alarm))))))
direct strategy might exist but was not found.
translating formula done in 0.00200023 seconds
automaton has 1 states and 1 colors
split inputs and outputs done in 4.2942e-05 seconds
automaton has 2 states
determinization done
DPA has 2 states, 1 colors
simplification done
DPA has 2 states
determinization and simplification took 4.6782e-05 seconds
solving game with acceptance: Büchi
game solved in 2.1447e-05 seconds
simplification took 3.9495e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 10 "u0room29light0f1dturn2off1b" "u0room29light0f1dturn2on1b" "u0room29light0f1dtoggle1b" "u0room29light0room29light" "u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b" "u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b" "u0room29shades29ctrl0room29shades29ctrl" "u0alarm29control0f1dturn2on1b" "u0alarm29control0alarm29control" "u0alarm29control0f1dturn2off1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8 9
--BODY--
State: 0
[!0&!1&!2&3&!4&!5&6&!7&!8&9 | !0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&!2&3&!4&!5&6&7&!8&!9 | !0&!1&!2&3&!4&5&!6&!7&!8&9 | !0&!1&!2&3&!4&5&!6&!7&8&!9 | !0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&!1&!2&3&4&!5&!6&!7&!8&9 | !0&!1&!2&3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&!7&!8&9 | !0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&!7&!8&9 | !0&!1&2&!3&4&!5&!6&!7&8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&!7&!8&9 | !0&1&!2&!3&!4&5&!6&!7&8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&!7&!8&9 | !0&1&!2&!3&4&!5&!6&!7&8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&!4&!5&6&!7&!8&9 | 0&!1&!2&!3&!4&!5&6&!7&8&!9 | 0&!1&!2&!3&!4&!5&6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&!7&!8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&!7&!8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&!9] 0
--END--

real	0m0.012s
user	0m0.006s
sys	0m0.006s
