trying to create strategy directly for !(u0a0f1dc241b & u0b0f1dc241b) & G(!((!u0a0f1dc241b & !((u0a0a & !u0a0f1dc251b) <-> (!u0a0a & u0a0f1dc251b))) <-> (u0a0f1dc241b & !(u0a0a | u0a0f1dc251b))) & !((!u0b0f1dc241b & !((u0b0b & !u0b0f1dc51b) <-> (!u0b0b & u0b0f1dc51b))) <-> (u0b0f1dc241b & !(u0b0b | u0b0f1dc51b))) & !((!u0c0c & u0c0f1dc31b) <-> (u0c0c & !u0c0f1dc31b)) & !((!u0d0d & u0d0f1dfun0p1db0in251b1b) <-> (u0d0d & !u0d0f1dfun0p1db0in251b1b)) & !((!u0e0e & u0e0f1dfun0p1db0in31b1b) <-> (u0e0e & !u0e0f1dfun0p1db0in31b1b)) & !((!u0f0f & u0f0f1dc61b) <-> (u0f0f & !u0f0f1dc61b)) & !((u0g0f1dc31b & !u0g0g) <-> (!u0g0f1dc31b & u0g0g))) & G(p0b0in24 -> u0a0f1dc241b) & G(u0a0f1dc251b <-> u0c0f1dc31b) & G((p0b0in3 & p0b0in25) -> (u0d0f1dfun0p1db0in251b1b | u0e0e)) & G(u0e0f1dfun0p1db0in31b1b <-> (p0b0in4 | p0b0in25)) & G(u0a0f1dc251b | u0b0f1dc51b) & G(u0c0f1dc31b <-> u0f0f1dc61b) & G((p0b0in3 | p0b0in4 | p0b0in25) -> u0g0f1dc31b)
direct strategy might exist but was not found.
translating formula done in 0.00232111 seconds
automaton has 1 states and 1 colors
split inputs and outputs done in 0.000103233 seconds
automaton has 9 states
determinization done
DPA has 9 states, 1 colors
simplification done
DPA has 9 states
determinization and simplification took 5.5951e-05 seconds
solving game with acceptance: Büchi
game solved in 2.5126e-05 seconds
simplification took 6.8677e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 20 "u0a0a" "u0a0f1dc251b" "u0a0f1dc241b" "u0b0b" "u0b0f1dc51b" "u0b0f1dc241b" "u0c0c" "u0c0f1dc31b" "u0d0d" "u0d0f1dfun0p1db0in251b1b" "u0e0e" "u0e0f1dfun0p1db0in31b1b" "u0f0f" "u0f0f1dc61b" "u0g0f1dc31b" "u0g0g" "p0b0in3" "p0b0in25" "p0b0in4" "p0b0in24"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
--BODY--
State: 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&!14&15&!16&!17&!18&!19 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&14&!15&!16&!17&!18&!19 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&!14&15&!16&!17&!18&!19 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&14&!15&!16&!17&!18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&13&!14&15&!16&!17&!18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&13&14&!15&!16&!17&!18&!19 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13&!14&15&!16&!17&!18&!19 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13&14&!15&!16&!17&!18&!19 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&13&!14&15&!16&!17&!18&!19 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&13&14&!15&!16&!17&!18&!19 | !0&1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&13&!14&15&!16&!17&!18&!19 | !0&1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&13&14&!15&!16&!17&!18&!19 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&!14&15&!16&!17&!18&!19 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&14&!15&!16&!17&!18&!19 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&!14&15&!16&!17&!18&!19 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&14&!15&!16&!17&!18&!19 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&!14&15&!16&!17&!18&!19 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&14&!15&!16&!17&!18&!19 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&!14&15&!16&!17&!18&!19 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&14&!15&!16&!17&!18&!19] 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&!14&15&!16&!17&!18&19 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&14&!15&!16&!17&!18&19 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&!14&15&!16&!17&!18&19 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&14&!15&!16&!17&!18&19] 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&14&!15&16&!17&!18&!19 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&14&!15&16&!17&!18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&13&14&!15&16&!17&!18&!19 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13&14&!15&16&!17&!18&!19 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11&!12&13&14&!15&16&!17&!18&!19 | !0&1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&13&14&!15&16&!17&!18&!19 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&13&14&!15&16&!17&!18&!19 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13&14&!15&16&!17&!18&!19 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&14&!15&16&!17&!18&!19 | 0&!1&!2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&14&!15&16&!17&!18&!19] 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&12&!13&14&!15&16&!17&!18&19 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&12&!13&14&!15&16&!17&!18&19] 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&!16&17&!19 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&!17&18&!19 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&12&!13&14&!15&!16&17&!19 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&12&!13&14&!15&!17&18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&13&14&!15&!16&17&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&13&14&!15&!17&18&!19 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&13&14&!15&!16&17&!19 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&13&14&!15&!17&18&!19 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&13&14&!15&!16&17&!19 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&13&14&!15&!17&18&!19 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&13&14&!15&!16&17&!19 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&13&14&!15&!17&18&!19 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&14&!15&!16&17&!19 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&14&!15&!17&18&!19 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&13&14&!15&!16&17&!19 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12&13&14&!15&!17&18&!19 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&!16&17&!19 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&!17&18&!19 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&12&!13&14&!15&!16&17&!19 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&12&!13&14&!15&!17&18&!19] 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&!16&17&19 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&!17&18&19 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&12&!13&14&!15&!16&17&19 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&12&!13&14&!15&!17&18&19] 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&16&17&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&13&14&!15&16&17&!19 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12&13&14&!15&16&17&!19 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11&!12&13&14&!15&16&17&!19 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&16&17&!19] 0
[!0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&12&!13&14&!15&16&17&19] 0
--END--

real	0m0.014s
user	0m0.007s
sys	0m0.006s
