trying to create strategy directly for G!((!u02lamp29ctrl0f1d2lamp29con1b & !((u02lamp29ctrl02lamp29ctrl & !u02lamp29ctrl0f1d2lamp29coff1b) <-> (!u02lamp29ctrl02lamp29ctrl & u02lamp29ctrl0f1d2lamp29coff1b))) <-> (u02lamp29ctrl0f1d2lamp29con1b & !(u02lamp29ctrl02lamp29ctrl | u02lamp29ctrl0f1d2lamp29coff1b))) & ((G!(p0b02lamp29off <-> p0b02lamp29on) & G(u02lamp29ctrl0f1d2lamp29con1b -> XF((p0b02lamp29on U (p0b02lamp29poweroff | u02lamp29ctrl0f1d2lamp29coff1b)) | Gp0b02lamp29on)) & G(u02lamp29ctrl0f1d2lamp29coff1b -> XF((p0b02lamp29off U (p0b02lamp29poweroff | u02lamp29ctrl0f1d2lamp29con1b)) | Gp0b02lamp29off)) & G(p0b02lamp29poweroff -> p0b02lamp29off) & G!(p0b02lamp29intent29off & p0b02lamp29intent29on)) -> (G(p0b02lamp29intent29on -> (((!p0b02lamp29poweroff -> F(Gp0b02lamp29on | (p0b02lamp29on U (!p0b02lamp29intent29on | p0b02lamp29poweroff)))) U !p0b02lamp29intent29on) | G(!p0b02lamp29poweroff -> F(Gp0b02lamp29on | (p0b02lamp29on U (!p0b02lamp29intent29on | p0b02lamp29poweroff)))))) & G(p0b02lamp29intent29off -> (((!p0b02lamp29poweroff -> F(Gp0b02lamp29off | (p0b02lamp29off U (!p0b02lamp29intent29off | p0b02lamp29poweroff)))) U !p0b02lamp29intent29off) | G(!p0b02lamp29poweroff -> F(Gp0b02lamp29off | (p0b02lamp29off U (!p0b02lamp29intent29off | p0b02lamp29poweroff))))))))
direct strategy might exist but was not found.
translating formula done in 0.00398153 seconds
automaton has 9 states and 2 colors
split inputs and outputs done in 0.000255197 seconds
automaton has 37 states
determinization done
DPA has 73 states, 4 colors
simplification done
DPA has 67 states
determinization and simplification took 0.00271171 seconds
solving game with acceptance: parity min even 4
game solved in 0.000145874 seconds
simplification took 9.8766e-05 seconds
REALIZABLE
HOA: v1
States: 5
Start: 0
AP: 8 "u02lamp29ctrl02lamp29ctrl" "u02lamp29ctrl0f1d2lamp29coff1b" "u02lamp29ctrl0f1d2lamp29con1b" "p0b02lamp29on" "p0b02lamp29intent29on" "p0b02lamp29poweroff" "p0b02lamp29off" "p0b02lamp29intent29off"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&!4&6 | !0&!1&2&!3&6&!7 | !0&!1&2&3&!4&!5&!6 | !0&!1&2&3&!5&!6&!7] 1
[!0&!1&2&!3&!6 | !0&!1&2&3&6 | !0&!1&2&4&7 | !0&!1&2&5&!6 | !0&1&!2&!3&!6 | !0&1&!2&3&6 | !0&1&!2&4&7 | !0&1&!2&5&!6 | 0&!1&!2&!3&!6 | 0&!1&!2&3&6 | 0&!1&!2&4&7 | 0&!1&!2&5&!6] 4
State: 1
[!0&!1&2&!3&!6 | !0&!1&2&3&6 | !0&!1&2&4&7 | !0&!1&2&5&!6 | !0&1&!2&!3&!6 | !0&1&!2&3&6 | !0&1&!2&4&7 | !0&1&!2&5&!6 | 0&!1&!2&!3&!6 | 0&!1&!2&3&6 | 0&!1&!2&4&7 | 0&!1&!2&5&!6] 4
[!0&1&!2&!3&!4&!5&6 | !0&1&!2&!3&!5&6&!7 | !0&1&!2&3&!4&!5&!6] 2
[!0&!1&2&!3&!4&5&6 | !0&!1&2&!3&5&6&!7] 3
[!0&1&!2&3&4&!5&!6&!7] 4
State: 2
[!0&!1&2&!3&!6 | !0&!1&2&3&6 | !0&!1&2&4&7 | !0&!1&2&5&!6 | !0&1&!2&!3&!6 | !0&1&!2&3&6 | !0&1&!2&4&7 | !0&1&!2&5&!6 | 0&!1&!2&!3&!6 | 0&!1&!2&3&6 | 0&!1&!2&4&7 | 0&!1&!2&5&!6] 4
[!0&!1&2&!3&!4&5&6 | !0&!1&2&!3&6&!7 | !0&!1&2&3&!5&!6&!7] 3
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&3&!4&!5&!6&7] 2
State: 3
[!0&!1&2&!3&!6 | !0&!1&2&3&6 | !0&!1&2&4&7 | !0&!1&2&5&!6 | !0&1&!2&!3&!6 | !0&1&!2&3&6 | !0&1&!2&4&7 | !0&1&!2&5&!6 | 0&!1&!2&!3&!6 | 0&!1&!2&3&6 | 0&!1&!2&4&7 | 0&!1&!2&5&!6] 4
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&3&!4&!5&!6&7] 2
[!0&!1&2&!3&!4&5&6 | !0&!1&2&!3&5&6&!7] 3
[!0&!1&2&!3&!5&6&!7 | !0&!1&2&3&!5&!6&!7 | 0&!1&!2&!3&!5&6&!7 | 0&!1&!2&3&!5&!6&!7] 3
State: 4
[!0&!1&2&!3&!6 | !0&!1&2&3&6 | !0&!1&2&4&7 | !0&!1&2&5&!6 | !0&1&!2&!3&!6 | !0&1&!2&3&6 | !0&1&!2&4&7 | !0&1&!2&5&!6 | 0&!1&!2&!3&!6 | 0&!1&!2&3&6 | 0&!1&!2&4&7 | 0&!1&!2&5&!6] 4
[!0&!1&2&!3&!4&5&6 | !0&!1&2&!3&6&!7 | !0&!1&2&3&!4&!5&!6&!7] 3
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&6&7 | 0&!1&!2&3&!4&!5&!6&7] 2
[!0&1&!2&3&4&!5&!6&!7 | 0&!1&!2&3&4&!5&!6&!7] 4
--END--

real	0m0.017s
user	0m0.009s
sys	0m0.007s
