trying to create strategy directly for G(!((!((u0room29light0f1dturn2off1b & !u0room29light0f1dturn2on1b) <-> (!u0room29light0f1dturn2off1b & u0room29light0f1dturn2on1b)) & !(u0room29light0f1dtoggle1b | u0room29light0room29light)) <-> (!((!u0room29light0f1dtoggle1b & u0room29light0room29light) <-> (u0room29light0f1dtoggle1b & !u0room29light0room29light)) & !(u0room29light0f1dturn2off1b | u0room29light0f1dturn2on1b))) & !((u0system29start2new2timer0f1dhour251b & !u0system29start2new2timer0system29start2new2timer) <-> (!u0system29start2new2timer0f1dhour251b & u0system29start2new2timer0system29start2new2timer))) & ((G((u0room29light0f1dturn2off1b | (p0b0room29light29on & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2on1b) R p0b0room29light29off)) & G(u0system29start2new2timer0f1dhour251b -> Fp0b0timeout)) -> G((p0b0room29empty & p0b0room29somebody2leaves) -> (u0system29start2new2timer0f1dhour251b & F(p0b0room29somebody2enters | (p0b0timeout & F((p0b0room29light29off U p0b0room29somebody2enters) | Gp0b0room29light29off))))))
direct strategy might exist but was not found.
translating formula done in 0.00548468 seconds
automaton has 10 states and 2 colors
split inputs and outputs done in 0.000650532 seconds
automaton has 53 states
determinization done
DPA has 446 states, 4 colors
simplification done
DPA has 366 states
determinization and simplification took 0.0126569 seconds
solving game with acceptance: parity min odd 4
game solved in 0.00031371 seconds
simplification took 0.000693884 seconds
REALIZABLE
HOA: v1
States: 11
Start: 0
AP: 12 "u0room29light0f1dturn2off1b" "u0room29light0f1dturn2on1b" "u0room29light0f1dtoggle1b" "u0room29light0room29light" "u0system29start2new2timer0f1dhour251b" "u0system29start2new2timer0system29start2new2timer" "p0b0room29empty" "p0b0room29somebody2leaves" "p0b0room29somebody2enters" "p0b0timeout" "p0b0room29light29off" "p0b0room29light29on"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6&!9&!11 | !0&!1&!2&3&!4&5&!7&!9&!11 | !0&!1&2&!3&!4&5&!6&!9&!11 | !0&!1&2&!3&!4&5&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!9&!11 | !0&1&!2&!3&!4&5&!7&!9&!11] 1
[!0&!1&!2&3&!4&5&!6&!9&11 | !0&!1&!2&3&!4&5&!7&!9&11 | !0&1&!2&!3&!4&5&!6&!9&11 | !0&1&!2&!3&!4&5&!7&!9&11] 1
[!0&!1&!2&3&!4&5&!6&9&!11 | !0&!1&!2&3&!4&5&!7&9&!11 | !0&!1&!2&3&4&!5&!6&9&!11 | !0&!1&!2&3&4&!5&!7&9&!11 | !0&!1&2&!3&!4&5&!6&9&!11 | !0&!1&2&!3&!4&5&!7&9&!11 | !0&!1&2&!3&4&!5&!6&9&!11 | !0&!1&2&!3&4&!5&!7&9&!11 | !0&1&!2&!3&!4&5&!6&9&!11 | !0&1&!2&!3&!4&5&!7&9&!11 | !0&1&!2&!3&4&!5&!6&9&!11 | !0&1&!2&!3&4&!5&!7&9&!11] 1
[!0&!1&!2&3&!4&5&!6&9&11 | !0&!1&!2&3&!4&5&!7&9&11 | !0&!1&!2&3&4&!5&!6&9&11 | !0&!1&!2&3&4&!5&!7&9&11 | !0&1&!2&!3&!4&5&!6&9&11 | !0&1&!2&!3&!4&5&!7&9&11 | !0&1&!2&!3&4&!5&!6&9&11 | !0&1&!2&!3&4&!5&!7&9&11] 1
[!0&!1&!2&3&4&!5&6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&7&!8&!9&!11] 2
[!0&!1&!2&3&4&!5&6&7&!8&!9&11 | !0&1&!2&!3&4&!5&6&7&!8&!9&11] 2
[!0&!1&!2&3&4&!5&6&7&!8&9&!11 | !0&!1&2&!3&4&!5&6&7&!8&9&!11 | !0&1&!2&!3&4&!5&6&7&!8&9&!11] 3
[!0&!1&!2&3&4&!5&6&7&!8&9&11 | !0&1&!2&!3&4&!5&6&7&!8&9&11] 3
[!0&!1&!2&3&4&!5&6&7&8&!9&!11 | !0&!1&2&!3&4&!5&6&7&8&!9&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&11 | !0&1&!2&!3&4&!5&6&7&8&!9&11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!11 | !0&!1&2&!3&4&!5&6&7&8&9&!11 | !0&1&!2&!3&4&!5&6&7&8&9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&11 | !0&1&!2&!3&4&!5&6&7&8&9&11] 1
State: 1
[!0&!1&!2&3&!4&5&!6&!9&!11 | !0&!1&!2&3&!4&5&!7&!9&!11 | !0&!1&2&!3&!4&5&!6&!9&!11 | !0&!1&2&!3&!4&5&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!9&!11 | !0&1&!2&!3&!4&5&!7&!9&!11] 1
[!0&!1&!2&3&!4&5&!6&!9&11 | !0&!1&!2&3&!4&5&!7&!9&11 | !0&1&!2&!3&!4&5&!6&!9&11 | !0&1&!2&!3&!4&5&!7&!9&11] 1
[!0&!1&!2&3&!4&5&!6&9&!11 | !0&!1&!2&3&!4&5&!7&9&!11 | !0&!1&!2&3&4&!5&!6&9&!11 | !0&!1&!2&3&4&!5&!7&9&!11 | !0&!1&2&!3&!4&5&!6&9&!11 | !0&!1&2&!3&!4&5&!7&9&!11 | !0&!1&2&!3&4&!5&!6&9&!11 | !0&!1&2&!3&4&!5&!7&9&!11 | !0&1&!2&!3&!4&5&!6&9&!11 | !0&1&!2&!3&!4&5&!7&9&!11 | !0&1&!2&!3&4&!5&!6&9&!11 | !0&1&!2&!3&4&!5&!7&9&!11] 1
[!0&!1&!2&3&!4&5&!6&9&11 | !0&!1&!2&3&!4&5&!7&9&11 | !0&!1&!2&3&4&!5&!6&9&11 | !0&!1&!2&3&4&!5&!7&9&11 | !0&1&!2&!3&!4&5&!6&9&11 | !0&1&!2&!3&!4&5&!7&9&11 | !0&1&!2&!3&4&!5&!6&9&11 | !0&1&!2&!3&4&!5&!7&9&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!11 | !0&!1&2&!3&4&!5&6&7&8&!9&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&11 | !0&1&!2&!3&4&!5&6&7&8&!9&11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!11 | !0&!1&2&!3&4&!5&6&7&8&9&!11 | !0&1&!2&!3&4&!5&6&7&8&9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&11 | !0&1&!2&!3&4&!5&6&7&8&9&11] 1
[!0&!1&!2&3&4&!5&6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&7&!8&!9&!11] 2
[!0&!1&!2&3&4&!5&6&7&!8&!9&11 | !0&1&!2&!3&4&!5&6&7&!8&!9&11] 2
[0&!1&!2&!3&4&!5&6&7&!8&9&!10&!11] 4
[!0&!1&2&!3&4&!5&6&7&!8&9&!10&11 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10&11] 4
[0&!1&!2&!3&4&!5&6&7&!8&9&10&!11] 4
[!0&!1&2&!3&4&!5&6&7&!8&9&10&11 | 0&!1&!2&!3&4&!5&6&7&!8&9&10&11] 4
State: 2
[!0&!1&!2&3&!4&5&!6&8&9&!11 | !0&!1&!2&3&!4&5&!7&8&9&!11 | !0&!1&!2&3&4&!5&!6&8&9&!11 | !0&!1&!2&3&4&!5&!7&8&9&!11 | !0&!1&2&!3&!4&5&!6&8&9&!11 | !0&!1&2&!3&!4&5&!7&8&9&!11 | !0&!1&2&!3&4&!5&!6&8&9&!11 | !0&!1&2&!3&4&!5&!7&8&9&!11 | !0&1&!2&!3&!4&5&!6&8&9&!11 | !0&1&!2&!3&!4&5&!7&8&9&!11 | !0&1&!2&!3&4&!5&!6&8&9&!11 | !0&1&!2&!3&4&!5&!7&8&9&!11] 1
[!0&!1&!2&3&!4&5&!6&8&9&11 | !0&!1&!2&3&!4&5&!7&8&9&11 | !0&!1&!2&3&4&!5&!6&8&9&11 | !0&!1&!2&3&4&!5&!7&8&9&11 | !0&1&!2&!3&!4&5&!6&8&9&11 | !0&1&!2&!3&!4&5&!7&8&9&11 | !0&1&!2&!3&4&!5&!6&8&9&11 | !0&1&!2&!3&4&!5&!7&8&9&11] 1
[!0&!1&!2&3&4&!5&6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&7&!8&!9&!11] 2
[!0&!1&!2&3&4&!5&6&7&!8&!9&11 | !0&1&!2&!3&4&!5&6&7&!8&!9&11] 2
[!0&!1&!2&3&4&!5&6&7&8&9&!11 | !0&!1&2&!3&4&!5&6&7&8&9&!11 | !0&1&!2&!3&4&!5&6&7&8&9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&11 | !0&1&!2&!3&4&!5&6&7&8&9&11] 1
[0&!1&!2&!3&4&!5&6&7&!8&9&!10&!11] 4
[!0&!1&2&!3&4&!5&6&7&!8&9&!10&11 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10&11] 4
[0&!1&!2&!3&4&!5&6&7&!8&9&10&!11] 4
[!0&!1&2&!3&4&!5&6&7&!8&9&10&11 | 0&!1&!2&!3&4&!5&6&7&!8&9&10&11] 4
[0&!1&!2&!3&!4&5&!6&!8&9&!10&!11 | 0&!1&!2&!3&!4&5&!7&!8&9&!10&!11 | 0&!1&!2&!3&4&!5&!6&!8&9&!10&!11 | 0&!1&!2&!3&4&!5&!7&!8&9&!10&!11] 4
[!0&!1&2&!3&!4&5&!6&!8&9&!10&11 | !0&!1&2&!3&!4&5&!7&!8&9&!10&11 | !0&!1&2&!3&4&!5&!6&!8&9&!10&11 | !0&!1&2&!3&4&!5&!7&!8&9&!10&11 | 0&!1&!2&!3&!4&5&!6&!8&9&!10&11 | 0&!1&!2&!3&!4&5&!7&!8&9&!10&11 | 0&!1&!2&!3&4&!5&!6&!8&9&!10&11 | 0&!1&!2&!3&4&!5&!7&!8&9&!10&11] 4
[0&!1&!2&!3&!4&5&!6&!8&9&10&!11 | 0&!1&!2&!3&!4&5&!7&!8&9&10&!11 | 0&!1&!2&!3&4&!5&!6&!8&9&10&!11 | 0&!1&!2&!3&4&!5&!7&!8&9&10&!11] 4
[!0&!1&2&!3&!4&5&!6&!8&9&10&11 | !0&!1&2&!3&!4&5&!7&!8&9&10&11 | !0&!1&2&!3&4&!5&!6&!8&9&10&11 | !0&!1&2&!3&4&!5&!7&!8&9&10&11 | 0&!1&!2&!3&!4&5&!6&!8&9&10&11 | 0&!1&!2&!3&!4&5&!7&!8&9&10&11 | 0&!1&!2&!3&4&!5&!6&!8&9&10&11 | 0&!1&!2&!3&4&!5&!7&!8&9&10&11] 4
[!0&!1&!2&3&!4&5&!6&!8&!9&!11 | !0&!1&!2&3&!4&5&!7&!8&!9&!11 | !0&!1&!2&3&4&!5&!6&!8&!9&!11 | !0&!1&!2&3&4&!5&!7&!8&!9&!11 | !0&!1&2&!3&!4&5&!6&!8&!9&!11 | !0&!1&2&!3&!4&5&!7&!8&!9&!11 | !0&!1&2&!3&4&!5&!6&!8&!9&!11 | !0&!1&2&!3&4&!5&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!8&!9&!11 | !0&1&!2&!3&!4&5&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!8&!9&!11 | !0&1&!2&!3&4&!5&!7&!8&!9&!11] 2
[!0&!1&!2&3&!4&5&!6&!8&!9&11 | !0&!1&!2&3&!4&5&!7&!8&!9&11 | !0&!1&!2&3&4&!5&!6&!8&!9&11 | !0&!1&!2&3&4&!5&!7&!8&!9&11 | !0&1&!2&!3&!4&5&!6&!8&!9&11 | !0&1&!2&!3&!4&5&!7&!8&!9&11 | !0&1&!2&!3&4&!5&!6&!8&!9&11 | !0&1&!2&!3&4&!5&!7&!8&!9&11] 2
[!0&!1&!2&3&!4&5&!6&8&!9&!11 | !0&!1&!2&3&!4&5&!7&8&!9&!11 | !0&!1&!2&3&4&!5&!6&8&!9&!11 | !0&!1&!2&3&4&!5&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&8&!9&!11 | !0&!1&2&!3&!4&5&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&8&!9&!11 | !0&!1&2&!3&4&!5&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&8&!9&!11 | !0&1&!2&!3&!4&5&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&8&!9&!11 | !0&1&!2&!3&4&!5&!7&8&!9&!11] 1
[!0&!1&!2&3&!4&5&!6&8&!9&11 | !0&!1&!2&3&!4&5&!7&8&!9&11 | !0&!1&!2&3&4&!5&!6&8&!9&11 | !0&!1&!2&3&4&!5&!7&8&!9&11 | !0&1&!2&!3&!4&5&!6&8&!9&11 | !0&1&!2&!3&!4&5&!7&8&!9&11 | !0&1&!2&!3&4&!5&!6&8&!9&11 | !0&1&!2&!3&4&!5&!7&8&!9&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!11 | !0&!1&2&!3&4&!5&6&7&8&!9&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&11 | !0&1&!2&!3&4&!5&6&7&8&!9&11] 1
State: 3
[!0&!1&!2&3&!4&5&!6&8&!9&!11 | !0&!1&!2&3&!4&5&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&8&!9&!11 | !0&!1&2&!3&!4&5&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&8&!9&!11 | !0&1&!2&!3&!4&5&!7&8&!9&!11] 1
[!0&!1&!2&3&!4&5&!6&8&!9&11 | !0&!1&!2&3&!4&5&!7&8&!9&11 | !0&1&!2&!3&!4&5&!6&8&!9&11 | !0&1&!2&!3&!4&5&!7&8&!9&11] 1
[!0&!1&!2&3&!4&5&!6&8&9&!11 | !0&!1&!2&3&!4&5&!7&8&9&!11 | !0&!1&!2&3&4&!5&!6&8&9&!11 | !0&!1&!2&3&4&!5&!7&8&9&!11 | !0&!1&2&!3&!4&5&!6&8&9&!11 | !0&!1&2&!3&!4&5&!7&8&9&!11 | !0&!1&2&!3&4&!5&!6&8&9&!11 | !0&!1&2&!3&4&!5&!7&8&9&!11 | !0&1&!2&!3&!4&5&!6&8&9&!11 | !0&1&!2&!3&!4&5&!7&8&9&!11 | !0&1&!2&!3&4&!5&!6&8&9&!11 | !0&1&!2&!3&4&!5&!7&8&9&!11] 1
[!0&!1&!2&3&!4&5&!6&8&9&11 | !0&!1&!2&3&!4&5&!7&8&9&11 | !0&!1&!2&3&4&!5&!6&8&9&11 | !0&!1&!2&3&4&!5&!7&8&9&11 | !0&1&!2&!3&!4&5&!6&8&9&11 | !0&1&!2&!3&!4&5&!7&8&9&11 | !0&1&!2&!3&4&!5&!6&8&9&11 | !0&1&!2&!3&4&!5&!7&8&9&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!11 | !0&!1&2&!3&4&!5&6&7&8&!9&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&11 | !0&1&!2&!3&4&!5&6&7&8&!9&11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!11 | !0&!1&2&!3&4&!5&6&7&8&9&!11 | !0&1&!2&!3&4&!5&6&7&8&9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&11 | !0&1&!2&!3&4&!5&6&7&8&9&11] 1
[0&!1&!2&!3&4&!5&6&7&!8&9&!10&!11] 4
[!0&!1&2&!3&4&!5&6&7&!8&9&!10&11 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10&11] 4
[0&!1&!2&!3&4&!5&6&7&!8&9&10&!11] 4
[!0&!1&2&!3&4&!5&6&7&!8&9&10&11 | 0&!1&!2&!3&4&!5&6&7&!8&9&10&11] 4
[0&!1&!2&!3&!4&5&!6&!8&9&!10&!11 | 0&!1&!2&!3&!4&5&!7&!8&9&!10&!11 | 0&!1&!2&!3&4&!5&!6&!8&9&!10&!11 | 0&!1&!2&!3&4&!5&!7&!8&9&!10&!11] 4
[!0&!1&2&!3&!4&5&!6&!8&9&!10&11 | !0&!1&2&!3&!4&5&!7&!8&9&!10&11 | !0&!1&2&!3&4&!5&!6&!8&9&!10&11 | !0&!1&2&!3&4&!5&!7&!8&9&!10&11 | 0&!1&!2&!3&!4&5&!6&!8&9&!10&11 | 0&!1&!2&!3&!4&5&!7&!8&9&!10&11 | 0&!1&!2&!3&4&!5&!6&!8&9&!10&11 | 0&!1&!2&!3&4&!5&!7&!8&9&!10&11] 4
[0&!1&!2&!3&!4&5&!6&!8&9&10&!11 | 0&!1&!2&!3&!4&5&!7&!8&9&10&!11 | 0&!1&!2&!3&4&!5&!6&!8&9&10&!11 | 0&!1&!2&!3&4&!5&!7&!8&9&10&!11] 4
[!0&!1&2&!3&!4&5&!6&!8&9&10&11 | !0&!1&2&!3&!4&5&!7&!8&9&10&11 | !0&!1&2&!3&4&!5&!6&!8&9&10&11 | !0&!1&2&!3&4&!5&!7&!8&9&10&11 | 0&!1&!2&!3&!4&5&!6&!8&9&10&11 | 0&!1&!2&!3&!4&5&!7&!8&9&10&11 | 0&!1&!2&!3&4&!5&!6&!8&9&10&11 | 0&!1&!2&!3&4&!5&!7&!8&9&10&11] 4
[0&!1&!2&!3&!4&5&!6&!8&!9&!10&!11 | 0&!1&!2&!3&!4&5&!7&!8&!9&!10&!11] 4
[!0&!1&2&!3&!4&5&!6&!8&!9&!10&11 | !0&!1&2&!3&!4&5&!7&!8&!9&!10&11 | 0&!1&!2&!3&!4&5&!6&!8&!9&!10&11 | 0&!1&!2&!3&!4&5&!7&!8&!9&!10&11] 4
[0&!1&!2&!3&!4&5&!6&!8&!9&10&!11 | 0&!1&!2&!3&!4&5&!7&!8&!9&10&!11] 4
[!0&!1&2&!3&!4&5&!6&!8&!9&10&11 | !0&!1&2&!3&!4&5&!7&!8&!9&10&11 | 0&!1&!2&!3&!4&5&!6&!8&!9&10&11 | 0&!1&!2&!3&!4&5&!7&!8&!9&10&11] 4
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10&!11 | !0&!1&2&!3&4&!5&6&7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10&!11] 5
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10&11] 5
[0&!1&!2&!3&4&!5&6&7&!8&!9&10&!11] 6
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&11 | 0&!1&!2&!3&4&!5&6&7&!8&!9&10&11] 6
State: 4
[!0&!1&!2&3&!4&5&!6&8&!9&!10 | !0&!1&!2&3&!4&5&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&8&!9&!10 | !0&!1&2&!3&!4&5&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&8&!9&!10 | !0&1&!2&!3&!4&5&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&8&!9&!10 | 0&!1&!2&!3&!4&5&!7&8&!9&!10] 7
[!0&!1&2&!3&!4&5&!6&8&!9&10&!11 | !0&!1&2&!3&!4&5&!7&8&!9&10&!11 | !0&1&!2&!3&!4&5&!6&8&!9&10&!11 | !0&1&!2&!3&!4&5&!7&8&!9&10&!11] 1
[!0&!1&2&!3&4&!5&8&!9&10&11] 8
[!0&!1&!2&3&!4&5&!6&8&9&!10 | !0&!1&!2&3&!4&5&!7&8&9&!10 | !0&!1&!2&3&4&!5&!6&8&9&!10 | !0&!1&!2&3&4&!5&!7&8&9&!10 | !0&!1&2&!3&!4&5&!6&8&9&!10 | !0&!1&2&!3&!4&5&!7&8&9&!10 | !0&!1&2&!3&4&!5&!6&8&9&!10 | !0&!1&2&!3&4&!5&!7&8&9&!10 | !0&1&!2&!3&!4&5&!6&8&9&!10 | !0&1&!2&!3&!4&5&!7&8&9&!10 | !0&1&!2&!3&4&!5&!6&8&9&!10 | !0&1&!2&!3&4&!5&!7&8&9&!10 | 0&!1&!2&!3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&!4&5&!7&8&9&!10 | 0&!1&!2&!3&4&!5&!6&8&9&!10 | 0&!1&!2&!3&4&!5&!7&8&9&!10] 7
[!0&!1&2&!3&!4&5&!6&8&9&10&!11 | !0&!1&2&!3&!4&5&!7&8&9&10&!11 | !0&!1&2&!3&4&!5&!6&8&9&10&!11 | !0&!1&2&!3&4&!5&!7&8&9&10&!11 | !0&1&!2&!3&!4&5&!6&8&9&10&!11 | !0&1&!2&!3&!4&5&!7&8&9&10&!11 | !0&1&!2&!3&4&!5&!6&8&9&10&!11 | !0&1&!2&!3&4&!5&!7&8&9&10&!11] 1
[!0&1&!2&!3&!4&5&!6&8&9&10&11 | !0&1&!2&!3&!4&5&!7&8&9&10&11 | !0&1&!2&!3&4&!5&!6&8&9&10&11 | !0&1&!2&!3&4&!5&!7&8&9&10&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!10 | !0&!1&2&!3&4&!5&6&7&8&!9&!10 | !0&1&!2&!3&4&!5&6&7&8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&8&!9&!10] 7
[!0&!1&2&!3&4&!5&6&7&8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&10&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!10 | !0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&1&!2&!3&4&!5&6&7&8&9&!10 | 0&!1&!2&!3&4&!5&6&7&8&9&!10] 7
[!0&!1&2&!3&4&!5&6&7&8&9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&9&10&!11] 1
[!0&1&!2&!3&4&!5&6&7&8&9&10&11] 1
[!0&!1&!2&3&!4&5&!6&!8&!9&!10 | !0&!1&!2&3&!4&5&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&!8&!9&!10 | !0&!1&2&!3&!4&5&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&!8&!9&!10 | !0&1&!2&!3&!4&5&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!8&!9&!10 | 0&!1&!2&!3&!4&5&!7&!8&!9&!10] 4
[!0&!1&!2&3&!4&5&!6&!8&!9&10 | !0&!1&!2&3&!4&5&!7&!8&!9&10 | 0&!1&!2&!3&!4&5&!6&!8&!9&10 | 0&!1&!2&!3&!4&5&!7&!8&!9&10] 4
[!0&!1&!2&3&!4&5&!6&!8&9&!10 | !0&!1&!2&3&!4&5&!7&!8&9&!10 | !0&!1&!2&3&4&!5&!6&!8&9&!10 | !0&!1&!2&3&4&!5&!7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&!8&9&!10 | !0&!1&2&!3&!4&5&!7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&!8&9&!10 | !0&!1&2&!3&4&!5&!7&!8&9&!10 | !0&1&!2&!3&!4&5&!6&!8&9&!10 | !0&1&!2&!3&!4&5&!7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&!8&9&!10 | !0&1&!2&!3&4&!5&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&!8&9&!10 | 0&!1&!2&!3&!4&5&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&!8&9&!10 | 0&!1&!2&!3&4&!5&!7&!8&9&!10] 4
[!0&!1&!2&3&!4&5&!6&!8&9&10 | !0&!1&!2&3&!4&5&!7&!8&9&10 | !0&!1&!2&3&4&!5&!6&!8&9&10 | !0&!1&!2&3&4&!5&!7&!8&9&10 | 0&!1&!2&!3&!4&5&!6&!8&9&10 | 0&!1&!2&!3&!4&5&!7&!8&9&10 | 0&!1&!2&!3&4&!5&!6&!8&9&10 | 0&!1&!2&!3&4&!5&!7&!8&9&10] 4
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&!10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&!10 | !0&!1&2&!3&4&!5&6&7&!8&9&!10 | !0&1&!2&!3&4&!5&6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&7&!8&9&10] 4
[!0&!1&!2&3&4&!5&6&7&!8&!9&10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&10] 4
State: 5
[!0&!1&!2&3&!4&5&!6&8&9&!11 | !0&!1&!2&3&!4&5&!7&8&9&!11 | !0&!1&!2&3&4&!5&!6&8&9&!11 | !0&!1&!2&3&4&!5&!7&8&9&!11 | !0&!1&2&!3&!4&5&!6&8&9&!11 | !0&!1&2&!3&!4&5&!7&8&9&!11 | !0&!1&2&!3&4&!5&!6&8&9&!11 | !0&!1&2&!3&4&!5&!7&8&9&!11 | !0&1&!2&!3&!4&5&!6&8&9&!11 | !0&1&!2&!3&!4&5&!7&8&9&!11 | !0&1&!2&!3&4&!5&!6&8&9&!11 | !0&1&!2&!3&4&!5&!7&8&9&!11] 1
[!0&!1&!2&3&!4&5&!6&8&9&11 | !0&!1&!2&3&!4&5&!7&8&9&11 | !0&!1&!2&3&4&!5&!6&8&9&11 | !0&!1&!2&3&4&!5&!7&8&9&11 | !0&1&!2&!3&!4&5&!6&8&9&11 | !0&1&!2&!3&!4&5&!7&8&9&11 | !0&1&!2&!3&4&!5&!6&8&9&11 | !0&1&!2&!3&4&!5&!7&8&9&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!11 | !0&!1&2&!3&4&!5&6&7&8&!9&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&11 | !0&1&!2&!3&4&!5&6&7&8&!9&11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!11 | !0&!1&2&!3&4&!5&6&7&8&9&!11 | !0&1&!2&!3&4&!5&6&7&8&9&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&11 | !0&1&!2&!3&4&!5&6&7&8&9&11] 1
[!0&!1&!2&3&!4&5&!6&8&!9&!11 | !0&!1&!2&3&!4&5&!7&8&!9&!11 | !0&!1&!2&3&4&!5&!6&8&!9&!11 | !0&!1&!2&3&4&!5&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&8&!9&!11 | !0&!1&2&!3&!4&5&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&8&!9&!11 | !0&!1&2&!3&4&!5&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&8&!9&!11 | !0&1&!2&!3&!4&5&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&8&!9&!11 | !0&1&!2&!3&4&!5&!7&8&!9&!11] 1
[!0&!1&!2&3&!4&5&!6&8&!9&11 | !0&!1&!2&3&!4&5&!7&8&!9&11 | !0&!1&!2&3&4&!5&!6&8&!9&11 | !0&!1&!2&3&4&!5&!7&8&!9&11 | !0&1&!2&!3&!4&5&!6&8&!9&11 | !0&1&!2&!3&!4&5&!7&8&!9&11 | !0&1&!2&!3&4&!5&!6&8&!9&11 | !0&1&!2&!3&4&!5&!7&8&!9&11] 1
[0&!1&!2&!3&4&!5&6&7&!8&9&!10&!11] 4
[!0&!1&2&!3&4&!5&6&7&!8&9&!10&11 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10&11] 4
[0&!1&!2&!3&4&!5&6&7&!8&9&10&!11] 4
[!0&!1&2&!3&4&!5&6&7&!8&9&10&11 | 0&!1&!2&!3&4&!5&6&7&!8&9&10&11] 4
[0&!1&!2&!3&!4&5&!6&!8&9&!10&!11 | 0&!1&!2&!3&!4&5&!7&!8&9&!10&!11 | 0&!1&!2&!3&4&!5&!6&!8&9&!10&!11 | 0&!1&!2&!3&4&!5&!7&!8&9&!10&!11] 4
[!0&!1&2&!3&!4&5&!6&!8&9&!10&11 | !0&!1&2&!3&!4&5&!7&!8&9&!10&11 | !0&!1&2&!3&4&!5&!6&!8&9&!10&11 | !0&!1&2&!3&4&!5&!7&!8&9&!10&11 | 0&!1&!2&!3&!4&5&!6&!8&9&!10&11 | 0&!1&!2&!3&!4&5&!7&!8&9&!10&11 | 0&!1&!2&!3&4&!5&!6&!8&9&!10&11 | 0&!1&!2&!3&4&!5&!7&!8&9&!10&11] 4
[0&!1&!2&!3&!4&5&!6&!8&9&10&!11 | 0&!1&!2&!3&!4&5&!7&!8&9&10&!11 | 0&!1&!2&!3&4&!5&!6&!8&9&10&!11 | 0&!1&!2&!3&4&!5&!7&!8&9&10&!11] 4
[!0&!1&2&!3&!4&5&!6&!8&9&10&11 | !0&!1&2&!3&!4&5&!7&!8&9&10&11 | !0&!1&2&!3&4&!5&!6&!8&9&10&11 | !0&!1&2&!3&4&!5&!7&!8&9&10&11 | 0&!1&!2&!3&!4&5&!6&!8&9&10&11 | 0&!1&!2&!3&!4&5&!7&!8&9&10&11 | 0&!1&!2&!3&4&!5&!6&!8&9&10&11 | 0&!1&!2&!3&4&!5&!7&!8&9&10&11] 4
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10&!11 | !0&!1&2&!3&4&!5&6&7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10&!11] 5
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10&11] 5
[0&!1&!2&!3&4&!5&6&7&!8&!9&10&!11] 6
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&11 | 0&!1&!2&!3&4&!5&6&7&!8&!9&10&11] 6
[!0&!1&!2&3&!4&5&!6&!8&!9&!10&!11 | !0&!1&!2&3&!4&5&!7&!8&!9&!10&!11 | !0&!1&!2&3&4&!5&!6&!8&!9&!10&!11 | !0&!1&!2&3&4&!5&!7&!8&!9&!10&!11 | !0&!1&2&!3&!4&5&!6&!8&!9&!10&!11 | !0&!1&2&!3&!4&5&!7&!8&!9&!10&!11 | !0&!1&2&!3&4&!5&!6&!8&!9&!10&!11 | !0&!1&2&!3&4&!5&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&5&!6&!8&!9&!10&!11 | !0&1&!2&!3&!4&5&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!7&!8&!9&!10&!11] 5
[!0&!1&!2&3&!4&5&!6&!8&!9&!10&11 | !0&!1&!2&3&!4&5&!7&!8&!9&!10&11 | !0&!1&!2&3&4&!5&!6&!8&!9&!10&11 | !0&!1&!2&3&4&!5&!7&!8&!9&!10&11 | !0&1&!2&!3&!4&5&!6&!8&!9&!10&11 | !0&1&!2&!3&!4&5&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!7&!8&!9&!10&11] 5
[0&!1&!2&!3&!4&5&!6&!8&!9&10&!11 | 0&!1&!2&!3&!4&5&!7&!8&!9&10&!11 | 0&!1&!2&!3&4&!5&!6&!8&!9&10&!11 | 0&!1&!2&!3&4&!5&!7&!8&!9&10&!11] 6
[!0&!1&2&!3&!4&5&!6&!8&!9&10&11 | !0&!1&2&!3&!4&5&!7&!8&!9&10&11 | !0&!1&2&!3&4&!5&!6&!8&!9&10&11 | !0&!1&2&!3&4&!5&!7&!8&!9&10&11 | 0&!1&!2&!3&!4&5&!6&!8&!9&10&11 | 0&!1&!2&!3&!4&5&!7&!8&!9&10&11 | 0&!1&!2&!3&4&!5&!6&!8&!9&10&11 | 0&!1&!2&!3&4&!5&!7&!8&!9&10&11] 6
State: 6
[!0&!1&!2&3&!4&5&!6&8&9&!10 | !0&!1&!2&3&!4&5&!7&8&9&!10 | !0&!1&!2&3&4&!5&!6&8&9&!10 | !0&!1&!2&3&4&!5&!7&8&9&!10 | !0&!1&2&!3&!4&5&!6&8&9&!10 | !0&!1&2&!3&!4&5&!7&8&9&!10 | !0&!1&2&!3&4&!5&!6&8&9&!10 | !0&!1&2&!3&4&!5&!7&8&9&!10 | !0&1&!2&!3&!4&5&!6&8&9&!10 | !0&1&!2&!3&!4&5&!7&8&9&!10 | !0&1&!2&!3&4&!5&!6&8&9&!10 | !0&1&!2&!3&4&!5&!7&8&9&!10 | 0&!1&!2&!3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&!4&5&!7&8&9&!10 | 0&!1&!2&!3&4&!5&!6&8&9&!10 | 0&!1&!2&!3&4&!5&!7&8&9&!10] 7
[!0&!1&2&!3&!4&5&!6&8&9&10&!11 | !0&!1&2&!3&!4&5&!7&8&9&10&!11 | !0&!1&2&!3&4&!5&!6&8&9&10&!11 | !0&!1&2&!3&4&!5&!7&8&9&10&!11 | !0&1&!2&!3&!4&5&!6&8&9&10&!11 | !0&1&!2&!3&!4&5&!7&8&9&10&!11 | !0&1&!2&!3&4&!5&!6&8&9&10&!11 | !0&1&!2&!3&4&!5&!7&8&9&10&!11] 1
[!0&1&!2&!3&!4&5&!6&8&9&10&11 | !0&1&!2&!3&!4&5&!7&8&9&10&11 | !0&1&!2&!3&4&!5&!6&8&9&10&11 | !0&1&!2&!3&4&!5&!7&8&9&10&11] 1
[!0&!1&2&!3&4&!5&6&7&8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&10&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!10 | !0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&1&!2&!3&4&!5&6&7&8&9&!10 | 0&!1&!2&!3&4&!5&6&7&8&9&!10] 7
[!0&!1&2&!3&4&!5&6&7&8&9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&9&10&!11] 1
[!0&1&!2&!3&4&!5&6&7&8&9&10&11] 1
[!0&!1&!2&3&!4&5&!6&!8&9&!10 | !0&!1&!2&3&!4&5&!7&!8&9&!10 | !0&!1&!2&3&4&!5&!6&!8&9&!10 | !0&!1&!2&3&4&!5&!7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&!8&9&!10 | !0&!1&2&!3&!4&5&!7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&!8&9&!10 | !0&!1&2&!3&4&!5&!7&!8&9&!10 | !0&1&!2&!3&!4&5&!6&!8&9&!10 | !0&1&!2&!3&!4&5&!7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&!8&9&!10 | !0&1&!2&!3&4&!5&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&!8&9&!10 | 0&!1&!2&!3&!4&5&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&!8&9&!10 | 0&!1&!2&!3&4&!5&!7&!8&9&!10] 4
[!0&!1&!2&3&!4&5&!6&!8&9&10 | !0&!1&!2&3&!4&5&!7&!8&9&10 | !0&!1&!2&3&4&!5&!6&!8&9&10 | !0&!1&!2&3&4&!5&!7&!8&9&10 | 0&!1&!2&!3&!4&5&!6&!8&9&10 | 0&!1&!2&!3&!4&5&!7&!8&9&10 | 0&!1&!2&!3&4&!5&!6&!8&9&10 | 0&!1&!2&!3&4&!5&!7&!8&9&10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&!10 | !0&!1&2&!3&4&!5&6&7&!8&9&!10 | !0&1&!2&!3&4&!5&6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&7&!8&9&10] 4
[!0&!1&2&!3&!4&5&!6&8&!9&10&!11 | !0&!1&2&!3&!4&5&!7&8&!9&10&!11 | !0&!1&2&!3&4&!5&!6&8&!9&10&!11 | !0&!1&2&!3&4&!5&!7&8&!9&10&!11 | !0&1&!2&!3&!4&5&!6&8&!9&10&!11 | !0&1&!2&!3&!4&5&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&8&!9&10&!11 | !0&1&!2&!3&4&!5&!7&8&!9&10&!11] 1
[!0&!1&!2&3&!4&5&!6&8&!9&!10 | !0&!1&!2&3&!4&5&!7&8&!9&!10 | !0&!1&!2&3&4&!5&!6&8&!9&!10 | !0&!1&!2&3&4&!5&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&8&!9&!10 | !0&!1&2&!3&!4&5&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&8&!9&!10 | !0&!1&2&!3&4&!5&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&8&!9&!10 | !0&1&!2&!3&!4&5&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&8&!9&!10 | !0&1&!2&!3&4&!5&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&8&!9&!10 | 0&!1&!2&!3&!4&5&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&8&!9&!10 | 0&!1&!2&!3&4&!5&!7&8&!9&!10] 8
[!0&1&!2&!3&!4&5&!6&8&!9&10&11 | !0&1&!2&!3&!4&5&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&8&!9&10&11 | !0&1&!2&!3&4&!5&!7&8&!9&10&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!10 | !0&!1&2&!3&4&!5&6&7&8&!9&!10 | !0&1&!2&!3&4&!5&6&7&8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&8&!9&!10] 8
[!0&1&!2&!3&4&!5&6&7&8&!9&10&11] 1
[!0&!1&!2&3&!4&5&!6&!8&!9&!10 | !0&!1&!2&3&!4&5&!7&!8&!9&!10 | !0&!1&!2&3&4&!5&!6&!8&!9&!10 | !0&!1&!2&3&4&!5&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&!8&!9&!10 | !0&!1&2&!3&!4&5&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&!8&!9&!10 | !0&!1&2&!3&4&!5&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&!8&!9&!10 | !0&1&!2&!3&!4&5&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&!8&!9&!10 | !0&1&!2&!3&4&!5&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!8&!9&!10 | 0&!1&!2&!3&!4&5&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&!8&!9&!10 | 0&!1&!2&!3&4&!5&!7&!8&!9&!10] 6
[!0&!1&!2&3&!4&5&!6&!8&!9&10 | !0&!1&!2&3&!4&5&!7&!8&!9&10 | !0&!1&!2&3&4&!5&!6&!8&!9&10 | !0&!1&!2&3&4&!5&!7&!8&!9&10 | 0&!1&!2&!3&!4&5&!6&!8&!9&10 | 0&!1&!2&!3&!4&5&!7&!8&!9&10 | 0&!1&!2&!3&4&!5&!6&!8&!9&10 | 0&!1&!2&!3&4&!5&!7&!8&!9&10] 6
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&!10] 6
[!0&!1&!2&3&4&!5&6&7&!8&!9&10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&10] 6
State: 7
[!0&!1&!2&3&!4&5&!6&!9&!10 | !0&!1&!2&3&!4&5&!7&!9&!10 | !0&!1&2&!3&!4&5&!6&!9&!10 | !0&!1&2&!3&!4&5&!7&!9&!10 | !0&1&!2&!3&!4&5&!6&!9&!10 | !0&1&!2&!3&!4&5&!7&!9&!10 | 0&!1&!2&!3&!4&5&!6&!9&!10 | 0&!1&!2&!3&!4&5&!7&!9&!10] 7
[!0&!1&2&!3&!4&5&!6&!9&10&!11 | !0&!1&2&!3&!4&5&!7&!9&10&!11 | !0&1&!2&!3&!4&5&!6&!9&10&!11 | !0&1&!2&!3&!4&5&!7&!9&10&!11] 1
[!0&!1&2&!3&4&!5&!6&!9&10&11 | !0&!1&2&!3&4&!5&!7&!9&10&11 | !0&!1&2&!3&4&!5&8&!9&10&11] 8
[!0&!1&!2&3&!4&5&!6&9&!10 | !0&!1&!2&3&!4&5&!7&9&!10 | !0&!1&!2&3&4&!5&!6&9&!10 | !0&!1&!2&3&4&!5&!7&9&!10 | !0&!1&2&!3&!4&5&!6&9&!10 | !0&!1&2&!3&!4&5&!7&9&!10 | !0&!1&2&!3&4&!5&!6&9&!10 | !0&!1&2&!3&4&!5&!7&9&!10 | !0&1&!2&!3&!4&5&!6&9&!10 | !0&1&!2&!3&!4&5&!7&9&!10 | !0&1&!2&!3&4&!5&!6&9&!10 | !0&1&!2&!3&4&!5&!7&9&!10 | 0&!1&!2&!3&!4&5&!6&9&!10 | 0&!1&!2&!3&!4&5&!7&9&!10 | 0&!1&!2&!3&4&!5&!6&9&!10 | 0&!1&!2&!3&4&!5&!7&9&!10] 7
[!0&!1&2&!3&!4&5&!6&9&10&!11 | !0&!1&2&!3&!4&5&!7&9&10&!11 | !0&!1&2&!3&4&!5&!6&9&10&!11 | !0&!1&2&!3&4&!5&!7&9&10&!11 | !0&1&!2&!3&!4&5&!6&9&10&!11 | !0&1&!2&!3&!4&5&!7&9&10&!11 | !0&1&!2&!3&4&!5&!6&9&10&!11 | !0&1&!2&!3&4&!5&!7&9&10&!11] 1
[!0&1&!2&!3&!4&5&!6&9&10&11 | !0&1&!2&!3&!4&5&!7&9&10&11 | !0&1&!2&!3&4&!5&!6&9&10&11 | !0&1&!2&!3&4&!5&!7&9&10&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!10 | !0&!1&2&!3&4&!5&6&7&8&!9&!10 | !0&1&!2&!3&4&!5&6&7&8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&8&!9&!10] 7
[!0&!1&2&!3&4&!5&6&7&8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&10&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!10 | !0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&1&!2&!3&4&!5&6&7&8&9&!10 | 0&!1&!2&!3&4&!5&6&7&8&9&!10] 7
[!0&!1&2&!3&4&!5&6&7&8&9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&9&10&!11] 1
[!0&1&!2&!3&4&!5&6&7&8&9&10&11] 1
[!0&!1&!2&3&4&!5&6&7&!8&9&!10 | !0&!1&2&!3&4&!5&6&7&!8&9&!10 | !0&1&!2&!3&4&!5&6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&7&!8&9&10] 4
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&!10] 9
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&!8&!9&10&!11] 2
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&11] 10
State: 8
[!0&!1&!2&3&!4&5&!6&9&!10 | !0&!1&!2&3&!4&5&!7&9&!10 | !0&!1&!2&3&4&!5&!6&9&!10 | !0&!1&!2&3&4&!5&!7&9&!10 | !0&!1&2&!3&!4&5&!6&9&!10 | !0&!1&2&!3&!4&5&!7&9&!10 | !0&!1&2&!3&4&!5&!6&9&!10 | !0&!1&2&!3&4&!5&!7&9&!10 | !0&1&!2&!3&!4&5&!6&9&!10 | !0&1&!2&!3&!4&5&!7&9&!10 | !0&1&!2&!3&4&!5&!6&9&!10 | !0&1&!2&!3&4&!5&!7&9&!10 | 0&!1&!2&!3&!4&5&!6&9&!10 | 0&!1&!2&!3&!4&5&!7&9&!10 | 0&!1&!2&!3&4&!5&!6&9&!10 | 0&!1&!2&!3&4&!5&!7&9&!10] 7
[!0&!1&2&!3&!4&5&!6&9&10&!11 | !0&!1&2&!3&!4&5&!7&9&10&!11 | !0&!1&2&!3&4&!5&!6&9&10&!11 | !0&!1&2&!3&4&!5&!7&9&10&!11 | !0&1&!2&!3&!4&5&!6&9&10&!11 | !0&1&!2&!3&!4&5&!7&9&10&!11 | !0&1&!2&!3&4&!5&!6&9&10&!11 | !0&1&!2&!3&4&!5&!7&9&10&!11] 1
[!0&1&!2&!3&!4&5&!6&9&10&11 | !0&1&!2&!3&!4&5&!7&9&10&11 | !0&1&!2&!3&4&!5&!6&9&10&11 | !0&1&!2&!3&4&!5&!7&9&10&11] 1
[!0&!1&2&!3&4&!5&6&7&8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&10&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!10 | !0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&1&!2&!3&4&!5&6&7&8&9&!10 | 0&!1&!2&!3&4&!5&6&7&8&9&!10] 7
[!0&!1&2&!3&4&!5&6&7&8&9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&9&10&!11] 1
[!0&1&!2&!3&4&!5&6&7&8&9&10&11] 1
[!0&!1&!2&3&4&!5&6&7&!8&9&!10 | !0&!1&2&!3&4&!5&6&7&!8&9&!10 | !0&1&!2&!3&4&!5&6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&7&!8&9&10] 4
[!0&!1&2&!3&!4&5&!6&!9&10&!11 | !0&!1&2&!3&!4&5&!7&!9&10&!11 | !0&!1&2&!3&4&!5&!6&!9&10&!11 | !0&!1&2&!3&4&!5&!7&!9&10&!11 | !0&1&!2&!3&!4&5&!6&!9&10&!11 | !0&1&!2&!3&!4&5&!7&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!9&10&!11 | !0&1&!2&!3&4&!5&!7&!9&10&!11] 1
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&!8&!9&10&!11] 2
[!0&!1&!2&3&!4&5&!6&!9&!10 | !0&!1&!2&3&!4&5&!7&!9&!10 | !0&!1&!2&3&4&!5&!6&!9&!10 | !0&!1&!2&3&4&!5&!7&!9&!10 | !0&!1&2&!3&!4&5&!6&!9&!10 | !0&!1&2&!3&!4&5&!7&!9&!10 | !0&!1&2&!3&4&!5&!6&!9&!10 | !0&!1&2&!3&4&!5&!7&!9&!10 | !0&1&!2&!3&!4&5&!6&!9&!10 | !0&1&!2&!3&!4&5&!7&!9&!10 | !0&1&!2&!3&4&!5&!6&!9&!10 | !0&1&!2&!3&4&!5&!7&!9&!10 | 0&!1&!2&!3&!4&5&!6&!9&!10 | 0&!1&!2&!3&!4&5&!7&!9&!10 | 0&!1&!2&!3&4&!5&!6&!9&!10 | 0&!1&!2&!3&4&!5&!7&!9&!10] 8
[!0&1&!2&!3&!4&5&!6&!9&10&11 | !0&1&!2&!3&!4&5&!7&!9&10&11 | !0&1&!2&!3&4&!5&!6&!9&10&11 | !0&1&!2&!3&4&!5&!7&!9&10&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!10 | !0&!1&2&!3&4&!5&6&7&8&!9&!10 | !0&1&!2&!3&4&!5&6&7&8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&8&!9&!10] 8
[!0&1&!2&!3&4&!5&6&7&8&!9&10&11] 1
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&!10] 10
[!0&1&!2&!3&4&!5&6&7&!8&!9&10&11] 2
State: 9
[!0&!1&2&!3&4&!5&6&7&8&!9&10&11] 8
[!0&!1&!2&3&!4&5&!6&8&9&!10 | !0&!1&!2&3&!4&5&!7&8&9&!10 | !0&!1&!2&3&4&!5&!6&8&9&!10 | !0&!1&!2&3&4&!5&!7&8&9&!10 | !0&!1&2&!3&!4&5&!6&8&9&!10 | !0&!1&2&!3&!4&5&!7&8&9&!10 | !0&!1&2&!3&4&!5&!6&8&9&!10 | !0&!1&2&!3&4&!5&!7&8&9&!10 | !0&1&!2&!3&!4&5&!6&8&9&!10 | !0&1&!2&!3&!4&5&!7&8&9&!10 | !0&1&!2&!3&4&!5&!6&8&9&!10 | !0&1&!2&!3&4&!5&!7&8&9&!10 | 0&!1&!2&!3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&!4&5&!7&8&9&!10 | 0&!1&!2&!3&4&!5&!6&8&9&!10 | 0&!1&!2&!3&4&!5&!7&8&9&!10] 7
[!0&!1&2&!3&!4&5&!6&8&9&10&!11 | !0&!1&2&!3&!4&5&!7&8&9&10&!11 | !0&!1&2&!3&4&!5&!6&8&9&10&!11 | !0&!1&2&!3&4&!5&!7&8&9&10&!11 | !0&1&!2&!3&!4&5&!6&8&9&10&!11 | !0&1&!2&!3&!4&5&!7&8&9&10&!11 | !0&1&!2&!3&4&!5&!6&8&9&10&!11 | !0&1&!2&!3&4&!5&!7&8&9&10&!11] 1
[!0&1&!2&!3&!4&5&!6&8&9&10&11 | !0&1&!2&!3&!4&5&!7&8&9&10&11 | !0&1&!2&!3&4&!5&!6&8&9&10&11 | !0&1&!2&!3&4&!5&!7&8&9&10&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!10 | !0&!1&2&!3&4&!5&6&7&8&!9&!10 | !0&1&!2&!3&4&!5&6&7&8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&8&!9&!10] 7
[!0&!1&2&!3&4&!5&6&7&8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&10&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!10 | !0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&1&!2&!3&4&!5&6&7&8&9&!10 | 0&!1&!2&!3&4&!5&6&7&8&9&!10] 7
[!0&!1&2&!3&4&!5&6&7&8&9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&9&10&!11] 1
[!0&1&!2&!3&4&!5&6&7&8&9&10&11] 1
[!0&!1&!2&3&!4&5&!6&!8&9&!10 | !0&!1&!2&3&!4&5&!7&!8&9&!10 | !0&!1&!2&3&4&!5&!6&!8&9&!10 | !0&!1&!2&3&4&!5&!7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&!8&9&!10 | !0&!1&2&!3&!4&5&!7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&!8&9&!10 | !0&!1&2&!3&4&!5&!7&!8&9&!10 | !0&1&!2&!3&!4&5&!6&!8&9&!10 | !0&1&!2&!3&!4&5&!7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&!8&9&!10 | !0&1&!2&!3&4&!5&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&!8&9&!10 | 0&!1&!2&!3&!4&5&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&!8&9&!10 | 0&!1&!2&!3&4&!5&!7&!8&9&!10] 4
[!0&!1&!2&3&!4&5&!6&!8&9&10 | !0&!1&!2&3&!4&5&!7&!8&9&10 | !0&!1&!2&3&4&!5&!6&!8&9&10 | !0&!1&!2&3&4&!5&!7&!8&9&10 | 0&!1&!2&!3&!4&5&!6&!8&9&10 | 0&!1&!2&!3&!4&5&!7&!8&9&10 | 0&!1&!2&!3&4&!5&!6&!8&9&10 | 0&!1&!2&!3&4&!5&!7&!8&9&10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&!10 | !0&!1&2&!3&4&!5&6&7&!8&9&!10 | !0&1&!2&!3&4&!5&6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&7&!8&9&10] 4
[!0&!1&!2&3&!4&5&!6&8&!9&!10 | !0&!1&!2&3&!4&5&!7&8&!9&!10 | !0&!1&!2&3&4&!5&!6&8&!9&!10 | !0&!1&!2&3&4&!5&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&8&!9&!10 | !0&!1&2&!3&!4&5&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&8&!9&!10 | !0&!1&2&!3&4&!5&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&8&!9&!10 | !0&1&!2&!3&!4&5&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&8&!9&!10 | !0&1&!2&!3&4&!5&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&8&!9&!10 | 0&!1&!2&!3&!4&5&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&8&!9&!10 | 0&!1&!2&!3&4&!5&!7&8&!9&!10] 7
[!0&!1&2&!3&!4&5&!6&8&!9&10&!11 | !0&!1&2&!3&!4&5&!7&8&!9&10&!11 | !0&!1&2&!3&4&!5&!6&8&!9&10&!11 | !0&!1&2&!3&4&!5&!7&8&!9&10&!11 | !0&1&!2&!3&!4&5&!6&8&!9&10&!11 | !0&1&!2&!3&!4&5&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&8&!9&10&!11 | !0&1&!2&!3&4&!5&!7&8&!9&10&!11] 1
[!0&!1&2&!3&!4&5&!6&8&!9&10&11 | !0&!1&2&!3&!4&5&!7&8&!9&10&11 | !0&!1&2&!3&4&!5&!6&8&!9&10&11 | !0&!1&2&!3&4&!5&!7&8&!9&10&11] 8
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&!10] 9
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&!8&!9&10&!11] 2
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&11] 10
[!0&!1&2&!3&!4&5&!6&!8&!9&10&!11 | !0&!1&2&!3&!4&5&!7&!8&!9&10&!11 | !0&!1&2&!3&4&!5&!6&!8&!9&10&!11 | !0&!1&2&!3&4&!5&!7&!8&!9&10&!11 | !0&1&!2&!3&!4&5&!6&!8&!9&10&!11 | !0&1&!2&!3&!4&5&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!7&!8&!9&10&!11] 2
[!0&!1&!2&3&!4&5&!6&!8&!9&!10 | !0&!1&!2&3&!4&5&!7&!8&!9&!10 | !0&!1&!2&3&4&!5&!6&!8&!9&!10 | !0&!1&!2&3&4&!5&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&!8&!9&!10 | !0&!1&2&!3&!4&5&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&!8&!9&!10 | !0&!1&2&!3&4&!5&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&!8&!9&!10 | !0&1&!2&!3&!4&5&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&!8&!9&!10 | !0&1&!2&!3&4&!5&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!8&!9&!10 | 0&!1&!2&!3&!4&5&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&!8&!9&!10 | 0&!1&!2&!3&4&!5&!7&!8&!9&!10] 9
[!0&!1&2&!3&!4&5&!6&!8&!9&10&11 | !0&!1&2&!3&!4&5&!7&!8&!9&10&11 | !0&!1&2&!3&4&!5&!6&!8&!9&10&11 | !0&!1&2&!3&4&!5&!7&!8&!9&10&11] 10
State: 10
[!0&!1&!2&3&!4&5&!6&8&9&!10 | !0&!1&!2&3&!4&5&!7&8&9&!10 | !0&!1&!2&3&4&!5&!6&8&9&!10 | !0&!1&!2&3&4&!5&!7&8&9&!10 | !0&!1&2&!3&!4&5&!6&8&9&!10 | !0&!1&2&!3&!4&5&!7&8&9&!10 | !0&!1&2&!3&4&!5&!6&8&9&!10 | !0&!1&2&!3&4&!5&!7&8&9&!10 | !0&1&!2&!3&!4&5&!6&8&9&!10 | !0&1&!2&!3&!4&5&!7&8&9&!10 | !0&1&!2&!3&4&!5&!6&8&9&!10 | !0&1&!2&!3&4&!5&!7&8&9&!10 | 0&!1&!2&!3&!4&5&!6&8&9&!10 | 0&!1&!2&!3&!4&5&!7&8&9&!10 | 0&!1&!2&!3&4&!5&!6&8&9&!10 | 0&!1&!2&!3&4&!5&!7&8&9&!10] 7
[!0&!1&2&!3&!4&5&!6&8&9&10&!11 | !0&!1&2&!3&!4&5&!7&8&9&10&!11 | !0&!1&2&!3&4&!5&!6&8&9&10&!11 | !0&!1&2&!3&4&!5&!7&8&9&10&!11 | !0&1&!2&!3&!4&5&!6&8&9&10&!11 | !0&1&!2&!3&!4&5&!7&8&9&10&!11 | !0&1&!2&!3&4&!5&!6&8&9&10&!11 | !0&1&!2&!3&4&!5&!7&8&9&10&!11] 1
[!0&1&!2&!3&!4&5&!6&8&9&10&11 | !0&1&!2&!3&!4&5&!7&8&9&10&11 | !0&1&!2&!3&4&!5&!6&8&9&10&11 | !0&1&!2&!3&4&!5&!7&8&9&10&11] 1
[!0&!1&2&!3&4&!5&6&7&8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&!9&10&!11] 1
[!0&!1&!2&3&4&!5&6&7&8&9&!10 | !0&!1&2&!3&4&!5&6&7&8&9&!10 | !0&1&!2&!3&4&!5&6&7&8&9&!10 | 0&!1&!2&!3&4&!5&6&7&8&9&!10] 7
[!0&!1&2&!3&4&!5&6&7&8&9&10&!11 | !0&1&!2&!3&4&!5&6&7&8&9&10&!11] 1
[!0&1&!2&!3&4&!5&6&7&8&9&10&11] 1
[!0&!1&!2&3&!4&5&!6&!8&9&!10 | !0&!1&!2&3&!4&5&!7&!8&9&!10 | !0&!1&!2&3&4&!5&!6&!8&9&!10 | !0&!1&!2&3&4&!5&!7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&!8&9&!10 | !0&!1&2&!3&!4&5&!7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&!8&9&!10 | !0&!1&2&!3&4&!5&!7&!8&9&!10 | !0&1&!2&!3&!4&5&!6&!8&9&!10 | !0&1&!2&!3&!4&5&!7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&!8&9&!10 | !0&1&!2&!3&4&!5&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&!8&9&!10 | 0&!1&!2&!3&!4&5&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&!8&9&!10 | 0&!1&!2&!3&4&!5&!7&!8&9&!10] 4
[!0&!1&!2&3&!4&5&!6&!8&9&10 | !0&!1&!2&3&!4&5&!7&!8&9&10 | !0&!1&!2&3&4&!5&!6&!8&9&10 | !0&!1&!2&3&4&!5&!7&!8&9&10 | 0&!1&!2&!3&!4&5&!6&!8&9&10 | 0&!1&!2&!3&!4&5&!7&!8&9&10 | 0&!1&!2&!3&4&!5&!6&!8&9&10 | 0&!1&!2&!3&4&!5&!7&!8&9&10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&!10 | !0&!1&2&!3&4&!5&6&7&!8&9&!10 | !0&1&!2&!3&4&!5&6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&9&!10] 4
[!0&!1&!2&3&4&!5&6&7&!8&9&10 | 0&!1&!2&!3&4&!5&6&7&!8&9&10] 4
[!0&!1&2&!3&!4&5&!6&8&!9&10&!11 | !0&!1&2&!3&!4&5&!7&8&!9&10&!11 | !0&!1&2&!3&4&!5&!6&8&!9&10&!11 | !0&!1&2&!3&4&!5&!7&8&!9&10&!11 | !0&1&!2&!3&!4&5&!6&8&!9&10&!11 | !0&1&!2&!3&!4&5&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&8&!9&10&!11 | !0&1&!2&!3&4&!5&!7&8&!9&10&!11] 1
[!0&!1&2&!3&4&!5&6&7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&6&7&!8&!9&10&!11] 2
[!0&!1&!2&3&!4&5&!6&8&!9&!10 | !0&!1&!2&3&!4&5&!7&8&!9&!10 | !0&!1&!2&3&4&!5&!6&8&!9&!10 | !0&!1&!2&3&4&!5&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&8&!9&!10 | !0&!1&2&!3&!4&5&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&8&!9&!10 | !0&!1&2&!3&4&!5&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&8&!9&!10 | !0&1&!2&!3&!4&5&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&8&!9&!10 | !0&1&!2&!3&4&!5&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&8&!9&!10 | 0&!1&!2&!3&!4&5&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&8&!9&!10 | 0&!1&!2&!3&4&!5&!7&8&!9&!10] 8
[!0&1&!2&!3&!4&5&!6&8&!9&10&11 | !0&1&!2&!3&!4&5&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&8&!9&10&11 | !0&1&!2&!3&4&!5&!7&8&!9&10&11] 1
[!0&!1&!2&3&4&!5&6&7&8&!9&!10 | !0&!1&2&!3&4&!5&6&7&8&!9&!10 | !0&1&!2&!3&4&!5&6&7&8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&8&!9&!10] 8
[!0&1&!2&!3&4&!5&6&7&8&!9&10&11] 1
[!0&!1&!2&3&!4&5&!6&!8&!9&!10 | !0&!1&!2&3&!4&5&!7&!8&!9&!10 | !0&!1&!2&3&4&!5&!6&!8&!9&!10 | !0&!1&!2&3&4&!5&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&!8&!9&!10 | !0&!1&2&!3&!4&5&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&!8&!9&!10 | !0&!1&2&!3&4&!5&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&!8&!9&!10 | !0&1&!2&!3&!4&5&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&!8&!9&!10 | !0&1&!2&!3&4&!5&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!8&!9&!10 | 0&!1&!2&!3&!4&5&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&!8&!9&!10 | 0&!1&!2&!3&4&!5&!7&!8&!9&!10] 10
[!0&!1&2&!3&!4&5&!6&!8&!9&10&!11 | !0&!1&2&!3&!4&5&!7&!8&!9&10&!11 | !0&!1&2&!3&4&!5&!6&!8&!9&10&!11 | !0&!1&2&!3&4&!5&!7&!8&!9&10&!11 | !0&1&!2&!3&!4&5&!6&!8&!9&10&!11 | !0&1&!2&!3&!4&5&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!7&!8&!9&10&!11] 2
[!0&1&!2&!3&!4&5&!6&!8&!9&10&11 | !0&1&!2&!3&!4&5&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!8&!9&10&11 | !0&1&!2&!3&4&!5&!7&!8&!9&10&11] 2
[!0&!1&!2&3&4&!5&6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&7&!8&!9&!10] 10
[!0&1&!2&!3&4&!5&6&7&!8&!9&10&11] 2
--END--

real	0m0.031s
user	0m0.021s
sys	0m0.010s
