trying to create strategy directly for G(!((!u02timer2429start2new2timer02timer2429start2new2timer & u02timer2429start2new2timer0f1d2timer2429hour251b) <-> (u02timer2429start2new2timer02timer2429start2new2timer & !u02timer2429start2new2timer0f1d2timer2429hour251b)) & !((!u02roomlight29intend02roomlight29intend & u02roomlight29intend0f1doff1b) <-> (u02roomlight29intend02roomlight29intend & !u02roomlight29intend0f1doff1b)) & !((!u02shades29intend0f1dopen1b & !((u02shades29intend02shades29intend & !u02shades29intend0f1dclosed1b) <-> (!u02shades29intend02shades29intend & u02shades29intend0f1dclosed1b))) <-> (u02shades29intend0f1dopen1b & !(u02shades29intend02shades29intend | u02shades29intend0f1dclosed1b)))) & ((G(p0b02room29somebody2enters -> ((!p0b02room29empty U (p0b02room29empty & p0b02room29somebody2leaves)) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty)) & ((!p0b02room29empty U (p0b02room29empty & p0b02room29somebody2leaves)) | G!p0b02room29empty | (p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty) & G(u02timer2429start2new2timer0f1d2timer2429hour251b -> XFp0b02timer2429timeout) & G(p0b0bed29occupied -> (!p0b02room29empty & X(G!p0b02room29empty | (!p0b02room29empty U p0b0bed29exit)))) & G(p0b02room29empty -> (!p0b0bed29occupied & X((!p0b0bed29occupied U p0b02room29somebody2enters) | G!p0b0bed29occupied)))) -> (G((p0b02room29empty & p0b02room29somebody2leaves) -> (u02timer2429start2new2timer0f1d2timer2429hour251b & F(p0b02room29somebody2enters | (p0b02timer2429timeout & X((u02roomlight29intend0f1doff1b U p0b02room29somebody2enters) | Gu02roomlight29intend0f1doff1b))))) & G((p0b02time29am6323 & p0b0bed29occupied & !(p0b02time29saturday | p0b02time29sunday)) -> X((((p0p0bright0outside29brightness <-> u02roomlight29intend0f1doff1b) & (p0p0bright0outside29brightness -> u02shades29intend0f1dopen1b) & (!p0p0bright0outside29brightness -> u02shades29intend0f1dclosed1b)) U p0b0bed29exit) | G((p0p0bright0outside29brightness <-> u02roomlight29intend0f1doff1b) & (p0p0bright0outside29brightness -> u02shades29intend0f1dopen1b) & (!p0p0bright0outside29brightness -> u02shades29intend0f1dclosed1b))))))
direct strategy might exist but was not found.
translating formula done in 0.0248836 seconds
automaton has 16 states and 1 colors
split inputs and outputs done in 0.0159381 seconds
automaton has 74 states
determinization done
DPA has 233 states, 3 colors
simplification done
DPA has 93 states
determinization and simplification took 0.0278033 seconds
solving game with acceptance: parity min even 3
game solved in 0.000153588 seconds
simplification took 0.000564735 seconds
REALIZABLE
HOA: v1
States: 6
Start: 0
AP: 17 "u02timer2429start2new2timer02timer2429start2new2timer" "u02timer2429start2new2timer0f1d2timer2429hour251b" "u02roomlight29intend02roomlight29intend" "u02roomlight29intend0f1doff1b" "u02shades29intend0f1dopen1b" "u02shades29intend02shades29intend" "u02shades29intend0f1dclosed1b" "p0b02room29empty" "p0b02room29somebody2leaves" "p0b02room29somebody2enters" "p0b02timer2429timeout" "p0b02time29am6323" "p0b02time29saturday" "p0b02time29sunday" "p0b0bed29occupied" "p0p0bright0outside29brightness" "p0b0bed29exit"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6
--BODY--
State: 0
[!0&1&!2&3&!4&!5&6&!7&!14 | !0&1&!2&3&!4&5&!6&!7&!14 | !0&1&!2&3&4&!5&!6&!7&!14 | !0&1&2&!3&!4&!5&6&!7&!14 | !0&1&2&!3&!4&5&!6&!7&!14 | !0&1&2&!3&4&!5&!6&!7&!14] 1
[!0&1&!2&3&!4&!5&6&!7&11&!12&!13&14 | !0&1&!2&3&!4&5&!6&!7&11&!12&!13&14 | !0&1&!2&3&4&!5&!6&!7&11&!12&!13&14 | !0&1&2&!3&!4&!5&6&!7&11&!12&!13&14 | !0&1&2&!3&!4&5&!6&!7&11&!12&!13&14 | !0&1&2&!3&4&!5&!6&!7&11&!12&!13&14] 2
[!0&1&!2&3&!4&!5&6&!7&!11&14 | !0&1&!2&3&!4&!5&6&!7&12&14 | !0&1&!2&3&!4&!5&6&!7&13&14 | !0&1&!2&3&!4&5&!6&!7&!11&14 | !0&1&!2&3&!4&5&!6&!7&12&14 | !0&1&!2&3&!4&5&!6&!7&13&14 | !0&1&!2&3&4&!5&!6&!7&!11&14 | !0&1&!2&3&4&!5&!6&!7&12&14 | !0&1&!2&3&4&!5&!6&!7&13&14 | !0&1&2&!3&!4&!5&6&!7&!11&14 | !0&1&2&!3&!4&!5&6&!7&12&14 | !0&1&2&!3&!4&!5&6&!7&13&14 | !0&1&2&!3&!4&5&!6&!7&!11&14 | !0&1&2&!3&!4&5&!6&!7&12&14 | !0&1&2&!3&!4&5&!6&!7&13&14 | !0&1&2&!3&4&!5&!6&!7&!11&14 | !0&1&2&!3&4&!5&!6&!7&12&14 | !0&1&2&!3&4&!5&!6&!7&13&14] 2
[!0&1&!2&3&!4&!5&6&7&!8&!9&!14 | !0&1&!2&3&!4&5&!6&7&!8&!9&!14 | !0&1&!2&3&4&!5&!6&7&!8&!9&!14 | !0&1&2&!3&!4&!5&6&7&!8&!9&!14 | !0&1&2&!3&!4&5&!6&7&!8&!9&!14 | !0&1&2&!3&4&!5&!6&7&!8&!9&!14] 4
[!0&1&!2&3&!4&!5&6&7&!8&9 | !0&1&!2&3&!4&!5&6&7&14 | !0&1&!2&3&!4&5&!6&7&!8&9 | !0&1&!2&3&!4&5&!6&7&14 | !0&1&!2&3&4&!5&!6&7&!8&9 | !0&1&!2&3&4&!5&!6&7&14 | !0&1&2&!3&!4&!5&6&7&!8&9 | !0&1&2&!3&!4&!5&6&7&14 | !0&1&2&!3&!4&5&!6&7&!8&9 | !0&1&2&!3&!4&5&!6&7&14 | !0&1&2&!3&4&!5&!6&7&!8&9 | !0&1&2&!3&4&!5&!6&7&14 | 0&!1&!2&3&!4&!5&6&7&!8&9 | 0&!1&!2&3&!4&!5&6&7&14 | 0&!1&!2&3&!4&5&!6&7&!8&9 | 0&!1&!2&3&!4&5&!6&7&14 | 0&!1&!2&3&4&!5&!6&7&!8&9 | 0&!1&!2&3&4&!5&!6&7&14 | 0&!1&2&!3&!4&!5&6&7&!8&9 | 0&!1&2&!3&!4&!5&6&7&14 | 0&!1&2&!3&!4&5&!6&7&!8&9 | 0&!1&2&!3&!4&5&!6&7&14 | 0&!1&2&!3&4&!5&!6&7&!8&9 | 0&!1&2&!3&4&!5&!6&7&14] 5
[!0&1&!2&3&!4&!5&6&7&8&!9&!10&!14 | !0&1&!2&3&!4&5&!6&7&8&!9&!10&!14 | !0&1&!2&3&4&!5&!6&7&8&!9&!10&!14 | !0&1&2&!3&!4&!5&6&7&8&!9&!10&!14 | !0&1&2&!3&!4&5&!6&7&8&!9&!10&!14 | !0&1&2&!3&4&!5&!6&7&8&!9&!10&!14] 3
[!0&1&!2&3&!4&!5&6&7&8&!9&10&!14 | !0&1&!2&3&!4&5&!6&7&8&!9&10&!14 | !0&1&!2&3&4&!5&!6&7&8&!9&10&!14 | !0&1&2&!3&!4&!5&6&7&8&!9&10&!14 | !0&1&2&!3&!4&5&!6&7&8&!9&10&!14 | !0&1&2&!3&4&!5&!6&7&8&!9&10&!14] 3
[!0&1&!2&3&!4&!5&6&7&8&9&!14 | !0&1&!2&3&!4&5&!6&7&8&9&!14 | !0&1&!2&3&4&!5&!6&7&8&9&!14 | !0&1&2&!3&!4&!5&6&7&8&9&!14 | !0&1&2&!3&!4&5&!6&7&8&9&!14 | !0&1&2&!3&4&!5&!6&7&8&9&!14] 4
State: 1
[!0&1&!2&3&!4&!5&6&!7&10&!14 | !0&1&!2&3&!4&5&!6&!7&10&!14 | !0&1&!2&3&4&!5&!6&!7&10&!14 | !0&1&2&!3&!4&!5&6&!7&10&!14 | !0&1&2&!3&!4&5&!6&!7&10&!14 | !0&1&2&!3&4&!5&!6&!7&10&!14] 1
[!0&1&!2&3&!4&!5&6&!7&10&!11&14 | !0&1&!2&3&!4&!5&6&!7&10&12&14 | !0&1&!2&3&!4&!5&6&!7&10&13&14 | !0&1&!2&3&!4&5&!6&!7&10&!11&14 | !0&1&!2&3&!4&5&!6&!7&10&12&14 | !0&1&!2&3&!4&5&!6&!7&10&13&14 | !0&1&!2&3&4&!5&!6&!7&10&!11&14 | !0&1&!2&3&4&!5&!6&!7&10&12&14 | !0&1&!2&3&4&!5&!6&!7&10&13&14 | !0&1&2&!3&!4&!5&6&!7&10&!11&14 | !0&1&2&!3&!4&!5&6&!7&10&12&14 | !0&1&2&!3&!4&!5&6&!7&10&13&14 | !0&1&2&!3&!4&5&!6&!7&10&!11&14 | !0&1&2&!3&!4&5&!6&!7&10&12&14 | !0&1&2&!3&!4&5&!6&!7&10&13&14 | !0&1&2&!3&4&!5&!6&!7&10&!11&14 | !0&1&2&!3&4&!5&!6&!7&10&12&14 | !0&1&2&!3&4&!5&!6&!7&10&13&14] 2
[!0&1&!2&3&!4&!5&6&7&!8 | !0&1&!2&3&!4&!5&6&7&14 | !0&1&!2&3&!4&5&!6&7&!8 | !0&1&!2&3&!4&5&!6&7&14 | !0&1&!2&3&4&!5&!6&7&!8 | !0&1&!2&3&4&!5&!6&7&14 | !0&1&2&!3&!4&!5&6&7&!8 | !0&1&2&!3&!4&!5&6&7&14 | !0&1&2&!3&!4&5&!6&7&!8 | !0&1&2&!3&!4&5&!6&7&14 | !0&1&2&!3&4&!5&!6&7&!8 | !0&1&2&!3&4&!5&!6&7&14 | 0&!1&!2&3&!4&!5&6&7&!8 | 0&!1&!2&3&!4&!5&6&7&14 | 0&!1&!2&3&!4&5&!6&7&!8 | 0&!1&!2&3&!4&5&!6&7&14 | 0&!1&!2&3&4&!5&!6&7&!8 | 0&!1&!2&3&4&!5&!6&7&14 | 0&!1&2&!3&!4&!5&6&7&!8 | 0&!1&2&!3&!4&!5&6&7&14 | 0&!1&2&!3&!4&5&!6&7&!8 | 0&!1&2&!3&!4&5&!6&7&14 | 0&!1&2&!3&4&!5&!6&7&!8 | 0&!1&2&!3&4&!5&!6&7&14] 5
[!0&1&!2&3&!4&!5&6&7&8&9&!14 | !0&1&!2&3&!4&5&!6&7&8&9&!14 | !0&1&!2&3&4&!5&!6&7&8&9&!14 | !0&1&2&!3&!4&!5&6&7&8&9&!14 | !0&1&2&!3&!4&5&!6&7&8&9&!14 | !0&1&2&!3&4&!5&!6&7&8&9&!14] 4
[!0&1&!2&3&!4&!5&6&!7&!10&!14 | !0&1&!2&3&!4&5&!6&!7&!10&!14 | !0&1&!2&3&4&!5&!6&!7&!10&!14 | !0&1&2&!3&!4&!5&6&!7&!10&!14 | !0&1&2&!3&!4&5&!6&!7&!10&!14 | !0&1&2&!3&4&!5&!6&!7&!10&!14 | 0&!1&!2&3&!4&!5&6&!7&!10&!14 | 0&!1&!2&3&!4&5&!6&!7&!10&!14 | 0&!1&!2&3&4&!5&!6&!7&!10&!14 | 0&!1&2&!3&!4&!5&6&!7&!10&!14 | 0&!1&2&!3&!4&5&!6&!7&!10&!14 | 0&!1&2&!3&4&!5&!6&!7&!10&!14] 1
[!0&1&!2&3&!4&!5&6&!7&!10&11&!12&!13&14 | !0&1&!2&3&!4&5&!6&!7&!10&11&!12&!13&14 | !0&1&!2&3&4&!5&!6&!7&!10&11&!12&!13&14 | !0&1&2&!3&!4&!5&6&!7&!10&11&!12&!13&14 | !0&1&2&!3&!4&5&!6&!7&!10&11&!12&!13&14 | !0&1&2&!3&4&!5&!6&!7&!10&11&!12&!13&14 | 0&!1&!2&3&!4&!5&6&!7&!10&11&!12&!13&14 | 0&!1&!2&3&!4&5&!6&!7&!10&11&!12&!13&14 | 0&!1&!2&3&4&!5&!6&!7&!10&11&!12&!13&14 | 0&!1&2&!3&!4&!5&6&!7&!10&11&!12&!13&14 | 0&!1&2&!3&!4&5&!6&!7&!10&11&!12&!13&14 | 0&!1&2&!3&4&!5&!6&!7&!10&11&!12&!13&14] 2
[!0&1&!2&3&!4&!5&6&!7&!10&!11&14 | !0&1&!2&3&!4&!5&6&!7&!10&12&14 | !0&1&!2&3&!4&!5&6&!7&!10&13&14 | !0&1&!2&3&!4&5&!6&!7&!10&!11&14 | !0&1&!2&3&!4&5&!6&!7&!10&12&14 | !0&1&!2&3&!4&5&!6&!7&!10&13&14 | !0&1&!2&3&4&!5&!6&!7&!10&!11&14 | !0&1&!2&3&4&!5&!6&!7&!10&12&14 | !0&1&!2&3&4&!5&!6&!7&!10&13&14 | !0&1&2&!3&!4&!5&6&!7&!10&!11&14 | !0&1&2&!3&!4&!5&6&!7&!10&12&14 | !0&1&2&!3&!4&!5&6&!7&!10&13&14 | !0&1&2&!3&!4&5&!6&!7&!10&!11&14 | !0&1&2&!3&!4&5&!6&!7&!10&12&14 | !0&1&2&!3&!4&5&!6&!7&!10&13&14 | !0&1&2&!3&4&!5&!6&!7&!10&!11&14 | !0&1&2&!3&4&!5&!6&!7&!10&12&14 | !0&1&2&!3&4&!5&!6&!7&!10&13&14 | 0&!1&!2&3&!4&!5&6&!7&!10&!11&14 | 0&!1&!2&3&!4&!5&6&!7&!10&12&14 | 0&!1&!2&3&!4&!5&6&!7&!10&13&14 | 0&!1&!2&3&!4&5&!6&!7&!10&!11&14 | 0&!1&!2&3&!4&5&!6&!7&!10&12&14 | 0&!1&!2&3&!4&5&!6&!7&!10&13&14 | 0&!1&!2&3&4&!5&!6&!7&!10&!11&14 | 0&!1&!2&3&4&!5&!6&!7&!10&12&14 | 0&!1&!2&3&4&!5&!6&!7&!10&13&14 | 0&!1&2&!3&!4&!5&6&!7&!10&!11&14 | 0&!1&2&!3&!4&!5&6&!7&!10&12&14 | 0&!1&2&!3&!4&!5&6&!7&!10&13&14 | 0&!1&2&!3&!4&5&!6&!7&!10&!11&14 | 0&!1&2&!3&!4&5&!6&!7&!10&12&14 | 0&!1&2&!3&!4&5&!6&!7&!10&13&14 | 0&!1&2&!3&4&!5&!6&!7&!10&!11&14 | 0&!1&2&!3&4&!5&!6&!7&!10&12&14 | 0&!1&2&!3&4&!5&!6&!7&!10&13&14] 2
[!0&1&!2&3&!4&!5&6&!7&10&11&!12&!13&14 | !0&1&!2&3&!4&5&!6&!7&10&11&!12&!13&14 | !0&1&!2&3&4&!5&!6&!7&10&11&!12&!13&14 | !0&1&2&!3&!4&!5&6&!7&10&11&!12&!13&14 | !0&1&2&!3&!4&5&!6&!7&10&11&!12&!13&14 | !0&1&2&!3&4&!5&!6&!7&10&11&!12&!13&14] 2
[!0&1&!2&3&!4&!5&6&7&8&!9&!10&!14 | !0&1&!2&3&!4&5&!6&7&8&!9&!10&!14 | !0&1&!2&3&4&!5&!6&7&8&!9&!10&!14 | !0&1&2&!3&!4&!5&6&7&8&!9&!10&!14 | !0&1&2&!3&!4&5&!6&7&8&!9&!10&!14 | !0&1&2&!3&4&!5&!6&7&8&!9&!10&!14] 3
[!0&1&!2&3&!4&!5&6&7&8&!9&10&!14 | !0&1&!2&3&!4&5&!6&7&8&!9&10&!14 | !0&1&!2&3&4&!5&!6&7&8&!9&10&!14 | !0&1&2&!3&!4&!5&6&7&8&!9&10&!14 | !0&1&2&!3&!4&5&!6&7&8&!9&10&!14 | !0&1&2&!3&4&!5&!6&7&8&!9&10&!14] 5
State: 2
[!0&1&!2&3&!4&!5&6&!7&10&!14&16 | !0&1&!2&3&!4&5&!6&!7&10&!14&16 | !0&1&!2&3&4&!5&!6&!7&10&!14&16 | !0&1&2&!3&!4&!5&6&!7&10&!14&16 | !0&1&2&!3&!4&5&!6&!7&10&!14&16 | !0&1&2&!3&4&!5&!6&!7&10&!14&16] 1
[!0&1&!2&3&!4&!5&6&!7&10&!11&14&16 | !0&1&!2&3&!4&!5&6&!7&10&12&14&16 | !0&1&!2&3&!4&!5&6&!7&10&13&14&16 | !0&1&!2&3&!4&5&!6&!7&10&!11&14&16 | !0&1&!2&3&!4&5&!6&!7&10&12&14&16 | !0&1&!2&3&!4&5&!6&!7&10&13&14&16 | !0&1&!2&3&4&!5&!6&!7&10&!11&14&16 | !0&1&!2&3&4&!5&!6&!7&10&12&14&16 | !0&1&!2&3&4&!5&!6&!7&10&13&14&16 | !0&1&2&!3&!4&!5&6&!7&10&!11&14&16 | !0&1&2&!3&!4&!5&6&!7&10&12&14&16 | !0&1&2&!3&!4&!5&6&!7&10&13&14&16 | !0&1&2&!3&!4&5&!6&!7&10&!11&14&16 | !0&1&2&!3&!4&5&!6&!7&10&12&14&16 | !0&1&2&!3&!4&5&!6&!7&10&13&14&16 | !0&1&2&!3&4&!5&!6&!7&10&!11&14&16 | !0&1&2&!3&4&!5&!6&!7&10&12&14&16 | !0&1&2&!3&4&!5&!6&!7&10&13&14&16] 2
[!0&1&!2&3&!4&!5&6&7&!8 | !0&1&!2&3&!4&!5&6&7&14 | !0&1&!2&3&!4&!5&6&7&!16 | !0&1&!2&3&!4&5&!6&7&!8 | !0&1&!2&3&!4&5&!6&7&14 | !0&1&!2&3&!4&5&!6&7&!16 | !0&1&!2&3&4&!5&!6&7&!8 | !0&1&!2&3&4&!5&!6&7&14 | !0&1&!2&3&4&!5&!6&7&!16 | !0&1&2&!3&!4&!5&6&7&!8 | !0&1&2&!3&!4&!5&6&7&14 | !0&1&2&!3&!4&!5&6&7&!16 | !0&1&2&!3&!4&5&!6&7&!8 | !0&1&2&!3&!4&5&!6&7&14 | !0&1&2&!3&!4&5&!6&7&!16 | !0&1&2&!3&4&!5&!6&7&!8 | !0&1&2&!3&4&!5&!6&7&14 | !0&1&2&!3&4&!5&!6&7&!16 | 0&!1&!2&3&!4&!5&6&7&!8 | 0&!1&!2&3&!4&!5&6&7&14 | 0&!1&!2&3&!4&!5&6&7&!16 | 0&!1&!2&3&!4&5&!6&7&!8 | 0&!1&!2&3&!4&5&!6&7&14 | 0&!1&!2&3&!4&5&!6&7&!16 | 0&!1&!2&3&4&!5&!6&7&!8 | 0&!1&!2&3&4&!5&!6&7&14 | 0&!1&!2&3&4&!5&!6&7&!16 | 0&!1&2&!3&!4&!5&6&7&!8 | 0&!1&2&!3&!4&!5&6&7&14 | 0&!1&2&!3&!4&!5&6&7&!16 | 0&!1&2&!3&!4&5&!6&7&!8 | 0&!1&2&!3&!4&5&!6&7&14 | 0&!1&2&!3&!4&5&!6&7&!16 | 0&!1&2&!3&4&!5&!6&7&!8 | 0&!1&2&!3&4&!5&!6&7&14 | 0&!1&2&!3&4&!5&!6&7&!16] 5
[!0&1&!2&3&!4&!5&6&7&8&!9&!10&!14&16 | !0&1&!2&3&!4&5&!6&7&8&!9&!10&!14&16 | !0&1&!2&3&4&!5&!6&7&8&!9&!10&!14&16 | !0&1&2&!3&!4&!5&6&7&8&!9&!10&!14&16 | !0&1&2&!3&!4&5&!6&7&8&!9&!10&!14&16 | !0&1&2&!3&4&!5&!6&7&8&!9&!10&!14&16] 3
[!0&1&!2&3&!4&!5&6&7&8&9&10&!14&16 | !0&1&!2&3&!4&5&!6&7&8&9&10&!14&16 | !0&1&!2&3&4&!5&!6&7&8&9&10&!14&16 | !0&1&2&!3&!4&!5&6&7&8&9&10&!14&16 | !0&1&2&!3&!4&5&!6&7&8&9&10&!14&16 | !0&1&2&!3&4&!5&!6&7&8&9&10&!14&16] 4
[!0&1&!2&3&!4&!5&6&!7&10&11&!12&!13&14&16 | !0&1&!2&3&!4&5&!6&!7&10&11&!12&!13&14&16 | !0&1&!2&3&4&!5&!6&!7&10&11&!12&!13&14&16 | !0&1&2&!3&!4&!5&6&!7&10&11&!12&!13&14&16 | !0&1&2&!3&!4&5&!6&!7&10&11&!12&!13&14&16 | !0&1&2&!3&4&!5&!6&!7&10&11&!12&!13&14&16] 2
[!0&1&!2&3&!4&!5&6&7&8&!9&10&!14&16 | !0&1&!2&3&!4&5&!6&7&8&!9&10&!14&16 | !0&1&!2&3&4&!5&!6&7&8&!9&10&!14&16 | !0&1&2&!3&!4&!5&6&7&8&!9&10&!14&16 | !0&1&2&!3&!4&5&!6&7&8&!9&10&!14&16 | !0&1&2&!3&4&!5&!6&7&8&!9&10&!14&16] 5
[!0&1&2&!3&!4&!5&6&!7&10&!15&!16] 2
[!0&1&!2&3&4&!5&!6&!7&10&15&!16] 2
[!0&1&!2&3&!4&!5&6&!7&!10&!14&16 | !0&1&!2&3&!4&5&!6&!7&!10&!14&16 | !0&1&!2&3&4&!5&!6&!7&!10&!14&16 | !0&1&2&!3&!4&!5&6&!7&!10&!14&16 | !0&1&2&!3&!4&5&!6&!7&!10&!14&16 | !0&1&2&!3&4&!5&!6&!7&!10&!14&16 | 0&!1&!2&3&!4&!5&6&!7&!10&!14&16 | 0&!1&!2&3&!4&5&!6&!7&!10&!14&16 | 0&!1&!2&3&4&!5&!6&!7&!10&!14&16 | 0&!1&2&!3&!4&!5&6&!7&!10&!14&16 | 0&!1&2&!3&!4&5&!6&!7&!10&!14&16 | 0&!1&2&!3&4&!5&!6&!7&!10&!14&16] 1
[!0&1&!2&3&!4&!5&6&!7&!10&11&!12&!13&14&16 | !0&1&!2&3&!4&5&!6&!7&!10&11&!12&!13&14&16 | !0&1&!2&3&4&!5&!6&!7&!10&11&!12&!13&14&16 | !0&1&2&!3&!4&!5&6&!7&!10&11&!12&!13&14&16 | !0&1&2&!3&!4&5&!6&!7&!10&11&!12&!13&14&16 | !0&1&2&!3&4&!5&!6&!7&!10&11&!12&!13&14&16 | 0&!1&!2&3&!4&!5&6&!7&!10&11&!12&!13&14&16 | 0&!1&!2&3&!4&5&!6&!7&!10&11&!12&!13&14&16 | 0&!1&!2&3&4&!5&!6&!7&!10&11&!12&!13&14&16 | 0&!1&2&!3&!4&!5&6&!7&!10&11&!12&!13&14&16 | 0&!1&2&!3&!4&5&!6&!7&!10&11&!12&!13&14&16 | 0&!1&2&!3&4&!5&!6&!7&!10&11&!12&!13&14&16] 2
[!0&1&!2&3&!4&!5&6&!7&!10&!11&14&16 | !0&1&!2&3&!4&!5&6&!7&!10&12&14&16 | !0&1&!2&3&!4&!5&6&!7&!10&13&14&16 | !0&1&!2&3&!4&5&!6&!7&!10&!11&14&16 | !0&1&!2&3&!4&5&!6&!7&!10&12&14&16 | !0&1&!2&3&!4&5&!6&!7&!10&13&14&16 | !0&1&!2&3&4&!5&!6&!7&!10&!11&14&16 | !0&1&!2&3&4&!5&!6&!7&!10&12&14&16 | !0&1&!2&3&4&!5&!6&!7&!10&13&14&16 | !0&1&2&!3&!4&!5&6&!7&!10&!11&14&16 | !0&1&2&!3&!4&!5&6&!7&!10&12&14&16 | !0&1&2&!3&!4&!5&6&!7&!10&13&14&16 | !0&1&2&!3&!4&5&!6&!7&!10&!11&14&16 | !0&1&2&!3&!4&5&!6&!7&!10&12&14&16 | !0&1&2&!3&!4&5&!6&!7&!10&13&14&16 | !0&1&2&!3&4&!5&!6&!7&!10&!11&14&16 | !0&1&2&!3&4&!5&!6&!7&!10&12&14&16 | !0&1&2&!3&4&!5&!6&!7&!10&13&14&16 | 0&!1&!2&3&!4&!5&6&!7&!10&!11&14&16 | 0&!1&!2&3&!4&!5&6&!7&!10&12&14&16 | 0&!1&!2&3&!4&!5&6&!7&!10&13&14&16 | 0&!1&!2&3&!4&5&!6&!7&!10&!11&14&16 | 0&!1&!2&3&!4&5&!6&!7&!10&12&14&16 | 0&!1&!2&3&!4&5&!6&!7&!10&13&14&16 | 0&!1&!2&3&4&!5&!6&!7&!10&!11&14&16 | 0&!1&!2&3&4&!5&!6&!7&!10&12&14&16 | 0&!1&!2&3&4&!5&!6&!7&!10&13&14&16 | 0&!1&2&!3&!4&!5&6&!7&!10&!11&14&16 | 0&!1&2&!3&!4&!5&6&!7&!10&12&14&16 | 0&!1&2&!3&!4&!5&6&!7&!10&13&14&16 | 0&!1&2&!3&!4&5&!6&!7&!10&!11&14&16 | 0&!1&2&!3&!4&5&!6&!7&!10&12&14&16 | 0&!1&2&!3&!4&5&!6&!7&!10&13&14&16 | 0&!1&2&!3&4&!5&!6&!7&!10&!11&14&16 | 0&!1&2&!3&4&!5&!6&!7&!10&12&14&16 | 0&!1&2&!3&4&!5&!6&!7&!10&13&14&16] 2
[!0&1&!2&3&!4&!5&6&7&8&9&!10&!14&16 | !0&1&!2&3&!4&5&!6&7&8&9&!10&!14&16 | !0&1&!2&3&4&!5&!6&7&8&9&!10&!14&16 | !0&1&2&!3&!4&!5&6&7&8&9&!10&!14&16 | !0&1&2&!3&!4&5&!6&7&8&9&!10&!14&16 | !0&1&2&!3&4&!5&!6&7&8&9&!10&!14&16] 4
[!0&1&2&!3&!4&!5&6&!7&!10&!15&!16 | 0&!1&2&!3&!4&!5&6&!7&!10&!15&!16] 2
[!0&1&!2&3&4&!5&!6&!7&!10&15&!16 | 0&!1&!2&3&4&!5&!6&!7&!10&15&!16] 2
State: 3
[!0&1&!2&3&!4&!5&6&!7&9&10&!14 | !0&1&!2&3&!4&5&!6&!7&9&10&!14 | !0&1&!2&3&4&!5&!6&!7&9&10&!14 | !0&1&2&!3&!4&!5&6&!7&9&10&!14 | !0&1&2&!3&!4&5&!6&!7&9&10&!14 | !0&1&2&!3&4&!5&!6&!7&9&10&!14] 1
[!0&1&!2&3&!4&!5&6&!7&9&10&!11&14 | !0&1&!2&3&!4&!5&6&!7&9&10&12&14 | !0&1&!2&3&!4&!5&6&!7&9&10&13&14 | !0&1&!2&3&!4&5&!6&!7&9&10&!11&14 | !0&1&!2&3&!4&5&!6&!7&9&10&12&14 | !0&1&!2&3&!4&5&!6&!7&9&10&13&14 | !0&1&!2&3&4&!5&!6&!7&9&10&!11&14 | !0&1&!2&3&4&!5&!6&!7&9&10&12&14 | !0&1&!2&3&4&!5&!6&!7&9&10&13&14 | !0&1&2&!3&!4&!5&6&!7&9&10&!11&14 | !0&1&2&!3&!4&!5&6&!7&9&10&12&14 | !0&1&2&!3&!4&!5&6&!7&9&10&13&14 | !0&1&2&!3&!4&5&!6&!7&9&10&!11&14 | !0&1&2&!3&!4&5&!6&!7&9&10&12&14 | !0&1&2&!3&!4&5&!6&!7&9&10&13&14 | !0&1&2&!3&4&!5&!6&!7&9&10&!11&14 | !0&1&2&!3&4&!5&!6&!7&9&10&12&14 | !0&1&2&!3&4&!5&!6&!7&9&10&13&14] 2
[!0&1&!2&3&!4&!5&6&!7&!9 | !0&1&!2&3&!4&!5&6&7&!8&9 | !0&1&!2&3&!4&!5&6&7&14 | !0&1&!2&3&!4&5&!6&!7&!9 | !0&1&!2&3&!4&5&!6&7&!8&9 | !0&1&!2&3&!4&5&!6&7&14 | !0&1&!2&3&4&!5&!6&!7&!9 | !0&1&!2&3&4&!5&!6&7&!8&9 | !0&1&!2&3&4&!5&!6&7&14 | !0&1&2&!3&!4&!5&6&!7&!9 | !0&1&2&!3&!4&!5&6&7&!8&9 | !0&1&2&!3&!4&!5&6&7&14 | !0&1&2&!3&!4&5&!6&!7&!9 | !0&1&2&!3&!4&5&!6&7&!8&9 | !0&1&2&!3&!4&5&!6&7&14 | !0&1&2&!3&4&!5&!6&!7&!9 | !0&1&2&!3&4&!5&!6&7&!8&9 | !0&1&2&!3&4&!5&!6&7&14 | 0&!1&!2&3&!4&!5&6&!7&!9 | 0&!1&!2&3&!4&!5&6&7&!8&9 | 0&!1&!2&3&!4&!5&6&7&14 | 0&!1&!2&3&!4&5&!6&!7&!9 | 0&!1&!2&3&!4&5&!6&7&!8&9 | 0&!1&!2&3&!4&5&!6&7&14 | 0&!1&!2&3&4&!5&!6&!7&!9 | 0&!1&!2&3&4&!5&!6&7&!8&9 | 0&!1&!2&3&4&!5&!6&7&14 | 0&!1&2&!3&!4&!5&6&!7&!9 | 0&!1&2&!3&!4&!5&6&7&!8&9 | 0&!1&2&!3&!4&!5&6&7&14 | 0&!1&2&!3&!4&5&!6&!7&!9 | 0&!1&2&!3&!4&5&!6&7&!8&9 | 0&!1&2&!3&!4&5&!6&7&14 | 0&!1&2&!3&4&!5&!6&!7&!9 | 0&!1&2&!3&4&!5&!6&7&!8&9 | 0&!1&2&!3&4&!5&!6&7&14] 5
[!0&1&!2&3&!4&!5&6&7&8&9&10&!14 | !0&1&!2&3&!4&5&!6&7&8&9&10&!14 | !0&1&!2&3&4&!5&!6&7&8&9&10&!14 | !0&1&2&!3&!4&!5&6&7&8&9&10&!14 | !0&1&2&!3&!4&5&!6&7&8&9&10&!14 | !0&1&2&!3&4&!5&!6&7&8&9&10&!14] 4
[!0&1&!2&3&!4&!5&6&!7&9&10&11&!12&!13&14 | !0&1&!2&3&!4&5&!6&!7&9&10&11&!12&!13&14 | !0&1&!2&3&4&!5&!6&!7&9&10&11&!12&!13&14 | !0&1&2&!3&!4&!5&6&!7&9&10&11&!12&!13&14 | !0&1&2&!3&!4&5&!6&!7&9&10&11&!12&!13&14 | !0&1&2&!3&4&!5&!6&!7&9&10&11&!12&!13&14] 2
[!0&1&!2&3&!4&!5&6&7&8&!9&10&!14 | !0&1&!2&3&!4&5&!6&7&8&!9&10&!14 | !0&1&!2&3&4&!5&!6&7&8&!9&10&!14 | !0&1&2&!3&!4&!5&6&7&8&!9&10&!14 | !0&1&2&!3&!4&5&!6&7&8&!9&10&!14 | !0&1&2&!3&4&!5&!6&7&8&!9&10&!14] 5
[0&!1&!2&3&!4&!5&6&7&!8&!9&10&!14 | 0&!1&!2&3&!4&5&!6&7&!8&!9&10&!14 | 0&!1&!2&3&4&!5&!6&7&!8&!9&10&!14 | 0&!1&2&!3&!4&!5&6&7&!8&!9&10&!14 | 0&!1&2&!3&!4&5&!6&7&!8&!9&10&!14 | 0&!1&2&!3&4&!5&!6&7&!8&!9&10&!14] 5
[!0&1&!2&3&!4&!5&6&!7&9&!10&!14 | !0&1&!2&3&!4&5&!6&!7&9&!10&!14 | !0&1&!2&3&4&!5&!6&!7&9&!10&!14 | !0&1&2&!3&!4&!5&6&!7&9&!10&!14 | !0&1&2&!3&!4&5&!6&!7&9&!10&!14 | !0&1&2&!3&4&!5&!6&!7&9&!10&!14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&!14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&!14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&!14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&!14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&!14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&!14] 1
[!0&1&!2&3&!4&!5&6&!7&9&!10&11&!12&!13&14 | !0&1&!2&3&!4&5&!6&!7&9&!10&11&!12&!13&14 | !0&1&!2&3&4&!5&!6&!7&9&!10&11&!12&!13&14 | !0&1&2&!3&!4&!5&6&!7&9&!10&11&!12&!13&14 | !0&1&2&!3&!4&5&!6&!7&9&!10&11&!12&!13&14 | !0&1&2&!3&4&!5&!6&!7&9&!10&11&!12&!13&14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&11&!12&!13&14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&11&!12&!13&14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&11&!12&!13&14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&11&!12&!13&14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&11&!12&!13&14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&11&!12&!13&14] 2
[!0&1&!2&3&!4&!5&6&!7&9&!10&!11&14 | !0&1&!2&3&!4&!5&6&!7&9&!10&12&14 | !0&1&!2&3&!4&!5&6&!7&9&!10&13&14 | !0&1&!2&3&!4&5&!6&!7&9&!10&!11&14 | !0&1&!2&3&!4&5&!6&!7&9&!10&12&14 | !0&1&!2&3&!4&5&!6&!7&9&!10&13&14 | !0&1&!2&3&4&!5&!6&!7&9&!10&!11&14 | !0&1&!2&3&4&!5&!6&!7&9&!10&12&14 | !0&1&!2&3&4&!5&!6&!7&9&!10&13&14 | !0&1&2&!3&!4&!5&6&!7&9&!10&!11&14 | !0&1&2&!3&!4&!5&6&!7&9&!10&12&14 | !0&1&2&!3&!4&!5&6&!7&9&!10&13&14 | !0&1&2&!3&!4&5&!6&!7&9&!10&!11&14 | !0&1&2&!3&!4&5&!6&!7&9&!10&12&14 | !0&1&2&!3&!4&5&!6&!7&9&!10&13&14 | !0&1&2&!3&4&!5&!6&!7&9&!10&!11&14 | !0&1&2&!3&4&!5&!6&!7&9&!10&12&14 | !0&1&2&!3&4&!5&!6&!7&9&!10&13&14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&!11&14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&12&14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&13&14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&!11&14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&12&14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&13&14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&!11&14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&12&14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&13&14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&!11&14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&12&14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&13&14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&!11&14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&12&14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&13&14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&!11&14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&12&14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&13&14] 2
[!0&1&2&!3&!4&!5&6&7&!8&!9&!10&!14 | !0&1&2&!3&!4&5&!6&7&!8&!9&!10&!14 | !0&1&2&!3&4&!5&!6&7&!8&!9&!10&!14 | 0&!1&2&!3&!4&!5&6&7&!8&!9&!10&!14 | 0&!1&2&!3&!4&5&!6&7&!8&!9&!10&!14 | 0&!1&2&!3&4&!5&!6&7&!8&!9&!10&!14] 3
[!0&1&2&!3&!4&!5&6&7&8&!9&!10&!14 | !0&1&2&!3&!4&5&!6&7&8&!9&!10&!14 | !0&1&2&!3&4&!5&!6&7&8&!9&!10&!14] 3
[!0&1&!2&3&!4&!5&6&7&8&9&!10&!14 | !0&1&!2&3&!4&5&!6&7&8&9&!10&!14 | !0&1&!2&3&4&!5&!6&7&8&9&!10&!14 | !0&1&2&!3&!4&!5&6&7&8&9&!10&!14 | !0&1&2&!3&!4&5&!6&7&8&9&!10&!14 | !0&1&2&!3&4&!5&!6&7&8&9&!10&!14] 4
State: 4
[!0&1&!2&3&!4&!5&6&!7&9&10&!14 | !0&1&!2&3&!4&5&!6&!7&9&10&!14 | !0&1&!2&3&4&!5&!6&!7&9&10&!14 | !0&1&2&!3&!4&!5&6&!7&9&10&!14 | !0&1&2&!3&!4&5&!6&!7&9&10&!14 | !0&1&2&!3&4&!5&!6&!7&9&10&!14] 1
[!0&1&!2&3&!4&!5&6&!7&9&10&!11&14 | !0&1&!2&3&!4&!5&6&!7&9&10&12&14 | !0&1&!2&3&!4&!5&6&!7&9&10&13&14 | !0&1&!2&3&!4&5&!6&!7&9&10&!11&14 | !0&1&!2&3&!4&5&!6&!7&9&10&12&14 | !0&1&!2&3&!4&5&!6&!7&9&10&13&14 | !0&1&!2&3&4&!5&!6&!7&9&10&!11&14 | !0&1&!2&3&4&!5&!6&!7&9&10&12&14 | !0&1&!2&3&4&!5&!6&!7&9&10&13&14 | !0&1&2&!3&!4&!5&6&!7&9&10&!11&14 | !0&1&2&!3&!4&!5&6&!7&9&10&12&14 | !0&1&2&!3&!4&!5&6&!7&9&10&13&14 | !0&1&2&!3&!4&5&!6&!7&9&10&!11&14 | !0&1&2&!3&!4&5&!6&!7&9&10&12&14 | !0&1&2&!3&!4&5&!6&!7&9&10&13&14 | !0&1&2&!3&4&!5&!6&!7&9&10&!11&14 | !0&1&2&!3&4&!5&!6&!7&9&10&12&14 | !0&1&2&!3&4&!5&!6&!7&9&10&13&14] 2
[!0&1&!2&3&!4&!5&6&7&!8&9 | !0&1&!2&3&!4&!5&6&7&14 | !0&1&!2&3&!4&!5&6&!9&14 | !0&1&!2&3&!4&5&!6&7&!8&9 | !0&1&!2&3&!4&5&!6&7&14 | !0&1&!2&3&!4&5&!6&!9&14 | !0&1&!2&3&4&!5&!6&7&!8&9 | !0&1&!2&3&4&!5&!6&7&14 | !0&1&!2&3&4&!5&!6&!9&14 | !0&1&2&!3&!4&!5&6&7&!8&9 | !0&1&2&!3&!4&!5&6&7&14 | !0&1&2&!3&!4&!5&6&!9&14 | !0&1&2&!3&!4&5&!6&7&!8&9 | !0&1&2&!3&!4&5&!6&7&14 | !0&1&2&!3&!4&5&!6&!9&14 | !0&1&2&!3&4&!5&!6&7&!8&9 | !0&1&2&!3&4&!5&!6&7&14 | !0&1&2&!3&4&!5&!6&!9&14 | 0&!1&!2&3&!4&!5&6&7&!8&9 | 0&!1&!2&3&!4&!5&6&7&14 | 0&!1&!2&3&!4&!5&6&!9&14 | 0&!1&!2&3&!4&5&!6&7&!8&9 | 0&!1&!2&3&!4&5&!6&7&14 | 0&!1&!2&3&!4&5&!6&!9&14 | 0&!1&!2&3&4&!5&!6&7&!8&9 | 0&!1&!2&3&4&!5&!6&7&14 | 0&!1&!2&3&4&!5&!6&!9&14 | 0&!1&2&!3&!4&!5&6&7&!8&9 | 0&!1&2&!3&!4&!5&6&7&14 | 0&!1&2&!3&!4&!5&6&!9&14 | 0&!1&2&!3&!4&5&!6&7&!8&9 | 0&!1&2&!3&!4&5&!6&7&14 | 0&!1&2&!3&!4&5&!6&!9&14 | 0&!1&2&!3&4&!5&!6&7&!8&9 | 0&!1&2&!3&4&!5&!6&7&14 | 0&!1&2&!3&4&!5&!6&!9&14] 5
[!0&1&!2&3&!4&!5&6&!7&!9&10&!14 | !0&1&!2&3&!4&!5&6&7&8&9&!14 | !0&1&!2&3&!4&!5&6&!8&!9&10&!14 | !0&1&!2&3&!4&5&!6&!7&!9&10&!14 | !0&1&!2&3&!4&5&!6&7&8&9&!14 | !0&1&!2&3&!4&5&!6&!8&!9&10&!14 | !0&1&!2&3&4&!5&!6&!7&!9&10&!14 | !0&1&!2&3&4&!5&!6&7&8&9&!14 | !0&1&!2&3&4&!5&!6&!8&!9&10&!14 | !0&1&2&!3&!4&!5&6&!7&!9&10&!14 | !0&1&2&!3&!4&!5&6&7&8&9&!14 | !0&1&2&!3&!4&!5&6&!8&!9&10&!14 | !0&1&2&!3&!4&5&!6&!7&!9&10&!14 | !0&1&2&!3&!4&5&!6&7&8&9&!14 | !0&1&2&!3&!4&5&!6&!8&!9&10&!14 | !0&1&2&!3&4&!5&!6&!7&!9&10&!14 | !0&1&2&!3&4&!5&!6&7&8&9&!14 | !0&1&2&!3&4&!5&!6&!8&!9&10&!14] 4
[!0&1&!2&3&!4&!5&6&!7&!9&!10&!14 | !0&1&!2&3&!4&!5&6&!8&!9&!10&!14 | !0&1&!2&3&!4&5&!6&!7&!9&!10&!14 | !0&1&!2&3&!4&5&!6&!8&!9&!10&!14 | !0&1&!2&3&4&!5&!6&!7&!9&!10&!14 | !0&1&!2&3&4&!5&!6&!8&!9&!10&!14 | !0&1&2&!3&!4&!5&6&!7&!9&!10&!14 | !0&1&2&!3&!4&!5&6&!8&!9&!10&!14 | !0&1&2&!3&!4&5&!6&!7&!9&!10&!14 | !0&1&2&!3&!4&5&!6&!8&!9&!10&!14 | !0&1&2&!3&4&!5&!6&!7&!9&!10&!14 | !0&1&2&!3&4&!5&!6&!8&!9&!10&!14 | 0&!1&!2&3&!4&!5&6&!7&!9&!10&!14 | 0&!1&!2&3&!4&!5&6&!8&!9&!10&!14 | 0&!1&!2&3&!4&5&!6&!7&!9&!10&!14 | 0&!1&!2&3&!4&5&!6&!8&!9&!10&!14 | 0&!1&!2&3&4&!5&!6&!7&!9&!10&!14 | 0&!1&!2&3&4&!5&!6&!8&!9&!10&!14 | 0&!1&2&!3&!4&!5&6&!7&!9&!10&!14 | 0&!1&2&!3&!4&!5&6&!8&!9&!10&!14 | 0&!1&2&!3&!4&5&!6&!7&!9&!10&!14 | 0&!1&2&!3&!4&5&!6&!8&!9&!10&!14 | 0&!1&2&!3&4&!5&!6&!7&!9&!10&!14 | 0&!1&2&!3&4&!5&!6&!8&!9&!10&!14] 4
[!0&1&!2&3&!4&!5&6&!7&9&!10&!14 | !0&1&!2&3&!4&5&!6&!7&9&!10&!14 | !0&1&!2&3&4&!5&!6&!7&9&!10&!14 | !0&1&2&!3&!4&!5&6&!7&9&!10&!14 | !0&1&2&!3&!4&5&!6&!7&9&!10&!14 | !0&1&2&!3&4&!5&!6&!7&9&!10&!14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&!14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&!14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&!14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&!14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&!14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&!14] 1
[!0&1&!2&3&!4&!5&6&!7&9&!10&11&!12&!13&14 | !0&1&!2&3&!4&5&!6&!7&9&!10&11&!12&!13&14 | !0&1&!2&3&4&!5&!6&!7&9&!10&11&!12&!13&14 | !0&1&2&!3&!4&!5&6&!7&9&!10&11&!12&!13&14 | !0&1&2&!3&!4&5&!6&!7&9&!10&11&!12&!13&14 | !0&1&2&!3&4&!5&!6&!7&9&!10&11&!12&!13&14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&11&!12&!13&14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&11&!12&!13&14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&11&!12&!13&14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&11&!12&!13&14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&11&!12&!13&14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&11&!12&!13&14] 2
[!0&1&!2&3&!4&!5&6&!7&9&!10&!11&14 | !0&1&!2&3&!4&!5&6&!7&9&!10&12&14 | !0&1&!2&3&!4&!5&6&!7&9&!10&13&14 | !0&1&!2&3&!4&5&!6&!7&9&!10&!11&14 | !0&1&!2&3&!4&5&!6&!7&9&!10&12&14 | !0&1&!2&3&!4&5&!6&!7&9&!10&13&14 | !0&1&!2&3&4&!5&!6&!7&9&!10&!11&14 | !0&1&!2&3&4&!5&!6&!7&9&!10&12&14 | !0&1&!2&3&4&!5&!6&!7&9&!10&13&14 | !0&1&2&!3&!4&!5&6&!7&9&!10&!11&14 | !0&1&2&!3&!4&!5&6&!7&9&!10&12&14 | !0&1&2&!3&!4&!5&6&!7&9&!10&13&14 | !0&1&2&!3&!4&5&!6&!7&9&!10&!11&14 | !0&1&2&!3&!4&5&!6&!7&9&!10&12&14 | !0&1&2&!3&!4&5&!6&!7&9&!10&13&14 | !0&1&2&!3&4&!5&!6&!7&9&!10&!11&14 | !0&1&2&!3&4&!5&!6&!7&9&!10&12&14 | !0&1&2&!3&4&!5&!6&!7&9&!10&13&14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&!11&14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&12&14 | 0&!1&!2&3&!4&!5&6&!7&9&!10&13&14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&!11&14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&12&14 | 0&!1&!2&3&!4&5&!6&!7&9&!10&13&14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&!11&14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&12&14 | 0&!1&!2&3&4&!5&!6&!7&9&!10&13&14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&!11&14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&12&14 | 0&!1&2&!3&!4&!5&6&!7&9&!10&13&14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&!11&14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&12&14 | 0&!1&2&!3&!4&5&!6&!7&9&!10&13&14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&!11&14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&12&14 | 0&!1&2&!3&4&!5&!6&!7&9&!10&13&14] 2
[!0&1&!2&3&!4&!5&6&!7&9&10&11&!12&!13&14 | !0&1&!2&3&!4&5&!6&!7&9&10&11&!12&!13&14 | !0&1&!2&3&4&!5&!6&!7&9&10&11&!12&!13&14 | !0&1&2&!3&!4&!5&6&!7&9&10&11&!12&!13&14 | !0&1&2&!3&!4&5&!6&!7&9&10&11&!12&!13&14 | !0&1&2&!3&4&!5&!6&!7&9&10&11&!12&!13&14] 2
[!0&1&!2&3&!4&!5&6&7&8&!9&!10&!14 | !0&1&!2&3&!4&5&!6&7&8&!9&!10&!14 | !0&1&!2&3&4&!5&!6&7&8&!9&!10&!14 | !0&1&2&!3&!4&!5&6&7&8&!9&!10&!14 | !0&1&2&!3&!4&5&!6&7&8&!9&!10&!14 | !0&1&2&!3&4&!5&!6&7&8&!9&!10&!14] 3
[!0&1&!2&3&!4&!5&6&7&8&!9&10&!14 | !0&1&!2&3&!4&5&!6&7&8&!9&10&!14 | !0&1&!2&3&4&!5&!6&7&8&!9&10&!14 | !0&1&2&!3&!4&!5&6&7&8&!9&10&!14 | !0&1&2&!3&!4&5&!6&7&8&!9&10&!14 | !0&1&2&!3&4&!5&!6&7&8&!9&10&!14] 5
State: 5
[!0&1&!2&3&!4&!5&6&!7&9&!14 | !0&1&!2&3&!4&5&!6&!7&9&!14 | !0&1&!2&3&4&!5&!6&!7&9&!14 | !0&1&2&!3&!4&!5&6&!7&9&!14 | !0&1&2&!3&!4&5&!6&!7&9&!14 | !0&1&2&!3&4&!5&!6&!7&9&!14] 1
[!0&1&!2&3&!4&!5&6&!7&9&!11&14 | !0&1&!2&3&!4&!5&6&!7&9&12&14 | !0&1&!2&3&!4&!5&6&!7&9&13&14 | !0&1&!2&3&!4&5&!6&!7&9&!11&14 | !0&1&!2&3&!4&5&!6&!7&9&12&14 | !0&1&!2&3&!4&5&!6&!7&9&13&14 | !0&1&!2&3&4&!5&!6&!7&9&!11&14 | !0&1&!2&3&4&!5&!6&!7&9&12&14 | !0&1&!2&3&4&!5&!6&!7&9&13&14 | !0&1&2&!3&!4&!5&6&!7&9&!11&14 | !0&1&2&!3&!4&!5&6&!7&9&12&14 | !0&1&2&!3&!4&!5&6&!7&9&13&14 | !0&1&2&!3&!4&5&!6&!7&9&!11&14 | !0&1&2&!3&!4&5&!6&!7&9&12&14 | !0&1&2&!3&!4&5&!6&!7&9&13&14 | !0&1&2&!3&4&!5&!6&!7&9&!11&14 | !0&1&2&!3&4&!5&!6&!7&9&12&14 | !0&1&2&!3&4&!5&!6&!7&9&13&14] 2
[!0&1&!2&3&!4&!5&6&!7&!9 | !0&1&!2&3&!4&!5&6&7&!8&9 | !0&1&!2&3&!4&!5&6&7&14 | !0&1&!2&3&!4&5&!6&!7&!9 | !0&1&!2&3&!4&5&!6&7&!8&9 | !0&1&!2&3&!4&5&!6&7&14 | !0&1&!2&3&4&!5&!6&!7&!9 | !0&1&!2&3&4&!5&!6&7&!8&9 | !0&1&!2&3&4&!5&!6&7&14 | !0&1&2&!3&!4&!5&6&!7&!9 | !0&1&2&!3&!4&!5&6&7&!8&9 | !0&1&2&!3&!4&!5&6&7&14 | !0&1&2&!3&!4&5&!6&!7&!9 | !0&1&2&!3&!4&5&!6&7&!8&9 | !0&1&2&!3&!4&5&!6&7&14 | !0&1&2&!3&4&!5&!6&!7&!9 | !0&1&2&!3&4&!5&!6&7&!8&9 | !0&1&2&!3&4&!5&!6&7&14 | 0&!1&!2&3&!4&!5&6&!7&!9 | 0&!1&!2&3&!4&!5&6&7&!8&9 | 0&!1&!2&3&!4&!5&6&7&14 | 0&!1&!2&3&!4&5&!6&!7&!9 | 0&!1&!2&3&!4&5&!6&7&!8&9 | 0&!1&!2&3&!4&5&!6&7&14 | 0&!1&!2&3&4&!5&!6&!7&!9 | 0&!1&!2&3&4&!5&!6&7&!8&9 | 0&!1&!2&3&4&!5&!6&7&14 | 0&!1&2&!3&!4&!5&6&!7&!9 | 0&!1&2&!3&!4&!5&6&7&!8&9 | 0&!1&2&!3&!4&!5&6&7&14 | 0&!1&2&!3&!4&5&!6&!7&!9 | 0&!1&2&!3&!4&5&!6&7&!8&9 | 0&!1&2&!3&!4&5&!6&7&14 | 0&!1&2&!3&4&!5&!6&!7&!9 | 0&!1&2&!3&4&!5&!6&7&!8&9 | 0&!1&2&!3&4&!5&!6&7&14] 5
[!0&1&!2&3&!4&!5&6&7&8&9&!14 | !0&1&!2&3&!4&5&!6&7&8&9&!14 | !0&1&!2&3&4&!5&!6&7&8&9&!14 | !0&1&2&!3&!4&!5&6&7&8&9&!14 | !0&1&2&!3&!4&5&!6&7&8&9&!14 | !0&1&2&!3&4&!5&!6&7&8&9&!14] 4
[!0&1&!2&3&!4&!5&6&!7&9&11&!12&!13&14 | !0&1&!2&3&!4&5&!6&!7&9&11&!12&!13&14 | !0&1&!2&3&4&!5&!6&!7&9&11&!12&!13&14 | !0&1&2&!3&!4&!5&6&!7&9&11&!12&!13&14 | !0&1&2&!3&!4&5&!6&!7&9&11&!12&!13&14 | !0&1&2&!3&4&!5&!6&!7&9&11&!12&!13&14] 2
[!0&1&!2&3&!4&!5&6&7&!8&!9&!14 | !0&1&!2&3&!4&!5&6&7&!9&10&!14 | !0&1&!2&3&!4&5&!6&7&!8&!9&!14 | !0&1&!2&3&!4&5&!6&7&!9&10&!14 | !0&1&!2&3&4&!5&!6&7&!8&!9&!14 | !0&1&!2&3&4&!5&!6&7&!9&10&!14] 5
[!0&1&!2&3&!4&!5&6&7&8&!9&!10&!14 | !0&1&!2&3&!4&5&!6&7&8&!9&!10&!14 | !0&1&!2&3&4&!5&!6&7&8&!9&!10&!14] 5
--END--

real	0m0.082s
user	0m0.074s
sys	0m0.008s
