trying to create strategy directly for G!((!((!u0cm29ctrl0f1dturn2off1b & u0cm29ctrl0f1dturn2on1b) <-> (u0cm29ctrl0f1dturn2off1b & !u0cm29ctrl0f1dturn2on1b)) & !(u0cm29ctrl0cm29ctrl | u0cm29ctrl0f1dmake2coffee1b)) <-> (!((u0cm29ctrl0cm29ctrl & !u0cm29ctrl0f1dmake2coffee1b) <-> (!u0cm29ctrl0cm29ctrl & u0cm29ctrl0f1dmake2coffee1b)) & !(u0cm29ctrl0f1dturn2off1b | u0cm29ctrl0f1dturn2on1b))) & !(G(p0b0cm29busy | p0b0cm29ready | p0b0cm29standby) & G(p0b0cm29ready -> (!p0b0cm29busy & !p0b0cm29standby)) & G(p0b0cm29standby -> (!p0b0cm29busy & !p0b0cm29ready)) & G(p0b0cm29busy -> (!p0b0cm29ready & !p0b0cm29standby)) & G(((p0b0cm29standby & u0cm29ctrl0f1dturn2on1b) -> Xp0b0cm29busy) U ((u0cm29ctrl0f1dmake2coffee1b | u0cm29ctrl0f1dturn2off1b) R p0b0cm29ready)) & G(((p0b0cm29ready & u0cm29ctrl0f1dturn2off1b) -> Xp0b0cm29busy) U (u0cm29ctrl0f1dturn2on1b R p0b0cm29standby)) & G(((p0b0cm29ready & u0cm29ctrl0f1dmake2coffee1b) -> Xp0b0cm29busy) U (p0b0cm29finished & ((u0cm29ctrl0f1dmake2coffee1b | u0cm29ctrl0f1dturn2off1b) R p0b0cm29ready))))
direct strategy might exist but was not found.
translating formula done in 0.00337747 seconds
automaton has 11 states and 1 colors
split inputs and outputs done in 0.000201875 seconds
automaton has 32 states
determinization done
DPA has 84 states, 2 colors
simplification done
DPA has 50 states
determinization and simplification took 0.00225142 seconds
solving game with acceptance: Rabin 1
game solved in 5.9756e-05 seconds
simplification took 0.000128153 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 8 "u0cm29ctrl0f1dturn2off1b" "u0cm29ctrl0f1dturn2on1b" "u0cm29ctrl0cm29ctrl" "u0cm29ctrl0f1dmake2coffee1b" "p0b0cm29busy" "p0b0cm29ready" "p0b0cm29standby" "p0b0cm29finished"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&6] 2
[!0&!1&2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 1
[!0&!1&!2&3&!4&5&!6&7] 1
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | !0&1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&!5&!6] 1
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&4&5 | !0&!1&!2&3&4&6 | !0&!1&!2&3&5&6 | !0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&6 | !0&!1&2&!3&5&6 | !0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&6 | !0&1&!2&!3&5&6 | 0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&5&6] 2
State: 1
[!0&!1&2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 1
[!0&!1&!2&3&!4&5&!6&7] 1
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | !0&1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&!5&!6] 1
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&4&5 | !0&!1&!2&3&4&6 | !0&!1&!2&3&5&6 | !0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&6 | !0&!1&2&!3&5&6 | !0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&6 | !0&1&!2&!3&5&6 | 0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&5&6] 2
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | 0&!1&!2&!3&!4&!5&6] 1
State: 2
[!0&1&!2&!3&!4&!5&6] 2
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&4&5 | !0&!1&!2&3&4&6 | !0&!1&!2&3&5&6 | !0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&6 | !0&!1&2&!3&5&6 | !0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&6 | !0&1&!2&!3&5&6 | 0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&5&6] 2
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | !0&1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&!5&!6] 2
[!0&!1&2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&5&!6&!7] 2
[!0&!1&2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&!6&7] 2
--END--

real	0m0.016s
user	0m0.007s
sys	0m0.008s
