trying to create strategy directly for G!((!((!u0time0f1dinc2seconds0time1b & !((u0time0f1dcountup0time0dt1b & !u0time0f1dzero1b) <-> (!u0time0f1dcountup0time0dt1b & u0time0f1dzero1b))) <-> (u0time0f1dinc2seconds0time1b & !(u0time0f1dcountup0time0dt1b | u0time0f1dzero1b))) & !(u0time0f1dcountdown0time0dt1b | u0time0f1dinc2minutes0time1b | u0time0time)) <-> (!((!u0time0f1dinc2minutes0time1b & !((u0time0f1dcountdown0time0dt1b & !u0time0time) <-> (!u0time0f1dcountdown0time0dt1b & u0time0time))) <-> (u0time0f1dinc2minutes0time1b & !(u0time0f1dcountdown0time0dt1b | u0time0time))) & !(u0time0f1dcountup0time0dt1b | u0time0f1dinc2seconds0time1b | u0time0f1dzero1b))) & G(u0time0f1dzero1b <-> (p0b0btn2min & p0b0btn2sec)) & G(Xu0time0f1dinc2minutes0time1b <-> (!p0b0btn2min & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2min & X!p0b0btn2sec)) & G(Xu0time0f1dinc2seconds0time1b <-> (!p0b0btn2sec & !(u0time0f1dcountdown0time0dt1b | u0time0f1dcountup0time0dt1b) & Xp0b0btn2sec & X!p0b0btn2min)) & G(p0p0eq0time0f1dzero1b -> ((((!p0b0btn2start2stop & u0time0time & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountup0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) U (u0time0f1dinc2minutes0time1b | u0time0f1dinc2seconds0time1b)) | G((!p0b0btn2start2stop & u0time0time & Xp0b0btn2start2stop & !(!p0b0btn2min & Xp0b0btn2min) & !(!p0b0btn2sec & Xp0b0btn2sec)) -> X(((u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))) U ((p0b0btn2min & p0b0btn2sec) | (u0time0f1dcountup0time0dt1b & ((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop))))) | G(u0time0f1dcountup0time0dt1b & !((!p0b0btn2min & Xp0b0btn2min) | (!p0b0btn2sec & Xp0b0btn2sec) | (!p0b0btn2start2stop & Xp0b0btn2start2stop)))))))
direct strategy might exist but was not found.
translating formula done in 0.00875091 seconds
automaton has 18 states and 1 colors
split inputs and outputs done in 0.000391618 seconds
automaton has 48 states
determinization done
DPA has 48 states, 1 colors
simplification done
DPA has 46 states
determinization and simplification took 0.000152908 seconds
solving game with acceptance: Büchi
game solved in 7.4681e-05 seconds
simplification took 0.000318815 seconds
REALIZABLE
HOA: v1
States: 17
Start: 9
AP: 10 "u0time0f1dcountup0time0dt1b" "u0time0f1dzero1b" "u0time0f1dinc2seconds0time1b" "u0time0f1dcountdown0time0dt1b" "u0time0time" "u0time0f1dinc2minutes0time1b" "p0b0btn2min" "p0b0btn2sec" "p0b0btn2start2stop" "p0p0eq0time0f1dzero1b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5
--BODY--
State: 0
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 1
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 2
[!0&1&!2&!3&!4&!5&6&7&!9] 9
[!0&1&!2&!3&!4&!5&6&7&9] 10
[!0&!1&!2&!3&4&!5&!6&!7&!9] 0
[!0&!1&2&!3&!4&!5&!6&7] 3
[!0&!1&!2&!3&!4&5&6&!7] 6
State: 1
[!0&!1&!2&!3&4&!5&!6&!7&!8] 1
[!0&1&!2&!3&!4&!5&6&7] 10
[!0&!1&2&!3&!4&!5&!6&7] 3
[0&!1&!2&!3&!4&!5&!6&!7&8] 11
[!0&!1&!2&!3&!4&5&6&!7] 6
State: 2
[!0&!1&!2&!3&4&!5&!6&!7&!8] 1
[!0&!1&!2&!3&4&!5&!6&!7&8] 2
[!0&1&!2&!3&!4&!5&6&7] 10
[!0&!1&2&!3&!4&!5&!6&7] 3
[!0&!1&!2&!3&!4&5&6&!7] 6
State: 3
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 1
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 2
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 4
[!0&!1&!2&!3&4&!5&!6&7&8&9] 5
[!0&1&!2&!3&!4&!5&6&7&!9] 9
[!0&1&!2&!3&!4&!5&6&7&9] 10
[!0&!1&!2&!3&4&!5&!6&!7&!9] 0
[!0&!1&!2&!3&4&!5&!6&7&!9] 3
[!0&!1&!2&!3&!4&5&6&!7] 6
State: 4
[!0&!1&!2&!3&4&!5&!6&!7&!8] 1
[!0&!1&!2&!3&4&!5&!6&7&!8] 4
[!0&1&!2&!3&!4&!5&6&7] 10
[0&!1&!2&!3&!4&!5&!6&!7&8] 11
[!0&!1&!2&!3&!4&5&6&!7] 6
[0&!1&!2&!3&!4&!5&!6&7&8] 12
State: 5
[!0&!1&!2&!3&4&!5&!6&!7&!8] 1
[!0&!1&!2&!3&4&!5&!6&!7&8] 2
[!0&!1&!2&!3&4&!5&!6&7&!8] 4
[!0&!1&!2&!3&4&!5&!6&7&8] 5
[!0&1&!2&!3&!4&!5&6&7] 10
[!0&!1&!2&!3&!4&5&6&!7] 6
State: 6
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 1
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 2
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 7
[!0&!1&!2&!3&4&!5&6&!7&8&9] 8
[!0&1&!2&!3&!4&!5&6&7&!9] 9
[!0&1&!2&!3&!4&!5&6&7&9] 10
[!0&!1&!2&!3&4&!5&!6&!7&!9] 0
[!0&!1&!2&!3&4&!5&6&!7&!9] 6
[!0&!1&2&!3&!4&!5&!6&7] 3
State: 7
[!0&!1&!2&!3&4&!5&!6&!7&!8] 1
[!0&!1&!2&!3&4&!5&6&!7&!8] 7
[!0&1&!2&!3&!4&!5&6&7] 10
[!0&!1&2&!3&!4&!5&!6&7] 3
[0&!1&!2&!3&!4&!5&!6&!7&8] 11
[0&!1&!2&!3&!4&!5&6&!7&8] 13
State: 8
[!0&!1&!2&!3&4&!5&!6&!7&!8] 1
[!0&!1&!2&!3&4&!5&!6&!7&8] 2
[!0&!1&!2&!3&4&!5&6&!7&!8] 7
[!0&!1&!2&!3&4&!5&6&!7&8] 8
[!0&1&!2&!3&!4&!5&6&7] 10
[!0&!1&2&!3&!4&!5&!6&7] 3
State: 9
[!0&!1&!2&!3&4&!5&!6&!7&!8&9] 1
[!0&!1&!2&!3&4&!5&!6&!7&8&9] 2
[!0&!1&!2&!3&4&!5&!6&7&!8&9] 4
[!0&!1&!2&!3&4&!5&!6&7&8&9] 5
[!0&!1&!2&!3&4&!5&6&!7&!8&9] 7
[!0&!1&!2&!3&4&!5&6&!7&8&9] 8
[!0&1&!2&!3&!4&!5&6&7&!9] 9
[!0&1&!2&!3&!4&!5&6&7&9] 10
[!0&!1&!2&!3&4&!5&!6&!7&!9] 0
[!0&!1&!2&!3&4&!5&!6&7&!9] 3
[!0&!1&!2&!3&4&!5&6&!7&!9] 6
State: 10
[!0&!1&!2&!3&4&!5&!6&!7&!8] 1
[!0&!1&!2&!3&4&!5&!6&!7&8] 2
[!0&!1&!2&!3&4&!5&!6&7&!8] 4
[!0&!1&!2&!3&4&!5&!6&7&8] 5
[!0&!1&!2&!3&4&!5&6&!7&!8] 7
[!0&!1&!2&!3&4&!5&6&!7&8] 8
[!0&1&!2&!3&!4&!5&6&7] 10
State: 11
[!0&!1&!2&!3&4&!5&!6&7&!8] 4
[!0&!1&!2&!3&4&!5&!6&7&8] 5
[!0&!1&!2&!3&4&!5&6&!7&!8] 7
[!0&!1&!2&!3&4&!5&6&!7&8] 8
[!0&1&!2&!3&!4&!5&6&7] 10
[0&!1&!2&!3&!4&!5&!6&!7&8] 11
[0&!1&!2&!3&!4&!5&!6&!7&!8] 14
State: 12
[!0&!1&!2&!3&4&!5&6&!7&!8] 7
[!0&!1&!2&!3&4&!5&6&!7&8] 8
[!0&1&!2&!3&!4&!5&6&7] 10
[0&!1&!2&!3&!4&!5&!6&!7&8] 11
[0&!1&!2&!3&!4&!5&!6&!7&!8] 14
[0&!1&!2&!3&!4&!5&!6&7&8] 12
[0&!1&!2&!3&!4&!5&!6&7&!8] 15
State: 13
[!0&!1&!2&!3&4&!5&!6&7&!8] 4
[!0&!1&!2&!3&4&!5&!6&7&8] 5
[!0&1&!2&!3&!4&!5&6&7] 10
[0&!1&!2&!3&!4&!5&!6&!7&8] 11
[0&!1&!2&!3&!4&!5&6&!7&8] 13
[0&!1&!2&!3&!4&!5&!6&!7&!8] 14
[0&!1&!2&!3&!4&!5&6&!7&!8] 16
State: 14
[!0&!1&!2&!3&4&!5&!6&!7&8] 2
[!0&!1&!2&!3&4&!5&!6&7&!8] 4
[!0&!1&!2&!3&4&!5&!6&7&8] 5
[!0&!1&!2&!3&4&!5&6&!7&!8] 7
[!0&!1&!2&!3&4&!5&6&!7&8] 8
[!0&1&!2&!3&!4&!5&6&7] 10
[0&!1&!2&!3&!4&!5&!6&!7&!8] 14
State: 15
[!0&!1&!2&!3&4&!5&!6&!7&8] 2
[!0&!1&!2&!3&4&!5&!6&7&8] 5
[!0&!1&!2&!3&4&!5&6&!7&!8] 7
[!0&!1&!2&!3&4&!5&6&!7&8] 8
[!0&1&!2&!3&!4&!5&6&7] 10
[0&!1&!2&!3&!4&!5&!6&!7&!8] 14
[0&!1&!2&!3&!4&!5&!6&7&!8] 15
State: 16
[!0&!1&!2&!3&4&!5&!6&!7&8] 2
[!0&!1&!2&!3&4&!5&!6&7&!8] 4
[!0&!1&!2&!3&4&!5&!6&7&8] 5
[!0&!1&!2&!3&4&!5&6&!7&8] 8
[!0&1&!2&!3&!4&!5&6&7] 10
[0&!1&!2&!3&!4&!5&!6&!7&!8] 14
[0&!1&!2&!3&!4&!5&6&!7&!8] 16
--END--

real	0m0.021s
user	0m0.011s
sys	0m0.009s
