trying to create strategy directly for G!((!u02heating29ctrl0f1d2heating29turn2on1b & !((u02heating29ctrl02heating29ctrl & !u02heating29ctrl0f1d2heating29turn2off1b) <-> (!u02heating29ctrl02heating29ctrl & u02heating29ctrl0f1d2heating29turn2off1b))) <-> (u02heating29ctrl0f1d2heating29turn2on1b & !(u02heating29ctrl02heating29ctrl | u02heating29ctrl0f1d2heating29turn2off1b))) & ((G!(p0b02heating29off <-> p0b02heating29on) & G(u02heating29ctrl0f1d2heating29turn2on1b -> F(u02heating29ctrl0f1d2heating29turn2off1b R p0b02heating29on)) & G(u02heating29ctrl0f1d2heating29turn2off1b -> F(u02heating29ctrl0f1d2heating29turn2on1b R p0b02heating29off)) & G!(p0p0off02heating29intend <-> p0p0on02heating29intend)) -> (G(p0p0on02heating29intend -> F((p0b02heating29on U !p0p0on02heating29intend) | Gp0b02heating29on)) & G(p0p0off02heating29intend -> F((p0b02heating29off U !p0p0off02heating29intend) | Gp0b02heating29off))))
direct strategy might exist but was not found.
translating formula done in 0.00327606 seconds
automaton has 8 states and 2 colors
split inputs and outputs done in 0.000195963 seconds
automaton has 35 states
determinization done
DPA has 126 states, 4 colors
simplification done
DPA has 117 states
determinization and simplification took 0.00345224 seconds
solving game with acceptance: parity min even 4
game solved in 0.000158216 seconds
simplification took 0.000348049 seconds
REALIZABLE
HOA: v1
States: 10
Start: 0
AP: 7 "u02heating29ctrl02heating29ctrl" "u02heating29ctrl0f1d2heating29turn2off1b" "u02heating29ctrl0f1d2heating29turn2on1b" "p0b02heating29off" "p0b02heating29on" "p0p0off02heating29intend" "p0p0on02heating29intend"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&!3&4&!5&6] 1
[!0&!1&2&!3&4&5&!6 | !0&!1&2&3&!4&!5&6 | !0&!1&2&3&!4&5&!6] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
State: 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
[!0&1&!2&!3&4&5&!6] 3
[!0&1&!2&3&!4&!5&6 | !0&1&!2&3&!4&5&!6] 4
[!0&1&!2&!3&4&!5&6] 5
State: 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
[!0&1&!2&!3&4&!5&6] 3
[!0&1&!2&!3&4&5&!6] 3
[!0&1&!2&3&!4&!5&6 | !0&1&!2&3&!4&5&!6] 4
State: 3
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
[!0&!1&2&!3&4&!5&6 | !0&!1&2&!3&4&5&!6] 6
[!0&1&!2&3&!4&5&!6 | 0&!1&!2&3&!4&5&!6] 3
[!0&!1&2&3&!4&!5&6] 7
State: 4
[!0&!1&2&3&!4&!5&6 | !0&!1&2&3&!4&5&!6] 2
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
[!0&1&!2&!3&4&!5&6] 3
[!0&1&!2&!3&4&5&!6] 3
State: 5
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
[!0&!1&2&!3&4&5&!6] 6
[!0&1&!2&3&!4&5&!6 | 0&!1&!2&3&!4&5&!6] 3
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&!3&4&!5&6] 8
State: 6
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
[!0&!1&2&!3&4&!5&6 | !0&!1&2&!3&4&5&!6 | 0&!1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&5&!6] 6
[!0&1&!2&3&!4&!5&6 | !0&1&!2&3&!4&5&!6 | 0&!1&!2&3&!4&!5&6 | 0&!1&!2&3&!4&5&!6] 6
State: 7
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
[!0&1&!2&!3&4&5&!6] 3
[!0&1&!2&3&!4&!5&6 | !0&1&!2&3&!4&5&!6] 9
[!0&!1&2&!3&4&!5&6 | 0&!1&!2&!3&4&!5&6] 7
State: 8
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
[!0&!1&2&!3&4&5&!6 | 0&!1&!2&!3&4&5&!6] 6
[!0&1&!2&3&!4&!5&6 | !0&1&!2&3&!4&5&!6 | 0&!1&!2&3&!4&!5&6 | 0&!1&!2&3&!4&5&!6] 6
[!0&1&!2&!3&4&!5&6] 5
State: 9
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | !0&!1&2&!5&!6 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&!2&!5&!6 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&!1&!2&!5&!6 | 0&!1&!2&5&6] 9
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&!3&4&!5&6 | !0&!1&2&!3&4&5&!6 | 0&!1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&5&!6] 9
[!0&1&!2&3&!4&5&!6 | 0&!1&!2&3&!4&5&!6] 9
--END--

real	0m0.018s
user	0m0.008s
sys	0m0.009s
