trying to create strategy directly for G(!((!u0a0f1dval241b & !((u0a0a & !u0a0f1dval251b) <-> (!u0a0a & u0a0f1dval251b))) <-> (u0a0f1dval241b & !(u0a0a | u0a0f1dval251b))) & !((!u0b0f1dval241b & !((u0b0b & !u0b0f1dval251b) <-> (!u0b0b & u0b0f1dval251b))) <-> (u0b0f1dval241b & !(u0b0b | u0b0f1dval251b)))) & ((G((u0a0f1dval241b & u0b0f1dval251b) -> Xp0b0in24) & G(p0b0in24 -> Xp0b0in25)) -> (GFp0b0in24 & GFp0b0in25 & GFu0a0f1dval251b & GFu0b0f1dval241b))
direct strategy might exist but was not found.
translating formula done in 0.00302234 seconds
automaton has 5 states and 4 colors
split inputs and outputs done in 0.000105656 seconds
automaton has 15 states
determinization done
DPA has 133 states, 2 colors
simplification done
DPA has 114 states
determinization and simplification took 0.00324911 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 0.000106484 seconds
simplification took 0.000115672 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 8 "u0a0f1dval241b" "u0b0f1dval251b" "p0b0in24" "u0a0a" "u0a0f1dval251b" "u0b0b" "u0b0f1dval241b" "p0b0in25"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 3 4 5 6
--BODY--
State: 0
[!0&!1&!2&!3&4&!5&6 | !0&!1&!2&!3&4&5&!6 | !0&!1&!2&3&!4&!5&6 | !0&!1&!2&3&!4&5&!6 | !0&1&!2&!3&4&!5&!6 | !0&1&!2&3&!4&!5&!6 | 0&!1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&5&!6] 1
[!0&!1&2&!3&4&!5&6 | !0&!1&2&!3&4&5&!6 | !0&!1&2&3&!4&!5&6 | !0&!1&2&3&!4&5&!6 | !0&1&2&!3&4&!5&!6 | !0&1&2&3&!4&!5&!6 | 0&!1&2&!3&!4&!5&6 | 0&!1&2&!3&!4&5&!6] 1
State: 1
[!0&!1&!2&!3&4&!5&6&7] 2
[!0&!1&2&!3&4&!5&6&7] 1
[0&1&2&!3&!4&!5&!6&!7] 2
[0&1&!2&!3&!4&!5&!6&!7] 2
State: 2
[!0&!1&2&!3&4&!5&6&7] 1
[0&1&2&!3&!4&!5&!6&!7] 2
[0&1&!2&!3&!4&!5&!6] 2
--END--

real	0m0.017s
user	0m0.008s
sys	0m0.008s
