trying to create strategy directly for G(!((!u02shades29intend0f1dclosed1b & !((u02shades29intend02shades29intend & !u02shades29intend0f1dopen1b) <-> (!u02shades29intend02shades29intend & u02shades29intend0f1dopen1b))) <-> (u02shades29intend0f1dclosed1b & !(u02shades29intend02shades29intend | u02shades29intend0f1dopen1b))) & !((!u02roomlight29intend02roomlight29intend & u02roomlight29intend0f1doff1b) <-> (u02roomlight29intend02roomlight29intend & !u02roomlight29intend0f1doff1b))) & (G(p0b0bed29occupied -> !p0b02room29empty) -> (G((p0b0room29screen29lowered & p0p0bright0outside29brightness) -> u02shades29intend0f1dclosed1b) & G((p0b02time29am6323 & p0b0bed29occupied & !(p0b02time29saturday | p0b02time29sunday)) -> X((((p0p0bright0outside29brightness <-> u02roomlight29intend0f1doff1b) & (p0p0bright0outside29brightness -> u02shades29intend0f1dopen1b) & (!p0p0bright0outside29brightness -> u02shades29intend0f1dclosed1b)) U (p0b02room29empty & p0b02room29somebody2leaves)) | G((p0p0bright0outside29brightness <-> u02roomlight29intend0f1doff1b) & (p0p0bright0outside29brightness -> u02shades29intend0f1dopen1b) & (!p0p0bright0outside29brightness -> u02shades29intend0f1dclosed1b))))))
direct strategy might exist but was not found.
translating formula done in 0.00754133 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 0.000883166 seconds
automaton has 14 states
determinization done
DPA has 14 states, 2 colors
simplification done
DPA has 13 states
determinization and simplification took 9.5232e-05 seconds
solving game with acceptance: Streett 1
game solved in 3.6484e-05 seconds
UNREALIZABLE

real	0m0.019s
user	0m0.009s
sys	0m0.009s
