trying to create strategy directly for G!((!u02system02system & u02system0f1dnotify0f1d2c2m1b1b) <-> (u02system02system & !u02system0f1dnotify0f1d2c2m1b1b)) & ((G(p0b02power29failed -> p0b02c2m29failed) & G(p0b02power29failed -> p0b02door29failed)) -> G(p0b02c2m29failed -> u02system0f1dnotify0f1d2c2m1b1b))
direct strategy might exist but was not found.
translating formula done in 0.0012477 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 4.3791e-05 seconds
automaton has 8 states
determinization done
DPA has 8 states, 2 colors
simplification done
DPA has 8 states
determinization and simplification took 6.2095e-05 seconds
solving game with acceptance: Streett 1
game solved in 2.945e-05 seconds
simplification took 0.000119118 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 5 "u02system02system" "u02system0f1dnotify0f1d2c2m1b1b" "p0b02c2m29failed" "p0b02power29failed" "p0b02door29failed"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&3 | !0&1&3&!4 | 0&!1&!2&3 | 0&!1&3&!4] 0
[!0&1&!2&!3 | 0&!1&!2&!3] 0
[!0&1&2&!3 | !0&1&2&4] 0
--END--

real	0m0.010s
user	0m0.004s
sys	0m0.005s
