trying to create strategy directly for G(!((!u0pos0f1dadd0pos0vel1b & !((!u0pos0f1dsub0pos0vel1b & u0pos0pos) <-> (u0pos0f1dsub0pos0vel1b & !u0pos0pos))) <-> (u0pos0f1dadd0pos0vel1b & !(u0pos0f1dsub0pos0vel1b | u0pos0pos))) & !((!u0score0f1dzero1b & !((!u0score0f1dadd0score0f1done1b1b & u0score0score) <-> (u0score0f1dadd0score0f1done1b1b & !u0score0score))) <-> (u0score0f1dzero1b & !(u0score0f1dadd0score0f1done1b1b | u0score0score))) & !((!u0vel0f1done1b & !((!u0vel0f1dadd0vel0f1done1b1b & u0vel0vel) <-> (u0vel0f1dadd0vel0f1done1b1b & !u0vel0vel))) <-> (u0vel0f1done1b & !(u0vel0f1dadd0vel0f1done1b1b | u0vel0vel)))) & ((G(u0pos0f1dadd0pos0vel1b -> X!p0p0left2most0pos) & G(u0pos0f1dsub0pos0vel1b -> X!p0p0right2most0pos)) -> (G(p0p0left2most0pos -> Fu0pos0f1dadd0pos0vel1b) & G(p0p0right2most0pos -> Fu0pos0f1dsub0pos0vel1b) & G((!p0p0left2most0pos & !p0p0right2most0pos) -> F(u0pos0f1dadd0pos0vel1b | u0pos0f1dsub0pos0vel1b)) & G(p0p0left2most0pos -> ((!u0pos0f1dsub0pos0vel1b U p0p0right2most0pos) | G!u0pos0f1dsub0pos0vel1b)) & G(p0p0right2most0pos -> ((!u0pos0f1dadd0pos0vel1b U p0p0left2most0pos) | G!u0pos0f1dadd0pos0vel1b)) & G((u0score0f1dadd0score0f1done1b1b & u0vel0f1dadd0vel0f1done1b1b) <-> (p0p0center0pos & p0p0clicked0button)) & G((u0score0f1dzero1b & u0vel0f1done1b) <-> (!p0p0center0pos & p0p0clicked0button))))
direct strategy might exist but was not found.
translating formula done in 0.0102515 seconds
automaton has 29 states and 3 colors
split inputs and outputs done in 0.000774228 seconds
automaton has 97 states
determinization done
DPA has 91 states, 2 colors
simplification done
DPA has 88 states
determinization and simplification took 0.0120148 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 0.000117748 seconds
simplification took 0.000161878 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 13 "u0pos0f1dsub0pos0vel1b" "u0pos0pos" "u0pos0f1dadd0pos0vel1b" "u0score0f1dadd0score0f1done1b1b" "u0score0score" "u0score0f1dzero1b" "u0vel0f1dadd0vel0f1done1b1b" "u0vel0vel" "u0vel0f1done1b" "p0p0center0pos" "p0p0clicked0button" "p0p0left2most0pos" "p0p0right2most0pos"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7 8
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&7&!8&!10&!11&!12 | !0&!1&2&!3&!4&5&6&!7&!8&!10&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&8&!10&!11&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!10&!11&!12 | !0&!1&2&!3&4&!5&6&!7&!8&!10&!11&!12 | !0&!1&2&3&!4&!5&!6&!7&8&!10&!11&!12 | !0&!1&2&3&!4&!5&!6&7&!8&!10&!11&!12] 0
[0&!1&!2&!3&!4&5&!6&7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12] 1
[!0&!1&2&!3&!4&5&!6&7&!8&!10&11&!12 | !0&!1&2&!3&!4&5&6&!7&!8&!10&11&!12 | !0&!1&2&!3&4&!5&!6&!7&8&!10&11&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!10&11&!12 | !0&!1&2&!3&4&!5&6&!7&!8&!10&11&!12 | !0&!1&2&3&!4&!5&!6&!7&8&!10&11&!12 | !0&!1&2&3&!4&!5&!6&7&!8&!10&11&!12] 0
[!0&!1&2&!3&!4&5&!6&7&!8&!10&11&12 | !0&!1&2&!3&!4&5&6&!7&!8&!10&11&12 | !0&!1&2&!3&4&!5&!6&!7&8&!10&11&12 | !0&!1&2&!3&4&!5&!6&7&!8&!10&11&12 | !0&!1&2&!3&4&!5&6&!7&!8&!10&11&12 | !0&!1&2&3&!4&!5&!6&!7&8&!10&11&12 | !0&!1&2&3&!4&!5&!6&7&!8&!10&11&12] 2
[!0&!1&2&!3&!4&5&!6&!7&8&!9&10&!11&!12] 0
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11&12] 1
[!0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12] 0
[!0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&12] 2
[!0&!1&2&3&!4&!5&6&!7&!8&9&10&!11&!12] 0
[0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12] 1
[!0&!1&2&3&!4&!5&6&!7&!8&9&10&11&!12] 0
[!0&!1&2&3&!4&!5&6&!7&!8&9&10&11&12] 2
State: 1
[0&!1&!2&!3&!4&5&!6&7&!8&!10&!11&!12 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&!11&!12 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!11&!12 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&!11&!12 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&!11&!12 | 0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&!12] 1
[!0&!1&2&!3&!4&5&!6&7&!8&!10&11&!12 | !0&!1&2&!3&!4&5&6&!7&!8&!10&11&!12 | !0&!1&2&!3&4&!5&!6&!7&8&!10&11&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!10&11&!12 | !0&!1&2&!3&4&!5&6&!7&!8&!10&11&!12 | !0&!1&2&3&!4&!5&!6&!7&8&!10&11&!12 | !0&!1&2&3&!4&!5&!6&7&!8&!10&11&!12] 0
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11&!12] 1
[!0&!1&2&!3&!4&5&!6&!7&8&!9&10&11&!12] 0
[0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12] 1
[!0&!1&2&3&!4&!5&6&!7&!8&9&10&11&!12] 0
[!0&!1&2&!3&!4&5&!6&!7&8&12 | !0&!1&2&!3&!4&5&!6&7&!8&12 | !0&!1&2&!3&!4&5&6&!7&!8&12 | !0&!1&2&!3&4&!5&!6&!7&8&12 | !0&!1&2&!3&4&!5&!6&7&!8&12 | !0&!1&2&!3&4&!5&6&!7&!8&12 | !0&!1&2&3&!4&!5&!6&!7&8&12 | !0&!1&2&3&!4&!5&!6&7&!8&12 | !0&!1&2&3&!4&!5&6&!7&!8&12 | !0&1&!2&!3&!4&5&!6&!7&8&12 | !0&1&!2&!3&!4&5&!6&7&!8&12 | !0&1&!2&!3&!4&5&6&!7&!8&12 | !0&1&!2&!3&4&!5&!6&!7&8&12 | !0&1&!2&!3&4&!5&!6&7&!8&12 | !0&1&!2&!3&4&!5&6&!7&!8&12 | !0&1&!2&3&!4&!5&!6&!7&8&12 | !0&1&!2&3&!4&!5&!6&7&!8&12 | !0&1&!2&3&!4&!5&6&!7&!8&12 | 0&!1&!2&!3&!4&5&!6&!7&8&12 | 0&!1&!2&!3&!4&5&!6&7&!8&12 | 0&!1&!2&!3&!4&5&6&!7&!8&12 | 0&!1&!2&!3&4&!5&!6&!7&8&12 | 0&!1&!2&!3&4&!5&!6&7&!8&12 | 0&!1&!2&!3&4&!5&6&!7&!8&12 | 0&!1&!2&3&!4&!5&!6&!7&8&12 | 0&!1&!2&3&!4&!5&!6&7&!8&12 | 0&!1&!2&3&!4&!5&6&!7&!8&12] 0
State: 2
[0&!1&!2&!3&!4&5&!6&7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&12] 1
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11&12] 1
[0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&12] 1
[!0&!1&2&!3&!4&5&!6&!7&8&11 | !0&!1&2&!3&!4&5&!6&7&!8&11 | !0&!1&2&!3&!4&5&6&!7&!8&11 | !0&!1&2&!3&4&!5&!6&!7&8&11 | !0&!1&2&!3&4&!5&!6&7&!8&11 | !0&!1&2&!3&4&!5&6&!7&!8&11 | !0&!1&2&3&!4&!5&!6&!7&8&11 | !0&!1&2&3&!4&!5&!6&7&!8&11 | !0&!1&2&3&!4&!5&6&!7&!8&11 | !0&1&!2&!3&!4&5&!6&!7&8&11 | !0&1&!2&!3&!4&5&!6&7&!8&11 | !0&1&!2&!3&!4&5&6&!7&!8&11 | !0&1&!2&!3&4&!5&!6&!7&8&11 | !0&1&!2&!3&4&!5&!6&7&!8&11 | !0&1&!2&!3&4&!5&6&!7&!8&11 | !0&1&!2&3&!4&!5&!6&!7&8&11 | !0&1&!2&3&!4&!5&!6&7&!8&11 | !0&1&!2&3&!4&!5&6&!7&!8&11 | 0&!1&!2&!3&!4&5&!6&!7&8&11 | 0&!1&!2&!3&!4&5&!6&7&!8&11 | 0&!1&!2&!3&!4&5&6&!7&!8&11 | 0&!1&!2&!3&4&!5&!6&!7&8&11 | 0&!1&!2&!3&4&!5&!6&7&!8&11 | 0&!1&!2&!3&4&!5&6&!7&!8&11 | 0&!1&!2&3&!4&!5&!6&!7&8&11 | 0&!1&!2&3&!4&!5&!6&7&!8&11 | 0&!1&!2&3&!4&!5&6&!7&!8&11] 0
[0&!1&!2&!3&!4&5&!6&7&!8&!10&!11&!12 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&!11&!12 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!11&!12 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&!11&!12 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&!11&!12 | 0&!1&!2&3&!4&!5&!6&7&!8&!10&!11&!12] 0
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11&!12] 0
[0&!1&!2&3&!4&!5&6&!7&!8&9&10&!11&!12] 0
--END--

real	0m0.033s
user	0m0.020s
sys	0m0.013s
