trying to create strategy directly for G!((!u0steps0f1dmove2down1b & !((!u0steps0f1dmove2up1b & u0steps0steps) <-> (u0steps0f1dmove2up1b & !u0steps0steps))) <-> (u0steps0f1dmove2down1b & !(u0steps0f1dmove2up1b | u0steps0steps))) & ((G(p0p0enter2event0bottom -> (GF(u0steps0f1dmove2up1b & ((!u0steps0f1dmove2down1b U p0p0exit2event0top) | G!u0steps0f1dmove2down1b)) -> Fp0p0exit2event0top)) & G(p0p0enter2event0top -> (GF(u0steps0f1dmove2down1b & ((!u0steps0f1dmove2up1b U p0p0exit2event0bottom) | G!u0steps0f1dmove2up1b)) -> Fp0p0exit2event0bottom))) -> (G(p0p0enter2event0bottom -> F(u0steps0f1dmove2up1b U p0p0exit2event0top)) & G(p0p0enter2event0top -> F(u0steps0f1dmove2down1b U p0p0exit2event0bottom))))
direct strategy might exist but was not found.
translating formula done in 0.00320845 seconds
automaton has 10 states and 2 colors
split inputs and outputs done in 0.000170576 seconds
automaton has 28 states
determinization done
DPA has 85 states, 4 colors
simplification done
DPA has 35 states
determinization and simplification took 0.00196838 seconds
solving game with acceptance: parity min even 4
game solved in 7.0674e-05 seconds
simplification took 0.000100687 seconds
REALIZABLE
HOA: v1
States: 7
Start: 0
AP: 7 "u0steps0f1dmove2up1b" "u0steps0steps" "u0steps0f1dmove2down1b" "p0p0enter2event0bottom" "p0p0enter2event0top" "p0p0exit2event0top" "p0p0exit2event0bottom"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&!1&2&3&4&!5&!6] 1
[0&!1&!2&3&!4&!5 | 0&!1&!2&3&!5&6] 2
[!0&!1&2&!3&4&!6 | !0&!1&2&4&5&!6] 3
[!0&!1&2&!3&!4 | !0&!1&2&!3&6 | !0&!1&2&!4&5 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&!3&6 | !0&1&!2&!4&5 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&!3&6 | 0&!1&!2&!4&5 | 0&!1&!2&5&6] 4
State: 1
[0&!1&!2&!5&6] 2
[!0&!1&2&5&6 | !0&1&!2&5&6 | 0&!1&!2&5&6] 4
[0&!1&!2&5&!6] 3
[0&!1&!2&!5&!6] 5
State: 2
[0&!1&!2&!4&!5 | 0&!1&!2&!5&6] 2
[!0&!1&2&4&5&!6] 3
[!0&!1&2&!4&5 | !0&!1&2&5&6 | !0&1&!2&!4&5 | !0&1&!2&5&6 | 0&!1&!2&!4&5 | 0&!1&!2&5&6] 4
[0&!1&!2&4&!5&!6] 6
State: 3
[0&!1&!2&3&!5&6] 2
[!0&!1&2&!3&!6 | !0&!1&2&5&!6] 3
[!0&!1&2&!3&6 | !0&!1&2&5&6 | !0&1&!2&!3&6 | !0&1&!2&5&6 | 0&!1&!2&!3&6 | 0&!1&!2&5&6] 4
[!0&!1&2&3&!5&!6] 5
State: 4
[0&!1&!2&3&!4&!5 | 0&!1&!2&3&!5&6] 2
[!0&!1&2&!3&4&!6 | !0&!1&2&4&5&!6] 3
[!0&!1&2&!3&!4 | !0&!1&2&!3&6 | !0&!1&2&!4&5 | !0&!1&2&5&6 | !0&1&!2&!3&!4 | !0&1&!2&!3&6 | !0&1&!2&!4&5 | !0&1&!2&5&6 | 0&!1&!2&!3&!4 | 0&!1&!2&!3&6 | 0&!1&!2&!4&5 | 0&!1&!2&5&6] 4
[!0&!1&2&3&4&!5&!6] 5
State: 5
[0&!1&!2&!5&6] 2
[!0&!1&2&5&!6] 3
[!0&!1&2&5&6 | !0&1&!2&5&6 | 0&!1&!2&5&6] 4
[!0&!1&2&!5&!6] 5
State: 6
[0&!1&!2&!5&6] 2
[!0&!1&2&5&!6] 3
[!0&!1&2&5&6 | !0&1&!2&5&6 | 0&!1&!2&5&6] 4
[0&!1&!2&!5&!6] 6
--END--

real	0m0.015s
user	0m0.007s
sys	0m0.008s
