trying to create strategy directly for G!((!((!u0room29light0f1dturn2off1b & u0room29light0f1dturn2on1b) <-> (u0room29light0f1dturn2off1b & !u0room29light0f1dturn2on1b)) & !(u0room29light0f1dtoggle1b | u0room29light0room29light)) <-> (!((!u0room29light0f1dtoggle1b & u0room29light0room29light) <-> (u0room29light0f1dtoggle1b & !u0room29light0room29light)) & !(u0room29light0f1dturn2off1b | u0room29light0f1dturn2on1b))) & G((u0room29light0f1dturn2on1b | (p0b0room29light29off & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2off1b) R p0b0room29light29on)) & G((u0room29light0f1dturn2off1b | (p0b0room29light29on & u0room29light0f1dtoggle1b)) -> XF((u0room29light0f1dtoggle1b | u0room29light0f1dturn2on1b) R p0b0room29light29off))
direct strategy might exist but was not found.
translating formula done in 0.00223762 seconds
automaton has 9 states and 2 colors
split inputs and outputs done in 0.000108266 seconds
automaton has 34 states
determinization done
DPA has 39 states, 3 colors
simplification done
DPA has 32 states
determinization and simplification took 0.00200058 seconds
solving game with acceptance: parity min even 3
game solved in 4.7407e-05 seconds
simplification took 3.4831e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 6 "u0room29light0f1dturn2off1b" "u0room29light0f1dturn2on1b" "u0room29light0f1dtoggle1b" "u0room29light0room29light" "p0b0room29light29off" "p0b0room29light29on"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&!1&!2&3&!4&!5 | !0&!1&2&!3&!4&!5] 0
[!0&!1&!2&3&4 | !0&!1&!2&3&5] 0
--END--

real	0m0.014s
user	0m0.007s
sys	0m0.006s
