trying to create strategy directly for G(!((!u0light0f1doff1b & !((!u0light0f1don1b & u0light0light) <-> (u0light0f1don1b & !u0light0light))) <-> (u0light0f1doff1b & !(u0light0f1don1b | u0light0light))) & !((!u0blinders0blinders & !((u0blinders0closed & !u0blinders0f1dclosed1b) <-> (!u0blinders0closed & u0blinders0f1dclosed1b))) <-> (u0blinders0blinders & !(u0blinders0closed | u0blinders0f1dclosed1b))) & !((!((!u0blinder2type0f1douter1b & u0blinder2type0outer) <-> (u0blinder2type0f1douter1b & !u0blinder2type0outer)) & !(u0blinder2type0blinder2type | u0blinder2type0f1dinner1b)) <-> (!((u0blinder2type0blinder2type & !u0blinder2type0f1dinner1b) <-> (!u0blinder2type0blinder2type & u0blinder2type0f1dinner1b)) & !(u0blinder2type0f1douter1b | u0blinder2type0outer)))) & (GFp0p0new2day0time -> (G(u0light0f1doff1b | u0light0f1don1b) & G(!p0p0has2person02printer2room2m2s -> u0light0f1doff1b) & G(p0p0has2person02printer2room2m2s -> u0light0f1don1b) & G(p0p0work2time0time -> u0light0f1don1b) & G(!p0p0work2time0time -> (p0b02person2in2offic <-> u0light0f1don1b)) & G(p0p0sunlight0screenlightsensor -> u0blinders0closed) & G(u0blinders0f1dclosed1b -> u0light0f1don1b) & G(u0blinder2type0f1dinner1b | u0blinder2type0f1douter1b) & G(p0p0gt0light0th <-> u0blinder2type0outer)))
direct strategy might exist but was not found.
translating formula done in 0.00956972 seconds
automaton has 4 states and 1 colors
split inputs and outputs done in 0.000559975 seconds
automaton has 21 states
determinization done
DPA has 33 states, 2 colors
simplification done
DPA has 20 states
determinization and simplification took 0.00580248 seconds
solving game with acceptance: Rabin 1
game solved in 4.4857e-05 seconds
UNREALIZABLE

real	0m0.026s
user	0m0.016s
sys	0m0.009s
