trying to create strategy directly for G!((!u0c0c & u0c0f1dval31b) <-> (u0c0c & !u0c0f1dval31b)) & ((GF!p0b0in3 & G(u0c0f1dval31b -> Xp0b0in25)) -> (GFp0b0in25 & G(p0b0in3 -> X!p0b0in25)))
direct strategy might exist but was not found.
translating formula done in 0.00111126 seconds
automaton has 7 states and 1 colors
split inputs and outputs done in 6.0356e-05 seconds
automaton has 20 states
determinization done
DPA has 24 states, 3 colors
simplification done
DPA has 19 states
determinization and simplification took 0.00127793 seconds
solving game with acceptance: parity min even 3
game solved in 4.2324e-05 seconds
UNREALIZABLE

real	0m0.011s
user	0m0.002s
sys	0m0.008s
