trying to create strategy directly for G(!((!u0a0a & u0a0f1dval241b) <-> (u0a0a & !u0a0f1dval241b)) & !((!u0b0b & u0b0f1dval251b) <-> (u0b0b & !u0b0f1dval251b))) & ((GF!p0b0in3 & G((u0a0f1dval241b & u0b0f1dval251b) -> Xp0b0in24)) -> (GFp0b0in24 & G(p0b0in3 -> X!p0b0in24)))
direct strategy might exist but was not found.
translating formula done in 0.00163587 seconds
automaton has 7 states and 1 colors
split inputs and outputs done in 6.5712e-05 seconds
automaton has 20 states
determinization done
DPA has 22 states, 3 colors
simplification done
DPA has 17 states
determinization and simplification took 0.00123967 seconds
solving game with acceptance: parity min even 3
game solved in 4.9617e-05 seconds
UNREALIZABLE

real	0m0.011s
user	0m0.007s
sys	0m0.004s
