trying to create strategy directly for G!((!u02shades29intend02shades29intend & u02shades29intend0f1dclosed1b) <-> (u02shades29intend02shades29intend & !u02shades29intend0f1dclosed1b)) & G(p0b02outside29bright -> X((u02shades29intend0f1dclosed1b U p0b02outside29dark) | Gu02shades29intend0f1dclosed1b))
direct strategy might exist but was not found.
translating formula done in 0.00062059 seconds
automaton has 2 states and 1 colors
split inputs and outputs done in 4.5293e-05 seconds
automaton has 5 states
determinization done
DPA has 5 states, 1 colors
simplification done
DPA has 5 states
determinization and simplification took 5.4178e-05 seconds
solving game with acceptance: Büchi
game solved in 2.6422e-05 seconds
simplification took 7.832e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 4 "u02shades29intend02shades29intend" "u02shades29intend0f1dclosed1b" "p0b02outside29bright" "p0b02outside29dark"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&3 | 0&!1&!2&3] 0
[!0&1&2&3 | 0&!1&2&3] 0
[!0&1&!3] 0
--END--

real	0m0.009s
user	0m0.003s
sys	0m0.006s
