trying to create strategy directly for G!((u0roomba0f1don1b & !u0roomba0roomba) <-> (!u0roomba0f1don1b & u0roomba0roomba)) & G!(u0roomba0f1don1b & (p0b02person2in2office | p0p0work2time0time))
direct strategy was found.
direct strat has 1 states, 1 edges and 0 colors
simplification took 4.8004e-05 seconds
REALIZABLE
HOA: v1
States: 1
Start: 0
AP: 4 "u0roomba0roomba" "u0roomba0f1don1b" "p0b02person2in2office" "p0p0work2time0time"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2&!3 | 0&!1] 0
--END--

real	0m0.008s
user	0m0.002s
sys	0m0.006s
