trying to create strategy directly for G!((!((!u02c2m29ctrl0f1d2c2m29turn2off1b & u02c2m29ctrl0f1d2c2m29turn2on1b) <-> (u02c2m29ctrl0f1d2c2m29turn2off1b & !u02c2m29ctrl0f1d2c2m29turn2on1b)) & !(u02c2m29ctrl02c2m29ctrl | u02c2m29ctrl0f1d2c2m29make2coffee1b)) <-> (!((u02c2m29ctrl02c2m29ctrl & !u02c2m29ctrl0f1d2c2m29make2coffee1b) <-> (!u02c2m29ctrl02c2m29ctrl & u02c2m29ctrl0f1d2c2m29make2coffee1b)) & !(u02c2m29ctrl0f1d2c2m29turn2off1b | u02c2m29ctrl0f1d2c2m29turn2on1b))) & ((G(p0b02room29empty -> !p0b02room29switch29toggled) & G(p0b02room29somebody2enters -> ((!p0b02room29empty U (p0b02room29empty & p0b02room29somebody2leaves)) | G!p0b02room29empty)) & G((p0b02room29empty & p0b02room29somebody2leaves) -> ((p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty)) & G(p0b02room29bed29occupied -> !p0b02room29empty) & ((!p0b02room29empty U (p0b02room29empty & p0b02room29somebody2leaves)) | G!p0b02room29empty | (p0b02room29empty U p0b02room29somebody2enters) | Gp0b02room29empty) & G(p0b02c2m29busy | p0b02c2m29ready | p0b02c2m29standby) & G(p0b02c2m29ready -> (!p0b02c2m29busy & !p0b02c2m29standby)) & G(p0b02c2m29standby -> (!p0b02c2m29busy & !p0b02c2m29ready)) & G(p0b02c2m29busy -> (!p0b02c2m29ready & !p0b02c2m29standby)) & G((p0b02c2m29standby & u02c2m29ctrl0f1d2c2m29turn2on1b) -> X(p0b02c2m29busy U ((u02c2m29ctrl0f1d2c2m29make2coffee1b | u02c2m29ctrl0f1d2c2m29turn2off1b) R p0b02c2m29ready))) & G((p0b02c2m29ready & u02c2m29ctrl0f1d2c2m29turn2off1b) -> X(p0b02c2m29busy U (u02c2m29ctrl0f1d2c2m29turn2on1b R p0b02c2m29standby))) & G((p0b02c2m29ready & u02c2m29ctrl0f1d2c2m29make2coffee1b) -> X(p0b02c2m29busy U (p0b02c2m29finished & ((u02c2m29ctrl0f1d2c2m29make2coffee1b | u02c2m29ctrl0f1d2c2m29turn2off1b) R p0b02c2m29ready)))) & F(p0b02c2m29ready | p0b02c2m29standby)) -> G(p0b02room29somebody2enters -> F((p0b02c2m29ready U (p0b02room29empty & p0b02room29somebody2leaves)) | Gp0b02c2m29ready)))
direct strategy might exist but was not found.
translating formula done in 0.00818579 seconds
automaton has 15 states and 1 colors
split inputs and outputs done in 0.00442671 seconds
automaton has 55 states
determinization done
DPA has 159 states, 3 colors
simplification done
DPA has 87 states
determinization and simplification took 0.0171303 seconds
solving game with acceptance: parity min even 3
game solved in 0.000168573 seconds
simplification took 0.000667411 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 13 "u02c2m29ctrl0f1d2c2m29turn2off1b" "u02c2m29ctrl0f1d2c2m29turn2on1b" "u02c2m29ctrl02c2m29ctrl" "u02c2m29ctrl0f1d2c2m29make2coffee1b" "p0b02c2m29ready" "p0b02room29empty" "p0b02room29somebody2leaves" "p0b02room29somebody2enters" "p0b02c2m29busy" "p0b02c2m29standby" "p0b02c2m29finished" "p0b02room29switch29toggled" "p0b02room29bed29occupied"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&!7&!8&9] 1
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9] 0
[!0&1&!2&!3&!4&!5&7&!8&9] 2
[!0&!1&!2&3&!4&!5&7&8&!9 | !0&!1&2&!3&!4&!5&7&8&!9 | !0&1&!2&!3&!4&!5&7&8&!9 | 0&!1&!2&!3&!4&!5&7&8&!9] 3
[!0&1&!2&!3&!4&5&!7&!8&9&!11&!12] 2
[!0&!1&!2&3&!4&5&!7&8&!9&!11&!12 | !0&!1&2&!3&!4&5&!7&8&!9&!11&!12 | !0&1&!2&!3&!4&5&!7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&!7&8&!9&!11&!12] 3
[!0&1&!2&!3&!4&5&6&7&!8&9&!11&!12] 2
[!0&!1&!2&3&!4&5&6&7&8&!9&!11&!12 | !0&!1&2&!3&!4&5&6&7&8&!9&!11&!12 | !0&1&!2&!3&!4&5&6&7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&6&7&8&!9&!11&!12] 3
[!0&!1&!2&3&4&!5&!7&!8&!9] 1
[!0&!1&!2&3&4&!5&7&!8&!9] 2
[!0&!1&!2&3&4&5&!7&!8&!9&!11&!12] 2
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&5&11 | !0&!1&!2&3&5&12 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&5&11 | !0&!1&2&!3&5&12 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&5&11 | !0&1&!2&!3&5&12 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&5&11 | 0&!1&!2&!3&5&12 | 0&!1&!2&!3&8&9] 2
[!0&!1&!2&3&4&5&6&7&!8&!9&!11&!12] 2
State: 1
[!0&!1&!2&3&4&!5&!7&!8&!9] 1
[!0&!1&!2&3&!4&!8 | !0&!1&!2&3&4&8 | !0&!1&!2&3&5&!6 | !0&!1&!2&3&5&11 | !0&!1&!2&3&5&12 | !0&!1&!2&3&9 | !0&!1&2&!3&!4&!8 | !0&!1&2&!3&4&8 | !0&!1&2&!3&5&!6 | !0&!1&2&!3&5&11 | !0&!1&2&!3&5&12 | !0&!1&2&!3&9 | !0&1&!2&!3&!4&!8 | !0&1&!2&!3&4&8 | !0&1&!2&!3&5&!6 | !0&1&!2&!3&5&11 | !0&1&!2&!3&5&12 | !0&1&!2&!3&9 | 0&!1&!2&!3&!4&!8 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&5&!6 | 0&!1&!2&!3&5&11 | 0&!1&!2&!3&5&12 | 0&!1&!2&!3&9] 2
[!0&!1&2&!3&4&5&6&!7&!8&!9&!11&!12 | !0&1&!2&!3&4&5&6&!7&!8&!9&!11&!12] 2
[!0&!1&2&!3&4&5&6&7&!8&!9&!11&!12 | !0&1&!2&!3&4&5&6&7&!8&!9&!11&!12] 2
[!0&!1&2&!3&4&!5&7&!8&!9 | !0&1&!2&!3&4&!5&7&!8&!9] 2
[!0&!1&!2&3&!4&5&6&!7&8&!9&!11&!12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11&!12 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&!12] 2
[!0&!1&!2&3&!4&5&6&7&8&!9&!11&!12 | !0&!1&2&!3&!4&5&6&7&8&!9&!11&!12 | !0&1&!2&!3&!4&5&6&7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&6&7&8&!9&!11&!12] 2
[!0&!1&!2&3&!4&!5&7&8&!9 | !0&!1&2&!3&!4&!5&7&8&!9 | !0&1&!2&!3&!4&!5&7&8&!9 | 0&!1&!2&!3&!4&!5&7&8&!9] 2
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&!5&!7&8&!9] 1
State: 2
[!0&!1&!2&3&!4&!8 | !0&!1&!2&3&4&8 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&5&11 | !0&!1&!2&3&5&12 | !0&!1&!2&3&9 | !0&!1&2&!3&!4&!8 | !0&!1&2&!3&4&8 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&5&11 | !0&!1&2&!3&5&12 | !0&!1&2&!3&9 | !0&1&!2&!3&!4&!8 | !0&1&!2&!3&4&8 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&5&11 | !0&1&!2&!3&5&12 | !0&1&!2&!3&9 | 0&!1&!2&!3&!4&!8 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&5&11 | 0&!1&!2&!3&5&12 | 0&!1&!2&!3&9] 2
[!0&!1&2&!3&4&5&6&!7&!8&!9&!11&!12 | !0&1&!2&!3&4&5&6&!7&!8&!9&!11&!12] 2
[!0&!1&2&!3&4&!5&!7&!8&!9 | !0&!1&2&!3&4&5&6&7&!8&!9&!11&!12 | !0&!1&2&!3&4&!6&!7&!8&!9&!11&!12 | !0&1&!2&!3&4&!5&!7&!8&!9 | !0&1&!2&!3&4&5&6&7&!8&!9&!11&!12 | !0&1&!2&!3&4&!6&!7&!8&!9&!11&!12] 2
[!0&!1&2&!3&4&!5&7&!8&!9 | !0&1&!2&!3&4&!5&7&!8&!9] 2
[!0&!1&!2&3&!4&5&6&!7&8&!9&!11&!12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11&!12 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&!12] 2
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9&!11&!12 | !0&!1&!2&3&!4&!6&!7&8&!9&!11&!12 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9&!11&!12 | !0&!1&2&!3&!4&!6&!7&8&!9&!11&!12 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9&!11&!12 | !0&1&!2&!3&!4&!6&!7&8&!9&!11&!12 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9&!11&!12 | 0&!1&!2&!3&!4&!6&!7&8&!9&!11&!12] 2
[!0&!1&!2&3&!4&!5&7&8&!9 | !0&!1&2&!3&!4&!5&7&8&!9 | !0&1&!2&!3&!4&!5&7&8&!9 | 0&!1&!2&!3&!4&!5&7&8&!9] 2
State: 3
[!0&1&!2&!3&!4&!5&7&!8&9] 2
[!0&1&!2&!3&!4&5&6&!7&!8&9&!11&!12] 2
[!0&!1&!2&3&!4&5&6&!7&8&!9&!11&!12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11&!12 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&!12] 3
[!0&1&!2&!3&!4&!5&!7&!8&9 | !0&1&!2&!3&!4&5&6&7&!8&9&!11&!12 | !0&1&!2&!3&!4&!6&!7&!8&9&!11&!12] 2
[!0&!1&!2&3&!4&!5&!7&8&!9 | !0&!1&!2&3&!4&5&6&7&8&!9&!11&!12 | !0&!1&!2&3&!4&!6&!7&8&!9&!11&!12 | !0&!1&2&!3&!4&!5&!7&8&!9 | !0&!1&2&!3&!4&5&6&7&8&!9&!11&!12 | !0&!1&2&!3&!4&!6&!7&8&!9&!11&!12 | !0&1&!2&!3&!4&!5&!7&8&!9 | !0&1&!2&!3&!4&5&6&7&8&!9&!11&!12 | !0&1&!2&!3&!4&!6&!7&8&!9&!11&!12 | 0&!1&!2&!3&!4&!5&!7&8&!9 | 0&!1&!2&!3&!4&5&6&7&8&!9&!11&!12 | 0&!1&!2&!3&!4&!6&!7&8&!9&!11&!12] 3
[!0&!1&!2&3&4&!5&7&!8&!9] 2
[!0&!1&!2&3&4&5&6&!7&!8&!9&!11&!12] 2
[!0&!1&!2&3&!4&!8&!9 | !0&!1&!2&3&4&8 | !0&!1&!2&3&4&9 | !0&!1&!2&3&5&!6&7 | !0&!1&!2&3&5&11 | !0&!1&!2&3&5&12 | !0&!1&!2&3&8&9 | !0&!1&2&!3&!4&!8&!9 | !0&!1&2&!3&4&8 | !0&!1&2&!3&4&9 | !0&!1&2&!3&5&!6&7 | !0&!1&2&!3&5&11 | !0&!1&2&!3&5&12 | !0&!1&2&!3&8&9 | !0&1&!2&!3&!4&!8&!9 | !0&1&!2&!3&4&8 | !0&1&!2&!3&4&9 | !0&1&!2&!3&5&!6&7 | !0&1&!2&!3&5&11 | !0&1&!2&!3&5&12 | !0&1&!2&!3&8&9 | 0&!1&!2&!3&!4&!8&!9 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&4&9 | 0&!1&!2&!3&5&!6&7 | 0&!1&!2&!3&5&11 | 0&!1&!2&!3&5&12 | 0&!1&!2&!3&8&9] 2
[!0&!1&!2&3&4&!5&!7&!8&!9 | !0&!1&!2&3&4&5&6&7&!8&!9&!11&!12 | !0&!1&!2&3&4&!6&!7&!8&!9&!11&!12] 2
[!0&!1&!2&3&!4&!5&7&8&!9 | !0&!1&2&!3&!4&!5&7&8&!9 | !0&1&!2&!3&!4&!5&7&8&!9 | 0&!1&!2&!3&!4&!5&7&8&!9] 3
--END--

real	0m0.041s
user	0m0.034s
sys	0m0.007s
