trying to create strategy directly for G(((!g_0 & r_0) -> Xr_0) & ((g_0 & !r_0) -> X!r_0) & F!(g_0 & r_0) & ((!g_1 & r_1) -> Xr_1) & ((g_1 & !r_1) -> X!r_1) & F!(g_1 & r_1)) -> (G((!g_0 | !g_1) & ((r_0 & Xr_1) -> XX(g_0 & g_1))) & G(r_0 -> Fg_0) & G(r_1 -> Fg_1))
direct strategy might exist but was not found.
translating formula done in 0.00249606 seconds
automaton has 17 states and 2 colors
split inputs and outputs done in 0.000113569 seconds
automaton has 37 states
determinization done
DPA has 53 states, 3 colors
simplification done
DPA has 48 states
determinization and simplification took 0.00245134 seconds
solving game with acceptance: parity min odd 3
game solved in 7.9927e-05 seconds
UNREALIZABLE

real	0m0.014s
user	0m0.008s
sys	0m0.005s
