trying to create strategy directly for G(!((!u0button2down0f1ddisable1b & !((u0button2down0button2down & !u0button2down0f1denable1b) <-> (!u0button2down0button2down & u0button2down0f1denable1b))) <-> (u0button2down0f1ddisable1b & !(u0button2down0button2down | u0button2down0f1denable1b))) & !((!u0button2up0f1ddisable1b & !((u0button2up0button2up & !u0button2up0f1denable1b) <-> (!u0button2up0button2up & u0button2up0f1denable1b))) <-> (u0button2up0f1ddisable1b & !(u0button2up0button2up | u0button2up0f1denable1b))) & !((!u0counter0f1ddec0counter1b & !((u0counter0counter & !u0counter0f1dinc0counter1b) <-> (!u0counter0counter & u0counter0f1dinc0counter1b))) <-> (u0counter0f1ddec0counter1b & !(u0counter0counter | u0counter0f1dinc0counter1b)))) & ((!p0p0button2pressed0down & !p0p0button2pressed0up & p0p0in2range0counter & G!(p0p0button2pressed0down & p0p0button2pressed0up) & G(u0button2up0f1ddisable1b -> X(u0button2up0f1denable1b R !p0p0button2pressed0up)) & G(u0button2down0f1ddisable1b -> X(u0button2down0f1denable1b R !p0p0button2pressed0down)) & G((p0p0in2range0counter & u0counter0counter) -> Xp0p0in2range0counter)) -> (G((p0p0in2range0f1ddec0f1dinc0counter1b1b & p0p0in2range0f1dinc0counter1b & p0p0in2range0f1dinc0f1dinc0counter1b1b) -> u0button2up0f1denable1b) & G((p0p0in2range0f1ddec0counter1b & p0p0in2range0f1ddec0f1ddec0counter1b1b & p0p0in2range0f1dinc0f1ddec0counter1b1b) -> u0button2down0f1denable1b) & G(p0p0button2pressed0up <-> u0counter0f1dinc0counter1b) & G(p0p0button2pressed0down <-> u0counter0f1ddec0counter1b) & Gp0p0in2range0counter))
direct strategy might exist but was not found.
translating formula done in 0.0388274 seconds
automaton has 7 states and 1 colors
split inputs and outputs done in 0.00469414 seconds
automaton has 31 states
determinization done
DPA has 72 states, 2 colors
simplification done
DPA has 64 states
determinization and simplification took 0.0120103 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 0.000105352 seconds
UNREALIZABLE

real	0m0.066s
user	0m0.056s
sys	0m0.009s
