trying to create strategy directly for (x0 & !x1 & !x2 & !x3 & G(X(x0 | x1 | x2 | x3) -> (!y1 & !y2)) & G((x0 | x1 | x2 | x3) -> X(!x0 & !x1 & !x2 & !x3)) & XG!(x0 & !x1 & !x2 & !x3)) -> (G(X(y0 | y1 | y2) -> (x0 | x1 | x2 | x3 | y0 | y1 | y2)) & G((y0 | y1 | y2) -> (!x0 & !x1 & !x2 & !x3)) & G((x0 | x1 | x2 | x3) -> X(y0 | y1 | y2)) & G((y0 | y1 | y2) -> (!(!y0 & !y1 & !y2) U (y0 & !y1 & !y2))) & G((y0 & !y1 & !y2) -> X(!y0 & !y1 & !y2)) & G((!x0 & !x1 & !x2 & x3) -> (!(y0 & !y1 & !y2) U (!y0 & y1 & !y2))) & G((!x0 & !x1 & !x2 & x3) -> (!(y0 & !y1 & !y2) U (y0 & y1 & !y2))) & G((!x0 & x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2) U (!y0 & !y1 & y2))) & G((!x0 & x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2) U (y0 & !y1 & y2))) & ((x0 & !x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2) U (!y0 & y1 & !y2))) & ((x0 & !x1 & !x2 & !x3) -> (!(y0 & !y1 & !y2) U (y0 & y1 & !y2))))
direct strategy might exist but was not found.
translating formula done in 0.00597583 seconds
automaton has 13 states and 5 colors
split inputs and outputs done in 0.000108213 seconds
automaton has 32 states
determinization done
DPA has 26 states, 2 colors
simplification done
DPA has 26 states
determinization and simplification took 0.00127046 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 4.0149e-05 seconds
simplification took 8.1365e-05 seconds
REALIZABLE
HOA: v1
States: 7
Start: 0
AP: 7 "x0" "x1" "x2" "x3" "y0" "y1" "y2"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 4 5 6
--BODY--
State: 0
[0&!1&!2&!3&!4&!5&!6] 1
[!0 | 1 | 2 | 3] 6
State: 1
[0 | 1 | 2 | 3] 6
[!0&!1&!2&!3&!4&5&!6] 2
State: 2
[0 | 1 | 2 | 3] 6
[!0&!1&!2&!3&4&5&!6] 3
State: 3
[0 | 1 | 2 | 3] 6
[!0&!1&!2&!3&4&!5&!6] 4
State: 4
[!0&!1&!2&3&!4&!5&!6] 1
[0&!1&!2&!3] 6
[!0&!1&!2&!3&!4&!5&!6] 4
[0&1&!4&!5&!6 | 0&3&!4&!5&!6 | 1&3&!4&!5&!6 | 2&!4&!5&!6] 3
[!0&1&!2&!3&!4&!5&!6] 5
State: 5
[0 | 1 | 2 | 3] 6
[!0&!1&!2&!3&!4&!5&6] 6
State: 6
[0 | 1 | 2 | 3] 6
[!0&!1&!2&!3&4&!5&6] 3
--END--

real	0m0.051s
user	0m0.012s
sys	0m0.019s
