trying to create strategy directly for G(p0 <-> !p1) & (GFp0 <-> (Fa | Gb))
direct strategy might exist but was not found.
translating formula done in 0.0017329 seconds
automaton has 8 states and 1 colors
split inputs and outputs done in 6.8445e-05 seconds
automaton has 21 states
determinization done
DPA has 13 states, 3 colors
simplification done
DPA has 11 states
determinization and simplification took 0.00118216 seconds
solving game with acceptance: parity min odd 3
game solved in 4.8966e-05 seconds
simplification took 6.3982e-05 seconds
REALIZABLE
HOA: v1
States: 3
Start: 1
AP: 4 "p0" "p1" "a" "b"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1
--BODY--
State: 0
[!0&1&!2] 0
[!0&1&2 | 0&!1&2] 2
State: 1
[!0&1&!2&!3] 0
[!0&1&2 | 0&!1&2] 2
[0&!1&!2&3] 1
State: 2
[0&!1] 2
--END--

real	0m0.012s
user	0m0.006s
sys	0m0.006s
