trying to create strategy directly for F(p & XF(q & XF(r & XFs))) <-> GFacc
tanslating formula done in 0.000761981 seconds
direct strategy was found.
direct strat has 5 states, 9 edges and 0 colors
simplification took 8.3076e-05 seconds
REALIZABLE
HOA: v1
States: 5
Start: 3
AP: 5 "acc" "p" "q" "r" "s"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[4] 0
[!0&!4] 1
State: 2
[3] 1
[!0&!3] 2
State: 3
[!0&!1] 3
[1] 4
State: 4
[2] 2
[!0&!2] 4
--END--

real	0m0.010s
user	0m0.002s
sys	0m0.007s
