trying to create strategy directly for GF(p <-> XXq) <-> GFacc
tanslating formula done in 0.000490439 seconds
direct strategy was found.
direct strat has 4 states, 16 edges and 0 colors
simplification took 0.000133394 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 3 "acc" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0
--BODY--
State: 0
[!0&1&2 | 0&1&!2] 2
[!0&!1&2 | 0&!1&!2] 3
State: 1
[!0&1&2 | 0&1&!2] 0
[!0&!1&2 | 0&!1&!2] 1
State: 2
[!0&1&!2 | 0&1&2] 2
[!0&!1&!2 | 0&!1&2] 3
State: 3
[!0&1&!2 | 0&1&2] 0
[!0&!1&!2 | 0&!1&2] 1
--END--

real	0m0.009s
user	0m0.002s
sys	0m0.006s
