trying to create strategy directly for G(p -> XXXq) <-> GFacc
tanslating formula done in 0.000486552 seconds
direct strategy was found.
direct strat has 9 states, 21 edges and 0 colors
simplification took 0.000355396 seconds
REALIZABLE
HOA: v1
States: 9
Start: 4
AP: 3 "acc" "p" "q"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
controllable-AP: 0
--BODY--
State: 0
[0&!1&2] 4
[0&1&2] 5
[!2] 8
State: 1
[0&1&2] 2
[0&!1&2] 3
[!2] 8
State: 2
[0&!1] 6
[0&1] 7
State: 3
[0&!1] 0
[0&1] 1
State: 4
[0&!1] 4
[0&1] 5
State: 5
[0&1] 2
[0&!1] 3
State: 6
[0&!1&2] 0
[0&1&2] 1
[!2] 8
State: 7
[0&!1&2] 6
[0&1&2] 7
[!2] 8
State: 8
[!0] 8
--END--

real	0m0.009s
user	0m0.001s
sys	0m0.008s
