trying to create strategy directly for G(p & (q -> (q U (q & r)))) <-> GFacc
tanslating formula done in 0.000412556 seconds
direct strategy was found.
direct strat has 3 states, 7 edges and 0 colors
simplification took 0.000124601 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 4 "acc" "q" "r" "p"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant
controllable-AP: 0
--BODY--
State: 0
[0&!1&3 | 0&2&3] 0
[1&!2&3] 1
[!3] 2
State: 1
[0&1&2&3] 0
[!0&1&!2&3] 1
[!1 | !3] 2
State: 2
[!0] 2
--END--

real	0m0.009s
user	0m0.004s
sys	0m0.005s
