trying to create strategy directly for Fp <-> GFacc
tanslating formula done in 0.000242239 seconds
direct strategy was found.
direct strat has 2 states, 3 edges and 0 colors
simplification took 5.8685e-05 seconds
REALIZABLE
HOA: v1
States: 2
Start: 1
AP: 2 "acc" "p"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[1] 0
[!0&!1] 1
--END--

real	0m0.008s
user	0m0.002s
sys	0m0.005s
