trying to create strategy directly for (p_0 U p_1) <-> GFacc
tanslating formula done in 0.000268579 seconds
direct strategy was found.
direct strat has 3 states, 5 edges and 0 colors
simplification took 0.000116569 seconds
REALIZABLE
HOA: v1
States: 3
Start: 1
AP: 3 "acc" "p_0" "p_1"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant terminal
controllable-AP: 0
--BODY--
State: 0
[0] 0
State: 1
[2] 0
[!0&1&!2] 1
[!1&!2] 2
State: 2
[!0] 2
--END--

real	0m0.008s
user	0m0.002s
sys	0m0.006s
