trying to create strategy directly for G(!((!((u0steps0f1dmove2down1b & !u0steps0f1dstop1b) <-> (!u0steps0f1dmove2down1b & u0steps0f1dstop1b)) & !(u0steps0f1dmove2up1b | u0steps0steps)) <-> (!((!u0steps0f1dmove2up1b & u0steps0steps) <-> (u0steps0f1dmove2up1b & !u0steps0steps)) & !(u0steps0f1dmove2down1b | u0steps0f1dstop1b))) & !((!((!u0users0f1dinc0users1b & u0users0f1dreset2to2zero1b) <-> (u0users0f1dinc0users1b & !u0users0f1dreset2to2zero1b)) & !(u0users0f1ddec0users1b | u0users0users)) <-> (!((!u0users0f1ddec0users1b & u0users0users) <-> (u0users0f1ddec0users1b & !u0users0users)) & !(u0users0f1dinc0users1b | u0users0f1dreset2to2zero1b)))) & ((G!(p0p0moving2down0steps & p0p0moving2up0steps) & G!(p0p0enter2event0top & p0p0exit2event0top) & G!(p0p0enter2event0bottom & p0p0exit2event0bottom)) -> (u0users0f1dreset2to2zero1b & XG!u0users0f1dreset2to2zero1b & XG(u0users0f1dinc0users1b <-> ((p0p0enter2event0bottom & !p0p0exit2event0top & !p0p0moving2down0steps) | (p0p0enter2event0top & !p0p0exit2event0bottom & !p0p0moving2up0steps))) & XG(u0users0f1ddec0users1b <-> ((!p0p0enter2event0bottom & p0p0exit2event0top & !p0p0moving2down0steps) | (!p0p0enter2event0top & p0p0exit2event0bottom & !p0p0moving2up0steps))) & XG(u0steps0f1dmove2up1b -> (p0p0enter2event0bottom & p0p0zero0users)) & XG(u0steps0f1dmove2down1b -> (p0p0enter2event0top & p0p0zero0users)) & XG((p0p0enter2event0bottom & !p0p0enter2event0top & p0p0zero0users) -> u0steps0f1dmove2up1b) & XG((!p0p0enter2event0bottom & p0p0enter2event0top & p0p0zero0users) -> u0steps0f1dmove2down1b) & XG((p0p0enter2event0bottom & p0p0enter2event0top & p0p0zero0users) -> (u0steps0f1dmove2down1b | u0steps0f1dmove2up1b)) & XG(Xu0steps0f1dstop1b <-> (!p0p0zero0users & Xp0p0zero0users & X!p0p0enter2event0top & X!p0p0enter2event0bottom))))
direct strategy might exist but was not found.
translating formula done in 0.0404207 seconds
automaton has 6 states and 1 colors
split inputs and outputs done in 0.00123838 seconds
automaton has 32 states
determinization done
DPA has 32 states, 2 colors
simplification done
DPA has 32 states
determinization and simplification took 0.000119369 seconds
solving game with acceptance: Streett 1
game solved in 6.4403e-05 seconds
simplification took 0.000146999 seconds
REALIZABLE
HOA: v1
States: 3
Start: 0
AP: 15 "u0steps0f1dmove2down1b" "u0steps0f1dstop1b" "u0steps0f1dmove2up1b" "u0steps0steps" "u0users0f1dinc0users1b" "u0users0f1dreset2to2zero1b" "u0users0f1ddec0users1b" "u0users0users" "p0p0moving2down0steps" "p0p0moving2up0steps" "p0p0enter2event0top" "p0p0exit2event0top" "p0p0enter2event0bottom" "p0p0exit2event0bottom" "p0p0zero0users"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2 3 4 5 6 7
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6&!7&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!13 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!13 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11&!13] 2
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&!6&7&12&13 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&!5&6&!7&12&13 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&12&13 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&12&13 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&!6&7&12&13 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&!5&6&!7&12&13 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&12&13 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&12&13 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&!6&7&12&13 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&!5&6&!7&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&12&13 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&12&13 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&12&13 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&12&13 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&12&13 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&12&13] 2
State: 1
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&!6&7&12&13 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&!5&6&!7&12&13 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&12&13 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&12&13 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&!6&7&12&13 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&!5&6&!7&12&13 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&12&13 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&12&13 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&!6&7&12&13 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&!5&6&!7&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&12&13 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&12&13 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&12&13 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&12&13 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&12&13 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&12&13] 2
[0&!1&!2&!3&4&!5&!6&!7&!9&10&!11&!12&!13&14] 1
[!0&!1&2&!3&4&!5&!6&!7&!8&!10&!11&12&!13&14] 1
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11&12&!13&14 | !0&!1&2&!3&!4&!5&!6&7&8&!9&!10&12&!13&14] 1
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&7&!9&10&!11&!12&13&14] 1
[!0&!1&2&!3&4&!5&!6&!7&!8&10&!11&12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&!9&10&!11&12&!13&14] 1
[!0&!1&!2&3&!4&!5&6&!7&!8&!10&11&!12&!14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!12&13&!14] 2
[!0&!1&!2&3&4&!5&!6&!7&!8&!11&12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&!9&10&!11&!13&!14] 2
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&11&12&!13&!14 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!13&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&!12&!13&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&10&!11&!12&13&!14] 2
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!12&!13&14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&!12&!13&14] 1
[!0&!1&!2&3&!4&!5&6&!7&!8&!10&11&!12&14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!12&13&14] 1
State: 2
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&!6&7&12&13 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&!5&6&!7&12&13 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&12&13 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&12&13 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&!6&7&12&13 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&!5&6&!7&12&13 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&12&13 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&12&13 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&!6&7&12&13 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&!5&6&!7&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&12&13 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&12&13 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&12&13 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&12&13 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&12&13 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&12&13] 2
[0&!1&!2&!3&4&!5&!6&!7&!9&10&!11&!12&!13&14] 1
[!0&!1&2&!3&4&!5&!6&!7&!8&!10&!11&12&!13&14] 1
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&11&12&!13&14 | !0&!1&2&!3&!4&!5&!6&7&8&!9&!10&12&!13&14] 1
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&7&!9&10&!11&!12&13&14] 1
[!0&!1&2&!3&4&!5&!6&!7&!8&10&!11&12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&!8&10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&!7&!9&10&!11&12&!13&14] 1
[!0&1&!2&!3&!4&!5&!6&7&!8&9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&7&8&!9&!10&!12&!13&14 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!11&!12&!13&14] 1
[!0&!1&!2&3&!4&!5&6&!7&!8&!10&11&!12&!14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!12&13&!14] 2
[!0&1&!2&!3&!4&!5&6&!7&!8&!10&11&!12&14 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!12&13&14] 1
[!0&!1&!2&3&4&!5&!6&!7&!8&!11&12&!13&!14 | !0&!1&!2&3&4&!5&!6&!7&!9&10&!11&!13&!14] 2
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&11&12&!13&!14 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!10&!13&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11&!12&!13&!14 | !0&!1&!2&3&!4&!5&!6&7&!9&10&!11&!12&13&!14] 2
--END--

real	0m0.052s
user	0m0.042s
sys	0m0.010s
