trying to create strategy directly for G!((!u0y0x & u0y0y) <-> (u0y0x & !u0y0y)) & G(u0y0x | u0y0y) & (Fp0p0p0x -> Fp0p0p0y)
direct strategy might exist but was not found.
translating formula done in 0.000712989 seconds
automaton has 3 states and 1 colors
split inputs and outputs done in 4.1708e-05 seconds
automaton has 8 states
determinization done
DPA has 8 states, 2 colors
simplification done
DPA has 7 states
determinization and simplification took 7.8345e-05 seconds
solving game with acceptance: Streett 1
game solved in 2.746e-05 seconds
UNREALIZABLE

real	0m0.010s
user	0m0.003s
sys	0m0.007s
