trying to create strategy directly for G!((!u0ctrl0f1dpause0mp1b & !((u0ctrl0ctrl & !u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) <-> (!u0ctrl0ctrl & u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b))) <-> (u0ctrl0f1dpause0mp1b & !(u0ctrl0ctrl | u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b))) & ((G(p0p0leave2app0sys -> (((!p0p0pause2button0sys & !p0p0play2button0sys) U p0p0resume2app0sys) | G(!p0p0pause2button0sys & !p0p0play2button0sys))) & G!(p0p0pause2button0sys & p0p0play2button0sys) & G!(p0p0leave2app0sys & p0p0resume2app0sys) & G(u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b -> X((p0p0music2playing0mp U u0ctrl0f1dpause0mp1b) | Gp0p0music2playing0mp)) & G(u0ctrl0f1dpause0mp1b -> X((!p0p0music2playing0mp U u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) | G!p0p0music2playing0mp))) -> (G(p0p0play2button0sys -> u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) & G(p0p0pause2button0sys -> u0ctrl0f1dpause0mp1b) & G(u0ctrl0f1dpause0mp1b -> (p0p0leave2app0sys | p0p0pause2button0sys)) & G(p0p0leave2app0sys -> ((!u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b U p0p0resume2app0sys) | G!u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b)) & G(p0p0pause2button0sys -> (G!u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b | (!u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b U p0p0play2button0sys))) & G((p0p0leave2app0sys & p0p0music2playing0mp) -> u0ctrl0f1dpause0mp1b) & G((p0p0leave2app0sys & p0p0music2playing0mp) -> ((!(p0p0pause2button0sys | u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b) U (p0p0resume2app0sys & (p0p0pause2button0sys | u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b))) | G!(p0p0pause2button0sys | u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b)))))
direct strategy might exist but was not found.
translating formula done in 0.00642045 seconds
automaton has 14 states and 1 colors
split inputs and outputs done in 0.000246714 seconds
automaton has 54 states
determinization done
DPA has 96 states, 2 colors
simplification done
DPA has 56 states
determinization and simplification took 0.0017867 seconds
solving game with acceptance: generalized-Streett 1 1
game solved in 6.5977e-05 seconds
simplification took 9.3356e-05 seconds
REALIZABLE
HOA: v1
States: 4
Start: 0
AP: 8 "u0ctrl0ctrl" "u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b" "u0ctrl0f1dpause0mp1b" "p0p0leave2app0sys" "p0p0pause2button0sys" "p0p0music2playing0mp" "p0p0resume2app0sys" "p0p0play2button0sys"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 0 1 2
--BODY--
State: 0
[!0&1&!2&!3&!4] 1
[!0&!1&2&!3&4&!7] 2
[!0&!1&2&3&!4&!5&!6&!7] 3
[!0&!1&2&3&!4&5&!6&!7] 3
[!0&!1&2&3&4 | !0&!1&2&3&6 | !0&!1&2&3&7 | !0&!1&2&4&7 | !0&1&!2&3&4 | !0&1&!2&3&6 | !0&1&!2&3&7 | !0&1&!2&4&7 | 0&!1&!2&3&4 | 0&!1&!2&3&6 | 0&!1&!2&3&7 | 0&!1&!2&4&7] 2
State: 1
[!0&1&!2&!3&!4&5&7] 1
[!0&!1&2&!3&4&5&!7] 2
[!0&!1&2&3&!4&5&!6&!7] 3
[!0&!1&2&3&4 | !0&!1&2&3&6 | !0&!1&2&3&7 | !0&!1&2&4&7 | !0&1&!2&3&4 | !0&1&!2&3&6 | !0&1&!2&3&7 | !0&1&!2&4&7 | 0&!1&!2&3&4 | 0&!1&!2&3&6 | 0&!1&!2&3&7 | 0&!1&!2&4&7] 2
[!0&1&!2&!3&!4&5&!7 | 0&!1&!2&!3&!4&5&!7] 1
[!0&1&!2&!3&!4&!5 | !0&1&!2&!3&!5&!7 | !0&1&!2&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5 | 0&!1&!2&!3&!5&!7 | 0&!1&!2&!4&!5&!6&!7] 2
State: 2
[!0&1&!2&!3&!4&!5&7] 1
[!0&!1&2&!3&4&!5&!7] 2
[!0&!1&2&3&4 | !0&!1&2&3&6 | !0&!1&2&3&7 | !0&!1&2&4&7 | !0&1&!2&3&4 | !0&1&!2&3&6 | !0&1&!2&3&7 | !0&1&!2&4&7 | 0&!1&!2&3&4 | 0&!1&!2&3&6 | 0&!1&!2&3&7 | 0&!1&!2&4&7] 2
[!0&!1&2&!3&!4&5 | !0&!1&2&!3&5&!7 | !0&!1&2&!4&5&!6&!7 | 0&!1&!2&!3&!4&5 | 0&!1&!2&!3&5&!7 | 0&!1&!2&!4&5&!6&!7] 2
[0&!1&!2&!3&!4&!5&!7] 2
[!0&!1&2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 2
State: 3
[!0&1&!2&!3&!4&!5&6] 1
[!0&!1&2&!3&4&!5&6&!7] 2
[!0&!1&2&3&6 | !0&!1&2&4&!6 | !0&!1&2&4&7 | !0&!1&2&!6&7 | !0&1&!2&3&6 | !0&1&!2&4&!6 | !0&1&!2&4&7 | !0&1&!2&!6&7 | 0&!1&!2&3&6 | 0&!1&!2&4&!6 | 0&!1&!2&4&7 | 0&!1&!2&!6&7] 2
[!0&!1&2&!3&!4&5&6 | !0&!1&2&!3&5&6&!7 | !0&!1&2&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&6 | 0&!1&!2&!3&5&6&!7 | 0&!1&!2&!4&5&!6&!7] 2
[0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 3
--END--

real	0m0.017s
user	0m0.011s
sys	0m0.006s
